

\title{私の前世体験}





<CENTER>

 

熱に浮かされた高校時代。<BR>
あの頃は死に場所を探していたのかも知れない。<BR>
<P>

俺たちは夢を見た。<BR>
そして同じ仲間が集まってきた。<BR>

<P>
　膨れた組織は俺の手を離れ、知らないものへと変容してゆく。
<P>



<HR>

<BLOCKQUOTE>

　　　<A HREF = "judge.html">この文章をどう読んだらいいのか</A><BR>
<P>
　　　<A HREF = "digest.html">予告編ダイジェスト</A><BR>
<P>
　　　<A HREF = "esper.html">エスパー志願</A><BR>
　　　<A HREF = "training.html">訓練</A><BR>
　　　<A HREF = "high.html">超能力高校生</A><BR>
　　　<A HREF = "revelation.html">啓示</A><BR>
　　　<A HREF = "seeker.html">求道者</A><BR>
　　　<!A HREF = "assault.html">宣教師</A><BR>
　　　<!A HREF = "assault.html">教え</A><BR>
　　　<A HREF = "assault.html">襲撃</A><BR>
　　　<!A HREF = "shadow.html">シャドウマン</A><BR>
　　　<!A HREF = "otaku.html">無線部へようこそ</A><BR>
　　　<A HREF = "sabbath.html">安息日の夢</A><BR>
　　　<!A HREF = "joshiki.html">心は開かれた本のようで</A><BR>
　　　<!A HREF = "hakase.html">窓の弾痕とモルヒネと</A><BR>
　　　<!A HREF = "hakase.html">Ｚ計画発動！</A><BR>
　　　<!A HREF = "anime.html">起きて立ち上がれ</A><BR>
　　　<!A HREF = "pi.html">月が青い？！</A><BR>
　　　<A HREF = "satori.html">「サトリ」に勝てるか？</A><BR>
　　　<A HREF = "meaning.html">読心の意味</A><BR>
　　　<A HREF = "result.html">勝負の行方</A><BR>
　　　<!A HREF = "eva.html">サイコバトル</A><BR>
　　　<A HREF = "lastnight.html">前夜の悪夢</A><BR>
　　　<A HREF = "blood.html">血染めの手紙</A><BR>
　　　<A HREF = "anothername.html">俺のもう一つの名</A><BR>
　　　<A HREF = "connect.html">気と機の結合</A><BR>
　　　<A HREF = "thisworld.html">現世へ</A><BR>
　　　<A HREF = "three_names.html">三人の名前</A><BR>
　　　<!A HREF = "sursula.html">スルスラ</A><BR>
　　　<A HREF = "vision.html">黙示録</A><BR>
　　　<A HREF = "mahotombah.html">戦闘の記憶</A><BR>
　　　<A HREF = "mywing.html">我が翼、我が愛機</A><BR>
　　　<A HREF = "mywing2.html">伝説の爆撃機</A><BR>
　　　<A HREF = "cunning.html">センター試験のカンニング</A><BR>
　　　<A HREF = "barrier.html">サイコバリア</A><BR>
　　　<A HREF = "yondaka.html">陵子さんの逆襲</A><BR>
　　　<!A HREF = "yondaka.html">一念天に通ず？</A><BR>
　　　<!A HREF = "eva.html">テレパシストの愛の告白</A><BR>
　　　<!A HREF = "eva.html">壊れた自動改札</A><BR>
　　　<!A HREF = "pi.html">あなたは誰？</A><BR>
　　　<!A HREF = "ai.html">嵐を越えて来る者</A><BR>
　　　<A HREF = "longestdream.html">長い夢の後で</A><BR>
<P>
　　　<A HREF = "mytruth.html">俺が俺になった理由</A><BR>
<P>
　　　<A HREF = "saikai.html">再会</A><BR>
<P>
　　　<A HREF = "saveourearth.html">絵コンテ俺に描かせろ！！・・・「ぼく地球」の話</A><BR>
</BLOCKQUOTE>

</center>


