

\title{戦闘の記憶}





<CENTER>

 

俺はひょっとしてすごかったのか

<P>



<HR>

<P>
　1989年12月12日。<BR>

<P>
俺が夢の中で戦っている。
<P>
　左腕から気弾を放つ。<BR>
　敵の姿がはっきりしない。<BR>
　しかし壮絶な戦いのようだ。<BR>
<P>
　通常、あれだけの気を練れば意識が持たないはずだ。<BR>
　村上さんも６発が限度だと話していた。<BR>
　俺にあんな強烈な気弾が撃てるなんて。<BR>
<P>
　気合を込めた掛け声に従うように気弾が進路を曲げる！<BR>
　すごい。気の弾道を操っている！
<P>
　夢はそこでぷっつりと途絶えた。
<P>
　左腹に衝撃が残っている。<BR>
　俺は・・やられたのか・・。<BR>
　呼吸がまだ早い。<BR>
　今の妙に鮮烈な夢は一体・・・。<BR>
<P>
　それにしても、耳に残るあの言葉。<BR>
　気を操るための呪文、あるいは命令のようなものなのか。<BR>
<P>
　それにしても・・・とても口には出来ない。<BR>
　一つは、何が起こるか分からない恐怖。<BR>
　一つは、神聖なものかも知れないという畏れ。<BR>
　そしてもう一つは、・・・恥ずかしさだ。<BR>
　何であんな言葉なんだ・・・？<BR>
<P>
　「マホトンバ」「タワラチン」
<P>
　夢の中ではかっこよかったのだが、だめだ。　現世では使えない。<BR>
　皆には黙っておくことにしよう。<BR>
<P>
　しかし、いざとなったら使うことになるのかも知れない。<BR>
　まぁ真剣にやって、それなりの活躍が出来たらカッコいいかな？<BR>
<P>
<BLOCKQUOTE>
<TABLE>
<TR><TD>俺</TD><TD>：ここは俺に任せろ！</TD></TR>
<TR><TD>効果音</TD><TD>：ブンッ！（構える音）</TD></TR>
<TR><TD>俺</TD><TD>：マホトン・・バァッ！</TD></TR>
<TR><TD>後輩（女子）</TD><TD>：すごい・・・！</TD></TR>
<TR><TD>俺</TD><TD>：チッ！そう来たか</TD></TR>
<TR><TD>後輩（女子）</TD><TD>：広江先輩っ！危ないッ</TD></TR>
<TR><TD>俺</TD><TD>：下がれ！派手に行くぞ</TD></TR>
<TR><TD>俺</TD><TD>：タワラチンッ！</TD></TR>
</TABLE>
</BLOCKQUOTE>
<P>
　うーん、肝心なところで今ひとつだ。
<P>
　神聖なものを恥ずかしいなどと思うことは
侮辱にあたる可能性があるので、<BR>
この思いはずっと心の奥に秘めておくのだ。







