

\title{我が翼、我が愛機}





<CENTER>

 

とうとう俺もあの事を思い出した

<P>



<HR>

<P>
　1989年12月28日。<BR>

<P>
　私は夢の中にいた。<BR>
丘の上から眼下に開けた草原を見ていた。<BR>
　私はそこで、大きな発見をしたのだ。<BR>
それまでずっと捜し求めていたもの。<BR>
<P>
　草原の中に長い道が作られ、そこに、<BR>
人工の「翼」があった。<BR>
　そして、その周りで１０人くらいの人たちが集まっていた。<BR>
「ああ、僕と同じことをしている仲間がいた！」<BR>
「本当にいた！」<BR>
<P>
　僕は丘を駆け下りていった・・・・。<BR>
<P>
　そこで目が覚める。<BR>
<P>
　ぼんやりとした感覚の中で私の口はひとりでに動く。<BR>
<P>
「愛機ミンナ・ガルラ・・・・・ララ・・」<BR>
<P>
　私の頬に涙が伝っていた。<BR>
<P>
　俺、泣いてるのか？<BR>
<P>
　何で泣いてるんだろ？<BR>
そう言えば俺、今、何かつぶやいたような・・・<BR>
　確か・・・愛機ミンナ・ガルラって言ったよな。<BR>
後の付け加えたような「ララ」って何だ？<BR>
　何でそんなこと言ったんだろう？<BR>
<P>
　部屋を出ようとすると、急に夢の記憶が蘇る。<BR>
<P>
　ララ？　ミンナ・ララだ。<BR>
何で分かるんだ？　黒塗りに赤いラインのが私の翼「ミンナ・ガルラ」で<BR>
白塗りに青のラインが「ミンナ・ララ」だ。<BR>
<P>
　俺はあそこにいた！<BR>
それであいつに乗る事になったんだ。<BR>




