\field{量子力学}
\title{同時交換関係}
\comment{}
\prev{t_develop}
\next{hilbert}


\section{同時交換関係}

　ハイゼンベルク描像においては演算子の方が時々刻々と変化するのであった。
　すると、第 1 部で話した「位置と運動量の交換関係」というようなものも一定ではいられなく
なるのではないだろうか。

<P>

　チェックは簡単だ。

<tex>
[ \hat{x}(t)\, ,\, \hat{p}(t) ] \ &=\ [\hat{U}^{\dagger} \hat{x}\, \hat{U} , \, \hat{U}^{\dagger} \hat{p}\, \hat{U} ] \\
&=\ \hat{U}^{\dagger} \hat{x}\, \hat{U} \hat{U}^{\dagger} \hat{p}\, \hat{U} - \hat{U}^{\dagger} \hat{p}\, \hat{U} \hat{U}^{\dagger} \hat{x}\, \hat{U}] \\
&=\ \hat{U}^{\dagger} \hat{x}\, \hat{p}\, \hat{U} - \hat{U}^{\dagger} \hat{p}\, \hat{x}\, \hat{U}] \\
&=\ \hat{U}^{\dagger} [\hat{x}, \hat{p}] \hat{U} \\
&=\ i \hbar 
</tex>

　なるほど、同時刻の演算子どうしなら、これまでどおりの交換関係が成り立っていると言えるわけだ。

<P>

　んー、いや、そうとも言えないようだ。
　$ \hat{x} $と$ \hat{p} $との交換子は$ i\hbar $という定数になるからこうなったが、
任意の演算子の場合には必ずしも定数になるとは限らず、演算子となる場合がある。
　その場合、上の変形の最後から 2 行目で立ち往生してしまうだろう。
　つまり、任意の演算子の交換関係は、

<tex>
[ \hat{A}(t)\, ,\, \hat{B}(t) ] \ =\ \hat{U}^{\dagger} [\hat{A}, \hat{B}] \hat{U} 
</tex>

のように表せるというわけだ。


% =======================================================================

\section{もっと一般のハイゼンベルク方程式}

　前回紹介したハイゼンベルク方程式は、次のような形だった。



% =======================================================================

\section{時間順序積の例}


