\field{量子力学}
\title{ラビ振動}
\comment{スピンで量子ゲートを作るときに役に立つ！}
\prev{larmor_spin}
\next{bell}

\section{核磁気共鳴の復習}

　前回はスピンに静磁場を掛けているだけでじわじわと状態が変化していくという話をした。
　その計算と似た方法を使ってもう少し違った現象を導くことができるのでやっておこう。
　核磁気共鳴という現象と類似しているので、計算のあとでそれについても話すつもりである。

<P>

　前回と同じく、$ z $軸方向に静磁場を$ B_z $を掛ける。
　それと同時に$ xy $面内に回転磁場を掛けるのである。

<tex>
\Vec{B} \ =\ ( B_r \cos \omega t \,,\ B_r \sin \omega t \,,\ B_z )
</tex>

　回転磁場と言うと複雑そうだが、上に表したように$ x $軸方向と$ y $軸方向に 1/4 周期だけずらした変動磁場を掛けるだけである。
　合成した磁場ベクトルの向きがぐるぐると回ることになるから回転磁場と呼ぶ。
　磁場が変動するということは変動する電場も生じているわけで、結局は電磁波を 2 方向から浴びせているだけだ。
　そうなると電場による影響もあるのではないかと思うが、それは粒子をゆさぶるだけであって今はスピンへの影響
今はそういう細かい実験設定の話はやめて理論に集中しよう。

<P>

　このときのハミルトニアンは次のように表せる。
　いきなり過ぎると感じた人は前回の記事を参考にして欲しい。

<tex>
\hat{H} \ &=\ \mu\sub{B} \ \Big( B_x \, \hat{\sigma}_x \ +\ B_y \, \hat{\sigma}_y \ +\ B_z \, \hat{\sigma}_z \Big) \\[3pt]
&=\ \mu\sub{B} \left( \hat{\sigma}_x \, B_r \cos \omega t \ +\ \hat{\sigma}_y \, B_r \sin \omega t \ +\ \hat{\sigma}_z \, B_z \right) \\[3pt]
&=\ 
\mu\sub{B}\,\left(
\begin{array}{cc}
0 & 1 \\[5pt]
1 & 0
\end{array}
\right)
B_r \cos \omega t
\ +\ 
\mu\sub{B}\,\left(
\begin{array}{cc}
0 & -i \\[5pt]
i & 0
\end{array}
\right)
B_r \sin \omega t
\ +\ 
\mu\sub{B}\,\left(
\begin{array}{rr}
1 & 0 \\[5pt]
0 & \!\!-1
\end{array}
\right)
B_z \\[3pt]
&=\ 
\mu\sub{B}\,\left(
\begin{array}{cc}
B_z & B_r( \cos \omega t - i \sin \omega t ) \\[5pt]
B_r( \cos \omega t + i \sin \omega t ) & \!\!-B_z
\end{array}
\right) \\[3pt]
&=\ 
\left(
\begin{array}{cc}
\mu\sub{B}\,B_z & \mu\sub{B}\,B_r \, e^{-i\omega t} \\[5pt]
\mu\sub{B}\,B_r \, e^{i\omega t} & \!\!-\mu\sub{B}\,B_z
\end{array}
\right)
</tex>

　解くべき方程式は次のようになる。

<tex>
i\hbar \pdif{}{t}
\left(
\begin{array}{ll}
a \\[5pt]
b 
\end{array}\right)
\ =\ 
\left(
\begin{array}{cc}
\mu\sub{B}\,B_z & \mu\sub{B}\,B_r \, e^{-i\omega t} \\[5pt]
\mu\sub{B}\,B_r \, e^{i\omega t} & \!\!-\mu\sub{B}\,B_z
\end{array}
\right)
\left(
\begin{array}{ll}
a \\[5pt]
b 
\end{array}\right)
</tex>

　成分ごとに分けて書きたいが、その前に、
記号が無駄に多すぎるので次のような記号を導入してまとめることにしよう。

<tex>
\omega_z \ =\ \frac{\mu\sub{B} \, B_z}{\hbar} \ \ \ \ ,\ \ \ \ \omega_r \ =\ \frac{\mu\sub{B} \, B_r}{\hbar}
</tex>

　これらはどちらも角振動数の次元を持っていて、ラーモア周波数と同じ定義であるが、
今はあまり物理的な意味を気にしなくてもいい。
　単に式を簡略化するための置き換えであると思っておこう。
　実際に、今回の話では主役的な役割をするものではない。
　これを使って成分ごとに分けて書いてみよう。
　意外とすっきりする。

<tex>
i \, a' \ &=\ \omega_z \, a \ +\ \omega_r \, e^{-i\omega t} \, b \\[5pt]
i \, b' \ &=\ \omega_r \, e^{i\omega t} \, a \ -\ \omega_z \, b
</tex>

　この第 1 式を$ b = \cdots $という形にして第 2 式に代入することで力ずくで解くことも出来るが、
微分をすることで項の数が増えてしまって計算ミスを誘発するので、もう少し賢い工夫をしよう。
　次のような置き換えをするのである。

<tex>
a \ &=\ \alpha \, e^{-i\omega_z t} \\[3pt]
b \ &=\ \beta \, e^{i\omega_z t}
</tex>

　これを代入してやると両辺でうまい具合に項が打ち消し合って次のような簡単な式になる。

<tex>
i\, \alpha' \, e^{-i\omega_z t} \ &=\ \omega_r \, e^{-i\omega t} \, \beta \, e^{i\omega_z t} \\[3pt]
i\, \beta' \, e^{i\omega_z t} \ &=\ \omega_r \, e^{i\omega t} \, \alpha \, e^{-i\omega_z t} 
</tex>

　もう少しきれいに整理してやれる。

<tex>
\beta \ &=\ \frac{i}{\omega_r} \, e^{i(\omega - 2 \omega_z)t} \, \alpha' \\
\alpha \ &=\ \frac{i}{\omega_r} \, e^{i(2\omega_z - \omega)t} \, \beta'
</tex>

　この第 1 式を第 2 式に代入すれば$ \alpha $だけに関する次のような微分方程式が出来上がる。

<tex>
\alpha'' + i(\omega-2\omega_z) \alpha' + \omega_r^2 \, \alpha = 0
</tex>

　この形の微分方程式を解くのは簡単で、$ \alpha = C e^{kt} $という形の解を仮定すればいいのだった。
　次のような条件式が得られる。

<tex>
k^2 + i(\omega -2 \omega_z) k + \omega_r^2  = 0
</tex>

　つまり、解は二通りあることが分かる。

<tex>
k \ =\ \frac{-i(\omega-2\omega_z) \pm \sqrt{-(\omega-2\omega_z)^2 - 4\omega_r^2}}{2}
</tex>

　ここで式の簡略表記のために次のような量を新たに定義する。

<tex>
\Omega \ =\ \sqrt{\omega_r^2 + \frac{(\omega-2\omega_z)^2}{4}}
</tex>

　すると

<tex>
k \ =\ -i\frac{\omega-2\omega_z}{2} \pm i \Omega
</tex>

であり、微分方程式の解は二通りあって、その和もまた解であるから次のように書ける。

<tex>
\alpha \ &=\ C \, e^{-i\frac{\omega-2\omega_z}{2}t} \, e^{i\Omega t} \ +\ D \, e^{-i\frac{\omega-2\omega_z}{2}t} \, e^{-i\Omega t} \\
&=\ e^{-i\frac{\omega-2\omega_z}{2}t} ( C \, e^{i\Omega t} \ +\ D \, e^{-i\Omega t} )
</tex>

　これを使って$ \beta $も求めることが出来る。

<tex>
\beta \ &=\ \frac{i}{\omega_r} \, e^{i(\omega-2\omega_z)t} \alpha' \\
&=\ \frac{i}{\omega_r} \, e^{i(\omega-2\omega_z)t} \bigg[ -i\frac{\omega-2\omega_z}{2} e^{-i\frac{\omega-2\omega_z}{2}t} \big( C \, e^{i\Omega t} \ +\ D \, e^{-i\Omega t} \big) \\
&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\ e^{-i\frac{\omega-2\omega_z}{2}t} \big( i\Omega C\,e^{i\Omega t} - i\Omega D\,e^{-i\Omega t}  \big) \bigg] \\
&=\ \frac{i}{\omega_r} \, e^{i\frac{\omega-2\omega_z}{2}t} \bigg[ -i\frac{\omega-2\omega_z}{2} \big( C \, e^{i\Omega t} \ +\ D \, e^{-i\Omega t} \big) \\
&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\ \big( i\Omega C\,e^{i\Omega t} - i\Omega D\,e^{-i\Omega t}  \big) \bigg] \\
&=\ \frac{1}{\omega_r} \, e^{i\frac{\omega-2\omega_z}{2}t} \bigg[ \frac{\omega-2\omega_z}{2} \big( C \, e^{i\Omega t} \ +\ D \, e^{-i\Omega t} \big) \\
&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\ \big( -\Omega C\,e^{i\Omega t} + \Omega D\,e^{-i\Omega t}  \big) \bigg] \\
&=\ \frac{1}{\omega_r} \, e^{i\frac{\omega-2\omega_z}{2}t} \bigg[ \left(\frac{\omega-2\omega_z}{2} - \Omega \right) C \, e^{i\Omega t} \ +\ \left(\frac{\omega-2\omega_z}{2} + \Omega \right)D \, e^{-i\Omega t} \bigg]
</tex>

　これらを使って$ a $と$ b $に書き戻すと次のようになる。

<tex>
a \ &=\ e^{-i\frac{\omega}{2}t} ( C \, e^{i\Omega t} \ +\ D \, e^{-i\Omega t} ) \\[5pt]
b \ &=\ e^{i\frac{\omega}{2}t} \, \frac{1}{\omega_r} \, \bigg[ \left(\frac{\omega-2\omega_z}{2} - \Omega \right) C \, e^{i\Omega t} \ +\ \left(\frac{\omega-2\omega_z}{2} + \Omega \right)D \, e^{-i\Omega t} \bigg]
</tex>

　$ a $と$ b $は方程式では対称的だったにもかかわらず$ b $の方だけがやたらと複雑になってしまっているのは、
$ a $の形を先に決めてしまってそれを基準にしたからであろう。

<P>

　任意定数$ C $と$ D $を決めるために$ t=0 $で$ a=1 $、$ b=0 $としてみる。
　初期状態はスピン上向きだったという状況である。
　この計算はなかなか面倒なので最終結果だけを書いてしまいたいところだが、
検算してみる人がいるかも知れないので確認できるように途中経過の一部を少しだけ書き残しておこう。
　まず$ C $と$ D $は次のように決まる。

<tex>
C \ &=\ \frac{1}{2} \ +\ \frac{\omega-2\omega_z}{4\Omega} \\
D \ &=\ \frac{1}{2} \ -\ \frac{\omega-2\omega_z}{4\Omega}
</tex>

　これらを代入することで$ a $と$ b $は（軽い苦労の後に）次のようにまとめられる。

<tex>
a \ &=\ e^{-i\frac{\omega}{2}t} \left( \cos \Omega t \ +\ i\, \frac{\omega-2\omega_z}{2\Omega} \sin \Omega t \right) \\
b \ &=\ -i\,e^{i\frac{\omega}{2}t} \frac{\omega_r}{\Omega} \sin \Omega t
</tex>

　このままではどうも時間変化の様子がはっきりしないし、色んな記号が含まれていて解釈が面倒である。
　式の形の非対称性も気に入らない。
　最終的な関心はスピンを測定したときに$ \ket{z\!↑} $となる確率と$ \ket{z\!↓} $となる確率がどうなるかというものなので、
$ |a|^2 $と$ |b|^2 $を計算して、できるだけ分かりやすい形でまとめてみよう。

<tex>
|a|^2 \ &=\ 1 \ -\ \frac{\omega_r^2}{\Omega^2} \sin^2 \Omega t \\
|b|^2 \ &=\ \frac{\omega_r^2}{\Omega^2} \sin^2 \Omega t
</tex>

　意外にすっきりまとまって一安心である。
　$ |a|^2 $が$ \ket{z\!↑} $となる確率を表していて、$ |b|^2 $が$ \ket{z\!↓} $となる確率を表している。
　両者の合計がちゃんと 1 になっていることもひと目で分かる。
　では今からこれを解釈する作業に移ろう。

% =======================================================================

\section{結果を解釈してみる}

　上で導いた結果からどんなことが分かるかを考えていこう。
　もし$ \omega_r = \Omega $ならば$ \sin $関数の前の係数が 1 になるので、
一定時間後には$ |a|^2 = 0 $、$ |b|^2 = 1 $となって両者がすっかり逆転することになるだろう。
　スピン上向きだったものが完全にスピン下向きになる！
　しかし、もし$ \omega_r \neq \Omega $ならば完全な逆転は起こらず、中途半端な確率変動を繰り返すことになる。

<P>

　このような確率変動が起こる現象のことを「\red{ラビ振動}」と呼ぶ。
　そしてその変動の周波数を「\red{ラビ周波数}」と呼ぶ。
　変動と言っても上の式で$ \Omega t $が$ 2\pi $だけ変化する間に
スピン状態は$ \ket{z\!↑} $と$ \ket{z\!↓} $の間を 2 往復するのであって、2 倍の速さで変動している。
　それで$ 2\Omega $のことをラビ周波数と呼ぶことが多いようである。

\note{　この辺りのことは工学系の人たちによって議論されることが多いので振動数ではなく周波数という訳が好まれている。
また、専門家たちはこんな細かいことをいちいち気にしないのだが、
この\( \Omega \)は角振動数の次元なので\( 2\pi \)で割ってやらないと周波数（振動数）にはならない。}

　$ \omega_r = \Omega $という条件が満たされるのはどんな場合だろうか？
　$ \Omega $の定義を見ると$ \Omega = 2\omega_z $になるときであると分かる。
　記事をさかのぼって確認するのは大変なのでここにもう一度定義を書いておこう。

<tex>
\Omega \ =\ \sqrt{\omega_r^2 + \frac{(\omega-2\omega_z)^2}{4}}
</tex>

　$ \omega $は回転磁場の回転の角速度を意味していたのだった。
　一方、$ \omega_z $というのは、$ z $軸方向の静磁場の強さで決まる量なのだった。

<tex>
\omega_z \ =\ \frac{\mu\sub{B} \, B_z}{\hbar}
</tex>

　この$ \mu\sub{B} $というのはボーア磁子と呼ばれる量である。
　前回はこの$ \omega_z $をラーモア周波数などと呼んでいたのだが、
今回はそれが$ 2\omega_z $という形で式に出てくる。
　このことに意味をこじつけてみたいのでもう少し別の観点で考えてみよう。
　静磁場$ B_z $中に置かれたスピンのエネルギーもこれと似ていて次のように表せるのだった。（前回の記事参照）

<tex>
E \ =\ \pm \mu\sub{B} \, B_z
</tex>

　ということは、静磁場が掛かったときのスピン上向きと下向きのエネルギー差は次のように表せる。

<tex>
\Delta E \ =\ 2 \, \mu\sub{B} \, B_z \ =\ 2\, \hbar \omega_z \ =\ \hbar(2\omega_z)
</tex>

　ここで$ 2\omega_z $が出てくる。
　つまり、$ 2\omega_z $というのは二つのスピン状態間で遷移が起きたときに
放出あるいは吸収される光子の角振動数に等しいということだ。
　その角振動数$ 2\omega_z $と回転磁場の角振動数$ \omega $が近くなるとスピンに大きな変化が生じるというのである。
　回転磁場というのは外部から振動する磁場を与えているのだが、変動磁場だからもちろん変動電場も伴っている。
　要するに外部から電磁波を照射しているのと同じだとも言える。
　その電磁波の振動数と共鳴するかのようにエネルギーを吸収したり放出したりしてこの変化が生じているのだろうか？
　それともこれは単なる偶然であって、このような解釈はこじつけだろうか？

<P>

　こじつけであろうとなかろうと、そのように感じさせるような現象が起きていることだけは確かだ。
　しかしこの現象では確率が連続的に変動しているだけであって、
瞬時の状態遷移によって光量子の放出、吸収が起きているわけでもない。
　しかもただの電磁波の照射ではだめで、回転磁場を使わなくてはいけないのである。

<P>

　いや、本当に回転磁場を使う必要があるだろうか？
　右回転と左回転の磁場を同時に重ね合わせると、それは回転しない普通の変動磁場を一方向から浴びせたのと同じになる。

<tex>
\Vec{B} \ &=\ (B_r \cos \omega t\ ,\ B_r \sin \omega t\ ,\ 0 ) \ +\ (B_r \cos (-\omega t)\ ,\ B_r \sin (-\omega t)\ ,\ 0 ) \\
&=\ (B_r \cos \omega t\ ,\ B_r \sin \omega t\ ,\ 0 ) \ +\ (B_r \cos \omega t\ ,\ -B_r \sin (-\omega t)\ ,\ 0 ) \\
&=\ (2\,B_r \, \cos \omega t\ ,\ 0 \ ,\ 0 )
</tex>

　逆も言えて、普通に角振動数$ \omega $の電磁波を浴びせてやれば、
それは右回転と左回転の磁場を同時に照射してやったのと同じであり、
量子状態としては二通りの状態変化が重ね合わさったように起こるのではあるまいか？
　ただしその電磁波の磁場成分が$ xy $平面に平行になるように偏波の方向を調整してやる必要はある。

<P>

　そのようなことを考えながら右回転と左回転とで量子状態の変化にどんな違いがあるかを見てみると、
大きな違いがあるのが分かる。
　一方の回転は$ \omega \kinji 2\omega_z $となる辺りで$ \Omega $は極小になるが、
そのとき他方は$ -\omega $であり、$ \Omega $の値がかなり巨大になるのである。
　$ \Omega $が大きいということは$ |a|^2 $や$ |b|^2 $の式にある$ \sin $関数の前の係数が極端に小さくなり、
ラビ振動がほとんど起きないということになる。

<P>

　この現象を実験的に確認するためには、わざわざ回転磁場などというものを準備しなくても、
普通に直線偏向した電磁波を浴びせればいい。
　電場が$ z $軸方向に振動する電磁波を$ y $軸方向から照射すれば、磁場は$ x $軸方向に振動する。
スピンはこれを右回転と左回転の合成だと解釈して、
一方の回転方向の磁場だけを拾い上げてくれて現象を起こしてくれるというわけである。

<P>

　しかしスピンを思い通りに制御しようとする目的からするとそう甘くはなさそうだ。
　スピンとしては、$ \omega = 2\omega_z $の回転磁場が来たからスピン反転しようとするのと同時に、
$ \omega = -2\omega_z $の回転磁場が来たから素早く振動するけれどもスピンの反転まではしないという、
二通りの状態の重ね合わせ状態になろうとするはずであり、
トータルでは完全なスピン反転状態にはなってくれそうにはない。
　最初にスピン上向きだったものが、下向きとして観測される確率がある程度まで上がる、という現象になるだろう。

<P>

　もう一つ、気になったことがあったので書き残しておこう。
　$ \omega_r = \Omega $でありさえすればどんなに弱い電磁波を受けても
ラビ振動が起きてしまうというのが一見奇妙な気がした。
　これでは知らぬ間に勝手にスピンの方向が反転してしまっていたりしそうではないか。
　しかし$ \omega_r $が小さければ$ \Omega $も小さくなり、変動はごくごくゆっくりになる。
　もし電磁波の強さが 0 に限りなく近ければ変動は起きないと言えるくらいゆっくりになるわけで、
物理的におかしいわけでもなさそうだ。

% =======================================================================

\section{平面波ではどうなのか}

　この現象の肝が回転磁場を浴びせることにあるというのが分かってきたが、
普通に平面波を浴びせたという設定で計算をしてやったらどうなるだろうか？
　次のような磁場を使う。

<tex>
\Vec{B} \ =\ ( B_x \cos \omega t \,,\ 0 \,,\ B_z )
</tex>

　これで計算した方が状況がしっかり把握できるし、先ほどの考察が正しいかどうかの検証も出来そうだ。
　ハミルトニアンは次のようになる。

<tex>
\hat{H} \ =\ 
\left(
\begin{array}{cc}
\mu\sub{B}\,B_z & \mu\sub{B}\,B_x \, \cos \omega t \\[5pt]
\mu\sub{B}\,B_x \, \cos \omega t & \!\!-\mu\sub{B}\,B_z
\end{array}
\right)
</tex>

　先ほどの計算とほとんど同じことをするだけであるから途中を大幅に省略しよう。
　$ e^{i\omega t} $や$ e^{-i\omega t} $としていた部分が$ \cos \omega t $になるだけである。

<tex>
i\, \alpha' \, e^{-i\omega_z t} \ &=\ \omega_x \, \cos (\omega t) \, \beta \, e^{i\omega_z t} \\[3pt]
i\, \beta' \, e^{i\omega_z t} \ &=\ \omega_x \, \cos (\omega t) \, \alpha \, e^{-i\omega_z t} 
</tex>

　変動磁場の振幅の記号を$ B_r $から$ B_x $へと変えたので、
それに合わせて$ \omega_r $の代わりに$ \omega_x $という記号を新たに導入したが、同じような意味である。
　さて、もう少しきれいに整理してやれそうなのだが、慌てずゆっくり変形していこう。

<tex>
\alpha' \ &=\ -i \, \omega_x \, \cos (\omega t) \, e^{i(2\omega_z) t} \, \beta \\[3pt]
\beta'  \ &=\ -i \, \omega_x \, \cos (\omega t) \, e^{-i(2\omega_z) t} \, \alpha 
</tex>

　ここらで先行きの不安を感じ始める。
　先ほどは$ \beta = \cdots $という形に変形できたのだが、
今回はそれをやろうとすると$ \cos \omega t $が分母に入ってしまい、
それを微分して計算を続けるとなるとまとまりがつかなくなってきてしまう。
　それでも頑張って変形を続けると、意外とまとまり始め、希望が出てくる。
　結局次のような方程式が出来上がるが、やはりとても解けそうにない。

<tex>
\alpha'' - \Big( 2i\,\omega_z - \omega \tan(\omega t) \Big) \alpha' + \omega_x^2 \cos^2(\omega t) \, \alpha \ =\ 0
</tex>

　手計算で解けないのでどうするかというと、近似を使うのである。
　まず、少し前の段階に戻って$ \cos (\omega t) $の部分を指数関数で書き換える。

<tex>
\alpha' \ &=\ -i \, \omega_x \, \frac{e^{i\omega t} + e^{-i\omega t}}{2} \, e^{i(2\omega_z) t} \, \beta \\[3pt]
\beta'  \ &=\ -i \, \omega_x \, \frac{e^{i\omega t} + e^{-i\omega t}}{2} \, e^{-i(2\omega_z) t} \, \alpha 
</tex>

　これらをもう少しまとめて、次のようにする。

<tex>
\alpha' \ &=\ -i \, \frac{\omega_x}{2} \, \Big( e^{i(\omega+2\omega_z)t} + e^{-i(\omega-2\omega_z)t} \Big) \, \beta \\[3pt]
\beta'  \ &=\ -i \, \frac{\omega_x}{2} \, \Big( e^{i(\omega-2\omega_z)t} + e^{-i(\omega+2\omega_z)t} \Big) \, \alpha 
</tex>

　これを見ると、指数の肩に$ (\omega+2\omega_z) $がある項はとても勢い良く振動し、
もう一方の$ (\omega+2\omega_z) $の項はゆっくり振動することが想像できる。
　前者は長期的な現象では平均化されてしまうので無視しても良くなるのではないかと考える。
　そうして前者の項を取り払ってしまうことを「\red{回転波近似}」と呼ぶ。
　$ \omega_r $だったところが$ \omega_x/2 $となること以外は、最初にやった計算とまったく同じ形に落ち着くからである。






