\field{物理数学}
\title{偏微分}
\comment{何をするにもこれが要る。}
\prev{chap_calculus}
\next{calculus02}
\create{2013/3/19}
\modify{}


\section{一変数関数の復習}


　高校の微積分では変数が一つだけの関数しか扱わないから、
変数が増えた時にどんなことを考えたらいいのかを見ておく必要がある。
　まずは高校で習う 1 変数関数の微分についての復習から始めよう。

\note{高校ではあまり話さないようなことを話すから復習でもないかも知れない。}

　関数$ f(x) $というものを考える。
　$ f(x) $の微分$ f'(x) $は変数$ x $を変化させたときの$ f(x) $の変化の度合いを表しているのだった。
　グラフで言うと「傾き」である。
　だから変数$ x $を微小量$ \Delta x $だけ変化させると、およそ$ f'(x) \Delta x $だけ変化すると言える。
　式で書くと次のようになる。

<tex>
f(x+\Delta x) \ \kinji \ f(x) \ +\ f'(x) \Delta x
</tex>

　この式は、関数の変化量は$ \Delta x $に比例するという考えで作っているのだが、
実際の関数のグラフは直線だとは限らないので、このような近似でしか表せないのである。
　$ \Delta x $が大きくなるほどこの近似は悪くなる。

<P>

　逆に、$ \Delta x $が無限小に近付くほど、この近似は驚くほど正確になってゆく。
　無限小の極限を考えれば、イコールで結んでもいいくらいだ。
　無限小の変化を考えるのだというイメージを表すときには$ \Delta x $の代わりに$ \diff x $という書き方をする。
　$ \diff x $についてのそのようなニュアンスが共有されている場合には次のように表してもいいだろう。

<tex>
f(x+\diff x) \ =\ f(x) \ +\ f'(x) \diff x \tag{1}
</tex>

　ところで、関数$ f(x) $の無限小の変化を$ \diff f $と表すことにすると、
$ \diff f $の定義は次のように書けるだろう。

<tex>
\diff f \ \equiv\ f(x+\diff x) - f(x)
</tex>

　この定義を使えば、(1) 式は右辺第 1 項を移項して、次のように書ける。

<tex>
\diff f \ =\ \ f'(x) \diff x
</tex>

　ところで関数の微分$ f'(x) $は$ \dif{f}{x} $と書くこともあるので、次のように書いてもいいだろう。

<tex>
\diff f \ =\ \ \dif{f}{x} \diff x \tag{2}
</tex>

　まるでただの割り算のような式になった。
　微分の記号$ \dif{f}{x} $を割り算のように表記するのは、
このような「無限小の変化の極限で成り立つ」内容を率直に表していたのである。
　「\red{微分は無限小の量どうしの割り算である}」と言ってもいい。
　しかし高校で「微分は割り算ではない」と強調され過ぎるせいか、この表現に当惑してしまう学生は多いようだ。

<P>

　以上の話は微分の定義を見直すとよく分かる。

<tex>
\dif{f(x)}{x} \ \equiv \ \lim_{\Delta x \to 0} \frac{f(x+\Delta x) - f(x)}{\Delta x} \tag{3}
</tex>

　分母も分子も無限小の変化になっていて、その割り算をしているだけだと分かるだろう。

<P>

　高校の数学では導かれた公式を高度に使いこなす技術を要求されるが、
公式を導き出すことは重視されないのであまり覚えていない人も多いかも知れない。
　しかし微分に関する各種の公式はこの定義に当てはめることで導かれるのであった。


% =======================================================================

\section{合成関数の微分の復習}

　高校では「合成関数の微分」というものを習ったはずだ。
　ひどく難しく習ったような覚えがあるが、私はそんなややこしい話はしない。

<P>

　先ほどの関数$ f(x) $の変数$ x $が$ t $の関数だったらどうなるだろう？
　$ t $が変化すれば$ x $が変化して、その影響で$ f(x) $が変化する。
　その変化の具合が知りたいのである。

<P>

　先ほどと同じ理屈で、無限小の変化の時には次の等式が成り立つだろう。

<tex>
\diff x \ =\ \dif{x}{t} \diff t
</tex>

　$ \diff x $というのは$ t $が$ \diff t $だけ無限小の変化をしたときの$ x $の無限小の変化を表している。
　これを先ほどの (2) 式に当てはめれば、次のように表せる。

<tex>
\diff f \ =\ \dif{f}{x} \diff x \ =\ \dif{f}{x} \dif{x}{t} \diff t \tag{4}
</tex>

　ごくごく当たり前のことを述べているだけだ。

　$ t $を無限小だけ変化させた時の関数$ f $の変化量を知りたければ、もう答は見えているようなものだ。
　$ \diff f $と$ \diff t $の変化の比が知りたいのだろう？
　この式にそのまま書かれているではないか。
　それはすなわち関数$ f $の$ t $による微分という意味であるから次のように書ける。


<tex>
\dif{f}{t} \ =\ \dif{f}{x} \dif{x}{t} 
</tex>

　高校で習った合成関数の微分の公式の出来上がりだ。
　(4) 式の両辺を普通の割り算のように$ \diff t $で割ってやっただけだとも言える。
　またもや、割り算的な関係が成り立っているかのようになった。
　このようなやり方で説明をすることにひどく反発を覚える人がいるようだが、別に間違った理屈ではないだろう。
　物理ではこういう考え方をするのが普通だ。

\note{　近頃の教科書を調べてみたら、無限小を考える前にΔxやΔtなどで割り算的に式を作っておいて、
あとで極限を考えるという方式で説明をしているものも多いようで、
割り算的な考え方をすることに対してそれほど風当たりが強いわけでもなさそうだ。}

　このような考え方をしておくと偏微分というものを理解するときに大変分かりやすくなるのである。
　しかし今のうちに言っておくが、
\red{偏微分どうしは割り算の考え方が成り立たない}ようなものだから気をつける必要がある。


% =======================================================================

\section{多変数の場合}

　ではいよいよ今回の本題だ。
　変数が複数あるような関数$ f(x,y) $について考えてみよう。

<P>

　この関数$ f(x,y) $は、変数$ x $が変化しても変数$ y $が変化しても、それに合わせて変化する。
　その変化の量はどのように表せるだろう？
　答から先に書いてしまうと、これらの変化が「無限小の極限」であるときに次のように表せるのである。

<tex>
\diff f \ =\ \pdif{f}{x} \diff x \ +\ \pdif{f}{y} \diff y \tag{5}
</tex>

　ここで使っている$ \pdif{f}{x} $や$ \pdif{f}{y} $というのが「\red{偏微分}」である。
　最初の$ \pdif{f}{x} $というのは変数$ x $だけが微小変化した場合の関数の変化の割合を意味しており、
次に出てくる$ \pdif{f}{y} $というのは変数$ y $だけが微小変化した場合の関数の変化の割合である。
　これら「偏微分」を具体的に計算するのは簡単である。
　例えば$ \pdif{f}{x} $の場合には、
変数$ x $以外の変数をただの定数とみなして今までどおりの微分計算をすればいいだけである。

<P>

　説明を聞くといかにもその通りだという気はするのだが、本当にこんなにシンプルな足し算でいいのだろうかという気もしてくる。
　$ x $か$ y $のどちらか一方が変化するなら 1 変数の場合と変わらない話なのでこれで納得できるが、
同時に変化した場合にはもっと複雑なことが起こったりはしないのだろうかという疑いが残るかも知れない。
　その辺りをはっきりさせることにしよう。

<P>

　$ x $と$ y $とが、どちらも変化したとしよう。
　とりあえず無限小の変化ではなく、ただの小さめの変化だとしておこう。
　その結果として$ f(x,y) $の値も変化する。
　その変化を$ \Delta f $と表すと、それは次のように書けるだろう。

<tex>
\Delta f \ =\ f(x + \Delta x \, ,\ y + \Delta y) \ -\ f(x,y) 
</tex>

　これからこの式を変形してゆくことにする。

<tex>
\Delta f \ &=\ f(x + \Delta x \, ,\ y + \Delta y) \ -\ f(x\,,\ y) \\
&=\ f(x + \Delta x \,,\ y + \Delta y) \ -\ f(x \, ,\ y + \Delta y) \ +\ f(x \,,\ y + \Delta y) \ -\ f(x\,,\ y) \\
&=\ \bigg[ f(x + \Delta x \,,\ y + \Delta y) \ -\ f(x \, ,\ y + \Delta y) \bigg] \ +\ \bigg[ f(x\,,\ y + \Delta y) \ -\ f(x\,,\ y) \bigg] \\[4pt]
&=\ \frac{ f(x + \Delta x \,,\ y + \Delta y) \ -\ f(x \, ,\ y + \Delta y) }{\Delta x} \Delta x \\
&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\ \frac{ f(x\,,\ y + \Delta y) \ -\ f(x\,,\ y) }{\Delta y} \Delta y \\
</tex>

　この変形結果の$ \Delta x $と$ \Delta y $を無限小に持って行った極限を考えると、

<tex>
\diff f \ &=\ \lim_{\Delta x \to 0,\ \Delta y \to 0} \frac{ f(x + \Delta x \,,\ y + \Delta y) \ -\ f(x \, ,\ y + \Delta y) }{\Delta x} \diff x \\
&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\ \lim_{\Delta y \to 0} \frac{ f(x\,,\ y + \Delta y) \ -\ f(x\,,\ y) }{\Delta y} \diff y \\[4pt]
&=\ \lim_{\Delta x \to 0} \frac{ f(x + \Delta x \,,\ y) \ -\ f(x \, ,\ y) }{\Delta x} \diff x \\
&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\ \lim_{\Delta y \to 0} \frac{ f(x\,,\ y + \Delta y) \ -\ f(x\,,\ y) }{\Delta y} \diff y \\
</tex>

となり、(3) 式で表した微分の定義にとても良く似たものが現れる。
　これらの意味を読み取ると、多数ある変数のうちの一つだけを変化させるような微分だということになるが、
それは偏微分そのものである。
　(5) 式はこの式の偏微分の定義の部分を簡単な記号で書き直したものであり、この式は (5) 式そのものである。

<P>

　こうして (5) 式が成り立つ理由がはっきりした。
　多変数関数$ f $の全ての変数が微小変化する時の関数の微小変化$ \diff f $は (5) 式のように表せるわけだが、
この (5) 式のような形式のことを関数$ f $の「\red{全微分}」または「\red{完全微分}」と呼ぶ。

<P>

　変数が増えた場合には、同じような項を増やせばいいだけである。
　例えば関数が$ f(x,y,z) $であったなら、全微分は次のようになる。

<tex>
\diff f \ =\ \pdif{f}{x} \diff x \ +\ \pdif{f}{y} \diff y \ +\ \pdif{f}{z} \diff z 
</tex>

　本当だろうか？
　同じような変形で確かめるのはちょっと大変な気もする。
　しかし出来ないものではないので暇ならやってみるのもいいだろう。

\note{　すっかり忘れていたが、前に<a href="../analytic/total_dif.html">似たような記事</a>を書いたことがあって、そこでは 3 変数で説明している。
つまり答はそこを見れば載っている。
言うほど難しいものではなかった。}


% =======================================================================

\section{多変数での合成関数の微分}

　今の話では関数$ f(x,y) $の変数である$ x $と$ y $がそれぞれ変化するときに$ f(x,y) $が
どのような影響を受けるのかを表したのだった。
　さらに話を進めて、もし$ x $も$ y $も共に変数$ t $の関数になっていたらどうなるだろう？
　どうなるだろうというのはつまり、$ t $が変化するときの$ f(x,y) $の変化はどう表されることになるだろう、ということだ。

<P>

　すでに説明したことを組み合わせればいいだけなので簡単だ。
　$ x $の微小変化$ \diff x $も$ y $の微小変化$ \diff y $も次のように表せるのだった。

<tex>
\begin{array}{l}
\diff x \ =\ \displaystyle{\dif{x}{t}} \diff t \\[8pt]
\diff y \ =\ \displaystyle{\dif{y}{t}} \diff t 
\end{array} \tag{6}
</tex>

　ならばこれらを (5) 式に代入するだけでいい。

<tex>
\diff f \ =\ \pdif{f}{x} \dif{x}{t} \diff t \ +\ \pdif{f}{y} \dif{y}{t} \diff t \tag{7}
</tex>

　この時の$ \diff f $と$ \diff t $との比が、$ \dif{f}{t} $を意味するのだから、次のようにも表現できる。

<tex>
\dif{f}{t} \ =\ \pdif{f}{x} \dif{x}{t} \ +\ \pdif{f}{y} \dif{y}{t} 
</tex>

　あたかも (7) 式の両辺を$ \diff t $で割ってこの式を導いたように見えるが、
どうせやってることはそういう意味である。
　そう考えても問題ない。


% =======================================================================

\section{ごちゃまぜ}

　仕上げにもう少し入り組んだ状況を考えてみよう。
　関数が$ f(x,y,t) $という形になっているとする。
　今までは$ x $や$ y $が$ t $によって変化することを通してのみ$ t $の影響が関数に出ていたわけだが、
今回は関数の中に直接$ t $が見える形で入っているとする。

<P>

　今までと同じように考えれば全く難しいことはない。
　まずは次のような式が作れるだろう。

<tex>
\diff f(x,y,t) \ =\ \pdif{f}{x} \diff x \ +\ \pdif{f}{y} \diff y \ +\ \pdif{f}{t} \diff t
</tex>

　そして右辺の最初の二つの項には先ほども使った (6) 式を代入してやる。

<tex>
\diff f(x,y,t) \ =\ \pdif{f}{x} \dif{x}{t} \diff t \ +\ \pdif{f}{y} \dif{y}{t} \diff t \ +\ \pdif{f}{t} \diff t
</tex>

　この両辺を$ \diff t $で割れば次の式が得られる。

<tex>
\dif{f}{t} \ =\ \pdif{f}{x} \dif{x}{t} \ +\ \pdif{f}{y} \dif{y}{t} \ +\ \pdif{f}{t} 
</tex>

　これが、変数$ t $が変化した時の関数$ f $の変化率を表す式である。
　今までのような形式が揃った形ではなくなるが、こんなものである。
　これを見ると$ \dif{f}{t} $と$ \pdif{f}{t} $とが全く違った意味で使われていることが実感できるだろう。
　普通の微分である$ \dif{f}{t} $と偏微分$ \pdif{f}{t} $とを言葉ではっきりと区別したいときのために、
普通の微分のことを「\red{常微分}」ということがある。
　常微分$ \dif{f}{t} $というのは$ t $が変化した時の関数への影響の全てを含めた形での変化率を表しており、
偏微分$ \pdif{f}{t} $というのは、関数の中に目に見える形で書いてある$ t $だけが変化した場合の変化率を表している。

<P>


% =======================================================================

\section{記号を変えて理解を確認}

　変数の記号が変わるだけで話が分からなくなる人もいるので、簡単な例でもう一度同じことを説明してみよう。
　$ f(x,y) $という関数があるとする。
　ところが、この$ y $というのは$ x $の関数であったとする。
　要するに、$ f(x,y(x)) $だということだ。

<P>

　この時、$ \pdif{f}{x} $を計算しようと思ったら、$ y(x) $に含まれる$ x $の影響については全く気にしなくていい。
　目に見えている$ x $だけを変数だと考えて微分をすればいいのだ。
　それが$ x $による偏微分というものである。

<P>

　$ y $を通して現れる$ x $の影響まで考えたければ、それは常微分を考えれば良くて、次のように表される。

<tex>
\dif{f}{x} \ =\ \pdif{f}{x} \ +\ \pdif{f}{y} \dif{y}{x}
</tex>

　なぜこう書けるのかがちゃんと分かればここまでの理解は十分だ。
　念のために説明しておこう。
　まず、$ f(x,y) $は$ x $と$ y $の関数だから全微分が次のように書ける。

<tex>
\diff f \ =\ \pdif{f}{x} \diff x \ +\ \pdif{f}{y} \diff y
</tex>

　そして、$ y $は$ x $の関数なのだから、$ \diff y $については$ \diff y \ =\ \dif{y}{x} \diff x $と書ける。
　これを代入する。

<tex>
\diff f \ =\ \pdif{f}{x} \diff x \ +\ \pdif{f}{y} \dif{y}{x} \diff x
</tex>

　この両辺を$ \diff x $で割ればさっきの形が出来上がるというわけだ。


% =======================================================================

\section{最後に読み方など}

　状況によっては「偏微分を使った関係式」は他にも色々と作れるのだが、
紹介としてはとりあえずこれくらい知っていれば問題ないだろう。
　もう少しややこしい状況については、偏微分の使用に慣れた頃にまた話そう。

<P>

　ところで、この偏微分で使っている$ \partial $という記号だが、
単独では「デル(der)」または「ラウンドディー(rounded d)」（丸っこい d という意味）などと呼ばれている。
　英語では偏微分のことを「partial derivative」というから、
この記号を「パーシャル・・・」などとつぶやきながら書くこともある。

<P>

　こういうものは知らなくてもあまり困ることのない知識だが、知っていると役に立つこともあるかも知れない。
　例えばパソコンなどでこの記号を表示させたいときだ。
　「でる」と入れて変換してやればこの記号が出てくる機種もある。
　「へんびぶん」と入れれば変換してくれるものもある。
　なぜ「デル」と呼ばれるのかという由来については調べても良く分からなかった。
　後で出てくる$ \nabla $（ナブラ）という記号は「デル演算子(del-operator)」と呼ばれることもあって紛らわしい。
　しかし英語ではこれらの綴りは違う。
　「der」と「del」の違いだ。
　とはいうものの、どちらの呼び方もあまり使うものではないので私は困ったことはない。

<P>

　英語では偏微分は「部分的な微分」という意味だから、
ひょっとして微分(derivative)の綴りを部分的に取って「der」なのかも知れないと思った。


