\field{物理数学}
\title{スツルム・リウヴィル問題<br>（後編）}
\comment{量子力学で学ぶような知識を前提にしているけど、<br>頑張って。}
\prev{differential22}
\next{differential24}
\create{2015/5/11}
\modify{}

\section{微分方程式を演算子で表す}

　次のような 2 階の線形同次微分方程式を考える。

<tex>
P(x) \, \dif{}{x^2} y(x) \ +\ Q(x) \, \dif{}{x} y(x) \ +\ R(x) y(x) \ =\ 0 \tag{1}
</tex>

　微分方程式における「同次」という言葉は、全ての項に未知関数$ y(x) $が含まれている、というくらいの意味なのだった。
　ここで、$ P(x) $や$ Q(x) $や$ R(x) $は実関数だとする。
　それでもかなり一般的な形を表していると言えるだろう。
　この式を微分演算子を使って表したい。
　次のような演算子を定義してやる。

<tex>
\hat{L} \ \equiv\ P(x) \, \dif{}{x^2} \ +\ Q(x) \, \dif{}{x} \ +\ R(x) \tag{2}
</tex>

　これが関数$ y(x) $に作用すると考えるのだ。
　すると (1) 式は

<tex>
\hat{L} \, y(x) \ =\ 0
</tex>

と表せるようになる。

<P>

　さて、数学的には、関数はベクトルだと言って差し支えない。
　線形代数のベクトルの公理を全て満たしているので、ベクトルとしての性質を同じように持つのである。
　そして、演算子というのは関数を別の形の関数へと変換する働きを持ったものなので、
ベクトルを変換する行列と同等のものだとして扱うことができる。
　ただしそれが言えるために演算子が線形性を持つということが大事なのだが、(2) 式の演算子は線形性があるので問題ない。

<P>

　行列によるベクトルの変換では固有値というものを考えたが、
全く同様に演算子にも固有値というものを考えることができる。
　演算子$ \hat{L} $の固有値$ E $は次のような関係を満たすものである。

<tex>
\hat{L} \, y(x) \ =\ E \, y(x) \tag{3}
</tex>

　そのときの$ y(x) $を固有関数と呼ぶ。
　ただし$ y(x) = 0 $というつまらない関数は除外する。

<P>

　量子力学では固有値$ E $がエネルギーなどの物理量を意味するような応用例が多いのだが、
数学的にはもっと広い内容のことが言えるので、欲張って次のように表現しておく。

<tex>
\hat{L} \, y(x) \ =\ - \lambda \, \rho(x) \, y(x) \tag{4}
</tex>

　$ \lambda $が固有値で、$ \rho(x) $は荷重関数と呼ばれている。
　$ \rho(x) $は$ \rho(x)>0 $を満たす実数関数だと決めておこう。
　わざわざマイナスを付けているのは前回の話と繋がるようにするためでしかない。
　前回の話でマイナスを付けていたのは、本質的に意味があったわけではなく、伝統的なものだ。
　全ての項を左辺に寄せておく習慣があったらしい。

% =======================================================================

\section{エルミート演算子になる条件}

　エルミート行列の固有値は実数になるというのは<a href="./linear15.html">線形代数のところ</a>ですでに説明した。
　全く同じような論理でエルミート演算子というものを考えることが出来るのだが、
ここでそれについて説明し始めると長くなってしまう。
　量子力学で詳しく説明されることが多いのでそちらで鍛えてもらうことにして、少し説明を飛ばすことにしよう。

<P>

　ここでは$ \hat{L} $がエルミート演算子になる条件を調べてみよう。
　エルミート演算子の定義には色んな表現があるが、
例えば演算子$ \hat{L} $が次のような関係を満たす時、$ \hat{L} $はエルミート演算子である。

<tex>
\int_a^b \phi^\ast(x) \, \hat{L} \, \psi(x) \diff x \ =\ \int_a^b \Big( \hat{L} \, \phi(x) \Big)^\ast \, \psi(x) \diff x \tag{5}
</tex>

　この左辺に (2) 式を代入した上で変形してやって右辺の形に出来るかどうかを考えてみよう。
　左辺では$ \hat{L} $が$ \psi(x) $に作用しているが、右辺では$ \phi(x) $に作用しているので、
部分積分を使って、微分する相手を変えていけば良さそうだ。
　見た目を分かりやすくするために関数の変数を省いて書くことにする。
　どうせどれも$ x $の関数だ。

<tex>
\int_a^b \phi^\ast \, \hat{L} \, \psi \diff x 
\ &=\ \int_a^b \phi^\ast \, \Big( P \, \dif{}{x^2} \ +\ Q \, \dif{}{x} \ +\ R \Big) \, \psi \diff x \\[3pt]
&=\ \int_a^b \phi^\ast \, P \, \dif{}{x^2} \psi \diff x 
 \ +\ \int_a^b \phi^\ast \, Q \, \dif{}{x} \psi \diff x 
 \ +\ \int_a^b \phi^\ast \, R \, \psi \diff x \\[3pt]
&=\ \bigg[ \phi^\ast \, P \, \dif{}{x} \psi \bigg]_a^b \ -\ \int_a^b \big( \phi^\ast \, P \big)' \, \dif{}{x} \psi \diff x \\
&\ \ \ \ \ +\ \bigg[ \phi^\ast \, Q \, \psi \bigg]_a^b \ -\ \int_a^b \big( \phi^\ast \, Q \big)' \, \psi \diff x \\
&\ \ \ \ \ \ \ +\ \int_a^b \phi^\ast \, R \, \psi \diff x \\[3pt]
&=\ \bigg[ \phi^\ast \, P \, \dif{}{x} \psi \bigg]_a^b \ -\ \bigg[ \big( \phi^\ast \, P \big)' \, \psi \bigg]_a^b \ +\ \int_a^b \big( \phi^\ast \, P \big)'' \, \psi \diff x \\
&\ \ \ \ \ +\ \bigg[ \phi^\ast \, Q \, \psi \bigg]_a^b \ -\ \int_a^b \big( \phi^\ast \, Q \big)' \, \psi \diff x \\
&\ \ \ \ \ \ \ +\ \int_a^b \phi^\ast \, R \, \psi \diff x \\[3pt]
&=\ \bigg[ \phi^\ast \, P \, \psi' \ -\ \big( \phi^\ast \, P \big)' \, \psi \ +\ \phi^\ast \, Q \, \psi \bigg]_a^b \\
&\ \ \ \ +\ \int_a^b \big( \phi^\ast \, P \big)'' \, \psi \diff x 
\ -\ \int_a^b \big( \phi^\ast \, Q \big)' \, \psi \diff x 
\ +\ \int_a^b \phi^\ast \, R \, \psi \diff x \\[3pt]
&=\ \bigg[ P \, \phi^\ast \psi' \ -\ P \, {\phi'}^\ast \psi \ -\ P' \phi^\ast \psi \ +\ Q \, \phi^\ast \psi \bigg]_a^b \\
&\ \ \ \ +\ \int_a^b \bigg[ \big( \phi^\ast \, P \big)'' \, \psi \ -\ \big( \phi^\ast \, Q \big)' \, \psi \ +\ R \, \phi^\ast \, \psi \bigg] \diff x \\[3pt]
&=\ \bigg[ P \, \left( \phi^\ast \psi' \ -\ {\phi'}^\ast \psi \right) \ +\ (Q - P') \phi^\ast \psi \bigg]_a^b \\
&\ \ \ \ +\ \int_a^b \bigg[ \big( \phi^\ast \, P \big)'' \, \psi \ -\ \big( \phi^\ast \, Q \big)' \, \psi \ +\ R \, \phi^\ast \, \psi \bigg] \diff x \tag{6}
</tex>

　さて、これが (5) 式の右辺と同じ形式になるためには、少なくとも、積分の形でない部分、
つまり最後の式の 1 行目が 0 になってくれないと困る。
　そのために課される条件は次のようなものである。

<tex>
&Q(x) \ =\  P'(x)  \tag{7} \\
&\Big[ P \,( \phi^\ast \psi' \ -\ {\phi'}^\ast \psi ) \Big]_a^b \ =\ 0 \tag{8}
</tex>

　もし (7) 式が成り立っていれば、$ Q'(x) = P''(x) $も言えて、
これらを使えば (6) 式の積分の部分は次のように簡単になる。

<tex>
&\int_a^b \bigg[ \big( \phi^\ast \, P \big)'' \, \psi \ -\ \big( \phi^\ast \, Q \big)' \, \psi \ +\ R \, \phi^\ast \, \psi \bigg] \diff x \\
=\ &\int_a^b \bigg[ {\phi''}^\ast \, P \ +\ \cancel{\ 2\ }  {\phi'}^\ast P' \ +\ \bcancel{\phi^\ast P''} \ -\ \cancel{{\phi^\ast}' Q} \ -\ \bcancel{{\phi^\ast} Q'} \ +\ R \, \phi^\ast \bigg] \, \psi \diff x \\
=\ &\int_a^b \bigg[ P \, {\phi''}^\ast \ +\ P' \, {\phi'}^\ast \ +\ R \, \phi^\ast \bigg] \, \psi \diff x \\
=\ &\int_a^b \bigg[ P \, {\phi''}^\ast \ +\ Q \, {\phi'}^\ast \ +\ R \, \phi^\ast \bigg] \, \psi \diff x \\
=\ &\int_a^b \bigg[ P \, \dif{}{x^2} \ +\ Q \, \dif{}{x} \ +\ R  \bigg] \phi^\ast \, \psi \diff x \\
=\ &\int_a^b \hat{L} \phi^\ast \, \psi \diff x \\
=\ &\int_a^b \Big( \hat{L} \phi \Big)^\ast \, \psi \diff x \\
</tex>

　これは (5) 式の右辺と同じ形であるから、$ \hat{L} $はエルミート演算子だと言える。
　$ P(x) $や$ Q(x) $や$ R(x) $が実関数でなければそこまで言えないし、
さらに (7) 式と (8) 式も成り立っていてくれないといけない。


<P>

　(7) 式の条件を反映させた上で (4) 式を書き直すと、

<tex>
P(x) \, \dif{}{x^2} y(x) \ +\ P'(x) \, \dif{}{x} y(x) \ +\ R(x) \, y(x) \ =\ - \lambda \, \rho(x) \, y(x)
</tex>

であり、これは前回と同じスツルム・リウヴィル型の微分方程式になっている。
　次のように変形して表せばそのことがもっとはっきりするだろうか。

<tex>
\Big[ P(x) \, y' \Big]' \ +\ R(x) \, y \ =\ - \lambda \, \rho(x) \, y \tag{9}
</tex>

　これが、スツルム・リウヴィル型の微分方程式がこの形でなければならない理由である。

<P>

　さて、(8) 式の条件には$ \psi(x) $と$ \phi^\ast(x) $が使われているが、実はこちらも前回の話と同じなのである。
　前回は$ y_m(x) $と$ y_n(x) $を使って同じ形の条件を導き出し、
それを境界条件という形にまとめたのであった。
　今回は量子力学でよく使う論理を真似て$ \psi(x) $と$ \phi^\ast(x) $を使ってみただけであり、
これらの関数はどちらも$ \hat{L} $が作用する関数という意味では$ y(x) $と同じことである。
　複素共役の記号がついていて複雑に思えるかも知れないが、あまり気にするほどの差はない。
　それで、前回と同じ結論が導き出せる。


% =======================================================================

\section{固有値は実数だし、固有関数は直交する}

　さて、量子力学の話に慣れている人にとっては、
「エルミート演算子の固有値は必ず実数になる」だとか、
「エルミート演算子の異なる固有値に属する固有関数は互いに直交する」だとかいう定理は
もう見飽きるほどだと思う。

<P>

　しかし簡単なことなので、ここでもう一度それらの証明をやってしまおうと思う。
　量子力学では (3) 式のような形を使って証明するのだが、
それは量子力学にとってはそれで実用上は十分だからそうするのである。
　ところが実は (4) 式のような形のものを考えても、全く同じやり方で同じようなことが言えてしまうのである。

<P>

　(5) 式の$ \phi(x) $の代わりに$ \psi(x) $を使ってやると次のようになる。

<tex>
\int_a^b \psi^\ast \, \hat{L} \, \psi \diff x \ =\ \int_a^b \Big( \hat{L} \, \psi \Big)^\ast \, \psi \diff x 
</tex>

　ここに (4) 式と同じような、

<tex>
\hat{L} \, \psi \ =\ - \lambda \, \rho \, \psi
</tex>

という関係が成り立っていると考えて代入してやると

<tex>
\int_a^b \psi^\ast \, \Big(- \lambda \, \rho \, \psi \Big) \diff x \ &=\ \int_a^b \Big( -\lambda \, \rho \, \psi \Big)^\ast \, \psi \diff x \\
\therefore \ -\int_a^b \lambda \, \rho \, \psi^\ast \, \psi \diff x \ &=\ - \int_a^b \lambda^\ast \, \rho^\ast \, \psi^\ast \, \psi \diff x \\
\therefore \ \lambda \, \int_a^b  \, \rho \, \psi^\ast \, \psi \diff x \ &=\  \lambda^\ast \, \int_a^b  \rho \, \psi^\ast \, \psi \diff x \\
\therefore \ \lambda \ &=\  \lambda^\ast 
</tex>

となり、複素共役をとっても同じ値だということは$ \lambda $は実数だ、と言えるわけだ。

<P>

　次に、「異なる固有値に属する固有関数は互いに直交する」ことを証明してやろう。
　$ \psi(x) $と$ \phi(x) $を互いに異なる固有値に属する固有関数だと考えてやろう。
　つまり (4) 式と同様の次のような関係がそれぞれ成り立っていて$ \lambda_m \neq \lambda_n $だとする。

<tex>
\hat{L} \psi \ &=\ - \lambda_m \, \rho \, \psi \\
\hat{L} \phi \ &=\ - \lambda_n \, \rho \, \phi 
</tex>

　これらを (5) 式に代入してやると、

<tex>
\int_a^b \phi^\ast \, \hat{L} \, \psi \diff x \ &=\ \int_a^b \Big( \hat{L} \, \phi \Big)^\ast \, \psi \diff x \\
\therefore\ \int_a^b \phi^\ast \, (-\lambda_m) \, \rho \, \psi \diff x \ &=\ \int_a^b \Big( - \lambda_n \rho \, \phi \Big)^\ast \, \psi \diff x \\
\therefore\ \lambda_m \, \int_a^b \phi^\ast \, \rho \, \psi \diff x \ &=\ \lambda_n \int_a^b \rho \, \phi^\ast \, \psi \diff x \\
\therefore\ (\lambda_m \ -\ \lambda_n) \, \int_a^b \rho \, \phi^\ast \, \psi \diff x \ &=\ 0
</tex>

　ここで、$ \lambda_m \ -\ \lambda_n \neq 0 $だから、

<tex>
\int_a^b \rho(x) \, \phi^\ast(x) \, \psi(x) \diff x \ =\ 0
</tex>

が言える。
　この式は、量子力学でよく使う関数の直交性の式とは少し違っているが、
前回話した「重み$ \rho(x) $に関する直交性」の式である。
　一般にはこの形が成り立っているのである。

% =======================================================================

\section{今回の話の意義}

　結局、今回の記事でやったことにはどういう意味があるだろうか？
　前回の話を、演算子を使った別のやり方でも説明できる、と言いたかっただけである。
　これによって少し視野が広がるし、
前回の話の中で「固有関数」やら「固有値」やらという用語が使われていた意味も見えてくるというものだ。

<P>

　前回の話の中では未知関数$ y(x) $を何となく実関数であるかのように話していたが、
少し修正して考え直してみると複素関数にまで広げても同様の説明が可能である。
　どこをどう直せばいいか考えてみてほしい。
　要するに、応用する目的ならば前回の話だけでも十分だったというわけだ。

<P>

　今回の説明が量子力学でお馴染みの道具を使って行われているので、
演算子の$ \hat{L} $が量子力学と直接的な深い関係があるような気がしてきてしまうのだが、特にそういうわけではない。
　たまたま同じ形式の数学を利用してみただけである。

<P>

　ほとんどの場合、シュレーディンガー方程式は (9) 式にピッタリ当てはまる形をしていない。
　しかし前回も話したように、大抵の 2 階線形微分方程式は (9) 式の形に書き直せるのである。
　それさえ知っていれば十分である。
　関数$ P(x) $や$ R(x) $は実数関数だという制限があるが、
単純な、時間に依存しないシュレーディンガー方程式を考える分には問題ないだろう。

<P>

　数学者の本は無味乾燥に思えるし、
物理学者の本は量子力学とやたらと絡めて書いているせいで必要以上の無駄な想像を誘ってしまう。
　そのような現状に私自身が混乱してしまっていたので、この辺りを習得するのにかなりの時間が掛かってしまった。

