\field{物理数学}
\title{グリーン関数}
\comment{分からない説明ばかりなので、<br>分かった気にさせるのが目標です。}
\prev{differential23}
\next{chap_pde}
\create{2015/5/28}
\modify{}

\section{微分方程式を演算子で表す}

　次のような 2 階の線形非同次微分方程式を考える。

<tex>
P(x) \, \dif{}{x^2} y(x) \ +\ Q(x) \, \dif{}{x} y(x) \ +\ R(x) y(x) \ =\ f(x) \tag{1}
</tex>

　別に何階でもいいのだが、2 階くらいが一番イメージしやすい。
　微分方程式における「同次」という言葉は、全ての項に未知関数$ y(x) $が含まれている、というくらいの意味なのだった。
　右辺の$ f(x) $がなければ「同次」だが、そうではないので「非同次」である。
　この式を微分演算子を使って表したい。
　次のような演算子を定義してやる。

<tex>
\hat{L} \ \equiv\ P(x) \, \dif{}{x^2} \ +\ Q(x) \, \dif{}{x} \ +\ R(x) 
</tex>

　アルファベットの L を使ったのは Linear(線形) の意味が込められている。
　これが関数$ y(x) $に作用すると考えるのだ。
　すると (1) 式は

<tex>
\hat{L} \, y(x) \ =\ f(x) \tag{2}
</tex>

と表せるようになる。
　ここでもし$ \hat{L}^{-1} $という演算子があって、$ \hat{L}^{-1} \hat{L} = 1 $という関係が成り立っていれば、
これを (2) 式の両辺に作用させることで、

<tex>
y(x) \ =\ \hat{L}^{-1} \, f(x) \tag{3}
</tex>

という式が成り立つ。
　つまり、$ f(x) $がどんな形になっても未知関数$ y(x) $が簡単に導けてしまうわけだ。
　そんな都合のいい演算子$ \hat{L}^{-1} $がそう簡単に見付かるものだろうか？

<P>

　この演算子$ \hat{L}^{-1} $のことを「グリーン演算子」と呼んで$ \hat{G} $と表したりすることもある。

<P>

　この話は今回やることの基本的なアイデアを表しているが、このままでは机上の空論に近い。
　もう少し現実的な話に近づけよう。
　この理想論と現実の方法との関係は後から説明することにしよう。

% =======================================================================

\section{グリーン関数}

　(2) 式を解きたい時、まず、次のような関係を満たす関数$ G(x,s) $を探すと良い。

<tex>
\hat{L} \, G(x,s) \ =\ \delta(s-x) \tag{4}
</tex>

\note{　右辺にマイナスがついている教科書も多いが、どちらでもいい。
微分方程式の分野では全ての項を左辺にまとめて書く伝統があった名残りである。}

　この関数$ G(x,s) $を使って、次のような計算をすれば解$ y(x) $が求まるのである。

<tex>
y(x) \ =\ \int_a^b G(x,s)\, f(s) \diff s \tag{5}
</tex>

　なぜなら・・・。
　この式の両辺に$ \hat{L} $を作用させてみればそれがはっきりする。
　ここで、$ \hat{L} $が線形演算子であることが重要である。
　微分演算が持つ線形性というのは、微分してから和をとっても、和を取ってから微分しても同じになるというものだった。
　積分というのは連続的な和のようなものであり、積分と微分演算子の順序を入れ替えても構わない。
　$ \hat{L} $は変数$ x $に対してのみ働く演算子だから、右辺の積分内の$ G(x,s) $にのみ作用して、次のようになる。

<tex>
\hat{L} y(x) \ &=\ \int_a^b \hat{L} G(x,s)\, f(s) \diff s \\
&=\ \int_a^b \delta(s-x) \, f(s) \diff s \\
&=\ f(x)
</tex>

　この通り、(5) 式は (2) 式の関係を満たしている。
　$ G(x,s) $さえ見つかれば、どんな$ f(s) $が来ても (5) 式を使って簡単に解けそうだ。
　しかし果たして (4) 式を満たす関数$ G(x,s) $を求めることは (1) 式を普通に解くより簡単なのだろうか？

<P>

　この$ G(x,s) $を「\red{グリーン関数}」と呼ぶ。

<P>

　これは先ほどのグリーン演算子の話によく似ている。
　もし (4) 式が簡単に解けるのでなければ、やはり机上の空論だ。

% =======================================================================

\section{グリーン関数の諸事情}

　実はグリーン関数は「何とかして求めるもの」であって、
求めるのに最適な方法は問題ごとに違っているし、
同じ問題に対しても求め方が幾つもあったりする。

<P>

　グリーン関数について詳しく書かれた本が例題だらけであるのはそういう事情である。
　そういう本では計算途中で必要になるテクニック的な話に長々と付き合わされる。
　グリーン関数とは直接関係のない数学だ。
　そういうものを苦労して読んでみてもグリーン関数とは何かという本質に
なかなか辿りつけなくてやがてうんざりしてくる。

<P>

　教科書には色んな事例を載せておきたいものだから、
似たようなパターンで解けるものは出来るだけ省いておきたいという事情も関係している。
　解く問題ごとにやり方が違うような印象を受けてしまって、共通するパターンがなかなか見出せないのだ。

<P>

　逆に例題がほとんど載っておらず簡単な説明だけでごまかしている本が多いのもうなづける。
　何か一つだけ例を選んで載せると、
その解法がグリーン関数の全てだと勘違いさせてしまうおそれがあるからだ。

<P>

　とはいうものの、ある程度の、似通った解法のパターンというのは幾つかあって、
確かに (1) 式を直接解こうとするよりは (4) 式を解く方が楽だったりするのである。

<P>

　さらにもう一つ、厄介な事情がある。
　それは、上で説明したグリーン関数以外のものもグリーン関数と呼ばれていたりすることである。
　しかしそれは全く違うものだというわけでもなく、似たような使い方をされる何かである。

<P>

　また、偏微分方程式を解くときにもグリーン関数は使われる。
　偏微分方程式は未知関数が多変数関数になっており、
そこで使われるグリーン関数は今回の話を拡張したような複雑な形になっている。
　それについては偏微分方程式を説明するところで別に話すことにしよう。

<P>

　物理では伝搬関数（プロパゲータ）という名前でグリーン関数的な手法が出てくることもある。

<P>

　結局、これこそがグリーン関数だ！と言い切ることは難しいのである。

% =======================================================================

\section{グリーン関数の境界条件}

　(4) 式も一種の微分方程式だから、$ G(x,s) $を定めるためには境界条件が要る。
　それは未知関数$ y(x) $に課された境界条件によって違ってくるのである。
　一体どう決めたら良いというのだろう？

<P>

　実は考え方の違いによって、大きく二つの流儀に分けられる。
　まずは、その内の一方の考え方だけを、いかにもその考え方しかないかのように説明してしまうことにしよう。
　もう一方を聞いてしまうと、最初の説明が嘘に思えてしまってやりにくいからだ。

<P>

　先ほど、(5) 式によって未知関数$ y(x) $が簡単に求められるとは書いたが、それだけが (1) 式の解ではない。
　(1) 式の右辺を 0 とした場合の方程式というのは同次微分方程式であるが、
その解、すなわち「同次解」は複数の基本解が任意定数を含む形で表され、無数にある。
　それらに (5) 式で導かれる解、すなわち「非同次解」を加えたものは、どれも (1) 式の解となるのであった。

<P>

　同次解を$ u(x) $で表すとすると、未知関数$ y(x) $は全体としては次のように表されるということだ。

<tex>
y(x) \ =\ u(x) \ +\ \int_a^b G(x,s)\, f(s) \diff s \tag{6}
</tex>

　ここで$ x = a $における$ y(x) $の境界条件が、$ y(a) = C\sub{1} $のような形で課されていたとすれば、
その調整は同次解$ u(x) $の方で行ってやればいいだろう。
　だから (6) 式の右辺の第 2 項の「非同次解」はそれを邪魔しない形になっているのが望ましい。

<P>

　具体的にはグリーン関数の境界条件を$ G(a,s) = 0 $と定めておいてやれば、
$ y(a) $のときの (6) 式の右辺の第 2 項は必ず 0 になるわけで、
あとは$ u(x) $だけで調整が出来るわけだ。

<P>

　もし$ x = a $における$ y(x) $の境界条件が、$ y'(a) = C\sub{2} $のような、
ある場所のグラフの傾きを指定する形で課されていたとすれば、
グリーン関数の方に$ G'(a,s) = 0 $という境界条件を課しておいてやればいい。
　なぜなら、(6) 式全体の微分をして$ y'(a) $を計算したときに右辺の第 2 項は 0 になるから、
やはり$ u(x) $の方だけで調整してやれるからだ。

<P>

　グリーン関数の境界条件はこのように定めておけばいいだけである。

<P>

　さて、ここで、もう一つの考え方を紹介しよう。
　それは$ y(x) $に課されている境界条件を、そっくりそのまま$ G(x,s) $にも課してしまおうというものだ。
　ちょっと待てよ？
　そんなことをしていいのだろうか？
　(5) 式が成り立つところまでは言えるに違いない。
　しかしこのやり方で$ y(x) $に課せられた境界条件を満たせる解が得られることまでは自明ではない。

<P>

　実はこれは、一般的に成り立つわけではなく、
スツルム・リウヴィル型の微分演算子$ \hat{L} $を採用したときに、
スツルム・リウヴィル問題で論じた性質を利用して証明できる内容なのである。
　しかもその条件だけでは十分ではないのだ。

<P>

　しかし世の中の物理の問題の多くは 2 階の微分方程式で事足りて、
しかも (1) 式の左辺の形はどれもスツルム・リウヴィル型に書き換えることが出来るので、
このやり方こそが主流であるとの立場で説明している教科書も多いのである。

% =======================================================================

\section{グリーン関数の求め方の一例}

　グリーン関数を求める作業は時に泥臭く、時にエレガントである。
　中でもよく使う手はフーリエ級数展開である。

<P>

　(4) 式の右辺のデルタ関数は、区間$ (a,b) $の間の$ x = s $の一点で突起を持つ形であり、
サイン関数やコサイン関数の無限和で表現できる。
　フーリエ級数の応用だ。
　あるいは複素フーリエ級数を使う場合には指数関数の無限和で表現できる。
　同様に、$ G(x,s) $も同じようなサイン関数やコサイン関数、
あるいは複素フーリエ級数を使う場合には指数関数の和で表現できると仮定してやる。
　その上で、展開した$ G(x,s) $に演算子$ \hat{L} $を作用させてやって、
その結果について両辺の係数を比較してやれば、
$ G(x,s) $がどんな級数で表すことが出来るかが分かるという寸法である。

<P>

　このやり方が効率のよい場合もあるし、そうでない場合もある。
　しかし確実な手法の一つだ。

% =======================================================================

\section{スツルム・リウヴィル型の微分方程式に使うグリーン関数}

　教科書によってはここまでに説明したのとは全く違うように見える形のものを指して、
「これがグリーン関数である」と定義することがあるだろう。
　それはもしかすると「スツルム・リウヴィル型の微分方程式」を
グリーン関数を使って解こうとしている教科書かも知れない。
　そのような教科書は多いので、困惑しないために少し説明が必要だ。

<P>

　その前に話を整理しておこう。
　前回と前々回で話した「スツルム・リウヴィル問題」は同次方程式なのだった。
　それは (1) 式の右辺が 0 であるようなものである。
　あらゆる 2 階の線形微分方程式は「スツルム・リウヴィル型の微分方程式」に書き直せるという話もしたのだった。

<P>

　ここでこれから話そうとしているのはそれとは少し違って右辺が 0 でない場合であり、
次のような形をした「非同次」の微分方程式である。

<tex>
\Big[ \ p(x) \, y' \ \Big]' \ +\ q(x) \, y \ =\ f(x)
</tex>

　左辺がスツルム・リウヴィル型なのであり、

<tex>
\hat{L} \ \equiv\ \dif{}{x} \Big[ \ p(x) \, \dif{}{x} \ \Big] \ +\ q(x) 
</tex>

である。
　これを前回、前々回に話したのと同じような境界条件を適用して解こうというのである。

<P>

　この時に使うグリーン関数はもちろん、上で話したものと全く同一のものである。
　しかしこの場合には、$ G(x,s) $の振舞いがかなり特定されることが証明できて、
(4) 式だけを頼りにして取り組まなくてもよくなるのである。
　この時に$ G(x,s) $が満たす性質は次のようなものである。

<P>

<ul>
<li>$ G(x,s) $は$ y(x) $と同じ境界条件を満たすこと。</li>
<li>$ G(x,s) $が区間$ [a,b] $で連続であること。</li>
<li>$ G(x,s) $の微分が$ x = s $において不連続であり、$ 1/p(x) $の飛びを持つこと。</li>
</ul>

<P>

　最初の条件は先ほども少し触れたものである。
　最後の条件は次のように表現できる。

<tex>
G'(s+0,s) \ -\ G'(s-0,s) \ =\ \frac{1}{p(x)}
</tex>

　これが前触れ無く教科書に出てくることが多くて困惑させられるわけだが、
要するに、$ x = s $に正の側から近づけたときの微分の値と、
負の側から近づけたときの微分の値に違いがあって、
$ 1/p(x) $だけの差があることを意味しているだけである。

<P>

　これらのヒントと、さらに (4) 式が成り立つことをヒントにして解く。
　(4) 式にはデルタ関数が含まれているが、$ x = s $の点だけが特別なのであり、
その点を除いて考えればよい。
　つまり、$ x \neq s $において、$ \hat{L} G(x,s) = 0 $、すなわち

<tex>
\Big[ \ p(x) \, G' \ \Big]' \ +\ q(x) \, G \ =\ 0
</tex>

である、ということにだけ注目すれば話は簡単になる。

<P>

　また、次のような「\red{相反性}」と呼ばれる性質を持つことも証明できる。

<tex>
G(x,s) \ =\ G(s,x)
</tex>

　これはグリーン関数一般に成り立つ性質ではないので、その都度証明が必要である。
　しかし多くの問題では成り立つことが証明できるので、
前触れ無く、いつでも当たり前に成り立つことのように紹介されていたりする。

<P>

　教科書著者の専門分野によってグリーン関数に関する常識がわずかに違っていたりするので、
そこを意識して読むことが必要である。

% =======================================================================

\section{グリーン演算子との関係}

　さて、冒頭で話したグリーン演算子$ \hat{G} $とグリーン関数$ G(x,s) $は似ているようでどこかが違う気がする。
　これらが数学的には同一であることを理解するには少し高度な数学知識が必要になる。
　量子力学ではよく使う考え方であるから、完璧に理解できなくてもおおよそ分かると思う。

<P>

　(3) 式は

<tex>
y(x) \ =\ \hat{G} \, f(x) \tag{7}
</tex>

であり、(5) 式をもう一度ここに書けば、

<tex>
y(x) \ =\ \int_a^b G(x,s)\, f(s) \diff s \tag{8}
</tex>

であり、この (7) 式と (8) 式の関係を把握したいと思うのである。
　(7) 式の関数をベクトルとして見て、量子力学ではお馴染みのブラケット表示を使うと、

<tex>
\ket{y} \ =\ \hat{G} \, \ket{f}
</tex>

である。
　これを次のように連続基底$ \ket{x} $で展開したものが (7) 式の表現と同等だと考えるのである。

<tex>
\langle x|y \rangle \ =\ \bra{x} \hat{G} \ket{f}
</tex>

　$ y(x) \equiv \langle x|y \rangle $だという意味である。
　この式の右辺の$ \ket{f} $を別の連続基底$ \ket{s} $で展開してやると、

<tex>
\langle x|y \rangle \ =\ \int_a^b \bra{x} \hat{G} \ket{s} \, \langle s|f \rangle \diff s
</tex>

と書けて、それぞれの部分が

<tex>
y(x) \ &\equiv \ \langle x|y \rangle \\
f(s) \ &\equiv \ \langle s|f \rangle \\
G(x,s) \ &\equiv \ \bra{x} \hat{G} \ket{s}
</tex>

であると考えれば (8) 式と同じであると理解できる。

% =======================================================================

\section{書籍紹介}

　グリーン関数について詳しく学びたければ、流儀の異なる幾つかの書物を読んでおいた方がよい。
　しかしある程度まとまった分量のことが書かれている本は少ないのが現状である。

<P>

　微分方程式の教科書の他、フーリエ解析の教科書を探すと良いだろう。
　私が図書館で探したときの感覚では、微分方程式の教科書の 1 割ほどでグリーン関数のことが触れられているし、
フーリエ解析の教科書では 3 割ほどに出てくる。

<P>

　微分方程式の教科書に載っている可能性が低めなのは、微分方程式の教科書の数が多いせいだろう。
　微分方程式に対する世間の需要は高いが、
わざわざグリーン関数という高度な内容にまで触れずとも、他に書くことは多い。

<P>

　フーリエ解析の本に出てくる率が高いのは、
フーリエ解析の手法と組み合わせることでグリーン関数を求めやすくなることが多いから、
格好の応用例だということだろう。

<P>

　しかしそれらの教科書の索引に「グリーン関数」が載っていたとしても詳しく書かれているとは限らない。
　その単語しか出てこず、説明が何もないことも多い。

<P>

　ごく易しい薄っぺらな教科書のほんの一言や、ごく簡単な例題が理解のヒントになったりするので、
大きな図書館でひと通り調べてから、まとまった分量の教科書にチャレンジすると良いかも知れない。


<P>
<center>
<table width="80\%" border="1" cellpadding="5">

<tr>
<td>
<a href="https://www.amazon.co.jp/dp/4875253540/?tag=emansphysics-22"><img src="https://m.media-amazon.com/images/I/41xLHWP0lVS._SL160_.jpg" alt="アマゾン書影"></a>
</td>
<td>
<br>
<b>なるほどグリーン関数</b><br>
　村上 雅人 著　(海鳴社 2021年)
<br><br>
　まだ出たばかりで内容が分からない。（予約受付中）
　グリーン関数に関する本が少ないのでこうして増えてくれるのは本当にありがたい。
　この著者の他の本の評価が高いので多分今回も素晴らしいのではないかと期待している。
<br><br>
</td>
</tr>

<tr>
<td>
<a href="https://www.amazon.co.jp/dp/4000077198/?tag=emansphysics-22"><img src="https://m.media-amazon.com/images/I/41nGbnqYgAL._SL160_.jpg" alt="アマゾン書影"></a>
</td>
<td>
<br>
<b>物理とグリーン関数 (物理と数学シリーズ 4)</b><br>
　今村 勤 著　(岩波 1978年、1994年新装版、2016年新装版)
<br><br>
　とても詳しく書かれた本であるが、<s>残念ながら絶版である</s>。
　<font color="red">再販されることになったようです！　ありがとう！！</font>
　図書館で探して欲しい。
　色んな分野での使用例が学べるが、いきなり具体例から入る書き方がされているので理論の全体像がつかみにくいかも知れない。
　この記事を読んだ後なら大丈夫だろう。
　
<br><br>
</td>
</tr>

<tr>
<td>
<a href="https://www.amazon.co.jp/dp/4486015304/?tag=emansphysics-22"><img src="https://m.media-amazon.com/images/I/41yECqordHL._SL160_.jpg" alt="アマゾン書影"></a>
</td>
<td>
<br>
<b>(物理・工学のための)グリーン関数入門</b><br>
　松浦 武信、小泉 義晴、吉田 正広 著　(東海大学出版会 2000年)
<br><br>
　スツルム・リウヴィル型の説明から入っており、全体像をつかみにくい。
　分かりやすいようにとの工夫で先生と生徒の対話形式による説明が採用されているのだろうが、
生徒役の物分かりが良すぎてついていけない感じがする。
　スツルム・リウヴィル型以外の話も後のほうで出てくるが、著者たちはあまり好きではなさそうである。
　しかしグリーン関数についてまとまった分量のことが書いてある本なので貴重ではある。
<br><br>
</td>
</tr>

<tr>
<td>
<a href="https://www.amazon.co.jp/dp/4000054805/?tag=emansphysics-22"><img src="https://m.media-amazon.com/images/I/31w+h74zSPS._SL160_.jpg" alt="アマゾン書影"></a>
</td>
<td>
<br>
<b>自然科学者のための数学概論 増訂版改版</b><br>
　寺沢 寛一 著　(岩波 1954年、1983年改版)
<br><br>
　700ページ近い分厚い本。
　全14章中の最後の章「境界値問題」にグリーン関数が出てくる。
　分量にして60ページほど。
　スツルム・リウヴィル型を前提に話が進む。
<br><br>
</td>
</tr>

<tr>
<td>
<a href="https://www.amazon.co.jp/dp/400007976X/?tag=emansphysics-22"><img src="https://m.media-amazon.com/images/I/41Y2TR5WH0L._SL160_.jpg" alt="アマゾン書影"></a>
</td>
<td>
<br>
<b>フーリエ解析 (理工系の基礎数学 6)</b><br>
　福田 礼次郎 著　(岩波 1997年)
<br><br>
　全6章中の第5章が「グリーン関数入門」になっており、具体的な例を幾つかの異なる方法で解いて、
同じ結果になることを確かめるという形になっている。
　この章全体では35ページあるが、常微分方程式はその中の 10 ページのみである。
　スツルム・リウヴィル型を前提とはしていない。
<br><br>
</td>
</tr>

</table>
</center>


