\field{物理数学}
\title{ベルヌーイの微分方程式}
\comment{ここからは特殊な形をした微分方程式の話。}
\prev{differential13}
\next{differential15}
\create{2013/7/20}
\modify{}

\section{変数変換すれば解ける}

　ここまでで解法についてのひと通りの説明は終わった。
　後は、応用である。
　わざわざ学者の名前が付けられているような有名な微分方程式の解法や性質を説明して行こうと思う。
　それらは、ここまでに説明したテクニックに一工夫を加えることで解けるのである。

<P>

　次のような形をした方程式を「\red{ベルヌーイの微分方程式}」という。

<tex>
y' \ +\ p(x) \, y \ =\ q(x) \, y^{a} \tag{1}
</tex>

　ただし、$ a = 0 $や$ a = 1 $の場合には
ただの 1 階の線形微分方程式なのでそのようには呼ばないし、
これから説明する手法は使えない。
　そういうものは<a href="./differential07.html">すでに説明したやり方</a>で解けばいいだけのことだから問題ないだろう。

<P>

　(1) 式の両辺を$ y^a $で割ってやると、

<tex>
y^{-a} \, y' \ +\ p(x) \, y^{1-a} \ =\ q(x) \tag{2}
</tex>

となり、ここで、

<tex>
u(x) \ =\ y^{1-a} \tag{3}
</tex>

という置き換えをしてやると、

<tex>
u' \ =\ (1-a) \, y^{-a} \, y'
</tex>

なので、(2) 式は

<tex>
\frac{1}{1-a} u' \ +\ p(x) \, u \ =\ q(x) 
</tex>

という形になる。
　これは 1 階の線形微分方程式なので、<a href="./differential07.html">すでに説明したやり方</a>で解くことができる。
　解けた$ u(x) $を (3) 式を使って元に戻してやればいい。


% =======================================================================

\section{実例}

　ベルヌーイの微分方程式はパッと見たところはいかにも非線形という感じになっている。
　例えば次のような式をいきなり見せられたら、簡単には解けないような気がしてしまう。

<tex>
2xy' \ +\ y \ =\ x^2 \, y^3 
</tex>

　しかし落ち着いて両辺を$ 2x $で割ってみれば、

<tex>
y' \ +\ \frac{1}{2x} \, y \ =\ \frac{x}{2} \, y^3
</tex>

となっており、ベルヌーイの微分方程式の範疇だと分かる。

<tex>
u \ =\ y^{-2} 
</tex>

と置いてやれば、

<tex>
-\frac{1}{2} u' \ +\ \frac{1}{2x} \, u \ =\ \frac{x}{2} 
</tex>

となるのだった。
　両辺を -2 倍してやったらもっとすっきりするだろう。

<tex>
u' \ -\ \frac{1}{x} \, u \ =\ -x \tag{5}
</tex>

　これを解けばいい。
　実はこれを「1 階の線形微分方程式」の公式に当てはめて一気に解こうとすると、
途中で$ \log_e|x| $などが出てきて絶対値を外す処理に悩まされてしまう。
　そういう場合は基本に立ち返って、公式を導いた手順に従うと良い。
　まず (5) 式の右辺を 0 と置いた式を解いてやって$ u = C\sub{1}\, x $という解を出し、
次にその任意定数$ C\sub{1} $を関数と見なして$ u = C\sub{1}(x) \, x $としたものを (5) 式に代入してやって、
$ C\sub{1}(x) = -x + C\sub{2} $という解を出せば簡単である。
　結局次のような答が出る。

<tex>
u \ =\ C \,x \ -\ x^2
</tex>

　これを$ y $に戻してやれば、

<tex>
y(x) \ =\ \pm \frac{1}{\sqrt{C\,x \ -\ x^2}}
</tex>

となる。


