\field{物理数学}
\title{完全形}
\comment{偏微分の説明を思い出してもらう必要がある。}
\prev{differential04}
\next{differential06}
\create{2013/5/30}
\modify{}

\section{完全形の定義}

　これまでとはまた違った形の微分方程式を紹介したい。
　例えば、

<tex>
p(x,y) \ +\ q(x,y) \ y' \ =\ 0 \tag{1}
</tex>

という形になっている方程式は珍しくない。
　これまでの話ではこの$ p(x,y) $や$ q(x,y) $を一旦右辺に移すことで、
それが変数分離形であるか同次形であるかを判断して解くことをしてきたのだった。

<P>

　これが変数分離形でも同次形でもなかったとしても、
そして、前回話したような特殊な形でもないとしても、まだ他の可能性が残されている。
　(1) 式の$ p(x,y) $や$ q(x,y) $が次のような条件を満たすとき、
この微分方程式は「\red{完全形}」である、とか、あるいは「\red{完全微分方程式}」であるとか言われる。

<tex>
\pdif{p}{y} \ =\ \pdif{q}{x} \tag{2}
</tex>

　このことの一体どこが完全だというのだろうか？
　そして (1) 式はどのようにして解いたら良いのだろうか？

% =======================================================================

\section{数学的背景}

　以前に<a href="./calculus01.html">偏微分について説明した</a>ときのことを思い出してもらいたい。
　2 変数関数$ f(x,y) $の$ x $と$ y $を微小変化させたときに$ f(x,y) $がどれだけ変化するかを
次のように表したことがある。

<tex>
\diff f \ =\ \pdif{f}{x} \diff x \ +\ \pdif{f}{y} \diff y \tag{3}
</tex>

　この形を$ f(x,y) $の「全微分」あるいは「\red{完全微分}」と呼ぶのだった。

<P>

　ところで、(1) 式の$ y\,' $の部分は$ \diff y/\diff x $とも書けるので、
(1) 式の両辺に$ \diff x $を掛けて次のように表現することもある。

<tex>
p(x,y) \diff x \ +\ q(x,y) \ \diff y \ =\ 0 \tag{4}
</tex>

　これは (1) 式と全く等価な式である。
　ははあん、なるほど、(3) 式と (4) 式は形がそっくりだ。
　つまりは、この完全微分に重ね合わせた話をしたいというわけだ。
　そのためには次の関係が成り立ってくれていると都合がいい。

<tex>
p(x,y) \ =\ \pdif{f}{x} \ \ \ \ , \ \ \ \ q(x,y) \ =\ \pdif{f}{y} \tag{5}
</tex>

　もしそうであれば、(2) 式の条件は

<tex>
\pdif{}{y} \left(\pdif{f}{x}\right) \ =\ \pdif{}{x} \left(\pdif{f}{y}\right)
</tex>

を意味しているのであり、この両辺の違いというのは、
関数$ f(x,y) $を$ x $、$ y $の順序で偏微分するか、
$ y $、$ x $の順序で偏微分するか、というだけである。
　普通の関数は微分の順序によって結果が変わらないわけで、
(5) 式が成り立っていてくれるなら当然言えるはずのものだというわけだ。

<P>

　(4) 式を解くために必要なのは、(5) 式に合うような$ f(x,y) $を探すことである。
　そうすれば (3) 式の右辺は (4) 式の左辺に一致する。
　そして (4) 式によるとそれは 0 なので、$ \diff f = 0 $だということである。
　つまり関数$ f(x,y) $は変数の変化によって変化しない、すなわち定数だということになるから、

<tex>
f(x,y) \ =\ C \tag{6}
</tex>

が言える。
　これは$ x $と$ y $の関係を表しており、(4) 式の解である。
　(1) 式の解であると言っても同じことである。

<P>

　今の説明が強引だと感じたなら、(6) 式の両辺を$ x $で微分して確かめてみたら納得しやすいかも知れない。
　その右辺は 0 になる。
　左辺については次のようになる。

<tex>
\dif{f}{x} \ &=\ \left( \pdif{f}{x} \ \diff x \ +\ \pdif{f}{y} \ \diff y \right) \bigg/ \diff x \\
&=\ \pdif{f}{x} \ \dif{x}{x} \ +\ \pdif{f}{y} \ \dif{y}{x} \\
&=\ \pdif{f}{x} \ +\ \pdif{f}{y} \ y' \\
&=\ p(x,y) \ +\ q(x,y) \ y' \\
</tex>

というわけで (5) 式が言えるなら確かに (1) 式を満たしていることが分かる。


% =======================================================================

\section{関数の探し方}

　問題は、(5) 式を満たすような関数$ f(x,y) $をどうやって探したらいいかということだ。
　そんなに難しくはない。

<P>

　$ f(x,y) $を$ x $で偏微分して$ p(x,y) $になるというのなら、
$ p(x,y) $を$ x $で積分してやれば$ f(x,y) $に似た形が出てくるだろうし、
同じ理由で$ q(x,y) $を$ y $で積分してやれば$ f(x,y) $に似た形が出てくるだろう。
　それぞれの結果は一致しないかも知れないが、互いを比較して、足りない分を補ってやればいいのである。

<P>

　下手な補い方をしたら計算が狂ってしまうのではないかと心配しているかもしれない。
　本当に合っているのか毎回検算するとしたら確かに面倒である。
　しかしコツを掴めば不安に思うことはなくなるだろう。
　前者の$ x $の積分をした結果には積分定数が必要だが、
その積分定数には$ y $のみで表された項が含まれている可能性がある。
　なぜならそのような項を$ x $で微分すれば消えてしまうから、「定数のごときもの」であるわけだ。
　後者については同様に$ x $のみで表された項が積分定数に含まれている可能性がある。
　$ f(x,y) $はそのような形で表されていると考えるべきだというわけだ。

<tex>
f(x,y) \ &=\ \int p(x,y) \diff x \ +\ A(y) \\
f(x,y) \ &=\ \int q(x,y) \diff y \ +\ B(x) 
</tex>

　要するに、前者の結果には$ y $のみで表された項が足りてないはずだし、
後者の結果には$ x $のみで表された項が足りてないはずである。
　それらを互いの結果から探し出して補えばいいのである。

% =======================================================================

\section{具体例}

　次の微分方程式を解いてみよう。

<tex>
(3x^2 y + 4x + y^2) \ +\ (x^3 + 2xy + 3)\ y' \ =\ 0
</tex>

　これは

<tex>
p(x,y) \ &=\ 3x^2 y \ +\ 4x \ +\ y^2 \\
q(x,y) \ &=\ x^3 \ +\ 2xy \ +\ 3
</tex>

であり、

<tex>
\pdif{p}{y} \ &=\ 3x^2 \ +\ 2y \\[3pt]
\pdif{q}{x} \ &=\ 3x^2 \ +\ 2y
</tex>

となることから完全形であることが分かる。
　$ f(x,y) $の形を探るために二通りの積分をしてみる。

<tex>
f(x,y) \ &=\ \int p \diff x \ =\ x^3y \ +\ 2x^2 \ +\ xy^2 \ +\ A(y) \\
f(x,y) \ &=\ \int q \diff y \ =\ x^3y \ +\ xy^2 \ +\ 3y \ +\ B(x)
</tex>

　これらより、互いに足りない項を補うと、$ f(x,y) $は

<tex>
f(x,y) \ =\ x^3y \ +\ xy^2 \ +\ 2x^2 \ +\ 3y 
</tex>

であることが分かる。
　よって解は、$ C $を任意の定数として、

<tex>
x^3 y \ +\ xy^2 \ +\ 2x^2 \ +\ 3y \ =\ C
</tex>

と表される。



