\field{物理数学}
\title{演算子法}
\comment{定数係数の非同次の方程式の<br>特殊解を求めるための<br>不思議な計算技術です。}
\prev{differential11}
\next{differential13}
\create{2013/7/10}
\modify{}

\section{演算子法とは何か}

　演算子法とは、定数係数の非同次形の線形微分方程式の特殊解を求めるためのテクニックである。
　それなら前回やったじゃないかと思うかも知れないが、その通りである。
　どちらを使ってもいい。
　使わなくても構わないが、それがどんなものかくらいは知っておくに越したことはないだろうということで、
ここで紹介しておくことにした。

<P>

　前回学んだ係数変化法では連立方程式を解く必要があったが、演算子法を使えばもっと簡単な計算で済む。
　その代わり、幾つかの公式を暗記しておく必要がある。
　こういうものは実用的であることを重視する工学系の人に好まれるやり方ではなかろうか。

<P>

　この手法は物理学者ヘヴィサイドによって開発された。
　彼はなぜこの手法が使えるのかについて数学的に厳密に理解していたわけではないらしい。
　演算子法が使える理由はずっと後になって別の人によってようやく説明されたのだった。
　どうやらラプラス変換の理論と関連があるらしい。
　ヘヴィサイドは主に電気回路の理論を作るのに活躍した工学寄りの人であり、この手法は電気回路の設計と相性がいい。
　そのせいもあって、特に電気回路を専門に学ぶ人は学校でこの計算手法をしっかり叩きこまれることが多いようだ。

<P>


　さて、非同次方程式の解は次のような形になるのだった。

<tex>
y(x) \ =\ C\sub{1} \, y\sub{1}(x) \ +\ \cdots \ +\ C\sub{n} \, y\sub{n}(x) \ +\ z(x)
</tex>

　演算子法ではこの特殊解$ z(x) $の部分だけが直接導かれることになる。
　だから$ n $個の基本解$ y\sub{1}(x) \,,\, \cdots \,,\, y\sub{n}(x) $については別に求めてやる必要がある。
　それはそれほど難しい作業ではなかったから問題ないだろう。
　係数変化法を使う場合にはそれをあらかじめ求めてやる必要があったが、
演算子法の場合には後からでも構わない。

<P>

　ではそろそろ、演算子法の考え方を紹介していこう。

% =======================================================================

\section{演算子法の核心部分}

　微分演算子$ \dif{}{x} $を$ D $という記号で表すことにする。
　$ D y $と書けば、それは$ \dif{}{x} y(x) $と同じ意味であって、

<tex>
D\,y \ \equiv\ y'(x)
</tex>

ということである。
　もし$ D^2\,y $と書いてあれば、それは$ \dif{^2}{x^2} \, y(x) $と同じ意味であって、

<tex>
D^2\,y \ \equiv\ y''(x)
</tex>

ということである。
　また、$ (D^2 + 3D + 5)\ y $のような書き方もできる。
　これは

<tex>
(D^2 + 3D + 5)\ y \ =\ y'' + 3y' + 5y
</tex>

という意味になる。
　もし$ \phi(t) = 3t^2 - 4t + 2 $のような関数があって、$ \phi(D) \, y $のように書かれていれば、
それは

<tex>
\phi(D) \, y \ &=\ (3D^2 - 4D + 2) \, y \\
&=\ 3y'' - 4y' + 2y
</tex> 

のように解釈されるということにしておく。

<P>

　演算子法の肝はここからだ。
　$ y'(x) = q(x) $のような関係の式があったとする。
　$ D $を使って書くと$ D\,y = q(x) $である。
　$ y(x) $と$ q(x) $の関係は次のように書けるだろう。

<tex>
y(x) \ =\ \int q(x) \diff x
</tex>

　これと同じ事を$ D $を使って表せるだろうか？
　$ D\,y = q(x) $と表されている式を、$ y = \cdots $という形で表したいのである。
　それはかなり無茶な要求だと思うのだが、無理やり実行することにする。
　何と、まるで$ D $を普通の数のように扱って、次のように表してしまうことにするのである。

<tex>
y \ =\ \frac{q(x)}{D}
</tex>

　つまり、$ \frac{1}{D} $は積分する記号であると定義してやるのである。

<tex>
\frac{1}{D} q(x) \ \equiv \ \int q(x) \diff x
</tex>

　\red{積分を微分演算子}$ \color{red} D $\red{での割り算として表そうという辺り、数学的根拠がかなり怪しいように思えるのだが、
これがなぜかうまく行ってしまうのである。}
　実はこれはラプラス変換というものを使った操作と等価であることが後に示される。
　しかしそんなことは知らなくても使える技法であるから安心して欲しい。

<P>

　この演算子法を使うためには、もう一つだけ知っておくことがある。
　もし、次のような形で書かれたものがあったら、それはどんな計算を意味するだろうか？

<tex>
\frac{1}{D+a} \, q(x)
</tex>

　それを確かめるため、

<tex>
y \ =\ \frac{1}{D+a} \, q(x)
</tex>

と置いてみよう。
　この技法ではなぜか$ D $を普通の数のように扱ってもいいのだったから、

<tex>
(D+a) \, y \ =\ q(x)
</tex>

と変形できて、これは

<tex>
y' \ +\ ay =\ q(x)
</tex>

という意味であるから、この微分方程式を解いてやればいい。
　これは・・・。
　そうだ、<a href="./differential07.html">1 階の線形微分方程式</a>であるから解法はすでに知っている。
　次のようになるのだった。

<tex>
y(x) \ =\ e^{-ax} \left( \int e^{a x} \, q(x) \diff x \ +\ C \right)
</tex>

　しかし演算子法の目的は特殊解を求めることであるし、任意定数の$ C $が付いていると面倒くさくなるので、
それを省いたものを使うことにしよう。
　つまり、次のように定義しておくことにする。

<tex>
\frac{1}{D+a} \, q(x) \ \equiv\ e^{-ax} \ \int e^{a x} \, q(x) \diff x \tag{1}
</tex>

　\red{このように、数学的には怪しいと思われる仮定が色々と盛り込まれているのだが、
これを使うことでなぜかうまい具合に微分方程式の特殊解が導かれるのである。}

<P>

　普通の教科書ではこれ以外の公式が沢山載せられているだろうが、ここでやるのは退屈なので後回しにしよう。
　演算子法のトリックはこれで全てであり、すでに実際の問題を解くための準備は整った。
　残りの公式というのは、計算を効率良く進めるための定石を書き並べたものに過ぎない。
　そういうものは、演算子法が実際にどのように使われるのかを知ってからの方が頭に入るだろう。


% =======================================================================

\section{実例}

　次のような微分方程式を解きたいとする。

<tex>
y'' \ -\ 2 y' - 3y \ =\ x \tag{2}
</tex>

　これを$ D $を使って表すと、

<tex>
&(D^2 - 2D - 3) \, y \ =\ x 
</tex>

となるが、この後、微分演算子が普通の数であるかのように変形してゆく。

<tex>
&(D-3)(D+1) \, y \ =\ x \\
\therefore\ &y \ =\ \frac{1}{D-3} \ \frac{1}{D+1} \, x \\
</tex>

　引き続いてやることはもう分かるだろう。

<tex>
y \ &=\ \frac{1}{D-3} \left( \frac{1}{D+1} \, x \right) \\
&=\ \frac{1}{D-3} \left( e^{-x} \int x e^{x} \diff x \right) \\
&=\ \frac{1}{D-3} \Big( e^{-x} \big[ e^{x}(x-1) \big] \Big) \\
&=\ \frac{1}{D-3} \ (x-1) \\
&=\ e^{3x} \int e^{-3x}(x-1) \diff x \\
&=\ e^{3x} \left[ -\frac{1}{9} \, e^{-3x} \, (3x-2) \right] \\
&=\ -\frac{1}{9} (3x-2) \\
&=\ -\frac{1}{3}x \ +\ \frac{2}{9}
</tex>

　これで終わりだ。
　(2) 式の右辺を 0 とした場合の同次形の一般解は

<tex>
y(x) \ =\ C\sub{1} e^{3x} \ +\ C\sub{2} e^{-x}
</tex>

であるので、(2) 式の一般解は、

<tex>
y(x) \ =\ C\sub{1} e^{3x} \ +\ C\sub{2} e^{-x} \ -\ \frac{1}{3}x \ +\ \frac{2}{9}
</tex>

だということになる。

<P>

　意外に単純な解であったので拍子抜けしてしまったかもしれない。
　\red{実は慣れてくれば分かるのだが、
問題の形によってはこのような方法を取らなくても、
勘で解を当てる方がずっと早かったりもするのである。}

% =======================================================================

\section{別の計算法}

　今の例では積分が比較的簡単だったので一気にやってしまったが、
複雑な計算を避けるために次のような変形を行っても良い。

<tex>
y \ &=\ \frac{1}{D-3} \ \frac{1}{D+1} \, x \\
&=\ \frac{1}{4}\left( \frac{1}{D-3} \ -\ \frac{1}{D+1} \right) x \\
&=\ \frac{1}{4}\left( \frac{1}{D-3} \ x \ -\ \frac{1}{D+1} \ x \right)
</tex>

　今回の場合はこのようにしてみても手間はあまり変わらないだろう。
　しかし状況によってはこれで負担がかなり減らせたりするのである。

<P>

　この他に、次のような公式を利用しても良かったかも知れない。

<tex>
\frac{1}{D+a} \ &=\ \frac{1}{a} \ \frac{1}{1+\frac{D}{a}} \\
&=\ \frac{1}{a} \left(1 - \frac{1}{a} D + \frac{1}{a^2} D^2 - \frac{1}{a^3} D^3 + \cdots \right) \tag{3}
</tex>

　これは$ 1/(1-r) $のテイラー展開を利用したのである。

<tex>
\frac{1}{1-r} \ =\ 1 + r + r^2 + r^3 + \cdots \ \ \ \ \ \ (|r|<1)
</tex>

　今回の例では (2) 式の右辺が$ x $なので、(3) 式を利用しても有限項で終わる。
　そういう場合にはわざわざ (1) 式を使った積分計算をする必要がなくなるわけで、かなり有効なテクニックである。
　しかし、もし (2) 式の右辺が$ e^x $や$ \sin x $のような、
何度微分しても 0 にならない関数だった場合にはこの手法は便利だとは言えないだろう。

% =======================================================================

\section{公式の紹介}

　これで、演算子法というのがどんなことをするものなのかというパターンは把握できただろう。
　例えば次のような公式は、(2) 式の右辺が$ x $ではなくて$ e^{ax} $のようなものだった場合に役に立つ。

<tex>
\frac{1}{\phi(D)} \, e^{ax} \ =\ \frac{1}{\phi(a)} \, e^{ax}
</tex>

　この証明は簡単だ。
　$ \phi(t) $というのが、

<tex>
\phi(t) \ =\ t^n \ +\ b\sub{1} t^{n-1} \ +\ \cdots \ +\ b\sub{n-1} x + b\sub{n}
</tex>

という多項式の形になっていることを想定しているので、$ \phi(D) $を作って$ e^{ax} $に作用させれば、

<tex>
\phi(D) \, e^{ax} \ &=\ ( D^n \ +\ b\sub{1} D^{n-1} \ +\ \cdots \ +\ b\sub{n-1} D + b\sub{n} ) \ e^{ax} \\
&=\ ( a^n \ +\ b\sub{1} a^{n-1} \ +\ \cdots \ +\ b\sub{n-1} a + b\sub{n} ) \ e^{ax} \\
&=\ \phi(a) \ e^{ax} \\
</tex>

となる。
　この$ \phi(D) \, e^{ax} \ =\ \phi(a) \ e^{ax} $を変形させれば公式の出来上がりだ。

<P>

　あとは、次のようなものくらいなら使うこともあるかもしれない。

<tex>
\frac{1}{\phi(D)} \, e^{ax} f(x) \ =\ e^{ax} \frac{1}{\phi(D+a)} f(x)
</tex>

　この証明は少しだけ長くなるので省略しよう。
　この記事の目的は、演算子法を素早く理解することにあるので、すでにその目的は達していると思う。
　証明が気になる人は自分でじっくり考えてみるか、教科書を調べてみて欲しい。

<P>

　他の公式は特殊すぎて、それほど役に立つとも思えない。
　参考までに列挙だけしておこうか。

<tex>
\frac{1}{\phi(D^2)} \sin(ax+b) \ =\ \frac{1}{\phi(-a^2)} \sin(ax+b) \\
\frac{1}{\phi(D^2)} \cos(ax+b) \ =\ \frac{1}{\phi(-a^2)} \cos(ax+b) \\
</tex>

　これは$ \sin(ax+b) $でも$ \cos(ax+b) $でも二回微分すれば$ -a^2 $が外に出てくるという性質を
わざわざ書いただけのものだ。
　いざこのような状況に出会えば自力でもこれくらいの変形は出来るだろう。

<P>

　他にもあるが、ここまでやるともう実用を離れて衒学的な感じがしてくる。

<tex>
\frac{a}{D^2+a^2} q(x) \ &=\ \int^x q(t) \sin a(x-t) \diff t \\
\frac{D}{D^2+a^2} q(x) \ &=\ \int^x q(t) \cos a(x-t) \diff t 
</tex>

　確かにこの変形を導く過程は面白いのだ。
　しかし利用できる機会はとても限られているだろう。
　ここで積分範囲が上にしか書いていないが、これは$ t $で積分した後で$ t $に$ x $を代入することを意味している。
　この記法を使って良いのなら、(1) 式は次のようにもっとシンプルにまとめることも出来たのだった。

<tex>
\frac{1}{D+a} \, q(x) \ &=\ e^{-ax} \ \int^x e^{a t} \, q(t) \diff t \\
&=\ \int^x e^{a(t-x)} \, q(t) \diff t \\
</tex>

　こんな風に美しい表記にこだわらなくても、計算が出来ればいいではないかと思って先ほどは紹介しなかった。

<P>

　ここに書いたような公式が、どんな問題を解く場合に使えるかという例題を考えてみると良いかも知れない。



