\field{物理数学}
\title{定数係数n階線形<br>同次微分方程式}
\comment{ちょうどいいので<br>ロンスキーアンの説明も入れてみました。}
\prev{differential09}
\next{differential11}
\create{2013/7/4}
\modify{}

\section{2 階同次形}

　前回は 2 階の場合だけをやったのだが、何階になっても大丈夫なように拡張したい。
　定数係数で同次だという部分は変えない。
　今回取り組む方程式を次のように表すことにする。

<tex>
y^{(n)} \ +\ a\sub{1} \, y^{(n-1)} \ +\ \cdots \ +\ a\sub{n} \, y^{(0)} \ =\ 0 \tag{1}
</tex>

　$ a\sub{1} \,,\,\cdots\,,\,a\sub{n} $は全て定数である。

<P>

　考え方も手順も全く同じだから、簡単に終わるのではなかろうか。
　まず次のような形を仮定する。

<tex>
y(x) \ =\ e^{kx} \tag{2}
</tex>

　これを (1) 式に代入すると、

<tex>
k^n \ +\ a\sub{1} k^{n-1} \ +\ \cdots \ +\ a\sub{n-1} k \ +\ a\sub{n} \ =\ 0 \tag{3}
</tex>

という$ n $次方程式ができるので、これを解いてやる。
　もし重解が一つもなければ、(2) 式の$ k $の部分にその$ n $個の異なる解
$ \lambda\sub{1} \,,\,\cdots\,,\,\lambda\sub{n} $を代入したものが全て微分方程式の解である。
　一般解はそれらの全てを線形結合した次のような形で書けるだろう。

<tex>
y(x) \ =\ C\sub{1} e^{\lambda_1 x} \ +\ \cdots \ +\ C\sub{n} e^{\lambda_n x} 
</tex>

　\red{重解を含まなければ話はこれで終わりなのだが、そうも行かないだろう。}

<P>

　例えば 3 階のときに 3 次方程式を作ってやり、その解$ \lambda $が 3 重解だったとしよう。
　前回と同じように

<tex>
y(x) \ =\ A(x)\,e^{\lambda x}
</tex>

と置いてやり、これを (1) 式に代入することで、ちょっと面倒な検証が必要ではあるが、

<tex>
A''' \ =\ 0
</tex>

という単純な条件が出てくる。
　この解は 3 個の未知数を使って

<tex>
A(x) \ =\ C\sub{1} \, x^2 \ +\ C\sub{2} \, x \ +\ C\sub{3} 
</tex>

のように決まる。
　つまり一般解は次のように表せることが分かる。

<tex>
y(x) \ =\ \Big( C\sub{1} \, x^2 \ +\ C\sub{2} \, x \ +\ C\sub{3} \Big)\, e^{\lambda x}
</tex>

　この場合の独立な解は、

<tex>
x^2 e^{\lambda x} \ \ ,\ \ x e^{\lambda x} \ \ ,\ \ e^{\lambda x} 
</tex>

の 3 つであると言える。
　このような線形独立な一つ一つの解を「\red{基本解}」と呼ぶ。
　線形独立な解というのは、どれか一つが他の解の組み合わせでは表せないということだ。

<P>

　4 階の場合でも同じようなことが成り立っていることを確かめることができる。
　しかし、一般の$ n $階の場合でも同じ事が成り立っていることを証明しようとすると、あまりに複雑すぎて手に負えない。
　どうしたら良いのだろう？

<P>

　そればかりじゃない。
　$ \color{red} n $\red{次方程式の解が}$ \color{red} n $\red{重解だなんて単純な話ばかりでもないだろう！}

<P>

　例えば 4 階の微分方程式を解く場合にはまず 4 次方程式を作るわけだが、
それは 4 つの異なる解を持つこともあれば、
4 重解になる場合もあり、3 重解になる場合もあり、2 重解になることもある。
　2 重解の場合でも二通りあり、2 重解の残りの 2 つの解もまた重解になっている場合だってあるだろう。
　つまり、重解のペアが 2 つ出る可能性もあるということだ。

<P>

　2 つの解が$ \lambda $と$ \mu $だとして、これらはどちらも 2 重解だったとすると、
これまでのパターンから予想して、次のようになりそうだ。

<tex>
y(x) \ =\ \Big( C\sub{1} \, x + C\sub{2} \Big)\,e^{\lambda x} \ +\ \Big( C\sub{3} \, x + C\sub{4} \Big)\,e^{\mu x}
</tex>

　この場合の基本解は次の 4 つである。

<tex>
x e^{\lambda x} \ \ ,\ \ e^{\lambda x} \ \ ,\ \ x e^{\mu x} \ \ ,\ \ e^{\mu x} 
</tex>

　これくらいなら代入して何とか確かめることが出来る。
　これらの基本解の一つ一つがどれも解になっていることを見てやればいいのだから。


% =======================================================================

\section{とりあえずまとめてみる}

　まとめると単純な話ではある。

<P>

　(1) 式を解きたければ、その係数を使って$ n $次方程式を作ってやり、
その解の一つである$ \lambda $が単解（重解でない）なら$ e^{\lambda x} $が基本解の一つであるし、
別の解$ \mu $が$ m $重解なら、$ x^{m-1}e^{\mu x} \ ,\ \cdots \ ,\ x^2 \,e^{\mu x} \ ,\ x\,e^{\mu x} \ ,\ e^{\mu x} $
の$ m $個の解が基本解である。
　このようにして全部で$ n $個の基本解が得られるから、
その一つ一つに任意定数を付けて和を取ったものが一般解である。

<P>

　・・・らしい。

<P>

　3 階や 4 階の微分方程式についてなら、このことは（けっこう面倒臭いが）単純作業で確かめることが出来る。
　しかし$ n $階の場合にもこのことが成り立っていることをどうやって確信したらいいだろうか。
　私は色々と苦労して試してみたがうまく行かず、諦めてネットで探してその証明を見付けた。

<P>
　「<a href="http://matha.e-one.uec.ac.jp/~naito/">内藤敏機のホームページ</a>」というサイトの中の、
解析学の項目に並んでいる
「<a href="http://matha.e-one.uec.ac.jp/~naito/odetext.pdf">定数係数線形微分方程式の解(pdf)</a>」という講義ノートに載っている。
<P>

　これを読むと、かなり面倒な手順が必要であることが分かる。
　解読してみて納得はできたが、要点をまとめる気にさえならない。
　すでに十分シンプルにまとまっていると思う。
　それでいてこの分量だ！

% =======================================================================

\section{解は一意に定まるか}

　このような厳密な証明を知らなかったとする。
　しかし、上で説明された手順の通りに解を作ってみて、
確かにそれが解になっていることを何とか確かめることができたとする。
　その場合には何となく不安が残るものだ。
　これは果たして本当に唯一の解だと言えるだろうか？
　思いもしないような形をした別の解が存在しているかも知れないではないか。

<P>

　そのような心配を払拭するための説明をしておこう。
　以下の話は今回のテーマである「定数係数の微分方程式」に限ったものではなく、
「線形同次方程式」なら成り立つ話であるが、
ここらに挿入しておくのがタイミングとしてはちょうど良いだろう。

<P>

　ほんの少し前に、線形微分方程式の解は最終手段として級数の形で表せるということを説明したのだった。
　それによると、
$ n $階の線形微分方程式の解は、$ n $個の任意定数を含んだ形でただひとつの形に定まるのであった。
　これを手がかりにしよう。

<P>

　級数解は$ (x-a)^k $のような冪で表されるのだった。
　もちろん$ a = 0 $としても良くて、その場合には$ x^k $のような冪で表されるのである。
　その係数は任意定数が含まれる形で表されているわけだが、その値を定めるには、

<tex>
y(a) \ &=\ b\sub{1} \\
y'(a) \ &=\ b\sub{2} \\
y''(a) \ &=\ b\sub{3} \\
&\vdots \\
y^{(n-1)}(a) \ &=\ b\sub{n} 
</tex>

のような$ x = a $における値を指定した$ n $個の初期条件を与えてやれば良い。
　こうすれば無限に続く級数の後ろの方の項は全て消えてしまって、
$ n $個の連立方程式を解けば良くなるからである。

<P>

　ここまでの話は級数解の場合でのことであって、今持っている疑問にはまだ答えることができていない。
　今の疑問というのは
「$ n $個の基本解の線形和で表された解は唯一の一般解だと言って良いのか」ということだった。
　しかし今の話から読み取れることがある。
　それは、「上に書いたような$ n $個の初期条件を満たす$ n $階の線形微分方程式の解」は唯一つに定まるということである。
　これが大事だ。
　これは級数解に限った話ではなく成り立つことだ。

<P>

　では以後の話を 3 階の微分方程式の場合を例にして進めよう。
　4 階以上にすると式がごちゃごちゃして分かりにくいし、
2 階だと簡単すぎてパターンがつかみにくい。
　3 階の場合を理解すれば、何階になっても同じだということが理解できるに違いない。

<P>

　3 階の線形同次微分方程式の解が次のように 3 個の基本解の組み合わせで表されているとする。

<tex>
y(x) \ =\ C\sub{1} \, y\sub{1}(x) \ +\ C\sub{2} \, y\sub{2}(x) \ +\ C\sub{3} \, y\sub{3}(x)
</tex>

　これの 1 階微分と 2 階微分を計算すれば次のようになるだろう。

<tex>
y'(x) \ &=\ C\sub{1} \, y'\sub{1}(x) \ +\ C\sub{2} \, y'\sub{2}(x) \ +\ C\sub{3} \, y'\sub{3}(x) \\
y''(x) \ &=\ C\sub{1} \, y''\sub{1}(x) \ +\ C\sub{2} \, y''\sub{2}(x) \ +\ C\sub{3} \, y''\sub{3}(x)
</tex>

　初期条件が

<tex>
y(a) \ &=\ b\sub{1} \\
y'(a) \ &=\ b\sub{2} \\
y''(a) \ &=\ b\sub{3} 
</tex>

のように与えられているとすると、

<tex>
C\sub{1} \ y\sub{1}(a) \ +\ C\sub{2} \ y\sub{2}(a) \ +\ C\sub{3} \ y\sub{3}(a) \ &=\ b\sub{1} \\
C\sub{1} \ y'\sub{1}(a) \ +\ C\sub{2} \ y'\sub{2}(a) \ +\ C\sub{3} \ y'\sub{3}(a) \ &=\ b\sub{2} \\
C\sub{1} \ y''\sub{1}(a) \ +\ C\sub{2} \ y''\sub{2}(a) \ +\ C\sub{3} \ y''\sub{3}(a) \ &=\ b\sub{3}
</tex>

という関係が成り立っていることになる。
　このように書き並べた式は連立方程式を思い出させる。
　$ C\sub{1} $、$ C\sub{2} $、$ C\sub{3} $が未知変数だと考えるのである。
　連立方程式が解を持つかどうかを知るためには行列式を考えれば良いのだった。

<tex>
\left|
\begin{array}{ccc}
y\sub{1}(a) & y\sub{2}(a) & y\sub{3}(a) \\[4pt]
y'\sub{1}(a) & y'\sub{2}(a) & y'\sub{3}(a) \\[4pt]
y''\sub{1}(a) & y''\sub{2}(a) & y''\sub{3}(a) 
\end{array}
\right|
</tex>

　この行列式のことを「\red{ロンスキーの行列式}」あるいは「\red{ロンスキーアン}」と呼ぶ。
　ロンスキーアンは$ a $の関数になっているので、今後は$ W(a) $と表そう。
　実は$ W(a) $は常に 0 であるか、さもなければ決して 0 にならない関数であるかのいずれかであることが証明できる。
　つまり、$ W(a) $が 0 であるかそうでないかは$ a $の値には関係なく決まるということである。
　その証明は後回しにしておこう。

<P>

　このことから何が読み取れるだろうか？
　もしロンスキーアンが 0 であれば、任意定数$ C\sub{1} $、$ C\sub{2} $、$ C\sub{3} $を
初期条件に合うようなただ一つの組み合わせとしては定めることが出来ないということだ。
　何か異常があることを意味する。
　だから、ロンスキーアンは 0 以外であって欲しい。

<P>

　ところで行列式には他の使い方があるのだった。
　関数$ y\sub{1}(x) $、$ y\sub{2}(x) $、$ y\sub{3}(x) $が線形独立であるかどうかを調べることが出来る。
　線形独立とは何だっただろう？

<tex>
C\sub{1} \, y\sub{1}(x) \ +\ C\sub{2} \, y\sub{2}(x) \ +\ C\sub{3} \, y\sub{3}(x) \ =\ 0 \tag{4}
</tex>

という式を作った時、$ C\sub{1} $、$ C\sub{2} $、$ C\sub{3} $の全てを 0 にするしか、
この式を成り立たせる術がないとき、この 3 つの関数は線形独立であるというのが定義だった。
　0 以外の数字を使って (4) 式を成り立たせることが出来るなら、
それはどれか一つの関数を残りの関数を使って表すことが出来る状態であることを意味するわけで、
この 3 つの関数は線形独立ではないことになる。
　とにかくこれらの関数が線形独立であろうがなかろうが、(4) 式が成り立っていれば、
この式を微分した次のような式も同様に成り立っているだろう。

<tex>
C\sub{1} \, y'\sub{1}(x) \ +\ C\sub{2} \, y'\sub{2}(x) \ +\ C\sub{3} \, y'\sub{3}(x) \ =\ 0 \\
C\sub{1} \, y''\sub{1}(x) \ +\ C\sub{2} \, y''\sub{2}(x) \ +\ C\sub{3} \, y''\sub{3}(x) \ =\ 0
</tex>

　$ C\sub{1} $、$ C\sub{2} $、$ C\sub{3} $の全てが 0 であるというのはこれらの式の自明な解であるが、
それ以外にこれらの等式を成り立たせるような係数があるかどうかを判定するには、次のような行列式を作ってやればいい。

<tex>
\left|
\begin{array}{ccc}
y\sub{1}(a) & y\sub{2}(a) & y\sub{3}(a) \\[4pt]
y'\sub{1}(a) & y'\sub{2}(a) & y'\sub{3}(a) \\[4pt]
y''\sub{1}(a) & y''\sub{2}(a) & y''\sub{3}(a) 
\end{array}
\right|
</tex>

　なんと、これは先ほどのロンスキーアンと同じものではないか！
　もしこの行列式の値が 0 以外であれば、(4) 式を満たす係数は一つきりに定まるのであり、
その解というのは$ C\sub{1} $、$ C\sub{2} $、$ C\sub{3} $の全てが 0 であるというものであり、
すなわち$ y\sub{1}(x) $、$ y\sub{2}(x) $、$ y\sub{3}(x) $は線形独立である。
　もし行列式が 0 であれば、解である係数は一つに定まらないので線形独立ではない。

<P>

　線形代数のところではベクトルの成分を使って行列式を作り、
ベクトルの組が線形独立であるかどうかを調べることをしたのであり、
今回の行列式の使い方は少しそれとは違っている。
　しかしこういう応用の仕方もあるのである。

<P>

　さて、これで話は出揃った。
　ここまでの話を逆にたどればいい。
　$ y\sub{1}(x) $、$ y\sub{2}(x) $、$ y\sub{3}(x) $が線形独立であるならば、ロンスキーアンは 0 以外であり、
ロンスキーアンが 0 以外であれば、与えられた初期条件を満たすような任意定数の値がちゃんと定まり、
線形同次微分方程式に初期条件を満たす解が存在するとすれば、それは唯一の解なのである。
　こうして論理が一本に繋がった。

<P>

　$ n $階線形同次方程式の場合には、
「$ \color{red} n $\red{個の独立な基本解が見付かったなら、
その線形和を取ったものは唯一の一般解である}」と確信しても良いのである。

% =======================================================================

\section{ロンスキーアンの性質の証明}

　証明を後回しにしておいたロンスキーアンの性質を証明しよう。
　これも 3 階の場合でやってみよう。
　ロンスキーアン$ W(x) $の定義は次のようである。

<tex>
W(x) \ \equiv\ \left|
\begin{array}{ccc}
y\sub{1}(x) & y\sub{2}(x) & y\sub{3}(x) \\[4pt]
y'\sub{1}(x) & y'\sub{2}(x) & y'\sub{3}(x) \\[4pt]
y''\sub{1}(x) & y''\sub{2}(x) & y''\sub{3}(x) 
\end{array}
\right|
</tex>

　これはさっきから書いているものと同じ内容だが、
ここでは変数を$ x $で表しておきたいのでわざわざもう一度書いたのである。
　ここで$ W(x) $を$ x $で微分してやる。

<tex>
\dif{W(x)}{x} \ =\ 
\left|
\begin{array}{ccc}
y'\sub{1}(x) & y'\sub{2}(x) & y'\sub{3}(x) \\[4pt]
y'\sub{1}(x) & y'\sub{2}(x) & y'\sub{3}(x) \\[4pt]
y''\sub{1}(x) & y''\sub{2}(x) & y''\sub{3}(x) 
\end{array}
\right|
+
\left|
\begin{array}{ccc}
y\sub{1}(x) & y\sub{2}(x) & y\sub{3}(x) \\[4pt]
y''\sub{1}(x) & y''\sub{2}(x) & y''\sub{3}(x) \\[4pt]
y''\sub{1}(x) & y''\sub{2}(x) & y''\sub{3}(x) 
\end{array}
\right|
+
\left|
\begin{array}{ccc}
y\sub{1}(x) & y\sub{2}(x) & y\sub{3}(x) \\[4pt]
y'\sub{1}(x) & y'\sub{2}(x) & y'\sub{3}(x) \\[4pt]
y'''\sub{1}(x) & y'''\sub{2}(x) & y'''\sub{3}(x) 
\end{array}
\right|
</tex>

　何をしたのかというと、
元のロンスキーアンの中身の 1 行目を微分したものと 2 行目を微分したものと 3 行目を微分したものの和を取ったのである。
　これは行列式の定義を思い出すと理解できる。
　行列式というのは、同じ列の成分を選ばないように 1 行目から順番に集めていったグループを作り、
全ての組み合わせを考えて、その積を足すなり引くなりしたものである。
　$ n $個の積の微分というのは、その中の一つだけを微分したものを足せば良いのである。
　例えば次のような感じだ。

<tex>
\Big( f(x)\ g(x)\ h(x) \Big)' \ =\  f'\ g\ h \ +\ fg'h \ +\ f\ g\ h'
</tex>

　だから一行だけを丸ごと微分したものを複数用意すれば、
積の中の一つの成分だけを微分したものが必ず含まれるようになり、
行列式の定義を展開したものを微分したのと同じ効果が得られることになる。

<P>

　ところが行列式の性質として、
同じ内容の行が二つあると値が 0 になるというものがあるので、残るのは最後の項だけである。
　これは何階の場合でも同じ事が起こる。
　最後の項だけが生き残るのだ。

<tex>
\dif{W(x)}{x} \ =\ 
\left|
\begin{array}{ccc}
y\sub{1}(x) & y\sub{2}(x) & y\sub{3}(x) \\[4pt]
y'\sub{1}(x) & y'\sub{2}(x) & y'\sub{3}(x) \\[4pt]
y'''\sub{1}(x) & y'''\sub{2}(x) & y'''\sub{3}(x) 
\end{array}
\right|
</tex>

　さて、ロンスキーアンは微分方程式の解を並べたものであり、
今は 3 階の同次なので、次のような関係になっている。

<tex>
y'''(x) \ +\ p\sub{1}(x)\,y''(x) \ +\ p\sub{2}(x)\,y'(x) \ +\ p\sub{3}\,y(x) \ =\ 0
</tex>

　それで次のようになる。

<tex>
\dif{W(x)}{x} \ =\ 
\left|
\begin{array}{ccc}
y\sub{1}(x) & y\sub{2}(x) & y\sub{3}(x) \\[4pt]
y'\sub{1}(x) & y'\sub{2}(x) & y'\sub{3}(x) \\[4pt]
-p\sub{1}y''\sub{1}-p\sub{2}y'\sub{1}-p\sub{3}\,y\sub{1} &
-p\sub{1}y''\sub{2}-p\sub{2}y'\sub{2}-p\sub{3}\,y\sub{2} &
-p\sub{1}y''\sub{3}-p\sub{2}y'\sub{3}-p\sub{3}\,y\sub{3}
\end{array}
\right|
</tex>

　行列式の性質の一つとして、「ある行を和の形に表したものは行列式の和の形に表せる」というものがあった。
　だからこの 3 行目は 3 つの項に分解できる。

<tex>
\dif{W(x)}{x} \ =\ 
\left|
\begin{array}{ccc}
y\sub{1}(x) & y\sub{2}(x) & y\sub{3}(x) \\[4pt]
y'\sub{1}(x) & y'\sub{2}(x) & y'\sub{3}(x) \\[4pt]
-p\sub{1}\,y''\sub{1} & -p\sub{1}\,y''\sub{2} & -p\sub{1}\,y''\sub{3}
\end{array}
\right|
+
\left|
\begin{array}{ccc}
y\sub{1}(x) & y\sub{2}(x) & y\sub{3}(x) \\[4pt]
y'\sub{1}(x) & y'\sub{2}(x) & y'\sub{3}(x) \\[4pt]
-p\sub{2}\,y'\sub{1} & -p\sub{2}\,y'\sub{2} & -p\sub{2}\,y'\sub{3}
\end{array}
\right|
+
\left|
\begin{array}{ccc}
y\sub{1}(x) & y\sub{2}(x) & y\sub{3}(x) \\[4pt]
y'\sub{1}(x) & y'\sub{2}(x) & y'\sub{3}(x) \\[4pt]
-p\sub{3}\,y\sub{1} & -p\sub{3}\,y\sub{2} & -p\sub{3}\,y\sub{3}
\end{array}
\right|
</tex>

　また、ある行を定数倍したら、全体が同じだけ倍されるという性質があるから、

<tex>
\dif{W(x)}{x} \ =\ 
-p\sub{1}
\left|
\begin{array}{ccc}
y\sub{1}(x) & y\sub{2}(x) & y\sub{3}(x) \\[4pt]
y'\sub{1}(x) & y'\sub{2}(x) & y'\sub{3}(x) \\[4pt]
y''\sub{1}(x) & y''\sub{2}(x) & y''\sub{3}(x)
\end{array}
\right|
-p\sub{2}
\left|
\begin{array}{ccc}
y\sub{1}(x) & y\sub{2}(x) & y\sub{3}(x) \\[4pt]
y'\sub{1}(x) & y'\sub{2}(x) & y'\sub{3}(x) \\[4pt]
y'\sub{1}(x) & y'\sub{2}(x) & y'\sub{3}(x)
\end{array}
\right|
-p\sub{3}
\left|
\begin{array}{ccc}
y\sub{1}(x) & y\sub{2}(x) & y\sub{3}(x) \\[4pt]
y'\sub{1}(x) & y'\sub{2}(x) & y'\sub{3}(x) \\[4pt]
y\sub{1}(x) & y\sub{2}(x) & y\sub{3}(x)
\end{array}
\right|
</tex>

となるが、同じ内容の行があると行列式は 0 になるという性質があるから、第 1 項しか残らない。

<tex>
\dif{W(x)}{x} \ =\ 
-p\sub{1}(x)
\left|
\begin{array}{ccc}
y\sub{1}(x) & y\sub{2}(x) & y\sub{3}(x) \\[4pt]
y'\sub{1}(x) & y'\sub{2}(x) & y'\sub{3}(x) \\[4pt]
y''\sub{1}(x) & y''\sub{2}(x) & y''\sub{3}(x)
\end{array}
\right|
</tex>

　この右辺にある行列式は元の$ W(x) $と全く同じものなので、次のような関係になっていると言える。

<tex>
\dif{W(x)}{x} \ =\ -p\sub{1}(x)\, W(x) \tag{5}
</tex>

　この関係式は何階の場合であっても同じものが導かれる。
　これは変数分離形の微分方程式である！
　次のように変形すればはっきり思い出してもらえるのではなかろうか。

<tex>
\frac{1}{W} \diff W \ &=\ -p\sub{1}(x) \diff x \\
\therefore\ \log_e |W| \ &=\ -\int p\sub{1} \diff x \ +\ C\sub{1} \\
\therefore\ |W| \ &=\ e^{C\sub{1}} e^{-\int p\sub{1} \diff x} \\
\therefore\ W \ &=\ \pm e^{C\sub{1}} e^{-\int p\sub{1} \diff x} \\
\therefore\ W(x) \ &=\ C \, e^{-\int p\sub{1} \diff x} \\
</tex>

　この$ C $は 0 を含まない任意の定数だが、(5) 式を見る限り、$ W(x) = 0 $も解として成り立つ。
　つまり$ W(x) $は常に 0 であるか、
そうでなければ変数$ x $が幾つであろうとも決して 0 にならない関数だと言えるのである。



