\field{物理数学}
\title{定数係数2階線形<br>同次微分方程式}
\comment{ついでに線形微分方程式の重要な性質を語ったりするので<br>目が離せないね。}
\prev{differential08}
\next{differential10}
\create{2013/6/11}
\modify{}

\section{2 階同次形}

　1 階の線形微分方程式を解くための実用的なやり方はすでに紹介してある。
　しかし 2 階以上では、どんな場合でも必ず解ける実用的なやり方というものはなくて、
状況に応じて最良の方法を選択する必要がある。
　あまり実用的でない方法でも良いのなら、必ず解けるということはすでに前回示したのだった。
　\red{これから紹介してゆくのは、特殊な場合における実用的なやり方である。}

<P>

　さて、もしも線形微分方程式の既知関数の部分に全く変数$ x $が含まれないなら、
つまり、方程式の見た目がただの定数ばかりで出来ていたなら、簡単に解けるのではなかろうか。

<P>

　今回はその中でも最も単純な、2 階の同次形から試してみよう。

<tex>
y'' \ +\ a\,y' \ +\ b\,y \ =\ 0 \tag{1}
</tex>

　この$ a $と$ b $というのはただの定数だ。
　この方程式を解くためには、解が次のような形になるであろうという仮定をしてやれば良い。

<tex>
y(x) \ =\ e^{kx} \tag{2}
</tex>

　これには多くの人がつまづく。
　「なぜその形だと仮定するのか」「これではもしそれ以外の形をした解があっても見付けられないのではないか」
などという疑問が出てきて、気持ち悪く感じてしまうのである。
　しかしそれについて考えるのは後回しにしよう。

<P>

　(2) 式を (1) 式に代入すると次のようになる。

<tex>
(k^2 \ +\ ak \ +\ b)\, e^{kx} \ =\ 0
</tex>

　ここから読み取れるのは

<tex>
k^2 \ +\ ak \ +\ b \ =\ 0 \tag{3}
</tex>

であるか、$ e^{kx} = 0 $であるかということだが、
$ e^{kx} = 0 $というのは (2) 式の仮定からして$ y(x) = 0 $だと言ってるのと同じなので面白くない。
　$ y(x) = 0 $というのは明らかに (1) 式の解の一つであり、今はそれ以外の解を見付けたいと思っているのだ。
　それで (3) 式を解いてやることにする。
　(3) 式を満たす$ k $を (2) 式に代入したものは (1) 式を満たすことが分かったからである。

<P>

　(3) 式は 2 次方程式なので、ここでわざわざ解の公式を書く必要もあるまい。
　それは通常、二つの解を持ち、それらを$ \lambda $と$ \mu $としよう。
　つまり、$ y(x) = e^{\lambda x} $と$ y(x) = e^{\mu x} $はどちらも (1) 式の解である。

<P>

　さて、線形微分方程式が\red{同次形である場合には}、
解が一つ見つかると、それを定数倍したものも解として成り立つ。
　それは方程式の形からして明らかだ。
　ということは、今見付けた二つの解をそれぞれ定数倍したものも解であるから、
次のように書いたものもまた解である。

<tex>
y(x) \ &=\ C\sub{1} \ e^{\lambda x} \\
y(x) \ &=\ C\sub{2} \ e^{\mu x}
</tex>

　ここで$ C\sub{1} $や$ C\sub{2} $は任意の定数である。

<P>

　ここでさらに\red{同次形の線形微分方程式の重要な性質}をもう一つ説明しておく必要があるのだが、
それは「二つの解が見つかった場合、その和もまた解である」というものである。
　これは何も難しいことはなくて、分かる人には説明なしでもすぐ分かる程度のものだが、
昔の自分は「分かる人」ではなかった気がするので念のために説明しておこう。

<P>

　例えば関数$ f(x) $と$ g(x) $の和を微分するときには、次のような関係が成り立っている。

<tex>
\Big( f(x) + g(x) \Big)' \ =\ f'(x) \ +\ g'(x)
</tex>

　つまり、それぞれを微分してから和を取ってやってもいい。
　これは何階微分でも同じだ。

<tex>
\Big( f(x) + g(x) \Big)'' \ =\ f''(x) \ +\ g''(x)
</tex>

　そこで、ある「同次形の線形微分方程式」の解として$ f(x) $と$ g(x) $があったとすると、
$ y(x) = f(x) + g(x) $も解であるかどうか、次の方程式に放り込んでやればいい。

<tex>
y^{(n)} \ +\ p\sub{1}(x) \ y^{(n-1)} \ +\ \cdots \ +\ p\sub{n}(x) \ y^{(0)} \ =\ 0
</tex>

　これは次のように書けるだろう。

<tex>
\Big(f+g\Big)^{(n)} \ +\ p\sub{1}(x) \ \Big(f+g\Big)^{(n-1)} \ +\ \cdots \ +\ p\sub{n}(x) \ \Big(f+g\Big) \ =\ 0
</tex>

　先ほど話した性質により、この式は次のように二つに分けることができる。

<tex>
&f^{(n)} \ +\ p\sub{1}(x) \ f^{(n-1)} \ +\ \cdots \ +\ p\sub{n}(x) \ f^{(0)} \\
&\ \ \ \ \ +\ g^{(n)} \ +\ p\sub{1}(x) \ g^{(n-1)} \ +\ \cdots \ +\ p\sub{n}(x) \ g^{(0)} \ =\ 0
</tex>

　$ f(x) $も$ g(x) $も同じ方程式の解なので、1 行目も 2 行目も 0 であり、
和もまた解であることが確認できるのである。

<P>

　\red{寄り道はここまでだ。}
　つまり、先ほど求めた二つの解の和を取ったものもまた解であるので、
(1) 式の一般解は次のように書いたらいいだろう。

<tex>
y(x) \ =\ C\sub{1} \ e^{\lambda x} \ +\ C\sub{2} \ e^{\mu x} \tag{4}
</tex>

　前回の級数解法で、$ n $階の線形微分方程式の解は$ n $個の任意定数を定めることで決定できるということを
読み取ることができたかも知れない。
　今は 2 階の方程式であり、ここには 2 つの任意定数で表された解がある。
　ということは、(4) 式は (1) 式の解として考えられる形を言い尽くしていると言えるのではないだろうか？

<P>

　結論を急がないでおこう。
　まだ別の可能性が残されているのだった。
　先ほど、(3) 式の 2 つの解として$ \lambda $と$ \mu $を考えたが、重解である場合にはどうなのだろう？
　その値が$ \lambda $だとしよう。
　$ y(x) = C e^{\lambda x} $というのが解だとは言えるけれども、
(4) 式のように 2 つの任意定数を含む形では表せない。
　無理やり二つの任意定数を使って
$ y(x) \ =\ C\sub{1} \ e^{\lambda x} \ +\ C\sub{2} \ e^{\lambda x} $と表してみたところで、結局これは
$ y(x) = C e^{\lambda x} $のように 1 つの任意定数を使って表したのと同じことであるから、
わざわざ 2 つの任意定数を使う意味がない。

<P>

　2 つの任意定数を使って表すからには、2 つの解はそれぞれ独立でなくてはならない。
　独立であるというのは、この場合には、一方の解がもう一方の解の定数倍で表せるようなものではないということだ。
　(3) 式が重解の場合には、そのような「もう一つの独立の解」を探してやる必要がある。

<P>

　いきなり答えを言ってしまうが、そのもう一つの独立の解というのは次のようなものである。

<tex>
y(x) \ =\ x\,e^{\lambda x} \tag{5}
</tex>

　なぜこの形なのか、と思うことだろう。
　また、重解でない場合にはなぜこの形が許されなかったのだろう？
　(5) 式を (1) 式に代入してみればその秘密が分かる。

<tex>
y' \ &=\ e^{\lambda x} \ +\ \lambda x\,e^{\lambda x} \ =\ (\lambda x + 1)\,e^{\lambda x} \\
y'' \ &=\ \lambda e^{\lambda x} \ +\ (\lambda x + 1)\, \lambda\,e^{\lambda x} \ =\ (\lambda^2 x + 2\lambda)\,e^{\lambda x} \\
</tex>

であるから、これらを (1) 式に代入することで、次の式が出来上がる。

<tex>
\Big( (\lambda^2 x + 2\lambda) + a(\lambda x + 1) + bx \Big) \,e^{\lambda x} \ =\ 0
</tex>

　この左辺のカッコの中が 0 であれば良いわけだが、
本当にそうなっているかどうかはカッコ内を次のように変形すれば分かりやすくなるだろう。

<tex>
(\lambda^2 + a \lambda + b) x \ +\ (2\lambda + a) 
</tex>

　まず、最初のカッコの中は 0 である。
　というのも$ \lambda $はこれと同じ形の 2 次方程式の解であるからだ。
　では次のカッコの中はどうだろう？
　$ a = -2 \lambda $が成り立っていなければならない。
　これぞ、重解の場合にだけ成り立つ秘密である。
　$ \lambda $は重解なのだから、

<tex>
(k-\lambda)^2 \ =\ k^2 -2\lambda k + \lambda^2 \ =\ 0
</tex>

となっており、これを (3) 式と比べれば$ a = -2 \lambda $であることが分かるだろう。
　かくして、(5) 式は$ \lambda $が重解の場合の微分方程式の解の一つであることが分かる。

<P>

　というわけで二つの独立な解をひとまとめにして

<tex>
y(x) \ =\ C\sub{1} \ x \ e^{\lambda x} \ +\ C\sub{2} \ e^{\lambda x}
</tex>

と表現できることになるわけだが、

<tex>
y(x) \ =\ ( C\sub{1} \,x \ +\ C\sub{2}) \, e^{\lambda x}
</tex>

と書く方がすっきりしていていいかも知れない。

% =======================================================================

\section{まとめ}

　長々と説明したが、やることは単純である。

<tex>
y'' \ +\ a\,y' \ +\ b\,y \ =\ 0
</tex>

という形の方程式に出会ったら、

<tex>
k^2 \ +\ ak \ +\ b \ =\ 0 
</tex>

という 2 次方程式を作って解き、その解が$ \lambda $と$ \mu $だったら、微分方程式の解は

<tex>
y(x) \ =\ C\sub{1} \ e^{\lambda x} \ +\ C\sub{2} \ e^{\mu x}
</tex>

であり、重解だったら

<tex>
y(x) \ =\ ( C\sub{1} \,x \ +\ C\sub{2}) \, e^{\lambda x}
</tex>

である。
　解くためにはそれだけ覚えておけば問題ない。
　理屈が分かってしまえば覚える必要すらない。


% =======================================================================

\section{謎を解く}

　さあ、残してきた問題について考えよう。
　今回の方程式を解く時、最初に$ y(x) = e^{kx} $と仮定していいのはなぜだろう？
　こうすることで、他の形の解が見つかる可能性を取りこぼしてはいないだろうか？

<P>

　すっきりしないことは他にもあった。
　重解の時のもう一つの独立解が$ y(x) = x e^{\lambda} $であって、他の形ではないと断言できるのはなぜだろう。

<P>

　これらの疑問のうち、重解の方の話については大抵の教科書に載っており、簡単に解決できる。
　「定数変化法」を使うのである。
　それは、「<a href="./differential07.html">一階線形微分方程式</a>」のところでもすでに使った。
　まず、解が次のような形であると仮定するのである。

<tex>
y(x) \ =\ A(x)\, e^{\lambda x}
</tex>

　前に定数変化法を使った時にもそのトリックの種明かしを話したが、
$ e^{\lambda x} $の部分は決して 0 にはならないため、
$ y(x) $がどんな形になるのかは$ A(x) $に完全に委ねられるのである。
　$ A(x) $がどんな条件を満たすべきであるかを確認すれば良い。
　これを (1) 式に代入してやると、途中の計算を省くが、次のようになる。

<tex>
\Big[ A''(x) \ +\ (2\lambda + a) \, A'(x) \ +\ (\lambda^2 + a \lambda + b)\,A(x) \Big] e^{\lambda x} \ =\ 0
</tex>

　この式の中で、$ (\lambda^2 + a \lambda + b) = 0 $となることや、$ (2\lambda + a) = 0 $となることについては
すでに先ほど説明した。
　つまり、この式が満たされるためには、

<tex>
A''(x) \ =\ 0
</tex>

であればいいのである。
　この解は二つの任意定数を使って

<tex>
A(x) \ =\ C\sub{1}\ x \ +\ C\sub{2}
</tex>

と表せる。
　これ以外にない！
　こうして、先ほど考えたのと同じ式が、疑問の挟みようがない形で一気に導かれてきたわけだ。
　\red{これで一つ解決だ。}

<P>

　残るは重解でない場合についての疑問である。
　$ y(x) = e^{kx} $と仮定して大丈夫なのはなぜだろう？
　これについても今のと同じ方法を使ったら良さそうな気がしてきた。
　次のように置いてみるのである。

<tex>
y(x) \ =\ A(x)\, e^{\lambda x} \tag{6}
</tex>

　ここで使っている$ \lambda $というのは (3) 式の解のうちの一方だとする。
　なぜこのように置くのかと聞かれれば「そうすることで都合よく計算が進むことが分かっているからだ」と答えることにする。
　$ e^{\lambda x} $は決して 0 にはならないので、$ y(x) $の形を決めるのは$ A(x) $に委ねられていることになる。
　これを (1) 式に代入してみよう。
　先ほどと同じである。

<tex>
\Big[ A''(x) \ +\ (2\lambda + a) \, A'(x) \ +\ (\lambda^2 + a \lambda + b)\,A(x) \Big] e^{\lambda x} \ =\ 0
</tex>

　$ \lambda $は 2 次方程式の解だったので$ (\lambda^2 + a \lambda + b) $の部分は 0 になるだろう。
　ここまでは先ほどと同じだ。
　しかし今回は重解ではないので$ a = -2\lambda $ではない。
　その代わり、次のことが言える。

<tex>
(k-\lambda)(k-\mu) \ =\ k^2 -(\lambda + \mu)k + \lambda \mu \ =\ 0
</tex>

であるから、これと (3) 式を比べれば$ a = -(\lambda + \mu) $であることが分かる。
　つまり、$ (2\lambda + a) $の部分は$ \lambda-\mu $と書き換えられるのだ。
　よって$ A(x) $が従うべき条件は次のようになる。

<tex>
A''(x) \ +\ (\lambda - \mu) \, A'(x) \ =\ 0
</tex>

　この方程式を解くために、$ B(x) = A'(x) $と置こう。

<tex>
B'(x) \ +\ (\lambda - \mu) \, B(x) \ =\ 0
</tex>

　これは単純な 1 階微分方程式であり、一般解は次の通りだ。

<tex>
B(x) \ =\ C \, e^{(\mu-\lambda)x} 
</tex>

　これを積分すれば$ A(x) $が求まる。

<tex>
A(x) \ &=\ \frac{C}{\mu-\lambda} \, e^{(\mu-\lambda)x} \ +\ C\sub{1} \\[3pt]
&=\ C\sub{2} \, e^{(\mu-\lambda)x} \ +\ C\sub{1} 
</tex>

　これを (6) 式に書き戻してやれば、

<tex>
y(x) \ =\ C\sub{1} \ e^{\lambda x} \ +\ C\sub{2} \ e^{\mu x}
</tex>

となり、解としてはやはりこの形しか有り得ないことがはっきり分かるのである。

% =======================================================================

\section{ちょっと苦労したのだよ}

　定係数線形同次方程式で$ y(x) = e^{kx} $の形を仮定することはどの教科書でもやっている。
　しかしそうすることについて納得の行く説明を書いているものはほとんどない。
　今回のようなことを長々と書かねばならないのなら省きたくもなるだろう。

<P>

　私は今回の記事を書く前に、納得の行く説明を探して色々と試してみたが、どれもうまく行かなかった。
　前回やった級数解法で同じ答えにたどり着いてみせようという試みは複雑すぎて挫折したし、
変数変換で「標準系」と呼ばれる形に書き換える方法は、式を幾分かすっきりさせてはくれたが、
根本解決にはならなかった。

<P>

　物理数学の記事の一部として書いているのだから、力学にたとえてみるのはどうだろうか、とも考えた。
　(1) 式の中で 2 階微分の項は加速度にたとえることができ、質量$ m $を掛ければ力になる。
　1 階微分の項は速度に比例してブレーキが掛かる項を表すことができる。
　すなわち摩擦力とか空気抵抗の類だ。
　そして 0 階微分は位置に比例して力が働くという意味になるのだから、
物体が行き過ぎた分だけバネなどによって引き戻されるという復元力を表すことになる。
　このように、今回の方程式はニュートン力学では非常に良く利用することになるのである。

<P>

　確かにこのような状況での物体の運動は、バネの力によってその場で振動したり、
指数関数のように急速にブレーキが掛かったりするのであり、今回導いた解の形とそっくり同じである。
　それと比較すれば、指数関数の形の解が導かれることについてもある程度は納得が行くかも知れないと思ったのだが、
それはやはり本末転倒というものだろう。
　力学で扱う物体は、微分方程式で表された法則に従っているからこそ、そのような運動をするのである。

<P>

　それで、何としても数学の範囲だけで納得の行く理屈を考え出さなくてはならないなと決意し、
今回のような「気付いてみればそれほど自慢にもならない」説明を思い付いたのである。

% =======================================================================

\section{振動解}

　力学への応用の話を書いていてふと思い出した。
　今回の方程式の解は振動を表すこともあって、
そのことが良く分かるような書き方にすることができるのだった。

<P>

　今回の話は定数$ a $、$ b $が複素数であってもそのまま成り立つ。
　2 次方程式の解$ \lambda $、$ \mu $が虚数解であっても成り立つ。
　ということは$ e^{ipx} $のような形式の解も出てくるわけで、それは振動を表している。

<P>

　特に

<tex>
\lambda \ &=\ \alpha \ +\ i \beta \\
\mu \ &=\ \alpha \ -\ i \beta 
</tex>

のような場合には

<tex>
y(x) \ &=\ C\sub{1} \ e^{(\alpha + i\beta)x} \ +\ C\sub{2} \ e^{(\alpha - i\beta)x} \\[3pt]
&=\ C\sub{1} \ e^{\alpha x} e^{i\beta x} \ +\ C\sub{2} \ e^{\alpha x} e^{-i\beta x} \\[3pt]
&=\ e^{\alpha x} ( C\sub{1} \ e^{i\beta x} \ +\ C\sub{2} \ e^{-i\beta x} ) \\[3pt]
&=\ e^{\alpha x} \left( \frac{D\sub{1}-iD\sub{2}}{2} \ e^{i\beta x} \ +\ \frac{D\sub{1}+iD\sub{2}}{2} \ e^{-i\beta x} \right) \\[3pt]
&=\ e^{\alpha x} \left( D\sub{1} \frac{e^{i\beta x} + e^{-i\beta x}}{2} \ -\ iD\sub{2} \ \frac{e^{i\beta x} - e^{-i\beta x}}{2} \right) \\[3pt]
&=\ e^{\alpha x} \left( D\sub{1} \frac{e^{i\beta x} + e^{-i\beta x}}{2} \ +\ D\sub{2} \ \frac{e^{i\beta x} - e^{-i\beta x}}{2i} \right) \\[3pt]
&=\ e^{\alpha x} \Big( D\sub{1} \cos (\beta x) \ +\ D\sub{2} \ \sin (\beta x) \Big) 
</tex>

のような変形を経て、実数の振動解として表すこともできる。


