\field{物理数学}
\title{一階線形微分方程式}
\comment{学生の頃、<br>これのどこが線形なのかさえ<br>よく分からなかった。}
\prev{differential06}
\next{differential08}
\create{2013/6/3}
\modify{}

\section{線形と非線形}

　色んな微分方程式が次々に出てきてウンザリしている頃だろうと思うが、
まだここまでは未知関数$ y(x) $の 1 階微分$ y\,'(x) $についての方程式しか出てきていないのである。
　この他に 2 階微分や 3 階微分、あるいはそれ以上の微分を含む方程式を考えなくてはならないし、
$ y' \, y'' $のような具合に、微分した関数どうしの積を含むような方程式だってあるはずだ。

<P>

　ところがそのような積を含むものは「\red{非線形微分方程式}」と呼ばれ、
簡単な形のものであっても解けないことの方が多い。
　初期条件の値のほんの僅かな違いによって関数の振る舞いが予測できないほど
がらりと変化するという問題を含むものがあり、
それらの振る舞いを研究するカオス理論という分野があるほどである。
　単純な式で表せるような解ではない事が多く、
コンピュータによるシミュレーション的な解法を使わねばならない。

<P>

　そこで我々は、解くのが難しい微分方程式と、何とかして解ける微分方程式とを分類してやる必要がある。
　その一つの指標が、線形かそうでないかという区別である。

<P>

　未知関数$ y(x) $の$ n $階微分を$ y^{(n)} $で表すことにする。
　微分していない$ y(x) $は 0 階微分だと考えて$ y^{(0)} $と表すことにする。
　その時、次の形に表される微分方程式を「\red{線形微分方程式}」と呼ぶ。

<tex>
y^{(n)} \ +\ p\sub{1}(x) \ y^{(n-1)} \ +\ p\sub{2}(x) \ y^{(n-2)} \ +\ \cdots \ +\ p\sub{n}(x) \ y^{(0)} \ =\ q(x) \tag{1}
</tex>

　これを線形だと呼ぶ理由は、左辺が、
$ y^{(n)}\ ,\ y^{(n-1)}\ ,\ \cdots\ y^{(0)} $という未知関数が線形結合した形になっているからである。
　ここに出てくる$ p\sub{1}\ ,\ p\sub{2}\ ,\ \cdots\ p\sub{n} $及び右辺の$ q $という関数は全て$ x $のみの関数であり、
どんな形でも構わない。
　0 であっても構わない。

<P>

　(1) 式の左辺の第 1 項にだけは$ x $の関数が付いていないが、
もし最初の項に$ p\sub{0}(x) $なるものが付いていたとしても
全体を$ p\sub{0}(x) $で割ってしまえば (1) 式と同じ形式になる。
　(1) 式の形に整えておけば、同じ意味の方程式はいつも同じ形に書かれることになるだろう。
　表現が少し違うだけの同じ意味の方程式に煩わされなくて済む。

<P>

　もし右辺にある$ q(x) $が 0 であったなら、全ての項に未知関数を一つずつ含むことになる。
　そのような形になっている場合を「\red{同次}」または「\red{同次形}」であるという。
　これは前に説明したことのある「同次形」とは全く意味が違っているので注意が必要だ。
　$ q(x) \neq 0 $である場合には、「\red{非同次}」または「\red{非同次形}」であるという。

\note{　「同次」の代わりに「斉次（せいじ）」という言葉が使われることもある。
どちらも homogeneous を訳したもので「次数が同じ」「次数が斉（ひと）しい」というニュアンスであるからどちらを使っても意味は変わらない。
今回の場合に「次数」という表現を使うのはちょっと合わない感じもするのだが、
元々の homogeneous という単語が持つ意味は「均質な」という感じである。}

　この (1) 式の形なら、未知関数どうしの積は決して出てくることがないのが分かるだろう。
　これが線形微分方程式の特徴でもある。
　前回までに紹介してきた微分方程式というのはどれも 1 階微分の式ではあったけれども、
$ y $が冪乗になっていたり、分数の形で入っていたり、$ e^y $や$ \sin y $のような形で
入ることさえも許されていたので、そのようなものは非線形の部類に入るのだろう。
　そのような非線形のものの中でも珍しく解ける形のものを紹介してきたことになるわけだ。

<P>

　しかし前回までに紹介してきた手法で解ける微分方程式は全て非線形だというわけではなくて、
もちろん線形である場合も含まれていた。
　実は今回の話でも変数分離形の解法が活躍するのである。

% =======================================================================

\section{解き方}

　今回扱いたいのは、線形微分方程式の中でも最も単純な「\red{1 階線形微分方程式}」である。
　それはつまり、最大でも 1 階微分までを含む式なのだから、次のような形にしかならないだろう。

<tex>
y' \ +\ p(x)\, y \ =\ q(x) \tag{2}
</tex>

　これを解くにはどうしたら良いか？
　実は必ず解ける賢い方法が確立しているのである。

<P>

　第一段階として、(2) 式の右辺を無視して無理やり同次形にした次のような方程式を解く。

<tex>
y' \ +\ p(x)\, y \ =\ 0 \tag{3}
</tex>

　実はこれは変数分離形の方程式になっている。
　次のように変形すればはっきりするだろう。

<tex>
y' \ &=\ - p(x)\, y \\[3pt]
\therefore\ \frac{1}{y}\, y' \ &=\ - p(x) \\[3pt]
\therefore\ \frac{1}{y}\, \diff y \ &=\ - p(x) \diff x
</tex>

　変数分離形の解き方はもう何度もやってきたから大急ぎで解いても付いて来れるだろう。
　両辺を積分すると次のようになる。

<tex>
\log_e |y| \ &=\ -\int p(x) \diff x \ +\ C_1 \\
\therefore\ y \ &=\ \pm e^{C_1} \ e^{-\int p(x) \diff x} \\
&=\ C \ e^{-\int p(x) \diff x} \\
</tex>

　この$ C $は 0 以外の任意の定数として導入したが、$ C = 0 $でも (3) 式を満たすので、
$ C $は任意の定数だとしてしまっても大丈夫だ。

<P>

　さて、今求めたのは (3) 式の解であって、(2) 式の解ではない。
　ここからどうやれば (2) 式の解が出てくるのだろう？
　ここでアイデアの飛躍が必要なのだが、先ほど導入した定数$ C $を$ x $の関数だと見なして、

<tex>
y(x) \ =\ C(x) \ e^{-\int p(x) \diff x} \tag{4}
</tex>

と置いてやり、これを (2) 式に代入してやるのである。
　いきなり全てを計算するとややこしくなるので、まずは (4) 式を使って$ y' $だけ計算してみよう。

<tex>
y' \ &=\ C'(x) \ e^{-\int p(x) \diff x} \ +\ C(x) \big( -p(x) \big) e^{-\int p(x) \diff x} \\
&=\ \big( C'(x) \ -\ p(x) C(x) \big) e^{-\int p(x) \diff x} \\
</tex>

　これと (4) 式とを (2) 式に代入してみると、うまく打ち消し合って次のようになるだろう。

<tex>
C'(x) e^{-\int p(x) \diff x} \ =\ q(x)
</tex>

　これはつまり、ちょっと変形してやると

<tex>
C'(x) \ =\ q(x) \ e^{\int p(x) \diff x}
</tex>

であり、少しややこしく見えるかも知れないが、
具体的にやってみれば右辺は$ x $のみの何らかの関数であるから、
両辺を積分してやることは理論上は問題なく出来て、$ C(x) $が導かれることになる。
　ややこしくなるのであまり書きたくないのだが、次のようになるだろう。

<tex>
C(x) \ =\ \int \Big[ q(x) \ e^{\int p(x) \diff x} \Big] \diff x \ +\ C
</tex>

　ここで使っている$ C $は先ほどの$ C $とはまた別の任意定数だが、
変数を増やしたくないので再利用させてもらった。
　これを (4) 式に代入したものが、(2) 式の解である。

<tex>
y(x) \ =\ \bigg( \int \Big[ q(x) \ e^{\int p(x) \diff x} \Big] \diff x \ +\ C \bigg) e^{-\int p(x) \diff x}
</tex>

　この結果の見た目はややこしいが、
具体的に同じ手順でやってみればあっさりしたものだと分かるだろう。

<P>

　この方法のことを「\red{定数変化法}」と呼ぶ。


% =======================================================================

\section{なぜこれでいいのか}

　この方法を聞いた時の典型的な反応は「なぜ、定数を変化させようと思ったの？」
とか「この方法で導いた解が唯一のものだってことは、本当に言えるの？」というものである。
　この方法を取ることが必然であることを納得させてくれるような説明が欲しいのだ。

<P>

　まず最初の答えは、先ほどの計算過程で見たように、
「この方法を使うと、うまく打ち消し合って簡単に解けるようになるから」というものだ。
　こればかりは私にとっては天才的な発想だとしか思えない。

<P>

　そして、こうして求めたものが唯一の解であって、他に解がないだろうことの説明はこうである。
　(4) 式の右辺を見て欲しい。
　指数関数の部分は決して 0 にはなり得ない。
　ということは、その係数である$ C(x) $を調整することで$ y(x) $はまだどんな形にでも出来るはずだ。
　つまり (4) 式のように置いた時点で、$ y(x) $の形には何の制限も与えられていないのであり、
(2) 式を満たす$ y(x) $の形を自由に作る権限の全てが$ C(x) $に委ねられているのである。

<P>

　$ C(x) $の形は与えられた条件に合うように定められただけである。


% =======================================================================

\section{具体例}

　次のような 1 階線形微分方程式を解いてみよう。

<tex>
y' \ +\ 2xy \ =\ x \tag{5}
</tex>

　まず右辺を 0 としてしまう。

<tex>
y' \ +\ 2xy \ =\ 0
</tex>

　これは変数分離形なので、ちょいちょいと解いてやる。

<tex>
y' \ &=\ -2xy \\
\therefore\ \frac{1}{y} \diff y \ &=\ - 2x \diff x \\
\therefore\ \log_e |y| \ &=\ - x^2 \ +\ C_1 \\
\therefore\ |y| \ &=\ e^{C_1} e^{- x^2} \\
\therefore\ y \ &=\ \pm e^{C_1} e^{- x^2} \\
\therefore\ y \ &=\ C \ e^{- x^2} \\
</tex>

　$ C $は任意の定数であるが、今度はこの定数を関数だと考えてやる。

<tex>
y \ =\ C(x) \ e^{- x^2} \tag{6}
</tex>

　これを微分してやると

<tex>
y' \ =\ C' \ e^{-x^2} \ -\ 2x \, e^{-x^2} C(x) \tag{7}
</tex>

なので、(6) 式と (7) 式を (5) 式に代入してやる。
　次の計算は慣れれば途中を飛ばしてかなり楽できる。

<tex>
&C' \ e^{-x^2} \ -\ 2x \, e^{-x^2} C(x) \ +\ 2x \ C(x) \ e^{- x^2} \ =\ x \\
\therefore\ &C' \ e^{-x^2} \ =\ x \\
\therefore\ &C' \ =\ x e^{x^2} \tag{8}
</tex>

　これを解けば

<tex>
C(x) \ =\ \frac{1}{2} \, e^{x^2} \ +\ C
</tex>

だから、(6) 式に代入して最終的な答えになる。

<tex>
y(x) \ =\ \left(\frac{1}{2} \, e^{x^2} \ +\ C \right) \ e^{- x^2}
</tex>

　もう少し整理した方が分かりやすそうだ。

<tex>
y(x) \ =\ \frac{1}{2} \ +\ C \, e^{- x^2}
</tex>

　今回、思い切り簡単な例題にせざるを得なかったのは、
(8) 式から$ C(x) $を導く辺りで積分が簡単に出来ないという厳しい現実に向き合うのを避けるためである。
　好き勝手に例題を作って試してもらうと分かると思うが、
ただの積分をするだけのことが非常に難しくなってしまう可能性が非常に高いのである。

