\field{物理数学}
\title{積分因子}
\comment{こんなやり方を紹介されても困っちゃうよね。}
\prev{differential05}
\next{differential07}
\create{2013/5/30}
\modify{}

\section{この方法は凡人には無理かも}

　微分方程式が完全形になっていなかったとしても、諦めるのは早いかも知れない。
　全体に何らかの関数$ M(x,y) $を掛けることで完全形の微分方程式として解ける可能性が残されている。

<tex>
M(x,y) \ p(x,y) \ +\ M(x,y) \ q(x,y) \ y' \ =\ 0
</tex>

　これが完全形であるための条件を調べてみよう。

<tex>
\pdif{}{y} \big( Mp \big) \ &=\ \pdif{}{x} \big( Mq \big) \\[3pt]
\therefore\ \pdif{M}{y} p \ +\ M \pdif{p}{y} \ &=\ \pdif{M}{x} q \ +\ M \pdif{q}{x} \\[3pt]
\therefore\ \pdif{M}{y} p \ -\ \pdif{M}{x} q \ &=\ \left(\pdif{q}{x} - \pdif{p}{y} \right) \, M \tag{1}
</tex>

　どうにも分かりにくい。
　こんなややこしい条件を満たす関数$ M(x,y) $が見つけられるとは思えない。
　しかしたまたま運良く見つけた人、あるいは直感力に優れた人がこの手法を使って解いている場面に出くわすかも知れない。
　その時のために、こういう手法もあるのだと知っておくといいだろう。

<P>

　この (1) 式の条件を満たす$ M(x,y) $のことを「\red{積分因子}」と呼ぶ。

% =======================================================================

\section{凡人にもチャンスあり}

　では運にも勘にも見放され、粘る気力も続かないという凡人はこの手法とは無縁なのだろうか。
　いや、二度だけ「スピードくじ」を引くことが許されている。
　それは外れることもあるのだが、その場合は潔く諦めよう。

<P>

　$ M $が$ x $のみの関数であると仮定してみたらどうだろう。
　(1) 式の左辺第 1 項はなくなるので、もっと簡単になるかも知れない。

<tex>
-\ \dif{M}{x} q \ &=\ \left(\pdif{q}{x} - \pdif{p}{y} \right) \, M \\
\therefore\ M' \ &=\ - \left(\pdif{q}{x} - \pdif{p}{y} \right) \, M \big/ q(x,y) \\
\therefore\ \frac{M'}{M} \ &=\ - \left(\pdif{q}{x} - \pdif{p}{y} \right) \big/ q(x,y) \\
</tex>

　$ M $が$ x $のみの関数だと仮定しているのだから、右辺に$ y $が出てくるのはおかしい。
　右辺を計算してみて、たまたま$ x $のみの関数になっていたら、それは当たりくじだ。
　それを$ r(x) $とでも表現しよう。

<tex>
\frac{M'}{M} \ &=\ - r(x) 
</tex>

　これは関数$ M(x) $についての微分方程式になっている。
　もう少し変形してみよう。

<tex>
M'(x) \ +\ r(x) \,M(x) \ &=\ 0
</tex>

　これは「1 階線形微分方程式」と呼ばれるものであり、
次回説明するつもりでいたものが一足早く出てきてしまった！
　しかしこれはその中でも特別簡単な形になっており、実は変数分離形でもあるから、すでに学んだやり方で解けてしまう。
　これを解くのは今回の目的ではないのでこれ以上はやめておこう。
　とにかくこのようにして$ M(x) $を導く方法があるということだ。

<P>

　さて先ほど、くじは二度引けると言った。
　もう一つのチャンスは$ M $が$ y $のみの関数だと仮定してみることである。
　やることの内容は先ほどと変わらないのだが、一方がダメでもどちらかがうまくいくことがあるし、
どちらもうまくいくこともあるし、どちらもダメなこともある。
　(1) 式の右辺第 2 項が消えるので、次のように変形して行ける。

<tex>
\dif{M}{y} p \ \ &=\ \left(\pdif{q}{x} - \pdif{p}{y} \right) \, M \\
\therefore \ \frac{M'}{M} \ &=\ \left(\pdif{q}{x} - \pdif{p}{y} \right) \big/ p(x,y) \\
</tex>

　もしこの右辺が$ y $のみの関数になっていれば当たりくじである。
　右辺を$ r(y) $とすると、次のような微分方程式を解けば良いだろう。

<tex>
M'(y) \ -\ r(y) M(y) \ =\ 0
</tex>

　これも「1 階線形微分方程式」であるが、変数分離形だと考えれば解けてしまう。
　変数が$ x $ではなく$ y $になっているが、ここでの$ y $は$ x $と同じただの変数と思えば良い。

% =======================================================================

\section{具体例}

　次の微分方程式を解いてみる。

<tex>
(4x^2y \ -\ 2y^2) \ +\ (2x^3 \ -\ 3xy)\,y' \ =\ 0 \tag{2}
</tex>

　これは変数分離形でも同次形でもない。
　完全形かも知れないと思って「第1項を$ y $で、第2項のカッコの中を$ x $でそれぞれ偏微分する」ことを試してみても、

<tex>
4x^2 - 4y \neq 6x^2 - 3y
</tex>

となって条件を満たしていない。
　実は、両辺に$ xy $を掛けてやれば完全形になるのである。
　そんなアイデアをどうして思い付くことが出来るのかと聞かれても分からない。
　(1) 式に合うものをたまたま思い付いたのである。

<tex>
(4x^3y^2 \ -\ 2xy^3) \ +\ (2x^4y \ -\ 3x^2y^2)\,y' \ =\ 0 \tag{3}
</tex>

　試してみると、

<tex>
8x^3y - 6xy^2 \ =\  8x^3y - 6xy^2
</tex>

となっており、確かに完全形である。
　$ f(x,y) $を探るために (3) 式の第 1 項を$ x $で積分すると、

<tex>
f(x,y) \ =\ x^4 y^2 \ -\ x^2y^3 \ +\ A(y)
</tex>

と推定できる。
　また、(3) 式の第 2 項のカッコの中を$ y $で積分することで、

<tex>
f(x,y) \ =\ x^4 y^2 \ -\ x^2y^3 \ +\ B(x)
</tex>

だと推定できる。
　見ての通り、互いに補うようなものはないからこのままでいい。
　任意の定数$ C $を使って、解は次の形に表せる。

<tex>
x^4 y^2 \ -\ x^2y^3 \ =\ C
</tex>

　まとめた方が分かりやすいだろう。

<tex>
x^2y^2(x^2 \ -\ y) \ =\ C
</tex>

　この例題の積分因子が$ xy $であることをたまたま思いついたと書いたが、
\red{実はそんなものは全くの嘘であり}、そうなるように (1) 式を分析して必死に例題を考えたのである。
　今回の具体例は解き方を教えることよりも、
「積分因子を使ったときに何が起こるか」を試しに見てもらうことが主目的である。
　誰でも都合よく積分因子を思い付いて解けるものではないから、「諦め」を味わって欲しい。
　そのために、今回紹介した「凡人にも解ける方法」もわざわざ封じておいた。




