\field{物理数学}
\title{ダランベール（ラグランジュ）<br>の微分方程式}
\comment{解けるけど、すっきりしない。}
\prev{differential15}
\next{differential17}
\create{2013/7/28}
\modify{}

\section{解き方}

　次の形の微分方程式を「\red{ダランベールの微分方程式}」あるいは「\red{ラグランジュの微分方程式}」と呼ぶ。

<tex>
y \ =\ x\, f(y') \ +\ g(y') \tag{1}
</tex>

　もし$ f(p) $の部分が$ f(p) = p $という形になっている場合には、
これは前回やった「クレーローの常微分方程式」と同じになる。
　というわけで、今回は$ f(p) \neq p $だとしておこう。

<P>

　前回と同じようにこの両辺を$ x $で微分してやる。
　すると、次のようになる。

<tex>
&y' \ =\ f(y') \ +\ x\, f'(y')\,y'' \ +\ g'(y') \, y'' \\
\therefore\ &y' \ -\ f(y') \ =\ \Big( x\, f'(y') \ +\ g'(y') \Big) \, y''
</tex>

　これで、微分していないただの$ y(x) $は式から全て消えたわけで、
見た目をすっきりさせるために$ y'(x) $を$ p(x) $という記号で表すことにする。

<tex>
p \ -\ f(p) \ &=\ \Big( x\, f'(p) \ +\ g'(p) \Big) \, \dif{p}{x} 
</tex>

　さて、ここで発想の転換が必要だ。
　$ p $が$ x $の関数なら、$ x $は$ p $の関数であるとも言えるだろう。
　$ p(x) $と表現されたことで思考が縛られていたかもしれないが、$ x(p) $のように考えることもできるはずだ。
　そこでこだわりを捨てた式変形をしてやる。

<tex>
\dif{x}{p} \ =\ \frac{ x\, f'(p)}{p - f(p)} \ +\ \frac{g'(p)}{p - f(p)}
</tex>

　先ほど$ f(p) \neq p $という条件を課しておいたので分母が 0 になる心配はない。
　ところで、これは未知関数$ x(p) $を求める微分方程式になっているのではなかろうか。
　分かりやすくなるように、左辺に寄せてみよう。

<tex>
\dif{x}{p} \ +\ \frac{f'(p)}{f(p)-p} \,x \ +\ \frac{g'(p)}{f(p)-p} \ =\ 0
</tex>

　これは、未知関数$ x(p) $についての、1 階の線形微分方程式だ。
　ここでの見た目はややこしいが、具体的な問題を解く際には$ f(p) $や$ g(p) $の形が与えられており、
<a href="./differential07.html">すでに紹介した方法</a>で解ける！

<P>

　解けたなら、$ x(p) $を逆に解いて$ p(x) $という形にしてやり、
$ p(x) $は$ y'(x) $のことだったのだから、これを積分してやることで最初の目的だった$ y(x) $が分かるはずである。
　何だか道のりが長そうだし、少し複雑になったら解けないような気がして嫌だけれども、
とにかく解き方の手順だけははっきりしたわけだ。

<P>

　実は$ x(p) $から$ p(x) $を求めてそれを積分するなんてややこしい計算をしなくても、(1) 式は

<tex>
y \ =\ x\, f(p) \ +\ g(p)
</tex>

と書けるので、これと$ x(p) $を組み合わせて、
二つの式から何とか$ p $を消去してやることで$ y $と$ x $との関係式を得ることができるかも知れない。
　これには慣れやコツが要るけれども、そのようにして解く方が現実的であることも多い。
　実際の問題に触れてみるとそれがよく分かる。

% =======================================================================

\section{実例}

　何かうまい例題を考えようと思ったが、いいものが見付からない。
　分かりやすいようにと思ってなるべく単純なものにしようとすると、
どうしてもどこかで見たようなものになってしまう。

<P>

　それは仕方ない。
　あまり単純にし過ぎると単なる 1 階の線形微分方程式になってしまって
今回の解法を使う理由がなくなってしまうし、
ほんの少しのバリエーションを加えるだけで途端にややこしくなって解けなくなったりするので、
大抵同じ問題に行き着いてしまうのだ。

<P>

　それでもオリジナリティーを出そうとして
あれこれ試しながら探すうちにたまたま簡単に解けるものが見つかることがある。
　しかしどうも気に食わない。
　今度は「いつだってそんな簡単に解けるものばかりじゃないんだ！」と言いたくなってしまう。
　というわけで、最初に思い付いた単純で小細工のない問題をやってみよう。

<tex>
y \ =\ xy'^2 + y' \tag{2}
</tex>

　両辺を微分してみる。

<tex>
y' \ =\ y'^2 + 2xy'y'' \ +\ y''
</tex>

　$ y' $を$ p $に書き直してみる。

<tex>
&p \ =\ p^2 + (2xp+1) \dif{p}{x} \\
\therefore\ &p-p^2 \ =\ (2xp+1) \dif{p}{x} \\
\therefore\ &\dif{x}{p} \ =\ \frac{2px+1}{p-p^2} \\
\therefore\ &\dif{x}{p} \ =\ \frac{2p}{p-p^2}x \ +\ \frac{1}{p-p^2}
</tex>

　こうして$ x(p) $についての 1 階線形微分方程式が出来上がる。

<tex>
\dif{x}{p} \ +\ \frac{2}{p-1}x \ +\ \frac{1}{p^2-p} \ =\ 0
</tex>

　この解き方は前にやっているので省略して、解を書いてしまおう。

<tex>
x(p) \ =\ \frac{\log_e|p| - p + C}{(p-1)^2} \tag{3}
</tex>

　さて、これを$ p $について解いて$ p(x) $を求めるなんてことは考えたくもない。
　たぶん無理だろう。
　別の方法を取った方が良さそうだ。
　(2) 式の$ y' $を$ p $と書き直したものは、

<tex>
y \ =\ xp^2 + p \tag{4}
</tex>

であるから、(3) 式と (4) 式を組み合わせてそこから何とかして$ p $を消去することにする。

<P>

　(3) 式を変形してやると、

<tex>
(p-1)^2x \ =\ \log_e|p| - p + C \\
\therefore\ (p^2-2p+1)x \ =\ \log_e|p| - p + C \tag{5}
</tex>

であり、$ p^2 $と$ p $が混じっていてやりにくいので、何とかしたい。
　(4) 式を変形すると、

<tex>
xp^2 \ &=\ y - p \\
\therefore\ p^2 &= \frac{y-p}{x}
</tex>

となるから、この結果を (5) 式に代入してやれば少しだけ楽になるかもしれない。

<tex>
&(\frac{y-p}{x}-2p+1)x \ =\ \log_e|p| - p + C \\
\therefore\ &y - p -2px + x \ =\ \log_e|p| - p + C \\
\therefore\ &y - 2px + x \ =\ \log_e|p| + C \tag{6}
</tex>

　項が少し減ってくれて助かったが、あまり奇跡的な結果にはならなかったようだ。
　仕方ないから (4) 式を$ p $に関する 2 次方程式だと見て解いてやろう。

<tex>
p \ =\ \frac{-1\pm\sqrt{1+4xy}}{2x}
</tex>

　これを (6) 式に代入してやれば答えになるだろうが、結果の美しさについてはあまり期待できそうにない。

<tex>
y + 1 \mp \sqrt{1+4xy} + x \ =\ \log_e\left| \frac{-1\pm\sqrt{1+4xy}}{2x} \right| + C 
</tex>

　もう少し単純な形なら、複号を外したり根号を外したりといった努力もするのだろうが、
これ以上いじらない方が良さそうだ。

<P>

　美しい解が導かれる単純な例題を探すのも勉強になるかも知れない。
　しかし私はもう疲れた。

% =======================================================================

\section{実例をもう一つ}

　今の結果はあまりにすっきりしないので、休憩を取った後でもう少し頑張って探してみた。
　次の問題はもう少し気持よく解けるだろう。

<tex>
y \ =\ 2x(y'+1) \ +\ y'^2 \tag{7}
</tex>

　まず両辺を微分する。

<tex>
y' \ &=\ 2(y'+1) + 2xy'' \ +\ 2y'y'' \\
</tex>

　$ y' $を$ p $に書き換える。

<tex>
&p \ =\ 2(p+1) + (2x+2p)y'' \\
\therefore\ &-p-2 \ =\ (2x+2p) \dif{p}{x} \\
\therefore\ &\dif{x}{p} \ =\ -\frac{2x+2p}{p+2} \\
\therefore\ &\dif{x}{p} \ +\ \frac{2}{p+2}x \ +\ \frac{2p}{p+2} \ =\ 0
</tex>

　これは$ x(p) $についての 1 階の線形微分方程式であり、解は次のようになる。

<tex>
x \ =\ \frac{-\frac{2}{3}p^3 - 2p^2 + C\sub{1}}{(p+2)^2} \tag{8}
</tex>

　今回は対数関数や指数関数が現れなくてラッキーだと言えるだろう。
　しかしここから$ p(x) $という形に直すのは今回も諦めた方が良さそうだ。
　別の方法を取ろう。
　(7) 式は

<tex>
y \ =\ 2x(p+1) \ +\ p^2 \tag{9}
</tex>

と書けるので、(8) 式と (9) 式を連立させて$ p $を取り除くことを試してみよう。

<P>

　(9) 式を変形して

<tex>
p^2 \ =\ y \ -\ 2x(p+1) \tag{10}
</tex>

として (8) 式に代入すれば、$ p^2 $を無くすことができそうだ。
　そこまで (8) 式を変形してみよう。

<tex>
(p+2)^2 x \ &=\ -\frac{2}{3}p^3 - 2p^2 + C\sub{1} \\
\therefore\ (p^2+4p+4)x \ &=\ -\frac{2}{3}p^3 - 2p^2 + C\sub{1} \\
\therefore\ \Big( y - 2x(p+1) + 4p + 4 \Big) x \ &=\ -\frac{2}{3}p \Big(y - 2x(p+1) \Big) - 2\Big(y - 2x(p+1) \Big) + C\sub{1} \\
\therefore\ xy - 2x^2p -2 x^2 + 4xp + 4x \ &=\ - \frac{2}{3}yp + \frac{4}{3}xp^2 + \frac{4}{3}xp - 2y + 4xp + 4x + C\sub{1} \\
\therefore\ xy - 2x^2p -2 x^2 \ &=\ - \frac{2}{3}yp + \frac{4}{3}xp^2 + \frac{4}{3}xp - 2y + C\sub{1} \\
\therefore\ 3xy - 6x^2p -6 x^2 \ &=\ - 2yp + 4xp^2 + 4xp - 6y + C\sub{2} \\
\therefore\ 3xy - 6x^2p -6 x^2 \ &=\ - 2yp + 4x\Big(y - 2x(p+1) \Big) + 4xp - 6y + C\sub{2} \\
\therefore\ 3xy - 6x^2p -6 x^2 \ &=\ - 2yp + 4xy - 8x^2p - 8x^2 + 4xp - 6y + C\sub{2} \\
\therefore\ 0 \ &=\ - 2yp + xy -2x^2p - 2x^2 + 4xp - 6y + C\sub{2} \\
\therefore\ 2yp + 2x^2p - 4xp \ &=\ xy - 2x^2 - 6y + C\sub{2} \\
\therefore\ (2y + 2x^2 - 4x)p \ &=\ xy - 2x^2 - 6y + C\sub{2} \\
\therefore\ p \ &=\ \frac{xy - 2x^2 - 6y + C\sub{2} }{2y + 2x^2 - 4x}
</tex>

　簡単ではあるが結構面倒くさい変形が続いているな、ということだけ分かってくれればそれでいい。
　この結果を (10) 式に代入すれば、$ p $が消せるだろう。

<tex>
\left(\frac{xy - 2x^2 - 6y + C\sub{2} }{2y + 2x^2 - 4x} \right)^2 \ =\ y - 2x\frac{xy - 2x^2 - 6y + C\sub{2} }{2y + 2x^2 - 4x} - 2x
</tex>

　これ以上手を触れると余計にややこしくなってしまう気もするが、
ものは試しで整理を試みよう。

<tex>
(xy - 2x^2 - 6y + C\sub{2})^2 \ =\ (2y + 2x^2 - 4x)(2y^2 + 8x^2 + 4xy - 2C\sub{2}x)
</tex>

　意外にも計算過程で幾つかの項がうまく打ち消し合ってくれて気持ち良かった。
　もうこれ以上は触れない方がいいだろう。
　せいぜい右辺の係数をまとめるくらいだ。
　ついでに$ C\sub{2} $を$ C $に書き換えて、なるべくすっきり見せるようにしよう。

<tex>
(xy - 2x^2 - 6y + C)^2 \ =\ 4(y + x^2 - 2x)(y^2 + 4x^2 + 2xy - Cx)
</tex>

　このタイプの微分方程式の解は運が良くてもだいたいこんな結果である。


