\field{物理数学}
\title{同次形}
\comment{簡単な変数変換で<br>変数分離形が使える形に持っていくための小技。}
\prev{differential02}
\next{differential04}
\create{2013/5/26}
\modify{}

\section{同次形の定義}

　変数分離形の公式が意外と広い範囲に使えることが分かってもらえたと思う。
　しかしこの公式が使えない微分方程式の形はまだ幾らでも思い浮かぶことだろう。
　基本的に微分方程式というのは「解けるものに出会ったら運がいい」くらいに思った方がいい。

<P>

　しかし変数分離形になっていないからと言って諦めるのはまだ早い。
　一見したところ変数分離形になっていなくても、
簡単な変数変換を行うだけで、変数分離形の公式が使える場合があるのだ。
　それは次の形に当てはまる場合である。

<tex>
\dif{y}{x} \ =\ p\left(\frac{y}{x}\right) \tag{1}
</tex>

　右辺は、$ y/x $という形のかたまりが組み合わさって出来ている関数なら何でもいい。
　例えば次のようなものだ。

<tex>
y' = \frac{(y/x)^2}{3(y/x)+1} \ +\ \frac{1}{y/x}
</tex>

　しかしいつも親切にこんな分かりやすい形に表されているとは限らない。
　この右辺は次のように表現されていても同じものだからだ。

<tex>
y' = \frac{y^2/x}{3y+x} \ +\ \frac{x}{y}
</tex>

　これが (1) 式に当てはまる形をしていることに気付くことができるだろうか？
　もっと分かりにくく次のように表されていることがあるかも知れないが、これもまた同じものだ。

<tex>
(3xy+x^2)(y'-\frac{x}{y}) \ =\ y^2
</tex>

　\red{こういうものを簡単に見破る方法がある。}
　式中の$ x $と$ y $をどちらも$ k $倍し（もちろん$ y\,' $は除く）、
式から$ k $を全て消せるようなら条件に当てはまっていると言えるだろう。
　それが出来るのは式に出てくる$ x $と$ y $の次数が同じになっているからである。
　それ故、この (1) 式の形になっている微分方程式のことを「\red{同次形}」と呼ぶ。

\note{　しばらく後の話でも同次形という用語が出てくるのだが、それは今回とはまた別の意味である。
一つの分野内に違う意味で同じ名前の用語が出てくるのは紛らわしくて仕方ない。
文脈で判断するしかないだろう。}




% =======================================================================

\section{変数変換}

　さて、どんな変換をしたら (1) 式は変数分離形になるというのだろうか。
　こうである。

<tex>
u \ =\ \frac{y}{x} \tag{2}
</tex>

　なるほど、こうすれば (1) 式の右辺は全て新しい変数$ u $のみで表されるようになるというわけだ。
　しかしそんなに単純な話ではない。
　これは$ y $を$ y = xu $で置き換えるのと同じことなのだから、(1) 式の左辺にある$ y\,' $にも影響が出るはずだ。

<tex>
y' = \dif{y}{x} \ =\ \dif{(xu)}{x} \ =\ u \ +\ x \dif{u}{x}
</tex>

　結局 (1) 式は次のような、関数$ u(x) $についての微分方程式になるわけだ。

<tex>
u + x u' = p(u)
</tex>

　これはもう変数分離形である。
　次のように変形すれば分かりやすい。

<tex>
u' = \frac{p(u) - u}{x}
</tex>

　これを見て変数分離形だと分からない人は前回の話を復習する必要がある。
　分母が$ x $のみの関数、分子が$ u $のみの関数になっているのだから、次のように計算すれば良い。

<tex>
\int \frac{1}{p(u)-u} \diff u \ =\ \int \frac{1}{x} \diff x \tag{3}
</tex>

　こうして前回のように$ u(x) $を求め、その結果を (2) 式を使って置き換えれば
$ y(x) $が求まるという寸法だ。

<P>

　\red{いや、ちょっと待った！}
　この (3) 式には不備がある。
　もし$ p(u) = u $だったら、左辺の分母が 0 になってしまうではないか！
　それはどういう時に起こるかというと・・・。
　$ p(y/x) = y/x $ということなのだから、(1) 式に当てはめると・・・。

<tex>
\dif{y}{x} \ =\ \frac{y}{x}
</tex>

　これは典型的な変数分離形、しかもかなり単純なケースではないか。
　今紹介しているようなテクニックをわざわざ使う理由がない。
　というわけで、このような困難に直面することはないはずだ。
　引き止めて悪かった。

<P>

　いや待てよ？
　\red{もう一つ不備がありそうだ。}
　もし解が$ y = m x $という形をしていた場合には今回の変数変換は無効である。
　なぜなら$ u = y/x = mx/x = m $ということになるから、
新変数の$ u $は変数にはなっていなくて、実は定数$ m $だということになってしまうではないか。

<P>

　しかしこれは「もし解が$ y = mx $だったなら」という場合の話であり、必ずしも (2) 式に不備があることを意味していない。
　だから、(2) 式を使って解を求めた後で、
それ以外に$ y = mx $となる解も存在するかどうかを確かめたらいい話だ。

<P>

　どうやって確かめたらいいだろう？
　(1) 式に$ y = mx $を代入してみると、次のようになる。

<tex>
m \ =\ p(m) \tag{4}
</tex>

　つまりこの条件を満たす$ m $が存在していれば$ y = mx $もまた解だと言えそうだ。
　この$ y = mx $というのは任意定数を含まないので、そういうものは「特異解」と呼ばれるのだった。


% =======================================================================

\section{具体例}

　簡単な計算例を書いておこう。
　次のような微分方程式を解いてみたい。

<tex>
2x \ +\ (x-y)\ y' \ =\ 0 \tag{5}
</tex>

　これは同次形であり、(1) 式に似た形に変形すると次のようである。

<tex>
y' \ =\ - \frac{2x}{x-y} \tag{6}
</tex>

　念のため確かめておくと、この右辺は次のように表すことが出来る。

<tex>
p\left(\frac{y}{x}\right) \ =\ - \frac{2}{1-(y/x)} \tag{7}
</tex>

　(6) 式に対して$ y = xu $という変換をしてやると、

<tex>
u \ +\ x\,u' \ =\ - \frac{2}{1-u}
</tex>

となり、左辺の第 1 項を右へ持ってきて整理すると

<tex>
x\,u' \ =\ - \frac{2}{1-u} - u \ =\ \frac{-2-u+u^2}{1-u}
</tex>

である。
　一旦状況を整理するためにまとめるが、これから次のような$ u(x) $についての微分方程式を解くのである。

<tex>
x\, \dif{u}{x} \ =\ \frac{-2-u+u^2}{1-u} \tag{8}
</tex>

　これは変数分離形であり、次のような形にまとめることができる。

<tex>
\frac{1-u}{u^2-u-2} \diff u \ =\ \frac{1}{x} \diff x
</tex>

　変数分離形の解法は、この両辺を積分してやるのだった。
　左辺の分数は

<tex>
\frac{1-u}{u^2-u-2} \ =\ - \frac{1}{3} \frac{1}{u-2} \ -\ \frac{2}{3} \frac{1}{u+1}
</tex>

と変形できるので、積分はそれほど難しくもない。

<tex>
- \frac{1}{3} \log_e |u-2| \ -\ \frac{2}{3} \log_e |u+1| \ =\ \log_e |x| \ +\ C_1
</tex>

　$ C_1 $は任意の定数である。
　これを整理したいが、分数があってややこしい感じがするので両辺に -3 を掛けてみようか。

<tex>
\log_e |u-2| \ +\ 2 \log_e |u+1| \ =\ -3 \log_e |x| \ -\ 3C_1
</tex>

　さらに移項。

<tex>
\log_e |u-2| \ +\ 2 \log_e |u+1| \ +\ 3 \log_e |x| \ =\ -3C_1
</tex>

　これで分かり易くなった。
　対数を外してやろう。

<tex>
|u-2| \ |u+1|^2 |x|^3 \ =\ e^{-3C_1}
</tex>

　絶対値の積はまとめることが出来る。

<tex>
\big|(u-2) \ (u+1)^2 x^3 \big| \ =\ e^{-3C_1}
</tex>

　絶対値を外すと次のようになる。

<tex>
(u-2)\ (u+1)^2 x^3 \ =\ \pm e^{-3C_1}
</tex>

　右辺は 0 以外の全ての値を取ることが分かる。
　このままではややこしいので、記号を改めよう。

<tex>
(u-2)\ (u+1)^2 x^3 \ =\ C
</tex>

　この$ C $は 0 以外の任意定数である。
　しかし$ C = 0 $となることは本当に許されないのだろうか。
　その場合、$ u = 2 $や$ u = -1 $というものが解になりそうで、
(8) 式に代入して確かめてみると確かにそれが成り立っている。
　というわけで今回も$ C $は 0 も含む任意定数であるということになる。

<P>

　さて、かなりすっきりした解が出たわけだが、これを元の変数に戻してやる必要がある。
　$ u $というのは$ u = y/x $というものだった。

<tex>
\left(\frac{y}{x}-2\right)\ \left(\frac{y}{x}+1\right)^2 x^3 \ =\ C
</tex>

　$ x^3 $を$ x $と$ x^2 $に分けてそれぞれのカッコ内に掛けてやれば、
幸いにしてややこしい形にならないで済む。

<tex>
(y-2x)\ (y+x)^2 \ =\ C \tag{9}
</tex>

　展開してやろう。

<tex>
y^3 - 3x^2 y - 2x^3 \ =\ C \tag{10}
</tex>

　もはや$ y(x) = ... $という形に表そうとしても簡単な形にはなりそうにもないので、これで満足することにしよう。
　しかしこれが本当に (5) 式の解になっているのだろうかと疑いたくもなるだろう。
　確かめたければ (10) 式の両辺を$ x $で微分してみればいい。

<tex>
3y^2 y' -3 (2xy + x^2 y') - 6x^2 \ &=\ 0 \\
y^2 y' - 2xy - x^2 y' - 2x^2 \ &=\ 0 \\
(y^2 - x^2) \, y' - 2xy - 2x^2 \ &=\ 0 \\
(y-x)(y+x) \, y' - 2x(y + x) \ &=\ 0 \\
(y-x) \, y' - 2x \ &=\ 0 
</tex>

となり、確かに (5) 式が再現される。
　(10) 式は (5) 式の解である。

<P>

　しかしこれ以外に$ y = mx $という形の解も許される可能性が残されているのだった。
　それを確認するには$ p(m) = m $という条件に合う$ m $があるかどうかを見ればいいのだった。
　(7) 式はその確認のためにわざわざ書き留めておいたのである。

<tex>
- \frac{2}{1-m} \ =\ m
</tex>

　これは 2 次方程式であり、解は$ m = 2 $と$ m = -1 $の二通りである。
　つまり、(10) 式以外に

<tex>
\begin{split}
y &= 2x \\
y &= -x
\end{split}
\tag{11}
</tex>

という解が存在していることになる。

<P>

　\red{いや、待てよ？}
　これは先ほど$ C = 0 $も許されることを確認した時の$ u = 2 $および$ u = -1 $と同じものではないか。
　それは (9) 式で$ C = 0 $だとした時に、明らかに分かる形で表れている。
　というわけで、今回は (11) 式は特異解というわけではなく、
(10) 式の一般解に吸収されてしまうのである。

<P>

　これは時々起こることだが、毎回起こることではないことに注意しよう。
　$ y = mx $という形の解を一般解の中に含むことが出来ない場合もあり、
その場合には$ y = mx $は特異解と呼ばれることになる。

<P>

　具体例の選択がまずかっただろうか。
　$ y = mx $が特異解となる場合を示した方がより教育的だっただろうか？
　次回も同次形を扱うので、そこでは同じような例にならないように気を付けるようにしよう。

