\field{物理数学}
\title{クレーローの常微分方程式}
\comment{ここまでの知識に頼らないで解けるタイプの方程式。}
\prev{differential14}
\next{differential16}
\create{2013/7/25}
\modify{}

\section{クレーローの微分方程式}


　次の形をした微分方程式が「\red{クレーローの常微分方程式}」である。

<tex>
y \ =\ x \ y' \ +\ p(y') \tag{1}
</tex>

　わざわざ「常微分方程式」と書いたのは、「クレーローの偏微分方程式」というのも別にあるらしいからだ。
　この両辺を微分すれば、

<tex>
y' \ &=\ y' \ +\ x\,y'' \ +\ p'(y') \, y'' \\[3pt]
\therefore\ 0 \ &=\ x\,y'' \ +\ p'(y') \, y'' \\[3pt]
\therefore\ 0 \ &=\ y'' \Big( x \ +\ p'(y') \Big)
</tex>

となるので、

<tex>
y'' \ =\ 0 \tag{2}
</tex>

であるか、

<tex>
x \ +\ p'(y') \ =\ 0 \tag{3}
</tex>

であるかのどちらかが成り立っていなければならないはずである。

<P>

　(2) 式を解くと

<tex>
y \ =\ C\sub{1} \, x \ +\ C\sub{2}
</tex>

となるが、これが本当に成り立っているか、試しに (1) 式に代入してやると、

<tex>
C\sub{1} \, x \ +\ C\sub{2} \ &=\ x C\sub{1} \ +\ p(C\sub{1}) \\
\therefore\ C\sub{2} \ &=\ p(C\sub{1})
</tex>

であることが分かる。
　よって解の一つは次のように書けるだろう。

<tex>
y\ =\ C\,x \ +\ p(C) \tag{4}
</tex>

　これが (1) 式の一般解だ。
　もしこれをグラフに表せば直線になる。
　そしてその傾きに応じて切片が変化するのだから、その様々な直線を一つの平面に重ねて書き込めば、
何らかのパターンが観察できそうだ。

<a id="appli"></a>
\image{./differential15/envelope_app.png,包絡線を描くウェブアプリのサムネイル画像,../web_app/envelope/envelope.html}

　では、(3) 式の方からは何が導かれるだろう？
　それを考えるためには、先に「包絡線」というものについて知っておいた方がいいかも知れない。

% =======================================================================

\section{包絡線}

　$ x $と$ y $の関係が何らかのパラメータ$ a $によって決まり、次のような形式で表されているとする。

<tex>
h(x,y,a) \ =\ 0 \tag{5}
</tex>

　これを$ xy $平面上に表すと、パラメータ$ a $の値によってグラフの形が様々に変化するといった状況になっている。
　その変化する図形に常に接するように描かれる線のことを「\red{包絡線}」と呼ぶ。

<P>

　包絡線を表す式をどのように求めたら良いかを考えてみよう。
　包絡線は「変化する図形」に常に接しているということなので、
包絡線を構成する各点は必ず (5) 式の上に乗っているはずである。
　しかしそれは (5) 式で表される図形と同一という意味ではない。

<P>

　ちょっとややこしいがこういうことだ。
　(5) 式で表される図形を描く時には$ a $を固定して$ x $と$ y $との関係を考えることになる。
　しかし包絡線を考えるときには、$ a $が変化する中で、
とにかく (5) 式を満たしている点のどこかを通るはずだと考えるのである。

<P>

　そしてもう一つの条件として (5) 式の図形に接しているということが必要だ。
　包絡線と図形との接点は$ a $の値によって決まるから、接点の座標は$ \big( f(a), g(a) \big) $で表されるとしておく。
　すると、包絡線の傾きは、

<tex>
\dif{y}{x} \ =\ \dif{g}{f} \ =\ \frac{ \diff g / \diff a }{ \diff f / \diff a } \ =\ \frac{g'}{f'}
</tex>

と表されることになるだろう。

<P>

　一方、(5) 式で表される曲線の傾きは陰関数定理というものによって、
$ -\pdif{h}{x} \big/ \pdif{h}{y} $と表される。
　接点での傾きを知りたければ、これを計算した後で$ x = f(a) $、$ y = g(a) $を代入してやればいいわけだが、
それはあらかじめ (5) 式に$ x = f(a) $、$ y = g(a) $を代入して

<tex>
h\Big( \, f(a) \,,\, g(a) \,,\, a \, \Big) \ =\ 0 \tag{6}
</tex>

という式を作っておいて、これに対して$ -\pdif{h}{f} \big/ \pdif{h}{g} $という計算をするのと変わらない。

<P>

　(5) 式の図形の傾きと包絡線の傾きは、接点において一致するはずなので、次の式が成り立つだろう。

<tex>
\frac{g'}{f'} \ =\ -\pdif{h}{f} \bigg/ \pdif{h}{g}
</tex>

　これを少し変形すると次のように書ける。

<tex>
\pdif{h}{f} \, f' \ +\ \pdif{h}{g} \, g' \ =\ 0 \tag{7}
</tex>

　ところで (6) 式は接点の座標を代入しただけのものなので常に成り立っている式である。
　これを$ a $で微分してやると

<tex>
\pdif{h}{f} f' \ +\ \pdif{h}{g} g' \ +\ \pdif{h}{a} \ =\ 0
</tex>

となるが、(7) 式が満たされていれば、最初の二つの項は消えて、

<tex>
\pdif{h}{a} \ =\ 0 \tag{8}
</tex>

だけが残る。
　逆に言えば (8) 式が成り立っていれば、(7) 式が成り立っていることが言えて、
つまり接点での傾きが一致すると言えるのである。

<P>

　結論はこうだ。
　包絡線を求めたければ、(5) 式と (8) 式を連立させてパラメータ$ a $を消去してやれば良い。


% =======================================================================

\section{もう一つの式の意味}

　さて、話を戻して (3) 式の意味を考えよう。

　すでに求めた (4) 式の方を陰関数っぽく表現してみると次のようになる。

<tex>
C\,x \ +\ p(C) \ -\ y \ =\ 0
</tex>

　$ C $をパラメータと見なしてやって、これを$ C $で偏微分してやる。
　これはつまり (8) 式と同じ作業をしているのである。

<tex>
x \ +\ p'(C) \ =\ 0
</tex>

　これは (3) 式とそっくりだ。
　実際、(4) 式を微分してやると$ y' = C $となるので、それを代入してやると、(3) 式そのものとなる。

<P>

　つまり、(1) 式の解というのは結局、(4) 式で表される一般解と、その包絡線だということになる。
　包絡線の方には任意定数が含まれていないから特異解と呼ばれる。

<P>

　包絡線の具体的な式は関数$ p $が具体的に与えられれば (3) 式を使って求められるが、
関数$ p $が複雑な場合には必ずしも求められるとは限らない。
　しかし求めるのが難しかろうがどうだろうが、
それは (4) 式で表される直線群の包絡線であるという関係になっているのである。




