\field{物理数学}
\title{同次形（続き）}
\comment{さらに重箱の隅をつつくような小技だが、<br>役に立つかも知れない。}
\prev{differential03}
\next{differential05}
\create{2013/5/30}
\modify{}

\section{特殊な場合}

　変数分離形ではなく、同次形でもなかったとしても、
これらの解法を使って解くのを諦めるのは早いかも知れない。
　ちょっとした変数変換をするだけで同次形にすることが出来る場合がある。
　同次形にしたら、前回のテクニックで変数分離形にして解くことが出来る！
　二段構えの解き方だ。

<P>

　それはとても特殊なケースで申し訳ないのだが、次のようなものである。

<tex>
y' \ =\ p\left( \frac{ax+by+s}{cx+dy+t} \right) \tag{1}
</tex>

　右辺は、$ (ax+by+s)/(cx+dy+t) $というかたまりが組み合わさって出来ている関数なら何でもいいという意味である。
　もし今後の人生でこのような形の方程式を解くことがないだろうと思うのなら、
以下の話は真剣に読まなくてもいいだろう。
　しかしそれほど難しい話でもないし面白いアイデアなので、記憶の隅に入れておくのも悪くない。

<P>

　この (1) 式でもしも$ s $と$ t $がなかったならばこれは同次形だと言えるだろう。
　前回話した「$ x $と$ y $の両方に$ k $を掛ける方法」で試してみればいい。
　それで、$ x $と$ y $の両方を変数変換することで$ s $と$ t $を消してやることにする。
　その為にはまず、次のような連立方程式を書き出して解いてやる。

<tex>
ax + by &= -s \\
cx + dy &= -t
</tex>

　この解が

<tex>
x &= q \\
y &= r
</tex>

だったとしよう。
　この時、$ x $や$ y $を次のように書き換えることで、
新しい変数$ X $や$ Y $を導入することにする。

<tex>
x &= X + q \\
y &= Y + r
</tex>

　すると (1) 式の右辺は次のように表現できることになる。

<tex>
p\left( \frac{a X + b Y}{c X + d Y} \right)
</tex>

　なぜそうなるのかって・・・$ q $や$ r $は連立方程式の解なのだから、
それを代入することで (1) 式の右辺では$ -s $や$ -t $が出てきて、打ち消し合って・・・。
　まあいい。
　そこらへんのことは大して難しくもないので読者に任せよう。

<P>

　このような変換をしたことで (1) 式の左辺の形に影響が出ないかというと、出ないのである。

<tex>
y' \ =\ \dif{y}{x} \ =\ \dif{(Y + r)}{(X + q)} \ =\ \dif{Y}{X} \ =\ Y'(X)
</tex>

　$ y\,' $をそのまま$ Y' $に置き換えてやればいい。
　要するに、次のような、未知関数$ Y(X) $についての同次形の微分方程式となるわけだ。

<tex>
Y' \ =\ p\left( \frac{a X + b Y}{c X + d Y} \right)
</tex>

　こうなれば、すでに前回話した手順で解いてやればいい。
　その結果を元の変数に戻してやれば解決だ。
　これで説明は終わりである。

% =======================================================================

\section{具体例}

　見た方が早いかも知れないので、例を一つくらい書いておこう。
　次のような問題をやってみる。

<tex>
(2x + 3y - 1) - (4x + y + 3)\ y'(x) \ =\ 0 \tag{2}
</tex>

　これくらいの形の式ならいつか解く機会もありそうな気がする。
　移項して整理すると次のようになる。

<tex>
y' \ =\ \frac{2x + 3y - 1}{4x + y + 3}
</tex>

　これは (1) 式に当てはまる中でも最も簡単な例であることが分かる。
　まず、次のような連立方程式を解くのだった。

<tex>
2x + 3y \ &=\ 1 \\
4x + \ y \ &=\ -3
</tex>

　結果は次のようになる。

<tex>
x \ &=\ - 1 \\
y \ &=\ 1
</tex>

　スッキリした数字が求まるように、あらかじめ苦労して係数を調整しておいたのである。
　いつもかもこんな都合の良い値が求まるわけではないことは分かるだろう。
　続けよう。
　次のような変換を使うのである。

<tex>
x \ &=\ X - 1 \\
y \ &=\ Y + 1
</tex>

　先ほどやった理屈通りなら方程式は次のようになるはずだ。

<tex>
Y' \ =\ \frac{2X + 3Y}{4X + Y} \tag{3}
</tex>

　これは同次形の微分方程式である。
　次のような形になっている。

<tex>
Y' \ =\ p\left( \frac{Y}{X} \right) \ =\ \frac{2 + 3(Y/X)}{4 + (Y/X)} \tag{4}
</tex>

　ここで使っている関数$ p $は (1) 式での$ p $とは違うものだが、
前回の同次形の解法と比較しやすいようにと思って同じ記号を使い回ししている。
　ここからは同次形の解法を使う場面である。
　$ Y = Xu $を代入するのだった。

<tex>
&u + X\,u' \ =\ \frac{2 + 3u}{4 + u} \\
\therefore\ &X\,u' \ =\ -\frac{u^2 + u - 2}{u + 4} \tag{5}
</tex>

　こうして変数分離形になった。
　ここからは$ u(X) $という関数についての微分方程式を解くのである。
　この作業は前回も前々回にもやったことなので、駆け足で進むことにしよう。

<tex>
-\frac{4 + u}{u^2 + u - 2} \diff u \ &=\ \frac{1}{X} \diff X \\
-\int \frac{4 + u}{u^2 + u - 2} \diff u \ &=\ \int \frac{1}{X} \diff X \\
\int \left( \frac{2}{3} \frac{1}{u+2} \ -\ \frac{5}{3} \frac{1}{u-1} \right) \diff u \ &=\ \int \frac{1}{X} \diff X \\
\frac{2}{3} \log_e |u+2| \ -\ \frac{5}{3} \log_e |u-1| \ &=\ \log_e |X| \ +\ C_1 \\
2 \log_e |u+2| \ -\ 5 \log_e |u-1| \ &=\ 3 \log_e |X| \ +\ 3 C_1 \\
\frac{|u+2|^2}{|u-1|^5 |X|^3} \ &=\ e^{3 C_1} \\
\left| \frac{(u+2)^2}{(u-1)^5 X^3} \right| \ &=\ e^{3 C_1} \\
\frac{(u+2)^2}{(u-1)^5 X^3} \ &=\ \pm e^{3 C_1} \\
</tex>

　ここらで右辺を書き換えてすっきりさせておこう。

<tex>
(u+2)^2 \ &=\ C \ (u-1)^5 X^3 \tag{6}
</tex>

　ここで導入した$ C $は 0 以外の任意定数である。
　$ C = 0 $が許されるかどうかを確かめてみたいが、
それはつまり$ u = -2 $という解を認めるかどうかということを意味していそうだ。
　実際それは (5) 式を満たすわけだが、それが解なら$ u = 1 $というのも解になるのではないかと気付く。
　それは$ C $が 0 になるかどうかとは関係のない話であり、特異解として出てくることになるのだろう。
　扱いがややこしいので、ここでは$ C $は 0 にはならないということにしておいて、
それとは別に$ u = -2 $と$ u = 1 $という解があるという理解の仕方をしておこう。

<P>

　(6) 式の$ u $は$ Y/X $に書き戻されなくてはならない。

<tex>
\left( \frac{Y}{X}+2 \right)^{\!\!2} \ &=\ C \ \left( \frac{Y}{X}-1 \right)^{\!\!5} X^3 \\[5pt]
\therefore\ (Y+2X)^2 \ &=\ C \ (Y-X)^5 
</tex>

　そしてこの$ X $と$ Y $は$ x $と$ y $に書き戻されなくてはならない。

<tex>
\bigg( (y-1)+2(x+1) \bigg)^{\!\!2} \ &=\ C \ \bigg( (y-1)-(x+1) \bigg)^{\!\!5} \\[5pt]
\therefore\ (y+2x+1)^2 \ &=\ C \ ( y - x -2 )^5 \tag{7}
</tex>

　もう少し単純なら展開して整理したかもしれないが、
おそらくこのままにしておいた方が分かりやすいだろう。

<P>

　(7) 式の一般解の他に、特異解もあるのだった。
　もうやらなくても予想は付いているだろうが、手順の形式を重んじて、ちゃんと確かめることにしよう。
　(4) 式を使って$ p(m) = m $となる$ m $を探すのだった。

<tex>
\frac{2+3m}{4+m} \ =\ m
</tex>

　これにより、$ m = -2 $と$ m = 1 $が求まるので、特異解は、

<tex>
Y &= -2 X \\
Y &= X
</tex>

である。
　これらは先ほどの$ u = 1 $と$ u = -2 $と同じことを表しているのであり、確かに (3) 式の解になっている。
　これらを$ x $と$ y $に書き戻すと次のようになる。

<tex>
\begin{split}
y &= -2x - 1 \\
y &= x+2
\end{split} \tag{8}
</tex>

　結局、(2) 式の解は (7) 式と (8) 式だという結論である。

<P>

　ところで、今解いた (2) 式は、計算の途中で都合よく整数ばかりが出てきた。
　実はそうなるように私がコンピュータで条件に合うものを調べ上げ、探し当てたのである。
　現実には、係数の値を少し変えるだけで、分数やらルートやらが出てきて、
それが原因で積分が非常に実行しにくくなったりもする。
　微分方程式というのはそういうものであって、
原理的には解けるはずだが現実的には解けない、という困難と常に隣合わせだったりするのである。

% =======================================================================

\section{念のため、もう一つ}

　ところで、(1) 式に当てはまる形をしていながら、先ほど書いたようなテクニックが使えない場合がある。
　連立方程式が解を持たない場合だ。
　そのような状況は次のように表現することができる。

<tex>
y' \ =\ p\left( \frac{ax+by+s}{ax+by+t} \right) \tag{9}
</tex>

　これはやろうとしてみればすぐに気付くはずだが、連立方程式を作ってみても解がないのである。
　しかし心配は要らない。
　こういう場合には同次形を経由せずに直接に変数分離形に持っていける。
　次のように置いてしまうのである。

<tex>
u = ax + by \tag{10}
</tex>

　こうすれば (9) 式の右辺はすっきりするだろう。
　左辺はどうなるだろうか？

<tex>
&u' = a + b y' \\
\therefore &\ y' \ =\ \frac{1}{b}(u'-a)
</tex>

　だから (9) 式は

<tex>
\frac{1}{b}(u'-a) \ =\ p\left( \frac{u+s}{u+t} \right) 
</tex>

となり、整理すると次のようになる。

<tex>
u' \ =\ b \ p\left( \frac{u+s}{u+t} \right) \ +\ a
</tex>

　変数$ x $が全く見えない形になっており、文句なく変数分離形だというわけだ。

<P>

　説明に出てくる式はややこしい感じがするが、(9) 式の形が出たら (10) 式のように置けば問題ないということだけ覚えておけばいい。
　実際にやってみれば大したことではないと分かるだろう。



