\field{物理数学}
\title{ラプラス変換}
\comment{フィギュアスケートの羽生くんもやってるって？！}
\prev{differential12}
\next{differential14}
\create{2013/7/20}
\modify{2022/1/15}

\section{定義など}

　ラプラス変換は、フーリエ変換に似ている。
　他に説明する機会がないのでここでやっておこう。
　フーリエ変換ほど物理的なイメージは明確ではないが、式の形は似ている。

<P>

<tex>
F(s) \ =\ \int_0^{\infty} f(t) \, e^{-st}  \diff t
</tex>

　関数$ f(t) $をラプラス変換すると$ F(s) $になる。
　この関数$ F(s) $のことを「関数$ f(t) $のラプラス変換」と呼び、
$ \mathcal{L}\big(f(t)\big) $のように表記することもある。
　この$ \mathcal{L} $というのはラプラス(Laplace)の頭文字だ。

<P>

　参考までに書いておくと、フーリエ変換は次のようなものだった。

<tex>
F(k) \ =\ \int_{-\infty}^{\infty} f(x) \, e^{-ikx} \diff x
</tex>

　（フーリエ変換には色々な流儀があって、これはその一例である。）

<P>

　ラプラス変換はフーリエ変換を拡張したものだと言う人もいるし、
いや、ラプラス変換を拡張したものがフーリエ変換だと言う人もいるが、
そんなことはあまり気にしなくても良いのではなかろうか。
　良く見ると色々な点で違っている。

<UL>
<LI>ラプラス変換は指数関数の部分に虚数が付いていない。
<LI>ラプラス変換の式の積分範囲は$ t>0 $に限られている。<br>
<LI>ラプラス変換では$ s $の値は複素数の範囲で考えても良い。　（しかし$ t $は実数である）<br>
<LI>ラプラス変換では無理して物理的なイメージを考えない方がいい。<br>
<LI>ラプラス変換の逆変換の式はあるにはあるが、虚数軸に沿った無限積分が必要になる。
</UL>

\note{　ちなみに、ラプラスとフーリエは同じ頃に活躍した人物であるが、
ラプラス変換が 1780 年頃、フーリエ変換が 1807 年頃の発表であり、
両者の発想にそれほど深い関わりはないように思われる。}

　なぜラプラス変換の積分範囲が正の範囲に限られているかというと、
$ e^{-x} $という関数は$ x \to -\infty $で急速に増大する形になっているからである。
　指数関数よりも急速に 0 に近付くような関数を使わない限り、積分範囲を負の方向に広げると発散してしまうことになる。
　それでは限られた関数しかラプラス変換できないので、積分範囲を制限するのである。

<P>

　$ s $は複素数の範囲を考えて構わないが、面倒なので実数の範囲だけで議論している教科書もある。
　曖昧な点は残したくないので、この記事では複素数だとして話をしよう。

<P>

　ラプラス逆変換は次のような形で与えられ、ブロムウィッチ積分と呼ばれている。

<tex>
f(t) \ =\ \lim_{p\to\infty} \frac{1}{2\pi i} \int^{c+ip}_{c-ip} F(s) \, e^{st} \diff s
</tex>

　要するに複素平面を縦に一直線に積分するのである。
　それ以外の点では「フーリエ逆変換」に似ていないこともない。
　しかしこのような複素積分を使う必要はほとんどないだろう。
　ラプラス変換には決まったパターンがあるので、
わざわざブロムウィッチ積分を使わなくても逆変換を推測することは難しくないからである。


% =======================================================================

\section{変換の具体例}

　では、ラプラス変換の幾つかの例を見てみよう。

<tex>
&\mathcal{L}(1) \ =\ \frac{1}{s} \\[3pt]
&\mathcal{L}(e^{at}) \ =\ \frac{1}{s-a} \\[3pt]
&\mathcal{L}(\sin \, at) \ =\ \frac{a}{s^2+a^2} \\[3pt]
&\mathcal{L}(\cos \, at) \ =\ \frac{s}{s^2+a^2} \\[3pt]
&\mathcal{L}(\sinh \, at) \ =\ \frac{a}{s^2-a^2} \\[3pt]
&\mathcal{L}(\cosh \, at) \ =\ \frac{s}{s^2-a^2} \\[3pt]
&\mathcal{L}(t) \ =\ \frac{1}{s^2} \\[3pt]
&\mathcal{L}(t^n) \ =\ \frac{n!}{s^{n+1}}
</tex>

　これよりもっと単純な、例えば$ f(t) = 1/t $という関数のラプラス変換はここに載ってないがどうなるのだろう、
と思うかも知れないが、
これは$ t \to 0 $のところで発散してしまうためにラプラス変換が存在していないのである。
　このように、あらゆる関数にラプラス変換が存在しているわけではなく、割りと厳しいのである。
　簡単に求められるのはここに挙げられている関数くらいであるし、とりあえずはこれくらい知っていれば問題ない。

<P>

　これらを求める計算は定義通りにやりさえすればいいのだが、
補足しておきたいことがあるので少しだけ具体的な計算をやってみせよう。

<P>

　$ f(t) = 1 $については、とりあえず$ s $が実数だとして計算すると次のようになる。

<tex>
\mathcal{L}(1) \ &=\ \int_0^{\infty} 1\cdot e^{-st} \diff t \\
&= \Big[ -\frac{1}{s} e^{-st} \Big]_0^{\infty} \\
&= \lim_{t\to \infty} \left(-\frac{1}{s} e^{-st} \right) \ +\ \frac{1}{s} \\
&= \frac{1}{s} \ \ \ \ \ (s>0)
</tex>

　3 行目の極限のところでは$ s<0 $だったら発散してしまうし、
$ s = 0 $だったら分母が 0 になってしまうという事情で$ s>0 $に制限しなくてはならないのが分かるだろう。

<P>

　では$ s $が複素数だとしたらどうだろうか？
　$ s = u + v i $だとして、上と同じ計算をしてみよう。

<tex>
\mathcal{L}(1) \ &=\ \int_0^{\infty} 1\cdot e^{-st} \diff t \\
&=\ \int_0^{\infty} e^{-(u+vi)t} \diff t \\
&= \Big[ -\frac{1}{u+vi} e^{-(u+vi)t} \Big]_0^{\infty} \\
&= \lim_{t\to \infty} \left(-\frac{1}{u+vi} e^{-(u+vi)t} \right) \ +\ \frac{1}{u+vi} \\
&= \frac{1}{u+vi} \ \ \ \ \ (u>0) \\
&= \frac{1}{s} \ \ \ \ \ (\mathrm{Re}(s)>0)
</tex>

　4 行目の極限の部分では、もし実数部分が負$ (u<0) $だったなら発散してしまうし、
実数部分が 0 だったなら$ e^{ivt} $が振動してしまって一定値を持たず、これも良くないだろう。
　それで結局、実数部分が正だという条件付きで、同じ結果が得られるのである。

<P>

　このように、ラプラス変換の結果として得られる関数$ F(s) $には$ s $の変域に制限がある。
　$ s $が実数である場合について言えば、
同様に$ \mathcal{L}(e^{at}) $には$ s > a $という制限があるし、
　$ \mathcal{L}(\sin at) $や$ \mathcal{L}(\cos at) $には$ s > 0 $という制限があるし、
$ \mathcal{L}(\sinh at) $や$ \mathcal{L}(\cosh at) $には$ s>|a| $という制限がある。
　これらは見た目では判断できるようなものでなく、計算をしてみることで分かる。

<P>

　しかし$ s $の範囲についてはそれほど心配するようなものではない。
　大事なのは、ラプラス変換によって、どんな関数とどんな関数とが結びつけられているのかという関係である。

<P>

　自分は$ f(t) $の変域と$ F(s) $の変域にまるで関係がないように見えることを奇妙に思ったものだった。
　実際$ t $と$ s $には直接の関係がない。
　まるで$ f(t) $と$ F(s) $とはそれぞれ別の世界であって、
ラプラス変換はその二つの世界をつなぐトンネルのようなイメージだ。

<P>

\note{　F(s) の変域に制限があるのは自分にとってはあたかも関数 F(s) に欠陥があるようなイメージである。
それなのに、そのような「欠陥世界」から逆変換で f(t) に正しく戻ってこれるというのが不思議な気がしていたのだった。
しかしブロムウィッチ積分というのは虚軸方向の無限積分なので、
s の変域の制限には邪魔されることなくラプラス逆変換の計算ができるというのである。
s を実数の範囲だけで考えているとこのようなことを考えることが出来ず、
よくもまぁ、うまく出来ているものだと感心したのだった。}


% =======================================================================

\section{ラプラス変換の性質}

　ラプラス変換が二つの関数の世界を繋ぐトンネルだというイメージを話したが、
このトンネルの働きは無秩序ではない。
　変換前後の世界を結びつける法則がある。

<P>

　一言で言えば「\red{線形性}」である。
　ある関数を定数倍した関数をラプラス変換すると、その関数をラプラス変換したものを定数倍した関数の世界へとたどり着く。

<tex>
\mathcal{L}\big( a \, f(t) \big) \ =\ a\, \mathcal{L}\big( f(t) \big)
</tex>

　また、ある関数と別の関数の和をラプラス変換すると、
それぞれの関数をラプラス変換したものの和を取って作った関数の世界へとたどり着く。

<tex>
\mathcal{L}\big( f(t) \ +\ g(t) \big) \ =\ \mathcal{L}\big( f(t) \big) \ +\ \mathcal{L}\big( g(t) \big)
</tex>

　さらに幾つもの法則が見い出せる。

<P>

　その一つは変数を定数倍した時にどうなるか、というもので「\red{相似法則}」と呼ばれている。
　言葉で言うより式で表した方が早いだろう。

<tex>
\mathcal{L} \big( f(at) \big) \ =\ \frac{1}{a} \, F\left( \frac{s}{a} \right) \ \ \ \ \ (a>0)
</tex>

　これは逆変換をする時にも全く似た形の法則が成り立っていて、

<tex>
\mathcal{L}^{-1} \big( F(as) \big) \ =\ \frac{1}{a} \, f\left( \frac{t}{a} \right) \ \ \ \ \ (a>0)
</tex>

となっている。

<P>

　さらに「\red{像の移動法則}」というものがあり、
元の関数に$ e^{at} $を掛けておけば、変換後の変数を$ a $だけずらすことができる。

<tex>
\mathcal{L}\big( e^{at}\,f(t) \big) \ =\ F(s-a)
</tex>

　この証明はひときわ簡単なので書いておこう。

<tex>
\mathcal{L}\big( e^{at}\,f(t) \big) \ =\ \int_0^{\infty} e^{at} \, f(t) \, e^{-st} \diff t\ =\ \int_0^{\infty} f(t) \, e^{-(s-a)t} \diff t \ =\ F(s-a)
</tex>

　この法則を使えば上で紹介した$ \mathcal{L}(e^{at}) $をわざわざ計算で求めることもなくて、
$ \mathcal{L}(1) $の結果から簡単に導くことが出来ただろう。

<P>

　このような法則を使うことで、わざわざ毎回複雑な計算をせずとも、
上に紹介したラプラス変換の例以外にもちょっとしたバリエーションを作ることが可能である。


% =======================================================================

\section{微分法則}

　ラプラス変換の性質は他にもあって、次の「\red{微分法則}」は今回の記事で特に強調したいものである。

<tex>
\mathcal{L}(f') \ =\ s\,F(s) \ -\ f(0)
</tex>

　なんと、微分された関数$ f'(t) $をラプラス変換したものは、変換後の世界では、
微分せずに変換した関数$ F(s) $に変数$ s $を掛けることで表現されてしまうのである。
　$ -f(0) $が余分に付いている辺りがどうもスッキリしないが、それはまぁ、そういうものだから仕方ない。

<P>

　実はこの法則には少し条件があって、$ t \to \infty $において$ e^{-st}\,f(t) \to 0 $となることが必要なのである。
　この法則を求める過程でその条件を使う必要があるからだ。
　この法則の導出には部分積分を使えば良くて、それほど難しくはないので省略しよう。

<P>

　余談だが、この法則さえ知っていれば$ \mathcal{L}\big( e^{at} \big) = 1/(s-a) $という関係を導くことは簡単だった。
　なぜなら、

<tex>
\mathcal{L}\big[ (e^{at})' \big] \ =\ s \, \mathcal{L}( e^{at} )-e^0 \ =\ s \, \mathcal{L}( e^{at} ) \ -\ 1
</tex>

であり、これと同じものは次のようにも計算できて、

<tex>
\mathcal{L}\big[ (e^{at})' \big] \ =\ \mathcal{L}( a\,e^{at} ) \ =\ a \, \mathcal{L}( e^{at} )
</tex>

となり、両方の結果を等式で結べば、

<tex>
&s \, \mathcal{L}( e^{at} ) \ -\ 1 \ =\ a \, \mathcal{L}( e^{at} ) \\
\therefore\ &(s-a) \, \mathcal{L}( e^{at} ) \ =\ 1 \\
\therefore\ &\mathcal{L}( e^{at} ) \ =\ \frac{1}{s-a}
</tex>

となるからである。
　先ほど話した「微分法則が使える条件」を満たすためには
$ e^{-st}\,e^{at} \to 0 \ (t\to\infty) $でなければならず、
そこから$ s-a>0 $でなければならないこともちゃんと出てくる。

<P>

　このように、バラバラに見えていたものが色々なところで繋がっていることが見えてくる。

<P>

　この微分法則を繰り返し用いることで、$ n $階微分した時の法則も導かれる。
　例えば 2 階微分を考えたければ、

<tex>
\mathcal{L}(f'') \ &=\ s\,\mathcal{L}(f') - f'(0) \\
&=\ s \, [ sF(s) - f(0) ] \ -\ f'(0) \\
&=\ s^2 \, F(s) \ -\ s\,f(0) \ -\ f'(0) 
</tex>

のようになる。
　繰り返せばどうなるかは想像が付くだろう。

<tex>
\mathcal{L}(f^{(n)}) \ =\ s^n \,\mathcal{L}(f) \ -\ s^{n-1}\,f(0) \ -\ s^{n-2}\,f'(0) \ -\ \cdots \ -\ f^{(n-1)}(0)
</tex>

　微分法則があるなら、積分法則も作れそうだ。
　ラプラス変換後に変数$ s $を掛ければ微分をしたものをラプラス変換したものに等しいのだから、
おそらく$ s $で割ってやったものは、積分したものをラプラス変換したものに相当するはずだ。
　それは次のようにして示すことができる。
　まず次のように置く。

<tex>
g(t) \ =\ \int^t_0 f(x) \diff x
</tex>

　すると、$ g'(t) = f(t) $という関係になっている。
　そこで微分法則を次のように使えば良い。

<tex>
\mathcal{L}(g') \ =\ s\, \mathcal{L}(g) \ -\ g(0) \ =\ s\, \mathcal{L}(g)\ =\ s\, \mathcal{L}\left( \int^t_0 f(x) \diff x \right) \\
</tex>

　ここから次の法則が言える。

<tex>
\mathcal{L}\left( \int^t_0 f(x) \diff x \right) \ =\ \frac{1}{s} \mathcal{L}(f)
</tex>

　微分法則とは違ってこちらには余計な項が出てこなくて気持ちいいが、
それは積分範囲を 0 から$ t $までに設定することでうまくスッキリ見せているだけである。

% =======================================================================

\section{微分方程式への応用}

　関数$ f(t) $を微分したり積分したりしたものは、
ラプラス変換後の世界では変数$ s $を掛けたり、変数$ s $で割ったりすることで表せるのである。
　これは前回やった、演算子法を思い出させる。
　演算子法では微分演算子$ D $を掛けることで微分を表現し、微分演算子$ D $による割り算で積分を表現していたのだった。

<P>

　どれくらい似ているものなのかを確認するために、
前回の演算子法の実例でやってみたのと同じ問題をラプラス変換を使って解いてみることを試してみよう。
　次のような微分方程式を解く問題だった。

<tex>
y'' \ -\ 2 y' - 3y \ =\ x 
</tex>

　この両辺をラプラス変換してやる。

<tex>
\mathcal{L}(y'') \ -\ 2 \mathcal{L}(y') - 3 \mathcal{L}(y) \ &=\ \mathcal{L}(x) \\
</tex>

　この左辺はラプラス変換の線形性を利用している。
　ここまでの説明で使ってきた関数$ f(t) $の代わりに$ y(x) $を使っており、
変数$ t $だったものが$ x $になっているだけだから混乱しないようにして欲しい。
　続けよう。

<tex>
\big[ s^2 \, \mathcal{L}(y) \ -\ s\,y(0) \ -\ y'(0) \big] \ -\ 2 \, \big[ s\,\mathcal{L}(y) \ -\ y(0) \big] \ -\ 3 \, \mathcal{L}(y) \ &=\ \frac{1}{s^2} \\
\therefore \ (s^2 \ -\ 2s \ -\ 3) \, \mathcal{L}(y) \ -\ (s+2) \,y(0) \ -\ y'(0) \ &=\ \frac{1}{s^2}
</tex>

　確かに$ s $を$ D $に置き換えれば演算子法に似た風にも見えてきた。
　しかし右辺は演算子法では見かけなかった形である。
　敢えて$ \mathcal{L}(x) $のままにしておいた方が良かったのだろうか？
　それに$ y(0) $や$ y'(0) $が邪魔である。
　演算子法ではこういうものにわずらわされることもなかったのだった。
　できるだけ計算が楽になるように、これらは 0 だということにして続けてみよう。

<tex>
(s^2 \ -\ 2s \ -\ 3) \, \mathcal{L}(y) \ =\ \frac{1}{s^2} \\
\therefore \ (s-3)(s+1) \, \mathcal{L}(y) \ =\ \frac{1}{s^2} \\
\therefore \ \mathcal{L}(y) \ =\ \frac{1}{s^2(s-3)(s+1)} \\
</tex>

　この右辺を部分分数に分解するのは面倒だが、高校の数学でもできることなので途中は省略しよう。
　次のようになる。

<tex>
\mathcal{L}(y) \ &=\ -\frac{1}{3} \frac{1}{s^2} \ +\ \frac{2}{9} \frac{1}{s} \ -\ \frac{1}{4}\frac{1}{s+1} \ +\ \frac{1}{36} \frac{1}{s-3} \\
</tex>

　ここまで来たら両辺を逆変換してやればいい。

<tex>
y(x) \ =\ -\frac{1}{3} x \ +\ \frac{2}{9} \ -\ \frac{1}{4} e^{-x} \ +\ \frac{1}{36} e^{3x}
</tex>

　ところで前回求めた一般解は、

<tex>
y(x) \ =\ C\sub{1} e^{3x} \ +\ C\sub{2} e^{-x} \ -\ \frac{1}{3}x \ +\ \frac{2}{9}
</tex>

というものだったから、この任意定数のところに具体的な値を代入した解が求められたことが分かる。
　今回得た解は途中で使った条件$ y(0) = 0 $かつ$ y'(0) = 0 $を満たすものなのだろう。

<tex>
y(0) \ &=\ \frac{2}{9} \ -\ \frac{1}{4} \ +\ \frac{1}{36} \ =\ \frac{8}{36} \ -\ \frac{9}{36} \ +\ \frac{1}{36} \ =\ 0 \\
y'(0) \ &=\ -\frac{1}{3} \ +\ \frac{1}{4} \ +\ \frac{3}{36} \ =\ -\frac{12}{36} \ +\ \frac{9}{36} \ +\ \frac{3}{36} \ =\ 0
</tex>

　確かにそうなっている。

<P>

　今回は説明のために$ y(0)=0 $や$ y'(0)=0 $として数式の見た目を簡単にして計算を進めてみせたが、
初期条件として$ y(0) = a $や$ y'(0) = b $などが与えられている場合には
それらの定数$ a $や$ b $を代入して計算を進めればその条件に合う解が得られることになる。
工学などの応用的分野では一般解を探して理論的に議論することよりも、
条件に合う具体的な解を直接得てすぐさま使いたいことが多いので、
このような計算方法が重宝するのである。

% =======================================================================

\section{演算子法と等価だと言えるのか}

　残る疑問は、ラプラス変換を使ったこのような解法と演算子法とが本当に等価だと言えるのかどうかだ。
　微分を掛け算で、積分を割り算で表現して、代数的に処理しようとする辺りは非常に似通っているのだが、
全く同じかと言われるとよく分からない。

<P>

　1920 年頃になってからブロムウィッチやミクシンスキーなどの数学者によって厳密に証明されたというのだから、
そう簡単な話ではないのだろう。
　ヘヴィサイドによって演算子法が発表されたのが 1890 年代なので、
誰にでも簡単に説明が付くような話ならもっと早くに解決していたはずだと思われる。

<P>

　言われてみれば、演算子法の公式とラプラス変換の公式には似通っているものがある。
　前回、衒学的だと言いながら紹介した演算子法の公式と、今回紹介した三角関数のラプラス変換はそっくりだ。

<tex>
\frac{a}{D^2+a^2} q(x) \ &=\ \int^x q(t) \sin a(x-t) \diff t \\
\frac{D}{D^2+a^2} q(x) \ &=\ \int^x q(t) \cos a(x-t) \diff t 
</tex>

　それを言うなら、前回の最後に書き直してみた演算子法の基本的な公式も全く同じ規則になっており、
$ e^{at} $のラプラス変換の公式と対応が付くのである。

<tex>
\frac{1}{D-a} \, q(x) \ =\ \int^x q(t) \, e^{a(x-t)} \diff t \\
</tex>

　中途半端なところで申し訳ないが、
現時点で自分にできるのはこのような類似点を指摘することくらいである。

