\field{物理数学}
\title{ルジャンドルの微分方程式}
\comment{方程式よりもその解の方に意味がある？！}
\prev{differential18}
\next{differential20}
\create{2015/3/10}
\modify{}

\section{注意事項あれこれ}

　次の形の微分方程式を「\red{ルジャンドルの微分方程式}」と呼ぶ。

<tex>
(1-x^2) y'' \ -\ 2 \, x \, y' \ +\ l(l+1) \, y \ =\ 0 \tag{1}
</tex>

　前回のエルミートの微分方程式とどことなく似ている。
　これもまた「<a href="./differential08.html">線形微分方程式の級数解法</a>」で説明したことの実例に過ぎないのだが、
有名なので紹介しておくことにした。
　この形の方程式自体は物理にはほとんど出てこないのだが、
この方程式の解の方にはあれこれと応用があるという不思議な状況である。
　だから解の性質の一端を把握するために軽めに理解しておけばいいと思う。

\note{　今回の記事を書くにあたって物理への応用にどんなものがあるのかを探したのだが、
解である「エルミート多項式」はあちこちに出てきても、
「エルミートの微分方程式」がどこにも出てこないので「そういうもんだったっけか？」と首を傾げたのである。}

　微分方程式の級数解法には制限があるのだった。
　今回はその制限に引っかかる部分がある。
　線形同次微分方程式というのは一般に次のように書ける。

<tex>
y^{(n)} \ +\ p\sub{1}(x) \ y^{(n-1)} \ &+\ p\sub{2}(x) \ y^{(n-2)} \ +\ \cdots \ +\ p\sub{n}(x) \ y^{(0)} \ =\ q(x) 
</tex>

　この時、級数解法を使うためには$ p\sub{1}(x) \,,\, \cdots \,,\, p\sub{n}(x) $や$ q(x) $がテイラー展開できなければならないのである。

　(1) 式の両辺を$ (1-x^2) $で割れば

<tex>
y'' \ -\ \frac{2x}{1-x^2} \, y' \ +\ \frac{l(l+1)}{1-x^2} \, y \ =\ 0 
</tex>

となっており、ここに現れる二つの分数の形の関数はどちらも$ |x|<1 $の範囲内で展開可能である。
　だから、級数解法も$ |x|<1 $の範囲に限って利用可能なのである。
　それにさえ気を付ければ、特にややこしいことをする必要もない。

% =======================================================================

\section{解法}

　まず、この方程式の解$ y(x) $が次のように展開できると仮定してみる。

<tex>
y \ &=\ a\sub{0} \ +\ a\sub{1}\,x \ +\ a\sub{2}\,x^2 \ +\ a\sub{3}\,x^3 \ +\ \cdots \\
&=\ \sum_{n=0}^{\infty} a_n \, x^n
</tex>

　すると、これを微分したものは、

<tex>
y' \ &=\ a\sub{1} \ +\ 2a\sub{2}\,x \ +\ 3a\sub{3}\,x^2 \ +\ 4a\sub{4}\,x^3 \ +\ \cdots \\
&=\ \sum_{n=1}^{\infty} n \, a_n \, x^{n-1}
</tex>

となり、もう一度微分して、

<tex>
y'' \ &=\ 2a\sub{2} \ +\ 3 \cdot 2 a\sub{3} \, x \ +\ 4 \cdot 3 a\sub{4} \, x^2 \ +\ \cdots \\
&=\ \sum_{n=2}^{\infty} n(n-1) \, a_n \, x^{n-2}
</tex>

となる。
　ここまでは前回と同じ。
　これらを (1) 式に代入してやれば、

<tex>
(1-x^2) \, \sum_{n=2}^{\infty} n(n-1) \, a_n \, x^{n-2} \ -\ 2 \, x \, \sum_{n=1}^{\infty} n \, a_n \, x^{n-1} \ +\ l(l+1) \, \sum_{n=0}^{\infty} a_n \, x^n \ =\ 0
</tex>

となるが、これをうまくまとめる方法を考えよう。
　まずは最初の項を二つに分けてしまう。

<tex>
\sum_{n=2}^{\infty} n(n-1) \, a_n &\, x^{n-2} \ -\ x^2 \, \sum_{n=2}^{\infty} n(n-1) \, a_n \, x^{n-2} \\
& -\ 2 \, x \, \sum_{n=1}^{\infty} n \, a_n \, x^{n-1} \ +\ l(l+1) \, \sum_{n=0}^{\infty} a_n \, x^n \ =\ 0
</tex>

　主目的は$ x^n $の次元を合わせることである。
　最初の項を次のように書き直しても全く意味は変わらないだろう。
　前回と同じである。
　他の項もついでに少し変形しよう。

<tex>
\sum_{n=0}^{\infty} (n+2)(n+1) \, &a_{n+2} \, x^{n} \ -\ \sum_{n=2}^{\infty} n(n-1) \, a_n \, x^n \\
&-\ 2 \, \sum_{n=1}^{\infty} n \, a_n \, x^n \ +\ l(l+1) \, \sum_{n=0}^{\infty} a_n \, x^n \ =\ 0
</tex>

　左辺第 2 項の和の記号が$ n=2 $から始まっているが、$ n=0 $から始めても初項と第 2 項が 0 になるだけなので意味は変わらない。
　また、左辺第 3 項の和の記号が$ n=1 $から始まっているが、$ n=0 $から始めても初項が 0 になるだけなので意味は変わらない。
　こうして和の記号の書き方までもが揃ったので、次のようにまとめても良いだろう。

<tex>
\sum_{n=0}^{\infty} \bigg[ (n+2)(n+1) \, a_{n+2} \ -\ n(n-1) \, a_n \ -\ 2n \, a_n \ +\ l(l+1) \, a_n \bigg] x^n \ =\ 0
</tex>

　これが意味するのは、各項が 0 でなければならないということである。
　つまり、この大きな括弧の中の$ x^n $の係数部分が、各項で 0 であることが要求されているということだ。

<tex>
(n+2)(n+1) \, a_{n+2} \ -\ \Big[ n(n+1) - l(l+1) \Big] \, a_n \ =\ 0
</tex>

　これは、変形すれば、こういうことである。

<tex>
a_{n+2} \ =\ \frac{n(n+1)-l(l+1)}{(n+2)(n+1)} \, a_n 
</tex>

　$ a\sub{0} $と$ a\sub{1} $を好きに決めてやればあとは次々に決まる。
　前回と似たようなものであるし、書いてもごちゃごちゃするだけなので、具体的には書かないことにする。

% =======================================================================

\section{ルジャンドル多項式}

　各項の係数は$ a\sub{0} $から続く系列と$ a\sub{1} $から続く系列の二通りがあって、
どちらもどこまでも続くように思えるが、もし$ l $が非負の整数である場合には一方の系列がある項で 0 になり、
それ以降は全て 0 になる。
　他方の$ a\sub{0} $か$ a\sub{1} $を最初から 0 にしておけば有限項で終わる解となるわけだ。

<P>

　ではそれを具体的に求めてみよう。
　上では解を$ y(x) $と表していたが、以降は$ P_l(x) $と書く。

<tex>
P\sub{0}(x) \ &=\ a\sub{0} \\
P\sub{1}(x) \ &=\ a\sub{1} \, x \\
P\sub{2}(x) \ &=\ a\sub{0} \left( 1 \ -\ 3 x^2 \right) \\
P\sub{3}(x) \ &=\ a\sub{1} \left( x \ -\ \frac{5}{3} x^3 \right) \\
P\sub{4}(x) \ &=\ a\sub{0} \left( 1 \ -\ 10 x^2 \ +\ \frac{35}{3} x^4 \right) \\
P\sub{5}(x) \ &=\ a\sub{1} \left( x \ -\ \frac{14}{3} x^3 \ +\ \frac{21}{5} x^5 \right) \\
&\ \vdots
</tex>

　これらの多項式を一つの式で表せる式があって、これも前回と同じく「\red{ロドリグの公式}」と呼ばれている。

<tex>
P_l(x) \ =\ \frac{1}{2^l \, l\,!} \, \dif{^l}{x^l} (x^2 - 1)^l \tag{2}
</tex>

　これを計算してやると、

<tex>
P\sub{0}(x) \ &=\ 1 \\
P\sub{1}(x) \ &=\ x \\
P\sub{2}(x) \ &=\ \frac{1}{2}(3x^2 - 1) \\
P\sub{3}(x) \ &=\ \frac{1}{2}(5x^3 - 3x) \\
P\sub{4}(x) \ &=\ \frac{1}{8}(35x^4 - 30 x^2 + 3) \\
P\sub{5}(x) \ &=\ \frac{1}{8}(63x^5 -70 x^3 + 15 x) \\
&\vdots
</tex>

のような結果が得られ、先ほど書いたものとは少し違っているように見えるわけだが、
それは毎回$ a\sub{0} $と$ a\sub{1} $の値が違っているからである。
　しかしそれは全体に定数が掛かっているというだけの話であって本質的な違いではない。
　ちゃんとルジャンドルの微分方程式の解になっている。
　この$ P_l(x) $のことを「\red{ルジャンドル多項式}」と呼ぶ。

<P>

　ここで少し疑問が生じる。
　今回のロドリグの公式を見ると、全体に掛ける定数をわざわざ調整しているように見えるのだ。
　前回の公式にはそのような小細工をしている様子はなかった。
　一体何の目的でそのようなことをしているのだろうか。


% =======================================================================

\section{ルジャンドル多項式の出どころ}

　実はルジャンドル多項式の定義には色々なやり方があって、
今回のような微分方程式からのアプローチはとても分かりやすいけれども、
そこに物理的な意味を見出す機会はほとんどない。

<P>

　ついでだから、物理的な意味を見出しやすい定義の例を一つ紹介しておくことにしよう。
　位置エネルギーの計算をしていると、次のような形が良く出てくる。

<tex>
\frac{1}{|\Vec{r}-\Vec{r}'|}
</tex>

　この分母は二つのベクトルの差の大きさを表しているから、
二つのベクトルが作る三角形をイメージして、余弦定理を当てはめることができる。

<tex>
|\Vec{r}-\Vec{r}'|^2 \ =\ |\Vec{r}|^2 \ +\ |\Vec{r}'|^2 \ -\ 2 |\Vec{r}| |\Vec{r}'| \cos \theta
</tex>

　$ \theta $というのは$ \Vec{r} $と$ \Vec{r}' $とが成す角である。
　式を簡単にするために、それぞれのベクトルの大きさを$ r $と$ r' $で表すことにすれば、

<tex>
\frac{1}{|\Vec{r}-\Vec{r}'|} \ =\ \frac{1}{\sqrt{ r^2 + {r'}^2 - 2 r r' \cos \theta }}
</tex>

のようになる。
　これをさらに変形してみよう。

<tex>
&=\ \frac{1}{ r \sqrt{ 1 \ +\ \left( \frac{r'}{r} \right)^2 - 2 \left( \frac{r'}{r} \right) \cos \theta }} \\
&=\ \frac{1}{r} \ \frac{1}{ \sqrt{ 1 \ +\ t^2 - 2 t \cos \theta }}
</tex>

　見ての通り、$ r'/r $を$ t $と置いた。
　ここで、$ t<1 $という仮定のもとに、後ろ側の分数部分をテイラー展開してみよう。
　ベクトルのどちらか一方は他方より小さいので問題ない仮定だろう。

<tex>
&\frac{1}{ \sqrt{ 1 \ +\ t^2 - 2 t \cos \theta }} \\ 
&\ \ \ \ \ \ \ \ \kinji\ 1 \ +\ (\cos \theta)\,t \ +\ \frac{1}{2} (3\cos^2 \theta - 1) \, t^2 \ +\ \frac{1}{3!}(15 \cos^3 \theta - 9 \cos \theta ) \, t^3 \ +\ \cdots
</tex>

　この展開係数はどこかで見たような形だ。
　$ \cos \theta $の部分を$ x $で表すともっと分かりやすいかも知れないが、
各項の係数がルジャンドル多項式と同じになっている。
　次のように書けるということだ。

<tex>
\frac{1}{ \sqrt{ 1 \ +\ t^2 - 2 t x }} \ =\ \sum_{l=0}^\infty P_l(x) \ t^l
</tex>

　(2) 式のロドリグの公式はこの話に合うように定数を調整してあるというわけだ。
　この式の$ P_l(x) $が本当に (2) 式と一致しているかどうかの証明は少しややこしいので省略しよう。

\note{参考：詳しく知りたい人は「W. グライナー著『量子力学概論』（シュプリンガー・フェアラーク東京）」の
P.90から始まる議論に詳しく載っている。}


　他には、ラプラス方程式を極座標で解く時にもルジャンドル多項式が登場するが、
それはまた別の機会に、例えばラプラス方程式の話をする中で説明しようと思う。

\note{メモ：　極座標ラプラス方程式を変数分離して解く時に、
「ルジャンドル陪微分方程式」というものが出てきて、
その特別な場合が今回の (1) 式の「ルジャンドル微分方程式」になっている。
とは言っても (1) 式の x を cosθ に置き換えた形のものとして登場するので、
なかなか同じものだとは気付けなかったりする。}



