\field{物理数学}
\title{定数係数線形<br>非同次微分方程式}
\comment{似たようなタイトルが続くね。}
\prev{differential10}
\next{differential12}
\create{2013/7/9}
\modify{}

\section{非同次形で言えること}

　前々回、前回と、定数係数の同次形を考えてきた。
　今回は非同次形を考えてみよう。
　例えば 2 階の定数係数非同次形というのは次の形で書かれる。

<tex>
y'' \ +\ a \, y' \ +\ b \, y \ =\ q(x) \tag{1}
</tex>

　右辺が 0 ではない辺りが今までとは違っている。
　また、右辺まで定数というわけではなく、広い範囲で考えて$ x $の関数だとしておこう。

<P>

　右辺の$ q(x) $が邪魔なせいで、今までやったような解を代入しても成り立たない。
　しかし、この式を成り立たせる解$ z(x) $が何か一つ、どうにかしてうまい具合に見つかったとしよう。
　すると、$ q(x) = 0 $とした場合に成り立つ解と、$ z(x) $とを足してやったものは、
ことごとくこの方程式を満たすことになる。
　(1) 式の一般解は次のような形になると言っているのである。

<tex>
y(x) \ =\ C\sub{1} \, y\sub{1}(x) \ +\ C\sub{2} \, y\sub{2}(x) \ +\ z(x) \tag{2}
</tex>

　$ z(x) $には任意定数が付いていないし、付けると成り立たない。
　(1) 式の右辺にある$ q(x) $のことは$ z(x) $だけに任せた形になるわけだ。

<P>

　というわけで、何とかして一つでいいから$ z(x) $を求めることが必要になる。


% =======================================================================

\section{係数変化法}

　手順は簡単である。
　まずは (1) 式の右辺を 0 と置いてやって、
前々回の方法で二つの基本解$ y\sub{1}(x) $と$ y\sub{2}(x) $を求めてやる。
　次に

<tex>
z(x) \ =\ A(x) \ y\sub{1}(x) \ +\ B(x) \ y\sub{2}(x) \tag{3}
</tex>

という形の解を仮定してやる。
　この段階でなぜかと問うてはならない。
　この方法でうまく行くのを見てから、もしまだ納得が行かなければ考えて欲しい。
　(3) 式を 1 階微分してやろう。

<tex>
\begin{split}
z'(x) \ &=\ \Big( A'(x) \ y\sub{1}(x) \ +\ B'(x) \ y\sub{2}(x) \Big) \\ 
&\ \ \   +\ \Big( A(x) \ y'\sub{1}(x) \ +\ B(x) \ y'\sub{2}(x) \Big)
\end{split} \tag{4}
</tex>

　ここで、もし 1 行目のカッコの中身について、

<tex>
A'(x) \ y\sub{1}(x) \ +\ B'(x) \ y\sub{2}(x) \ =\ 0 \tag{5}
</tex>

という条件が満たされていれば、(4) 式は 2 行目だけになって、

<tex>
z'(x) \ &=\ A(x) \ y'\sub{1}(x) \ +\ B(x) \ y'\sub{2}(x) \tag{6}
</tex>

となるから、これをさらに微分してやる。

<tex>
\begin{split}
z''(x) \ &=\ \Big( A'(x) \ y'\sub{1}(x) \ +\ B'(x) \ y'\sub{2}(x) \Big) \\
&\ \ \    +\ \Big( A(x) \ y''\sub{1}(x) \ +\ B(x) \ y''\sub{2}(x) \Big)
\end{split} \tag{7}
</tex>

　ここで、もし 1 行目のカッコの中身について、

<tex>
A'(x) \ y'\sub{1}(x) \ +\ B'(x) \ y'\sub{2}(x) \ =\ q(x) \tag{8}
</tex>

という条件が満たされていれば、(7) 式は

<tex>
z''(x) \ &=\ q(x) \ +\ A(x) \ y''\sub{1}(x) \ +\ B(x) \ y''\sub{2}(x) \tag{9}
</tex>

となる。
　ここで$ z(x) $が (1) 式の解であるというので (3) (6) (9) 式を (1) 式に代入してやると、

<tex>
z''(x) \ &+\ a \, z'(x) \ +\ b \, z(x) \\
&=\ A(x) \Big( y''\sub{1}(x) + a\,y'\sub{1}(x) + b\,y\sub{1}(x) \Big) \\
&\ \ +\ B(x) \Big( y''\sub{2}(x) + a\,y'\sub{2}(x) + b\,y\sub{2}(x) \Big) \ +\ q(x) \\
&=\ q(x)
</tex>

となって、確かに$ z(x) $は (1) 式を満たしていることが分かる。
　なぜこんなことが成り立ったかと言えば、途中で使った (5) 式と (8) 式の条件のお陰である。
　もう一度並べて書いてみよう。

<tex>
A'(x) \ y\sub{1}(x) \ +\ B'(x) \ y\sub{2}(x) \ &=\ 0 \\
A'(x) \ y'\sub{1}(x) \ +\ B'(x) \ y'\sub{2}(x) \ &=\ q(x)
</tex>

　これを満たすような$ A(x) $と$ B(x) $を求めてやれば良いのである。
　未知関数は$ A'(x) $と$ B'(x) $だけであり、これはただの連立方程式だ。

<P>

　$ A'(x) $と$ B'(x) $とが求まったら積分してやって$ A(x) $と$ B(x) $が求まるから、
それを (3) 式に代入してやればいい。
　$ A(x) $と$ B(x) $は積分して求めるので任意定数が付いた形になっているが、
それを残したまま (3) 式に代入してやれば勝手に (2) 式と同じ形式のものが出来上がるので心配は要らない。


% =======================================================================

\section{階数を増やす拡張}

　今は 2 階の場合をやったわけだが、階数が増えても全く同じ手法が通用するだろう。

<P>

　まず$ q(x) = 0 $と置いてやって、前回の記事の通りに$ n $個の同次形の基本解$ y\sub{n}(x) $を求めてやり、
次のような$ n $個の条件式を作る。

<tex>
A\sub{1}'(x) \ y\sub{1}(x) \ +\ A\sub{2}'(x) \ y\sub{2}(x) \ +\ \cdots \ +\ A\sub{n}'(x) \ y\sub{n}(x) \ &=\ 0 \\
A\sub{1}'(x) \ y'\sub{1}(x) \ +\ A\sub{2}'(x) \ y'\sub{2}(x) \ +\ \cdots \ +\ A\sub{n}'(x) \ y'\sub{n}(x) \ &=\ 0 \\
&\vdots \\
A\sub{1}'(x) \ y^{(n-2)}\sub{1}(x) \ +\ A\sub{2}'(x) \ y^{(n-2)}\sub{2}(x) \ +\ \cdots \ +\ A\sub{n}'(x) \ y^{(n-2)}\sub{n}(x) \ &=\ 0 \\
A\sub{1}'(x) \ y^{(n-1)}\sub{1}(x) \ +\ A\sub{2}'(x) \ y^{(n-1)}\sub{2}(x) \ +\ \cdots \ +\ A\sub{n}'(x) \ y^{(n-1)}\sub{n}(x) \ &=\ q(x) 
</tex>

　階数が増えても$ A\sub{n}(x) $の 1 階微分しか出てこないのは本当に有難い。
　これは微分しては、条件式を作って 0 と置いておいてやって、また微分ということを繰り返すからそうなるのである。

<P>

　このような式の列挙ではごちゃごちゃして分かりにくいかも知れないから行列を使って表現してみよう。

<tex>
\left(
\begin{array}{cccc}
y\sub{1}(x) & y\sub{2}(x) & \cdots & y\sub{n}(x) \\[3pt]
y\sub{1}'(x) & y\sub{2}'(x) & \cdots & y\sub{n}'(x) \\[3pt]
\vdots & \vdots & \ddots & \vdots \\[3pt]
y\sub{1}^{(n-2)}(x) & y\sub{2}^{(n-2)}(x) & \cdots & y\sub{n}^{(n-2)}(x) \\[3pt]
y\sub{1}^{(n-1)}(x) & y\sub{2}^{(n-1)}(x) & \cdots & y\sub{n}^{(n-1)}(x) 
\end{array}
\right)
\left(
\begin{array}{c}
A\sub{1}'(x) \\[3pt]
A\sub{2}'(x) \\[3pt]
\vdots \\[3pt]
A\sub{n-1}'(x) \\[3pt]
A\sub{n}'(x) \\
\end{array}
\right)
\ =\ 
\left(
\begin{array}{c}
0 \\[3pt]
0 \\[3pt]
\vdots \\[3pt]
0 \\[3pt]
q(x) \\
\end{array}
\right)
</tex>

　この連立方程式を解いて$ A'\sub{1}(x)\,,\, \cdots \,,\, A'\sub{n}(x) $を求めてやり、
それを積分して求めた$ A\sub{1}(x) \,,\, \cdots \,,\, A\sub{n}(x) $を任意定数の付いたままで、

<tex>
y(x) \ =\ A\sub{1}(x) \, y\sub{1} \ +\ \cdots \ +\ A\sub{n}(x) \, y\sub{n}
</tex>

に代入してやれば、それが一般解である。



