\field{物理数学}
\title{線形微分方程式の級数解法}
\comment{教科書の後の方で出てくるからと言って、<br>難しいわけじゃないんだよ。}
\prev{differential07}
\next{differential09}
\create{2013/6/6}
\modify{}

\section{原理は簡単}


　非線形の微分方程式は解けないことの方が多いが、
線形ならば何とかして必ず解ける・・・などと匂わせる説明をしたのだった。
　前回は 1 階の場合の解き方を説明しただけだから、2 階以上でもちゃんと解けることを示す必要がある。

<P>

　しかしそう単純ではなく、いつでも頼れる唯一の方法があるわけではない。
　方程式の形が単純な場合には、それなりに楽な解法が幾つも存在しているのである。
　そういうものを一つ一つゆっくり紹介していくといつまで経ってもスッキリしなくて疲れてしまうので、
\red{必ず解ける最終手段}をいきなり説明してしまおう。

<P>

　線形微分方程式は次のような形をしているのだった。

<tex>
y^{(n)} \ +\ p\sub{1}(x) \ y^{(n-1)} \ &+\ p\sub{2}(x) \ y^{(n-2)} \ +\ \cdots \ +\ p\sub{n}(x) \ y^{(0)} \ =\ q(x) \tag{1}
</tex>

　ここで$ y^{(n)} $というのは未知関数$ y(x) $の$ n $階微分であり、
$ y^{(0)} $は微分していないままの$ y(x) $のことである。
　また$ p\sub{1}(x) \,,\, \cdots \,,\, p\sub{n}(x) $と$ q(x) $は$ x $のみの既知の関数で、
これらの関数の形によって問題が決まるのである。

<P>

　予備説明はこれで終わり。
　ではそろそろ始めよう。
　テイラー展開についてはすでに学んでいるだろう。
　まず、未知関数$ y(x) $を次のように表せると仮定する。

<tex>
y(x) \ =\ a\sub{0} \ +\ a\sub{1} x \ +\ a\sub{2} x^2 \ +\ \cdots \ +\ a\sub{k} x^k \ +\ \cdots \tag{2}
</tex>

　すると、$ y\,' $や$ y\,'' $も次のように計算すれば良いことになる。

<tex>
y'(x) \ &=\ a\sub{1} \ +\ 2a\sub{2} x \ +\ 3a\sub{3} x^2 \ +\ \cdots \ +\ ka\sub{k} x^{k-1} \ +\ \cdots \tag{3} \\
y''(x) \ &=\ 2a\sub{2} \ +\ 2 \cdot 3a\sub{2} x \ +\ 3 \cdot 4a\sub{3} x^2 \ +\ \cdots \ +\ (k-1)ka\sub{k} x^{k-2} \ +\ \cdots \tag{4}
</tex>

　これ以上の微分を繰り返しても同じような形に書けるはずだ。
　既知の関数$ p\sub{1}(x) \,,\, \cdots \,,\, p\sub{n}(x) $と$ q(x) $についてもテイラー展開できる。

<tex>
p\sub{n}(x) \ &=\ b\sub{n0} \ +\ b\sub{n1} x \ +\ b\sub{n2} x^2 \ +\ \cdots \ +\ b\sub{nk} x^k \ +\ \cdots \tag{5} \\
q(x) \ &=\ c\sub{0} \ +\ c\sub{1} x \ +\ c\sub{2} x^2 \ +\ \cdots \ +\ c\sub{k} x^k \ +\ \cdots \tag{6}
</tex>

　これらの全てを (1) 式へと代入すれば・・・。
　うーん、その結果を正確には書きたくないな。
　あまりに複雑で、本当に言いたいことが分かりにくくなってしまうからだ。
　とにかく全て展開して、$ x^k $の次数が同じ項を集めて整理すれば次のような形に書けるはずである。

<tex>
(\cdots) \ +\ (\cdots)\,x \ +\ (\cdots)\,x^2 \ +\ \cdots \ =\ 0
</tex>

　この式が$ x $の値に関係なく成り立つようにするためには、
それぞれの$ (\cdots) $の中身がどれも 0 でなくてはならない。
　その中身が具体的にどんな感じの式になるかを思い描けることが大事なのだが、
いきなり$ n $階の場合について考えるのは酷なので、後でとりあえず 2 階の場合でやってみよう。

<P>

　それらは連立方程式になるわけだが、ある程度のパターンを持ったものになっている。
　幾つかの任意定数を仮定することで、順々に全ての$ a_k $の値を定めて行くことができる。
　要するに漸化式の形になっているのでそれを解くことになるわけだ。

<P>

　そのような手順で求めた$ a_k $を (2) 式に当てはめることで、$ y(x) $が級数の形で導けることになる。

<P>

　ただし、この方法は$ p\sub{1}(x) \,,\, \cdots \,,\, p\sub{n}(x) $や$ q(x) $がテイラー展開できないような関数である場合には使えない。
　\red{線形なら必ず解けるようなことを言ったのはそのような特殊な場合については目をつぶってのことである。}

<P>

　また、今の説明では$ x = 0 $の周りでのテイラー展開を行っているが、
問題によっては$ p_k(x) $が$ x = 0 $の周りではテイラー展開できないということもあるだろう。
　その場合は$ x = d $の周りで展開して$ (x-d)^k $の冪で表せばいい。
　今回の話で$ x^k $となっている部分が$ (x-d)^k $になるだけで、全く同じ手続きである。


% =======================================================================

\section{確認作業}

　2 階から始めようと思ったが、思ったよりも面倒だったので 1 階から試してみることにする。
　1 階の線形微分方程式は前回解いたので、それが今回の方法だとどうなるのかを比較するのも悪くない。

<P>

　1 階の線形微分方程式は次の形をしている。

<tex>
y' \ +\ p(x)\,y \ +\ q(x) \ =\ 0
</tex>

　これに (2) (3) (5) (6) 式を代入する。
<tex>
&(a\sub{1} + 2a\sub{2}x + 3a\sub{3}x^2 + \cdots ) \\
&\ \ \ \ \ \ \ \ \ +\ (a\sub{0}b\sub{0} + a\sub{0}b\sub{1}x + a\sub{1}b\sub{0}x + \cdots ) \\
&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\ (c\sub{0} + c\sub{1}x + c\sub{2}x^2 + \cdots ) \ =\ 0
</tex>

　2 行目が無限級数どうしの積を行うことになるので一番大変だと思う。
　しかしそれぞれの係数の添字の合計が$ x^k $の$ k $と等しくなることに気付けば、列挙するだけだからそう難しくもない。
　とにかく、この結果を$ x^k $の$ k $が同じものどうしで集めて整理すると、
次のような多数の等式が出来上がる。

<tex>
&a\sub{1} + a\sub{0}b\sub{0} + c\sub{0} = 0 &(k = 0) \\
&2a\sub{2} + a\sub{0}b\sub{1} + a\sub{1}b\sub{0} + c\sub{1} = 0 &(k = 1) \\
&3a\sub{3} + a\sub{0}b\sub{2} + a\sub{1}b\sub{1} + a\sub{2}b\sub{0} + c\sub{2} = 0 &(k = 2) \\
& \ \ \ \ \ \ \ \ \ \vdots &\vdots \ \ \ \ 
</tex>

　まず$ k=0 $の場合を見ると、$ b\sub{0} $と$ c\sub{0} $は既知なので、
結局は未知の変数である$ a\sub{0} $と$ a\sub{1} $の関係を表した式だということになる。
　これは一方の値、例えば$ a\sub{0} $の方を任意定数として定めてやって$ a\sub{0} = C $とでも置いてやれば、
そこから$ a\sub{1} $の値が決められるようになる。

<P>

　次の$ k=2 $の式を見ると、新たに登場する未知変数は$ a\sub{2} $であり、
他の値はすでに定まっているからそれを元にこの値も決められる。
　$ k=3 $の場合は$ a\sub{3} $の値が決まるし、以下も同様である。


% =======================================================================

\section{推して知るべし}

　2 階の微分方程式の場合にはどうなるか、やらなくても想像が付くだろう。
　$ k=0 $の式でいきなり$ a\sub{0} $と$ a\sub{1} $と$ a\sub{2} $の関係が出てくるだろうから、
この中の二つを任意定数として定めてやれば、残る一つの値も定まる。
　それ以降の式ではそれを元にして一つ一つ値を決めていけばいいのである。

<P>

　先ほど、漸化式を解いてやれば良いなどと書いたが、
先へ進むほど項の数が爆発的に増えるので、とても考える気になれない。
　しかし$ p(x) $や$ q(x) $が無限に続く級数ではなくてかなり単純な形をしていれば・・・、
例えば (5) 式や (6) 式のようではなく、

<tex>
p(x) \ &=\ 2x \\
q(x) \ &=\ 3
</tex>

のような形をしていれば、既知の係数は$ b\sub{1} = 2 $と$ c\sub{0} = 3 $以外は全て 0 であり、
項の数はいつも一定になるから、何か単純な漸化式のようなものが作れることだろう。
　しかし今回は「原理的に必ず解ける」ということだけ言いたかったのでこれくらいにしておこう。
　今回の手法を具体的に利用する話は、また後の方で「特殊関数」の話題と絡めてするつもりである。

<P>

　次回からは、方程式が単純な形をしている時にだけ使える、実用的な解法を色々と紹介していこう。



