\field{物理数学}
\title{ベッセルの微分方程式}
\comment{ベッセル関数、それは難解な特殊関数の代名詞。}
\prev{differential19}
\next{differential20_5}
\create{2015/4/10}
\modify{}

\section{概要説明}

　次の形の微分方程式を「（$ l $位の）\red{ベッセルの微分方程式}」と呼ぶ。

<tex>
x^2 \, y'' \ +\ x \, y' \ +\ (x^2 - l^2) \, y \ =\ 0 \tag{1}
</tex>

　$ l $は実数である。
　$ l $が正の場合と負の場合は同じ結果になるわけだが、
独立な解が二つ得られるので、一方の解を$ l $が正の場合に割り当て、
他方を$ l $が負の場合に割り当てるような定義を採用するのである。
　こうして決めた解のことを「\red{第一種のベッセル関数}」と呼ぶ。

<P>

　では$ l $が 0 の場合にはどうなるかというのが気になるだろう。
　その場合にもちゃんと独立な解は二つ得られるのである。
　そのうちの一方は「第一種のベッセル関数」で表せるが、
それとは独立な解を「\red{第二種のベッセル関数}」として別に定義する。

<P>

　実は$ l $が整数の場合は
$ l $が正の場合と負の場合の「第一種のベッセル関数」はそれぞれ独立な解にはなっていない。
　それで、$ l $が 0 の場合と同じように、
「第一種のベッセル関数」と「第二種のベッセル関数」の組み合わせが解になるのである。

<P>

　「第一種のベッセル関数」を$ J_l(x) $という記号で表し、
「第二種のベッセル関数」を$ Y_l(x) $という記号で表す。
　「第二種のベッセル関数」は「\red{ノイマン関数}」と呼ばれることもある。
　その場合には$ N_l(x) $という記号で表されることもあるが、
この記事では混乱を避けるために使わない。

\note{　第二種のベッセル関数のことをノイマン関数と呼ぶ流儀の教科書では、
第一種のベッセル関数のことを単にベッセル関数と呼ぶことが多い。}

　ベッセルの微分方程式は、物理ではラプラス方程式やヘルムホルツ方程式を円筒座標で解く時などに現れる。
　断面が円形の導波管内の電磁波や、円形膜の振動などである。

% =======================================================================

\section{解法}

　(1) 式を級数解法で解くために両辺を$ x^2 $で割ってみると、

<tex>
y'' \ +\ \frac{1}{x} \, y' \ +\ \left( 1 - \frac{l^2}{x^2} \right) \, y \ =\ 0 \tag{2}
</tex>

という形になるのだが、級数解法が使えるための条件は各項の$ x $の関数がテイラー展開できることだった。
　ところがこれらは$ x = 0 $で特異点になっており、
$ x = 0 $を中心としたテイラー展開は無理である。
　中心をずらせば何とかならなくもないが、複雑になりそうである。

<P>

　ところがだ、特別な場合に限ってはうまく行く計算法が知られているのである。
　それは「確定特異点での級数解」と呼ばれたりするものだが、その一般論を話していると長くなるので、
ここではその知識をさりげなく使いながら解いてしまおう。

<P>

　まず、この方程式の解$ y(x) $が次のように展開できると仮定してみる。

<tex>
y \ &=\ x^r (a\sub{0} \ +\ a\sub{1}\,x \ +\ a\sub{2}\,x^2 \ +\ a\sub{3}\,x^3 \ +\ \cdots ) \\
&=\ \sum_{n=0}^{\infty} a_n \, x^{(n+r)} \tag{3}
</tex>

　いつもの級数解法で使う仮定とは違って全体に$ x^r $が掛けられており、
まるで根拠がないかのように見えるが、こうすると結果的にうまく行くのである。
　$ r $は整数だとは限らない。
　実数だと考えておこう。
　また、$ a\sub{0} \neq 0 $だとしておく。
　もし$ a\sub{0} = 0 $なら$ r $の値が1だけ減って
次の項の$ a\sub{1} $が代わりの役を演じることになるだけなので考えるだけ無駄だからである。
　これを微分したものは、

<tex>
y' \ =\ r\,a\sub{0} x^{r-1}\ +\ (r+1) \, a\sub{1}\,x^r \ +\ (r+2) \, a\sub{2}\,x^{r+1} \ +\ (r+3) \, a\sub{3}\,x^{r+2} \ +\ \cdots \\
</tex>

となり、もう一度微分して、

<tex>
y'' \ =\ r(r-1)\,a\sub{0} x^{r-2}\ +\ (r+1)r \, a\sub{1}\,x^{r-1} \ +\ (r+2)(r+1) \, a\sub{2}\,x^{r} \ +\ \cdots \\
</tex>

となる。
　これらを (2) 式に代入してやれば、

<tex>
&\bigg[ r(r-1)\,a\sub{0} x^{r-2}\ +\ (r+1)r \, a\sub{1}\,x^{r-1} \ +\ (r+2)(r+1) \, a\sub{2}\,x^{r} \ +\ \cdots \bigg] \\
+\ \frac{1}{x} &\bigg[ r\,a\sub{0} x^{r-1}\ +\ (r+1) \, a\sub{1}\,x^r \ +\ (r+2) \, a\sub{2}\,x^{r+1} \ +\ (r+3) \, a\sub{3}\,x^{r+2} \ +\ \cdots \bigg] \\
+\ \left(1 - \frac{l^2}{x^2} \right) &\bigg[ a\sub{0} x^r \ +\ a\sub{1}\,x^{r+1} \ +\ a\sub{2}\,x^{r+2} \ +\ a\sub{3}\,x^{r+3} \ +\ \cdots \bigg] \ =\ 0
</tex>

となるが、括弧の外にある式を掛けてやれば、各行の先頭の$ x $の次数が合うのではなかろうか。

<tex>
&\bigg[ r(r-1)\,a\sub{0} x^{r-2}\ +\ (r+1)r \, a\sub{1}\,x^{r-1} \ +\ (r+2)(r+1) \, a\sub{2}\,x^{r} \ +\ \cdots \bigg] \\
+\ &\bigg[ r\,a\sub{0} x^{r-2}\ +\ (r+1) \, a\sub{1}\,x^{r-1} \ +\ (r+2) \, a\sub{2}\,x^{r} \ +\ (r+3) \, a\sub{3}\,x^{r+1} \ +\ \cdots \bigg] \\
-\ l^2 \, &\bigg[ a\sub{0} x^{r-2} \ +\ a\sub{1}\,x^{r-1} \ +\ a\sub{2}\,x^{r} \ +\ a\sub{3}\,x^{r+1} \ +\ \cdots \bigg] \\
&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\ \bigg[ a\sub{0} x^{r} \ +\ a\sub{1}\,x^{r+1} \ +\ a\sub{2}\,x^{r+2} \ +\ a\sub{3}\,x^{r+3} \ +\ \cdots \bigg] \ =\ 0
</tex>

　これなら$ x $の次数ごとにまとめてやることができて、右辺が 0 なので、その各項の係数が 0 に等しいということになる。
　例えば$ x^{r-2} $の項ばかりを集めると、

<tex>
a\sub{0} \, \big[ r(r-1) \ +\ r \ -\ l^2 \big] \ =\ 0
</tex>

であり、$ a\sub{0} \neq 0 $であるから$ r = \pm \,l $というのがその解だ。

<P>

　このままでは分かりにくいので、とりあえず$ r = l $の方だけを使って (3) 式の仮定からやり直そう。

<tex>
y \ &=\ \sum_{n=0}^{\infty} a_n \, x^{(n+l)} \tag{4}
</tex>

だと仮定する。
　これを微分することで、

<tex>
y' \ &=\ \sum_{n=0}^{\infty} (n+l) \, a_n \, x^{(n+l-1)} \\
y'' \ &=\ \sum_{n=0}^{\infty} (n+l)(n+l-1) \, a_n \, x^{(n+l-2)}
</tex>

を得る。
　これらを (2) 式に代入すると、

<tex>
&\sum_{n=0}^{\infty} (n+l)(n+l-1) \, a_n \, x^{(n+l-2)} \ +\ 
\frac{1}{x}\ \sum_{n=0}^{\infty} (n+l) \, a_n \, x^{(n+l-1)} \\
&\ \ \ \ \ \ +\  \sum_{n=0}^{\infty} a_n \, x^{(n+l)}
\ -\ \frac{l^2}{x^2} \, \sum_{n=0}^{\infty} a_n \, x^{(n+l)} \ =\ 0
</tex>

であり、もう少しまとめると、次のようだ。

<tex>
&\sum_{n=0}^{\infty} (n+l)(n+l-1) \, a_n \, x^{(n+l-2)} \ +\ 
\sum_{n=0}^{\infty} (n+l) \, a_n \, x^{(n+l-2)} \\
&\ \ \ \ \ \ +\  \sum_{n=0}^{\infty} a_n \, x^{(n+l)}
\ -\ l^2 \, \sum_{n=0}^{\infty} a_n \, x^{(n+l-2)} \ =\ 0
</tex>

　もう少しまとまりそうだ。

<tex>
\sum_{n=0}^{\infty} \bigg[ (n+l)(n+l-1) + (n+l) - l^2 \bigg] \, a_n \, x^{(n+l-2)} 
\ +\ \sum_{n=0}^{\infty} a_n \, x^{(n+l)} \ =\ 0
</tex>

　まだ行けるな。

<tex>
\sum_{n=0}^{\infty} n(n+2l) \, a_n \, x^{(n+l-2)} 
\ +\ \sum_{n=0}^{\infty} a_n \, x^{(n+l)} \ =\ 0
</tex>

　ここで二つの項の$ x $の次数を合わせておきたいので、少し小細工をする。
　第 2 項を次のように変えても意味は変わらないだろう。

<tex>
\sum_{n=0}^{\infty} n(n+2l) \, a_n \, x^{(n+l-2)} 
\ +\ \sum_{n=2}^{\infty} a_{n-2} \, x^{(n+l-2)} \ =\ 0
</tex>

　さらに第 1 項は$ n=0 $の時には 0 になるので$ n=1 $から始めてもいい。
　第 2 項もそれに合わせて$ n=1 $から始めようとすると、
もともと存在していなかった$ a\sub{-1} $というものについて考えることになる。
　しかし$ a\sub{-1} = 0 $だと定義しておけば問題ないのではなかろうか。

<tex>
\sum_{n=1}^{\infty} n(n+2l) \, a_n \, x^{(n+l-2)} 
\ +\ \sum_{n=1}^{\infty} a_{n-2} \, x^{(n+l-2)} \ =\ 0
</tex>

　それで、次のような式にまとめられる。

<tex>
\sum_{n=1}^{\infty} \big[ n(n+2l) \, a_n \ +\ a_{n-2} \big] \, x^{(n+l-2)} \ =\ 0
</tex>

　要するに、次のような関係が成り立っていればいい。

<tex>
a_n \ =\ - \frac{1}{n(n+2l)} \ a_{n-2} 
</tex>

　これを使って順次求めていけばいい。
　$ a\sub{1} $を求めたければ$ a\sub{-1} $を使って導くことになるが、$ a\sub{-1} = 0 $と定めたので
$ a\sub{1} $も 0 になる。
　同様に$ a\sub{1} $から求める$ a\sub{3} $も 0 だ。
　以後同様に、(4) 式の奇数番目の項は全て 0 になる。

<P>

　では偶数番目の項はどうなるかというと、$ a\sub{0} $から順に作っていけばいい。

<tex>
a\sub{2} \ &=\ - \frac{1}{2(2+2l)} \ a\sub{0} \\
a\sub{4} \ &=\ - \frac{1}{4(4+2l)} \ a\sub{2} \ =\ \frac{1}{4(4+2l)} \, \frac{1}{2(2+2l)} \ a\sub{0} \\
a\sub{6} \ &=\ - \frac{1}{6(6+2l)} \ a\sub{4} \ =\ - \frac{1}{6(6+2l)} \, \frac{1}{4(4+2l)} \, \frac{1}{2(2+2l)} \ a\sub{0} \\
&\ \ \vdots
</tex>

　結局これは、次のようにまとめたらきれいなのではないだろうか。

<tex>
a\sub{2k} \ &=\ \frac{(-1)^k}{2^k \, k! \ \ 2^k \, (k+l)(k+l-1)(k+l-2)\cdots(1+l)} \ a\sub{0} \\[3pt]
&=\ \frac{(-1)^k}{2^{2k} \, k! \, (l+k)(l+k-1)(l+k-2)\cdots(l+1)} \ a\sub{0}
</tex>

　しかしまだ美しさに欠ける。
　分母には$ (l+k) $から1つずつ値を減らしたものを掛けてゆく部分があって、それが$ (l+1) $までで終わっている。
　もし、この続きとして$ l $の階乗があれば、この部分の全体を$ (l+k)! $という形にすっきりまとめて
書くことが出来るのではないだろうか。
　$ a\sub{0} $の値を決める制限は出てきていないので、これを使ってそれを実現してやったらどうだろう。
　$ a\sub{0} = 1/(l\,!) $だと定めてやるのだ。


　それを (4) 式に当てはめると次のようになる。

<tex>
y \ =\ \sum_{k=0}^{\infty} \frac{(-1)^k}{2^{2k} \, k! \, (l+k)!} \ x^{l+2k}
</tex>

　しかしもっとすっきりさせることができるだろう。
　ここでは$ x $の次数が$ x^{l+2k} $と表されている。
　もし分母に$ 2^l $を掛けてやったら、$ 2^{2k} $と一緒にして$ 2\sup{l+2k} $と書ける。
　そうすれば$ x^{l+2k} $と次数が同じなのでまとめて表せるようになるのではないだろうか。
　そこで、先ほどの考えを変更して$ a\sub{0} = 1/(2^l \, l\,!) $だと定めてやることにする。
　そうすれば次のように書ける。

<tex>
y \ =\ \sum_{k=0}^{\infty} \frac{(-1)^k}{k! \, (l+k)!} \ \left( \frac{x}{2} \right)^{l+2k}
</tex>

　ところがこれでは少し問題がある。
　階乗というのは整数にしか使えないのだったから、これでは$ l $が整数の場合にしか対応できていない。

　しかし世の中には階乗の性質をそのままに、
整数以外にも使えるように拡張して作った「<a href="../statistic/gamma_func.html">ガンマ関数</a>」というものがあり、
$ n $が整数の場合にはガンマ関数との間に

<tex>
n\,! \ =\ \Gamma(n+1)
</tex>

という関係が成り立っている。
　そこで、さらに考えを変更して、$ a\sub{0} = 1/(2^l \, \Gamma(l+1)) $だと定めてやることにする。
　そうすれば、

<tex>
y \ =\ \sum_{k=0}^{\infty} \frac{(-1)^k}{k! \ \Gamma(l+k+1)} \ \left( \frac{x}{2} \right)^{l+2k} \tag{5}
</tex>

となり、$ l $が実数の範囲であっても対応することができるのである。

<P>

　さて、ここまでは$ r = l $の場合の話であったが、もう一つ、$ r = -l $の場合もあったのだった。
　しかしそれはここまでの話と全く同じであり、$ l $を$ -l $に置き換えるだけで実現できてしまう。
　結果の式も全く同じ形だ。

<P>

　(5) 式を第 1 種の（$l$位の）ベッセル関数と呼んで、$ J_l(x) $と表す。
　もう一度書いておこう。

<tex>
J_l(x) \ =\ \sum_{k=0}^{\infty} \frac{(-1)^k}{k! \ \Gamma(l+k+1)} \ \left( \frac{x}{2} \right)^{l+2k} \tag{6}
</tex>

% =======================================================================

\section{ベッセル関数は独立か}

　ベッセル関数の$ l $が整数でない場合には、$ J_l(x) $と$ J_{-l}(x) $は独立である。
　それは$ x $の次数を見れば分かるが、$ x^{(l+2k)} $と$ x^{(-l+2k)} $とは全く共通な点がないからだ。
　例えば$ l = 1.3 $だとしたら、$ x^{1.3},x^{3.3},x^{5.3},x^{7.3},\cdots $となり、
$ l = -1.3 $だとしたら、$ x^{-1.3},x^{0.7},x^{2.7},x^{4.7},\cdots $となり、共通項がない。

<P>

　それで、$ l $が整数以外の場合には任意定数を$ C\sub{1} $、$ C\sub{2} $として、

<tex>
y(x) \ =\ C\sub{1} \, J_l(x) \ +\ C\sub{2} \, J_{-l}(x) \tag{7}
</tex>

というのがベッセルの微分方程式の一般解となる。

<P>

　ところが$ l $が整数の場合には$ J_l(x) $と$ J_{-l}(x) $は独立ではない。
　次のような関係になっていることが言えてしまうからだ。

<tex>
J_{-l}(x) \ =\ (-1)^l \, J_{l}(x)
</tex>

　それを示すのは簡単である。
　ガンマ関数$ \Gamma(n) $というのは$ n $が 0 または負の整数になるところで
値が$ + \infty $か$ - \infty $のいずれかになってしまうという性質があり、
(6) 式の$ l $に負の整数値を入れると、最初の幾つかの項は 0 になってしまう。
　それで次のように変形できる。

<tex>
J_{-l}(x) \ &=\ \sum_{k=0}^{\infty} \frac{(-1)^k}{k! \ \Gamma(-l+k+1)} \ \left( \frac{x}{2} \right)^{-l+2k} \\[3pt]
&=\ \sum_{k=l}^{\infty} \frac{(-1)^k}{k! \ \Gamma(-l+k+1)} \ \left( \frac{x}{2} \right)^{-l+2k} \\[3pt]
&=\ \sum_{k=0}^{\infty} \frac{(-1)^{(k+l)}}{(k+l)! \ \Gamma(-l+(k+l)+1)} \ \left( \frac{x}{2} \right)^{-l+2(k+l)} \\[3pt]
&=\ (-1)^l \, \sum_{k=0}^{\infty} \frac{(-1)^k} {(k+l)! \ \Gamma(k+1)} \ \left( \frac{x}{2} \right)^{l+2k} \\[3pt]
&=\ (-1)^l \, \sum_{k=0}^{\infty} \frac{(-1)^k} {(k+l)! \ k!} \ \left( \frac{x}{2} \right)^{l+2k} \\[3pt]
&=\ (-1)^l \, \sum_{k=0}^{\infty} \frac{(-1)^k} {k! \ \Gamma(k+l+1)} \ \left( \frac{x}{2} \right)^{l+2k} \\[3pt]
&=\ (-1)^l \ J_l(x)
</tex>

　とにかくこういうわけだから、$ l $が整数の場合には (7) 式はベッセルの微分方程式の一般解ではない。
　$ J_l(x) $とは独立な基本解をもう一つ探さなくてはならない。


% =======================================================================

\section{別の解を探す}

　$ l $が整数の場合の$ J_l(x) $とは独立のもう一つの基本解を探すには、定数変化法を使う。
　(1) 式の解を

<tex>
y \ =\ W(x) \, J_l(x) \tag{8}
</tex>

だと仮定してやって (1) 式に代入してやって$ W(x) $を求めるという方針で行く。

<tex>
y' \ &=\ W' \, J_l \ +\ W \, {J_l}' \\
y'' \ &=\ W'' \, J_l \ +\ 2 \, W' \, {J_l}' \ +\ W \, {J_l}''
</tex>

だから、これを (1) 式に代入する。
　いや (2) 式を使おう。

<tex>
W'' \, J_l \ &+\ 2 \, W' \, {J_l}' \ +\ \cancel{ W \, {J_l}'' } \\
&+\ \frac{1}{x} \Big( W' \, J_l \ +\ \cancel{ W \, {J_l}' } \Big) \ +\ \cancel{\left( 1 - \frac{l^2}{x^2} \right) ( W \, J_l )} \ =\ 0
</tex>

　$ J_l(x) $は (2) 式の解だから上の式の幾らかは消せる。
　斜線を引いた部分の合計は 0 であるというのが (2) 式から分かるからである。
　残った項を集めたのが次の式だ。

<tex>
W'' \, J_l \ +\ 2 \, W' \, {J_l}' \ +\ \frac{1}{x} \, W' \, J_l \ =\ 0
</tex>

　いやはや、かなり単純な条件になったのではないか？
　もう少しまとめてみよう。

<tex>
\frac{W''}{W'} \ =\ - 2 \frac{{J_l}'}{J_l} \ -\ \frac{1}{x} 
</tex>

　この両辺を積分すれば、

<tex>
&\log_e |W'| \ =\ - 2 \log_e |J_l| \ -\ \log_e |x| \ +\ C \\
\therefore \ &|W'| \ =\ |J_l|^{-2} \, |x|^{-1} \, e^C \\
\therefore \ &W' \ =\ \pm e^C {J_l}^{-2} \, x^{-1} \\
</tex>

であり、任意定数の部分は省いて考えてもいいので、

<tex>
W' \ =\ \frac{1}{ {J_l}^2 \, x }
</tex>

となる。
　ここに (6) 式を代入して積分すれば一気に答えを得られそうだが、複雑になりすぎて扱いに困る。
　分母に無限級数が来るなんて、しかもその 2 乗を計算するなんて、さらにそれを積分するなんて、
どう進めていいか分からない。

<P>

　\red{そこで、かなり遠回りになってしまうが別の道を探ることにしよう。}
　まずは一度大雑把に式の形を見積もってみる。
　(6) 式を見返してもらうと分かるが、$ J_l(x) $は

<tex>
J_l(x) \ =\ x^l ( a\sub{0} \ +\ a\sub{2} x^2 \ +\ a\sub{4} x^4 \ +\ \cdots ) \tag{9}
</tex>

という形式になっている。
　それで、

<tex>
W' \ =\ \frac{1}{ x^{2l+1} } \cdot \frac{1}{( a\sub{0} \ +\ a\sub{2} x^2 \ +\ a\sub{4} x^4 \ +\ \cdots )^2 }
</tex>

という形になるはずだ。
　この右辺の後ろの分数の方には特異点はないので普通にマクローリン展開ができるだろう。
　それで係数がどうなるかは不明だが、次の形に書ける。

<tex>
W' \ &=\ \frac{1}{ x^{2l+1} } \, ( b\sub{0} \ +\ b\sub{1} x \ +\ b\sub{2} x^2 \ +\ \cdots ) \\[3pt]
&=\ b\sub{0} \frac{1}{ x^{2l+1} } \ +\ b\sub{1} \frac{1}{x^{2l}} \ +\ \cdots \ +\ b\sub{2l} \frac{1}{x} \\
&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\ b\sub{2l+1} \ +\ b\sub{2l+2} \, x \ +\ b\sub{2l+3} \, x^2 \ +\ \cdots
</tex>

　これを積分すれば、

<tex>
W \ &=\ (-2l) \, b\sub{0} \frac{1}{ x^{2l} } \ +\ (-2l+1) \, b\sub{1} \frac{1}{x^{2l-1}} \ +\ \cdots \ +\ b_{2l} \log_e |x| \\
&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\ C \ +\ b_{2l+1} \, x \ +\ (1/2) \, b_{2l+2} \, x^2 \ +\ (1/3) \, b_{2l+3} \, x^3 \ +\ \cdots
</tex>

のようになる。
　$ C $は積分定数である。
　ややこしく見えるかも知れないが、ここで使っている$ b\sub{0}, b\sub{1}, b\sub{2}, \cdots $は仮のものであり、全て不明なので、
別の記号で書き換えればもっとすっきりする。

<tex>
W \ =\ b_{2l} \, \log_e |x| \ +\ \frac{1}{x^{2l}} ( c\sub{0} \ +\ c\sub{1} \, x \ +\ c\sub{2} \, x^2 \ +\ \cdots )
</tex>

　右辺の最初にある$ b_{2l} $は 1 だと考えても構わない。
　どうせ後からこの全体に任意定数を掛けたものが解になるのである。
　全体を$ b_{2l} $で割ってやれば跡形もなく消せるだろう。
　いちいち記号を変えるのがもったいないのでそのまま使うが、次の形になっているということだ。

<tex>
W \ =\ \log_e |x| \ +\ \frac{1}{x^{2l}} ( c\sub{0} \ +\ c\sub{1} \, x \ +\ c\sub{2} \, x^2 \ +\ \cdots ) \tag{10}
</tex>

　さて、後から説明するとわけが分からなくなるので今のうちに言っておくが、
実は$ l=0 $の場合には$ c\sub{0} $は任意定数である。
　なぜなら$ l=0 $の場合、一般解は二つの任意定数を使って、

<tex>
y \ =\ C\sub{1} \, J\sub{0}(x) \ +\ C\sub{2} \, J\sub{0}(x) \, ( \log_e |x| \ +\ c\sub{0} \ +\ c\sub{1} x \ +\  c\sub{2} x^2 \ +\ \cdots)
</tex>

と表せると仮定しているからだ。
　この中に$ J\sub{0}(x) $に比例する項が 2 つもあり、どちらにも任意定数が付いている。
　$ c\sub{0} $は幾つであっても最初の項に吸収されてしまうのだ。
　だから簡単にするためには、$ c\sub{0} = 0 $と考えておいてやれば構わない。
　ただしこれは$ l=0 $の場合に限った話だ。

<P>

　さて話を戻そう。
　(8) 式の仮定によれば、この (10) 式に$ J_l(x) $を掛けたものが解の候補なのだった。
　$ J_l(x) $は (9) 式のように書けるのだから、また別の係数を使って表現すれば、
解は次のような形をしていると言える。

<tex>
y \ =\ J_l(x) \, \log_e |x| \ +\ \frac{1}{x^l} ( d\sub{0} \ +\ d\sub{1} \, x \ +\ d\sub{2} \, x^2 \ +\ \cdots )
</tex>

　この第 2 項を$ u(x) $と表現することにすると、要するに、

<tex>
y \ =\ J_l(x) \, \log_e |x| \ +\ u(x)
</tex>

であり、今度はこの$ u(x) $を求めたいわけだ。
　この式を微分すると、

<tex>
y' \ &=\ {J_l}' \, \log_e |x| \ +\ J_l \, \frac{1}{x} \ +\ u' \\
y'' \ &=\ {J_l}'' \, \log_e |x| \ +\ 2 \, {J_l}' \, \frac{1}{x} \ -\ J_l \, \frac{1}{x^2} \ +\ u''
</tex>

であり、これを (2) 式に代入してやる。

<tex>
\cancel{ {J_l}'' \, \log_e |x| } \ +\ 2 \, {J_l}' \, \frac{1}{x} \ -\ \bcancel{J_l \, \frac{1}{x^2} } \ +\ u'' \\
\ \ \ \ +\ \cancel{ \frac{1}{x} \, {J_l}' \, \log_e |x| } \ +\ \bcancel{ J_l \, \frac{1}{x^2} } \ +\ \frac{1}{x} u' \\
\ \ \ \ \ \ \ \ +\ \left( 1 - \frac{l^2}{x^2} \right) ( \cancel{J_l \, \log_e |x| } \ +\ u ) \ =\ 0
</tex>

　$ J_l(x) $はもともと (2) 式の解だから消えてもらった。
　意外に単純な式が残る。

<tex>
2 \, {J_l}'(x) \, \frac{1}{x} \ +\ u'' \ +\ \frac{1}{x} u' \ +\ \left( 1 - \frac{l^2}{x^2} \right) u \ =\ 0 \tag{11}
</tex>

　今は$ l $が整数だという仮定なので$ J_l(x) $の定義で使っているガンマ関数の部分も階乗で表せて、
$ 2 \, {J_l}'(x) /x $の部分は

<tex>
2 \, {J_l}'(x) \, \frac{1}{x} \ &=\ \frac{2}{x} \left[ \sum_{k=0}^{\infty} \frac{(-1)^k}{k! \ \Gamma(l+k+1)} \ \left( \frac{x}{2} \right)^{l+2k} \right]' \\
&=\ \frac{2}{x} \, \sum_{k=0}^{\infty} \frac{(-1)^k}{k! \ (l+k)!} \ (l+2k) \frac{1}{2} \left( \frac{x}{2} \right)^{l+2k-1} \\
&=\ \sum_{k=0}^{\infty} \frac{(-1)^k}{k! \ (l+k)! \ 2^{l+2k-1}} \ (l+2k) \ x^{l+2k-2} 
</tex>

となる。
　先ほど導いたことからすると、$ u(x) $は

<tex>
u(x) \ =\ \sum_{n=-l}^{\infty} a_n x^n
</tex>

という形をしているのであり、

<tex>
u' \ &=\ \sum_{n=-l}^{\infty} n \, a_n x^{n-1} \\
u'' \ &=\ \sum_{n=-l}^{\infty} n(n-1) \, a_n x^{n-2}
</tex>

である。
　これらをすべて (11) 式に代入すれば、

<tex>
&\sum_{n=-l}^{\infty} n(n-1) \, a_n x^{n-2} \ +\ \sum_{n=-l}^{\infty} n \, a_n x^{n-2} \ +\ 
\sum_{n=-l}^{\infty} a_n x^n \ -\ \sum_{n=-l}^{\infty} l^2 \, a_n x^{n-2} \\
&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ =\ - \sum_{k=0}^{\infty} \frac{(-1)^k}{k! \ (l+k)! \ 2^{l+2k-1}} \ (l+2k) \ x^{l+2k-2}
</tex>

となるが、左辺は割りと綺麗にまとめることが出来そうだ。

<tex>
&\sum_{n=-l}^{\infty} (n^2-l^2) \, a_n x^{n-2} \ +\ \sum_{n=-l}^{\infty} a_n x^n \\
&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ =\ \sum_{k=0}^{\infty} \frac{(-1)^{k+1}}{k! \ (l+k)! \ 2^{l+2k-1}} \ (l+2k) \ x^{l+2k-2}
</tex>

　この左辺は、$ a_{-l-1} = 0 $、$ a_{-l-2} = 0 $とすれば、

<tex>
&\sum_{n=-l-2}^{\infty} \big[ (n+2)^2-l^2 \big] \, a_{n+2} x^{n} \ +\ \sum_{n=-l-2}^{\infty} a_n x^n \\
=\ &\sum_{n=-l-2}^{\infty} \Big\{ \big[ (n+2)^2-l^2 \big] \, a_{n+2} \ +\ a_n \Big\} x^{n} 
</tex>

とまとめることができるから、

<tex>
\sum_{n=-l-2}^{\infty} \Big\{ \big[ (n+2)^2-l^2 \big] \, a_{n+2} \ +\ a_n \Big\} x^{n} 
\ =\ \sum_{k=0}^{\infty} \frac{(-1)^{k+1}}{k! \ (l+k)! \ 2^{l+2k-1}} \ (l+2k) \ x^{l+2k-2} \tag{12}
</tex>

という関係が成り立っていることが分かる。

　これを解くのは大変そうだが、$ l=0 $の場合ならずっと簡単になるだろう。
　$ l=0 $の場合とそうでない場合とで問題の質も変わってくる。
　なぜなら$ l=0 $なら負冪の項を考えなくて済むからだ。
　そこから試してみよう。
　問題は次のように比較的単純なものに変わる。

<tex>
\sum_{n=-2}^{\infty} \Big\{ (n+2)^2 \, a_{n+2} \ +\ a_n \Big\} x^{n} 
\ =\ \sum_{k=0}^{\infty} \frac{(-1)^{k+1}}{(k!)^2 \ 2^{2k-1}} \ 2k \ x^{2k-2} \tag{13}
</tex>

　ただし$ a_{-1} = a_{-2} = 0 $である。
　右辺には$ x $の奇数乗の項はないから、左辺の$ n $が奇数の時には

<tex>
&(n+2)^2 \, a_{n+2} \ +\ a_n \ =\ 0 \\
\therefore\ &a_{n+2} \ =\ - \frac{1}{(n+2)^2} a_n
</tex>

が成り立っており、$ a\sub{-1} = 0 $ゆえに$ a\sub{1} = 0 $であり、
続いて$ a\sub{3} = 0 $が導かれ、この調子でずっと 0 である。
　一方$ n $が偶数の時には (13) 式の左辺の$n$と右辺の$k$の間に$ n = 2k-2 $の関係がある時に$ x $の次数が一致するので、

<tex>
(2k)^2 \, a_{2k} \ +\ a_{2k-2} \ =\ \frac{(-1)^{k+1}}{(k!)^2 \ 2^{2k-1}} \ 2k
</tex>

という関係が成り立っている。
　もう少し整理すると、

<tex>
a_{2k} \ =\ \frac{(-1)^{k+1}}{k \, (k!)^2 \ 2^{2k}} \ -\ \frac{a_{2k-2}}{4k^2}
</tex>

であり、$ l=0 $の時には$ a\sub{0} = 0 $だと考えて良いという話を思い出して、

<tex>
a\sub{2} \ &=\ \frac{1}{1\cdot (1)^2 \cdot 2^2} \\
a\sub{4} \ &=\ \frac{-1}{2 \cdot (2!)^2 \cdot 2^4} \ -\ \frac{1}{4 \cdot 2^2} \frac{1}{1\cdot (1)^2 \cdot 2^2} \ =\ \frac{-1}{(2!)^2 \cdot 2^4} \left(\frac{1}{2} + 1 \right) \\
a\sub{6} \ &=\ \frac{1}{3 \cdot (3!)^2 \cdot 2^6} \ -\ \frac{1}{4 \cdot 3^2} \frac{-1}{(2!)^2 \cdot 2^4} \left(\frac{1}{2} + 1 \right) \ =\ \frac{1}{(3!)^2 \cdot 2^6} \left( \frac{1}{3} + \frac{1}{2} + 1 \right) \\
&\ \ \vdots
</tex>

となり、だんだんとパターンが見えてくる。
　これは結局は次のようにまとめることができる。

<tex>
a_{2n} \ =\ \frac{(-1)^{n+1}}{(n!)^2 \, 2^{2n}} \left(1 + \frac{1}{2} + \cdots + \frac{1}{n} \right)
</tex>

　以上より、探していたもう一つの基本解は$ l=0 $の場合には次のように表されることになる。

<tex>
Y\sub{0}(x) \ &=\ J_l(x) \log_e |x| \ -\ \sum_{n=1}^{\infty} \frac{(-1)^{n}}{(n!)^2} 
\left( \sum_{k=1}^{n} \frac{1}{k} \right) \left( \frac{x}{2} \right)^{2n}
</tex>

　もうかなり面倒なので検証を省くが、
$ l $が 0 でない正の整数の場合には次のようになる。
（私自身も嫌になって確認ができていない）

<tex>
Y_l(x) \ &=\ J_l(x) \log_e |x| \\
&\ \ \ \ \ \ \ -\ \sum_{n=0}^{l-1} \frac{(l-n-1)!}{2\,(n!)} \left( \frac{x}{2} \right)^{2n-l} \\
&\ \ \ \ \ \ \ \ \ -\ \sum_{n=1}^{\infty} \frac{(-1)^n}{2 \, (n!)\,(l+n)!} 
\left[ \sum_{k=1}^{n} \left(\frac{1}{k}+\frac{1}{l+k} \right)\right] \left( \frac{x}{2} \right)^{2n+l}
</tex>

　これら$ Y_l(x) $が「第二種ベッセル関数」である。

% =======================================================================

\section{はるかにシンプルな表現}

　せっかくここまで苦労して$ l $が整数の場合の「第二種ベッセル関数」の級数表現を求めたのだったが、
実はこれをかなりシンプルに表すことができる式があるのである。

<tex>
Y_l(x) \ =\ \frac{J_l(x) \, \cos l \pi \ -\ J_{-l}(x)}{\sin l \pi} \tag{14}
</tex>

　驚くほどシンプルで、本当に同じものなのかという疑いたくなるほどだ。
　実は全く同じというわけではない。
　上で求めた級数解とは定数倍だけ違っていたり、
$ J_l(x) $に比例する項が余計に付いていたりというわずかな違いはあるのだが、
それは許される範囲内の違いであり、大きな問題でもない。
　それより大きな問題がある。
　この式をよく見ると、$ l $が整数の場合には分子も分母も 0 になってしまって値が不定なのではなかろうか。
　実は、$ l $が整数の時には、$ l $の値が整数に近づくときの極限での値を定義として採用するのである。

<tex>
Y_l(x) \ =\ \lim_{n \to l} \frac{J_n(x) \, \cos n \pi \ -\ J_{-n}(x)}{\sin n \pi}
</tex>

　このような手続きはかなり面倒だと思うかもしれないが、
この場合には「ロピタルの定理」を当てはめることが出来る。
　それは次のようなものだった。

<tex>
\lim_{x \to a} \frac{f(x)}{g(x)} \ =\ \lim_{x \to a} \frac{f'(x)}{g'(x)}
</tex>

　つまり、次のような計算をして求めることができるのである。

<tex>
Y_l(x) \ &=\ \lim_{n \to l} \frac{\pdif{J_n(x)}{n} \, \cos l \pi \ -\ J_n(x) \ \pi \sin l\pi \ -\ \pdif{J_{-n}(x)}{n} }{ \pi \cos l \pi} \\[3pt]
&=\ \frac{1}{\pi} \left[ \pdif{J_n(x)}{n} - (-1)^n \pdif{J_{-n}(x)}{n} \right]_{n=l}
</tex>

　この結果が級数解と本当に同じになるかどうかの確認は省略しよう。
　（私もここまで書くのに疲れてしまって面倒になったのでやっていない。）
　先ほども書いたように、全く同じにはならない。

<P>

　実はこの形式の解は$ l $が整数でない場合にも使える。
　その場合には (14) 式をそのまま使えばいいのであって、ややこしい極限を考える必要もない。
　式の中には$ J_l(x) $と$ J_{-l}(x) $とが含まれているから、これは$ J_l(x) $とは独立な解である。
　だから$ l $が整数でない場合にも、$ J_l(x) $と$ Y_l(x) $との組み合わせを
基本解として採用することも可能なのである。

<P>

　結局、$ l $が整数であろうとなかろうと、

<tex>
y(x) \ =\ C\sub{1} \, J_l(x) \ +\ C\sub{2} \, Y_{l}(x)
</tex>

というのをベッセルの微分方程式の一般解として採用することもできるというわけだ。
　もちろん、$ l $が整数でなければ (7) 式を使った方がよっぽどシンプルだけれども。

