\field{物理数学}
\title{変数分離形}
\comment{変数分離解じゃなくて、変数分離形ね。}
\prev{differential01}
\next{differential03}
\create{2013/5/21}
\modify{}

\section{変数分離形の定義}

　「\red{変数分離形}」と呼ばれるものは微分方程式の中で最も基本的な形である。
　しかし、そのカバーする範囲が広いために、初学者にとってはちょっと困惑しかねない表現になっていることが多い。
　それを防ぐために、使う記号に気を付けて表すことにしよう。

<P>

　とりあえず書いてしまうが、変数分離形とは次のような形をしたもののことを言うのである。

<tex>
\dif{y}{x} \ =\ \frac{p(x)}{q(y)} \tag{1}
</tex>

　これを見て変数分離形がどんなものかをすぐさま正しくイメージ出来る初学者は少ないだろう。
　ゆっくり説明するつもりなので安心して欲しい。
　前回の例では未知関数を$ f(x) $と表したが、今回は訳あって$ y(x) $と表すことにした。
　その理由は後で説明しよう。
　要するにこの式は、

<tex>
y'(x) \ =\ \frac{p(x)}{q(y)} \tag{2}
</tex>

とも書けるのであり、左辺に未知関数の微分$ y\,'(x) $があり、右辺にも未知関数$ y(x) $が含まれているのである。
　右辺にある関数$ p(x) $というのは、$ x $のみの関数であればどんな形でもいい。
　同じく分母にある$ q(y) $というのも、未知関数$ y $のみで表されていればどんな形でもいい。
　ただし、$ q(y) $の中では微分された$ y $、すなわち$ y' $や$ y'' $などを使ってはならない。

% =======================================================================

\section{変数分離形かどうかを見抜く}

　この (1) 式が一体どれだけ多くのバリエーションをカバーしているか想像できるだろうか？
　例えば次のようなものは明らかに (2) 式に当てはまる形をしているので変数分離形であるとすぐに分かる。

<tex>
y' \ =\ \frac{2 + 3x}{y^3 + 2y}
</tex>

　しかしこれと同じものが次のような形で書かれていたとき、これが変数分離形だと見抜けるだろうか？

<tex>
y \, (y^2+2) \, y' \ =\ 2 + 3x
</tex>

　もう少し違ったものも紹介しよう。
　次の微分方程式も変数分離形である。

<tex>
y' \ =\ (2x^2 + 3)\ y
</tex>

　(2) 式の形に当てはまらないような気がするが、$ q(y) = 1/y $だと考えれば当てはまる。
　そういうことも許されるのである。
　では、これと同じものが次のように表されていたらちゃんと見抜けるだろうか？

<tex>
y' \ =\ 2x^2 y + 3y
</tex>

　簡単な例ばかりだったが、だいたいどんな状況が許されるのか分かってもらえただろうか。
　本当は指数関数や三角関数を使ってもいいのである。

<tex>
y' \ =\ \frac{\sqrt{y} + 5}{y(\sin x + x^2)} 
</tex>

　この場合には、

<tex>
p(x) \ &=\ \frac{1}{\sin x + x^2} \\
q(y) \ &=\ \frac{y}{\sqrt{y} + 5}
</tex>

であると考えれば、ちゃんと当てはまっていることが分かるだろう。

<P>

　次のような少々意地悪な例も変数分離形なので、本当にそうなっているか確認してみて欲しい。

<tex>
&xy(y'-1) \ =\ x - yy' \\[3pt]
&y' e^x \sin 2y \ +\ \cos^2 x \ =\ 0 \\[3pt]
&y' \ =\ y
</tex>

　テキトウに作っただけの例なので、変数分離形であるかどうかの確認だけに留めておいた方が良いだろう。
　微分方程式としてすんなり解けるかどうかの確認は全くしていない。

% =======================================================================

\section{解き方}

　変数分離形の微分方程式を解くのは簡単である。
　(1) 式は次のような形に変形できる。

<tex>
q(y) \diff y \ =\ p(x) \diff x \tag{3}
</tex>

　微分の記号をこんな風に分けてしまっていいのか、と疑問に思うかも知れないが、
微分というのは無限小の微小量どうしの割り算だと前から言ってきたはずだ。
　そして今や、左辺は$ y $のみで表され、右辺は$ x $のみで表されている。
　\red{それ故に「変数分離形」と呼ばれるのである。}

<P>

　この形にしたならば、後は、両辺を積分してやればいい。

<tex>
\int q(y) \diff y \ =\ \int p(x) \diff x \tag{4}
</tex>

　左辺は$ q(y) $を$ y $で積分し、右辺は$ p(x) $を$ x $で積分してやるのである。
　「\red{いや、いくら何でもこれはやり過ぎだ！}」
「\red{本当にこんなことしても問題ないのか！？}」と思うかも知れない。
　確かに、これは何の理由もなくノリでやってはいけないような操作である。
　しかしこれには根拠があるからやるのである。
　それは最後に説明しよう。

<P>

　とにかくこれで解けるのだから、簡単な計算例を見せておこう。

% =======================================================================

\section{具体例 その1}

　次の微分方程式を解いてみよう。

<tex>
y'(x) \ =\ \frac{x^2}{y} \tag{5}
</tex>

　これは単純だから次のような計算をすればいいとすぐに分かるだろう。

<tex>
\int y \diff y \ =\ \int x^2 \diff x
</tex>

　不定積分なので積分定数を忘れてはいけない。

<tex>
\frac{1}{2} y^2 \ +\ C_1 \ =\ \frac{1}{3} x^3 \ +\ C_2
</tex>

　しかし定数は一つにまとめておけばいいだろう。
　ついでに整理しておこう。

<tex>
y^2 \ =\ \frac{2}{3} x^3 \ +\ C
</tex>

　$ y $について解けば完成である。

<tex>
y(x) \ =\ \sqrt{ \frac{2}{3} x^3 \ +\ C }
</tex>

　これを使えば (5) 式を満足するかどうか、確認してみて欲しい。

% =======================================================================

\section{具体例 その2}

　もう少し違った結果になる例もやってみよう。

<tex>
y' = x^2 y \tag{6}
</tex>

　これは次のような計算をすることになる。

<tex>
\int \frac{1}{y} \diff y \ =\ \int x^2 \diff x
</tex>

　不定積分の定数は片方に付けておけばいい。

<tex>
\log_e |y| \ =\ \frac{1}{3} x^3 \ +\ C_1 
</tex>

　あとは$ y = ... $の形にするだけだが、定番のやり方というものがある。

<tex>
&|y| \ =\ e^{\frac{1}{3}x^3 + C_1} \ =\ e^{C_1}\ e^{\frac{1}{3}x^3} \\
\therefore\ &y \ =\ \pm e^{C_1} \ e^{\frac{1}{3}x^3} 
</tex>

　ここで$ C_1 $が任意の定数なのだから、$ e^{C_1} $は正の値の任意の定数、
$ \pm e^{C_1} $というのは「0 以外の任意の定数」だと言える。
　それを次のように書き直しておけばすっきりするだろう。

<tex>
y(x) \ &=\ C \ e^{\frac{1}{3}x^3} 
</tex>

　とは言うものの、$ y(x) = 0 $の場合でも (6) 式は成り立っているので、$ C \neq 0 $という制限は外しても構わない。
　$ C $は任意の定数だと言えることになる。

% =======================================================================

\section{なぜこんなやり方で解けるのか}

　(4) 式のような公式が使える理由が気になっていることだろう。
　実は簡単なトリックである。
　(2) 式をもう一度書いてみよう。

<tex>
y'(x) \ =\ \frac{p(x)}{q(y)} 
</tex>

　右辺の分母にある$ q(y) $を左辺に持ってくると次のようである。

<tex>
q(y)\ y'(x) \ =\ p(x)
</tex>

　今移動した$ q(y) $であるが、この$ y $は$ x $の関数なので、詳しく書くと次のようになっている。

<tex>
q(y(x))\ y'(x) \ =\ p(x)
</tex>

　これで両辺がどちらも$ x $の関数であることがはっきりしただろう。
　だからこの両辺をともに$ x $で積分することは問題ないはずだ。

<tex>
\int q(y(x))\ y'(x) \diff x \ =\ \int p(x) \diff x
</tex>

　よく見ると左辺は高校でも習う置換積分の公式と同じ形になっており、
左辺を次のように計算しても問題ないことが分かる。

<tex>
\int q(y) \diff y \ =\ \int p(x) \diff x
</tex>

　これが先ほど使った公式の正体だ。
　こんな単純な話をなぜわざわざ後回しにしたかと言うと、この方が印象付けられると思ったからである。
　(3) 式を見ることで変数分離形の特徴がはっきりするし、
変数分離形の微分方程式を解く上で真に必要な公式は (4) 式だけだからである。


% =======================================================================

\section{関数を y(x) で表した理由}

　そう言えば、なぜ今回$ f(x) $ではなく$ y(x) $を使って説明したかの言い訳がまだなのだった。
　だいたい分かってもらえているかも知れない。

<P>

　今回「$ y $で積分する」場面があったが、これが「$ f $で積分する」ということになると、
慣れない人にとっては$ f $をただの変数のようには見れなくて、
何か特別な計算が要るような勘違いをさせてしまいそうだったからである。
　ただそれだけだ。




