\field{物理数学}
\title{オイラーの微分方程式}
\comment{珍しく短い記事だ。}
\prev{differential16}
\next{differential18}
\create{2015/3/10}
\modify{}

\section{2階の場合だけ試してみる}

　次の形の微分方程式を「\red{オイラーの微分方程式}」と呼ぶ。

<tex>
x^n \, y^{(n)} \ +\ a\sub{1} x^{n-1} \, y^{(n-1)} \ +\ \cdots \ +\ a\sub{n-1} \, x \, y' \ +\ a\sub{n} \, y \ =\ q(x) \tag{1}
</tex>

　$ n = 2 $の場合を考えると特徴が分かりやすいだろう。

<tex>
x^2 \, y'' \ +\ a\sub{1} x \, y' \ +\ a\sub{2} \, y \ =\ q(x) \tag{2}
</tex>

　これは線形微分方程式であるが、
これまで、線形微分方程式の解き方と言えば、1 階の場合か、定数係数の場合か、
あるいは級数展開して無理やり解く方法しか紹介していないのだった。

<P>

　これは次のような変数変換をしてやると簡単になる。

<tex>
x \ =\ e^t \tag{3}
</tex>

　変数が$ x $だったものを$ t $に書き換えようとしているわけだ。
　これで何が起こるかを見てみよう。

<tex>
y' \ &=\ \dif{y}{x} \ =\ \dif{y}{t} \Big/ \dif{x}{t} \ =\ \dif{y}{t} \Big/ e^t \ =\ e^{-t} \dif{y}{t} \\[12pt]
y'' \ &=\ \dif{y'}{x} \ =\ \dif{y'}{t} \Big/ \dif{x}{t} \ =\ \dif{y'}{t} \Big/ e^t \ =\ e^{-t} \dif{y'}{t} \\
&=\ e^{-t} \dif{}{t} \left( e^{-t} \dif{y}{t} \right) \\
&=\ e^{-t} \left( e^{-t} \ddif{y}{t} \ -\ e^{-t} \dif{y}{t} \right) \\
&=\ e^{-2t} \left( \ddif{y}{t} \ -\ \dif{y}{t} \right) 
</tex>

　これらを代入することで (2) 式は、

<tex>
e^{2t} e^{-2t} \left( \ddif{y}{t} \ -\ \dif{y}{t} \right) \ +\ a\sub{1} e^t e^{-t} \dif{y}{t} \ +\ a\sub{2} \, y \ =\ q(e^t) \\
\therefore \ \ddif{y}{t} \ +\ (a\sub{1}-1) \, \dif{y}{t} \ +\ a\sub{2} \, y \ =\ q(e^t)
</tex>

となり、これは定数係数の線形微分方程式である。
　その解き方ならすでに何回かかけて説明したのだった。
　その方法で$ y(t) $を求めてやり、
(3) 式の逆変換である$ t = \log_e x $で変数を元に戻してやれば、$ y(x) $が求まるというわけだ。

\note{メモ：　(3) 式の仮定をしている時点で x > 0 であるから、
最終的に得られた解にも x > 0 だという制限を掛けるべきではないかとしばらく悩んだ。
しかし最終的に得られる解の中に log<sub>e</sub> x という形が残っていなければ、
そのような制限をせずとも問題なく成り立っているようだ。
そもそも x > 0 という制限は t の変域を実数だと考えた場合の話であるし、
一時的に複素数の世界を借りて解を求めるというのはテクニックとして問題ないことだろう。}

\note{メモ：　いや、もっと無難な説明があるな。
(3) 式では x = e<sup>t</sup> としたけれども、
x = - e<sup>t</sup> として変形してみても全く同じ式に辿り着けるではないか。
x < 0 でも問題ないのだ。}

　さて、(3) の変換をすれば定数係数の線形微分方程式になるというのは、
何階の場合にでも成り立っている。
　この確認は納得の行かない人に任せるとしよう。

<P>

　今回は実例をやってみる必要もないだろう。
　これで終わりにしておこう。


