\field{物理数学}
\title{エルミートの微分方程式}
\comment{量子力学の「調和振動子」のところでも出てくる。}
\prev{differential17}
\next{differential19}
\create{2015/3/10}
\modify{}

\section{解法}

　次の形の微分方程式を「\red{エルミートの微分方程式}」と呼ぶ。

<tex>
y'' \ -\ 2 \, x \, y' \ +\ m \, y \ =\ 0 \tag{1}
</tex>

　これを解く作業は
「<a href="./differential08.html">線形微分方程式の級数解法</a>」で説明したことの実例に過ぎないのだが、
有名なので紹介しておく。
　この解は量子力学の「調和振動子」の解の一部としても使われている。

<P>

　まず、この方程式の解$ y(x) $が次のように展開できると仮定してみる。

<tex>
y \ &=\ a\sub{0} \ +\ a\sub{1}\,x \ +\ a\sub{2}\,x^2 \ +\ a\sub{3}\,x^3 \ +\ \cdots \\
&=\ \sum_{n=0}^{\infty} a_n \, x^n
</tex>

　すると、これを微分したものは、

<tex>
y' \ &=\ a\sub{1} \ +\ 2a\sub{2}\,x \ +\ 3a\sub{3}\,x^2 \ +\ 4a\sub{4}\,x^3 \ +\ \cdots \\
&=\ \sum_{n=1}^{\infty} n \, a_n \, x^{n-1}
</tex>

となり、もう一度微分して、

<tex>
y'' \ &=\ 2a\sub{2} \ +\ 3 \cdot 2 a\sub{3} \, x \ +\ 4 \cdot 3 a\sub{4} \, x^2 \ +\ \cdots \\
&=\ \sum_{n=2}^{\infty} n(n-1) \, a_n \, x^{n-2}
</tex>

となる。
　これらを (1) 式に代入してやれば、

<tex>
\sum_{n=2}^{\infty} n(n-1) \, a_n \, x^{n-2} \ -\ 2 \, x \, \sum_{n=1}^{\infty} n \, a_n \, x^{n-1} \ +\ m \, \sum_{n=0}^{\infty} a_n \, x^n \ =\ 0
</tex>

となるが、これをうまくまとめる方法を考えよう。
　主目的は$ x^n $の次元を合わせることである。
　次のように書き直しても全く意味は変わらないだろう。

<tex>
\sum_{n=0}^{\infty} (n+2)(n+1) \, a_{n+2} \, x^{n} \ -\ 2 \, \sum_{n=1}^{\infty} n \, a_n \, x^{n} \ +\ m \, \sum_{n=0}^{\infty} a_n \, x^n \ =\ 0
</tex>

　左辺第 2 項の和の記号が$ n=1 $から始まっているが、$ n=0 $から始めても初項が 0 になるだけなので意味は変わらない。
　こうして和の記号の書き方までもが揃ったので、次のようにまとめても良いだろう。

<tex>
\sum_{n=0}^{\infty} \bigg[ (n+2)(n+1) \, a_{n+2} \ -\ 2n \, a_n \ +\ m \, a_n \bigg] x^n \ =\ 0
</tex>

　これが意味するのは、各項が 0 でなければならないということである。
　つまり、この大きな括弧の中の$ x^n $の係数部分が、各項で 0 であることが要求されているということだ。

<tex>
(n+2)(n+1) \, a_{n+2} \ -\ (2n-m) \, a_n \ =\ 0
</tex>

　これは、変形すれば、こういうことである。

<tex>
a_{n+2} \ =\ \frac{2n-m}{(n+2)(n+1)} \, a_n 
</tex>

　$ a\sub{0} $と$ a\sub{1} $を好きに決めてやればあとは次々に決まる。

<tex>
a\sub{2} \ &=\ \frac{-m}{2 \cdot 1} \, a\sub{0} \\
a\sub{3} \ &=\ \frac{2-m}{3 \cdot 2} \, a\sub{1} \\
a\sub{4} \ &=\ \frac{4-m}{4 \cdot 3} \, a\sub{2} \ =\ \frac{4-m}{4 \cdot 3} \, \frac{-m}{2 \cdot 1} \, a\sub{0} \\
a\sub{5} \ &=\ \frac{6-m}{5 \cdot 4} \, a\sub{3} \ =\ \frac{6-m}{5 \cdot 4} \, \frac{2-m}{3 \cdot 2} \, a\sub{1} \\
a\sub{6} \ &=\ \frac{8-m}{6 \cdot 5} \, a\sub{4} \ =\ \frac{8-m}{6 \cdot 5} \, \frac{4-m}{4 \cdot 3} \, \frac{-m}{2 \cdot 1} \, a\sub{0} \\
a\sub{7} \ &=\ \frac{10-m}{7 \cdot 6} \, a\sub{5} \ =\ \frac{10-m}{7 \cdot 6} \, \frac{6-m}{5 \cdot 4} \, \frac{2-m}{3 \cdot 2} \, a\sub{1} \\
&\ \vdots
</tex>

といった具合だ。

% =======================================================================

\section{エルミート多項式}

　各項の係数は$ a\sub{0} $から続く系列と$ a\sub{1} $から続く系列の二通りがあって、
どちらもどこまでも続くように思えるが、もし$ m $が正の偶数である場合には一方の系列がある項で 0 になり、
それ以降は全て 0 になる。
　他方の$ a\sub{0} $か$ a\sub{1} $を最初から 0 にしておけば有限項で終わる解となるわけだ。
　こうすることで物理的に意味のある解になるというので、この設定がよく使われている。

<P>

　ではそれを具体的に求めてみよう。
　$ m = 2k $（$k$は正の整数）という設定で今話したことを実行して解を求めてみる。
　上では解を$ y(x) $と表していたが、以降は$ H_k(x) $と書く。

<tex>
H\sub{0}(x) \ &=\ a\sub{0} \\
H\sub{1}(x) \ &=\ a\sub{1} \, x \\
H\sub{2}(x) \ &=\ a\sub{0} \left( 1 \ -\ \frac{4}{2 \cdot 1} x^2 \right) \\
H\sub{3}(x) \ &=\ a\sub{1} \left( x \ -\ \frac{4}{3 \cdot 2} x^3 \right) \\
H\sub{4}(x) \ &=\ a\sub{0} \left( 1 \ -\ \frac{8}{2 \cdot 1} x^2 \ +\ \frac{8}{2 \cdot 1}\,\frac{4}{4 \cdot 3} x^4 \right) \\
H\sub{5}(x) \ &=\ a\sub{1} \left( x \ -\ \frac{8}{3 \cdot 2} x^3 \ +\ \frac{8}{2 \cdot 1}\,\frac{4}{5 \cdot 4} x^5 \right) \\
&\ \vdots
</tex>

　この$ H_k(x) $のことを「\red{エルミート多項式}」と呼ぶ。
　エルミートは数学者の名前で、その綴りは Hermite であり、この多項式を H で表すのはその頭文字に因んでいる。

<P>

　この多項式を一つの式で表せる式があって「\red{ロドリグの公式}」と呼ばれている。

<tex>
H_k(x) \ =\ (-1)^k e^{x^2} \dif{^k}{x^k} e^{-x^2}
</tex>

　「ロドリグの公式」と呼ばれるものはこれだけではないので注意しよう。
　次回の話には別のものが出てくるし、その他にもある。
　これを計算してやると、

<tex>
H\sub{0}(x) \ &=\ 1 \\
H\sub{1}(x) \ &=\ 2x \\
H\sub{2}(x) \ &=\ 4x^2 - 2 \\
H\sub{3}(x) \ &=\ 8x^3 - 12x \\
&\vdots
</tex>

のような結果が得られ、先ほど書いたものとは少し違っているように見えるわけだが、
それは毎回$ a\sub{0} $と$ a\sub{1} $の値が違っているからである。
　しかしそれは全体に定数が掛かっているというだけの話であって本質的な違いではない。
　ちゃんとエルミートの微分方程式の解になっている。

