\field{物理数学}
\title{ラゲールの微分方程式(2)}
\comment{多くの物理学書がなぜこの話題から距離を取るかが分かった。}
\prev{differential20_5}
\next{differential21}
\create{2022/2/25 11:50}
\modify{}

\section{概要説明}

　前回の話でやり残したことを説明する回である。
今回の話の中ではラゲールの多項式$ L_n(x) $として次のような定義を採用することにする。

<tex>
L_n(x) \ =\ \sum_{m=0}^n (-1)^m \, \binom{n}{m} \frac{n\,!}{m\,!} \, x^m \tag{1}
</tex>

　これはロドリグの公式が最もシンプルになる形に合わせてある。

<P>

　今回は主に母関数について説明するつもりである。
次のような計算をした結果として得られる$ G(t,x) $をラゲールの多項式$ L_n(x) $の母関数と呼ぶ。

<tex>
G(t,x) \ \equiv\ \sum_{n=0}^\infty \frac{L_n(x)}{n\,!} \, t^n \tag{2}
</tex>

　この (2) 式に (1) 式を代入してやると次のような結果が得られる。

<tex>
G(t,x) \ =\ \frac{\exp\left(-\frac{tx}{1-t} \right)}{1-t} \tag{3}
</tex>

　この結果を得るための計算が意外と難しいので、あとでゆっくり確かめることにしよう。

<P>

　母関数というのは英語では generating function である。
この母関数$ G(t,x) $の中にラゲールの多項式に関する情報が押し込められていて、
うまく使えばここからラゲールの多項式を生成することさえも出来るというニュアンスである。

<P>

　どうやって取り出すのかって？
$ t^n $を$ t $で$ n $回微分すると$ n\,! $になることを使うのである。
母関数を$ t $で$ n $回微分したあとで$ t=0 $と置けば、
$ t $を含んでいた多数の項は消えてしまうから、$ L_n(x) $だけが残るという仕掛けだ。

% =======================================================================

\section{別の流儀でも母関数は同じ}

　ちょっと寄り道しよう。
実は母関数を次のように定義する流儀もある。

<tex>
G(t,x) \ \equiv \ \sum_{n=0}^\infty L_n(x) \, t^n \tag{4}
</tex>

　こちらの方が小細工がなくて母関数の意図を素直に表していて私は好きなのだが、
ここから$ L_n(x) $を取り出すためには、
母関数を$ t $で$ n $階微分して$ t=0 $と置いて、
その後でさらに$ n\,! $で割ってやらないといけないという面倒くささが入ってしまう。

<P>

　(4) 式の定義を採用したいときには、ラゲールの多項式の定義を (1) 式の形ではなく次のような形にしておくと都合がいい。

<tex>
L_n(x) \ =\ \sum_{m=0}^n (-1)^m \, \binom{n}{m} \frac{1}{m\,!} \, x^m \tag{5}
</tex>

　(1) 式と (5) 式の違いは$ n\,! $だけなのだから、
(3) 式を得るための面倒くさい計算内容は同じになり、同じ形の結果が得られる。

<P>

　ここで少し疑問が生まれる。
$ L_n(x) $の定義として (1) 式を使っていながら母関数の定義として (4) 式を使ったり、
$ L_n(x) $の定義として (5) 式を使っていながら母関数の定義として (2) 式を使ったりすることは出来ないのだろうか？
そのような教科書は見当たらないようである。

<P>

　試してみたが、どうやら前者は級数が発散してしまって母関数が作れないようである。
後者は発散はしないが、計算途中で「不完全ガンマ関数」というものが出てきてしまって、
私にはそれ以上進むことが出来なかった。
(3) 式を得るための計算ですら私の独力では理解できなかったくらいだから、諦めた方が良さそうだと思った。

<P>

　そのような状況になっていて、ラゲールの多項式の母関数はどの教科書の流儀でも (3) 式を使っている。
逆に (3) 式を定義として採用してそこからラゲールの多項式を得るという形で
話を進める教科書も珍しくないくらいである。

\note{　私はそういう天下り的な説明は好きではないので、
前回の話で既に得ているラゲールの多項式の式を定義として母関数を求める方法を選ぶことにした。}

% =======================================================================

\section{陪多項式の母関数}

　「ラゲールの陪多項式」$ L_n^k(x) $の母関数については (3) 式を得ることができれば簡単に作れる。
$ L_n^k(x) $は$ L_n(x) $を$ x $で$ k $階微分したものだったのだから、
ラゲールの多項式の母関数$ G(t,x) $を$ x $で$ k $階微分してやれば、
$ G(t,x) $を級数展開したときの無限の項の全てを一斉に微分したことと同じであって、
ラゲールの陪多項式の母関数が得られるのである。
次のようになる。

<tex>
G_k(t,x) \ =\ \frac{(-t)^k \, \exp\left(-\frac{tx}{1-t} \right)}{(1-t)^{k+1}} \tag{6}
</tex>

　これは暗算でもできるくらいなので途中式の出番がなかったのである。
私がサボって結果だけを書いたというわけではない。
面倒くさがらずにしばらく眺めてみれば本当だと分かるだろう。
もう一度言うが、(3) 式を$ x $で$ k $階微分してやるだけだ。

% =======================================================================

\section{母関数の導出}

　(3) 式の導出には幾つかの方法があるのだが、もっともシンプルだと思えるものを紹介しよう。

<tex>
G(t,x) \ &=\ \sum_{n=0}^{\infty} \frac{L_n(x)}{n\,!}\,t^n \\
&=\ \sum_{n=0}^{\infty} \sum_{m=0}^{n} (-1)^m \binom{n}{m} \frac{1}{m\,!} \, x^m \,t^n \\
&=\ \sum_{m=0}^{\infty} (-1)^m \frac{1}{m\,!} \, x^m \, \sum_{n=0}^{\infty} \binom{n}{m} \,t^n \\
&=\ \sum_{m=0}^{\infty} (-1)^m \frac{1}{m\,!} \, x^m \, \frac{t^m}{(1-t)^{m+1}} \\
&=\ \frac{1}{1-t} \, \sum_{m=0}^{\infty} (-1)^m \frac{1}{m\,!} \, x^m \, \frac{t^m}{(1-t)^m} \\
&=\ \frac{1}{1-t} \, \sum_{m=0}^{\infty} \frac{1}{m\,!} \, \left( \frac{tx}{1-t} \right)^m \\[3pt]
&=\ \frac{\exp\left(-\frac{tx}{1-t} \right)}{1-t} \tag{7}
</tex>

　これだけ見るといかにも簡単そうなのだが、幾らか追加の説明が要る。
最初に登場した$ m $についての和が$ n $までになっているせいで、$ n $に依存していることになるから、
和の記号の順序を勝手に変えることは出来ないはずだ。
しかし元々の式では表現されていない$ m > n $の範囲での二項係数が 0 になると仮定してやれば、和を取る範囲を無限大にまで拡張してやることが出来て、
その結果として和の記号の順序を入れ替えても良くなる。
その代わりにその後の計算ではその仮定に縛られることを受け入れよう。

\note{　この仮定はそれほど無茶なわけでもなくて、二項係数の定義に出てくる階乗をガンマ関数を使って表せば自然に同じ結果になる。
しかし急にガンマ関数を持ち出すのも不自然なので、このような正当化についてはあまり深く考えない方がいいだろう。
とにかく、今言った仮定を受け入れよう。}


　その次のハードルは次のような等式が成り立つのは本当なのか、という部分である。

<tex>
\sum_{n=0}^{\infty} \binom{n}{m} \,t^n \ =\ \frac{t^m}{(1-t)^{m+1}} \tag{8}
</tex>

　これさえ越えられれば、あとは自然な式変形である。
指数関数のテイラー展開と同じ形式が作れたので、最後の結果が得られるというわけだ。

<P>

　では (8) 式を証明しよう。
まず、$ 1/(1-t)^k $のテイラー展開を考える。
何回か微分をしてみてパターンを見つける作業をここで書くと長くなってしまうので省略するが、難しいところはない。
確かめるのは読者に任せたい。
結果は次のような形になる。

<tex>
\frac{1}{(1-t)^k} \ =\ \sum_{n=0}^{\infty} \frac{1}{n\,!} \frac{(k+n-1)!}{(k-1)!} \, t^n \tag{9}
</tex>

　残念ながらこのテイラー展開が収束するのは$ |t|<1 $の範囲だけだが、結論に影響はない。
母関数$ G(t,x) $もそういう範囲で成り立つものでしかないのだろうというだけのことだ。
この (9) 式の$ k $のところに$ k = m + 1 $を代入してやって、全体に$ t^m $を掛ければ (8) 式の右辺と同じものが作れる。

<tex>
\frac{t^m}{(1-t)^{m+1}} \ =\ \sum_{n=0}^{\infty} \frac{(m+n)\,!}{n\,! \ m\,!} \, t^{n+m} \tag{10}
</tex>

　この (10) 式の右辺と (8) 式の左辺は同じであるという結論が欲しいのである。
それで証明は終わるはずなのだが、微妙に違っていて良く分からない。
$ t $の次数の表記を合わせるために、(10) 式の右辺の$ n+m $を新たに$ n $という記号で表して、
和の記号を、$ n=m $から開始させれば式の内容は同じままだろう。
$ n $の部分を$ n - m $に書き直すと言ってもいい。

<tex>
\frac{t^m}{(1-t)^{m+1}} \ =\ \sum_{n=m}^{\infty} \frac{n\,!}{(n-m)\,! \ m\,!} \, t^{n} \tag{11}
</tex>

　こうして形式的には (8) 式と同じになった。
和の範囲が違っているだけである。
先ほど受け入れた仮定を利用すれば$ n<m $のときには二項係数は 0 なのだから、
和の記号を$ n=0 $から始まるように書き換えても内容は変わらなくて、これは (8) 式と同じ式だと言ってしまえることになる。

<P>

　無事に証明が終わった。

% =======================================================================

\section{ロドリグの公式の導出}






