\field{物理数学}
\title{スツルム・リウヴィル問題<br>（前編）}
\comment{今回は実数関数に限定してみた。}
\prev{differential21}
\next{differential23}
\create{2015/5/11}
\modify{2022/2/25 12:00}


\section{フランス人名の Liouville の読み方}

　このサイトではこれまでフランスの物理学者で数学者でもある Liouville を「リウビユ」と表記してきた。
　「フランスの文法によればそのような発音に近いのだ」という説明を信じていたし、
そのような表記の教科書も手元に多くあるためにそれに倣ってきたのだが、どうやらこれは誤りのようだ。
　固有名詞の例外というやつで、フランスでも「リウヴィル」に近い発音をするらしい。
　そして、近頃はそのような表記が主流になりつつある。

% =======================================================================

\section{スツルム・リウヴィル型の微分方程式}

　次のような微分方程式を考える。

<tex>
\Big[ \ p(x) \, y' \ \Big]' \ +\ q(x) \, y \ =\ - \lambda \, \rho(x) \, y \tag{1}
</tex>

　これを「\red{スツルム・リウヴィル型の微分方程式}」と呼ぶことがある。
　知りたい関数は$ y(x) $である。
　$ p(x) $や$ q(x) $や$ \rho(x) $は連続な既知関数として与えられている。
　右辺と左辺の第 2 項は一つにまとめられるのではないかと思うかも知れないが、
この後の議論のために敢えて分けて書いてある。
　さらに、$ p(x) $と$ \rho(x) $は$ p(x) > 0 $と$ \rho(x) > 0 $という条件を満たしているものとする。
　$ \lambda $は定数であり、この後の話では固有値としての意味を持ってくる。

<P>

　$ p(x)>0 $という条件が課されているのは、$ p(x) $が途中で 0 になる瞬間を避けたいからである。
　方程式を具体的に解く時に全体を$ p(x) $で割ったりするので破綻する場合が多いのである。
　しかし$ a \leqq x \leqq b $という範囲で方程式を考えているときに、
その両端で$ p(a) = 0 $や$ p(b) = 0 $となるのは応用上は許してもいい場面が多くある。
　$ a < x < b $という範囲で考えるのと大差ないからである。

<P>

　なぜこのような珍妙な微分方程式についてわざわざ考える必要があるのだろうと思うかも知れないが、
この形の必然性と重要性を説明するには別分野の知識が必要になるので、
別の機会にしようと思う。
　先にその話をしてしまうと、必要以上に複雑な理論を考えているのだと勘違いして泥沼にはまりかねない。

\note{　簡単に話すと、任意の 2 階の線形微分方程式を考え、
その左辺が「エルミート演算子 L が未知関数 y(x) に作用する形」に表されるための条件を探っていくと、
(1) 式の左辺の形になることが必要になるのである。
しかしそれだけではまだ十分な条件だとは言えない。
今回はそういうことについては考えないようにしよう。}

　この方程式はかなり特殊な形になっており、応用する場面などあるのだろうか、という気がしてくる。
　しかし、2 階の線形微分方程式は、どれも (1) 式の左辺の形に変形できるのである。
　そのことを示すのは簡単である。

<tex>
P(x) \, y'' \ +\ Q(x) \, y' \ +\ R(x) \, y \ =\ 0
</tex>

という微分方程式があったとして、全体を$ P(x) $で割って$ \exp \left( \int \frac{Q(x)}{P(x)} \diff x \right) $を掛ける。

<tex>
e^{\int {\textstyle \frac{Q(x)}{P(x)}} \diff x} \left( y'' \ +\ \frac{Q(x)}{P(x)} \, y' \ +\ \frac{R(x)}{P(x)} \, y \right) \ =\ 0
</tex>

　これはすでに次のような式と同じであり、(1) 式の左辺と同じ形式である。

<tex>
\left[ e^{\int {\textstyle \frac{Q}{P}} \diff x} \, y' \right]' \ +\ e^{\int {\textstyle \frac{Q}{P}} \diff x} \, \frac{R(x)}{P(x)} \, y \ =\ 0
</tex>

　$ p(x)>0 $という条件はこの形とも関係していそうだ。 指数関数は常に正であるから。

<P>

　このようなわけで、今までに見てきた
「<a href="./differential18.html">エルミートの微分方程式</a>」や
「<a href="./differential19.html">ルジャンドルの微分方程式</a>」や
「<a href="./differential20.html">ベッセルの微分方程式</a>」や
「<a href="./differential20_5.html">ラゲールの微分方程式</a>」といったものは
全て (1) 式の形に当てはまるのである。

<P>

　今回の話は (1) 式の解き方を説明するものではない。
　そのような便利なものがあるなら、わざわざ個別に説明する必要はなかっただろう。
　いや、理論上はそういうものがないこともないのだが、それほど便利なものではない。
　あとでそれについても少し触れよう。
　しかし今回の本当の目的は、(1) 式を境界条件付きで解く時に解が共通して持つことになる性質について論じることなのである。


% =======================================================================

\section{固有関数は直交する}

　(1) 式の$ \lambda $の値によって、それぞれ異なる関数が解として得られる。
　例えば$ \lambda = \lambda_n $のときの解を$ y_n(x) $と表すことにしよう。
　$ y_n(x) $のことを固有値$ \lambda_n $に属する固有関数と呼ぶ。

<P>

　境界条件をうまく設定すれば、
異なる固有値に属する固有関数どうしの間に次のような関係が成り立っていることが言える。

<tex>
\int_a^b \rho(x) \, y_m(x) \, y_n(x) \diff x \ =\ 0  \ \ \ \ \ ただし m \neq n \tag{2}
</tex>

　この性質を「固有関数の直交性」と呼ぶ。
　なぜ直交と呼ぶのかと言えば、
互いに直交するベクトルどうしの内積が 0 になるイメージに似ているからである。
　普通は関数の直交性と言えば$ \rho(x) = 1 $という状況で考えることが多いのだが、今回はそうではない。
　$ \rho(x) $のことを「荷重関数」だとか「重み関数」と呼び、
この直交性のことを「\red{重み}$ \color{red}{\rho(x)} $\red{に関する直交性}」などと呼んだりもする。

<P>

　ではどのような条件でこれが成り立つかを考えてみよう。
　(1) 式の$ \lambda $の違いによって、それぞれ次のような関係が成り立っていることが言える。

<tex>
\Big[ \ p(x) \, y'_m \ \Big]' \ +\ q(x) \, y_m \ &=\ - \lambda_m \, \rho(x) \, y_m \tag{3} \\
\Big[ \ p(x) \, y'_n \, \ \Big]' \ +\ q(x) \, y_n \, \ &=\ - \lambda_n \, \, \rho(x) \, y_n \tag{4}
</tex>

　今後は変数$ x $を省略して書くことにしよう。
　この (3) 式の両辺に$ y_n $を、(4) 式の両辺に$ y_m $を掛けて差を取ってやると、

<tex>
y_n \Big( \ p \, y'_m \ \Big)' \ -\ y_m \Big( \ p \, y'_n \ \Big)' \ =\ - ( \lambda_m \ -\ \lambda_n) \, \rho \, y_m \, y_n
</tex>

となる。
　この両辺を定積分してやると、

<tex>
\int_a^b \left[ y_n \Big( \ p \, y'_m \ \Big)' \ -\ y_m \Big( \ p \, y'_n \ \Big)' \right] \diff x \ =\ - ( \lambda_m \ -\ \lambda_n) \, \int_a^b \rho \, y_m \, y_n \diff x
</tex>

となり、この右辺に (2) 式の左辺と同じ形が現れる。
　今は$ \lambda_m \neq \lambda_n $だという設定なので、
もし左辺が 0 であることが言えるなら (2) 式が成り立つと言えるのである。
　では左辺をもう少し変形してみよう。

<tex>
&\int_a^b \left[ y_n \Big( \ p \, y'_m \ \Big)' \ -\ y_m \Big( \ p \, y'_n \ \Big)' \right] \diff x \\
\ =\ &\int_a^b \big[ y_n \, p' \, y'_m \ +\ y_n \, p \, y''_m \ -\ ( y_m \, p' \, y'_n \ +\ y_m \, p \, y''_n ) \big] \diff x \\
\ =\ &\int_a^b \big[ p' \, y_n \, y'_m \ +\ p \, y_n \, y''_m \ -\ ( p' \, y_m \, y'_n \ +\ p \, y_m \, y''_n ) \big] \diff x \\
\ =\ &\int_a^b \big[ p' \, y_n \, y'_m \ +\ p \, y_n \, y''_m \ +\ p \, y'_n \, y'_m \ -\ ( p' \, y_m \, y'_n \ +\ p \, y_m \, y''_n \ +\ p \, y'_m \, y'_n) \big] \diff x \\
\ =\ &\int_a^b \Big[ ( p \, y_n \, y'_m ) \ -\ ( p \, y_m \, y'_n ) \Big]' \diff x \\
\ =\ &\bigg[ p \, y_n \, y'_m \ -\ p \, y_m \, y'_n \bigg]_a^b \\
\ =\ &\big[ p(b) \, y_n(b) \, y'_m(b) \ -\ p(b) \, y_m(b) \, y'_n(b) \big] - \big[ p(a) \, y_n(a) \, y'_m(a) \ -\ p(a) \, y_m(a) \, y'_n(a)  \big] \\[3pt]
\ =\ &p(b) \Big( y'_m(b) \, y_n(b) \ -\ y_m(b) \, y'_n(b) \Big) \ -\ p(a) \Big( y'_m(a) \, y_n(a) \ -\ y_m(a) \, y'_n(a) \Big)
</tex>

　これが 0 になる条件をまとめてみたい。
　もし$ p(b) = 0 $かつ$ p(a) = 0 $であるならばそれだけで 0 になるだろう。
　もし$ p(b) \neq 0 $であれば代わりに

<tex>
y'_m(b) \, y_n(b) \ -\ y_m(b) \, y'_n(b) \ =\ 0 \tag{5}
</tex>

が成り立っていてほしいし、もし$ p(a) \neq 0 $であれば代わりに

<tex>
y'_m(a) \, y_n(a) \ -\ y_m(a) \, y'_n(a) \ =\ 0 \tag{6}
</tex>

が成り立っていて欲しい。
　(5) 式は行列式を使って表すことで

<tex>
\left|
\begin{array}{ll}
y'_m(b) & y_m(b) \\[8pt]
y'_n\,(b) & y_n\,(b) 
\end{array}
\right| \ =\ 0 
</tex>

のように書ける。
　これは変数$ s $、$ t $についての次のような連立方程式が自明でない解を持つ条件を意味している。

<tex>
\left\{
\begin{array}{l}
s \, y'_m(b) \ +\ t \, y_m(b) \ =\ 0 \\[5pt]
s \, y'_n\,(b) \ +\ t \, y_n\,(b) \ =\ 0
\end{array}
\right.
</tex>

　つまり、$ y_m(x) $も$ y_n(x) $もこのような同じ形の式に従うことを意味しているので、

<tex>
s \, y'(b) \ +\ t \, y(b) \ =\ 0 \tag{7}
</tex>

という境界条件が課されている問題を解いているのだと考えれば自動的に成り立つ話だ。
　ただし$ s $と$ t $がともに 0 だという状況を除く。
　先ほど言ったように、$ s $と$ t $は「自明な解」ではないのであり、
それはすなわち「どちらも 0」ではないという意味だからだ。

　(6) 式からも同様に、

<tex>
k \, y'(a) \ +\ h \, y(a) \ =\ 0 \tag{8}
</tex>

という境界条件が課されているべきだという結果が出てくる。
　ただしこちらも、$ k $と$ h $のどちらも 0 だという状況を除く。

<P>

　もし$ p(a) = 0 $だったなら (8) 式は要らないし、
$ p(b) = 0 $だったなら (7) 式は要らない。

<P>

　これで起こり得る全てを言い尽せているだろうか？
　いや、そうでもない。
　しかし今の目的は「比較的起こり得て公式として便利に使えそうな条件」を探しているのであるから、
言い尽せてなくても構わない。
　もし$ p(a) = p(b) $であれば、次のような境界条件でも良さそうだ。

<tex>
y(a) = y(b) \ \ \ かつ\ \ \ y'(a) = y'(b)
</tex>

　だいたいこれくらいだろう。
　この他にはあまり現実的なものは見つからない。

% =======================================================================

\section{固有値の正値性}

　特別な状況では (1) 式の$ \lambda $が決して負であってはならないということを示そう。
　その条件の一つは$ q(x) \leqq 0 $であることである。
　ここまで$ q(x) $については特に制限を掛けていなかったが、今回に限っては制限をかけることにする。
　(1) 式の両辺に$ -y $を掛けて積分すると次のようになる。

<tex>
-\int_a^b y \Big[ \ p(x) \, y' \ \Big]' \diff x \ -\ \int_a^b q(x) \, y^2 \diff x \ =\ \lambda \, \int_a^b \rho(x) \, y^2 \diff x \tag{9}
</tex>

　$ q(x) \leqq 0 $であれば左辺第 2 項は 0 または正である。
　右辺の積分も 0 または正である。
　もし左辺の第 1 項も 0 または正であるとしたら、$ \lambda $は 0 または正の値でなければならないことになる。
　今からそれが言える条件を探そう。
　$ p(x) > 0 $なので次の左辺の積分は必ず 0 以上の値になるが、それを部分積分を使って変形していく。

<tex>
\int_a^b p(x) (y')^2 \diff x \ &=\ \int_a^b y' \, \big( \, p(x) \, y' \, \big) \diff x \\
&=\ \bigg[ y \big( p(x) \, y' \big) \bigg]_a^b \ -\ \int_a^b y \, \Big[ p(x) \, y' \Big]' \diff x \tag{10}
</tex>

　この最後の行の第 2 項は (9) 式の左辺第 1 項と同じものである。
　もし最後の行の第 1 項が 0 ならば、第 2 項も左辺と同じように 0 以上だと言えることになる。
　これで解決した。
　結局のところ、$ q(x) \leqq 0 $という条件と次の条件が満たされるかどうかに掛かっているのである。

<tex>
\bigg[ p(x) \, y(x) \, y'(x) \bigg]_a^b \ =\ 0
</tex>

　この条件は次のような意味だ。

<tex>
p(b) \, y(b) \, y'(b) \ -\ p(a) \, y(a) \, y'(a) \ =\ 0
</tex>

　もし$ p(a) = 0 $かつ$ p(b) = 0 $ならば話は簡単だ。
　もう成り立っている。
　もし$ p(a) \neq 0 $かつ$ p(b) \neq 0 $ならばどうだろう。
　その場合には、$ y(b) = 0 $か$ y'(x) = 0 $かのいずれかが成り立っており、
かつ$ y(a) = 0 $か$ y'(a) = 0 $かのいずれかが成り立っていれば条件成立である。
　この他にはあるだろうか？
　もし$ p(b) = p(a) $であるなら、
$ y(a) = y(b) $かつ$ y'(a) = y'(b) $が成り立っていても条件成立であると言えそうだ。

<P>

　さて、ここまで$ \lambda $について、$ \lambda \geqq 0 $となる条件を探してきたわけだが、
$ \lambda = 0 $はどんな場合に成り立つだろう？
　$ y(x) = 0 $という自明で面白くもない解の場合については除外して考えることにしよう。
　なぜ除外するかと言えば、(9) 式の右辺の積分の値も 0 になってしまって$ \lambda $の値について何も言えないからである。
　さて、(10) 式の 1 行目の左辺が 0 になるのは、「常に$ y' = 0 $」の場合だけだ。
　つまり (9) 式の第 1 項は$ y(x) $が定数関数である場合に限り 0 になるというわけだ。
　そうでない限り、$ \lambda > 0 $であることになる。

<P>

　$ y(x) $が常に 0 以外の定数値を返す関数である可能性は、$ y(a) = 0 $や$ y(b) = 0 $の境界条件がある限り排除される。
　なぜなら、この境界条件を満たす定数関数といえば、それは常に 0 だということになってしまうからだ。
　そのようなつまらない自明な解は除外すると先ほど言ったばかりだ。
　ということは、$ \lambda = 0 $になる可能性は
$ y'(a) = 0 $かつ$ y'(b) = 0 $という境界条件の場合に限り残されていると言えるだろう。
　それ以外の境界条件では必ず$ \lambda > 0 $だということだ。

% =======================================================================

\section{固有値は離散的である}

　上の話に出てきたような境界条件を課してやると、固有値がある値の時だけ解を持つようになる。
　そしてそのような固有値は連続的に存在しているのではなく、必ずとびとびの値になる。
　どうしてそんなことが言えるのかを証明してやりたい。

<P>

　ここまでにやってきた
「エルミートの微分方程式」や「ルジャンドルの微分方程式」や「ベッセルの微分方程式」
といったものでは特に境界条件を課していなかったはずなのに固有値がとびとびの値になっていたが、
実はこっそり境界条件が課されていたのである。
　級数解が無限の数の項を持たないように解に制限を設けたときに固有値が離散的になったことを思い出してもらいたい。
　解が発散することを防いでいたのであり、これが境界条件と同じ意味を持っている。
　しかも級数解を考えている時点で$ x = 0 $での値がある定数になるという制限も掛けられていたのである。

<P>

　この証明をするためには、少々理論的な小細工が必要である。
　(1) 式の左辺の第 2 項と右辺とを一緒にしてしまって、

<tex>
\Big[ \ p(x) \, y' \ \Big]' \ =\ w(x,\lambda) \, y(x) \tag{11}
</tex>

というものを考えてみよう。
　ここで左辺のカッコ内を別の関数に置き換えて、

<tex>
u(x) \ =\ p(x) \, y'(x) \tag{12}
</tex>

と置けば、(11) 式は

<tex>
u'(x) \ =\ w(x,\lambda) \, y(x) \tag{13}
</tex>

となり、結局 (11) 式は、(12) 式と (13) 式という 1 階の微分方程式を連立した形に分解できたことになる。
　未知関数は$ y(x) $と$ u(x) $であるが、ある$ x $において、もしこのどちらも同時に 0 になることがあるとすれば、
$ y'(x) $も$ u'(x) $も 0 となり、そこから正の方向へ進んでも負の方向へ進んでもグラフは立ち上がることなく、
常に 0 のままになってしまう。
　要するに、そういう「恒等的に 0」というつまらない解を除いては、
$ u(x) $も$ y(x) $も同時に 0 となる瞬間はないと考えられる。

　そこを利用して、未知関数$ u(x) $と$ y(x) $を次のように置いてみよう。

<tex>
u(x) \ &=\ r(x) \, \cos \theta(x) \tag{14} \\
y(x) \ &=\ r(x) \, \sin \theta(x) \tag{15}
</tex>

　$ r(x) > 0 $であり、こうすることで同時に 0 になることのない関数のペアを表すことができる。
　それぞれの未知関数の値が 0 になる瞬間を決めるのは$ \theta(x) $の振舞いのみに任せられたわけだ。

<P>

　(14) 式と (15) 式を (12) 式や (13) 式に代入すれば$ r(x) $や$ \theta(x) $についての微分方程式が得られる。

<tex>
r' \sin \theta \ +\ \theta' r \cos \theta \ &=\ \frac{r \cos \theta}{p} \\
r' \cos \theta \ -\ \theta' r \sin \theta \ &=\ w r \sin \theta
</tex>

　この 1 行目の式に$ \sin \theta $を掛けて、2 行目に$ \cos \theta $を掛けて両辺を足してやると、

<tex>
r' \ =\ r \sin \theta \cos \theta \left( \frac{1}{p} + w \right) \tag{16}
</tex>

という式が得られて$ \theta' $が消せるし、
1 行目の式に$ \cos \theta $を掛けて、2 行目に$ \sin \theta $を掛けて 1 行目から 2 行目を引いてやると、

<tex>
\theta' \ =\ \frac{1}{p} \cos^2 \theta \ -\ w \sin^2 \theta \tag{17}
</tex>

が得られて$ r' $が消せる。
　なんとそれだけではなく (17) 式の方からは$ r(x) $さえもが跡形もなく消えており、
$ \theta(x) $のみに関する 1 階の微分方程式として扱える。
　(17) 式を解いた結果の$ \theta(x) $を (16) 式に代入して解けば良い、
というのが (1) 式を解くための理論上の解法だが、
必ずしもこれが実用的だというわけではない。

<P>

　次に境界条件について考えてみよう。
　$ x=a $における境界条件は (8) 式で表されているが、
今は未知関数を$ r(x) $と$ \theta(x) $とに書き換えて議論しているのだから、
境界条件もそれに合った形に書き換えておきたい。
　それを行うために単純に (15) 式を代入してやったのではややこしい形になるだけなので、(12) 式も利用してやる。
　つまり、(12) 式によれば、$ y'(x) = u(x)/p(x) $であり、これに (14) 式を使えば
$ y'(x) = r(x) \cos \theta(x)/p(x) $である。
　よって、(8) 式は次のように書ける。

<tex>
k \, r(a) \cos \theta(a)/p(a) \ +\ h \, r(a) \sin \theta(a) \ =\ 0
</tex>

　この両辺は$ r(a) $で割ってやることができるので、境界条件は$ \theta(x) $だけを制限する形になる。

<tex>
\frac{1}{p(a)} k \, \cos \theta(a) \ +\ h \, \sin \theta(a) \ =\ 0
</tex>

　もっと簡単になりそうだ。

<tex>
\tan \theta(a) \ =\ - \frac{k}{h\, p(a)}
</tex>

　全く同様に、$ x=b $における境界条件は次のように表せる。

<tex>
\tan \theta(b) \ =\ - \frac{s}{t\, p(b)}
</tex>

　これらの条件に合う$ \theta(a) $も$ \theta(b) $も一つきりの値ではない。
　$ \tan \theta $が周期関数であるから、
この条件に合う値をどれか一つ決めたとしても、それに$ n\pi $を足したものはどれも条件を満たすだろう。
　しかし取りあえず$ (0,\pi) $の範囲で条件に合う値をそれぞれ選ぶことにして、それらを$ \alpha $と$ \beta $で表すことにしよう。

<tex>
\theta(a) \ &=\ \alpha \tag{18} \\
\theta(b) \ &=\ \beta \tag{19}
</tex>

　境界条件としてこれとは別の条件を選べる可能性もまだ残っているのだが、
その前に$ \theta(x) $という関数が固有値$ \lambda $の違いによってどんな影響を受けるかを考えてみよう。
　(11) 式の$ w(x,\lambda) $というのは、ややこしさをごまかすために仮に導入した関数であって、その元の意味は

<tex>
w(x,\lambda) \ =\ -q(x) - \lambda \, \rho(x)
</tex>

というものだった。
　$ \theta(x) $に関する微分方程式である (17) 式を見るとよく分かるが、
$ \lambda $の値が違えば$ \theta(x) $の形にも違いが出てくることになる。
　例えば$ \lambda $の値が$ \lambda' $と$ \lambda'' $というそれぞれ異なる値であった場合、
$ \theta(x) $はそれぞれ$ \theta(x,\lambda') $と$ \theta(x,\lambda'') $という異なる形の関数になるだろう。

<P>

　ここで、$ \theta(x,\lambda') $と$ \theta(x,\lambda'') $とがグラフの上で接したり交差したりする瞬間のことを
考えてみる。
　つまり、二つの関数の値がたまたま一致する瞬間であり、その値を$ \theta(x) $と書こう。
　(17) 式を使うと、そのときには次のような関係が成り立つことが分かる。

<tex>
\theta'(x,\lambda'') \ -\ \theta'(x,\lambda') \ =\ (\lambda'' - \lambda') \, \rho(x) \sin^2 \theta(x)
</tex>

　右辺の$ \rho(x) $は常に正であるし、$ \sin^2 \theta(x) $も 0 以上である。
　つまり、$ \lambda $の値が大きい方が、グラフの傾きがより急であるということを意味する。

<P>

　例えば (18) 式のような境界条件が課せられていた場合には、
$ \theta(x,\lambda') $と$ \theta(x,\lambda'') $とは$ x = a $において
どちらも同一の値$ \alpha $から始まることになるのでこの関係を当てはめることができる。
　つまり$ \lambda'' > \lambda' $であれば$ \theta(x,\lambda'') $のグラフの方が急な傾きを持って変化するわけであるから、
他方の曲線より上側になる。
　その後、$ x $の変化にともなって二つのグラフはそれぞれに独自の曲線を描くだろうが、
どこかで再び接したり交差したりすることはあるだろうか？
　それはありえないのである。
　上側にあったグラフの曲線が他方の曲線の下に潜り込むためには傾きが他方よりも小さくなければならないが、
先ほどの関係がある以上はそのような事態は起こり得ないからである。

<P>

　こうして、$ \lambda $の値の大小に応じて、それぞれの$ \theta(x,\lambda) $のグラフは常に同様の大小関係が成り立つことが分かる。
　しかも$ \lambda $の値が大きいほど、それに比例してグラフの傾きが大きくなる傾向があるのだから、
$ \lambda $の値が大きくなればなるほどそのグラフの値は急激に大きくなるのであり、
どこかで頭打ちになるような雰囲気は感じられない。
　この辺りは厳密に証明はしないで、このようなイメージに頼るだけで良しとしておこう。

<P>

　さて、このような性質を持つ$ \theta(x,\lambda') $や$ \theta(x,\lambda'') $が、
もう一つの境界条件である (19) 式に従って$ x = b $において再び同一の値$ \beta $になって重なることはあるだろうか？
　ありえないのである。

<P>

　もし$ \lambda $がある値$ \lambda\sub{0} $の時に (18) 式と (19) 式の両方の境界条件を満たしたとすると、
$ \lambda $がそれより大きな値になった時にはもはや (19) 式を満たすことはできない。
　しかしその代わりに、$ \lambda $がある値になった時に

<tex>
\theta(b) \ =\ \beta \ +\ \pi
</tex>

という条件を満たす可能性はあるだろう。
　この条件は元々の問題設定とは矛盾しないものである。
　その時の$ \lambda $の値を$ \lambda\sub{1} $としよう。
　さらに大きな値になっていった時にはどこかで

<tex>
\theta(b) \ =\ \beta \ +\ 2\pi
</tex>

という条件を満たすことになる。
　それを$ \lambda\sub{2} $としよう。
　このような具合にして、

<tex>
\theta(b) \ =\ \beta \ +\ n\pi
</tex>

という条件を満たす$ \lambda_n $は飛び飛びの値として無限に存在していることが言えるわけだ。

<P>

　これで固有値がとびとびの値として無限に存在すること、
さらには、それらがどこかの値で頭打ちになることなく、
無限に大きな値になってゆくことがイメージできるだろう。
　また、最小の固有値$ \lambda\sub{0} $が必ずあることも理解できたと思う。

<P>

　この話は (7) 式や (8) 式の境界条件を前提としているので、注意が必要だ。
　他の境界条件の場合にはこのイメージどおりの事が成り立っていない場合がある。

% =======================================================================

\section{零点はどんどん多くなる}

　ここまでの話が理解できたなら、もう一つの有名な定理はさらに簡単に理解できる。
　その定理とは、(1) 式の解を (7) 式や (8) 式の境界条件で解く時、
固有値$ \lambda_n $に属する解$ y_n(x) $は、
少なくとも$ n $個以上の零点を持つ、というものだ。

<P>

　零点とは$ y_n(x) = 0 $となる点のことである。
　解のグラフが$ x $軸と交わる点と言っても良い。
　零点の数が多いほど、$ a < x < b $の区間の中でグラフが何度も上下に波打った形になっていることになる。

<P>

　要するに、固有値が大きな値になればなるほど、解は激しく波打ちますよ、という定理である。

<P>

　先ほどの説明によれば、解$ y_n(x) $は (15) 式のように表されるのであった。
　$ r(x) > 0 $なので、$ y_n(x) $が 0 になる瞬間がどこにあるかは$ \theta(x) $が決めることになる。
　具体的には$ \theta(x) = m \pi $となる瞬間がそれである。
　ただし$ m $は整数であるとする。

<P>

　もうだいたい予想は付いただろう。
　$ x = a $において$ \theta(x) = \alpha $であるような関数が
$ x = b $において$ \theta(x) = \beta + n\pi $にたどり着くまでの間に、
$ \theta(x) = m \pi $というチェックポイントを最低何度通過しなければならないか、というだけの話である。

% =======================================================================

\section{零点はどんどんせっかちに現れる}

　$ \lambda $の値が大きいほど、$ \theta(x) $のグラフはより上側を通るのだった。
　だから、$ x $が増加する時、$ \theta(x) = m \pi $というチェックポイントを先に通過するのは、
必ず$ \lambda $が大きい方の関数であることが言える。

<P>

　つまり、$ \lambda $が大きいほど、最初の零点はより小さくなる。
　言い換えれば、$ x $がまだ小さいうちに出現するという意味だ。

% =======================================================================

\section{まだ話していないこと}

　このように、スツルム・リウヴィル問題というのは、微分方程式と境界条件がワンセットになった話である。
　今回は分かりやすさを重視して未知関数を実数に限って話をしたが、これを複素関数にまで拡張すると、
量子力学の波動関数の振舞いを表す線形微分方程式にも今回の話を適用できて、
広い視点で波動関数の振舞いを論じることができるようになる。

<P>

　固有値が実数でなければならないことや、
今回もやったことだが、それぞれの固有値に属する固有関数が直交することを、別の方法で導いたりもできる。
　そして、なぜこのような問題が重要であるかの物理的意味がはっきりしてくるだろう。

<P>

　それを物理数学として説明すべきか、量子力学の話題の一つとして説明すべきかはまだ迷っているところだ。

<P>

　\red{いやごめん。　嘘だ。}
　これを書いた時点ではスツルム・リウヴィル問題というのが、
量子力学の話に直結しているのだという強い思い込みがあった。
　関係は深いが、それは応用できる場面が比較的多いから、というだけであって、
物理的意味はあまりないのだった。
　というわけで、量子力学の中で説明するのはやめて、数学として次の記事で説明することにしよう。



