\field{物理数学}
\title{フーリエ変換の諸性質}
\comment{油断させておいて最後に大事なことを言う。}
\prev{fourier05}
\next{fourier07}
\create{2013/2/19}
\modify{}


\section{フーリエ変換した関数であることを表す記法}

　フーリエ変換の性質や公式について有名なものを書き並べておくことにしよう。
　少し退屈な話ではあるが、後回しにする理由もない。
　ざっと飛ばし読みしておいて、もし必要になることがあればじっくり読み直せばいいだろう。

<P>

　フーリエ変換の性質を表すためには、次のような記法を採用すると便利である。

<P>

　関数$ f(x) $をフーリエ変換したものを$ \mathcal{F}[f] $のように、カリグラフ書体の F を使って表す。
　F はフーリエの頭文字である。

<tex>
\mathcal{F}[f] \ \equiv\ \int_{-\infty}^{\infty} f(x) \, e^{-ikx} \diff x
</tex>

　同様に関数$ g(x) $をフーリエ変換したものは$ \mathcal{F}[g] $と書く。
　こういう決まりを作っておけばわざわざ$ f(x) $をフーリエ変換したものを$ F(k) $とするだとか、
$ g(x) $をフーリエ変換したものを$ G(k) $とするだとかいう具合に予め決めておく必要もないので記号を節約できるし、
別の利点もある。
　それはもうすぐ分かるだろう。

<P>

　フーリエ逆変換については$ \mathcal{F}^{-1} $という記号を使う。
　関数$ F(k) $の逆変換は$ \mathcal{F}^{-1}[F] $、
関数$ G(k) $の逆変換は$ \mathcal{F}^{-1}[G] $といった具合に書く。
　今回は使わないかも知れない。

<tex>
\mathcal{F}^{-1}[F] \ \equiv\ \frac{1}{2\pi} \,\int_{-\infty}^{\infty} F(k) \, e^{ikx} \diff k
</tex>

　これらの記法で変数名が指定されていないのが気になるかも知れないが、
付けなくても分かる場合には省略するし、
どうしても付けたい場合には$ \mathcal{F}[f(x)](k) $、$ \mathcal{F}^{-1}[{F(k)}](x) $などのように表すことにする。
　ほら、付けるとややこしく見えるだろ？
　うーん、付いてた方が安心するかもな。
　そこらへんは、慣れだ。

% =======================================================================

\section{一覧}

　まずは今回紹介する性質を列挙しておこう。

<tex>
&\mathcal{F}[a\,f + b\,g] \ =\ a\,\mathcal{F}[f] \ +\ b\,\mathcal{F}[g] \tag{1} \\[12pt]
&\mathcal{F}[f(ax)](k) \ =\ \frac{1}{|a|} \mathcal{F}[f(x)]\left(\frac{k}{a} \right) \tag{2} \\[12pt]
&\mathcal{F}[f(x-a)](k) \ =\ e^{-ika} \, \mathcal{F}[f(x)](k) \tag{3} \\
&\mathcal{F}[e^{iax} f(x)](k) \ =\ \mathcal{F}[f(x)](k-a) \tag{4} \\[12pt]
&\mathcal{F}[f'(x)](k) \ =\ ik \, \mathcal{F}[f(x)](k) \tag{5} \\
&\mathcal{F}[f^{(n)}(x)](k) \ =\ (ik)^n \, \mathcal{F}[f(x)](k) \tag{6} \\
&(\mathcal{F}[f(x)])'(k) \ =\ \mathcal{F}[-ix\,f(x)](k) \tag{7} \\[12pt]
&\mathcal{F}[\mathcal{F}[f(x)]] \ =\ 2\pi\,f(-x) \tag{8} \\[12pt]
&\langle f|g \rangle \ =\ \frac{1}{2\pi} \, \langle \ \mathcal{F}[f] \ | \ \mathcal{F}[g] \ \rangle \tag{9} \\
</tex>

　ほとんどは試しに計算してみれば簡単に導けるものばかりである。
　簡単にコメントを付けておけば十分だろう。

% =======================================================================

\section{線形性}

　最も基本的で重要なのはフーリエ変換の線形性だ。
　「\red{重ね合わせの原理}」とも呼ばれる。

<P>

　ある関数を定数倍した関数をフーリエ変換するのは、フーリエ変換してから定数倍するのと同じである。
　また、二つの関数を足してからフーリエ変換するのは、フーリエ変換してから足し合わせるのと同じである。
　これらのことを式でひとまとめに表したのが (1) 式である。

<P>

　少し前に、「<a href="./fourier04.html">関数はベクトルである</a>」という話をした。
　そこでは、例えば微分などは線形写像の一種であるという話もした。
　そして、フーリエ変換もまた線形写像の一種であるという知識が今回加わったわけだ。

<P>

　色々なものが線形代数の範囲に含めて語ることができることが分かってくるだろう。

% =======================================================================

\section{変数の定数倍}

　$ f(ax) $をフーリエ変換する時には、$ f(x) $を変換した結果である$ F(k) $の$ k $を$ k/a $に置き換え、
全体を$ |a| $で割るだけで同じ結果が出せるという公式が (2) 式である。

<P>

　これは変数変換をするだけで簡単に導ける。
　$ a>0 $の場合には次のようにすればいい。

<tex>
\mathcal{F}[f(ax)] \ &=\ \int_{-\infty}^{\infty} f(ax) \, e^{-ikx} \diff x \\
&=\ \int_{-\infty}^{\infty} f(y) \, e^{-ik\frac{y}{a}} \frac{\diff y}{a} \\
&=\ \frac{1}{a} \int_{-\infty}^{\infty} f(y) \, e^{-i\frac{k}{a}y} \diff y \\
&=\ \frac{1}{a} F \left( \frac{k}{a} \right) 
</tex>

　なぜ公式では絶対値の付いた$ |a| $が出てくるかというと、
$ a<0 $の場合には変数変換したときに積分範囲の正負が反転するからである。

<P>

　物理的なイメージはこうだ。
　$ f(ax) $というのは元の$ f(x) $よりも早く変化する波であり、周波数が高い。
　それをフーリエ変換すると、元の$ F(k) $ではなく$ F(k/a) $になり、左右に広がった分布になる。
　要するに、成分の分布が高い周波数領域にまで広がったことを意味するわけだ。

% =======================================================================

\section{時間シフトと周波数シフト}

　(3) 式と (4) 式の内容は見た目よりはずっと簡単である。
　関数$ f(x-a) $をフーリエ変換する時には、
$ f(x) $を変換した結果である$ F(k) $さえ知っていれば、それに$ e^{-ika} $をかけるだけで同じ結果が得られる、
というのが (3) 式である。

<P>

　また、(4) 式は少し見方を変えると分かりやすい。
　$ f(x) $をフーリエ変換した結果が$ F(k) $になるとすると、
$ F(k-a) $を逆変換したものは$ e^{iax} f(x) $になると言っているのである。
　(3) 式とは対称的な法則だ。

<P>

　これらの物理的なイメージは専門的な経験がないと少し難しいかも知れない。
　工学的には信号処理でよく使うので、$ f(x) $を時間によって変化する波形としてとらえ、
それをフーリエ変換した関数である$ F(k) $については波形を周波数成分ごとに分解して表したスペクトルとしてとらえることが多い。
　だから記号を変えて$ f(t) $と$ F(\omega) $で表して話した方がイメージしやすいだろう。
　それで (3) 式の方を「\red{時間シフトの法則}」、(4) 式を「\red{周波数シフトの法則}」と呼んだりする。

<P>

　まず (3) 式の解釈から行こう。
　関数$ f(t) $が関数$ f(t-a) $になるということは、波形が時間的にシフトしていると解釈できる。
　フーリエ変換というのは波形を正弦波に分解して、それぞれの波の振幅をグラフに表しているようなものだった。
　つまり、元の波が時間的にシフトすれば、全ての正弦波も時間的にシフトして、結果として位相が変化するわけだが、
それぞれの波で周波数が違うのだから同じ時間内でも位相のズレ方に違いが出てくる。
　周波数$ \omega $の波が$ a $秒だけ待たされれば位相は$ \omega a $だけ変化するだろう。
　$ e^{-i\omega a} $を掛ければ、その時の振幅が複素形式で計算できることになる。
　これを掛けても位相が変化するだけであってスペクトルの振幅の絶対値が変化するわけではないから、
ちょっと抽象的なイメージではある。

<P>

　(4) 式はこれよりはイメージしやすい法則だ。
　信号$ f(t) $に別の正弦波である$ e^{iat} $を掛けたものをフーリエ変換すると周波数成分がシフトしているというのだ。
　この場合の$ a $は時間ではなくて正弦波の周波数を意味していることになる。
　これには良い実例がある。
　音声信号である$ f(t) $に、ラジオ周波数である一定の周波数の波を掛け合わせると、AM ラジオの信号になる。
　足し合わせるのではなく掛け合わせるという点が大事である。
　ラジオの基本周波数が例えば$ a = 1000 \text{kHz} $で、その信号の形が$ \cos a t $だとすると、

<tex>
\cos at \ =\  \frac{e^{iat} + e^{-iat}}{2}
</tex>

であることから、音声信号にラジオ周波数を掛け合わせるというのは、
$ f(t) $に$ e^{iat}/2 $を掛け合わせたものと$ e^{-iat}/2 $を掛け合わせたものを足し合わせたことに等しい。
　つまり音声信号は元の周波数分布から$ \pm 1000 \text{kHz} $だけシフトした分布を持つ信号となってラジオ電波として運ばれるのである。

<P>

　ちょっと自分の趣味に近いから語りすぎた。
　分からなきゃいいや。

% =======================================================================

\section{微分}

　以前にフーリエ級数の各係数$ c_n $に$ i(2\pi/L)n $を掛けるだけで
$ f(x) $の微分が表せるというルールを紹介したことがある。
　フーリエ変換にも同様のルールが存在している。

<P>

　$ f(x) $のフーリエ変換後の関数$ F(k) $に$ ik $を掛けるだけで、
それは$ f'(x) $をフーリエ変換したのと等しいというのである。
　証明は部分積分を使えば簡単である。

<tex>
\mathcal{F}[f'(x)] \ &=\ \int_{-\infty}^{\infty} f'(x) \, e^{-ikx} \diff x \\
&=\ \bigg[ f(x) \, e^{-ikx} \bigg]_{-\infty}^{\infty} \ -\ \int_{-\infty}^{\infty} f(x) \, (-ik)\,e^{-ikx} \diff x \\
&=\ 0 \ +\ ik \ \int_{-\infty}^{\infty} f(x) \, e^{-ikx} \diff x \\
&=\ ik \ \mathcal{F}[f(x)]
</tex>

　2 行目の第 1 項がなぜ消えるかというと・・・それはまだ話していなかったな。
　フーリエ変換が可能であるためには$ f(x) $の形が無限遠で 0 になっていなくてはならないからだ。
　そうでないとフーリエ変換を求めるときの積分値が無限大になってしまうからである。
　詳しくは後の別の記事で話そう。

<P>

　この (5) 式の法則を繰り返し使えば (6) 式が成り立つことも簡単に分かる。
　(7) 式は、(5) 式の対称的な法則である。
　関数$ F(k) $を微分したものを逆変換すると、$ -ix\,f(x) $になるというだけのことである。
　証明方法は指数関数のところの符号が違うだけだから何も難しくはない。

% =======================================================================

\section{フーリエ変換の対称性}

　私がここで採用している流儀ではフーリエ逆変換は次のように表せるのだった。

<tex>
f(x) \ =\ \frac{1}{2\pi} \int_{-\infty}^{\infty} F(k) \, e^{ikx} \diff k
</tex>

　この式で、もし$ x $の符号を変えたら次のようになるだろう。

<tex>
f(-x) \ =\ \frac{1}{2\pi} \int_{-\infty}^{\infty} F(k) \, e^{-ikx} \diff k
</tex>

　この形はもはやフーリエ逆変換というよりはフーリエ変換に近い。
　両辺を$ 2\pi $倍してやればもっと意味がはっきりする。

<tex>
2\pi \, f(-x) \ =\ \int_{-\infty}^{\infty} F(k) \, e^{-ikx} \diff k
</tex>

　$ F(k) $は$ f(x) $をフーリエ変換したものであり、それを再度フーリエ変換すると$ 2\pi\,f(-x) $になるというのだ。
　もっと簡単に言えば、$ f(x) $を 2 回フーリエ変換すると$ 2\pi\,f(-x) $になるということである。
　この性質は「\red{フーリエ変換の対称性}」と呼ばれている。

<P>

　(9) 式は今使っている流儀の場合だけで成り立つ公式である。
　フーリエ変換とフーリエ逆変換の形が対称になるようになるような流儀を採用している場合には
 (9) 式の右辺の$ 2\pi $が要らなくなる。
　見方を変えれば、ある関数をフーリエ変換して出来た関数と逆変換して出来た関数は、変数の符号が異なるだけだと言えるだろう。
　それが「フーリエ変換と逆変換の対称性」という表現の真意であろう。
　残念ながら今の流儀ではそれほどまでには対称的ではない。

<P>

　逆変換を 2 回したときにどうなるかについては、必要になれば読者が自分で確かめることができるだろう。

% =======================================================================

\section{内積の保存}

　(10) 式の左辺にある$ \langle f | g \rangle $というのは関数の内積のことであり、次のような意味であった。

<tex>
\langle f | g \rangle \ \equiv \ \int_{-\infty}^{\infty} f^{\ast}(x) \, g(x) \diff x
</tex>

　積分範囲は状況によって違うが、ここでは無限の範囲での積分である。

<P>

　関数$ f(x) $をフーリエ変換したものを$ F(k) $、関数$ g(x) $をフーリエ変換したものを$ G(k) $だとすると、
次の関係が成り立っているというのが (10) 式の意味である。

<tex>
\int_{-\infty}^{\infty} f^{\ast}(x) \, g(x) \diff x \ =\ \frac{1}{2\pi} \, \int_{-\infty}^{\infty} F^{\ast}(k) \, G(k) \diff k
</tex>

　これは次のような計算で示すことができる。

<tex>
\int_{-\infty}^{\infty} f^{\ast}(x) \, g(x) \diff x \ 
&=\ \int_{-\infty}^{\infty} f^{\ast}(x) \, \left[\frac{1}{2\pi} \int_{-\infty}^{\infty} G(k) \, e^{ikx} \diff k \right] \diff x \\
&=\ \frac{1}{2\pi} \int_{-\infty}^{\infty} G(k) \, \left[\int_{-\infty}^{\infty} f^{\ast}(x) \, e^{ikx} \diff x \right] \diff k \\
&=\ \frac{1}{2\pi} \int_{-\infty}^{\infty} G(k) \, \left[\int_{-\infty}^{\infty} f(x) \, e^{-ikx} \diff x \right]^{\ast} \diff k \\
&=\ \frac{1}{2\pi} \int_{-\infty}^{\infty} G(k) \, F^{\ast}(k) \diff k 
</tex>

　もしフーリエ変換と逆変換の形が対称になるようになるような流儀を採用していれば、$ 2\pi $は消えていただろう。
　そして「\red{フーリエ変換の前後で内積は保存する}」と宣言できたはずだ。
　残念ながら今の流儀ではフーリエ変換後に内積の値は$ 1/(2\pi) $倍になる。
　そういうわけで、(10) 式は今使っている流儀の場合だけで成り立つ公式であることに気を付けよう。

<P>

　さて、上の式で$ f(x) = g(x) $としたなら、次の式が成り立つはずだ。

<tex>
\int_{-\infty}^{\infty} |f(x)|^2 \diff x \ =\ \frac{1}{2\pi} \int_{-\infty}^{\infty} |F(k)|^2 \diff k 
</tex>

　これはこれまでも出てきている「\red{パーセバルの等式}」のフーリエ変換の場合における形である。
　もしフーリエ変換と逆変換の形が対称になるようになるような流儀を採用していれば$ 2\pi $は必要なくて、
「\red{フーリエ変換の前後でノルムは保存する}」と宣言できたことだろう。
　違う流儀の教科書ではそのように表現されていたりする。




