\field{物理数学}
\title{フーリエ変換}
\comment{フーリエ級数の適用幅を無限に広げると、<br>こうなる。}
\prev{fourier04}
\next{fourier06}
\create{2013/1/23}
\modify{}


\section{さっさと導出}

　フーリエ級数では一定周期で繰り返すような関数しか再現できないのだった。
　しかしその周期は好きなだけ広げて使えるのだから実用上はそんなに困ったりはしないだろう。

<P>

　とは言うものの、どこまでも無限に広げたらどんな公式が出来上がるのかという点については気になる。
　それを試してみよう。

<P>

　複素フーリエ級数はこのような形だった。

<tex>
f(x) \ =\ \sum_{n=-\infty}^{\infty} c_n \, e^{i \frac{2\pi}{L} n x} \tag{1}
</tex>

　ここで使われている係数$ c_n $は次のように求めるのだった。

<tex>
c_n \ =\ \frac{1}{L} \int^{L/2}_{-L/2} f(x) \, e^{-i \frac{2\pi}{L} n x} \diff x \tag{2}
</tex>

　これまでは積分範囲を$ 0 \leqq x \leqq L $の範囲にして書いてきたが、
本当は周期$ L $と同じ幅になっていればどんな範囲で積分しても良いのだというのはこれまでも言ってきた。
　今回は積分範囲をプラスとマイナスの両方に向かって広げたいので、
準備として$ -L/2 \leqq x \leqq L/2 $という範囲に変更してある。

<P>

　これらの式で$ L \rightarrow \infty $としてやれば良さそうなのだが、
$ L $が (1) 式と (2) 式のどちらにもあって、別々に眺めていてもよく分からない。
　ひとまず (1) 式に (2) 式を放り込んで一つの式にしてみよう。

<tex>
f(x) \ =\ \sum_{n=-\infty}^{\infty} \frac{1}{L} \left( \int^{L/2}_{-L/2} f(x) \, e^{-i \frac{2\pi}{L} n x} \diff x \right) \, e^{i \frac{2\pi}{L} n x} 
</tex>

　ごちゃごちゃしている。
　式の見た目をすっきりさせるために$ h = 2\pi/L $と置いてみよう。
　逆に書けば$ L = 2\pi/h $であるから$ h \rightarrow 0 $としてやれば目的は果たせることになる。

<tex>
f(x) \ =\ \sum_{n=-\infty}^{\infty} \frac{h}{2\pi} \left( \int^{\pi/h}_{-\pi/h} f(x) \, e^{-i (nh) x} \diff x \right) \, e^{i(nh)x} 
</tex>

　少しだけ状況が見えてきた。
　カッコで括っておいた$ (nh) $に注目すると、この式はこんな構造になっている。

<tex>
f(x) \ =\ \frac{1}{2\pi} \, \sum_{n=-\infty}^{\infty} h \ F(nh) \ e^{i(nh)x} \tag{3}
</tex>

　ただし、ここで仮に導入した関数$ F $は次のようなものである。
　後で使うからメモしておこう。

<tex>
F(p) \ \equiv\ \int^{\pi/h}_{-\pi/h} f(x) \, e^{-i p x} \diff x \tag{4}
</tex>

　(3) 式はさらに次のような構造になっている。

<tex>
f(x) \ =\ \frac{1}{2\pi} \, \sum_{n=-\infty}^{\infty} h \ G(nh)
</tex>

　ここで導入した関数$ G $の定義はわざわざ書くまでもないだろう。
　この式はつまり、関数$ G(p) $の変数$ p $が$ nh $というとびとびの幅で変化してゆくわけだが、
そのときどきの関数の値に幅$ h $を掛けたものの合計値を出しているわけだ。
　グラフで言えば、幅$ h $の多数の短冊の面積の合計である。
　今我々はその幅$ h $を極限にまで狭めようとしている。
　それは「積分そのもの」ではないだろうか！
　要するに、こうだ。

<tex>
f(x) \ =\ \frac{1}{2\pi} \, \int^{\infty}_{-\infty} \ G(k) \diff k 
</tex>

　この式の$ G(k) $を元の形に書き戻すと次のようになる。

<tex>
f(x) \ =\ \frac{1}{2\pi} \, \int^{\infty}_{-\infty} F(k) \ e^{ikx} \diff k \tag{5}
</tex>

　そういえば、(4) 式で定義した関数$ F(p) $の右辺にはまだ$ h $が含まれていた。
　これももうこの段階では極限を取ったものを使うべきであるから、$ F(k) $の定義は次のように変わるべきだろう。

<tex>
F(k) \ \equiv\ \int^{\infty}_{-\infty} f(x) \ e^{-ikx} \diff x \tag{6}
</tex>

　\red{これで出来た！}
　あとはこの結果をどのようにまとめるかだ。


% =======================================================================

\section{色々な流儀がある}

　複素フーリエ級数の場合には関数$ f(x) $を、とびとびの$ n $ごとに決まる複素数値$ c_n $に変換するのだった。
　しかし今はそれはなくなってしまい、代わりに$ F(k) $という連続した関数に変換される式が得られることになった。
　関数$ f(x) $だったものを、別の関数$ F(k) $へと変換する (6) 式のことを「\red{フーリエ変換}」と呼ぶ。

<P>

　あるいは、変換された関数$ F(k) $のことを関数$ f(x) $のフーリエ変換と呼ぶこともある。

<P>

　さて、その関数$ F(k) $を (5) 式に当てはめてやると、元通りの関数$ f(x) $が再現されるのである。
　それで (5) 式のことを「\red{フーリエ逆変換}」と呼ぶ。

<P>

　今や (5) 式と (6) 式は非常に対称的な形になった。
　ただ惜しいのは$ 1/2\pi $という係数が一方にだけ付いていることだ。
　フーリエ級数の時には$ 1/L $というちょっと邪魔な係数が付いていたのは (2) 式の方だったが、
その名残が変形の都合でたまたま (5) 式の側に取り残されただけのことである。

<P>

　もう一度 (5) 式に (6) 式を代入したものを見つめてみよう。

<tex>
f(x) \ =\ \frac{1}{2\pi} \, \int^{\infty}_{-\infty} \left( \int^{\infty}_{-\infty} f(x') \, e^{-ikx'} \diff x' \right) \ e^{ikx} \diff k \tag{7}
</tex>

　(5) 式で使っている$ x $と (6) 式で使っている$ x $とが被ってしまうので、仕方なく一方を$ x' $と書く必要があった。
　本来、この式が成り立っているのであり、フーリエ変換と逆変換はこれを二つの部分に分けて表現してあるわけだ。
　この$ 1/2\pi $というのは本当はどちらに負わせても良かったことが分かるだろう。
　それで、対称性を重んじる流儀ではフーリエ変換と逆変換を次のように紹介することもある。

<tex>
\begin{split}
F(k) \ &=\ \frac{1}{\sqrt{2\pi}} \, \int^{\infty}_{-\infty} f(x) \ e^{-ikx} \diff x \\
f(x) \ &=\ \frac{1}{\sqrt{2\pi}} \, \int^{\infty}_{-\infty} \ F(k) \ e^{ikx} \diff k 
\end{split} \tag{8}
</tex>

　$ 1/2\pi $を仲良く両方に分けたのである。

<P>

　この係数が先頭に出てくること自体が気に入らないと思うなら、(7) 式において$ k = 2\pi\, s $とでも変数変換すれば良いのだ。
　そうすれば$ \diff k = 2\pi \diff s $だから係数は消えて、フーリエ変換と逆変換を次のように表せるだろう。

<tex>
\begin{split}
F(s) \ &=\ \int^{\infty}_{-\infty} f(x) \ e^{-2\pi isx} \diff x \\
f(x) \ &=\ \int^{\infty}_{-\infty} \ F(k) \ e^{2\pi isx} \diff s 
\end{split} \tag{9}
</tex>

　うーん、すっきりしたと言うべきか、かえってややこしくなったというべきか・・・。

<P>

　これらのどれも正しい。
　どれを使うかはその時の都合次第である。

% =======================================================================

\section{フーリエ変換の意味}

　ここまでの内容は数学的に成り立っていることである。
　そこに意味を当てはめるのは後でもいいと思ったのだが、気になる人のために少しだけメモしておこう。

<P>

　例えば、(5)、(6) 式、あるいは (8) 式のような流儀の場合。
　その式の中には$ e^{ikx} $という形が出てくる。
　つまり$ \cos kx $という波を考えているようなイメージである。

<P>

　例えばロープが波打つ光景を観察しているとしよう。
　このロープが$ x $軸にそって続いており、変数$ x $が位置を表しており、
$ f(x) $というのがロープが振動するときの見たままの波形を表しているのだとしたら、
それを$ F(k) $にフーリエ変換した時の変数$ k $は何を意味しているだろうか。

<P>

　高校物理では単純な波の形を$ \cos (2\pi \frac{x}{\lambda}) $のように表すのだった。
　すると$ k $というのは$ k = 2\pi/\lambda $に相当することになる。
　物理学ではこの$ k $のことを「\red{波数}」と呼び、波長$ \lambda $や振動数$ f $などと同じように普通によく使う。
　その意味は「$ 2\pi $メートル中に、波長が幾つ分存在しているか」ということになる。
　慣れるまでは受け入れにくい概念だが、そのうち細かいことは気にならなくなる。
　「波長の逆数に係数が付いたものだな」くらいの感覚でいい。

<P>

　つまりこの場合のフーリエ変換は、座標で表された波の形$ f(x) $を波数で表した関数$ F(k) $に変換しているのである。
　$ F(k) $というのは、$ f(x) $がどんな波数を持つ波の重ね合わせで構成されているかという分布を表している。

<P>

　\red{しかし式の応用の仕方によってはこれとは別の意味に解釈出来る場合もある。}

<P>

　例えば、音波や電子回路の中の電気信号をオシロスコープなどで観察している場合には、その波形は$ f(t) $と表される。
　変数$ t $は時間経過を意味している。
　こういう状況に当てはめて使うにはフーリエ変換の式を次のように別の記号を使って表しておいた方がイメージしやすい。

<tex>
F(\omega) \ &=\ \int^{\infty}_{-\infty} f(t) \ e^{-i\omega t} \diff t \\
f(t) \ &=\ \frac{1}{2\pi} \, \int^{\infty}_{-\infty} F(\omega) \ e^{i\omega t} \diff \omega 
</tex>

　$ x \rightarrow t $、$ k \rightarrow \omega $という書き換えをしただけだ。
　この$ e^{i\omega t} $というのは$ \cos \omega t $という波を考えているようなものであり、
$ \omega $なら高校物理でも使うことがあるだろう。
　$ f $を振動数だとすると$ \omega = 2\pi f $であり、$ \omega $は「\red{角振動数}」あるいは「\red{角周波数}」と呼ばれるものである。
　時間で変動する波$ f(t) $を角振動数ごとに分解したときの分布である$ F(\omega) $に変換していることになる。

<P>

　このように、フーリエ変換自体は数学的に成り立つ道具であり、使い方次第である。
　そこには固定した物理的な意味などはないのだ。

<P>

　では (9) 式の流儀を採用した場合にはどのような解釈ができるだろうか？
　$ \cos (2\pi sx) $という波を想定していることになるのだから、$ \cos (2\pi \frac{x}{\lambda}) $という高校での表現と比較すると
変数$ s $は$ 1/\lambda $に相当する。
　物理では$ 1/\lambda $よりも先ほど話した「波数」の方をよく使うのでこちらの流儀はあまり便利とは思えない。
　しかし物理以外の分野ではこちらの方が受け入れやすかったりするだろう。

<P>

　時間によって変動する波を成分ごとに分解することを考える場合にはこの流儀はさらに受け入れやすい。
　(9) 式の$ f(x) $の部分を$ f(t) $に置き換えたものを考えることになる。
　$ x $を$ t $に置き換えると、$ \cos(2\pi st) $という形の波を考えていることになる。
　高校では$ \cos(2\pi f t ) $という書き方をよく使っただろう。
　それと同じ形になっている。
　つまり (9) 式の$ s $は波の振動数を意味することになる。
　物理ではあまり使わないが、工学のいくつかの分野ではこの流儀を採用することに利点があるだろう。

% =======================================================================

\section{スペクトル}

　このように波$ f(x) $をフーリエ変換してそこに含まれる成分ごとに表した関数$ F(k) $のことを「\red{スペクトル}」、
あるいは「\red{スペクトラム}」と呼ぶことがある。
　前者の方が昔から使われていて広く普及している用語だがフランス語経由であり、後者は英語(spectrum)経由の呼び方である。
　近頃は学術的な知識を英語を通してやり取りする機会が増えたので、ついつい後者を使う人もよく見かけるようになってきた。

<P>

　元々、プリズムで七色に分解された光の色彩をニュートンがラテン語由来の用語としてスペクトルムと名付けたのが始まりである。
　プリズムの七色も光が周波数ごとに分解されたものであり、その概念が他の多くの分野にも拡張使用されているのである。

<P>

　応用のされかたによって、「周波数スペクトル」や「波長スペクトル」や「波数スペクトル」など、色んな風に呼ばれたりする。
　フーリエ変換に関係ない場面でも、分布図のことをスペクトルと呼ぶことがあるのであまり固く考えてはいけない。
　それぞれの分野の伝統に倣って柔軟に受け止めることにしよう。

<P>

　そう言えば、フーリエ変換に限らず、前回まで話してきたフーリエ級数展開の係数についてもスペクトルと呼んだりするのだった。

<P>

　フーリエ級数の係数$ c_n $のようにとびとびの分布のものを「\red{離散スペクトル}」と呼び、
今回のフーリエ変換のように連続的な分布のものを「\red{連続スペクトル}」とかいうこともある。

% =======================================================================

\section{フーリエ変換は複素数である}

　さて、再び数学としてのフーリエ変換の話に戻ろう。
　まだ気になる部分が残っている人がいるはずだ。

<P>

　フーリエ級数の係数$ c_n $と同じように、実は$ F(k) $というのも複素数を返す関数なのである。
　まぁ、あまり驚くことでもない。
　フーリエ級数の周期$ L $を広げて作っただけの話なのだからほぼ同じことが成り立っている。

<P>

　例えば、$ f(x) $が実数である場合には

<tex>
F(-k) \ =\ F^{\ast}(k) \tag{10}
</tex>

という関係が成り立っている。
　$ F(k) $が複素数であるというのなら応用の場面ではそれをどう解釈したらいいのかと思うかもしれないが、
その実数部分だけを見てやればいいのである。

<P>

　(10) 式の関係が成り立っているということは、実数部分だけを表したグラフは必ず原点を挟んで左右対称、
つまり偶関数になるわけだが、そのことには必ずしも物理的な意味があるわけではない。
　「負の波数とは何なのか？」とか、「負の周波数とは？」とか、そんな風に悩むことにはあまり意味がない。

<P>

　イメージが分からなくなったらフーリエ級数に戻って考え直せば、
応用として意味のある部分とそうではない部分とが整理できるだろう。

<P>

　教科書のフーリエ変換の実例を見ると、$ F(k) $が複素関数ではなくちゃんと実数関数として導き出されてくることがある。
　$ f(x) $が実数で偶関数である場合にはそういうことが起こるだろう。
　$ F(k) $が本質的に複素関数であることから来る面倒な説明を避けて、
さっさとフーリエ変換の意味を図示して読者を納得させたい場合によくやるトリックなので、
簡単に騙されないようにしたいものである。

<P>

　さて、フーリエ変換は$ f(x) $が複素関数であっても成り立っている。
　その場合には (10) 式のような関係は成り立っていないし、具体的なイメージは困難になる。
　それでも数学的道具として使う場面は色々とあるのである。


