\field{物理数学}
\title{フーリエ級数の収束}
\comment{細かい証明はしないよ。}
\prev{fourier01}
\next{fourier03}
\create{2012/12/29}
\modify{}


\section{収束について}

　周期$ L $で同じ形を繰り返す周期関数$ f(x) $が次のような「フーリエ級数」として表せるという話をした。

<tex>
f(x) \ =\ \frac{a\sub{0}}{2} \ +\ \sum_{n=1}^{\infty} \left[ a_n \cos\left( \frac{2\pi}{L} nx \right) \ +\ b_n \sin\left( \frac{2\pi}{L} nx \right) \right] \tag{1}
</tex>

　しかしどんな周期関数の場合にでも必ずこのような等号が成り立つと言えるのかどうかについてはまだはっきりさせていなかった。

<P>

　問題をもう少しだけ明確にしておこう。
　この右辺を第$ m $項までで中断した関数$ f_m(x) $というものを考える。
　すると$ \{f\sub{1}(x)\,,\,f\sub{2}(x)\,,\,f\sub{3}(x)\,,\cdots\} $と続く関数列が用意できるだろう。
　これが関数$ f(x) $に徐々に近付いてゆくかどうかを問題にしたいのである。
　しかしこのような表現ではまだ十分ではない。
　どんどん近付いては行くけれども、近付き方の幅がどんどん小さくなって行って、
いつまでたってもある程度よりも差が縮まらないままだという事では困るからだ。

<P>

　だから次のように言った方がいいかも知れない。
　$ | f(x) - f_m(x) | $というものを考え、これが$ m \to \infty $でちゃんと 0 になるという保証があるかどうか。
　そのような保証がある時に「この無限級数は$ f(x) $に収束する」という表現を使うことにする。
　(1) 式で使っているような等号はそのような状況を意味しているとするのである。

% =======================================================================

\section{収束の種類}

　ここで一旦フーリエ級数からは離れて関数列の話をしておいた方が良さそうだ。
　関数列$ \{f\sub{1}(x)\,,\,f\sub{2}(x)\,,\cdots,f_m(x)\,,\,\cdots\} $が収束すると言っても、
その収束の仕方には色々と種類がある。
　その違いを紹介しておきたい。
　ここではイメージを話すだけにして厳密なことは数学に任せよう。

<P>

　まず、関数の形の全体を見るのではなく、変数$ x $を例えば$ x\sub{0} $に固定したある点だけでの振る舞いを見ることにする。
　このとき$ m $が増えるに従って、$ f_m(x\sub{0}) $が徐々に$ f(x\sub{0}) $の値に限りなく近付いて行ったとする。
　これは常に近付き続ける必要はなくて、一時的には離れるような変化をすることがあっても構わない。
　このような収束が$ x = x\sub{0} $だけでなくどの点についても起こっていると言えるならば、それを「\red{各点収束}」と呼ぶ。

<P>

　これ以外の収束も考えられる。
　今度は最初から関数の全体の様子を見ることにする。
　$ f_m(x) $と$ f(x) $のズレの大きさがどこであってもある範囲内に収まっており、
$ m $が増えるに従ってその範囲の幅が限りなく 0 に近付いて行くならば、それを「\red{一様収束}」と呼ぶ。

<P>

　これら二種類の収束は似ているようで少し違う。
　一様収束するならば各点収束すると言えるが、各点収束していても一様収束するとは限らない。
　それがどんな状況であるかは後で説明しよう。

<P>

　そしてさらに別の種類の収束として、「\red{平均収束}」というものがある。
　これは次のようにして計算できる定積分の値$ I_m $が、$ m $が増えるに従い、0 に限りなく近付くことである。

<tex>
I_m \ =\ \int \big[ f(x)-f_m(x) \big]^2 \diff x \tag{2}
</tex>

　誤差を 2 乗したものを関数の全体で集計しているわけだ。
　ある意味、全体の誤差の平均を計算しているようなものである。
　この値が 0 に近付くなら平均収束である。

<P>

　これについても、一様収束するならば平均収束すると言えるが、平均収束していても一様収束するとは限らない。
　このことから\red{一様収束はとても強い条件である}ことが分かるだろう。

<P>

　では各点収束と平均収束ではどちらが強い条件だと言えるだろうか？
　こちらについては何とも言えない。
　各点収束していても平均収束しているとは限らないし、平均収束していても各点収束しているとは限らないからである。


% =======================================================================

\section{フーリエ級数の収束}

　では再びフーリエ級数の話に戻ろう。
　フーリエ級数の場合にはどんな時にどの種類の収束が成り立っていると言えるのだろうか？

<P>

　実は、$ f(x) $が連続で滑らかな関数であるならばそのフーリエ級数は<b>一様収束</b>することが証明されているのである。
　その証明は少々面倒で長くなるし、フーリエ級数を利用する上では必要なことではないので省略しよう。
　連続であるというのはグラフの線がどこでも途切れていないということで、
これは隣の周期ともちゃんと線がつながっている必要がある。
　滑らかというのは 1 階微分した値をグラフにしたものも連続であるということである。
　隣の周期ともちゃんと滑らかにつながっているということを意味している。

<P>

　不連続なら滑らかだとは言えないので、「滑らかな関数」と言うだけで「連続で滑らか」な関数であることを意味する。
　だからもう一度言い直しておこう。
　滑らかな関数であるならばそのフーリエ級数は<b>一様収束</b>する。

<P>

　ではそれ以外の関数の場合には収束しないかというと、そうではない。
　うまく伝えるためには少し用語を追加しておく必要があるだろう。

<P>

　一つの周期の中で不連続な点が有限個しかなくて、かつ無限大になるところがない関数は「\red{区分的に連続}な関数」と呼ばれる。
　そして関数の 1 階微分が区分的に連続な場合には「\red{区分的に滑らか}な関数」と呼ばれる。
　これで用語の準備はオーケーだ。

<P>

　区分的に滑らかな関数であっても、連続であれば<b>一様収束</b>することが言える。
　ところどころで角張っている部分があっても、繋がってさえいれば問題なく収束するということである。

<P>

　また区分的に滑らかな関数で、区分的に連続の場合には、一様収束はしないけれども不連続点を除いた範囲で<b>各点収束</b>することが証明されている。
　要するに不連続な部分があると、少しだけ調子が良くないということである。

<P>

　なぜ「不連続点を除いた範囲で」という条件が必要かというと、こういうことだ。
　フーリエ級数は$ \sin $関数や$ \cos $関数の足し合わせなので、必ず連続な関数にしかならないだろう。
　不連続な点の近くではそのギャップをつなぐような線の形に近付くに違いない。
　それで、区分的に連続な関数の不連続点では、元となった関数の定義がどうであろうと、
不連続のギャップのちょうど中間点の値に収束しようとするからである。

<P>

　だんだんややこしく思えてきた。
　しかし表にすればそれほど難しいことではないのが分かるだろう。

<P>
<center>
<table border="1" cellpadding="5">
<tr><th bgcolor="#d0d0ff">$ f(x) $</th><th bgcolor="#d0d0ff">$ f'(x) $</th><th bgcolor="#d0d0ff">　</th></tr>
<tr><td align="center">連続</td><td align="center">連続</td><td align="center">&nbsp;&nbsp;一様収束&nbsp;</td></tr>
<tr><td align="center">連続</td><td align="center">区分的に連続</td><td align="center">&nbsp;&nbsp;一様収束&nbsp;&nbsp;</td></tr>
<tr><td align="center">区分的に連続</td><td align="center">区分的に連続</td><td align="center">&nbsp;&nbsp;各点収束&nbsp;&nbsp;</td></tr>
<tr></tr>
</table>
</center>
<P>

　ところで、ここまでの話にはまだ「平均収束」が出てきていない。
　フーリエ級数ではどんな関数を使った場合に平均収束すると言えるのだろうか？

<P>

　「滑らかな関数」と「連続で区分的に滑らかな関数」の場合は一様収束なのでもちろん平均収束もすることが言えるだろう。
　そして「区分的に連続で区分的に滑らかな関数」の場合にも平均収束するのである。
　なぜそうなるのかというイメージは後でもう少し詳しく話す必要がありそうだ。

% =======================================================================

\section{収束しない関数の例}

　こうなると、ほとんどの関数でフーリエ級数が収束すると言えてしまいそうである。
　「至るところで不連続」であるとか、「至るところで滑らかでない」部分を含むような関数は使えないことになるが、
そのような特殊な振る舞いの関数は物理では使えなくても特に困りはしないだろう。

<P>

　他に収束しない関数と言えば、途中で無限大になるような関数である。
　例えば$ \tan $関数や$ 1/x $のようなものは不連続な点が有限個しかないけれども無限大になる点があるので、
区分的に滑らかな関数の仲間に入れるわけにはいかない。
　こういうのは試しにやってみると分かるが本当に収束しなくて困るのである。

<P>

　例えば$ f(x) = 1/x $が簡単そうなので少しやってみせよう。
　考える範囲を$ -L/2 \sim L/2 $に選ぶと、これは奇関数なので$ \sin $関数だけで展開されることになる。
　そうした方が例としては少し楽になりそうだ。
　$ a_n = 0 $であり、$ b_n $については次のように表される。

<tex>
b_n \ &=\ \frac{2}{L} \int^{L/2}_{-L/2} \frac{1}{x} \sin \left(\frac{2\pi}{L}nx \right) \diff x \\
&=\ \frac{4}{L} \int^{L/2}_{0} \frac{1}{x} \sin \left(\frac{2\pi}{L}nx \right) \diff x \\
&=\ \frac{4}{L} \int^{\pi}_{0}   \frac{1}{\frac{L}{2\pi}s} \sin(ns) \left( \frac{L}{2\pi} \right) \diff s \ \ \ \ \ (s = \frac{2\pi}{L} x と置いた) \\
&=\ \frac{4}{L} \int^{\pi}_{0}   \frac{1}{s} \sin(ns) \diff s \\
&=\ \frac{4}{L} \int^{\pi n}_{0} \frac{1}{\frac{1}{n} t} \sin t \left( \frac{1}{n} \right) \diff t \ \ \ \ \ \ \ \ ( t = ns と置いた) \\
&=\ \frac{4}{L} \int^{\pi n}_{0} \frac{\sin t}{t} \diff t \\
&=\ \frac{4}{L} \ \mathrm{Si}(\pi n)
</tex>

　この最後の$ \mathrm{Si}(x) $という関数は「正弦積分」として知られるもので、
上の式変形から推測されるそのままの定義である。

<tex>
\mathrm{Si}(x) \ \equiv\ \int^{x}_{0} \frac{\sin t}{t} \diff t
</tex>

　この$ \mathrm{Si}(x) $のグラフは次のようになる。

\image{./fourier02/si_graph.png,正弦積分のグラフ}

　少し考えればこのグラフのようになる理由が分かるだろう。
　分母にある$ t $がどんどん大きくなるのだから積分値はやがてほとんど変化しなくなる。
　だから$ x $が増加しようともだいたい 1.6 辺りの値をふらつくのである。

<P>

　というわけで$ b_n $の値はどこまで行っても同じような値が続くわけで、
いつまでも収束しない感じが分かってもらえるだろう。
　途中の項までで止めたものをグラフにすると次のような感じになる。

\image{./fourier02/fourier_invprop.png,反比例の式のフーリエ級数のグラフ}

　項の数を幾ら増やしても、振動が激しくなるだけであり、元のグラフに沿う様子は見られない。
　その振動を均したものが元の数式の形を表しているようである。

% =======================================================================

\section{デルタ関数のフーリエ級数}

　フーリエ級数が収束しない関数と言えば、デルタ関数もその一つだ。
　ある一点で無限大になるところがあるからである。
　そうとは知りつつも、どんな事になるのか試してみよう。

<P>

　デルタ関数の性質を使えば次のようになるだろう。

<tex>
a_n \ &=\ \frac{2}{L} \int^{L/2}_{-L/2} \delta(x) \cos\left(\frac{2\pi}{L}nx\right) \diff x \ =\ \frac{2}{L} \cos 0 \ =\ \frac{2}{L} \\
b_n \ &=\ \frac{2}{L} \int^{L/2}_{-L/2} \delta(x) \sin\left(\frac{2\pi}{L}nx\right) \diff x \ =\ \frac{2}{L} \sin 0 \ =\ 0
</tex>

　デルタ関数は 0 を含む範囲での積分に特徴があるから、計算に不都合が出ないように積分範囲を変えておいた。
　一周期の範囲で積分すればいいのだからこのようにしても同じことだろう。
　この結果を分かりやすく表せば、次のような感じである。

<tex>
\frac{2}{L} \left[ 1 + \cos\left(\frac{2\pi}{L}x\right) + \cos\left(2\frac{2\pi}{L}nx\right) + \cos\left(3\frac{2\pi}{L}nx\right) + \cdots \right]
</tex>

　振幅の大きさがどれも同じである$ \cos $関数が永久に足し合わされる形であり、収束する様子はない。
　収束しないから、これとデルタ関数とを等式で結ぶことは敢えてしないでおいた。
　しかもこの級数が表そうとしているのは単なるデルタ関数ではなく、
無限大の突起が周期$ L $で繰り返すような形の関数$ \sum_{n=-\infty}^{\infty} \delta(x-nL) $である。

\image{./fourier02/fourier_delta.png,デルタ関数のフーリエ級数のグラフ}

　等式で表すわけにはいかないが、
デルタ関数がこのような無数の波長の波の均等な足し合わせで作られているというイメージは何かの参考になるだろう。

% =======================================================================

\section{ギブス現象}

　色々な形の関数をフーリエ級数の公式に当てはめて試してやると、
少ない項で元の関数の形を再現してくれる場合もあれば、項の数を増やしてもなかなか形が定まらない場合もある。
　その違いはどんなところにあるのだろう？

<P>

　当然のことだが、波長の短い波形を含ませるようにすればそれを表現する項が出現するのはずっと後回しになるだろう。
　ひとつの周期の前半と後半で全く違った波長にすると、
前半と後半との折り合いを付けるのに少しばかり手間取る感じもあるようだが、ひどく苦手という感じでもない。
　滑らかでないことが問題になるだろうかと思って三角波を試してみても割りと少ない項でうまく再現してくれる。
　しかし途中で不連続な点がある場合、あるいは連続であってもそれに似たような形の場合は苦手なようだ。

<P>

　特に苦手さが目立つのは矩形波（四角い波）を含む場合である。
　急激なギャップの前後でオーバーシュート（行き過ぎ）やアンダーシュート（戻りすぎ）が発生し、
これは項を増やしてもなかなか解消しない。

\image{./fourier02/fourier_gibbs.png,矩形波のフーリエ級数のグラフ}

　不連続点の近くに必ずつきまとうこの問題を「\red{ギブス現象}」と呼ぶ。

<P>

　実はこのオーバーシュートやアンダーシュートの出っ張りは項の数をどれだけ増やそうとも消え去ることがないのである。
　最終的には不連続のギャップの深さに対して上下に約 9 \% ずつの大きさの突起として残ることが知られている。
　このギブス現象が「区分的に連続」な関数の場合に一様収束しないことの原因である。
　参考までに書いておくと、この約 9 \% というのは理論的には次のような式で求められる。

<tex>
\frac{2}{\pi} \int_0^\pi \frac{\sin t}{t} \diff t - 1 \ \kinji\ 0.17898 \ \kinji\ 2 \times 0.08949
</tex>

　このような状況であるにもかかわらず各点収束するのはなぜかというと、
この余分な突起のピークは、項の数を増やせば増やすほど、幅を狭めながら不連続点の方向に向かって限りなく近付くからである。
　不連続点の近くのどの点であっても、このピークが過ぎ去った後では収束に向かうことになる。

<P>

　平均収束する理由についてもこれで分かるだろう。
　突起部分は決してなくならないが、その横幅はどんどん狭くなるので誤差の 2 乗平均の計算には影響しなくなってくるからである。


% =======================================================================

\section{ベッセルの不等式}

　こうして大抵の関数のフーリエ級数は平均収束することが分かった。

\note{　念のため簡単にまとめておくと、
途中に無限大が含まれていたり、至るところで不連続であるような関数を除外すればいいだけである。}

　そういうわけだから、(2) 式の平均 2 乗誤差の計算はかなり広い範囲で収束の判断に使えそうだ。
　これをもう少し調べてみることにしよう。
　次のように変形できそうである。

<tex>
I_m \ &=\ \int_0^L \big[ f(x)-f_m(x) \big]^2 \diff x \\
\ &=\ \int_0^L \big[ f(x)^2 - 2 f(x)\, f_m(x) + f_m(x)^2 \big] \diff x \\
&=\ \int_0^L f(x)^2 \diff x \ -\ 2 \int_0^L f(x)\, f_m(x) \diff x \ +\ \int_0^L f_m(x)^2 \diff x \tag{3}
</tex>

　この第 1 項は放っておいて、第 2 項と第 3 項に (1) 式のような形を代入して計算を続けよう。
　$ f_m(x) $には、(1) 式の級数を第$ m $項までで止めたものを代入する。
　展開するとひどく複雑になりそうだが、実はそんなに難しくはならない。
　前回「$ \{ \cos x, \, \cos 2x, \, \cos 3x, \, \cdots, \, \sin x, \, \sin 2x, \, \sin 3x, \, \cdots \} $という関数は、
異なるものどうしを掛け合わせて積分した時、どの組み合わせを取ってみても 0 にしかならない」ことを確かめたのだった。
　ほとんどの項は消えて一部の係数だけが残るだろうことが想像できる。

<P>

　途中を詳しく書いたところで複雑な印象が増すだけで役に立たないので結果だけ書くと、
(3) 式の第 2 項は次のようになる。

<tex>
-\ 2 \int_0^L f(x)\, f_m(x) \diff x \ =\ -\ 2 \left[ \frac{a\sub{0}^2}{4} L \ +\ \sum_{n=1}^{m} \frac{L}{2}( {a_n}^2 + {b_n}^2 ) \right]
</tex>

　第 3 項は次のようになる。

<tex>
\int_0^L f_m(x)\, f_m(x) \diff x \ =\ \left[ \frac{a\sub{0}^2}{4} L \ +\ \sum_{n=1}^{m} \frac{L}{2}( {a_n}^2 + {b_n}^2 ) \right]
</tex>

　ほとんど同じ結果であり、まとめられそうだ。
　第 1 項も合わせると、次のようになる。

<tex>
I_m \ =\ \int_0^L f(x)^2 \diff x \ -\ \frac{L}{2} \left[ \frac{a\sub{0}^2}{2} \ +\ \sum_{n=1}^{m}( {a_n}^2 + {b_n}^2 ) \right]
</tex>

　この$ I_m $は平均収束するかどうかの指標であり、0 以上の値になっているはずである。
　それで次の形に書けるだろう。

<tex>
\int_0^L f(x)^2 \diff x \ \geqq\ \frac{L}{2} \left[ \frac{a\sub{0}^2}{2} \ +\ \sum_{n=1}^{m}( {a_n}^2 + {b_n}^2 ) \right]
</tex>

　これは「\red{ベッセルの不等式}」と呼ばれるものである。
　この$ m $は代わりに$ \infty $にしても成り立つ。
　平均収束する場合には等式が成り立つことも言えるだろう。

<tex>
\int_0^L f(x)^2 \diff x \ =\ \frac{L}{2} \left[ \frac{a\sub{0}^2}{2} \ +\ \sum_{n=1}^{\infty}( {a_n}^2 + {b_n}^2 ) \right]
</tex>

　こちらは「\red{パーセバルの等式}」と呼ばれている。

<P>

　この式は後で重要になってくる。
　今回わざわざ収束について詳しく話したのはこの式を導く為であったとも言える。

<P>

　今はまだこの式が複雑な感じに見えているかも知れないが、それは仕方がない。
　しかし視野が開けると、この式の持つ意味とイメージははっきり分かるようになるだろう。

