\field{物理数学}
\title{一般化ライプニッツ則}
\comment{ネットですぐ見つかる証明は<br>面倒くさそうなものばかりなので<br>調子に乗って書いてみたくなった。}
\prev{taylor_multi}
\next{chap_vector}
\create{2022/2/23 16:00}
\modify{}

\section{概要説明}

　関数の積の微分法則は良く使うから知っていると思う。

<tex>
\Big( f(x) \, g(x) \Big)' \ =\ f'(x) \, g(x) \ +\ f(x) \, g'(x) \tag{1}
</tex>

　これは「\red{ライプニッツ則}」と呼ばれている。

<P>

　関数の積を$ n $階微分したときには次の関係が成り立っている。

<tex>
\dif{^n}{x^n} \Big( f(x) \, g(x) \Big) \ =\ \sum_{k=0}^n \, _n\mathrm{C}_k \ \left( \dif{^k}{x^k} f(x) \right)\left( \dif{^{n-k}}{x^{n-k}} g(x) \right) \tag{2}
</tex>

　これを「\red{一般化ライプニッツ則}」と呼ぶ。

<P>

　もう少し砕けた書き方をしておいた方が分かりやすいかもしれない。

<tex>
\left( f \, g \right)^{(n)} \ =\ \sum_{k=0}^n \, _n\mathrm{C}_k \ f^{(k)} \ g^{(n-k)} \tag{3}
</tex>


　物理ではほとんど使うことはないが、知っておいて損することはないだろう。
つい最近使うことになって面白いと思えるようになったので書き残しておくことにした。

<P>

　物理ではせいぜい 3、4 階の微分しか出てこないし、それくらいなら嫌々ながら手で計算してしまうだろう。
それ以上の計算が必要なら別の方法を考えることになるが、微分の回数を変数にすることはあまりない。
こういう公式が必要になるのは、ちょっと脇道の数学に迷い込んだ時である。
私自身はこういう何でも一般化して表すという数学の遊びにはあまり興味は起きないのである。



% =======================================================================

\section{証明}

　私が面白いと思ったのは、なぜこの公式に二項係数$ _n\mathrm{C}_k $が出てくるのかという点である。
昔の自分はそんなことにはまるで興味がなかった。
今回は自力でさっと証明を思い付けたことが嬉しかったのである。
量子力学で良く使う議論が役に立った。

\note{　量子力学では二つの状態ベクトルを並べて書いておいて、
前側に書いた状態だけに作用する演算子、後側に書いた状態だけに作用する演算子というものを導入したりする。
今回の話でそれを使うと慣れない人が混乱してしまうので、変数を変えることで同じ状況を作り出してみよう。}

 二項係数は次のような二項展開を行ったときの係数として出てくることが良く知られている。
二項係数という名前の由来でもある。

<tex>
(a+b)^n \ =\ \sum_{k=0}^n \, _{n}\mathrm{C}_{k} \ a^{k} \ b^{n-k} \tag{4}
</tex>

　今回の公式でもこれと同じ状況が実現していることが言えれば納得しやすいだろう。

<P>

　ここで仮に関数$ f $と$ g $の変数が違うものだということにして、$ f(x) $と$ g(y) $を使うことにする。
1 階微分のライプニッツ則の結果と似た形を作り出すためには、
次の式の左辺のような演算子を作って$ f(x) g(y) $に作用させてやればいい。

<tex>
\left( \dif{}{x} \ +\ \dif{}{y} \right) f(x)\, g(y) \ &=\ \dif{}{x} f(x)\, g(y) \ +\ \dif{}{y} f(x)\, g(y) \\[5pt]
&=\ f'(x) \, g(y) \ +\ f(x) \, g'(y) \tag{5}
</tex>

　この結果の$ y $を後から$ x $に書き換えてやればライプニッツ則と同じ結果が得られる。
もう一度微分してやりたければ、この式の結果の二つの項にそれぞれライプニッツ則を適用して計算するわけだから、
この演算子をそれぞれの項に働かせてやれば実現できる。
それは全体にこの演算子を適用することと同じである。

<tex>
&\left( \dif{}{x} \ +\ \dif{}{y} \right)^2 f(x)\, g(y) \\
&\ \ \ =\ \left( \dif{}{x} \ +\ \dif{}{y} \right) \Big( f'(x) \, g(y) \ +\ f(x) \, g'(y) \Big) \\
&\ \ \ =\ \left( \dif{}{x} \ +\ \dif{}{y} \right) \Big( f'(x) \, g(y) \Big) \ +\ \left( \dif{}{x} \ +\ \dif{}{y} \right) \Big( f(x) \, g'(y) \Big) \tag{6}
</tex>

　これを計算した後で$ y $を$ x $に戻してやれば 2 階微分の公式が実現するはずである。
しかし今はそれをそれを確かめるのが目的ではない。
$ n $階微分してやりたければこれと同じ考えを次々と繰り返せばいいので次のようにすればいいと言いたかっただけである。

<tex>
\left( \dif{}{x} \ +\ \dif{}{y} \right)^n f(x)\, g(y) \tag{7}
</tex>

　この$ n $乗の部分は二項展開と同じなので、次のように書き換えられる。

<tex>
&\left[ \sum_{k=0}^n \, _{n}\mathrm{C}_{k} \ \left( \dif{}{x} \right)^{k} \ \left( \dif{}{y} \right)^{n-k} \right] \, f(x)\, g(y) \\
=\ &\sum_{k=0}^n \, _{n}\mathrm{C}_{k} \ \left[ \left( \dif{}{x} \right)^{k} f(x) \right] \ \left[ \left( \dif{}{y} \right)^{n-k} g(y) \right] \\
=\ &\sum_{k=0}^n \, _{n}\mathrm{C}_{k} \ \left( \dif{^k}{x^k} f(x) \right) \ \left( \dif{^{n-k}}{y^{n-k}} g(y) \right) \tag{8}
</tex>

　変数$ y $を$ x $に書き換えてやれば (2) 式と同じものが出来上がる。
これでこの公式に二項係数が出てくる理由が直観的に理解できると思う。



