\field{物理数学}
\title{ローラン展開}
\comment{これでほとんどの出題に対処できるようになる！}
\prev{imaginary09}
\next{imaginary11}
\create{2012/10/4}
\modify{}


\section{ローラン展開の導出}

　複素平面でもテイラー展開ができるという大発見をしてしまったら
それだけで満足してしまいそうなものだが、
天才たちはテイラー展開を導いた時のやり方を利用してさらに一歩先へ進んだのだ。
　テイラー展開は正則である領域でしか使えなかったが、
孤立特異点を中心にして表す方法もあることを発見したのである。

<P>

　コーシーの積分公式というものがあった。

<tex>
f(z) \ &=\ \frac{1}{2\pi i} \oint \frac{f(w)}{w-z} \diff w \tag{1}
</tex>

　テイラー展開はこの式を変形することで導かれたのだった。
　この式の一周積分は$ f(w) $が正則であるような領域で行う必要があるのである。
　すると、次の図のような妙なコースで積分してもそのコースに囲まれた内部が正則であることには変わりがないから、
この公式は問題なく使えるわけだ。

\image{./imaginary10/laurent1.png,内部に特異点を含まないようにした奇妙な積分経路の図}

　このコースは反時計回りの外側の円$ C $と時計回りの内側の円$ -C' $に分かれており、
それらの間を往復するコースでの積分は打ち消し合うと考えて最初から無視するとして、
(1) 式は次のように 2 つの項に分けて表されるだろう。

<tex>
f(z) \ &=\ \frac{1}{2\pi i} \int\sub{C} \frac{f(w)}{w-z} \diff w \ -\ \frac{1}{2\pi i} \int\sub{C'} \frac{f(w)}{w-z} \diff w \tag{2}
</tex>

　右辺第 2 項にある積分も反時計回りのコースで行うように統一しておきたいので全体をマイナスにして調整しておいた。

<P>

　さて、前にテイラー展開の式を導いた時には、
積分コース上を移動する変数$ w $は積分コースの内側の変数$ z $よりいつも外側にあったので、
コースの内部に勝手に点$ a $を考えて、$ |w-a|>|z-a| $という条件を満たすかのような変形を行うことができたのだった。
　(2) 式の第 1 項については今回もそれと同じ変形が出来るだろう。
　しかし第 2 項については$ w $の方が中心点$ a $に近くなるので大小関係が逆転し、
$ |w-a|<|z-a| $という条件で変形をしないといけなくなる。

<P>

　要するに、第 1 項だけなら前に導いたテイラー展開と同じことなのだ。
　内側のコースを追加したことで、一体どんな結果が生まれるのだろうか。
　第 2 項だけ計算過程を書いてみよう。
　途中までは前にやったのとだいたい似たようなものだが、結果の見た目は大きく異なる。

<tex>
- \frac{1}{2\pi i} \int\sub{C'} \frac{f(w)}{w-z} \diff w 
&=\ - \frac{1}{2\pi i} \int\sub{C'} \frac{f(w)}{w - a + a - z} \diff w \\[3pt]
&=\ - \frac{1}{2\pi i} \int\sub{C'} \frac{f(w)}{(w - a) - (z - a)} \diff w \\[3pt]
&=\ - \frac{1}{2\pi i} \int\sub{C'} \frac{f(w)}{(z - a) \left(\frac{w-a}{z-a} - 1 \right)} \diff w \\[3pt]
&=\ \frac{1}{2\pi i} \int\sub{C'} \frac{f(w)}{(z - a) \left(1 - \frac{w-a}{z-a}\right)} \diff w \\[3pt]
&=\ \frac{1}{2\pi i} \int\sub{C'} \frac{f(w)}{z - a} \cdot \frac{1}{1 - \frac{w-a}{z-a}} \diff w \\[3pt]
&=\ \frac{1}{2\pi i} \int\sub{C'} \frac{f(w)}{z - a} \sum_{n=0}^\infty \left(\frac{w-a}{z-a}\right)^n \diff w \\[3pt]
&=\ \sum_{n=0}^\infty \left( \frac{1}{2\pi i} \int\sub{C'} f(w) \, (w-a)^n \diff w \right) \frac{1}{(z-a)^{n+1}} \\[3pt]
&=\ \sum_{n=1}^\infty \left( \frac{1}{2\pi i} \int\sub{C'} f(w) \, (w-a)^{n-1} \diff w \right) \frac{1}{(z-a)^n} 
</tex>

　それで結局 (2) 式の全体では次のようにまとめられる。

<tex>
f(z) \ =\ &\sum_{n=0}^\infty \left( \frac{1}{2\pi i} \int\sub{C} \frac{f(w)}{(w-a)^{n+1}} \diff w \right) (z-a)^n \\
&\ +\ \sum_{n=1}^\infty \left( \frac{1}{2\pi i} \int\sub{C'} f(w) \, (w-a)^{n-1} \diff w \right) \frac{1}{(z-a)^n} \tag{3}
</tex>

　まだまとまっていないって？
　前にテイラー展開を導いた時には第 1 項に「グルサの公式」を当てはめてもう少し簡単な
「いかにもテイラー展開」と分かる形にまでしたのだった。
　しかし今は意図があってそこまでしないで置いてある。
　とりあえず、この式をよく見て、パターンを把握してみて欲しいのである。

<P>

　前に<a href="./imaginary06.html">コーシーの積分公式を導いた回</a>の冒頭のところで、
「外側の反時計回りコースでの積分は、内側の反時計回りコースの積分で代用できる」と説明したことがある。
　もちろん、内側のコースを外側のコースで代用することができると言っても同じことだ。
　(3) 式の第 2 項の積分の経路は今は$ C' $となっているが、
図を見てもらえば分かるように$ C' $と$ C $の間に挟まれた領域は正則であるので、
これを第 1 項の積分で使っている経路$ C $と同じものに替えても結果は変わらない。
　これで、もっとまとめられるのではないだろうか？

<tex>
f(z) \ =\ &\sum_{n=-\infty}^\infty \left( \frac{1}{2\pi i} \int\sub{C} \frac{f(w)}{(w-a)^{n+1}} \diff w \right) (z-a)^n \tag{4}
</tex>

　$ \sum $の$ n $の範囲を負にまで拡張して$ -\infty $から$ \infty $までにしたら一つのパターンに収まってしまった。
　関数$ f(z) $をこのような形に展開することを「\red{ローラン展開}」と呼ぶ。
　もう少し分かりやすく書くと、ローラン展開は要するに、こんな形になっているのである。

<tex>
f(z) \ =\ \cdots \ +\ &\frac{a\sub{-3}}{(z-a)^3} \ +\ \frac{a\sub{-2}}{(z-a)^2} \ +\ \frac{a\sub{-1}}{z-a} \\
&\ \ \ \ +\ a\sub{0} \ +\ a\sub{1}\,(z-a) \ +\ a\sub{2}\,(z-a)^2 \ +\ a\sub{3}\,(z-a)^3 \ +\ \cdots \tag{5}
</tex>

　ここで$ a\sub{n} $と表現したものは定数であり、次のようにして計算できる。

<tex>
a\sub{n} \ =\ \frac{1}{2\pi i} \int\sub{C} \frac{f(w)}{(w-a)^{n+1}} \diff w \tag{6}
</tex>

　(5) 式の 1 行目を「\red{主要部}」と呼び、2 行目を「\red{正則部}」と呼ぶ。

<P>

　まだ何が何だか分からないかも知れない。
　導出が出来ても意味が把握できてないということはよくある話だ。
　この展開の意味についてはこれから説明するので安心してほしい。

% =======================================================================

\section{誤解しないための予防線}

　ローラン展開とは何だろう？
　関数$ f(z) $をテイラー展開の形にしたり、ローラン展開の形にしたり、
どちらの形にでも好みに応じて展開できるということだろうか？
　いやいや、そうではない。
　正則な関数はローラン展開しようとしてもテイラー展開と同じものになってしまうのである。

<P>

　本当にそうなっているのか確認してみよう。
　テイラー展開と同じというためには (5) 式の 1 行目、
「ローラン展開の主要部」と呼ばれる部分が邪魔である。
　つまり、(6) 式で表されている$ a_n $が、$ n $が負の場合には 0 になっていないとおかしい。
　(6) 式を次のように書いた方が分かり良いだろう。

<tex>
a\sub{n} \ =\ \frac{1}{2\pi i} \int\sub{C} f(w) \, (w-a)^{-n-1} \diff w
</tex>

　$ n \leqq -1 $なら$ (-n-1) \geqq 0 $であるので、$ f(z) $が正則ならばこの被積分関数の全体も正則であって一周積分は 0 になってしまう。
　つまり$ n \leqq -1 $では$ a\sub{n} $はすべて 0 であり、$ n \geqq 0 $では$ a\sub{n} $は
グルサの公式で書き換えられて、(5) 式はテイラー展開そのものになる。

<P>

　\red{ローラン展開はテイラー展開を含んだ拡張版なのである。}

<P>

　すると、関数$ f(z) $が正則ならテイラー展開になり、
関数$ f(z) $が特異点を持つようならローラン展開になる、という理解をしておけばいいだろうか？
　いや・・・、まだ少し言葉が足りなくて正確でない気がする。
　なぜなら、特異点を持つような関数であってもテイラー展開はできたではないか。
　点$ a $を中心にした円形の領域内で関数が正則なら、その範囲内でテイラー展開は収束したのである。
　それより外側には特異点があっても良かった。
　今回のローラン展開でも、そういう状況なら結果の式はテイラー展開になるのである。
　ということは、どう表現すればもっと正確になるだろう？

<P>

　我々に選べるのは、「どの点を中心にして」「どの範囲で」展開するかということだけである。
　(6) 式を見ると分かるが、展開の中心である$ a $の値と積分の円形コース$ C $の選択が我々の手に残されている。
　選んだ円形コースの内側に特異点が含まれていればローラン展開の形になり、
選んだ円形コースの内側の全域が正則であれば自動的にテイラー展開の形になる。
　どちらの形で展開されることになるかについては我々には選べない。
　それは勝手に決まるのだ。

<P>

　その辺りの状況はローラン展開の具体例を幾つか見てもらった方が分かり易いのだが、
まだ幾つか説明したいことがあるので後回しにしておこう。

\note{　なぜ後回しにするかというと、
ローラン展開を具体的に行うために (6) 式を使って各係数をいちいち計算するのは骨が折れる作業だからである。
もっと簡単にローラン展開を実行する方法があるのだ。}

　テイラー展開と違って、ローラン展開は特異点を中心にして展開することも出来る。
　なるほど、グルサの公式というのは点$ a $での$ f(z) $の微分を表す式だったから、
$ a $が特異点になっている場合には微分の値など定まるはずもなく、グルサの公式は当てはめることができない。
　先ほどローラン展開の式を導く際にあえてグルサの公式を一律に当てはめなかった意図はそこにあったわけだ。


% =======================================================================

\section{留数}

　さて、(6) 式で表されたローラン展開の係数$ a\sub{n} $は、変数$ z $を含んでいない。
　つまり、これを実際に計算すれば、何らかの定数としての値が得られるはずである。
　このことは大変重要なことを教えてくれている。

<P>

　つまり、今やほとんどの関数は・・・そう、幾つかの孤立特異点を持っていたとしても・・・ (5) 式の形で表されると分かったわけで、
$ f(z) $を積分しようとする場合には (5) 式の形にしたものを項別に積分すれば良いということになる。
　その際に、$ a\sub{n} $は全て定数と見なして構わないわけだ。
　これはとてもやりやすいのではなかろうか？

<P>

　さらに都合が良いことがある。
　例えば、$ z = a $に特異点を持つような関数$ f(z) $を$ a $の周りを回るようなコースで一周積分をすることを考えてみよう。
　これまではこのような積分計算はなるべく避けて、幾つかの特別な場合だけを考えてきたのだった。

<P>

　$ f(z) $を (5) 式のように表現しておいたとする。
　このとき、$ a\sub{0} $以降の項、それは「正則部」と呼ばれていたが、それについては全て正則なので 0 になることが分かっているではないか！
　計算がかなり省けることになる。

<P>

　あとは$ 1/(z-a)^n $という形の関数を$ a $の周りで一周積分したときにどうなるかを公式として知っていればいいのだ。
　いや待てよ、$ n = 1 $の場合については以前にやったことがあるのだった。
　確か、$ 2\pi i $になるのだ。
　すると$ n \geqq 2 $の場合についてだけ確かめればいいだろう。
　点$ a $は特異点であり、その周囲を一周するような経路を考える必要がある。
　そしてその経路は一周してさえいればどんな形であろうと結果は同じ値になるというのは前にも説明した通りだ。
　先ほども「外側の反時計回りコースでの積分は、内側の反時計回りコースの積分で代用できる」と言っていた原理のことである。
　だから経路を

<tex>
z(\theta) \ =\ r e^{i\theta} + a \ \ \ \ \ ,\ (0 \leqq \theta \leqq 2\pi)
</tex>

としておこう。
　これは点$ a $を中心にして半径$ r $の円形を反時計回りに回るコースだ。

<tex>
\oint \frac{1}{(z-a)^n} \diff z \ &=\ \int_0^{2\pi} \frac{1}{\big[(re^{i\theta}+a)-a\big]^n} \ ire^{i\theta} \diff \theta \\
&=\ \int_0^{2\pi} \frac{1}{(re^{i\theta} )^n} \, ire^{i\theta} \diff \theta \\
&=\ r^{1-n} \int_0^{2\pi} i \, e^{i\theta(1-n)} \diff \theta \\
&=\ r^{1-n} \int \Big[ \frac{1}{1-n} \, e^{i\theta(1-n)} \Big]_0^{2\pi} \\
&=\ 0
</tex>

　ん？　0・・・？　確かにゼロだ。

<P>

　ということは、(5) 式を特異点$ a $の周りで積分した結果として残るのは$ a\sub{-1}/(z-a) $の項からの効果だけだというのか！？
　つまり、関数$ f(z) $をその孤立特異点$ z = a $の周りで一周積分した時の結果は$ 2\pi i \, a\sub{-1} $と表されると！？

<tex>
\oint f(z) \diff z \ =\ 2\pi i \, a\sub{-1}
</tex>

　ローラン展開をした時の係数の中で、一周積分して残るのは$ a\sub{-1} $だけだというので、
$ a\sub{-1} $のことを「\red{留数}（りゅうすう）」と呼ぶ。
　留まる数、残る数、という意味である。

<P>

　留数はどこを中心にして展開したかによって値が変わるものなので、
いつも$ a\sub{-1} $と表していたのでは不便なことが出てくる。
　それで関数と中心点$ a $を指定して、$ \text{Res}[a \,,\, f(z)] $のように表すことがある。
　わざわざ関数を指定しなくても通じる場合には$ \text{Res}(a) $と書いてもいいだろう。
　その辺りは教科書によって様々であるが、だいたい似たような書き方にはなっている。


% =======================================================================

\section{留数の計算方法}

　孤立特異点の周りでの積分を計算するときには留数を求めるのがとても重要であるということが分かってもらえたと思う。
　留数を求めるにはどうすればいいだろうか？
　(6) 式に$ n = -1 $を当てはめてみよう。

<tex>
a\sub{-1} \ =\ \frac{1}{2\pi i} \int\sub{C} f(w) \diff w 
</tex>

　ナンジャコリャ？
　すごく当たり前の結果でしかないじゃないか。
　$ f(z) $の一周積分を楽に計算するために留数が欲しいというのに、
それを求めるためには$ f(z) $の一周積分を計算する必要があるとは何とバカバカしい話だ！

<P>

　この方法は使いものにならない。
　別の事を考えよう。

<P>

　実はわざわざ (6) 式を使わなくてもローラン展開する方法が幾つかある。
　何とかして自力でローラン展開の形に変形してやれば、それがローラン展開なのである。
　\red{・・・と言いたいところだが、少し違う。}
　それがややこしいところだ。

<P>

　(6) 式に頼らないローラン展開の具体例を少しやって見せよう。

% =======================================================================

\section{具体例（その1）}

　次の関数をローラン展開してみよう。

<tex>
f(z) \ =\ \frac{1}{(z-1)(z-3)}
</tex>

　正則な点を中心にして展開してみてもテイラー展開と同じになってしまって面白くなさそうなので、
ここでは孤立特異点を中心にして展開してみたい。
　この関数の特異点は見てすぐ分かるように$ z = 1 $と$ z = 3 $である。
　もちろん、どちらを中心にして展開するかによって結果は異なる。
　どちらでもいいのだが、ここでは$ z = 1 $を選んでやってみよう。

<P>

　ところで、関数$ f(z) $をローラン展開したものを使うとき、
当然だが$ z $に代入する値は正則な領域から選ばなければならない。
　しかしながら、我々はローラン展開の式を導き出す時に等比級数が収束する条件を使っているから、
正則な領域を円形で分割して指定する必要がある。
　分かりにくいだろうから今の状況を図にしてみよう。

\image{./imaginary10/laurent2.png,具体例1について正則な領域を説明する図}

　$ z = 1 $から最も近い特異点までの距離は 2 である。
　だから$ z = 1 $を中心とする半径 2 未満の領域は正則であると言えそうだ。
　いや、正しくはそこから$ z = 1 $の点を除く必要がある。
　すなわち$ 0 < |z-1| < 2 $という条件を満たす領域が正則だと言えそうである。
　またこの他に、半径が 2 より大きい領域でも正則である。
　それは$ |z-1| > 2 $と書けるだろう。
　ところが、ちょうど$ |z-1| = 2 $となる円上には特異点$ z = 3 $が乗っているので、
残念ながらこの条件に合う$ z $はローラン展開には代入できない。

<P>

　\red{というわけで、2 つの領域でローラン展開が可能だと言えそうだ。}

<P>
<center>
<table border="1" cellpadding="3">
<tr><td>
　まずは、$ 0 < |z-1| < 2 $を満たす領域でのローラン展開を実行してみよう。
</td></tr>
</table>
</center>
<P>

　定石として、次のように部分分数分解を行う。
　高校でも良くやっただろう。

<tex>
f(z) \ =\ \frac{1}{(z-1)(z-3)} \ =\ - \frac{1}{2} \left(\frac{1}{z-1}\right) \ +\ \frac{1}{2} \left(\frac{1}{z-3} \right)
</tex>

　第 1 項はすでにローラン展開の項の一部になりそうなので放っておいて、
第 2 項にある$ 1/(z-3) $から$ z-1 $という要素を抽出する作業に取り掛かろう。

<tex>
\frac{1}{z-3} \ =\ \frac{1}{(z-1)-2} \ =\ -\frac{1}{2} \, \left( \frac{1}{1-\frac{z-1}{2}} \right)
</tex>

　難しそうに見えるがそうでもない。
　最後は分母を 2 で割りたいと思って結果としてこうなっただけである。
　何がやりたいかと言うと、すでに複素平面上でのテイラー展開やローラン展開の導出でもお馴染みの、
等比級数の公式を使える形になるように狙っているのである。

<tex>
\frac{1}{1-a} \ =\ 1 \ +\ a \ +\ a^2 \ +\ \cdots \ =\ \sum_{n=0}^{\infty} a^n \ \ \ \ \ \ ,\ \ \ \ (|a|<1)
</tex>

　今は$ |z-1|<2 $という条件でやっているのだから、$ \left| \frac{z-1}{2} \right| < 1 $が成り立っており、この公式が使えそうだ。

<tex>
\frac{1}{1-\frac{z-1}{2}} \ =\ 1 + \frac{z-1}{2} + \frac{(z-1)^2}{2^2} + \frac{(z-1)^3}{2^3} + \cdots
</tex>

　いつでもこんなに都合よく変形できるはずがないと思うかも知れないが、毎回、なぜかうまく行くのである。

　以上の結果を総合すると、次のようになるだろう。

<tex>
f(z) \ &=\ - \frac{1}{2} \left(\frac{1}{z-1}\right) \ -\ \frac{1}{4} \sum_{n=0}^{\infty} \left( \frac{z-1}{2} \right)^n \\
\ &=\ - \frac{1}{2} \left(\frac{1}{z-1}\right) \ -\ \sum_{n=0}^{\infty} \frac{1}{2^{n+2}}(z-1)^n
</tex>

　\red{これが一つ目の答だ。}
　$ 1/(z-1) $の係数のことを留数と言うのだったから、留数は$ -1/2 $である。

<tex>
\text{Res}(1) \ =\ -\frac{1}{2}
</tex>

<P>
<center>
<table border="1" cellpadding="3">
<tr><td>
　次に$ |z-1| > 2 $を満たす範囲でのローラン展開を計算してみよう。
</td></tr>
</table>
</center>
<P>

　実は途中までは同じなのだ。
　見覚えのあるところから分岐してみよう。

<tex>
\frac{1}{z-3} \ =\ \frac{1}{(z-1)-2} \ =\ \frac{1}{z-1} \, \frac{1}{1-\frac{2}{z-1}}
</tex>

　難しそうに見えるがそうでもない。
　最後は分母を$ z-1 $で割りたいと思って結果としてこうなっただけである。
　何がやりたいかと言うと、やはりさっきと同じ公式に当てはめたいのである。
　今は$ |z-1| > 2 $なのだから、$ \left| \frac{2}{z-1} \right| < 1 $を満たしており、公式に当てはめることが出来る。

<tex>
\frac{1}{1-\frac{2}{z-1}} \ =\ 1 + \frac{2}{z-1} + \frac{2^2}{(z-1)^2} + \frac{2^3}{(z-1)^3} + \cdots
</tex>

　以上の結果を総合すると、次のようになるだろう。

<tex>
f(z) \ &=\ - \frac{1}{2} \left(\frac{1}{z-1}\right) \ +\ \frac{1}{2} \left(\frac{1}{z-3} \right) \\
&=\ - \frac{1}{2} \left(\frac{1}{z-1}\right) \ +\ \frac{1}{2} \frac{1}{z-1} \left( 1 + \frac{2}{z-1} + \frac{2^2}{(z-1)^2} + \frac{2^3}{(z-1)^3} + \cdots \right) \\
&=\ \frac{1}{(z-1)^2} + \frac{2}{(z-1)^3} + \frac{2^2}{(z-1)^4} + \cdots 
</tex>

　\red{これが二つ目の答だ。}
　さて、今回の留数は 0 だと言って良いだろうか。

<P>

　いや、言わないのだ。
　先ほどは詳しく書かなかったが、
実は留数というのは特異点のごく周辺の正則な領域で展開した場合の係数$ a\sub{-1} $のことを指している。
　だからこちらの領域で行ったローラン展開の係数は留数とは呼ばないのである。



% =======================================================================

\section{具体例（その2）}

　これだけではまだ「完全に分かった！」という感じにはなれないだろうから他にも幾つかの例をやってみよう。
　大切なことは先ほど説明し終えているので、もう少し短く終われるだろう。
　先ほどと同じ式を使う。

<tex>
f(z) \ =\ \frac{1}{(z-1)(z-3)}
</tex>

　先ほどは「正則な点を中心にして展開してみてもテイラー展開と同じになってしまって面白くなさそう」と書いたのだが、
どうやらそうでもなさそうな気がしてきた。
　それで$ z = 0 $を中心にして展開してみる。
　状況は次の図のようになっている。

\image{./imaginary10/laurent3.png,具体例2について正則な領域を説明する図}

　要するにローラン展開の使える領域が、次の 3 つに分類できるわけで、ただのテイラー展開とは違ったことが見れそうだ。

<tex>
&\text{領域 I}   \ \ \ :\ \ 0 < |z| < 1 \\
&\text{領域 II}    \ \ :\ \ 1 < |z| < 3 \\
&\text{領域 III}     \ :\ \ 3 < |z| 
</tex>

　まずは定石として部分分数分解を行う。
　前の例と同じだ。

<tex>
f(z) \ =\ \frac{1}{(z-1)(z-3)} \ =\ - \frac{1}{2} \left(\frac{1}{z-1}\right) \ +\ \frac{1}{2} \left(\frac{1}{z-3} \right)
</tex>

　そして、このそれぞれの項のカッコの中を展開してやる。
　先ほどの例でも使った公式が使えるだろう。

<P>

　<b>初めは領域 I から行こう。</b>

<tex>
\frac{1}{z-1} \ &=\ - \frac{1}{1-z} \ =\ - \sum_{n=0}^{\infty} z^n \\
\frac{1}{z-3} \ &=\ - \frac{1}{3} \, \frac{1}{1-\frac{z}{3}} \ =\ -\frac{1}{3} \sum_{n=0}^{\infty} \left( \frac{z}{3} \right)^n
</tex>

　2 行目の式では$ z/3 $という部分があるが、今は$ |z|<1 $という条件でやっているのであり、
$ |z/3|<1 $を「十分すぎるほど」満たしているので同じ公式が使えたのである。
　結果をまとめると次のようになる。

<tex>
f(z) \ =\ \sum_{n=0}^{\infty} \left( \frac{1}{2} - \frac{1}{2} \frac{1}{3^{n+1}} \right) z^n
</tex>

　なるほど、$ z $の冪乗の項だけが並んでいて、確かにテイラー展開のような形だ。

<P>

　<b>次は領域 II である。</b>
　公式に当てはまるようにするにはどうしたら良いかと迷うかもしれないが、
先ほどの例でも出てきたパターンを使うだけである。

<tex>
\frac{1}{z-1} \ &=\ \frac{1}{z} \, \frac{1}{1-\frac{1}{z}} \ =\ \frac{1}{z} \, \sum_{n=0}^{\infty} \left( \frac{1}{z} \right)^n \ =\ \sum_{n=1}^{\infty} \left( \frac{1}{z} \right)^n \\
\frac{1}{z-3} \ &=\ - \frac{1}{3} \, \frac{1}{1-\frac{z}{3}} \ =\ -\frac{1}{3} \sum_{n=0}^{\infty} \left( \frac{z}{3} \right)^n
</tex>

　結果をまとめると次のようになる。

<tex>
f(z) \ =\ - \sum_{n=1}^{\infty} \frac{1}{2} \left( \frac{1}{z} \right)^n
\ -\ \sum_{n=0}^{\infty} \left( \frac{1}{2} \frac{1}{3^{n+1}} \right) z^n
</tex>

　$ z $の冪乗の項だけでなく、負冪の項が出てくる形になった。
　いかにもローラン展開といった感じだ。

<P>

　<b>最後に領域 III である。</b>

<tex>
\frac{1}{z-1} \ &=\ \frac{1}{z} \, \frac{1}{1-\frac{1}{z}} \ =\ \frac{1}{z} \, \sum_{n=0}^{\infty} \left( \frac{1}{z} \right)^n \ =\ \sum_{n=1}^{\infty} \left( \frac{1}{z} \right)^n \\
\frac{1}{z-3} \ &=\ \frac{1}{z} \, \frac{1}{1-\frac{3}{z}} \ =\ \frac{1}{z} \, \sum_{n=0}^{\infty} \left( \frac{3}{z} \right)^n \ =\ \sum_{n=1}^{\infty} 3^{n-1} \left( \frac{1}{z} \right)^n
</tex>

　結果をまとめると次のようになる。

<tex>
f(z) \ =\ - \sum_{n=1}^{\infty} \left( -\frac{1}{2} + \frac{3^{n-1}}{2} \right) \left( \frac{1}{z} \right)^n 
</tex>

　負冪の項だけになった。
　だからと言って特に付け加えて言うこともない。

<P>

　まぁ、こんな具合にすればいいというだけの例だ。

<P>

　いや、一言付け加えておきたい・・・。
　先ほどは「ローラン展開はテイラー展開を含んだ拡張版」などと表現したが、
ひょっとして、ローラン展開はそれよりももっとすごいものなんじゃないだろうか。
　テイラー展開ではカバーできなかった範囲でも収束するように展開できるというのだから、もう万能じゃないか！

% =======================================================================

\section{具体例（その3）}

　もう少しうまく行かなさそうな例を試してみようか。
　どんな関数が来ても自力で展開できるという自信を付けてもらいたいのである。
　とは言うものの複雑なものはそれなりに難しいし、
どんな関数でも必ずうまく展開できるテクニックがあるというわけでもない。

<P>

　ここまでは領域を分けてやっていたが、時間がかかるので肝心な部分だけにしておこう。
　我々の目的は留数を求めることであり、その為には特異点の周囲でのローラン展開を導きさえすれば良いのである。
　我々が留数を求めるのは、一つの特異点だけを周るコースでの複素積分を簡単に実行するためである。
　だからそのような領域で関数がどういう展開で表せるかということに強い関心があるわけだ。

<P>

　次のような例を試してみよう。

<tex>
f(z) \ =\ \frac{1}{(z-i)^2(z+1)}
</tex>

　特異点は$ z = i $と$ z = -1 $の二つ。
　両方やってみたいが、ここでは$ z = i $の方を選んでみよう。

<P>

　二つの特異点の間の距離は$ |-1-i| $であるから、それより小さい半径内で展開する。
　条件は$ 0<|z-i|<|1+i| $である。
　関数の中にある$ 1/(z-i)^2 $の部分はすでに展開後の形に似ているから残しておいて、$ 1/(z+1) $の方を展開してやる。


<tex>
f(z) \ &=\ \frac{1}{(z-i)^2} \cdot \frac{1}{z+1} \\ 
&=\ \frac{1}{(z-i)^2} \cdot \frac{1}{(z-i)+(1+i)} \\
&=\ \frac{1}{(z-i)^2} \cdot \frac{-1}{1+i} \left( \frac{1}{1 + \frac{z-i}{1+i}} \right) \\
&=\ \frac{1}{(z-i)^2} \cdot \frac{-1}{1+i} \left( \frac{1}{1 - \left(- \frac{z-i}{1+i} \right)} \right) \\
&=\ - \frac{1}{1+i} \ \frac{1}{(z-i)^2} \sum_{n=0}^{\infty} \left(-\frac{z-i}{1+i}\right)^n \\
&=\ - \frac{1}{1+i} \, \frac{1}{(z-i)^2} \ +\ \frac{1}{(1+i)^2} \, \frac{1}{z-i} \\
&\ \ \ \ \ \ \ \ \ \ \ \ -\ \frac{1}{(1+i)^3} \ +\ \frac{z-i}{(1+i)^4} \ -\ \frac{(z-i)^2}{(1+i)^5} \ +\ \frac{(z-i)^3}{(1+i)^6} \ -\ \cdots
</tex>

　ここまでの例と少し違うのは、等比級数の公式に当てはめるためにマイナスをわざわざ追加しているところだろうか。
　そのために、結果には正の項と負の項が交互に現れることになっている。
　等比級数の公式はこういう使い方をしてもいいわけだ。

<P>

　ちょっと分かりにくいが、主要部が 2 項だけで、残りは正則部が無限に続く形になっているところにも注目しておいて欲しい。
　主要部が何次の項まであるかによって特異点が分類されることになるのである。
　それについては次回話そう。

% =======================================================================

\section{具体例（その4）}

　前の例と同じ関数を使う。

<tex>
f(z) \ =\ \frac{1}{(z-i)^2(z+1)}
</tex>

　次は$ z = -1 $の方でやってみよう。
　つまり$ (z+1) $の冪として展開してやりたいのである。
　$ 1/(z+1) $の方はすでにその形になっているのでしばらく置いておくとして、
$ 1/(z-i)^2 $の方についてはどうやって展開したら$ (z+1) $の冪で表せるというのだろう？

<P>

　ここは、次のようなテイラー展開の公式を利用するのである。

<tex>
\frac{1}{(1+x)^k} \ &=\ 1 \ -\ kx \ -\ k(-k-1) \frac{x^2}{2!} \ -\ k(-k-1)(-k-2) \frac{x^3}{3!} \\
&\ \ \ \ \ \ \ \ \ -\ k(-k-1)(-k-2)(-k-3) \frac{x^4}{4!} \ -\ \cdots
</tex>

　この右辺の収束半径は 1 である。
　つまり$ |x|<1 $の範囲で使える公式である。
　今回は$ k=2 $の場合を使うことになる。
　やってみよう。

<tex>
f(z) \ &=\ \frac{1}{z+1} \cdot \frac{1}{(z-i)^2} \\
&=\ \frac{1}{z+1} \cdot \frac{1}{\big[(z+1)+(-1-i)\big]^2} \\
&=\ \frac{1}{z+1} \cdot \frac{1}{(-1-i)} \, \frac{1}{\big[\frac{z+1}{-1-i} + 1 \big]^2} \\
&=\ \frac{1}{z+1} \cdot \frac{-1}{(1+i)} \, \frac{1}{\left[1 + \left(-\frac{z+1}{1+i}\right) \right]^2} \\
&=\ \frac{1}{z+1} \cdot \frac{-1}{(1+i)} \left[ 1 -2 \left(-\frac{z+1}{1+i}\right) + \frac{2\cdot3}{2!} \left(-\frac{z+1}{1+i}\right)^2 - \frac{2\cdot 3\cdot 4}{3!} \left(-\frac{z+1}{1+i}\right)^3 + \cdots \right] \\
&=\ \frac{1}{z+1} \cdot \frac{-1}{(1+i)} \left[ 1 \ +\ 2 \left(\frac{z+1}{1+i}\right) \ +\ 3 \left(\frac{z+1}{1+i}\right)^2 \ +\ 4 \left(\frac{z+1}{1+i}\right)^3 \ +\ \cdots \right] \\
&=\ - \frac{1}{1+i} \cdot \frac{1}{z+1} \ -\ \frac{2}{(1+i)^2} \ -\ \frac{3(z+1)}{(1+i)^3} \ -\ \frac{4(z+1)^2}{(1+i)^4}\ -\ \cdots 
</tex>

　結果は割りとどうでもいい。
　途中で放り出そうと思ったくらいだが、意外とまとまりそうだったので頑張って最後までやってみた。
　ここではどんな公式を使ったらいいかを伝えたかっただけである。

% =======================================================================

\section{具体例（その5）}

　ここまでの例は全て分子に 1 を持ってきていた。
　なるべく説明を楽にしたかったためである。
　もし分子に変数$ z $を含む場合にはどうなるだろう。

<tex>
f(z) &= \frac{z^3+2z}{(z-1)(z+3)}
</tex>

　あまり心配は要らない。
　次のように変形して分子の次数を下げてやればいい。
　高校の数学でもこれくらいのことをやるだろう。

<tex>
f(z) &= \frac{z^3+2z}{(z-1)(z+3)} \ =\ \frac{z^3+2z}{z^2+2z-3} \\
&=\ z \ +\ \frac{-2z^2+5z}{z^2+2z-3} \ =\ z - 2 \ +\ \frac{9z-6}{z^2+2z-3} \\
&=\ z - 2 \ +\ 3\frac{3z-2}{z^2+2z-3} \ =\ z - 2 \ +\ 3 \, \frac{3z-2}{(z-1)(z+3)} \\
&=\ z - 2 \ +\ \frac{3}{4} \left( \frac{1}{z-1} \ +\ \frac{11}{z+3} \right) 
</tex>

　あとはここまでの話と同じになる。
　分数の外へ掃き出した$ z - 2 $については、もし$ (z-1) $の冪に展開したいのなら
$ z - 2 = -1 + (z-1) $と変形してやればいいのだし、$ (z+3) $の冪に展開したいのなら
$ z - 2 = -5 + (z+3) $と変形してやればいい。

<P>

　今の例では分数の外へ掃き出した関数が$ z - 2 $という単純なものだったが、
さらに次数が高い複雑なものだったらどうしたら良いだろう？
　例えば、複雑なものになると次のようなものが出てくる可能性もあるわけだ。

<tex>
3z^5 + 2z^4 - 5z^3 + z^2 -4z + 6
</tex>

　これを$ (z+3) $の冪で表せとなったらどうするか？

<P>

　まぁ、計算は面倒だがそんなに問題ではない。
　新しい変数を導入して$ t = z + 3 $と置いてやればいいのだ。
　これを変形すれば$ z = t - 3 $になるので、これをさっきの式に代入してやり・・・

<tex>
3(t-3)^5 + 2(t-3)^4 - 5(t-3)^3 + (t-3)^2 -4(t-3) + 6
</tex>

これを全て展開する。

<tex>
3 t^5-43 t^4+241 t^3-656 t^2+854 t-405
</tex>

　そしてこれを元の変数に戻せば出来上がりだ。

<tex>
3(z+3)^5 - 43(z+3)^4 + 241(z+3)^3 - 656(z+3)^2 + 854(z+3) - 405
</tex>

　調子に乗って次数を増やし過ぎたせいで大変なことになったが、技術的には難しい作業ではない。

% =======================================================================

\section{具体例（その6）}

　ここまでの例は「整式」ばかりであった。
　「もっとこう、ここまでの具体例とは全く違った形の関数が出てきた場合にはどう対処したらいいんだ？」
という疑問を持った人のために、こんな例題はどうだろうか？

<tex>
f(z) \ =\ \frac{e^z}{z-i}
</tex>

　特異点が$ z = i $の一つだけなので、そこを中心に展開してみよう。
　次のように変形すればいい。

<tex>
f(z) \ =\ \frac{e^z}{z-i} \ =\ \frac{e^{(z-i)+i}}{z-i} \ =\ \frac{e^i e^{z-i}}{z-i}
</tex>

　$ e^i $というのは$ e^{i\theta} $に当てはめると$ \theta = 1 $であって、
$ \theta = \pi $で180°なのだからだいたい 57.3°くらいだ。
　具体的数値としては$ 0.54 + 0.84i $くらいの点を意味している。
　ここではただの複素数の定数値ということで$ e^i $のままにしておこう。

<P>

　また$ e^z $という関数をテイラー展開したものは、

<tex>
e^z \ =\ 1 \ +\ z \ +\ \frac{1}{2}z^2 \ +\ \frac{1}{3!} z^3 \ +\ \cdots
</tex>

であるが、これは複素平面の全域で収束するのだから、$ z $のところにどんな値を入れてもいい。
　もちろん$ z - i $を入れてもいいのだから、次のようにできる。

<tex>
e^{z-i} \ =\ 1 \ +\ (z-i) \ +\ \frac{1}{2} (z-i)^2 \ +\ \frac{1}{3!} (z-i)^3 \ +\ \cdots
</tex>

　結局は

<tex>
f(z) \ =\ e^i \left( \frac{1}{z-i} \ +\ 1 \ +\ \frac{1}{2} (z-i) \ +\ \frac{1}{3!} (z-i)^2 \ +\ \cdots \right)
</tex>

というわけだ。
　色んな関数のテイラー展開の式とその収束する範囲を知っていれば、ローラン展開の役に立つだろう。


% =======================================================================

\section{具体例（その7）}

　ついでにもうひとつ。

<tex>
f(z) \ =\ e^{1/z}
</tex>

　これは前回、「真性特異点」を持つ例として出てきた関数だ。
　$ z = 0 $がその真性特異点になっている。

<P>

　これも先ほどと同じように指数関数$ e^z $のテイラー展開を利用すればいい。
　先ほどのテイラー展開の式の$ z $の代わりに$ 1/z $を代入してやればいいのである。

<tex>
f(z) \ =\ e^{1/z} \ =\ 1 \ +\ \frac{1}{z} \ +\ \frac{1}{2\,z^2} \ +\ \frac{1}{3!\,z^3} \ +\ \cdots
</tex>

　このように主要部の項が無限に続くというのが、真性特異点の周りでローラン展開した時の特徴である。
　このことについても次回、もう一度まとめることにしよう。


