\field{物理数学}
\title{実数積分への応用}
\comment{これくらい知っていれば、<br>あとは自力で行けるだろう。}
\prev{imaginary11}
\next{chap_tips}
\create{2012/10/13}
\modify{}


\section{無限積分への応用}

　ここまでやってきた複素平面での積分は、実数の積分を求めるのに利用できる。
　まともに解こうとしても歯が立たないような問題を簡単に解いたりできるのだ。
　例えば次のような問題を考えよう。

<tex>
I \ =\ \int_{-\infty}^{\infty} \frac{1}{x^4+1} \diff x \tag{1}
</tex>

　これからこの$ I $の値を求めたいのである。
　この形の例題はこの話をするときにはしょっちゅう出てくる。
　だって仕方ないだろう。
　この例題の趣旨は$ -\infty \sim \infty $という範囲で定積分することにある。
　結果が発散するような関数では困るのだ。
　発散しないためには$ x \rightarrow \pm \infty $としたときに
なるべく急速に 0 に近付いてくれる関数が望ましい。
　単純な関数で考えると、$ 1/x $では発散するが、$ 1/x^k $で$ k>1 $ならば発散しない。
　例題というものはなるべく本質部分だけが分かりやすく見えるような単純な形をしているのが望ましいと思う。

<P>

　さらに別の条件もある。
　実軸上に特異点があるような関数では困るのだ。
　その理由は今すぐにでも分かると思うが、この計算をどのように行うかを知った後ではもっとよく分かるようになるだろう。
　さらに、もし出来るなら、特異点は分かりやすい位置にあってほしい。
　これらの条件を満たす関数として$ 1/(x^2 + 1) $というものがあるが、
これは複素積分に頼らなくても解けてしまうことが良く知られているものである。
　$ (\tan\sup{-1} x)' = 1/(x^2+1) $だから。
　これでは解けたときの感動が足りない気がする。

<P>

　というわけで、使い古された例題だが仕方がない。
　先ほどのものでやってみることにしよう。

<P>

　この被積分関数$ 1/(x^4+1) $の変数の範囲を実軸以外にも広げて複素関数だと考える。
　この関数の特異点は$ (\sqrt{2}/2)( \pm 1 \pm i ) $という、
原点を中心にした単位円上にある 4 点である。
　そして次のようなコースでの複素積分を考える。

\image{./imaginary12/real_integrate1.png,例題の積分経路を表す図}

　実軸上を進む直線と、半径$ R $の半円を組み合わせたものであり、その内部に特異点を二つ含んでいる。
　このコースでの複素積分を式で表せば、次のようになる。

<tex>
\int_{-R}^{R} \frac{1}{x^4+1} \diff x \ +\ \int_{\text{半円}} \frac{1}{z^4+1} \diff z \tag{2}
</tex>

　この積分の第 1 項は、もし$ R \rightarrow \infty $とするならば (1) 式の$ I $そのものである。
　その通り、後から$ R \rightarrow \infty $とするつもりなのである。

<P>

　しかしその前に (2) 式が全体として幾つになるかは留数定理を使って簡単に解けるだろう。
　暗算するには難しいが、どの特異点も 1 位の極だから楽な公式が使える。
　ここの計算は省略して答だけさっさと書いてしまうと、$ \sqrt{2} \pi/2 $である。
　この値は$ R $が大きくなっても変化しない。

<P>

　さて、(2) 式の第 2 項がどうなるかを考えてみよう。
　半円コースは

<tex>
z(\theta) \ =\ R e^{i\theta} \ \ \ ,\ \ \ (0 \leqq \theta \leqq \pi )
</tex>

と書けるので、

<tex>
\diff z \ =\ i\, R e^{i\theta} \, \diff \theta
</tex>

であり、これらを代入すると

<tex>
\int_{\text{半円}} \frac{1}{z^4+1} \diff z \ &=\ \int_0^{\pi} \frac{1}{R^4 e^{4i\theta}+1} \, i\, R e^{i\theta} \diff \theta \\[3pt]
&=\ \int_0^{\pi} \frac{i}{R^3 e^{3i\theta}+1} \diff \theta \tag{3}
</tex>

となる。
　ここで$ R \rightarrow \infty $とするとこの積分は 0 になる。
　なぜなら、この (3) 式の全体の絶対値を考えると、

<tex>
\left| \int_0^{\pi} \frac{i}{R^3 e^{3i\theta}+1} \diff \theta \right| \ &\leqq \ 
\int_0^{\pi} \left| \frac{i}{R^3 e^{3i\theta}+1} \diff \theta \right| \\
&=\ \int_0^{\pi} \left| \frac{i}{R^3 e^{3i\theta}+1} \right| \, \left| \diff \theta \right| \\
&\leqq\ \int_0^{\pi} \left| \frac{1}{-R^3 +1} \right| \, \left| \diff \theta \right| \\
&=\ \int_0^{\pi} \left| \frac{1}{R^3 -1} \right| \, \left| \diff \theta \right| \rightarrow\ 0 \ \ \ (R \rightarrow \infty)
</tex>

となり、元より大きいものでさえ 0 になるのだからという理屈である。
　それで (2) 式は$ R \rightarrow \infty $とすることで結局は第 1 項のみが残ることになり、
先ほどの複素積分の値$ \sqrt{2} \pi/2 $は丸々第 1 項からのものだと言えるようになる。

<tex>
I \ =\ \int_{-\infty}^{\infty} \frac{1}{x^4+1} \diff x \ =\ \frac{\sqrt{2}}{2} \pi
</tex>

　とまぁ、こんな具合にして計算すればいいわけだ。

% =======================================================================

\section{三角関数を含む式への応用}

　次は全く違うタイプの応用を紹介しよう。
　$ \sin \theta $や$ \cos \theta $を含むような関数を$ 0 \leqq \theta \leqq 2\pi $で積分するときに、
複素積分を使うととても簡単になる。
　要するに、次のような形の問題である。

<tex>
\int_0^{2\pi} f(\sin \theta, \cos\theta) \diff \theta
</tex>

　オイラーの公式$ e^{i\theta} = \cos \theta + i\,\sin\theta $を組み合わせてやることで、三角関数が次のように表せることは有名だ。

<tex>
\cos \theta \ &=\ \frac{e^{i\theta} + e^{-i\theta}}{2} \\
\sin \theta \ &=\ \frac{e^{i\theta} - e^{-i\theta}}{2i} 
</tex>

　もしここで$ z = e^{i\theta} $と置いてやったとすると、$ e^{-i\theta} $については$ 1/z $と表せるので、

<tex>
\cos \theta \ &=\ \frac{1}{2} \left(z + \frac{1}{z} \right) \\
\sin \theta \ &=\ \frac{1}{2i} \left(z - \frac{1}{z} \right) 
</tex>

と書き直せる。
　また、$ \diff z = i e^{i\theta} \diff \theta $なので、積分の変数も$ \theta $から$ z $へと書き換えられる。

<tex>
\diff \theta = \frac{1}{i e^{i\theta}} \diff z \ =\ -i \frac{1}{z} \diff z 
</tex>

としてやればいいのである。
　こうして、全て$ z $だけの関数の、単位円上を一周するコースでの積分に直せてしまう！

<P>

　\red{この有り難みを感じるには何か一つ例をやってみるのが良い。}

<tex>
\int_0^{2\pi} \frac{\diff \theta}{3 + 2\cos \theta} \ &=\ \oint \frac{-i}{z} \, \frac{1}{3 + 2 \frac{1}{2}( z + \frac{1}{z} )} \diff z \\
&=\ \oint \frac{-i}{z} \, \frac{1}{3 + ( z + \frac{1}{z} )} \diff z \\
&=\ \oint \frac{-i}{z^2 + 3z + 1} \diff z 
</tex>

　このように、見慣れた計算しやすい形になった。
　あとはもうやらなくても分かるだろうが、気になるので最後までやっておこう。
　この被積分関数の特異点は

<tex>
z \ =\ \frac{-3 \pm \sqrt{5}}{2} \ \kinji\ -0.38 \ \ ,\ \ \ -2.62
</tex>

の 2 点であるが、一方は単位円の外側にあるから関係ない。
　この特異点は 1 位の極だから留数を求めるのも簡単だ。

<tex>
\text{Res}\left( \frac{-3+\sqrt{5}}{2} \right) \ =\ - \frac{i}{\sqrt{5}}
</tex>

　というわけでこの積分の答は、

<tex>
\int_0^{2\pi} \frac{\diff \theta}{3 + 2\cos \theta} \ &=\ \frac{2\pi}{\sqrt{5}}
</tex>

ということになる。

% =======================================================================

\section{主値積分の定義}

　最初の具体例である (1) 式を用意した時、特異点が実軸上に来ないようなものを選ぼうと注意を払っていたのだった。
　ところが複素関数論の教科書をパラパラとめくると、
特異点が実軸上に来ているような場合についても何か議論しているようである。
　これは何をやっているのだろう？

<P>

　実軸上に特異点が来るということは、そこでは$ |f(x)| $が無限大になるということである。
　ここで言っている特異点は「極」のことだとしておこう。
　それはプラスの無限大になることもあれば、マイナスの無限大になることもある。

<P>

　説明のために最も単純な例として$ f(x) = 1/x $という関数を考えよう。
　これをグラフで表すと、次のようになっている。

\image{./imaginary12/real_integrate2.png,反比例のグラフ}

　特異点は$ x = 0 $であり、右から特異点に近付くと正の無限大に、
左から近付くと負の無限大に発散することになる。
　この関数を積分するときに、積分範囲の起点の一方を特異点にまで近付けると、たとえ有限の範囲の積分であっても発散する。

<tex>
\int_0^b \frac{1}{x} \diff x \ =\ + \infty \\
\int_a^0 \frac{1}{x} \diff x \ =\ - \infty \\
</tex>

　このような場合、特異点を含むような範囲$ a \sim b $で積分したら
一方が正の無限大で一方が負の無限大なのだから、両方が打ち消し合うと考えてもいいんじゃないかと思いたくなるが、
そんな単純な考えが許されるものではない。
　無限大というのはそもそも数値ではないのだから$ \infty - \infty = 0 $とは出来ないのだ。

<P>

　ところがここで「特別なルール」を採用してやることにすれば、
無限大どうしが打ち消し合うというイメージを取り入れた計算ができなくもない。
　つまり、特異点を挟んだ両側で、特異点から同じ微小距離$ \varepsilon > 0 $だけ離れた点までの積分を計算し、
その結果を合計してから$ \varepsilon \rightarrow 0 $を考えてやることにするのである。

<tex>
\lim_{\varepsilon \to 0} \left( \int_a^{-\varepsilon} \frac{1}{x} \diff x \ +\ \int_{\varepsilon}^b \frac{1}{x} \diff x \right) 
</tex>

　ここで$ a < 0 $、$ b > 0 $である。
　ちなみに、これを計算してやると次のようになる。

<tex>
&=\ \lim_{\varepsilon \to 0} \left( \Big[\log_e |x|\Big]_a^{-\varepsilon} \ +\ \Big[\log_e x\Big]_{\varepsilon}^b \right) \\
&=\ \lim_{\varepsilon \to 0} \big( \log_e |-\varepsilon| \ -\ \log_e|a| \ +\ \log_e b \ -\ \log_e \varepsilon \big) \\
&=\ \lim_{\varepsilon \to 0} \big( \log_e b -\ \log_e|a| \big) \\
&=\ \log_e b -\ \log_e|a| 
</tex>

　このルールで求めた積分の値を「\red{コーシーの主値}」と呼ぶ。
　かなり強引なルールを勝手に採用しているので、普通の積分ではない。
　よってそれを明らかにするために、積分記号の前に「主値 Principal Value」を略した PV などの記号を付けることが多い。
　特異点を$ x = c $とすると、一般の関数$ f(x) $について次のように定義できるだろう。

<tex>
PV \int_a^b f(x) \diff x \ \equiv\ \lim_{\varepsilon \to 0} \left( \int_a^{c-\varepsilon} f(x) \diff x \ +\ \int_{c + \varepsilon}^b f(x) \diff x \right) \ 
</tex>

　この定義で計算をしても発散することはある。
　普通は結果が収束する場合に限ってその値を主値と呼ぶ。
　強引な方法を使ってまで計算したものがうまく行かないなら、その値にはほとんど意味がないからだ。

% =======================================================================

\section{主値積分を計算する}

　この主値積分を複素積分を使って計算してやることが出来る場合がある。

<P>

　その為の例題を用意したいのだが、そう簡単ではない。
　条件は次の通りだ。
　特異点に右から近付く場合と左から近付く場合とで、
正の無限大になるか負の無限大になるかが異なるようなもの。
　なるべく簡単になるように実軸上の特異点は一つだけ。
　無限積分を考えたいので無限遠で急速に減衰するもの。
　実軸上で変数を動かす限りはただの実数関数に見えるようなもの。
　できるなら特異点は原点から少しずらしておきたい。
　これらの条件を満たすものというとなかなか複雑になってしまうが、例えば次のようなものだ。

<tex>
f(x) \ =\ \frac{1}{x^3-x^2+x-1} \ =\ \frac{1}{(x-1)(x+i)(x-i)} 
</tex>

　実軸上の特異点は$ x = 1 $だけである。
　グラフにすると次のようになっており、特異点を挟んで対称な形ではない。

\image{./imaginary12/real_integrate3.png,例題の関数のグラフ}

　これを$ -\infty \sim \infty $の範囲で主値積分してみよう。

<tex>
PV \!\! \int_{-\infty}^{\infty} \frac{1}{x^3-x^2+x-1} \diff x
</tex>

　これを計算するために、次のようなコースを考える。

\image{./imaginary12/real_integrate4.png,例題を解くための積分経路の図}

　最初にやった例と違うのは、実軸上の特異点をコース内に含まないように半径$ \varepsilon $の小さな半円を追加したことだ。
　このコース内の内部の特異点としては$ x = i $しか含まないので、計算は簡単だ。

<tex>
2\pi i \, \text{Res}(i) \ =\ 2\pi i \frac{1}{(i-1)\cdot 2i} \ =\ \frac{\pi}{i-1} \ =\ - \frac{\pi}{2}(1+i)
</tex>

　大きい半円での積分は最初の例と同じ様に$ R \rightarrow \infty $で 0 になるだろう。
　そこの検証は今回は省略する。
　よって今のところ、次の関係が言える。

<tex>
PV \!\! \int_{-\infty}^{\infty} \frac{1}{x^3-x^2+x-1} \diff x \ +\ \lim_{\varepsilon \to 0} \int_{小半円} \frac{1}{z^3-z^2+z-1} \diff z \ =\ - \frac{\pi}{2}(1+i)
</tex>

　問題は第 2 項だ。
　この積分をまともにやろうとするとややこしすぎる。
　分母の$ (z-1) $という因子以外を$ g(z) $とでも置いて次のように考えるとやりやすい。

<tex>
f(z) \ =\ \frac{1}{x^3-x^2+x-1} \ =\ \frac{1}{(z-1)(z+i)(z-i)} \ =\ \frac{g(z)}{z-1}
</tex>

　この$ z = 1 $を中心とした半径$ \varepsilon $の時計回りの小さな半円コースは
$ z(\theta) = \varepsilon e^{i\theta} + 1 $（ただし$ \theta $は$ \pi $から 0 へ動く）と表せるので、

<tex>
\lim_{\varepsilon \to 0} \int_{小半円} \frac{1}{z^3-z^2+z-1} \diff z \ &=\ \lim_{\varepsilon \to 0} \int_{小半円} \frac{g(z)}{z-1} \diff z \\
&=\ \lim_{\varepsilon \to 0} \int_\pi^0 \frac{g(\varepsilon e^{i\theta}+1)}{\varepsilon e^{i\theta}} i\, \varepsilon e^{i\theta} \diff \theta \\
&=\ \lim_{\varepsilon \to 0} \int_\pi^0 i\,g(\varepsilon e^{i\theta}+1) \diff \theta \\
&=\ \int_\pi^0 i\,g(1) \diff \theta \\
&=\ -\pi i \, g(1) \\
&=\ -\pi i \, \frac{1}{(1+i)(1-i)} \\
&=\ -\frac{\pi}{2} i
</tex>

というわけで、

<tex>
PV \!\! \int_{-\infty}^{\infty} \frac{1}{x^3-x^2+x-1} \diff x \ =\ - \frac{\pi}{2}
</tex>

という結論を下すことができるわけだ。


