\field{物理数学}
\title{対数関数の解析接続}
\comment{思いがけず、寄り道が長くなってしまった。}
\prev{imaginary07}
\next{imaginary09}
\create{2012/9/24}
\modify{}



\section{疑問と計画}

　$ \log_e z $をテイラー展開したものを解析接続の手法で定義域を拡げて行き、
原点の周りを一周すると$ 2\pi i $だけズレるという話を聞いた。
　しかしそのズレというのが一体どのような理由で具体的にどのように出てくるのかについてはイメージし辛い。

<P>

　今回、自分なりの方法で泥臭く確かめてみたので、その手順を記録しておこうと思う。
　まずは計画を聞いてもらうことにしよう。

\image{./imaginary08/log1.png,対数関数の性質を調べるための作戦図}

　初めに$ z = 1 $を中心としたテイラー展開を考える。
　これは$ z = 0 $に引っかかるので収束半径は 1 である。
　次に$ z = i $を中心としたテイラー展開を考える。
　これも$ z = 0 $に引っかかるので収束半径は 1 である。
　この二つの収束円には共通部分があるので、そこを頼りにして二つのテイラー展開が一致するように調整してやれそうだ。

<P>

　次は$ z = -1 $を中心にしてテイラー展開したものを同じように繋げてやり、
その次は$ z = -i $を中心にしたものと繋げてやる。
　これが最初の$ z = 1 $を中心としたテイラー展開と矛盾なく繋がるかどうかが見どころである。

% =======================================================================

\section{第 1 段階}

　$ z = a $を中心とした$ \log_e z $のテイラー展開は次のように表されるのだった。

<tex>
\log_e z \ =\ \log_e a \ +\ \sum_{n=1}^{\infty} (-1)^{n+1} \frac{1}{n\,a^n}(z-a)^n \tag{1}
</tex>

　どこを中心にしてテイラー展開するにしても、この式に当てはめてゆけば良い。
　まずは$ z = 1 $を中心にしたテイラー展開だが、次のように表せるだろう。

<tex>
\log_e z \ =\ 0 \ +\ \sum_{n=1}^{\infty} (-1)^{n+1} \frac{1}{n}(z-1)^n \tag{2}
</tex>

　$ \log_e 1 $には無限多価性があって、本来ならば$ \log_e 1 = 2\pi n i $であるのだが、
ここではその中から敢えて$ \log_e 1 = 0 $を採用したのである。

<P>

　次に$ z = i $を中心にしたテイラー展開を書き出そう。

<tex>
\log_e z \ =\ \log_e i \ +\ \sum_{n=1}^{\infty} (-1)^{n+1} \frac{1}{n\,i^n}(z-i)^n \tag{3}
</tex>

　ここではまだ$ \log_e i $の値を具体的には定めないでこのままにしておく。

<P>

　さあ、次に何をするか？
　(2) 式と (3) 式が、両者に共通な定義域内で一致することを確かめたい。
　どちらも同じ$ \log_e z $という関数をテイラー展開したものなのだから一致するのは当然のような気はするのだが、
これだけ見た目が違うと、同じ$ z $を代入したときに同じ値を返してくれるのかが不安になるのだ。

<P>

　色々と検討してみたが、共通な点として$ z = \frac{\sqrt{2}}{2} (1+i) $を使って検証するのが
もっとも計算が楽だろうという結論に至った。
　なぜならば、この点は$ |z| = 1 $であり、偏角が$ \pi/4 $であるから、

<tex>
\log_e \left( \frac{\sqrt{2}}{2} (1+i) \right) \ =\ \frac{\pi}{4} i \tag{4}
</tex>

というとても簡単な値になることが既知だからである。
　複素平面上の対数関数は意外とややこしくて、他の点では規則性がつかみにくいのである。

<P>

　では (2) 式と (3) 式に$ z = \frac{\sqrt{2}}{2} (1+i) $を代入してみよう。

<tex>
log_e\left( \frac{\sqrt{2}}{2} (1+i) \right) \ &=\ \ 0 \ +\ \sum_{n=1}^{\infty} (-1)^{n+1} \frac{1}{n} \left(\frac{\sqrt{2}}{2} (1+i)-1 \right)^n \tag{5} \\
log_e\left( \frac{\sqrt{2}}{2} (1+i) \right) \ &=\ \log_e i \ +\ \sum_{n=1}^{\infty} (-1)^{n+1} \frac{1}{n\,i^n} \left(\frac{\sqrt{2}}{2} (1+i)-i \right)^n \tag{6}
</tex>

　さあ、困った。
　この右辺がどちらも同じ値になることをどうやって証明したらいいのだろう？
　計算が得意な人はすぐに分かるのかも知れない。
　しかし私は頑張って展開を試みたりしてパターンをつかもうとしたがうまく行かず、かなりの時間を費やしてしまった。
　実はこの$ z = \frac{\sqrt{2}}{2} (1+i) $の点でやるしかないという諦めの境地にたどり着いたのは、
そういう試行錯誤の末のことであった。

<P>

　さて、私がどうやって解決したかというと、(5) 式の$ \sum $の部分については (4) 式をそのまま受け入れて$ \pi i / 4 $になるのだろうと考えることにしたのである。
　多分間違ってはいないだろう。
　(6) 式の$ \sum $の計算についてはお手上げだったので、
ネット上の数式計算機である<a href="https://www.wolframalpha.com/">Wolfram Alpha</a>に丸投げしてみた。
　なんと！
　どうやって計算したのか分からないが、答を返してくれたのである。
　それに気を良くして、以後の計算は全てコンピュータに計算してもらった。

\note{『sum (-1)^(n+1) (1/n) (1/i)^n ((sqrt(2)/2)(1+i)-i)^n, n=1 to infinity』と入れれば答を出してくれるのである。}


　その計算が本当に合っているかどうかを自力で確認する方法は後になって思いつくことになるのだが、
とりあえずは結果を見てもらうことにしよう。

% =======================================================================

\section{計算結果の列挙}

　結果を列挙したいのだが、$ z = \frac{\sqrt{2}}{2} (1+i) $などという書き方は分かりにくいし場所も食うので、
複素平面上の 4 つの点を A, B, C, D と名付けることにしよう。

<tex>
A : \frac{\sqrt{2}}{2} (1+i) \ \ \ \ 
B : \frac{\sqrt{2}}{2} (-1+i) \ \ \ \ 
C : \frac{\sqrt{2}}{2} (-1-i) \ \ \ \ 
D : \frac{\sqrt{2}}{2} (1-i) 
</tex>

\image{./imaginary08/log2.png,対数関数の性質を調べるための作戦図に4つの点を書き足したもの}

　そして例えば、点$ a = 1 $を中心に展開したテイラー展開の$ z $に例えば A の値を代入したものは
$ X_1(A) $と表し、他も同じように表そう。

<tex>
&X_1(A) \ =\ \ 0 \ +\ \sum_{n=1}^{\infty} (-1)^{n+1} \frac{1}{n} \left(\frac{\sqrt{2}}{2} (1+i)-1 \right)^{\!\!\!n} \ =\ \frac{\pi}{4} i \tag{7} \\
&X_i(A) \ =\ \log_e i \ +\ \sum_{n=1}^{\infty} (-1)^{n+1} \frac{1}{n\,i^n} \left(\frac{\sqrt{2}}{2} (1+i)-i \right)^{\!\!\!n} \ =\ \log_e i \ -\ \frac{\pi}{4} i \tag{8} \\[8pt]
&X_i(B) \ =\ \log_e i \ +\ \sum_{n=1}^{\infty} (-1)^{n+1} \frac{1}{n\,i^n} \left(\frac{\sqrt{2}}{2} (-1+i)-i \right)^{\!\!\!n} \ =\ \log_e i \ +\ \frac{\pi}{4} i \tag{9} \\
&X_{\text{-}1}(B) \ =\ \log_e (-1) \ +\ \sum_{n=1}^{\infty} \frac{-1}{n} \left(\frac{\sqrt{2}}{2} (-1+i)+1 \right)^{\!\!\!n} \ =\ \log_e (-1) \ -\ \frac{\pi}{4} i \tag{10} \\[8pt]
&X_{\text{-}1}(C) \ =\ \log_e (-1) \ +\ \sum_{n=1}^{\infty} \frac{-1}{n} \left(\frac{\sqrt{2}}{2} (-1-i)+1 \right)^{\!\!\!n} \ =\ \log_e (-1) \ +\ \frac{\pi}{4} i \tag{11} \\
&X_{\text{-}i}(C) \ =\ \log_e (-i) \ +\ \sum_{n=1}^{\infty} \frac{-1}{n\,i^n} \left(\frac{\sqrt{2}}{2} (-1-i)+i \right)^{\!\!\!n} \ =\ \log_e (-i) \ -\ \frac{\pi}{4} i \tag{12} \\[8pt]
&X_{\text{-}i}(D) \ =\ \log_e (-i) \ +\ \sum_{n=1}^{\infty} \frac{-1}{n\,i^n} \left(\frac{\sqrt{2}}{2} (1-i)+i \right)^{\!\!\!n} \ =\ \log_e (-i) \ +\ \frac{\pi}{4} i \tag{13} \\
&X_1(D) \ =\ \log_e 1 \ +\ \sum_{n=1}^{\infty} (-1)^{n+1} \frac{1}{n} \left(\frac{\sqrt{2}}{2} (1-i)-1 \right)^{\!\!\!n} \ =\ \log_e 1 \ -\ \frac{\pi}{4} i \tag{14}
</tex>

　この (7) 式と (8) 式は先ほどの (5) 式、(6) 式と同じものである。

% =======================================================================

\section{解決編}

　ここまでやれば知りたかったことが出てくるのはもうすぐだ。

<P>

　解析接続のためには (7) 式と (8) 式は一致していなくてはならないはずだが、結果は違っているように見える。
　しかし (8) 式の$ \log_e i $の値をまだ決定していなかったのだった。
　これを$ \log_e i = \pi i/2 $だとしておけば問題ないであろう。

<P>

　(8) 式と (9) 式は全く同じテイラー展開の式にそれぞれ違う値を代入して作ったものだから、
(9) 式で使っている$ \log_e i $は (8) と同じく$ \pi i/2 $だとしておかないといけない。
　つまり (9) 式は$ (3/4) \pi i $である。
　(9) 式と (10) 式は同じ値になっていなくてはならないはずなのでどうしたらいいか。
　(10) 式で使っている$ \log_e (-1) $の値を$ \pi i $とすればいいのである。

<P>

　気持ちが焦る。
　続けよう。
　(10) 式と (11) 式で使っている$ \log_e (-1) $は同じものだから、(11) 式の値は$ (5/4) \pi i $だ。
　これと (12) 式が同じ値になっているはずなので、(12) 式で使われている$ \log_e(-i) $の値は$ (6/4) \pi i $、いや、$ (3/2) \pi i $だ。

<P>

　結果が見えてきた。
　思ったような結果になりそうだ。
　あと少し。
　(12) 式と (13) 式で使っている$ \log_e (-i) $は同じものだから、(13) 式の値は$ (7/4) \pi i $。
　これと (14) 式が同じ値になるには・・・$ \log_e 1 = 2\pi i $でなくてはならない！

<P>

　これが欲しかったものだ。
　初めに$ z = 1 $の周りに展開した時には$ \log_e 1 = 0 $だと解釈していたのだった。
　しかし 1 周してきた時には$ \log_e 1 = 2\pi i $だとしておかないと解析接続ができないのである。
　これは元の$ z = 1 $の周りのテイラー展開とは別のものである。
　解析接続で繋いできたひと続きの「同一の関数」ではあるが、
一周してきたところで繋がる相手は元のテイラー展開ではなく、
$ 2\pi i $だけズレた「別のテイラー展開」なのである。


% =======================================================================

\section{検算}

　さて、コンピュータに教えてもらった値を使ってここまでの結果を出したわけだが、
式を良く見れば、そんなに難しくはない気がしてくる。
　(7)、(9)、(11)、(13) 式の$ \sum $の計算部分は、実は同一であることが変形で簡単に示せるではないか。

<P>

　同様に、(8)、(10)、(12)、(14) 式の$ \sum $の計算部分も同一であることが示せる。
　しかしそれらの値が$ - \pi i/4 $になることは直接は分からない。

<P>

　それについては (14) 式の$ \sum $の部分を見ればいいのだ。
　それは無限多価性を考えずに$ \log_e z $に点 D の値を代入したものと同じなので、

<tex>
\log_e \left( \frac{\sqrt{2}}{2} (1-i) \right) \ =\ -\frac{\pi}{4} i
</tex>

を既知だとすれば納得できる。



