\field{物理数学}
\title{オイラーの公式}
\comment{……というタイトルにしておけば<br>客寄せになるかな。}
\prev{imaginary02}
\next{imaginary04}
\create{2011/8/8}
\modify{}


\section{級数の収束}

　前回の終わりに、収束や発散が複素数の場合にどうなるかを論じなければならない、と脅かしたのだが、
調べてみるとそんなに大した話でもなさそうだ。
　実数の場合の証明がほとんどそのままの形式で使えて、
ほぼ同様の内容が複素平面上でも成り立つことが分かるからだ。
　よって、今必要な主な結果だけをざっと再確認するにとどめておこう。

<P>

　まず、次のような級数を考える。

<tex>
a\sub{1} \ +\ a\sub{2} \ +\ \cdots \ +\ a\sub{n} \ +\ \cdots \tag{1}
</tex>

　この各項に絶対値を付けて

<tex>
|a\sub{1}| \ +\ |a\sub{2}| \ +\ \cdots \ +\ |a\sub{n}| \ +\ \cdots 
</tex>

という形にしても収束することを「絶対収束」と呼ぶのであった。
　これは、たとえ (1) 式の全ての項を絶対値に変えて正の値に統一したとしても収束するということだから、
かなり厳しい条件をクリアしているということだ。
　(1) 式が絶対収束するならば、(1) 式は収束すると言える。
　ここに出てくる絶対値を複素数の絶対値に置き換えても同じことが成り立つ。

<P>

　さらにもう一つ。

<tex>
f(z) \ =\ a\sub{0} \ +\ a\sub{1} z \ +\ a\sub{2} z^2 \ +\ \cdots \ a\sub{n} z^n \ +\ \tag{2}
</tex>

という形の冪級数が$ z = z\sub{0} $にて収束するならば、
$ |z|<|z\sub{0}| $を満たすようなあらゆる場所$ z $にて、(2) 式は絶対収束する。
　このことも複素平面上でそのまま成り立つというのだ。
　これが意味する内容をイメージしてみてほしい。
　そのすごさが分かるだろうか？

<P>

　$ z\sub{0} $という値は複素平面上の原点から$ |z\sub{0}| $の距離にあるのだが、
その値$ z\sub{0} $を代入したときに (2) 式が収束することが確認されたなら、
原点を中心とする半径$ |z\sub{0}| $の円内にあるどの点の値を代入したときにも確実に収束するというのである。

<P>

　すると、原点からどれくらい離れた範囲までなら収束するのだろうかと確認してみたくなるのが普通だろう。
　それで徐々に原点から遠ざかりながら調べてやる。
　収束が確認されるたびに、その円形の範囲が広がるわけだ。
　そしてついにどこかで発散する場所を見付けたとしたら、その半径の円内では確実に収束し、
その外側では必ず発散するといった状況になっていると結論せざるを得ないはずだ。
　なんとすっきりしたイメージか！
　その半径のことを「収束半径」と呼ぶ。
　実数の場合にも同じ用語を使っていたが、複素平面上では文字通りの円の半径を意味しているわけだ。

\image{./imaginary03/convergence.png",収束半径の説明図}

　このようなことが言えるにもかかわらず、
収束と発散の境界線である円周上にある点では (2) 式が収束するか発散するかについての確実な法則がない。
　事実、円周上のある点では発散するが円周上の別の点では収束するといったようなタイプの冪級数も存在している。
　個々に調べるしかない。

<P>

　冪級数には複素平面上の全域のどんな値を代入しても収束するというものもあり、
その場合には「収束半径は無限大」だと表現する。
　一方、$ z = 0 $以外の値では発散する冪級数もあり、その場合の収束半径は 0 であるとする。

<P>

　収束半径が幾つになるかを調べる方法は幾つもあるが、実数の場合と全く同じである。
　「簡単に計算できて便利ではあるがいつでも適用できるわけではない方法」もあれば、
「確実だが計算が面倒で使いにくい方法」もある。


% =======================================================================

\section{複素平面上で使える関数の定義}

　さて、収束の話が割りと短くまとめられたので、さっさと次の話題に移ってしまおう。
　実数の範囲では指数関数や三角関数が次のようにマクローリン展開
（$ x = 0 $の周りでのテーラー展開）できるのであった。

<tex>
e^x \ &=\ 1 \ +\ x \ +\ \frac{1}{2\,!} x^2 \ +\ \frac{1}{3\,!} x^3 \ +\ \frac{1}{4\,!} x^4 \ +\ \cdots \\
\sin x \ &=\ x \ -\ \frac{1}{3\,!}x^3 \ +\ \frac{1}{5\,!} x^5 \ -\ \frac{1}{7\,!} x^7 \ +\ \cdots \\
\cos x \ &=\ 1 \ -\ \frac{1}{2\,!}x^2 \ +\ \frac{1}{4\,!} x^4 \ -\ \frac{1}{6\,!} x^6 \ +\ \cdots
</tex>

　そしてこれらの収束半径は無限大であることが確認されている。
　すなわち実数の全域で使えるということだ。

<P>

　ここで、これらの冪級数の変数$ x $に複素数の値を代入することを考えよう。
　先ほど話した収束半径の話から考えて、複素数を代入した場合にも収束半径は無限大である。
　実数は複素平面の一部だから、実数での収束半径がそのまま複素平面での収束半径になるわけだ。
　つまり、どんな複素数値を代入しても必ず何らかの値に収束することになる。
　よってこれらの式を複素平面上での新たな指数関数の定義、三角関数の定義として受け入れることにしよう。

<tex>
e^z \ &\equiv\ 1 \ +\ z \ +\ \frac{1}{2\,!} z^2 \ +\ \frac{1}{3\,!} z^3 \ +\ \frac{1}{4\,!} z^4 \ +\ \cdots \\
\sin z \ &\equiv\ z \ -\ \frac{1}{3\,!}z^3 \ +\ \frac{1}{5\,!} z^5 \ -\ \frac{1}{7\,!} z^7 \ +\ \cdots \\
\cos z \ &\equiv\ 1 \ -\ \frac{1}{2\,!}z^2 \ +\ \frac{1}{4\,!} z^4 \ -\ \frac{1}{6\,!} z^6 \ +\ \cdots
</tex>

　$ e $を$ i $乗するなんてことにどんな意味があるのかと考えても全くイメージが作れなくて困るわけだが、
それは実数の関数をこんな具合に拡張定義したものだと説明されれば、まぁ受け入れるしかない。
　実際そういうものなのだ。

<P>

　このような定義を採用しても、
$ e^{x+y} = e^x e^y $という指数関数の基本的な性質をちゃんと受け継いでいることが分かる。
　ここで$ x $や$ y $はともに複素数でもいいということだ。
　それはやり方によっては簡単に示すこともできるが、納得の行くまで確認してみてほしい。
　そうすれば$ e^{a+bi} = e^a e^{ib} $のような式変形も当然のものとして受け入れられるようになるだろう。

<P>

　また、三角関数についても実数の時と同じように加法定理などが成り立っている。
　しかしそれを確認するのはかなり面倒だろう。
　これについてはずっと後の方で出てくる便利な定理によって簡単に示すことができるようになるので楽しみにしていてほしい。

% =======================================================================

\section{オイラーの公式}

　指数関数や三角関数のテイラー展開を並べて見比べていると、
どうもそれぞれが無関係ではないような気がして仕方なかった。
　実際、深い関係があり、複素数の範囲で考えればそれらがうまく繋がるのだ。

<P>

　今回めでたく変数が複素数にまで拡張されたことだし、指数関数の定義の式の$ z $のところに$ iy $を代入してみよう。

<tex>
e^{i\,y} \ =\ 1 \ &+\ i\,y \ -\ \frac{1}{2\,!} y^2 \ -\ \frac{i}{3\,!} y^3 \ +\ \frac{1}{4\,!} y^4 \\
&+\ \frac{i}{5\,!} y^5 \ -\ \frac{1}{6\,!} y^6 \ -\ \frac{i}{7\,!} y^7 \ +\ \cdots
</tex>

　なるほど！
　これは$ i $の付いてる項と付いてない項に分けて次のようにまとめられるのではなかろうか！

<tex>
e^{i\,y} \ =\ &1 \ -\ \frac{1}{2\,!} y^2 \ +\ \frac{1}{4\,!} y^4 \ -\ \frac{1}{6\,!} y^6 \ +\ \cdots \\
+\ &i\ \left( y \ -\ \frac{1}{3\,!} y^3 \ +\ \frac{1}{5\,!} y^5 \ -\ \frac{1}{7\,!} y^7 \ +\ \cdots \right)
</tex>

　無限に続く級数の場合には項の順序を変えたりすることに慎重でなければならないのだが、
今回のように絶対収束する場合にはそういう心配をしなくていいことが証明されている。
　要するに、今の結果はこういうことである。

<tex>
e^{i\,y} \ =\ \cos y \ +\ i\, \sin y
</tex>

　これが「\red{オイラーの公式}」と呼ばれる有名な式だ。
　今の話の流れを見る限り$ y $が実数でなければならないという制限はない。
　事実、この関係は$ y $に複素数を代入しても成り立つのである。
　しかし今はまだこの式に慣れていないと思うので、$ y $を実数の範囲に限定して考えてみよう。
　実数だということがはっきりするように$ \theta $にして書き換えておこう。

<tex>
e^{i\theta} \ =\ \cos \theta \ +\ i\, \sin \theta \tag{3}
</tex>

　ははーん、どっかで見たような式になったなぁ。
　覚えてるだろうか。
　複素数$ z $は絶対値$ r $と偏角$ \theta $を使って表すと

<tex>
z \ =\ r \cos \theta \ +\ i\, r \sin \theta \tag{4}
</tex>

のように表せるという話を<a href="./imaginary01.html">複素関数論の一番最初の記事</a>に書いたのだった。
　今の (3) 式を使えば、この (4) 式と同じことを次のようにも表せるということだ。

<tex>
z \ =\ r \, e^{i\theta}
</tex>

　これを複素数の「\red{極座標表示}」と呼ぶ。

<P>

　このことから$ e^{i\theta} $についての図形的イメージを描くことができる。
　$ e^{i\theta} $は、絶対値が 1 で、偏角が$ \theta $であるような複素数値を表している。
　つまり複素平面上に、原点を中心にして半径 1 の円を描いたイメージだ。

\image{./imaginary03/unit_circle.png",複素平面上の原点を中心とした単位円}

　例えば、偏角が 90°つまり$ \theta = \pi/2 $なら$ e^{i\theta} $は$ i $を意味する。

<tex>
e^{i\frac{\pi}{2}} \ =\ i
</tex>

　また偏角が 45°つまり$ \theta = \pi/4 $なら

<tex>
e^{i\frac{\pi}{4}} \ =\ \frac{\sqrt{2}}{2} \ +\ \frac{\sqrt{2}}{2} \,i
</tex>

　こういうのは全て (3) 式を使って計算できる。

<P>

　(3) 式の$ \theta $に円周率$ \pi $を代入してやると、
昨今の数学ブームでよく知られることになったオイラーの等式が出来上がる。

<tex>
e^{i\,\pi} = -1
</tex>

　神秘的な感じがする式なので必要以上にもてはやされているようだが、この式は複素関数論のゴールではない。
　最初の方の通過点というか、その近くでのちょっとした道草みたいなものだ。
　まだまだずっと先がある。

<P>

　まぁ、この式にたどり着けたことを記念してしばらく眺めていたい人もいるだろうから、
今回の話はこれくらいにしておこう。

% =======================================================================

\section{ちょっと気をつけること}

　話が軽やかに進んだので、ひょっとして悩む暇もなかったのではないかと心配している。
　ここの話は見た目よりも入り組んでいるのである。

<P>

　我々は複素平面上の値に対応できる関数を幾つか導入した。
　例えば、複素数値$ z $に対して複素数値$ e^z $を対応させるような関数だ。

<tex>
z\ \longrightarrow \ e^z
</tex>

　これは$ z $を$ z = a + b\,i $のように表すとすると、それに対応する複素数値は

<tex>
e^z = e^{a+b\,i} = e^a \ e^{b\,i}
</tex>

であるという話である。

<P>

　一方、後半のオイラーの公式は、そのような「複素平面に拡張された関数」を利用した応用の話である。
　特に極座標表示は$ z $そのものが$ r\,e^{i\theta} $という形で表せるというだけの話であり、
$ z $に対して$ f(z) $が対応するというような関数的な話ではない。

<P>

　今の話でちょっと混乱を始めた人がいるかも知れないが、
こういうことについて頭を整理するために長い時間を取るのは良いことだと思う。






