\field{物理数学}
\title{コーシーの積分公式}
\comment{似たような名前の式ばかりでややこしい。}
\prev{imaginary05}
\next{imaginary07}
\create{2012/9/15}
\modify{}


\section{正則でない点を囲む積分}

　コーシーの積分定理は積分路の輪の内部に正則でない部分があると使えないのだった。
　$ f(z) = z^{\ast} $のように全くそこらじゅうで正則でないような関数の場合には諦めが付くが、
正則でない点がせいぜい有限個しかない場合にこの便利な法則が使えないのは残念だ。

<P>

　典型的には$ f(z) = 1 /(z-a) $という形の関数が、$ z = a $の一点のみで定義されない。
　だからこの一点を含む閉じた曲線コースでの積分をしようと思ったら、基本に立ち返って地道に計算するしかないだろう。
　いやいや、そんなことはない。
　実はこういう場合に成り立つ別の法則があるのだ。

<P>

　それを探るためにまずは次のような形の関数$ f(z) $の積分を考えてみよう。

<tex>
f(z) \ =\ \frac{g(z)}{z-a}
</tex>

　この関数$ g(z) $はとりあえずは全域で正則であるとしておく。
　だから関数$ f(z) $は$ z = a $の一点を除いては正則だと言えるだろう。
　この関数を次のようなコースで積分してやることを考える。

\image{./imaginary06/cauchy5.png,内部に特異点を含まないように工夫した積分経路の図}

　うまく考えてコースの内部に正則でない点$ a $を含まないようにしてある。
　コーシーの積分定理によって、全体の積分の値は計算しなくても 0 であることが分かる。
　経路 A→B と B→A とは図の上ではわざとずらして書いてあるが、無限に近づけることができて
ついには同一のコースを逆方向に進むものだとすることができるので、この部分の積分は打ち消し合って 0 である。
　よって次のような関係が成り立っている。

<tex>
\int_{C} f(z) \diff z \ +\ \int_{-\Gamma} f(z) \diff z\ =\ 0
</tex>

　第 1 項は外側の好き勝手な形の反時計回りの円形コース$ C $に沿った積分であり、
第 2 項は内側にある小さな時計回りの正円コース$ -\Gamma $に沿った積分である。
　なぜ内側のコースを$ -\Gamma $と表しているかというと、
\red{複素関数論では反時計回りの積分を正の向きとする}習慣があるからで、ここではその逆に回っているからである。
　移項するとこうである。

<tex>
\int_{C} f(z) \diff z \ &=\ - \int_{-\Gamma} f(z) \diff z \\
& =\ \int_{\Gamma} f(z) \diff z
</tex>

　外側の反時計回りコースでの積分は、内側の反時計回りコースの積分で代用できるというわけだ。
　内側のコースは次のように表される。

<tex>
z(\theta) = r\,e^{i\theta} + a \ \ \ ,\ \ (0 \leqq \theta \leqq 2\pi)
</tex>

　これを使って計算すると、次のようになる。

<tex>
\int_{\Gamma} f(z) \diff z \ &=\ \int_{\Gamma} \frac{g(z)}{z-a} \diff z \\
&=\ \int_0^{2\pi} \frac{g(r\,e^{i\theta} + a)}{r\,e^{i\theta}} ir\,e^{i\theta} \diff \theta \\
&=\ i \, \int_0^{2\pi} g(r\,e^{i\theta} + a) \diff \theta
</tex>

　ここで一時停止して説明を入れておきたい。
　この最後の式はもう「$ \diff z $を掛けながら足してゆく」積分ではなく、
「ただの実数である$ \diff \theta $を掛けながら足してゆく」積分になっているので、
関数$ g(z) $は正則ではあるけれども、結果が 0 になるなんてことにはならない。
　ではどうやったらいいだろうか？

<P>

　先ほどの積分コースの工夫を思い出すと、外側の大きな円形コースの積分は、
それより内側の円形コースの積分で代用できるのだと考えることが出来るのだった。
　つまり、積分経路の半径$ r $を小さくしたものを考えても結果は変わらないと言えそうだ。
　半径$ r $を 0 に近づけて行くと被積分関数は一定値$ g(a) $と変わらない振る舞いをするようになるだろう。
　関数$ g(z) $は$ z = a $においても正則なのだから$ r $を無限に 0 に近づけても問題は起こらない。
　この計算結果は$ 2\pi i \, g(a) $である！

<P>

　まとめると、こういうことだ。

<tex>
\oint \frac{g(z)}{z-a} \diff z \ =\ 2\pi i \ g(a) \tag{1}
</tex>

　積分路の輪の中に点$ a $を含むようなコースで反時計回りに一周積分すると、
その積分路がどんな形をしていようとも、その積分値は$ 2\pi i \ g(a) $で表されるというのである。
　これを「\red{コーシーの積分公式}」と呼ぶ。
　先ほどは$ g(z) $は全域で正則とすると言ったが、
ここまでの論理を見直してみると、左辺の積分で囲んだ内側で正則なら成り立つと言えるだろう。

<P>

　前回の最後の方で$ f(z) = 1/z $という関数を$ z = 0 $の周りで積分すると、
1 周するごとに$ 2\pi i $だけ値が変わるという話をした。
　それは今の公式で説明することができて、$ g(z) = 1 $かつ$ a = 0 $の場合に相当するわけだ。

% =======================================================================

\section{正則でない「複数の点」を囲む場合}

　これで分母に$ z-a $という形が含まれている場合の積分は楽に計算できるようになった。
　しかし世の中、そんなに都合の良い形の関数ばかりではない。
　例えば次のような関数についてはどう計算したらいいだろう？

<tex>
f(z) \ =\ \frac{g(z)}{(z-a)(z-b)(z-c)} \tag{2}
</tex>

　先ほどと同じように$ g(z) $は複素平面の全域で正則であるとする。
　正則でない点は$ z = a, b, c $の 3 点である。
　これらの点を含まないような経路で一周すれば、もちろん積分値は 0 になる。
　しかしもし 3 つとも含んでいるようなコースを取ると結果はどうなるだろう？

<P>

　次のような積分路を考えて先ほどと同じような考え方をすればいい。

\image{./imaginary06/cauchy6.png,3つの特異点を避けながら大きく一周する積分経路を表す図}

　要するに、全体を囲むように一周する積分は、それぞれの点の周囲を回る積分値の合計で表すことができる。
　$ a $の周りを回る時には (2) 式の分母の$ (z-a) $以外の部分は正則なので、
$ g(z)/\{(z-b)(z-c)\} $の$ z $に$ a $を代入すればいい。
　他の点についても同様にして、結果は次のようになる。

<tex>
\oint \frac{g(z)}{(z-a)(z-b)(z-c)} \diff z \ =\ 2\pi i \left( \frac{g(a)}{(a-b)(a-c)} + \frac{g(b)}{(b-a)(b-c)} + \frac{g(c)}{(c-b)(c-a)} \right)
</tex>

　しかしこれではどうにも分かりにくい。
　需要が高いわけでもないし、わざわざ公式として覚える気にもならない。

<P>

　次のようにすれば少しはマシになるのではないだろうか？
　右辺のカッコ内の第 1 項は$ f(z) $に$ (z-a) $を掛けたものに対して$ z $を$ a $に書き換えたものだし、
他の項に対しても同じようなことが言えるから、次のように書き換えることができるだろう。

<tex>
\oint \frac{g(z)}{(z-a)(z-b)(z-c)} \diff z \ =\ 2\pi i \left[ \lim_{z \to a}(z-a) f(z) \ +\ \lim_{z \to b}(z-b) f(z) \ +\ \lim_{z \to c}(z-c) f(z) \right]
</tex>

　これならさっきよりはパターンがよく分かる。
　たとえ (2) 式の分母の括弧が幾つに増えたとしても対応できるだろう。
　しかし (2) 式とセットにしておかないと単独では意味の分からない公式だ。

<P>

　あとでもう少し分かりやすい形でまとめ直すつもりなので、
こんなものを公式としていちいち暗記する必要はない。
　ただ、考え方だけは後で重要になってくるので記憶の隅に留めておいて欲しい。

% =======================================================================

\section{ちっとも結論に近付く気がしない}

　まだまだ分からないことで一杯である。
　例えば次のような形の関数を$ a $の周りで積分する時にはどうなるのだろうか？

<tex>
f(z) \ =\ \frac{g(z)}{(z-a)^2}
</tex>

　上で導いた計算規則は使えそうにない。
　しかし先ほどの考え方を利用することで別の公式を作ることは出来そうだ。
　それは読者にお任せすることにしよう。

\note{　実はとても分かりやすいルールが発見できるのだが、興味がなければ別にやらなくても支障はない。
ここまでの話に計算のための十分なヒントが隠されているとは言え、
誰でもやってみさえすれば答が出せるという保証もできない。
難しくはないが、ちゃんと考えないといけないのだ。}

　それにしても、こんな具合に計算のルールを探す作業をいつまで続ければいいのだろう？
　先人たちはそういう苦労をしたのだろうが、できるなら面倒な事をすっ飛ばしたいではないか。

<P>

　というわけで、地道な作業からは外れて、近道を急ぐことにしよう。

% =======================================================================

\section{グルサの公式}

　先ほど導いた (1) 式の「コーシーの積分公式」を少し記号を変えて書き直そう。

<tex>
f(z) \ =\ \frac{1}{2\pi i} \oint \frac{f(w)}{w-z} \diff w \tag{3}
</tex>

　どこをどう変えたか分かるだろうか？
　記号を変えただけなので全く疑いなく成り立っているのだが、
記号を変えるだけで見方や意味合いが随分と変わるものである。

<P>

　なんと、ある領域で正則な関数$ f(z) $の値は、
その$ z $の周囲をめぐる積分を使って表示することができてしまうという驚異の公式に早変わりだ。
　それで「コーシーの積分公式」は「\red{コーシーの積分表示}」と呼ばれることもある。
　ただしこの積分は$ f(w) $が正則であるような範囲内で行う必要があることに注意しておこう。

<P>

　この両辺を$ z $で微分してみよう。
　なぜそうするのかなんて理由は聞かないで欲しい。
　今は「早回しモード」で説明を進めているところなのだ。

<tex>
f'(z) \ =\ \frac{1}{2\pi i} \oint \frac{f(w)}{(w-z)^2} \diff w
</tex>

　この結果を得るのに、まるで (3) 式の積分の中をそのまま$ z $で微分したかのように見えるが、
本当はそんな安易な考えで微分を実行してはいけないのである。
　ちゃんと微分の定義にまで遡って検証しなくてはならず、
極限と積分の順序の交換という自明でない論理をクリアする必要がある。
　それはそんなに難しい話でもないのだが、
ほとんどの読者にとってはそういう細かなことであれこれと数式を並べるのは好みでないと思うので、
そういう検証は他の丁寧な教科書に任せることにしよう。

<P>

　さらに何度も微分を繰り返すと、$ n $階微分したときの公式が得られる。

<tex>
f^{(n)}(z) \ =\ \frac{n\,!}{2\pi i} \oint \frac{f(w)}{(w-z)^{n+1}} \diff w \tag{4}
</tex>

　これを「\red{グルサの公式}」と呼ぶ。

% =======================================================================

\section{テイラー展開ができる！}

　「早回しモード」での解説はまだ終わっていない。
　(3) 式のコーシーの積分公式を変形してゆくと、ついには (4) 式のグルサの公式を代入できる形にできて、
驚くべき結果を得ることが出来る。
　分かりにくい部分は後から説明するので、とりあえずその全過程を眺めてみて欲しい。

\note{　積分と和の記号の順序を交換している部分は本当は証明が必要なのではあるが、ここでは省略することにする。}

<tex>
f(z) \ &=\ \frac{1}{2\pi i} \oint \frac{f(w)}{w-z} \diff w \\[3pt]
&=\ \frac{1}{2\pi i} \oint \frac{f(w)}{w-a+a-z} \diff w \\[3pt]
&=\ \frac{1}{2\pi i} \oint \frac{f(w)}{(w-a)-(z-a)} \diff w \\[3pt]
&=\ \frac{1}{2\pi i} \oint \frac{f(w)}{(w-a)\left(1-\frac{z-a}{w-a}\right)} \diff w \\[3pt]
&=\ \frac{1}{2\pi i} \oint \frac{f(w)}{w-a} \cdot \frac{1}{1-\frac{z-a}{w-a}} \diff w \\[3pt]
&=\ \frac{1}{2\pi i} \oint \frac{f(w)}{w-a} \sum_{n=0}^\infty \left(\frac{z-a}{w-a}\right)^n \diff w \\[3pt]
&=\ \frac{1}{2\pi i} \oint \sum_{n=0}^\infty \frac{f(w)}{(w-a)^{n+1}} (z-a)^n \diff w \\[3pt]
&=\ \sum_{n=0}^\infty \left( \frac{1}{2\pi i} \oint \frac{f(w)}{(w-a)^{n+1}} \diff w \right) (z-a)^n \\[3pt]
&=\ \sum_{n=0}^\infty \frac{1}{n\,!} f^{(n)}(a) \, (z-a)^n 
</tex>

　この結果に驚くのは後にしよう。
　まだ気付かないふりをしていて欲しい。
　この計算で分かりにくいのは、いきなり入って来た$ a $という変数の正体と、
あたかも次のような関係が成り立っているかのような変形をしているところだろう。

<tex>
\frac{1}{1-\frac{z-a}{w-a}} \ =\ \sum_{n=0}^\infty \left(\frac{z-a}{w-a}\right)^n
</tex>

　この式は実は初項 1 、公比$ r $の無限等比級数の公式そのものなのだ。

<tex>
\frac{1}{1-r} \ =\ 1 + r + r^2 + \cdots \ =\ \sum_{n=0}^{\infty} r^n
</tex>

　この公式は$ |r|<1 $という条件で成り立つ。
　この公式がどのように作られたかを思い出せば、公比$ r $が複素数の場合にも成り立つことが分かるだろう。
　ということは、

<tex>
\left|\frac{z-a}{w-a}\right| < 1
</tex>

という前提で変形をしていることになる。
　すなわち、$ |z-a| < |w-a| $である。
　複素平面上の点$ a $からの距離を比べると、$ w $の方が大きいということである。
　逆に言えば$ z $は点$ a $から十分に近いという意味だ。

<P>

　もともと (3) 式や (4) 式で使っている$ w $の積分経路は$ f(z) $が正則である限りはどれだけ広い範囲を回っても良かったので、
この式変形はほとんどの場合は問題なく成り立っていると言える。
　成り立たなくなることがあるとすれば、$ f(z) $が正則でない点を持っていて、
$ |z-a| $が点$ a $からその正則でない点までの距離を越えてしまう場合だろう。
　ちょっと分かりにくいかもしれないが、図にすれば簡単だ。
　この式変形が成り立つためには$ z $は次の図の円内にあれば良いのである。

\image{./imaginary06/cauchy7.png,特異点を含まないようなギリギリの大きさの円を表す図}

　さあ、式変形の説明が終わったのでそろそろ驚くことにしようか。
　\red{なんと！　この計算結果はテイラー展開と全く同じ形じゃないか！}

<P>

　我々はこれまで、実数上で行われたテイラー展開の結果に複素数の値を代入して使用することしかできなかった。
　ところが、複素平面上で選んだ点$ a $の近くで、実数の場合とまるで同じ公式によって
テイラー展開ができることを意味しているのである。

<P>

　正則でない点での振る舞いを追っていて、とんでもないものを見つけてしまった。
　どうしよう～？

% =======================================================================

\section{状況を確認}

　落ち着いて、もう一度見直してみよう。
　先ほどの計算で得た結果はこういうものである。

<tex>
f(z) \ &=\ \sum_{n=0}^\infty \frac{1}{n\,!} f^{(n)}(a) \, (z-a)^n \\
&=\ f(a) \ +\ f'(a)\, (z-a) \ +\ \frac{1}{2} f''(a) \, (z-a)^2 \ +\ \frac{1}{3\,!} f'''(a) \, (z-a)^3 \ +\ \cdots
</tex>

　$ z $や$ a $や$ f(z) $が複素数値を取ること以外は普通のテイラー展開と同じだ。
　当然のことだが、複素平面上の好きな点$ a $の周りで展開できるといっても、
点$ a $は関数$ f(z) $が正則であるような範囲から選ばなくてはならない。
　そうでなければ$ f(a) $や$ f'(a) $などの値が決まらないのでこの式が使えないだろう。

<P>

　そしてこの式で表現できる$ z $の値の範囲にも制限がある。
　式変形の途中で使った級数が収束する条件が$ |z-a| < |w-a| $であり、
$ |w-a| $をなるべく広く取ろうとしても、点$ a $から最寄りの正則でない点までに制限されるのであった。
　つまりこのテイラー展開の収束半径は「点$ a $から最寄りの正則でない点までの距離」だということになる。

<P>

　逆に考えれば、収束円の円周上には必ず正則でない点が存在していることになりそうだ。
　そう言えば、前回の$ \log $関数のテイラー展開の収束半径は「最寄りの正則でない点$ z = 0 $」までの距離になっていた。
　もし関数が全域で正則ならば上の等式は常に成り立っているのであり、収束半径は無限大である。
　この辺りはとても面白い。

<P>

　確かに面白いことだとは思うが、
複素平面上の好きな点を中心にテイラー展開できることはそんなに有難いと言えることだろうか？
　我々が複素平面で使っている関数は実数世界からの輸入に完全に頼っている状態だ。
　テイラー展開できることが許されたと言っても、
輸入した関数を少々加工して形を変えたものを使用することが出来るようになったというくらいの話にしか思えない。

<P>

　いやいや、実はこれが結構重要な役割を果たすのである。
　少し寄り道になるが、次回はそれについて書くことにしよう。


