\field{物理数学}
\title{クロネッカーのデルタ}
\comment{ついでにレビ・チビタの記号も。}
\prev{chap_tips}
\next{delta_func}
\create{2012/12/19}
\modify{}

\section{クロネッカーのデルタ}

　クロネッカーのデルタとは、次のような記号である。

<tex>
\delta_{ij} \ =\ 
\begin{cases}
1 & (i=j) \\
0 & (i \neq j )
\end{cases}
</tex>

　知っているとなかなか便利である。
　いや、あちこちに頻繁に出てくるので知らないと困る。

<P>

　これくらいのことは毎回その場で説明してもいいのだが、
これくらいのことは説明なしに当たり前に使って行きたい気もする。
　その場で説明するのを忘れても「これくらいは当たり前だ」と言えるようにここに書いておくことにした。

% =======================================================================

\section{相対論で使う場合}

　一般相対論でも同じルールの記号が出てきて、これもクロネッカーのデルタと呼ばれるのだが、
少し書き方が違っていたりする。

<tex>
\delta^{i}_{\ j} \ =\ 
\begin{cases}
1 & (i=j) \\
0 & (i \neq j )
\end{cases}
</tex>

　一般相対論ではテンソルというものを使うのだが、
クロネッカーのデルタもテンソルの一つとして扱われるので、その記法の流儀に従うからである。

<P>

　数学ではもっと拡張された定義があるらしいのだが、
自分はこれまで物理の範囲で使っているのを見たことがないので無視しよう。
　気になる人は「Wikipedia:<a href="https://ja.wikipedia.org/wiki/クロネッカーのデルタ">クロネッカーのデルタ</a>」へ。

% =======================================================================

\section{レビ・チビタの記号}

　クロネッカーのデルタの利点は、
式をわざわざ場合分けして幾つも書かなくても、一つの式でまとめて表せたり、
一気にまとめて計算を済ませたり出来ることである。
　似たような利点を持つ記号として「\red{レビ・チビタの記号}」と呼ばれるものもある。

<tex>
\varepsilon_{ijk} \ =\ 
\begin{cases}
1 & (i,j,k)が(1,2,3)の偶置換の場合 \\
-1 & (i,j,k)が(1,2,3)の奇置換の場合 \\
0 & それ以外の場合
\end{cases}
</tex>

　偶置換というのは、(1,2,3) という並びの中からどれでも二つを選んで入れ替える作業を偶数回行った結果であり、
奇置換というのは奇数回行った結果を表している。
　要するに、$ \varepsilon_{123} $、$ \varepsilon_{231} $、$ \varepsilon_{312} $は 1 であり、
$ \varepsilon_{132} $、$ \varepsilon_{213} $、$ \varepsilon_{321} $は -1 である。
　これ以外の$ \varepsilon_{112} $とか、$ \varepsilon_{333} $とか、
同じ数字が二つ以上入ったものはどれも 0 である。

<P>

　どのように使うのかはまた別のところで説明しよう。
　とりあえずこのようなものがあるということだけ紹介しておきたかった。

<P>

　数学ではこれを「エディントンのイプシロン」と呼ぶそうである。
　気になる人は「Wikipedia:<a href="https://ja.wikipedia.org/wiki/エディントンのイプシロン">エディントンのイプシロン</a>」へ。

