\field{物理数学}
\title{SU(2)}
\comment{電子のスピンに関係している。}
\prev{lie02_1}
\next{lie04}
\create{2015/12/6 0:15}
\modify{}

\section{交換関係が出てくる}

　ユニタリ行列は群であって、その行列式を 1 に制限したものも群であるというのは 2 つ前の記事ですでに説明してある。
　今回はその中でも 2 行 2 列のユニタリ行列で行列式が 1 であるものの性質に絞って考えてみよう。
　群の分類では SU(2) と呼ばれるものだ。

<P>

　ユニタリ行列はエルミート行列$ H $を使って次のように表せるという話を前回したのだった。

<tex>
U \ =\ e^{iH}
</tex>

　$ U $の行列式が 1 だという制限を入れておくと、
エルミート行列$ H $の対角和は 0 でないといけないという話もしておいた。
　$ H $の成分が次のような形であれば、その条件を満たすエルミート行列になる。

<tex>
H \ =\ \left(
\begin{array}{cc}
a & b - c\,i \\[3pt]
b + c\,i & -a
\end{array}
\right)
</tex>

　確かに対角成分の和は 0 だし、複素共役を取って転置してやっても元と同じものになる。
　しかも前回の最後で話したように、確かに実数 3 つ分の自由度で表されている。
　これを分解して表すと次のようになる。

<tex>
H \ =\ a\,
\left(
\begin{array}{cc}
1 & 0 \\[3pt]
0 & -1
\end{array}
\right)
\ +\ b\,
\left(
\begin{array}{cc}
0 & 1 \\[3pt]
1 & 0
\end{array}
\right)
\ +\ c\,
\left(
\begin{array}{cc}
0  & -i \\[3pt]
i & 0
\end{array}
\right)
</tex>

　ここに出て来た 3 つの行列をそれぞれ次のように表すことにしよう。
　今後の説明の都合のために順番を変えてあるので注意。

<tex>
\sigma_1 \ =\ 
\left(
\begin{array}{cc}
0 & 1 \\[3pt]
1 & 0
\end{array}
\right)
\ \ \ \ , \ \ \ \ \
\sigma_2 \ =\ 
\left(
\begin{array}{cc}
0  & -i \\[3pt]
i & 0
\end{array}
\right)
\ \ \ \ , \ \ \ \ \
\sigma_3 \ =\ 
\left(
\begin{array}{cc}
1 & 0 \\[3pt]
0 & -1
\end{array}
\right) \tag{1}
</tex>

　この 3 つの行列は、どれもエルミート行列である。
　これらの行列のことを「\red{生成子}」または「\red{ジェネレーター}」と呼ぶ。
　なぜそう呼ぶのか気になるかもしれないが、それは後にしよう。

<P>

　これらの行列の表記に合わせて、実数を表す$ a $、$ b $、$ c $という記号も別のものに書き換えておこう。
　するとユニタリ行列は次のように表せることになる。

<tex>
U \ =\ e^{i(\theta_1 \sigma_1 \ +\  \theta_2 \sigma_2 \ +\ \theta_3 \sigma_3)}
</tex>


　この 3 つの生成子には次のような関係がある。

<tex>
\sigma_1 \, \sigma_2 \ -\ \sigma_2 \sigma_1 \ =\ 2i \sigma_3 \\
\sigma_2 \, \sigma_3 \ -\ \sigma_3 \sigma_2 \ =\ 2i \sigma_1 \\
\sigma_3 \, \sigma_1 \ -\ \sigma_1 \sigma_3 \ =\ 2i \sigma_2 
</tex>

　これが成り立っていることについては実際にやってみて確かめて欲しい。
　もっと分かりやすく表記するために、「\red{交換子}」と呼ばれる次のような記号を導入すると良い。

<tex>
[A,B] \equiv\ AB \ -\ BA
</tex>

　これを使えば次のように書けるだろう。

<tex>
[ \sigma_1 \,,\, \sigma_2 ] \ &=\ 2i \sigma_3 \\
[ \sigma_2 \,,\, \sigma_3 ] \ &=\ 2i \sigma_1 \tag{2} \\
[ \sigma_3 \,,\, \sigma_1 ] \ &=\ 2i \sigma_2 
</tex>

　この 3 つの式ではそれぞれの生成子が互いに対等な関係にあることが分かるだろう。
　このような関係が成り立つのは偶然ではない。
　実は何次のユニタリ行列であってもこれに似た関係が導かれることが群の性質から証明できるのだが、
今は 2 次のユニタリ行列の振る舞いだけに集中したいので、理論の一般化のような話はまた後にしておこう。

<P>

　この 3 つの生成子は、この形の組み合わせに必然性があるわけではない。
　素直に考えたらこうなっただけである。
　もっとぐちゃぐちゃした形の 3 つの生成子を求めたければ、
何か適当なユニタリ行列$ V $を使って次のような式で 3 つとも変換してやれば良い。

<tex>
\sigma'_i \ =\ V^{-1} \, \sigma_i \, V \tag{3}
</tex>

　このようにして別の生成子の組を作ってやっても、
ここまでに話したような性質は全て満たすはずだ。
　このような変換でトレースが変化しないことは前回の話でも確認しただろう。



% =======================================================================

\section{量子力学への応用}

　以上の話にどんな具体的な意味があるのかと言われても、難しい。
　しかし量子力学に当てはめると物理的な意味がある。

　(1) 式のように表された 3 つの生成子は物理で「\red{パウリ行列}」と呼ばれているものと同一である。
　これは電子のスピンの$ x $成分、$ y $成分、$ z $成分を表すために用いられる。
　むしろ次のように$ \sigma_x $、$ \sigma_y $、$ \sigma_z $と書いた方が分かりやすいかもしれない。

<tex>
\sigma_x \ =\ 
\left(
\begin{array}{cc}
0 & 1 \\[3pt]
1 & 0
\end{array}
\right)
\ \ \ \ , \ \ \ \ \
\sigma_y \ =\ 
\left(
\begin{array}{cc}
0  & -i \\[3pt]
i & 0
\end{array}
\right)
\ \ \ \ , \ \ \ \ \
\sigma_z \ =\ 
\left(
\begin{array}{cc}
1 & 0 \\[3pt]
0 & -1
\end{array}
\right) 
</tex>

　ここから量子力学のような話になってしまうが、
読者がまだ量子力学を知らないかも知れないというのは想定して書いているので、
「ふーん、量子力学ではそんなことをやるのか」と軽く受け容れて付いて来て欲しい。
　この辺りの話を数学の話としてやると、本当に、何を目的として何をしているのか
さっぱり分からない抽象的な話になってしまいそうなのである。

<P>

　これら 3 つの行列の固有値と固有ベクトルを求めてやると次のようになる。
　まず$ \sigma_x $についてやってみると、固有値は 1 と -1 であり、
それぞれの固有ベクトルは (1, 1) と ( -1, 1) である。
　次のような関係になっているということだ。

<tex>
\left(
\begin{array}{cc}
0 & 1 \\[3pt]
1 & 0
\end{array}
\right)
\left(
\begin{array}{c}
1 \\[3pt]
1 
\end{array}
\right)
\ =\ 
\left(
\begin{array}{c}
1 \\[3pt]
1 
\end{array}
\right)
\ \ \ \ ,\ \ \ \ 
\left(
\begin{array}{cc}
0 & 1 \\[3pt]
1 & 0
\end{array}
\right)
\left(
\begin{array}{r}
-1 \\[3pt]
1 
\end{array}
\right)
\ =\ -
\left(
\begin{array}{r}
-1 \\[3pt]
1 
\end{array}
\right)
</tex>

　$ \sigma_y $についても固有値は 1 と -1 であり、それぞれの固有ベクトルは (-i, 1) と ( i, 1) である。

<tex>
\left(
\begin{array}{cc}
0 & -i \\[3pt]
i & 0
\end{array}
\right)
\left(
\begin{array}{c}
-i \\[3pt]
1 
\end{array}
\right)
\ =\ 
\left(
\begin{array}{c}
-i \\[3pt]
1 
\end{array}
\right)
\ \ \ \ ,\ \ \ \ 
\left(
\begin{array}{cc}
0 & -i \\[3pt]
i & 0
\end{array}
\right)
\left(
\begin{array}{r}
i \\[3pt]
1 
\end{array}
\right)
\ =\ -
\left(
\begin{array}{r}
i \\[3pt]
1 
\end{array}
\right)
</tex>

　$ \sigma_z $も固有値は同じで 1 と -1 だが、それぞれの固有ベクトルは (1, 0) と (0, 1) である。

<tex>
\left(
\begin{array}{cc}
1 & 0 \\[3pt]
0 & -1
\end{array}
\right)
\left(
\begin{array}{c}
1 \\[3pt]
0 
\end{array}
\right)
\ =\ 
\left(
\begin{array}{c}
1 \\[3pt]
0 
\end{array}
\right)
\ \ \ \ ,\ \ \ \ 
\left(
\begin{array}{cc}
1 & 0 \\[3pt]
0 & -1
\end{array}
\right)
\left(
\begin{array}{r}
0 \\[3pt]
1 
\end{array}
\right)
\ =\ -
\left(
\begin{array}{r}
0 \\[3pt]
1 
\end{array}
\right)
</tex>

　このように、固有値はどれも 1 と -1 なので、この点ではどの行列も対等である。
　しかし$ \sigma_z $だけが対角行列になっており、そのお陰で固有ベクトルも分かりやすい形になっているため、
物理ではこれを基準にしてスピンの状態を考える習慣になっている。
　つまり$ z $軸方向にスピンを測定した時に測定値がプラスになる状態が (1,0) であり、
マイナスになる状態が (0,1) である。
　このように、スピンの状態を 2 次元の複素ベクトルで表すのである。

<P>

　量子力学では測定値が固有値として表れるという解釈をしている。
　上の計算では固有値として出てくるのは 1 と -1 であったが、
実際の測定で得られる値は$ \hbar/2 $と$ -\hbar/2 $であるので、少し変更が必要である。
　3 つのパウリ行列にそれぞれ$ \hbar/2 $を掛けたものをスピン行列として使えば望む結果が得られるだろう。

<tex>
s_x \ &=\ \frac{\hbar}{2} \sigma_x \ =\ 
\left(
\begin{array}{cc}
0 & \hbar/2 \\[3pt]
\hbar/2 & 0
\end{array}
\right) \\[3pt]
s_y \ &=\ \frac{\hbar}{2} \sigma_y \ =\ 
\left(
\begin{array}{cc}
0 & -i\hbar/2 \\[3pt]
i\hbar/2 & 0
\end{array}
\right) \\[3pt]
s_z \ &=\ \frac{\hbar}{2} \sigma_z \ =\ 
\left(
\begin{array}{cc}
\hbar/2 & 0 \\[3pt]
0 & -\hbar/2
\end{array}
\right)
</tex>

　例えば$ s_z $の場合だけを書くと、固有値と固有ベクトルは次のようになり、
確かに固有値が$ \pm \hbar/2 $となっていることが分かるだろう。

<tex>
\left(
\begin{array}{cc}
\hbar/2 & 0 \\[3pt]
0 & -\hbar/2
\end{array}
\right)
\left(
\begin{array}{c}
1 \\[3pt]
0 
\end{array}
\right)
\ =\ \frac{\hbar}{2}
\left(
\begin{array}{c}
1 \\[3pt]
0 
\end{array}
\right)
\ \ \ \ ,\ \ \ \ 
\left(
\begin{array}{cc}
\hbar/2 & 0 \\[3pt]
0 & -\hbar/2
\end{array}
\right)
\left(
\begin{array}{r}
0 \\[3pt]
1 
\end{array}
\right)
\ =\ -\frac{\hbar}{2}
\left(
\begin{array}{r}
0 \\[3pt]
1 
\end{array}
\right)
</tex>

　$ s_z $以外でも同じことである。

<P>

　スピン行列の方を使えば、(2) 式は次のように表せることになる。

<tex>
[ s_x \,,\, s_y ] \ &=\ i\hbar \, s_z \\
[ s_y \,,\, s_z ] \ &=\ i\hbar \, s_x \\
[ s_z \,,\, s_x ] \ &=\ i\hbar \, s_y 
</tex>

　こちらの方が物理らしい雰囲気が出ていてかっこいい感じもするのだが、どちらにも慣れておくべきだろう。

<P>

　このようなちょっとした小細工をすることで、この数学の体系を物理に応用しているのである。
　しかし計算の途中でいちいち$ \hbar/2 $が出てくるのは面倒だというので、
物理でも係数の違いに目をつぶってパウリ行列の方を使うことは多い。

<P>

　少し群論の本質とは離れるが、これだけでは中途半端なので量子力学の話をもう少しだけ続けよう。

<P>

　上では固有ベクトルとして (1, 1) や ( -i, 1) といったものが出て来た。
　これらのベクトルのノルム（要するにベクトルの長さ）は$ \sqrt{2} $である。
　量子力学では状態を表すベクトルどうしの内積を計算することで、
ある状態に別の状態が何割ほど含まれているのかということを考えるので、
それぞれのベクトルのノルムは 1 に調整しておくのが都合が良い。
　このように状態ベクトルのノルムをあらかじめ 1 に調整しておくことを「\red{規格化}」と呼ぶ。

<P>

　例えば (i, 1) は規格化すると$ \frac{\sqrt{2}}{2} (i, 1) $である。
　この複素ベクトルは$ y $軸方向にスピンの測定をして$ -\hbar/2 $という結果が得られた直後の状態を表している。
　この複素ベクトルは次のように分解して表すことができる。

<tex>
\frac{\sqrt{2}}{2}
\left(
\begin{array}{r}
i \\[3pt]
1 
\end{array}
\right)
\ =\ 
\frac{\sqrt{2}i}{2}
\left(
\begin{array}{r}
1 \\[3pt]
0 
\end{array}
\right)
\ +\ 
\frac{\sqrt{2}}{2}
\left(
\begin{array}{r}
0 \\[3pt]
1 
\end{array}
\right)
</tex>

　この右辺の (1,0) というベクトルは$ z $軸方向にスピンを測定した時に$ +\hbar/2 $という値が得られた状態であり、
(0,1) というベクトルは$ z $軸方向にスピンを測定した時に$ -\hbar/2 $という値が得られた状態を意味しているのだった。
　つまり、「$ y $軸方向にスピンの測定をして$ -\hbar/2 $という結果が得られた直後の状態」というのは、
「$ z $軸方向にスピンを測定した時に$ +\hbar/2 $という値が得られる状態」が$ \sqrt{2}i/2 $と
「$ z $軸方向にスピンを測定した時に$ -\hbar/2 $という値が得られる状態」が$ \sqrt{2}/2 $だけ混じって出来ている。
　この混じり具合によって、次の測定をしたときの状態が確率で決まる、というのが量子力学の考え方なのだが、
不思議なことに、実際に現実はそうなっているのである。

<P>

　これらの「混じり具合を表している係数」の「絶対値の 2 乗」が、確率を表している。
　$ \sqrt{2}i/2 $と$ \sqrt{2}/2 $の絶対値の 2 乗を計算してやると、どちらも 1/2 である。
　つまり、$ y $軸方向にスピンの測定をして$ -\hbar/2 $という結果が得られた直後に、
今度は$ z $軸方向にスピンの測定をしてやると、$ +\hbar/2 $が得られる確率は 1/2 であるし、
$ -\hbar/2 $が得られる確率も 1/2 であるということである。

<P>

　ほんの一例であるが、量子力学でのベクトルはこのような具合に扱われ、解釈されるということだ。



% =======================================================================

\section{ユニタリ行列の意味}

　量子力学について熱心に話したわけだが、
それは (2) 式で表される生成子の性質が、
たまたま物理のスピン行列と同じ性質を持っているから言えるだけの話ではないのだろうか？
　今回の主要なテーマは 2 次のユニタリ行列が持つ対称性であり、
それとの関連がまだ全然見えてきていない。
　そこを説明しないといけないだろう。

<P>

　ユニタリ行列を使って (3) 式のような変換をしても、
やはり生成子どうしの (2) 式のような関係は変わりないということについてはすでに説明した。
　つまり、量子力学のスピンに関する体系はユニタリ変換では崩れないのであり、
スピンの理論はユニタリ変換に対して対称性があるということは言えるだろう。
　しかしユニタリ変換が物理的に何を意味しているかが説明されていないし、
何のためにユニタリ変換を使う必要があるのかというのも分からないままなので納得し切れない。

<P>

　ユニタリ変換というのが「それぞれのベクトルの角度、つまり内積を維持したまま全体を動かす」イメージのものだから、
先ほどの量子力学のイメージで言うと、$ x $軸についてスピンを測った後の状態だ、と理解していたベクトルを
$ y $軸についてスピンを測った後の状態として表されていたベクトルへと変化させることも可能である。
　$ x $軸、$ y $軸、$ z $軸の役割をぐるっと交代させるような変換である。
　その途中の中途半端な場所への変換も可能だろうから、それぞれの軸の向きの関係を保ったまま、
好きな方向へと回転させることもできるはずである。
　それがだいたい、量子力学でスピンを扱うときのユニタリ変換の意味だ。


