\field{物理数学}
\title{交換関係の秘密}
\comment{たまたま、謎だった随伴表現の意味に<br>たどり着けた気がする。}
\prev{lie06}
\next{lie08}
\create{2015/12/31 2:50}
\modify{}

\section{何度も交換関係が出てくるのはなぜだろう}

　ここまでやってきた回転変換もユニタリ変換も、エルミート行列$ H $を使って
ことごとく$ e^{iH} $という形式に表せるというのは見ていて気持ちいい。
　しかしそうなる仕組みについてはすでに最初の方に書いた
「<a href="./lie02.html">ユニタリ行列の性質</a>」のところで説明したのだった。
　回転行列もユニタリ行列の一種だからこれに当てはまるわけだ。

<P>

　まだ説明していないのは、いつも交換関係が出てくるという不思議についてだ。
　変換群の要素を$ e^{iH} $と書いた時のエルミート行列$ H $を、
その自由なパラメータ$ \theta_k $によって分解して、

<tex>
H \ =\ \sum_k T_k \theta_k
</tex>

としたとき、行列$ T_k $のことを生成子と呼び、生成子どうしの間には何故か

<tex>
[ T_a , T_b ] \ =\ i \sum_c f_{abc} T_c \tag{1}
</tex>

という関係が成り立っているのである。
　ここまでにやってきた範囲では$ \sum_c $というのは必要なかった。
　$ T_k $は最大でも 3 つしかなかったし、SO(2) では一つしかなかったのでそもそも交換関係が作れなかった。
　しかしもっと次元が上がると自由度が増えて、
$ T_k $の数がぐんと増えるので、一般的に成り立つためにはこのように表記することが必要になってくる。

<P>

　今回は、この関係が成り立つ理由と$ f_{abc} $の性質について説明しよう。
　$ f_{abc} $のことを「\red{構造定数}」と呼ぶ。


% =======================================================================

\section{ユニタリ群ならば交換関係が成り立つ}

　微小なパラメーターを$ \varepsilon $、生成子の一つを$ T_k $とする。
　$ e^{i \epsilon T_k} $というのはユニタリ群の要素であり、
群の要素どうしの積もまた同じ群の要素なのだから、

<tex>
e^{i\varepsilon T_b} \ e^{i\varepsilon T_a} \ e^{-i\varepsilon T_b} \ e^{-i\varepsilon T_a} \ =\ e^{iH} \ 
</tex>

という式が成り立っているべきである。
　かなり恣意的な式ではあるが、証明とはそんなものだ。
　$ \varepsilon $を微小量と限定したり、いつも頻繁に使うわけではないような積の計算例を考えたりしてはいるものの、
群である以上、たとえこのようなことをしようとも、
少なくともこの関係は必ず成り立っていなければならないと言えるだろう。

<P>

　この左辺を変形していこう。
　指数関数の肩に行列を載せるという表記は特別な決まりなので、
普通の指数関数の公式がそのまま成り立っているという保証はない。
　$ e^{i\varepsilon(T_b + T_a - T_b - T_a)} = e^{0} = 1 $とは出来ないのだ。
　一つ一つテイラー展開の形に分解して、
行列の積の順序を変えないように気を付けながら計算していくべきだろう。
　変形途中に現れる$ \varepsilon^3 $以上を含む項はことごとく無視していく。

<tex>
&e^{i\varepsilon T_b} \ e^{i\varepsilon T_a} \ e^{-i\varepsilon T_b} \ e^{-i\varepsilon T_a} \\
=\ &\left( 1 + i\varepsilon T_b - \frac{1}{2} \varepsilon^2 {T_b}^2 - \cdots \right)\left( 1 + i\varepsilon T_a - \frac{1}{2} \varepsilon^2 {T_a}^2 - \cdots \right) \\
&\ \ \ \ \ \ \left( 1 - i\varepsilon T_b - \frac{1}{2} \varepsilon^2 {T_b}^2 + \cdots \right)\left( 1 - i\varepsilon T_a - \frac{1}{2} \varepsilon^2 {T_a}^2 + \cdots \right) \\
=\ &\left[ 1 + i\varepsilon (T_b + T_a) - \frac{1}{2} \varepsilon^2 ({T_b}^2 + {T_a}^2) - \varepsilon^2 T_b T_a + \cdots \right] \\
&\ \ \ \ \ \ \left[ 1 - i\varepsilon (T_b + T_a) - \frac{1}{2} \varepsilon^2 ({T_b}^2 + {T_a}^2) - \varepsilon^2 T_b T_a + \cdots \right] \\[3pt]
=\ & 1 + i\varepsilon (\cancel{T_b} + \bcancel{T_a} - \cancel{T_b} - \bcancel{T_a}) - \varepsilon^2 ({T_b}^2 + {T_a}^2) + \varepsilon^2(T_b + T_a)^2 - 2\varepsilon^2 T_b T_a + \cdots \\[3pt]
=\ & 1 - \varepsilon^2 ({T_b}^2 + {T_a}^2) + \varepsilon^2(T_b + T_a)^2 - 2\varepsilon^2 T_b T_a + \cdots \\[3pt]
=\ & 1 - \varepsilon^2 (\cancel{{T_b}^2} + \bcancel{{T_a}^2}) + \varepsilon^2(\cancel{{T_b}^2} + T_b T_a + T_a T_b + \bcancel{{T_a}^2}) - 2\varepsilon^2 T_b T_a + \cdots \\[3pt]
=\ & 1 + \varepsilon^2(T_b T_a + T_a T_b) - 2\varepsilon^2 T_b T_a + \cdots \\[3pt]
=\ & 1 + \varepsilon^2(T_a T_b - T_b T_a) + \cdots \\[3pt]
=\ & 1 + \varepsilon^2 \, [ T_a \,,\,T_b ] \ +\ \cdots 
</tex>

　一方、右辺の肩に乗っている$ H $も微小であり、$ e^{iH} \kinji 1 + iH $であることから、

<tex>
\varepsilon^2 \, [ T_a \,,\,T_b ] \ =\ iH
</tex>

が成り立っている。
　$ H $は生成子に実数パラメータを掛けて足し合わせた組み合わせで表現できるものであるから、
というか、生成子というのは$ H $をそのようになるように分解して作ったものであったのだから、

<tex>
[ T_a \,,\,T_b ] \ =\ i \sum_c f_{abc} T_c 
</tex>

が成り立っていると言える。

% =======================================================================

\section{交換関係が成り立っていれば群になっている}

　少し物足りないので今の話の逆も証明しておこうと思ったのだが、
どうやら簡単ではないようである。
　(1) 式のような交換関係が成り立っていれば、

<tex>
e^{i\sum{a} \theta_a T_a} e^{i\sum{b} \theta_b T_b} \ =\ e^{i\sum{c} \theta_c T_c}
</tex>

となることが言えて、$ e^{i\sum{a} \theta_a T_a} $が群になっているというのを示したかったのである。
　どうやらきちんとやろうとすれば「キャンベル・ハウスドルフの公式」というものの助けを借りる必要があるらしい。
　その簡易版なら割と楽に示せるのだが、厳密に導くのは難しそうだ。

<P>

　ユニタリ行列に限定すれば間接的には成り立っていそうだというのはここまでの話で分かると思うし、
ここで無理して厳密に証明しても今後の話にあまり関係がなさそうなので、これについては諦めることにしよう。


% =======================================================================

\section{構造定数の性質}

　構造定数$ f_{abc} $にはどんな性質があるだろうか？
　添字$ a $と$ b $の入れ替えに対しては反対称であることがすぐに分かるだろう。

<tex>
f_{abc} \ =\ - f_{bac} \tag{2}
</tex>

　$ a $と$ b $を入れ替えるということは (1) 式の左辺の交換子の中身が入れ替わって、
左辺全体の符号が変わるのに等しいからである。

<P>

　この他には何か特別な関係が見いだせないだろうか？
　例えば、次のようなことを考えてみよう。
　交換関係を組み合わせると次のような公式が作れる。

<tex>
[A\,,\,[B\,,\,C]] \ +\ [B\,,\,[C\,,\,A]] \ +\ [C\,,\,[A\,,\,B]] \ =\ 0
</tex>

　これは「ヤコビの恒等式」と呼ばれており、どんな場合にでも成り立つものである。
　展開してやれば、簡単に確かめることができる。
　この$ A $、$ B $、$ C $のところに 3 つの生成子を放り込んでやっても成り立つだろう。

<tex>
[T_a\,,\,[T_b\,,\,T_c]] \ +\ [T_b\,,\,T_c\,,\,T_a]] \ +\ [T_c\,,\,[T_a\,,\,T_b]] \ =\ 0
</tex>

　ここに (1) 式を当てはめてやり、次のような変形ができる。

<tex>
&[T_a\,,\, i \sum_d f_{bcd} T_d] \ +\ [T_b\,,\, i \sum_d f_{cad} T_d] \ +\ [T_c\,,\, i \sum_d f_{abd} T_d] \ =\ 0 \\
\therefore \ &i \sum_d \bigg( f_{bcd} [T_a\,,\, T_d] \ +\ f_{cad} [T_b\,,\, T_d] \ +\ f_{abd} [T_c\,,\, T_d] \bigg) \ =\ 0 \\
\therefore \ &i \sum_d \bigg( f_{bcd} i \sum_e f_{ade} T_e \ +\ f_{cad} i \sum_e f_{bde} T_e \ +\ f_{abd} i\sum_e f_{cde} T_e \bigg) \ =\ 0 \\
\therefore \ &- \sum_d \sum_e \bigg( f_{bcd} f_{ade} T_e \ +\ f_{cad} f_{bde} T_e \ +\ f_{abd} f_{cde} T_e \bigg) \ =\ 0 \\
\therefore \ & \sum_d \sum_e \bigg( f_{bcd} f_{ade} \ +\ f_{cad} f_{bde} \ +\ f_{abd} f_{cde} \bigg) T_e \ =\ 0 \\
\therefore \ & \sum_d \bigg( f_{bcd} f_{ade} \ +\ f_{cad} f_{bde} \ +\ f_{abd} f_{cde} \bigg) \ =\ 0 \tag{3}
</tex>

　最後の行で、$ T_e $どうしが独立であることを使った。
　つまり多数の行列$ T_e $のどれ一つとしてそれ以外の行列の線形和で作ることのできないものであるから、
添字$ e $についての和を取らなくても、その一つ一つの項で 0 になっているべきだと判断したのである。

<P>

　こうして構造定数$ f_{abc} $が満たすべき条件が求まったわけだが、
果たして使い道があるのかどうか分からないほどややこしい式である。
　もう少し分かりやすく整理できないものだろうか？

<P>

　(2) 式の条件を使って (3) 式を少し書き換えてやる。

<tex>
&\sum_d f_{bcd} f_{ade} \ -\ \sum_d f_{acd} f_{bde} \ -\ \sum_d f_{abd} f_{dce} \ =\ 0 \\
\therefore\ &\sum_d f_{bcd} f_{ade} \ -\ \sum_d f_{acd} f_{bde} \ =\ \sum_d f_{abd} f_{dce} 
</tex>

　ここで$ f_{abc} $を行列$ S_a $の$ (b,c) $成分に$ i $を掛けたものだと解釈してやる。

<tex>
f_{abc} \ \equiv\ i (S_a)_{bc} \tag{4}
</tex>

　これを使って一部を書き換えると次のようになる。

<tex>
- \sum_d (S_b)_{cd} (S_a)_{de} \ +\ \sum_d (S_a)_{cd} (S_b)_{de} \ =\ i \sum_d f_{abd} (S_d)_{ce} 
</tex>

　$ d $について和を取る部分は行列の積の計算と同じだ。
　それで次のように書き換えられる。

<tex>
- (S_b S_a)_{ce} \ +\ (S_a S_b)_{ce} \ =\ i \sum_d f_{abd} (S_d)_{ce} 
</tex>

　こうして両辺とも、行列の$ (c,e) $成分についての等式となる。
　つまり、行列$ S_k $についての次のような関係式が再現される。

<tex>
[ S_a \,,\, S_b ] \ =\ i \sum_d f_{abc} S_d
</tex>

　なんと、(1) 式と同じではないか。
　堂々巡りをしているようでもあるのだが、そうではない。
　つまり、$ f_{abc} $が決まっていれば、(4) 式を使って行列$ S_k $を作ることが出来て、
その行列は (1) 式を満たしているというのである。
　$ S_k $は生成子の数と同じ次数の行列となるだろう。
　この$ S_k $を「\red{随伴表現}」と呼ぶ。

<P>

　SO(3) や SU(2) は生成子が 3 つあるので、随伴表現は 3 次の行列である。
　SU(2) の生成子は 2 次であったにもかかわらずだ。

<P>

　あとで出てくる SU(3) では 3 次のユニタリ行列の群なので生成子も 3 次になるだろうが、
自由度が 8 つあるので生成子は 8 個でてくることになる。
　よって随伴表現は 8 次の行列で表されることになるのだろう。

<P>

　SU(2) と SO(3) の違いがどこにあるのかを探したいと思っているのだが、
構造定数を考えてみても違いは見出せないようだ。

