\field{物理数学}
\title{SO(3)}
\comment{3 次の特殊直交群。<br>球の回転を意味する。}
\prev{lie04}
\next{lie06}
\create{2015/12/18 10:50}
\modify{}

\section{直交行列}

　今回は 3 次の直交行列、しかも行列式が 1 になるものを考える。
　直交行列の意味や行列式を 1 に制限する意味については前回と変わらないので省略しよう。

<P>

　簡単に言えば、
直交行列は長さ 1 の互いに直交するベクトルを並べて作った行列であり、
これを使って座標変換しても元の座標軸の目盛りの倍率を変化させないし、 互いの座標軸の角度も変えない。
　これは座標の回転や鏡像反転を意味するのだが、行列式を 1 に制限することで鏡像反転は防がれて、
3 次元での座標の回転だけを意味することになる。

<P>

　3 次元の回転を表す方法はなかなか厄介である。
　$ x $軸の周りの回転と、$ y $軸の周りの回転と$ z $軸の周りの回転角をそれぞれ
$ \theta_x $、$ \theta_y $、$ \theta_z $と表そう。
　この 3 つの値を定めれば回転結果は一つに定まるかと言えば、そうではない。
　回転させる順序によって結果が変わってしまうのである。

<P>

　例えば$ z $軸の周りの回転変換は$ xy $面での回転であって、次のような行列で表せる。

<tex>
R_z \ =\ 
\left(
\begin{array}{ccc}
\cos \theta_z & \!\!\!\!-\sin \theta_z & 0\\[5pt]
\sin \theta_z & \cos \theta_z & 0 \\[5pt]
0 & 0 & 1
\end{array}
\right)
</tex>

　$ x $軸周り、$ y $軸周りも同様に、次のように表せる。

<tex>
R_x \ =\ 
\left(
\begin{array}{ccc}
1 & 0 & 0 \\[5pt]
0 & \cos \theta_x & \!\!\!\!-\sin \theta_x \\[5pt]
0 & \sin \theta_x & \cos \theta_x 
\end{array}
\right)
\\[10pt]
R_y \ =\ 
\left(
\begin{array}{ccc}
\cos \theta_y & 0 & \sin \theta_y \\[5pt]
0 & 1 & 0 \\[5pt]
\!\!\!\!-\sin \theta_y & 0 & \cos \theta_y 
\end{array}
\right)
</tex>

　これらは掛け合わせる順序によって異なる結果になってしまう。
　それは実際にボールを持って回転させてみれば直観的にも良くわかる話だろう。

<P>

　それぞれ単独でなら、これらの回転変換は$ e^{iH} $という形で表せる。
　それは前回やったのとほとんど同じである。
　行列をブロックに分けて計算するテクニックを知っていれば確認も容易だ。
　例えば$ R_z $の場合には次のようになる。

<tex>
R_z \ &=\ 
\left(
\begin{array}{rr:r}
\cos \theta_z & \!\!-\sin \theta_z & 0 \\[3pt]
\sin \theta_z & \cos \theta_z & 0 \\[3pt]
\hdashline
\!\!\!\!0 & \!\!\!\! 0 & 1
\end{array}
\right) \\[5pt]
&=\ 
\left(
\begin{array}{cc:c}
\displaystyle
1 - \frac{\theta_z^2}{2!} + \frac{\theta_z^4}{4!} - \frac{\theta_z^6}{6!} + \cdots & 
\displaystyle
-\left( \theta_z - \frac{\theta_z^3}{3!} + \frac{\theta_z^5}{5!} - \frac{\theta_z^7}{7!} + \cdots \right) & 0 \\[7pt]
\displaystyle
\theta_z - \frac{\theta_z^3}{3!} + \frac{\theta_z^5}{5!} - \frac{\theta_z^7}{7!} + \cdots & 
\displaystyle
1 - \frac{\theta_z^2}{2!} + \frac{\theta_z^4}{4!} - \frac{\theta_z^6}{6!} + \cdots & 0 \\[7pt]
\hdashline
0 & 0 & 1
\end{array}
\right) \\[5pt]
&=\ 
\left(
\begin{array}{ccc}
1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1
\end{array}
\right)
\ +\ 
\left(
\begin{array}{cc:c}
0 & \!\!\!-1 & 0 \\ 1 & 0 & 0 \\ \hdashline 0 & 0 & 0
\end{array}
\right)
\theta_z \ +\ 
\left(
\begin{array}{cc:c}
\!\!\!-1 & 0 & 0 \\ 0 & \!\!\!-1 & 0 \\ \hdashline 0 & 0 & 0
\end{array}
\right)
\frac{\theta_z^2}{2!} \\[2pt]
&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\ 
\left(
\begin{array}{cc:c}
0 & 1 & 0 \\ \!\!\!-1 & 0 & 0 \\ \hdashline 0 & 0 & 0
\end{array}
\right)
\frac{\theta_z^3}{3!} \ +\ 
\left(
\begin{array}{cc:c}
1 & 0 & 0 \\ 0 & 1 & 0 \\ \hdashline 0 & 0 & 0
\end{array}
\right)
\frac{\theta_z^4}{4!} \ +\ \cdots \\[5pt]
&=\ 
\sum_{n=0}^\infty
\left(
\begin{array}{cc:c}
0 & \!\!\!-1 & 0 \\ 1 & 0 & 0 \\ \hdashline 0 & 0 & 0
\end{array}
\right)^n
\frac{\theta_z^n}{n!} \\[5pt]
&=\ 
\exp \left[\left(
\begin{array}{ccc}
0 & \!\!\!-1 & 0 \\ 1 & 0 & 0 \\ 0 & 0 & 0
\end{array}
\right) \theta_z\ 
\right] \\[5pt]
&=\ 
\exp \left[ -i \left(
\begin{array}{ccc}
0 & \!\!\!-i & 0 \\ i & 0 & 0 \\ 0 & 0 & 0
\end{array}
\right) \theta_z\ 
\right]
</tex>

　同様にして、他の軸の周りの回転についても次のように表せる。

<tex>
R_x =\ 
\exp \left[ -i \left(
\begin{array}{ccc}
0 & 0 & 0 \\ 0 & 0 & \!\!\!-i \\ 0 & i & 0\\
\end{array}
\right) \theta_x\ 
\right]
\ \ \ \ \ ,\ \ \ \ \ 
R_y =\ 
\exp \left[ -i \left(
\begin{array}{ccc}
0 & 0 & i \\ 0 & 0 & 0 \\ \!\!\!-i & 0 & 0
\end{array}
\right) \theta_y\ 
\right]
</tex>

　こうして出てきた 3 つの行列が SO(3) における生成子であり、今後は次のような記号で表そう。

<tex>
J_x \equiv \ \left(
\begin{array}{ccc}
0 & 0 & 0 \\ 0 & 0 & \!\!\!-i \\ 0 & i & 0\\
\end{array}
\right)
\ \ \ \ \ ,\ \ \ \ \ 
J_y \equiv \ \left(
\begin{array}{ccc}
0 & 0 & i \\ 0 & 0 & 0 \\ \!\!\!-i & 0 & 0
\end{array}
\right)
\ \ \ \ \ ,\ \ \ \ \ 
J_z \equiv \ \left(
\begin{array}{ccc}
0 & \!\!\!-i & 0 \\ i & 0 & 0 \\ 0 & 0 & 0
\end{array}
\right)
</tex>

　なぜこれまでのように$ e^{iH} $という形でまとめないで$ e^{-iH} $という形にしたのかと言えば、
このあと出てくる物理との関連で、生成子の符号をこのように決めておいた方が式がすっきりするのだ。
　数学的にはどちらにしようがあまり重要ではない。

<P>

　教科書によっては最初に出てくる回転行列の$ \sin $関数の符号を逆向きにして対処している。
　つまり回転の方向を逆にしてあるわけだが、決して小手先のごまかしではなく、それにもまた思想がある。
　上で使った回転行列はある点を反時計回りに回転させた時の新しい位置の座標を求めるのに使えるが、
物理では座標軸の方を反時計回りに回転させた時の、新しい座標を使った物理量の表し方に興味があるので、
それはあたかも物体を逆回転させたかのような式になるわけだ。
　物理に関連した回転対称性の話をするなら、最初からそうしておいた方が良かったのかも知れない。


% =======================================================================

\section{無限小回転}

　それぞれの軸の周りに回転させる順番によって結果が違ってしまうのが気になる人のために、
その気持ち悪さをごまかして軽減する方法がある。
　無限小の回転を考えるのである。
　$ \cos \theta $や$ \sin \theta $をテイラー展開すると、

<tex>
\cos \theta \ &=\ 1 - \frac{\theta^2}{2!} + \frac{\theta^4}{4!} - \frac{\theta^6}{6!} + \cdots \\[3pt]
\sin \theta \ &=\ \theta - \frac{\theta^3}{3!} + \frac{\theta^5}{5!} - \frac{\theta^7}{7!} + \cdots
</tex>

のように表せるのだが、回転角は限りなく小さいという仮定をすれば
$ \theta^2 $などは他の項に比べて無視できる程度だとみなせて、次のような近似が使える。

<tex>
\cos \theta \ &\kinji \ 1 \\
\sin \theta \ &\kinji \ \theta
</tex>

　これを使えば、それぞれの軸の周りの微小回転は

<tex>
R_x \ =\ 
\left(
\begin{array}{ccc}
1 & 0 & 0 \\[5pt]
0 & 1 & \!\!\!\! - \theta_x \\[5pt]
0 & \theta_x & 1
\end{array}
\right)
\ \ \ \ ,\ \ \ \ 
R_y \ =\ 
\left(
\begin{array}{ccc}
1 & 0 & \theta_y \\[5pt]
0 & 1 & 0 \\[5pt]
\!\!\!\! -\theta_y & 0 & 1
\end{array}
\right)
\ \ \ \ ,\ \ \ \ 
R_z \ =\ 
\left(
\begin{array}{ccc}
1 & \!\!\!\!- \theta_z & 0\\[5pt]
\theta_z & 1 & 0 \\[5pt]
0 & 0 & 1
\end{array}
\right)
</tex>

と表せる。
　これらを掛け合わせると、やはり順序によって結果が違ってしまうのだが、
その中に出てくる$ \theta $の 2 次の項は他の項よりはるかに小さいと考えて無視してやれば、
掛ける順に関係なく次のような変換行列が得られることになる。

<tex>
R \ =\ 
\left(
\begin{array}{ccc}
1 & \!\!\!\!- \theta_z & \theta_y \\[5pt]
\theta_z & 1 & \!\!\!\! -\theta_x \\[5pt]
\!\!\!\!- \theta_y & \theta_x & 1
\end{array}
\right)
</tex>

　要するに、次のように表せるわけだ。

<tex>
R \ &=\ 
\left(
\begin{array}{ccc}
1 & 0 & 0 \\[3pt]
0 & 1 & 0 \\[3pt]
0 & 0 & 1
\end{array}
\right)
\ +\ 
\left(
\begin{array}{ccc}
0 & 0 & 0 \\[3pt]
0 & 0 & \!\!\!\!-1 \\[3pt]
0 & 1 & 0
\end{array}
\right) \theta_x
\ +\ 
\left(
\begin{array}{ccc}
0 & 0 & 1 \\[3pt]
0 & 0 & 0 \\[3pt]
\!\!\!\!-1 & 0 & 0
\end {array}
\right) \theta_y
\ +\ 
\left(
\begin{array}{ccc}
0 & \!\!\!\!-1 & 0 \\[3pt]
1 & 0 & 0 \\[3pt]
0 & 0 & 0
\end{array}
\right) \theta_z \\[5pt]
&=\ 
\left(
\begin{array}{ccc}
1 & 0 & 0 \\[3pt]
0 & 1 & 0 \\[3pt]
0 & 0 & 1
\end{array}
\right)
\ -\ i
\left(
\begin{array}{ccc}
0 & 0 & 0 \\[3pt]
0 & 0 & \!\!\!\!-i \\[3pt]
0 & i & 0
\end{array}
\right) \theta_x
\ -\ i
\left(
\begin{array}{ccc}
0 & 0 & i \\[3pt]
0 & 0 & 0 \\[3pt]
\!\!\!\!-i & 0 & 0
\end {array}
\right) \theta_y
\ +\ i
\left(
\begin{array}{ccc}
0 & \!\!\!\!-i & 0 \\[3pt]
i & 0 & 0 \\[3pt]
0 & 0 & 0
\end{array}
\right) \theta_z \\[5pt]
&=\ 1 \ -\ iJ_x \theta_x \ -\ iJ_y \theta_y \ -\ iJ_z \theta_z \\
&=\ 1 \ -\ i \Vec{J} \cdot \Vec{\theta}
</tex>

　ここで使っている 1 というのは単位行列をシンプルに表しているだけのことである。
　無限小変換と生成子の関係はこんな感じになっている。

% =======================================================================

\section{交換関係}

　上で出てきた 3 つの生成子の関係は次のようになっている。

<tex>
[J_x, J_y] \ &=\ i \, J_z \\
[J_y, J_z] \ &=\ i \, J_x \tag{1} \\
[J_z, J_x] \ &=\ i \, J_y
</tex>

　3 つの関係は対等で規則的だ。
　不思議なものだが、どの軸の回転も対等なのだから当然といえば当然か。
　先ほどなぜ$ e^{iH} $ではなく$ e^{-iH} $という形にしたのか、という話をしたが、
生成子の符号を 3 つとも変えるとこの交換関係の式の右辺にマイナスが付いてしまってあまり美しくないのだ。

<P>

　この関係は、量子力学に出てくる角運動量演算子の交換関係に似ている。
　量子力学の式では右辺に$ \hbar $が入っているのだが、$ \hbar = 1 $だとすれば全く同じものだ。
　そこで、量子力学に重ねる形でこの生成子の意味を考えてみよう。

<P>

　量子力学では演算子の固有値が物理量を表しているのだった。
　それで、試しに$ J_z $の固有値を求めてみると、固有値は 1 と 0 と -1 が出てくる。
　具体的には次のような感じだ。

<tex>
\left(
\begin{array}{ccc}
0 & \!\!\!-i & 0 \\ i & 0 & 0 \\ 0 & 0 & 0
\end{array}
\right)
\left(
\begin{array}{c}
\!\!\!-i  \\ 1 \\ 0 
\end{array}
\right)
\ &=\ \ \ 1
\left(
\begin{array}{c}
\!\!\!-i  \\ 1 \\ 0 
\end{array}
\right)
\\[5pt]
\left(
\begin{array}{ccc}
0 & \!\!\!-i & 0 \\ i & 0 & 0 \\ 0 & 0 & 0
\end{array}
\right)
\left(
\begin{array}{c}
0  \\ 0 \\ 1 
\end{array}
\right)
\ &=\ \ \ 0
\left(
\begin{array}{c}
0  \\ 0 \\ 1
\end{array}
\right)
\\[5pt]
\left(
\begin{array}{ccc}
0 & \!\!\!-i & 0 \\ i & 0 & 0 \\ 0 & 0 & 0
\end{array}
\right)
\left(
\begin{array}{c}
i  \\ 1 \\ 0 
\end{array}
\right)
\ &=\ -1
\left(
\begin{array}{c}
i  \\ 1 \\ 0 
\end{array}
\right)
</tex>

　量子力学では角運動量の値として$ \hbar $、0、$ -\hbar $が出てきて欲しいので、
$ J_z $に$ \hbar $を掛けたものを角運動量演算子として使うわけだ。

<tex>
L_x \ &\equiv \ \hbar J_x \\
L_y \ &\equiv \ \hbar J_y \\
L_z \ &\equiv \ \hbar J_z
</tex>

などと定義すれば交換関係も次のようになっていかにも量子力学っぽくなる。

<tex>
[L_x, L_y] \ &=\ i\hbar \, L_z \\
[L_y, L_z] \ &=\ i\hbar \, L_x \tag{2} \\
[L_z, L_x] \ &=\ i\hbar \, L_y
</tex>

　数学的な構造は全く同じなので、$ \hbar $を付けても付けなくてもどちらで考えても構わない。
　やはり$ \hbar = 1 $としておいた方が式がすっきりしてありがたい。

% =======================================================================

\section{物理的な意味}

　それにしても、この

<tex>
L_z \ =\ \hbar J_z \ =\ \hbar \left(
\begin{array}{ccc}
0 & \!\!\!-i & 0 \\ i & 0 & 0 \\ 0 & 0 & 0
\end{array}
\right) \tag{3}
</tex>

という行列の形には一体どんな意味があるというのだろうか？

<P>

　デカルト座標で表現した角運動量の$ z $成分の演算子は次のような形をしていた。

<tex>
\hat{L}_z \ \equiv\ -i\hbar \left( x \pdif{}{y} - y \pdif{}{x} \right) \tag{4}
</tex>

　古典力学の角運動量の$ z $成分は

<tex>
{L}_z \ =\ x\,p_y \ -\ y\,p_x
</tex>

という形をしており、量子力学では運動量の演算子が

<tex>
\hat{p}_x \ &\equiv\ -i \hbar \pdif{}{x} \\
\hat{p}_y \ &\equiv\ -i \hbar \pdif{}{y} \\
\hat{p}_z \ &\equiv\ -i \hbar \pdif{}{z}
</tex>

のようになっていたから、これを当てはめることで (4) 式の形になっているのである。
　この (4) 式の演算子と (3) 式の行列はどのように関係しているのだろう？

<P>

　試しに (3) 式の行列を$ (x,y,z) $というベクトルに作用させてみると次のような結果になる。

<tex>
L_z 
\left(
\begin{array}{c}
x \\ y \\ z 
\end{array}
\right)
\ =\ i \hbar
\left(
\begin{array}{c}
\!\!\!-y \\ x \\ 0 
\end{array}
\right)
</tex>

　$ x $が$ -i\hbar\,y $になり、$ y $が$ i\hbar\,x $になり、$ z $が 0 になる・・・？
　あれ？　ひょっとして・・・？
　これは (4) 式の演算子を
$ x $や$ y $や$ z $にそれぞれ作用させた時と同じ結果になって・・・いないのか。
　符号が逆だな？
　同じになってくれると面白かったのだが、そんなに単純ではないようだ。

<P>

　演算子を行列で表現したときの各成分は次のような式で計算されるのだった。

<tex>
(L_z)_{mn} \ &=\ \bra{\psi_m} \hat{L}_z \ket {\psi_n} \\
&=\ \int \psi_m(\Vec{x}) \, \hat{L}_z \, \psi_n(\Vec{x}) \diff V \tag{5}
</tex>

　ここで$ \psi_n(\Vec{x}) $として

<tex>
\psi_1(\Vec{x}) \ &=\ x \\
\psi_2(\Vec{x}) \ &=\ y \tag{6} \\
\psi_3(\Vec{x}) \ &=\ z
</tex>

を使えばうまく行きそうな気がする。
　例えば (3) 式の行列の (1,2) 成分は$ -i\hbar $になっているが、それを求めるためには

<tex>
\int x \, \hat{L}_z \, y \diff V \ &=\ \int x \, (-i\hbar) x \diff V \\
&=\ -i \hbar \int x \, x \diff V 
</tex>

となるので、

<tex>
\int x \, x \diff V \ =\ 1
</tex>

が成り立ってさえいれば良さそうだ。
　しかしこんな関係は成り立っていそうにない。
　(5) 式で使う関数$ \psi_n(\Vec{x}) $は互いに直交していなければならない。
　つまり、同種の関数どうしを掛けて積分すれば 1 となり、異なる関数どうしを掛けて積分すれば 0 になっているべきである。
　(6) 式で並べた関数にそんな性質はなさそうだ。

<P>

　ところが積分範囲をちょっと制限してやると、うまくいくのである。
　半径一定の球面上だけで積分してやればいい。
　例えば次のような計算をするのだ。

<tex>
\int \!\! \int x x \sin \theta \diff \theta \diff \phi
</tex>

　このままだと計算しにくいので$ x $は極座標に直し、$ x = r \sin \theta \cos \phi $とするが、
半径は計算に関係ないので$ r = 1 $にしておこう。

<tex>
\int \!\! \int x x \sin \theta \diff \theta \diff \phi
&=\ \int \!\! \int (\sin \theta \cos \phi)\,(\sin \theta \cos \phi)\, \sin \theta \diff \theta \diff \phi \\
&=\ \int_0^{\pi} \sin^3 \theta  \diff \theta \ \int_0^{2\pi} \cos^2 \phi \diff \phi \\
&=\ \frac{4}{3} \times \pi \\
&=\ \frac{4}{3} \pi
</tex>

　$ y $どうしの時もこれと同じ結果になる。
　そして異なる関数どうしでこのような計算をすると 0 になる。
　$ z $どうしの時は少し形が違うので念の為にやってみよう。

<tex>
\int \!\! \int z z \sin \theta \diff \theta \diff \phi
&=\ \int \!\! \int (\cos \theta)^2 \sin \theta \diff \theta \diff \phi \\
&=\ \int_0^{\pi} \cos^2 \theta \sin \theta  \diff \theta \ \int_0^{2\pi} \diff \phi \\
&=\ \frac{2}{3} \times 2\pi \\
&=\ \frac{4}{3} \pi
</tex>

　結局同じだった。
　このようなわけで、(6) 式に係数を付けて、あらかじめ次のように調整してやれば万事うまくいく。

<tex>
\psi_1(\Vec{x}) \ &=\ \sqrt{\frac{3}{4\pi}} \, x \\
\psi_2(\Vec{x}) \ &=\ \sqrt{\frac{3}{4\pi}} \, y \tag{7} \\
\psi_3(\Vec{x}) \ &=\ \sqrt{\frac{3}{4\pi}} \, z
</tex>

　$ L_z $だけでなく、$ L_x $や$ L_y $についてもこれで説明が付くだろう。
　$ r $が一定の範囲で考えればうまく行くという辺りも回転の対称性と関連していそうだ。

<P>

　SO(3) の対称性と、量子力学の角運動量の演算子との関係が急接近して見えてきた。
　しかしこんなものでは終わらない。

% =======================================================================

\section{対角化してみる}

　固有値の話をするには対角行列になっていた方が扱いやすい。
　しかし$ L_z $の形はそうではないのだった。
　そこでこの行列を対角化してみることにしよう。
　線形代数の知識をうまく使ってやると$ L_z $はユニタリ行列$ U $を使って
次の式の右辺のように対角化できるはずだ。

<tex>
U^{-1} \, L_z \, U \ =\ 
\left(
\begin{array}{ccc}
\hbar & 0 & 0 \\
0 & 0 & 0 \\
0 & 0 & \!\!\!-\hbar
\end{array}
\right)
</tex>

　この右辺の対角成分には$ L_z $の固有値である$ \hbar $、0、$ -\hbar $が並んでいる。
　これを実現する$ U $は具体的には次のような形になるはずだ。

<tex>
U \ =\ 
\left(
\begin{array}{ccc}
\!\!\!-i/\sqrt{2} & 0 & i/\sqrt{2} \\[5pt]
1/\sqrt{2} & 0 & 1/\sqrt{2} \\[5pt]
 0 & 1 & 0
\end{array}
\right)
</tex>

　ちょっと複雑な形をしているように見えるが実は大したことはなくて、
それぞれの固有ベクトルを規格化（ベクトルの長さが 1 になるように調整）して縦に並べるだけで作れるものだ。
　この辺りは線形代数を復習して欲しい。
　この逆行列は次のようになる。

<tex>
U^{-1} \ =\ 
\left(
\begin{array}{ccc}
i/\sqrt{2} & 1/\sqrt{2} & 0 \\[5pt]
0 & 0 & 1 \\[5pt]
\!\!\!-i/\sqrt{2} & 1/\sqrt{2} & 0
\end{array}
\right)
</tex>

　この変換の意味を考えてみよう。
　対角化というのは、あるベクトル$ \Vec{s} $と$ \Vec{t} $の間に行列$ A $で結ばれる

<tex>
\Vec{t} = A \Vec{s}
</tex>

という変換関係があったところに、左から$ U^{-1} $を作用させてやり、

<tex>
U^{-1} \, \Vec{t} = U^{-1} \, A \Vec{s}
</tex>

　さらに右辺の$ A $と$ \Vec{s} $の間に$ UU^{-1} $を挟み込んで、

<tex>
(U^{-1} \Vec{t}) \ =\ (U^{-1} A U) \ ( U^{-1} \Vec{s} )
</tex>

という形を作ってやり、
この$ (U^{-1} A U) $の部分を簡単な形にする代わりに
$ \Vec{s} $や$ \Vec{t} $が$ (U^{-1} \Vec{s}) $や$ (U^{-1} \Vec{t}) $で表される世界に
移行しようという考え方である。
　ここまでデカルト座標で考えていたので、
$ U^{-1} $をベクトル$ (x,y,z) $に作用させればどんな世界に移行したかが分かるのではなかろうか。
　試しにやってみよう。

<tex>
U^{-1}
\left(
\begin{array}{c}
x \\ y \\ z 
\end{array}
\right)
\ =\ 
\left(
\begin{array}{c}
\displaystyle i\frac{x}{\sqrt{2}} + \frac{y}{\sqrt{2}} \\[5pt]
\displaystyle z \\[5pt]
\displaystyle -i\frac{x}{\sqrt{2}} + \frac{y}{\sqrt{2}} 
\end{array}
\right)
</tex>

　残念ながらこれではまだよく分からない。
　しかしこれを極座標で書き換えてみると意外なことになっているのだ。
　例えば、1 行目は次のようになる。

<tex>
i\frac{x}{\sqrt{2}} + \frac{y}{\sqrt{2}} \ &=\ \frac{1}{\sqrt{2}} \ ( i r \sin \theta \cos \phi + r \sin \theta \sin \phi) \\
&=\ \frac{r}{\sqrt{2}} \sin \theta \ ( i \cos \phi + \sin \phi) \\
&=\ i \frac{r}{\sqrt{2}} \sin \theta \ ( \cos \phi - i\, \sin \phi) \\
&=\ i \frac{r}{\sqrt{2}} \sin \theta \ e^{-i\phi}
</tex>

　2 行目はこう。

<tex>
z \ =\ r\, \cos \theta
</tex>

　そして 3 行目はこう。

<tex>
-i\frac{x}{\sqrt{2}} + \frac{y}{\sqrt{2}} \ &=\ \frac{1}{\sqrt{2}} \ ( -i r \sin \theta \cos \phi + r \sin \theta \sin \phi) \\
&=\ \frac{r}{\sqrt{2}} \sin \theta \ ( -i \cos \phi + \sin \phi) \\
&=\ -i \frac{r}{\sqrt{2}} \sin \theta \ ( \cos \phi + i\, \sin \phi) \\
&=\ -i \frac{r}{\sqrt{2}} \sin \theta \ e^{i\phi}
</tex>

　格好良く二枚目気取りで「まだ気付きませんか？」などと言いたいところだが、
量子力学に親しんでいないと難しいことなので言ってしまおう。
　これは係数の違いを無視すれば球面調和関数$ Y_{l}^{\,m} $の$ l=1 $の場合に一致するのだ。

<tex>
Y_{1}^{\,\pm 1} \ &=\ \mp \sqrt{\frac{3}{8\pi}} \sin \theta \ e^{\pm i\phi} \\
Y_{1}^{\,0} \ &=\ \sqrt{\frac{3}{4\pi}} \cos \theta
</tex>

　今は球対称の変換の話をしているので$ r $は一定であるし、
球面調和関数の係数は積分した時に 1 になるように調整するために付いている部分であるから
あまり気にしないでも構わない。
　あれ？　ひょっとして (7) 式で使っていた係数まで考慮にいれると、係数までピッタリ一致するのではなかろうか？
　いや、それにしては微妙におかしいな。
　そこまで一致するのなら$ \pm i $が余分に付いてくるのはなぜなんだろう？

<P>

　本当は次のようなことが言いたかったのだ。
　対角化した角運動量演算子を使って固有値を求めると、

<tex>
\left(
\begin{array}{ccc}
\hbar & 0 & 0 \\ 0 & 0 & 0 \\ 0 & 0 & \!\!\!-\hbar
\end{array}
\right)
\left(
\begin{array}{c}
1  \\ 0 \\ 0 
\end{array}
\right)
\ =\ \ \ \hbar
\left(
\begin{array}{c}
1  \\ 0 \\ 0 
\end{array}
\right)
\\[5pt]
\left(
\begin{array}{ccc}
\hbar & 0 & 0 \\ 0 & 0 & 0 \\ 0 & 0 & \!\!\!-\hbar
\end{array}
\right)
\left(
\begin{array}{c}
0  \\ 1 \\ 0 
\end{array}
\right)
\ =\ \ \ 0
\left(
\begin{array}{c}
0  \\ 1 \\ 0
\end{array}
\right)
\\[5pt]
\left(
\begin{array}{ccc}
\hbar & 0 & 0 \\ 0 & 0 & 0 \\ 0 & 0 & \!\!\!-\hbar
\end{array}
\right)
\left(
\begin{array}{c}
0 \\ 0 \\ 1 
\end{array}
\right)
\ =\ -\hbar
\left(
\begin{array}{c}
0 \\ 0 \\ 1 
\end{array}
\right)
</tex>

という 3 通りの固有値、固有ベクトルが得られることになるが、
この$ (1,0,0) $、$ (0,1,0) $、$ (0,0,1) $というベクトルはそれぞれ波動関数が
$ Y_1^{\,1} $、$ Y_1^{\,0} $、$ Y_1^{\,-1} $という状態であることを表しているのだ、と。
　しかし今の話だけでは状態$ (1,0,0) $と$ Y_1^{\,1} $が対応しているとも言い切れず、
逆になっているようにすら見えてしまう。

<P>

　球面調和関数が自然に出てきてしまう辺りは感動ものだが、
ちょっと行列の計算を甘く見てしまったようだ。
　イマイチ格好良くない説明だなぁ。
　どのように考えれば正確に定式化できるのだろうか。

% =======================================================================

\section{基底変換の理論}

　上の話をもう少し真面目に考えてまとめてみよう。
　角運動量演算子を行列で表現したときの成分は次のような式で表される。

<tex>
(L_z)_{mn} \ =\ \bra{\psi_m} \hat{L}_z \ket {\psi_n} \ =\ \int \psi_m(\Vec{x}) \, \hat{L}_z \, \psi_n(\Vec{x}) \diff \Omega
</tex>

　積分範囲は全空間ではなく、半径 1 の球の表面積分$ \diff \Omega = \sin \theta \diff \theta \diff \phi $なのだった。
　この直交関数系$ \psi_n(\Vec{x}) $として (7) 式を使えば、生成子の各成分が導かれるのだった。

<P>

　別の関数系を基底に選んで行列を作ると、別の行列表現$ L'_z $が出来ることになる。
　例えば球面調和関数を選ぶと次のような具合だ。

<tex>
({L'}_z)_{mn} \ =\ \bra{Y_l^{\,m}} \hat{L}_z \ket {Y_l^{\,n}} \ =\ \int \bigg[ Y_l^{\,m}(\theta,\phi) \bigg]^{*} \, \hat{L}_z \, Y_l^{\,n}(\theta,\phi) \diff \Omega
</tex>

　なるほど、球面調和関数は複素関数であって、
ここで一方の複素共役を取って計算する辺りの考えが先ほどは抜けていたのだった。
　これらの関係を結びつけるには

<tex>
({L'}_z)_{mn} \ &=\ \bra{Y_l^{\,m}} \hat{L} \ket {Y_l^{\,n}} \\
&=\ \sum_{j,k} \ \bra{Y_l^{\,m}} \psi_j \rangle \bra{\psi_j} \hat{L} \ket{\psi_k} \langle \psi_k \ket{Y_l^{\,n}} \\
&=\ \sum_{j,k} \ \bra{Y_l^{\,m}} \psi_j \rangle \ (L_z)_{jk} \  \langle \psi_k \ket{Y_l^{\,n}}
</tex>

とやるわけだが、ここに出てくる$ \bra{Y_l^{\,m}} \psi_j \rangle $や$ \langle \psi_k \ket{Y_l^{\,n}} $の部分が変換行列であり、

<tex>
(U^{-1})_{mj} \ &=\ \bra{Y_l^{\,m}} \psi_j \rangle \\
(U)_{kn} \ &=\ \langle \psi_k \ket{Y_l^{\,n}}
</tex>

に相当しているのだろう。
　実際、転置して複素共役を取ってやると両者は一致するからユニタリ行列になっている。
　まとめるとこうである。

<tex>
({L'}_z)_{mn} \ &=\ \sum_{j,k} \ (U^{-1})_{mj} \ (L_z)_{jk} \  (U)_{kn}
</tex>

　これは元々の生成子の行列$ (L_z)_{jk} $を両側からユニタリ行列で挟み込み、
対角行列$ ({L'}_z)_{mn} $が導かれる様子を表している。

<P>

　直交関数系として球面調和関数を選んだ時に自然に対角化できるあたりが、
量子力学とつながっていて、とても不思議で面白い。

% =======================================================================

\section{なぜ固有値は 3 つなのか}

　空間の回転対称性から量子力学の角運動量に関係する体系が自然に出てくるのはとても不思議である。
　しかしここまでの話で出てきたのは、角運動量の固有値として
$ \hbar $、0、$ -\hbar $の 3 つが出てくる場合だけであった。
　これは量子力学では、方位量子数が$ l=1 $の場合に磁気量子数$ m $が +1、0、-1 の 3 通りあることに相当する。
　磁気量子数$ m $は$ |m| \leqq l $を満たす整数だという条件があるので、
$ l=2 $の場合には$ m $は +2、+1、0、-1、-2 の 5 通りあるし、
$ l=3 $の場合には$ m $は +3、+2、+1、0、-1、-2、-3 の 7 通りがある。
　角運動量はこれらの量子数に合わせて$ m\hbar $という値を取るのである。

<P>

　なぜ今回$ l=1 $の場合だけが特別に選ばれて出てきたのだろうか？
　$ l $の値が他の整数値の場合というのは SO(3) とは別の対称性を考えなくてはならないのだろうか？

<P>

　ここが実に面白いところで、SO(3) という群を定めると、(1) 式や (2) 式のような交換関係が定まる。
　そしてたとえ何次の行列であってもこの交換関係を満たすものがあれば、
それを使って$ e^{-iJ\theta} $という形にしたものを集めてやると、
SO(3) と同じ構造を持った群を成すというのである。
　群が定まれば交換関係が定まり、交換関係が定まれば群が定まるのである。

\note{　とは言ったものの、θは無限小に限るという条件が要るかもしれない。
それぞれの軸の周りの回転の順序によって結果が違ってしまったり、
同じ結果を得るのに複数のやり方があったりして、
そういうところまで同じ構造だと言えるかどうかというと、
私の勉強不足でハッキリ断言できないのである。}

　今回は回転行列が 3 次であったために生成子も 3 次のものが真っ先に議論されたというだけの話である。
　同じ構造の群を成す表現は、他にも色んな次数の行列で可能だというわけだ。

\note{　これについても少々不安で、
群論の言葉で言うところの「同型」なのか「準同型」なのかもどうもまだイメージがはっきりしない。}

　というわけで、(1) 式の交換関係だけを使って、
それに当てはまるあらゆる次数の行列を探し当てるという作業をする必要がある。
　今回はそこまでやって終わろうと予定していたわけだが、
量子力学から得られる知識を一切使わずに (1) 式だけからそれをやろうとすると、
細かい準備があれこれ要ることが分かった。
　次回はそれだけに集中して話をしようと思う。
　量子力学に頼らずに量子力学に出てくる話が導き出されてくるのはとても興味深いと思う。

<P>

\note{　今回、「随伴表現」という言葉を紹介しようとも思っていたのだが、
手元の幾つかの教科書でそれぞれ異なる説明がされており、
果たして同じことを言っているのか、物理と数学とで言葉の定義が違っているのか判断できなくて、
もう少し調べることにした。
ある教科書では (1) 式の交換関係を満たす行列の全てをそう呼んでいるかのようであり、
別の教科書ではその中でも、変換群と同じ次数の行列だけを特別にそう呼ぶと言っているようでもあり、
数学の教科書ではそもそも何を言っているのか私にはまだ読み取れないでいる。}



