\field{物理数学}
\title{2l+1次元表現}
\comment{SO(3)の交換関係を満たすあらゆる行列を探そう。}
\prev{lie05}
\next{lie07}
\create{2015/12/25 17:30}
\modify{}

\section{今回の目的}

　前回の話の続きである。
　3 次元回転群を調べると次のような交換関係を満たす行列が出てくるのだった。

<tex>
[J_x, J_y] \ &=\ i \, J_z \\
[J_y, J_z] \ &=\ i \, J_x \tag{1} \\
[J_z, J_x] \ &=\ i \, J_y
</tex>

　このような交換関係を満たす行列にはどんなものがあるかを探すのが今回のテーマである。
　前回は 3 次の行列を前提にして考えたが、今回は行列の次数にはこだわらず、
全ての可能性を網羅したい。

<P>

　具体的な行列のイメージを一つでも見せてから話したいところだが、
それをやってしまうと、あたかもそのような行列を仮定して話しているかのようになってしまうので都合が悪い。
　そのような仮定を持ち込まずに全てが徐々に導かれるというのが今回の話の肝なのである。
　それで初めはわざと抽象的に、何も知らないふりをして議論を進めることにする。
　最後の方で具体的なイメージがどんなものかを説明するので、
それを見てからもう一度読み直すと何をやっていたのかが分かるようになるだろう。

% =======================================================================

\section{準備のための定義}

　まず最初の準備として、行列$ J_z $の固有値を$ m $で表すことにする。
　そしてその時の固有ベクトルを$ \ket{m} $で表すことにしよう。
　次のような関係になっているということである。

<tex>
J_z \ket{m} \ =\ m \ket{m}
</tex>

　固有値は一つではないだろうし、それらがどんな値であるかも今はまだ分からない。
　ベクトル$ \ket{m} $は定数倍しても固有ベクトルであることには変わりないが、
ここでは特に、規格化されているものを考えよう。
　つまり、$ \ket{m} $というのはベクトルの大きさが 1 になるように調整済みのものだとする。
　いや、この言い方は正確ではない。
　このベクトルの成分は複素数も許されているから「大きさ」とは呼べないのだ。
　自分自身の複素共役を取って内積を取ることで、ベクトルの大きさに似たイメージの概念を計算しよう。
　それの平方根は「ノルム」と呼ばれていて、それが 1 であるように調整しておく。
　その結果、次のような関係が成り立っている。

<tex>
\langle m | m \rangle \ =\ 1
</tex>

　$ \bra{m} $というのはベクトル$ \ket{m} $のエルミート共役、
すなわち複素共役を取って転置したものだという意味であり、
$ \ket{m} $が列ベクトルだとしたら$ \bra{m} $は行ベクトルである。
　それらを掛け合わせた$ \langle m | m \rangle $というのは内積の意味になっているわけだ。

<P>

　次に、$ J_x $、$ J_y $、$ J_z $を組み合わせて、幾つかの行列を新たに定義しておくことにしよう。
　まず、ひとつ目は

<tex>
\Vec{J}^2 \ \equiv \ {J_x}^2 \ +\ {J_y}^2 \ +\ {J_z}^2
</tex>

というものだ。
　これは量子力学で言えば角運動量ベクトルの大きさの 2 乗を表すイメージのものである。
　この右辺で使っている$ {J_z}^2 $などは$ J_z $という行列を 2 つ掛け合わせることを意味しているが、
左辺の$ \Vec{J}^2 $はそれ全体で一つの行列を意味していて、
$ \Vec{J} $という行列を 2 つ掛け合わせたような意味ではない。

<P>

　(1) 式の交換関係では右辺が 0 ではないので、
$ J_x $、$ J_y $、$ J_z $にはそれぞれ共通の固有ベクトルというものはない。
　しかし、この$ \Vec{J}^2 $に関しては

<tex>
[ \Vec{J}^2 \,,\, J_z ] \ =\ 0 \tag{2}
</tex>

という交換関係になっているので、$ J_z $の固有ベクトル$ \ket{m} $は同時に
$ \Vec{J}^2 $の固有ベクトルにもなり得る。
　$ \ket{m} $に$ \Vec{J}^2 $を掛けたとき、その固有値$ \lambda $はまだこの時点では不明だが、

<tex>
\Vec{J}^2 \ket{m} \ =\ \lambda \ket{m} \tag{3}
</tex>

という形になっているということだ。

<P>

　なぜそんなことが言えるのかを簡単に説明しておこう。
　(2) 式はすなわち、$ \Vec{J}^2 J_z - J_z \Vec{J}^2 = 0 $であって、
移項すれば$ \Vec{J}^2 J_z \ =\ J_z \Vec{J}^2 $である。
　つまり、2 つの行列の順序を変えても結果が同じ。
　順序を交換しても良いという意味だ。
　行列の順序を交換できるとなぜ同時に同じベクトルが双方にとっての固有ベクトルになり得るのだろう？
　例えば行列$ A $と$ B $が交換可能で$ AB = BA $であるとき、
$ A \Vec{x} = a \Vec{x} $が成り立っているところに左から$ B $を掛けてやると
左辺は$ BA \Vec{x} $となるわけだが、これは$ A (B\Vec{x}) $と書き換えても成り立つわけで、
一方右辺は$ B(a\Vec{x}) $であるが、$ a $は定数なので$ a (B\Vec{x}) $となり、
結局$ A(B\Vec{x}) = a(B\Vec{x}) $が成り立つ。
　それで、$ \Vec{x} $というのは$ A $の$ a $に属する固有ベクトルであったが、
$ B\Vec{x} $というのもまた$ A $の$ a $に属する固有ベクトルであると言える。
　もし$ A $の固有値が全て異なった値であれば、
$ \Vec{x} $と$ B\Vec{x} $はどちらも固有値が同じことから実質的に同じベクトルであると言えて、
何らかの定数倍しか違わないことになる。
　これを式で書けば$ B \, \Vec{x} = b \, \Vec{x} $であり、$ \Vec{x} $は$ B $の固有ベクトルでもあると言えるわけだ。

<P>

　(2) 式が成り立つことを証明するのは多少面倒であるが、
(1) 式を使って順序を変えていけば何とかなる。
　しかし自分はこういうことが大の苦手だったから、そういう人のためにちゃんと書いておこう。
　だいたい次のような手順を踏めばいい。

<tex>
[ \Vec{J}^2 , J_z ] \ &=\ \Vec{J}^2 J_z - J_z \Vec{J}^2 \\
&=\ (J_x^2 + J_y^2 + \cancel{J_z^2}) J_z \ -\ J_z (J_x^2 + J_y^2 + \cancel{J_z^2}) \\
&=\ J_x^2 J_z \ +\ J_y^2 J_z \ -\ J_z J_x^2 \ -\ J_z J_y^2 \\
&=\ J_x J_x J_z \ -\ J_z J_x J_x \ +\ J_y J_y J_z \ -\ J_z J_y J_y \\
&=\ J_x J_x J_z \ -\ (J_x J_z + iJ_y) J_x \ +\ J_y J_y J_z \ -\ (J_y J_z - iJ_x) J_y \\
&=\ J_x J_x J_z \ -\ J_x J_z J_x \ -\ iJ_y J_x \ +\ J_y J_y J_z \ -\ J_y J_z J_y \ +\ iJ_x J_y  \\
&=\ J_x J_x J_z \ -\ J_x (J_x J_z + iJ_y) \ -\ iJ_y J_x \ +\ J_y J_y J_z \ -\ J_y (J_y J_z - iJ_x) \ +\ iJ_x J_y  \\
&=\ \cancel{J_x J_x J_z} \ -\ \cancel{J_x J_x J_z} \ -\ iJ_x J_y \ -\ iJ_y J_x \ +\ \cancel{J_y J_y J_z} \ -\ \cancel{J_y J_y J_z} \ +\ iJ_y J_x \ +\ iJ_x J_y  \\
&=\ 0
</tex>

　$ J_x $、$ J_y $、$ J_z $は対等なので、
$ J_x $や$ J_y $も$ \Vec{J}^2 $と交換可能であることが同様に確かめられる。

<tex>
[\Vec{J}^2 \,,\, J_x] \ &=\ 0 \\
[\Vec{J}^2 \,,\, J_y] \ &=\ 0 
</tex>

　これは$ J_x $や$ J_y $の固有ベクトルも、同時に$ \Vec{J}^2 $の固有ベクトルになり得るという意味だ。
　しかし$ \Vec{J}^2 $の固有ベクトルだからといって同時に全ての行列の固有ベクトルになるとは言えない。
　なぜなら、$ \Vec{J}^2 $の固有値は複数の固有ベクトルに対して同じ値を取ることが後で分かるので、
先ほどの説明が一部当てはまらないのである。

<P>

　さらに 2 つの行列を定義しよう。

<tex>
J_{+} \ &\equiv\ J_x \ +\ i\, J_y \\
J_{-} \ &\equiv\ J_x \ -\ i\, J_y 
</tex>

　これらは面白い性質を示すので、それを利用して具体的な行列の形を容易に特定することができる。
　これらが特定できれば、この式を逆に解くことで、

<tex>
J_x \ &=\ \frac{1}{2} \   \big(J_{+} \ +\ J_{-} \big) \tag{4} \\
J_y \ &=\ \frac{1}{2i} \, \big(J_{+} \ -\ J_{-} \big) \tag{5}
</tex>

のようにして$ J_x $と$ J_y $の具体的な形を決めることが出来るという目論見である。

<P>

　これらを使って次のような交換関係を導くことができる。

<tex>
[J_z \,,\, J_{+}] \ &=\ \ \ J_{+} \tag{6} \\
[J_z \,,\, J_{-}] \ &=\ -J_{-} \tag{7}
</tex>

　これらを確かめるのは全く難しくはないのでお任せしよう。
　やってみようという気を起こすだけでほとんど解決だ。

<P>

　この他に、次のような関係も後で使う。

<tex>
J_{-} J_{+} \ &=\ \Vec{J}^2 \ -\ J_z^2 \ -\ J_z \tag{8} \\
J_{+} J_{-} \ &=\ \Vec{J}^2 \ -\ J_z^2 \ +\ J_z \tag{9}
</tex>

　これらも、やり始めてみれば迷わずに導けるだろう。

<P>

　また、$ J_{+} $や$ J_{-} $はどちらも$ \Vec{J}^2 $と交換可能である。

<tex>
[\Vec{J}^2 \,,\, J_{+}] \ &=\ 0 \\
[\Vec{J}^2 \,,\, J_{-}] \ &=\ 0
</tex>

　$ J_{+} $や$ J_{-} $は$ J_x $や$ J_y $から出来ていて、それらは$ \Vec{J}^2 $と交換可能であったのだから、
簡単に確かめられると思う。


% =======================================================================

\section{存在し得る固有ベクトルを探る}

　ではいよいよ本題に入ろう。
　(6) 式を変形すると、

<tex>
J_z \, J_{+} \ =\ J_{+} J_z \ +\ J_{+}
</tex>

と書ける。
　この両辺を$ \ket{m} $に掛けると、

<tex>
J_z \, J_{+} \ket{m} \ &=\ (J_{+} J_z \ +\ J_{+}) \, \ket{m} \\
&=\ J_{+} J_z \ket{m} \ +\ J_{+} \ket{m} \\
&=\ J_{+} m \ket{m} \ +\ J_{+} \ket{m} \\
&=\ (m + 1) \, J_{+} \ket{m} 
</tex>

となる。
　要するに、

<tex>
J_z \, \big( J_{+} \ket{m} \big) \ =\ (m + 1) \, \big( J_{+} \ket{m} \big)
</tex>

というわけで、$ \ket{m} $に$ J_{+} $を掛けて作った$ J_{+} \ket{m} $というのは
もはや$ \ket{m} $とは違った方向を向いた別のベクトルに変わってしまっているのだが、
それに$ J_z $を掛けても$ m+1 $倍の変化があるだけなので、$ J_z $の固有関数であるのだろう。
　$ m+1 $が飛び出してくるのだから、$ J_{+} \ket{m} $の正体は$ \ket{m+1} $と書けるようなベクトルと
同じ向きを持ったベクトルに違いない。
　向きは同じでも大きさがどう変わったかまでは分からないのだから、
未知の定数$ \mu $を使って次のように表すことにしよう。

<tex>
J_{+} \ket{m} \ =\ \mu \, \ket{m+1} \tag{10}
</tex>

　つまり、$ J_{+} $というのは、$ \ket{m} $を$ \ket{m+1} $に変える働きを持った行列なのである。

<P>

　(7) 式を使って同様のことをすれば、

<tex>
J_{-} \ket{m} \ =\ \nu \, \ket{m-1} \tag{11}
</tex>

という式も導ける。
　つまり、$ J_{-} $というのは$ \ket{m} $を$ \ket{m-1} $に変える働きを持った行列だということが分かる。
　$ \nu $も未知の定数である。

<P>

　ここで疑問が生じる。
　こうやって$ J_{+} $ばかりどんどん掛けていけば、$ \ket{m} $の$ m $の値はどんどん増えて、
無数の固有ベクトルが得られることになるのだろうか？
　いや、無限次元のベクトル空間を考えない限りそんなことはないだろう。
　$ m $の上限や下限に何らかの制限が課せられるべきである。

<P>

　固有値が上限に達したベクトルを$ \ket{m_{\rm{max}}} $、
下限に達したベクトルを$ \ket{m_{\rm{min}}} $としたとき、

<tex>
J_{+} \ket{m_{\rm{max}}} \ &=\ 0 \tag{12} \\
J_{-} \ket{m_{\rm{min}}} \ &=\ 0 \tag{13}
</tex>

という関係を課して、理論的におかしなベクトルがそれ以上現れるのを防いでやろう。

<P>

　ここで (12) 式の両辺に$ J_{-} $を掛けてやれば、(8) 式が使えて、

<tex>
J_{-} J_{+} \ket{m_{\rm{max}}} \ &=\ \big( \Vec{J}^2 \ -\ J_z^2 \ -\ J_z \big) \, \ket{m_{\rm{max}}} \\
&=\ \big( \Vec{J}^2 \ -\ J_z^2 \ -\ J_z \big) \, \ket{m_{\rm{max}}} \\
&=\ ( \lambda \ -\ m_{\rm{max}}^2 \ -\ m_{\rm{max}} ) \, \ket{m_{\rm{max}}} \ =\ 0
</tex>

となる。
　つまり、

<tex>
\lambda \ -\ m_{\rm{max}}^2 \ -\ m_{\rm{max}} \ =\ 0 \tag{14}
</tex>

であることが分かる。
　同様に、(13) 式の両辺に$ J_{+} $を掛けてやって (9) 式を使えば、

<tex>
\lambda \ -\ m_{\rm{min}}^2 \ +\ m_{\rm{min}} \ =\ 0 \tag{15}
</tex>

という関係が得られる。
　ここで$ \Vec{J}^2 $を$ \ket{m_{\rm{max}}} $に掛けた時も$ \ket{m_{\rm{min}}} $に掛けた時も
どちらも固有値として$ \lambda $を使っており、同じ値になるなんてことがあるだろうかと思うかも知れないが、
同じなのである。
　その理由を先に説明してしまおう。

<P>

　$ J_{+} $と$ \Vec{J}^2 $は交換可能であった。
　だから、

<tex>
J_{+} \Vec{J}^2 \ket{m} \ &=\ \Vec{J}^2 J_{+} \ket{m} \\
&=\ \Vec{J}^2 \mu \, \ket{m+1} \\
</tex>

と計算してやれるし、これと同じところからスタートして

<tex>
J_{+} \Vec{J}^2 \ket{m} \ &=\ J_{+} \lambda \, \ket{m} \\
&=\ \lambda \, J_{+}  \ket{m} \\
&=\ \lambda \, \mu \, \ket{m+1} 
</tex>

としてやることもできる。
　どちらも同じなのだから結果どうしを等号でつないで、

<tex>
\Vec{J}^2 \mu \ket{m+1} &=\ \lambda \mu \ket{m+1} \\
\therefore\ \Vec{J}^2 \ket{m+1} &=\ \lambda \ket{m+1} 
</tex>

となっており、$ J_{+} $を掛けた結果として$ \ket{m+1} $に変わっても、
それは再び$ \Vec{J}^2 $の固有ベクトルとなっており、その固有値さえ前のままだということが分かる。
　これは$ J_{-} $についても言える。

<P>

　このようなわけで (14) 式の$ \lambda $と (15) 式の$ \lambda $は同じ値だと考えることができる。
　(15) 式から (14) 式を引いてやると、

<tex>
m_{\rm{max}}^2 \ -\ m_{\rm{max}} \ -\ m_{\rm{min}}^2 \ +\ m_{\rm{min}} \ =\ 0 \\
\therefore\ (m_{\rm{max}} \ +\ m_{\rm{min}})\,(m_{\rm{max}} \ -\ m_{\rm{min}} \ +\ 1) \ =\ 0
</tex>

という式が導けるが、$ m_{\rm{max}} > m_{\rm{min}} $であることから、
後の方のカッコ内は決して 0 にはなれない。
　よって、

<tex>
m_{\rm{max}} \ =\ -m_{\rm{min}}
</tex>

であることが導かれる。
　さあ、これで状況がかなり見えてきた。
　$ m $の上限と下限が 0 を挟んで対称な位置にあり、
しかも$ m $の値が 1 ずつ変化したところに固有ベクトルが存在しているというのである。

<P>

　分かりやすいように今後は$ m $の上限を$ l $、下限を$ -l $と書き直すことにしよう。
　$ m_{\rm{max}} $や$ m_{\rm{min}} $などという見た目の面倒な表記とはおさらばだ。
　$ l $の取りうる値は具体的には

<tex>
l \ =\ 0\ ,\ \frac{1}{2}\ ,\ 1 \ ,\ \frac{3}{2} \ ,\ 2 \ ,\ \frac{5}{2} \ ,\ 3 \ ,\ \cdots
</tex>

という感じになるのだろう。
　(14) 式や (15) 式をこの$ l $で書き換えると、どちらも

<tex>
\lambda \ -\ l^2 \ -\ l \ =\ 0
</tex>

となり、ここから、

<tex>
\lambda \ =\ l \, (l+1)
</tex>

であることが分かる。
　$ \lambda $が最初に出てきたのは (3) 式だったが、つまり、今や次のように書けることになる。

<tex>
\Vec{J}^2 \ket{m} \ =\ l\,(l+1)\, \ket{m}
</tex>

　他に未知のままだった定数は$ \mu $と$ \nu $である。
　$ \mu $は (10) 式で出てきたが、さかのぼって見直すのが面倒なのでもう一度ここに書いておこう。

<tex>
J_{+} \ket{m} \ =\ \mu \, \ket{m+1}
</tex>

　この式の両辺について、自身との内積を計算すれば$ \mu $の条件が求められる。
　エルミート共役（複素共役をとって転置すること）をとって掛け合わせればいいわけだ。
　なぜ前にそれをやらなかったのかは今に分かる。
　$ J_{+} $のエルミート共役は$ J_{-} $なので、次のようになる。

<tex>
J_{+} \ket{m} \ &=\ \mu \ket{m+1} \\
\therefore\ \bra{m} J_{-} J_{+} \ket{m} \ &=\ \bra{m+1} \mu^* \mu \ket{m+1} \\
\therefore\ \bra{m} J_{-} J_{+} \ket{m} \ &=\ |\mu|^2 \ \bra{m+1} \ket{m+1} \\
\therefore\ \bra{m} J_{-} J_{+} \ket{m} \ &=\ |\mu|^2 \\
</tex>

　左辺の$ J_{-} J_{+} $の部分は (8) 式を使って変形できる。
　左辺だけ変形しよう。

<tex>
\bra{m} (\Vec{J}^2 \ -\ J_z^2 \ -\ J_z) \ket{m} \ 
&=\ \bra{m} \bigg(l\,(l+1) \ -\ m^2 \ -\ m \bigg) \ket{m} \\
&=\ \bigg( l\,(l+1) \ -\ m^2 \ -\ m \bigg) \langle m | m \rangle \\
&=\ l\,(l+1) \ -\ m^2 \ -\ m \\
&=\ (l-m)(l+m+1)
</tex>

　つまり、まとめれば

<tex>
|\mu|^2 \ =\ (l-m)(l+m+1)
</tex>

であり、$ \mu $は複素数の範囲の値まで取ることを許されているので

<tex>
\mu \ =\ e^{i\delta} \sqrt{ (l-m)(l+m+1) }
</tex>

のように、絶対値が 1 の$ e^{i\delta} $という、位相の任意性を残した形で表されることになる。

<P>

　$ \nu $についても (11) 式について同じことをすればいい。
　途中で (9) 式を使い、次のような結果を得る。

<tex>
\nu \ =\ e^{-i\delta} \sqrt{ (l+m)(l-m+1) }
</tex>

　任意の位相部分が$ e^{i\delta} $ではなく$ e^{-i\delta} $としてあるが、
これは$ J_{+} $と$ J_{-} $がエルミート共役の関係になっていることから、
このように決めておく必要がある。
　それは実際に具体的な行列を作ってみたら簡単に納得が行くかも知れない。

<P>

　物理学ではこの$ e^{i\delta} $の部分を 1 としておく。
　そうした方が行列が単純になるからだ。
　この位相を変えても$ J_{+} $や$ J_{-} $を掛けて作られるベクトルの位相が変わるだけであり、
量子力学では絶対値の 2 乗を確率とみなすので影響が出ない。


% =======================================================================

\section{まとめ}

　長々とやってきたが、結論として大事なのは次の 2 つの式である。

<tex>
J_{+} \ket{m} \ &=\ \sqrt{ (l-m)(l+m+1) } \, \ket{m+1} \tag{16} \\
J_{-} \ket{m} \ &=\ \sqrt{ (l+m)(l-m+1) } \, \ket{m-1} \tag{17}
</tex>

　ベクトル$ \ket{m} $の$ m $の上限$ l $を決めると下限は$ -l $に決まり、
$ m $の値は上限値から 1 ずつ減った値が存在して下限値へ至る。


% =======================================================================

\section{具体的な行列やベクトルの形}

　例えば上限$ l $を$ l=2 $と定めよう。
　固有値$ m $の値は 2 から 2、1、0、-1、-2 の 5 つが存在し得る。
　ここで、

<tex>
J_z \ket{m} \ =\ m \ket{m}
</tex>

という関係を最も単純に表そうと思ったら、

<tex>
J_z \ =\ 
\left(
\begin{array}{ccccc}
2 & 0 & 0 & 0 & 0 \\[3pt]
0 & 1 & 0 & 0 & 0 \\[3pt]
0 & 0 & 0 & 0 & 0 \\[3pt]
0 & 0 & 0 & \!\!-1 & 0 \\[3pt]
0 & 0 & 0 & 0 & \!\!-2 
\end{array}
\right)
</tex>

としておけばいい。
　そうすれば
<tex>
\ket{2} \ =\ 
\left(
\begin{array}{c}
1 \\
0 \\
0 \\
0 \\
0 
\end{array}
\right)
\ \ ,\ \ 
\ket{1} \ =\ 
\left(
\begin{array}{c}
0 \\
1 \\
0 \\
0 \\
0 
\end{array}
\right)
\ \ ,\ \ 
\ket{0} \ =\ 
\left(
\begin{array}{c}
0 \\
0 \\
1 \\
0 \\
0 
\end{array}
\right)
\ \ ,\ \ 
\ket{\!-\!1} \ =\ 
\left(
\begin{array}{c}
0 \\
0 \\
0 \\
1 \\
0 
\end{array}
\right)
\ \ ,\ \ 
\ket{\!-\!2} \ =\ 
\left(
\begin{array}{c}
0 \\
0 \\
0 \\
0 \\
1 
\end{array}
\right)
</tex>

というシンプルなベクトルがその状況を実現する。

　(16) 式のような状況を実現したければ、
例えば$ \ket{1} $に対して$ L_{+} $を掛けた時に$ \sqrt{1 \cdot 4} \ \ket{2} $になるように
すればいいのだから行列の (1,2) 成分が$ \sqrt{1\cdot 4} $であればいい、といった具合に考えて行けば、

<tex>
J_{+} \ =\ 
\left(
\begin{array}{ccccc}
0 & \sqrt{1\cdot 4} & 0 & 0 & 0 \\[3pt]
0 & 0 & \sqrt{2\cdot 3} & 0 & 0 \\[3pt]
0 & 0 & 0 & \sqrt{3\cdot 2} & 0 \\[3pt]
0 & 0 & 0 & 0 & \sqrt{4\cdot 1} \\[3pt]
0 & 0 & 0 & 0 & 0
\end{array}
\right)
</tex>

のように決められるし、(17) 式を実現したければ次のように決められる。

<tex>
J_{-} \ =\ 
\left(
\begin{array}{ccccc}
0 & 0 & 0 & 0 & 0 \\[3pt]
\sqrt{4\cdot 1} & 0 & 0 & 0 & 0 \\[3pt]
0 & \sqrt{3\cdot 2} & 0 & 0 & 0 \\[3pt]
0 & 0 & \sqrt{2\cdot 3} & 0 &  \\[3pt]
0 & 0 & 0 & \sqrt{1\cdot 4} & 0
\end{array}
\right)
</tex>

　ここから (4) 式や (5) 式を使って

<tex>
J_x \ =\ \frac{1}{2}
\left(
\begin{array}{ccccc}
0 & \sqrt{4} & 0 & 0 & 0 \\[3pt]
\sqrt{4} & 0 & \sqrt{6} & 0 & 0 \\[3pt]
0 & \sqrt{6} & 0 & \sqrt{6} & 0 \\[3pt]
0 & 0 & \sqrt{6} & 0 & \sqrt{4} \\[3pt]
0 & 0 & 0 & \sqrt{4} & 0
\end{array}
\right)
</tex>

や、

<tex>
J_y \ =\ \frac{1}{2i}
\left(
\begin{array}{ccccc}
0 & \sqrt{4} & 0 & 0 & 0 \\[3pt]
\!\!\!-\sqrt{4} & 0 & \sqrt{6} & 0 & 0 \\[3pt]
0 & \!\!\!-\sqrt{6} & 0 & \sqrt{6} & 0 \\[3pt]
0 & 0 & \!\!\!-\sqrt{6} & 0 & \sqrt{4} \\[3pt]
0 & 0 & 0 & \!\!\!-\sqrt{4} & 0
\end{array}
\right)
</tex>

が得られる。


　$ l $の値を定めると$ 2l+1 $次の行列で表せるので、「\red{(2l+1) 次元表現}」と呼ばれる。

<P>

　こうして何次の行列であっても$ J_x $、$ J_y $、$ J_z $が導かれて、(1) 式の交換関係を満たすことになる。
　$ l = 0 $の場合には 1 次の行列であって、行列というよりはただの数値で、
$ J_x = J_y = J_z = 0 $であるが、これも問題ない。
　$ e^{-iJ} $に当てはめれば$ e^0 $、すなわち$ 1 $であり、単位元のみで構成される群を意味する。

<P>

　ここで導いた形だけが存在し得るというわけではない。
　先ほど位相を無視したので他の表現方法のバリエーションもあるし、
これらの行列を両側からユニタリ行列で挟んでやって、$ U^{-1} \, J_x \, U $などとしてやったものどうしも全て、
(1) 式の交換関係を満たす。

<P>

　このように表現の方法は何通りでもあるわけだが、
取り得る固有値の値についてはしっかりと制限が加わるのである。

% =======================================================================

\section{SU(2)との関係}

　ところで今回、SO(3) の話から出てきた交換関係を使ってあれこれ導いてきたわけだが、
$ l = 1/2 $も許されていて、その場合には SU(2) でやったのと同じ 2 次の行列が作れてしまう。
　ちょっとやってみよう。
　まず次のようなものを仮定し、
<tex>
J_z \ =\ 
\left(
\begin{array}{cc}
1/2 & 0 \\[3pt]
0 & \!\!\!-1/2 
\end{array}
\right)
</tex>

　そこから、

<tex>
\left|\frac{1}{2} \right\rangle \ =\ 
\left(
\begin{array}{c}
\!\!1 \\[3pt]
\!\!0 
\end{array}
\!\!\right)
\ \ ,\ \ 
\left|\!-\frac{1}{2}\right\rangle \ =\ 
\left(
\begin{array}{c}
\!\!0 \\[3pt]
\!\!1 
\end{array}
\!\!\right)
</tex>

というベクトルがあると言えるから、これに合うように

<tex>
J_{+} \ =\ 
\left(
\begin{array}{cc}
0 & 1 \\[3pt]
0 & 0 
\end{array}
\right)
\ \ \ ,\ \ \ 
J_{-} \ =\ 
\left(
\begin{array}{cc}
0 & 0 \\[3pt]
1 & 0 
\end{array}
\right)
</tex>

というものが作れて、

<tex>
J_{x} \ =\ \frac{1}{2}
\left(
\begin{array}{cc}
0 & 1 \\[3pt]
1 & 0 
\end{array}
\right)
\ \ \ ,\ \ \ 
J_{y} \ =\ \frac{1}{2}
\left(
\begin{array}{cc}
0 & \!\!-i \\[3pt]
i & 0 
\end{array}
\right)
</tex>

となる。

　SU(2) の解説のところで使った行列と比べると 1/2 が掛かっている点だけが違うが、
これは固有値の値にそのまま影響が出るだけであって考える内容は少しも変わらない。

　そう言われると SU(2) のところで出て来た交換関係は (1) 式と本質的な違いはないように思える。
　次のような形だった。

<tex>
\sigma_1 \, \sigma_2 \ -\ \sigma_2 \sigma_1 \ =\ 2i \sigma_3 \\
\sigma_2 \, \sigma_3 \ -\ \sigma_3 \sigma_2 \ =\ 2i \sigma_1 \\
\sigma_3 \, \sigma_1 \ -\ \sigma_1 \sigma_3 \ =\ 2i \sigma_2 
</tex>

　右辺に出ている 2 が余計な気がするが、行列を定数倍するだけで調整できる部分である。

<P>

　SU(2) と SO(3) は実は同じ構造をしているのだろうか？
　それとも一方が他方を含む形になっているのだろうか？
　その辺りをはっきりさせるため、これから色々と調べていくことにしよう。


