\field{物理数学}
\title{SO(2)}
\comment{2 次の特殊直交群。<br>平面での回転を意味する。}
\prev{lie03}
\next{lie05}
\create{2015/12/17 12:20}
\modify{}

\section{直交行列}


　直交行列というのは次のような条件を満たす行列であった。

<tex>
^tP = P^{-1}
</tex>

　直交行列といえば普通は「実直交行列」のことを意味することが多い。
　ここでも成分が実数であるものを考えよう。
　ユニタリ行列の条件は$ U^{\dagger} = U^{-1} $というものだったが、ここに出てくる$ U^{\dagger} $は
実数の行列に対しては転置行列の意味にしかならないので、
直交行列というのはユニタリ行列の一種であると言える。

<P>

　直交行列というのは行列の縦の成分を一つのベクトルと見た場合に、
それぞれのベクトルの長さが 1 で互いに直交しているという条件が満たされている。
　$ n $次の行列の場合、$ _nC_2 = n(n-1)/2 $個の直交条件と$ n $個の長さについての条件があるわけで、
行列の$ n^2 $個の実数成分が$ n^2/2 + n/2 $個の条件に縛られていることになる。
　つまり、自由度は$ n(n-1)/2 $個である。

<P>

　例えば 2 次の行列なら自由度は 1 個しかないし、3 次の行列なら 3 個である。

<P>

　ここでさらに行列式が 1 であるという条件を課してみたら、その分だけ自由度は減ってしまうだろうか？
　例えば 2 次の行列なら、自由度は完全に消え失せてひと通りに定まるのだろうか？

<P>

　実際はそんなことにはならない。
　2 次の行列なら簡単に確かめることができるのでやってみるといいだろう。
　直交行列だという条件だけで行列式は +1 か -1 かのいずれかに絞られてしまうのが分かるはずだ。

<P>

　実は何次の場合でも同じである。
　直交行列の条件は$ ^tP\,P = 1 $だから、この両辺の行列式を計算してみればそれが分かる。
　転置行列の行列式は元と変わらないから、
$ \text{det}(^tP) \, \text{det}(P) \ =\ \text{det}(P) \, \text{det}(P) \ =\ 1 $となり、
$ \text{det}(P) \ =\ \pm 1 $だと結論できる。

<P>

　行列式が 1 という条件を課す前から、すでに行列式の値に関しては、自由度と呼べるほどの連続的な自由さはないのである。
　行列式が 1 であるという条件は、この中から二者択一を迫るのみである。

<P>

　2 次の行列の場合、行列式が 1 である直交行列というのは 2 次元平面での回転を意味し、次のように表されることになる。

<tex>
\left(
\begin{array}{rr}
\cos \theta & \!\!-\sin \theta \\[3pt]
\sin \theta & \cos \theta
\end{array}
\right)
</tex>

　もちろんこれ以外の見た目で表すことはできる。
　例えば位相を$ \pi/2 $だけずらせば$ \sin $と$ \cos $を変えたりも出来るし、
$ \theta $の符号を変えれば$ \sin \theta $の符号が逆転するからマイナス記号の付く位置が変わって別の見た目になるだろう。
　それでも回転行列であることには変わりないし、それを使って具体的な数値の行列を一つ作ってみても
それは上に書いた形で表される範囲内である。
　ここに書いた形は$ \theta = 0 $の時に単位行列になるようにし、
$ \theta $が反時計回りに数えた角度を表すようにしてあるというだけである。
　もっとも自然でシンプルな表記だと言える。

<P>

　ちなみに行列式が -1 の場合には次のような形になる。

<tex>
\left(
\begin{array}{rr}
\cos \theta & \sin \theta \\[3pt]
\sin \theta & \!\!-\cos \theta
\end{array}
\right)
</tex>

　これを使うと回転させた像を鏡に映したように変換されるのであり、$ \theta $を幾ら動かしても
先ほどの行列と一致することはない。

<P>

　これらの行列は$ \theta $という一つきりの連続的な変数で定まる形になっており、
自由度が 1 というのはこのことである。
　自由な連続的な変数が一つだけあるということだ。

% =======================================================================

\section{群との関係}

　回転変換どうしの積というのは、ある角度の回転をさせた後で別の角度で回転させるということであり、
その結果は一つの回転変換で表せる。
　角度 0 だけ回転させるというのは単位行列であり、それは回転変換の一つであると言えるし、
結合法則も成り立つし、逆変換も回転行列で表されるのだから、2 次元の回転変換は群だと言える。

<P>

　こんなことを今さら言わなくても、ユニタリ行列の一種なのだから、もちろんその時点で既に群なのだ。

<P>

　直交行列の行列式を 1 に限定した時点で、鏡像反転を意味する変換は排除されている。
　それで\red{特殊直交群} SO(n) は「\red{回転群}」とも呼ばれる。
　特殊というのは行列式を 1 に限定したことを意味している。

% =======================================================================

\section{指数関数での表現}

　直交行列についてもユニタリ行列と同じような指数関数による表現は出来ないだろうか。
　テイラー展開を駆使すれば次のような変形ができる。

<tex>
P \ &=\ 
\left(
\begin{array}{rr}
\cos \theta & \!\!-\sin \theta \\[3pt]
\sin \theta & \cos \theta
\end{array}
\right) \\[5pt]
&=\ 
\left(
\begin{array}{cc}
\displaystyle
1 - \frac{\theta^2}{2!} + \frac{\theta^4}{4!} - \frac{\theta^6}{6!} + \cdots & 
\displaystyle
-\left( \theta - \frac{\theta^3}{3!} + \frac{\theta^5}{5!} - \frac{\theta^7}{7!} + \cdots \right) \\[3pt]
\displaystyle
\theta - \frac{\theta^3}{3!} + \frac{\theta^5}{5!} - \frac{\theta^7}{7!} + \cdots & 
\displaystyle
1 - \frac{\theta^2}{2!} + \frac{\theta^4}{4!} - \frac{\theta^6}{6!} + \cdots
\end{array}
\right) \\[5pt]
&=\ 
\left(
\begin{array}{cc}
1 & 0 \\ 0 & 1 
\end{array}
\right)
\ +\ 
\left(
\begin{array}{cc}
0 & \!\!\!-1 \\ 1 & 0 
\end{array}
\right)
\theta \ +\ 
\left(
\begin{array}{cc}
\!\!\!-1 & 0 \\ 0 & \!\!\!-1 
\end{array}
\right)
\frac{\theta^2}{2!} \ +\ 
\left(
\begin{array}{cc}
0 & 1 \\ \!\!\!-1 & 0 
\end{array}
\right)
\frac{\theta^3}{3!} \ +\ 
\left(
\begin{array}{cc}
1 & 0 \\ 0 & 1 
\end{array}
\right)
\frac{\theta^4}{4!} \ +\ \cdots \\[5pt]
&=\ 
\sum_{n=0}^\infty
\left(
\begin{array}{cc}
0 & \!\!\!-1 \\ 1 & 0 
\end{array}
\right)^n
\frac{\theta^n}{n!} \\[5pt]
&=\ 
\exp \left[\left(
\begin{array}{cc}
0 & \!\!\!-1 \\ 1 & 0 
\end{array}
\right) \theta\ 
\right] \\[5pt]
&=\ 
\exp \left[ i \left(
\begin{array}{cc}
0 & i \\ \!\!\!-i & 0 
\end{array}
\right) \theta\ 
\right]
</tex>

　やはり$ P = e^{iH} $という形式で書けることが分かる。

<tex>
H \ =\ 
\left(
\begin{array}{cc}
0 & i \theta \\ \!\!\!-i\theta & 0 
\end{array}
\right)
</tex>

なのだから、$ H $はエルミート行列であり、これも今までと同じだ。
　ジェネレーターは

<tex>
\left(
\begin{array}{cc}
0 & i \\ \!\!\!-i & 0 
\end{array}
\right)
</tex>

だが、一つきりしかないので何も面白そうなことが出来そうにもない。

<P>

　SO(2) のイメージはただの平面での回転であり、
直観的にもよく分かっている内容なのでこれ以上あれこれ話す必要もないだろう。
　次回は直交行列の次数を上げてみよう。
　3 次の場合は自由度が 3 つに増えて、もう少し面白くなるはずだ。

