\field{物理数学}
\title{UとHは一対一対応か}
\comment{残念ながら違います。}
\prev{lie01}
\next{lie03}
\create{2021/12/10 16:45}

\section{予定変更のお知らせ}

　前回の記事の終わりのところで「次からは 2 次のユニタリ行列について調べて行こう」などと書いていたのだが、
その前にもう一つだけ話題を追加しておくことになった。
かなり後の方での議論のためにこの段階ではっきりさせておく必要が出てきたからである。
今回の話は、前回の話を書いてから何年も後になって追加したものである。

<P>

　前回は、ユニタリ行列$ U $というものは何らかのエルミート行列$ H $を使って必ず次のような形で表せるという話をしたのだった。

<tex>
U \ =\ e^{iH} \tag{1}
</tex>

　そして最後の方では、$ U $と$ H $の自由度についても調べてみて、どちらも同じになっていることを確認したのだった。

<P>

　自由度が同じだというので、どちらも同じくらいあるのではないかという気がしてくる。
しかしどちらも連続的に無限個あるのだから、数で比べることはできない。

<P>

　結論から言ってしまえば、これらは一対一対応ではない。
(1) 式を使った時、複数のエルミート行列$ H $が同一のユニタリ行列$ U $を指すような状況になっている。

<P>

　この事実はちょっと残念だ。
ユニタリ行列の具体例を作れと言われたら条件を満たすための成分の調整が色々と大変だが、
エルミート行列なら簡単に作ることが出来るわけで、
ユニタリ行列についての直接の証明が面倒なときに代わりにエルミート行列を使って何とか状況を把握してやりたくなったりする。
そのような考え方に強い制限がかけられることになっているわけだ。

<P>

　では、そのような状況になっていることはどういうところから分かるだろうか。
今回はそれについて説明することにする。

% =======================================================================

\section{あっという間に振り返る前回の話}

　$ U $と$ H $がどんな関係になっているかについては、
(1) 式を導くまでの過程を逆からたどって考えると分かりやすい。

<P>

　まず$ H $を何らかのユニタリ行列$ V $を使って対角化してやる。

<tex>
H' \ =\ V^{\dagger} \, H \, V \tag{2}
</tex>

　この時点で$ H' $というのは次のような対角行列になっている。

<tex>
H' \ =\ 
\left(
\begin{array}{cccc}
\theta_1 &          &        & \\[4pt]
         & \theta_2 &        & \\[4pt]
         &          & \ddots & \\[4pt]
         &          &        & \theta_n
\end{array}
\right) \tag{3}
</tex>

　対角化したときに出てくる各成分は固有値を意味しているのだった。
$ \theta_k $は$ H $の固有値であり、$ H $はエルミート行列なので、$ \theta_k $は実数であると言える。
このそれぞれの成分をそのまま$ e^{i\theta_k} $という形に書き換えて並べた行列を$ U' $と名付ける。 

<tex>
U' \ =\ 
\left(
\begin{array}{cccc}
e^{i\theta_1} &           &           & \\[4pt]
          & e^{i\theta_2} &           & \\[4pt]
          &           & \ddots & \\[4pt]
          &           &           & e^{i\theta_n} 
\end{array}
\right) \tag{4}
</tex>

　これを、先ほど対角化に使ったのと同じユニタリ行列$ V $を再び使って

<tex>
U \ =\ V \, U' \, V^{\dagger} \tag{5}
</tex>

のように戻すことによって出来るのが$ U $である。
ざっとこんな感じにまとめ直すことができるだろう。
私が前回の話を書いたのはもう何年も前のことだが、このようにまとめてあげていればよかったな。

% =======================================================================

\section{1対1ではない理由}

　ここまですっきりまとめれば$ U $と$ H $が一対一対応でない理由がほぼ明らかだろう。

<P>

　$ U' $の対角成分である$ e^{i\theta_k} $には周期性があって、
$ \theta_k $の代わりに$ \theta_k + 2\pi n_k $（ただし$ n_k $は整数）という値を使っていたとしても同じ値になってしまう。
つまり、$ V $を使って対角化できるような$ H $のうち、対角化された成分の値が$ 2\pi n_k $だけスライドしているようなものは
どれも同一の$ U $へと行きつくことになるわけである。

<P>

　$ \theta_k $というのは$ H $の固有値を意味しているのだった。
固有値の値が$ 2\pi n_k $だけ異なるような様々な姿をした無限の数のエルミート行列$ H $が、
どれも同一の$ U $へと向かっていることになる。

<P>

　しかし$ H $の固有値が同じものが同じ$ U $になるという理解をしてしまわないように気を付けないといけない。
固有値が同じであっても、それを対角化できるユニタリ行列$ V $はそれぞれ異なるからである。
この状況をもう少し分かりやすく表現できるといいのだが、何かいい方法はないだろうか？


% =======================================================================

\section{どんなHが同じUになるか}

　話を逆転させればいいのである。
上では$ H $を対角化できる$ V $というものを考えていたが、$ U $の方から考えていけばいい。
最初にあるひとつの$ U $を考えて、それを対角化できる$ V $を探してやることにする。

<tex>
U' \ =\ V^{\dagger} \, U \, V \tag{6}
</tex>

　この$ U' $の対角成分は$ e^{i\theta_k} $となっているが、その位相部分を取り出して並べた$ H' $を作る。
その際に、$ \theta_k + 2\pi n_k $という形で、無数に異なる$ H' $が作れるだろう。

<P>

　これを、先ほど見つけた$ V $によって次のように変換してやる。

<tex>
H \ =\ V \, H' \, V^{\dagger} \tag{7}
</tex>

　このようにして作られた無数の$ H $がどれも同じ$ U $になると言えるだろう。

% =======================================================================

\section{これで全てだと言えるか}

　さて、すっきりまとまったように見えるが、これでこの$ U $にたどり着く全ての$ H $を網羅できただろうか。
いや、まだ少し足りない気がする。
$ U $を対角化するユニタリ行列$ V $の選び方は一通りには定まらず、
対角化されたときの固有値の並び方が変わるというバリエーションがあるからである。

\note{　対角化行列を作るときに固有ベクトルを縦に並べて作るわけだが、その並べ方のパターンの分だけ違った行列が出来るわけである。}

　いやしかしだ。
異なる$ V $を使った場合にはこれまた異なる形の$ H $が出来るとまで言えるのだろうか？
ひょっとすると、どんな$ V $を使おうとも最終的に得られる$ H $の形は同じになることが言えるかもしれないではないか？
気になるので確かめてみよう。

<P>

　(6) 式で使った$ V $とは異なる行列$ V' $を使って対角化したのだから、

<tex>
U'' \ =\ {V'}^{\dagger} \, U \, V' \tag{8}
</tex>

のように、$ U' $とは異なる形の対角行列$ U'' $が出来上がる。
$ U' $と$ U'' $は対角成分の並び順が違うというだけの違いである。
これらの関係をどう表したらいいだろうか。

<P>

　対角行列の成分の並びを変えるだけの働きを持ったユニタリ行列$ W $というものを考えることができる。
ユニタリ行列を使った相似変換というのは、基底変換という意味があったのだった。
行列の縦の一列を単位ベクトルとして見て、それらを並べ替える形で実現できる。
例えば次のような見た目になるだろう。

<tex>
W \ =\ \left(
\begin{array}{cccc}
1 & 0 & 0 & 0 \\[4pt]
0 & 0 & 0 & 1 \\[4pt]
0 & 1 & 0 & 0 \\[4pt]
0 & 0 & 1 & 0
\end{array}
\right) \tag{9}
</tex>

　このようなものを使って、対角行列の成分を如何様にでも並べ替えることが可能である。
それで、$ U' $と$ U'' $は次のような関係になっていると仮定しよう。

<tex>
U' \ =\ W^{\dagger} \, U'' \, W \tag{10}
</tex>

　この$ U'' $に (8) 式を代入してやれば次のようになる。

<tex>
U' \ &=\ W^{\dagger} \, ({V'}^{\dagger} \, U \, V') \, W \\
&=\ (W^{\dagger} \, {V'}^{\dagger}) \, U \, (V' \, W) \\
&=\ (V' \, W)^{\dagger} \, U \, (V' \, W) \tag{11}
</tex>

　これは (6) 式と同じ形をしており、比較してやることで、$ V = V' W $という関係になっていることが分かる。
次のように書いてもいい。

<tex>
V' \ =\ V \, W^{\dagger} \tag{12}
</tex>

　さて、(8) 式で作った$ U'' $を使って位相部分だけを並べて$ H'' $を作り、
それを (7) 式でやったのと同じように、ここでは$ V' $を使って次のように$ H $にするのである。

<tex>
H \ =\ V' \, H'' \, {V'}^{\dagger} \tag{13}
</tex>

　この$ H $が$ V $を使って作った (7) 式の$ H $と同じかどうかを知りたいのであった。
この右辺を変形してみよう。

<tex>
&=\ (V \, W^{\dagger}) \, H'' \, (V \, W^{\dagger})^{\dagger} \\
&=\ (V \, W^{\dagger}) \, H'' \, (W \, V^{\dagger}) \\
&=\ V \, (W^{\dagger} \, H'' \, W) \, V^{\dagger} \tag{14}
</tex>

　この括弧の中に$ W^{\dagger} \, H'' \, W $という形が出てくるのだが、
$ H'' $というのは$ U'' $と同じ並びで位相部分を並べて作ったものなのだから、
(10) 式とまるで同じ次のような関係になっているはずである。

<tex>
H' \ =\ W^{\dagger} \, H'' \, W \tag{15}
</tex>

　この (15) 式を (14) 式に入れてやれば、(7) 式と全く同じ形になるのであって、
どんな$ V $を使おうとも同じ結果になることが分かる。

<P>

　つまり、$ U $を対角化できるような行列$ V $を一つだけ見つけてやりさえすれば、
そこへたどり着く$ H $を全て把握できることになるだろう。

% =======================================================================

\section{おまけの話}

　今回の話はもうこれで終わりにしてもいいのだが、
この記事を書いている途中で気になって試してみたことがあるので、それも書き残しておこうと思う。
ここまでに書いた話ととても似ている話だ。

<P>

　(2) 式から (5) 式へ至る話が本当に正しいかどうかが気になってしまったのである。
$ H $を対角化するときの$ V $の選び方には複数あって、それによって対角行列の固有値の並び方が変わってしまう。
それなのに、どんな選び方をしても毎回必ず同じ$ U $にたどり着く保証はあるのだろうか？
(1) 式を見る限り、$ H $が決まれば$ U $がただ一つに定まるはずなので、そうなってくれていないとおかしいはずだ。

<P>

　それについては次のように説明できる。
対角行列の成分の並びを変えるだけの働きを持ったユニタリ行列$ W $というものを考えることができる。
それを使って、対角行列の成分を如何様にでも並べ替えることが可能である。
$ V $によって対角化された$ H' $の成分を並び替えた行列$ H'' $を作るには次のようにすればいい。

<tex>
H'' \ &=\ W^{\dagger} \, H' \, W \tag{16}
</tex>

　この右辺をさらに変形してみると次のようになる。

<tex>
&=\ W^{\dagger} \,( V^{\dagger} \, H \, V ) \, W \\
&=\ (W^{\dagger} \, V^{\dagger}) \, H \, (V \, W) \\
&=\ (V \, W)^{\dagger} \, H \, (V \, W) \tag{17}
</tex>

　この$ VW $を一つのユニタリ行列$ V' $であるという見方をすれば、$ V $とは別の$ V'$によって$ H $を対角化したという状況になる。

<tex>
H'' \ =\ {V'}^{\dagger} \, H \, V' \tag{18}
</tex>

　色んな行列$ V $で対角化することができると言ったが、そのバリエーションは次の形で表せることになる。

<tex>
V' \ =\ V \, W \tag{19}
</tex>

　(16) 式の$ H'' $を使って$ U'' $を作った場合には、その後で$ V' $を使って$ U $を作ることになるのだから、

<tex>
U \ &=\ V' \, U'' \, {V'}^{\dagger} \\
&=\ V \, W \, U'' \, W^{\dagger} \, V^{\dagger} \\
&=\ V \, U' \, V^{\dagger} \\
&=\ U \tag{20}
</tex>

となり、どんな$ V' $を選ぼうとも結局は同じ$ U $へとたどり着くというわけである。



