\field{物理数学}
\title{ウェイト図を描く}
\comment{残念ながら、今回の話ではまだ疑問が解決しない。}
\prev{lie13}
\next{lie15}
\create{2016/3/1 13:00}
\modify{}

\section{SU(3)の全貌を知りたい}

　まだしばらくは SU(3) の話が続く。
　ウェイト図の上に三角形を並べていけば何次元表現が可能かが分かるという信頼は
打ち砕かれてしまった。
　8 次元表現のウェイト図は三角形の頂点を数えたならば 7 つしかないが、
中央に位置するベクトルが二つ重なって存在しているので 8 次元なのだった。
　どういう場合にこういうことが起きるのかをはっきりさせたいと思う。

<P>

　教科書で見かけるものは、8 次元表現や 10 次元表現、15 次元表現だが、
それ以外にもありそうな気はする。

<P>

　しかしなぜか見かけた試しがない。
　何らかの理由で制限されていて、実際は存在し得ないのだろうか？
　それとも、ただ面倒だから、教科書では応用例が多いものだけを選んで載せているのだろうか？

<P>

　三角形を並べると言っても、どんな並べ方が許されるのだろうか？
　対称的に並べたらそれでいいのだろうか？
　六芒星のような並べ方は許されるだろうか？

% =======================================================================

\section{記号や用語の変更}

　この後の説明のために、ここまで使ってきた用語や記号を少し改めよう。
　独自の記法を貫くと不便なので、
リー群論の教科書でよく見られる書き方に従うことにする。

<P>

　ここまで二種類のウェイトを取り出すために使っていた行列$ \lambda_3 $と$ \lambda_8 $を
それぞれ$ \hat{H}_1 $、$ \hat{H}_2 $と表記することにする。
　そして、ウェイトの上げ下げに使っていた$ \lambda_{+\Vec{x}} $などをすべてひっくるめて、
$ \hat{E}_{\Vec{\alpha}} $と表すことにする。
　$ \Vec{\alpha} $の部分がルートベクトルを表していて、
そこは$ +\Vec{x} $かもしれないし、$ -\Vec{x} $かもしれないし、
$ +\Vec{y} $や$ +\Vec{z} $などかもしれない。
　その中身で区別するのである。

<P>

　$ \hat{E}_{\Vec{\alpha}} $にはリー群論の中では特に呼び名があるようには思えないのだが、
物理の方から名前を借りて、ここでは「\red{昇降演算子}」と呼ぶことにしよう。
　物理では角運動量の上げ下げに$ \hat{L}_{+} $や$ \hat{L}_{-} $を使うが、
これらをそれぞれ「上昇演算子」、「下降演算子」と呼び、
二つまとめて呼ぶときには「昇降演算子」という用語を使うのである。
　さすがに SU(3) ではウェイト図の中で色んな方向に移動するので上がったり下がったりするだけではないのだが、
なぜか適切な名前が用意されていないようなのである。
　「移動演算子」などと命名したいところだが、勝手に名付けるわけにも行くまい。

<P>

　これまで$ \hat{H}_1 $や$ \hat{H}_2 $の固有ベクトルを$ \ket{m,s} $と表してきたのだった。
　$ m $が$ \hat{H}_1 $の固有値を表していて、$ s $が$ \hat{H}_2 $の固有値を表しているのである。
　しかしこれも改めて$ \ket{\Vec{\mu}} $と表記しよう。
　$ \Vec{\mu} = (m,s) $というニュアンスである。

<P>

　色々と変更をして申し訳ないが、あと少しだけ。
　これまで物理用語との混同をなるべく避けて来たのだが、便利なので使いたい用語が幾つかある。

<P>

　これまで$ \ket{\Vec{\mu}} $のことを徹底して固有ベクトルと呼んできたわけだが、
時々は「\red{状態}」と呼ぶことを許してもらいたい。
　量子力学では固有ベクトルの一つ一つが物理的に異なる様々な状態を表しているわけだが、そのニュアンスだ。
　ウェイト図の上に並ぶ一つ一つの点のことを「状態」と呼びたいのである。
　「ウェイト図の上にどのような状態が存在し得るか」などという言い方を使えたらわかりやすく話せる気がする。

<P>

　また、ウェイト図の同じ点に二つ以上の状態が重なって存在していることを「\red{縮退}」と呼びたい。
　これは全くの量子力学の用語であって数学用語ではないのだが、
状態が重なって存在しているニュアンスを一言で表すのにこれほど便利な用語を他に知らない。


% =======================================================================

\section{漸化式を作ってみる}

　ある状態に対して昇降演算子を作用させることで、ウェイト図の上を移動させることができるのだった。
　その様子を数式で表すと次のようになる。

<tex>
\hat{E}_{\Vec{\alpha}} \, \ket{\Vec{\mu}} \ =\ N_{\Vec{\alpha},\Vec{\mu}} \, \ket{\Vec{\mu}+\Vec{\alpha}} \tag{1}
</tex>

　$ N_{\Vec{\alpha},\,\Vec{\mu}} $というのは何らかの定数である。
　ベクトル$ \ket{\Vec{\mu}} $はどれも規格化されているものを考えることにしたいのだが、
昇降演算子を作用させた結果として出てくるベクトルはそのままでは規格化されているわけではないので、
調整するための定数が必要なのである。
　その定数はどの状態に対してどの昇降演算子を作用させるかによって異なるのだが、
作用させる前の状態のウェイト図上での位置$ \Vec{\mu} $と
昇降演算子のルートベクトル$ \Vec{\alpha} $の二つを指定することで区別して表そうというわけだ。

<P>

　SU(3) を表現する行列として何次元のものが許されているかを知りたいわけだが、
有限次元なのだから、$ m $や$ s $の値には上限や下限があるはずであろう。
　ウェイト図の原点から一番外側に離れたところにある状態に対して、
さらに外側へと移動させようとして昇降演算子を作用させた場合には、

<tex>
\hat{E}_{\Vec{\alpha}} \, \ket{\Vec{\mu}} \ =\ 0
</tex>

となってくれなくてはならない。
　つまりそのような場合には、

<tex>
N_{\Vec{\alpha},\,\Vec{\mu}} \ =\ 0
</tex>

が成り立ってくれているべきだということだ。

<P>

　ここから話を先に進めるためには、昇降演算子どうしの交換関係を把握していないといけない。
　実は巧く話を進めると、次のような関係が成り立っていることが言えるのだ。

<tex>
[ \hat{E}_{\Vec{\alpha}} \,,\, \hat{E}_{-\Vec{\alpha}} ] \ =\ \Vec{\alpha} \cdot (\hat{H_1}, \hat{H_2}) \tag{2}
</tex>

　また、$ \Vec{\alpha} + \Vec{\beta} \neq 0 $の場合には次のような関係が成り立っている。

<tex>
[ \hat{E}_{\Vec{\alpha}} \,,\, \hat{E}_{\Vec{\beta}} ] \ =\ k_{\Vec{\alpha},\Vec{\beta}} \, \hat{E}_{\Vec{\alpha}+\Vec{\beta}} \tag{3}
</tex>

　該当する$ \hat{E}_{\Vec{\alpha}+\Vec{\beta}} $が存在していなければこの右辺は 0 になる。
　$ k_{\Vec{\alpha},\Vec{\beta}} $の部分は定数であり、ちゃんと求めるための方法があるが、
今回の議論ではあまり必要ではない。
　これらの証明は後回しにしよう。

<P>

　(2) 式の両辺に$ \ket{\Vec{\mu}} $を両側から作用させてみる。

<tex>
\bra{\Vec{\mu}} \, [ \hat{E}_{\Vec{\alpha}} \,,\, \hat{E}_{-\Vec{\alpha}} ] \, \ket{\Vec{\mu}} \ =\ \bra{\Vec{\mu}} \Vec{\alpha} \cdot (\hat{H_1}, \hat{H_2}) \ket{\Vec{\mu}} \tag{4}
</tex>

　まず右辺から計算してみよう。
　$ \Vec{\alpha} = (\alpha_1 \,,\, \alpha_2 ) $とすると、この計算の意味は大して難しくない。

<tex>
\bra{\Vec{\mu}} \Vec{\alpha} \cdot (\hat{H_1}, \hat{H_2}) \ket{\Vec{\mu}} \ 
&=\ \bra{\Vec{\mu}} ( \alpha_1 \hat{H_1} + \alpha_2 \hat{H_2}) \ket{\Vec{\mu}} \\
&=\ \bra{\Vec{\mu}} \alpha_1 \hat{H_1} \ket{\Vec{\mu}} \ +\ \bra{\Vec{\mu}} \alpha_2 \hat{H_2} \ket{\Vec{\mu}} \\
&=\ \bra{\Vec{\mu}} \alpha_1 \, m \ket{\Vec{\mu}} \ +\ \bra{\Vec{\mu}} \alpha_2 \, s \ket{\Vec{\mu}} \\
&=\ \alpha_1 \, m \langle \Vec{\mu} | \Vec{\mu} \rangle \ +\ \alpha_2 \, s \langle \Vec{\mu} | \Vec{\mu} \rangle \\
&=\ \alpha_1 \, m \ +\ \alpha_2 \, s \\
&=\ \Vec{\alpha} \cdot \Vec{\mu}
</tex>

　次は (4) 式の左辺だが、この計算のためには (1) 式のエルミート共役を取って作る次のような関係式を使う必要がある。

<tex>
&\bra{\Vec{\mu}} {\hat{E}_{\Vec{\alpha}} }^{\dagger} \ =\ N_{\Vec{\alpha},\Vec{\mu}}^{\ast} \, \bra{\Vec{\mu}+\Vec{\alpha}} \\
\therefore \ &\bra{\Vec{\mu}} {\hat{E}_{-\Vec{\alpha}} } \ =\ N_{\Vec{\alpha},\Vec{\mu}}^{\ast} \, \bra{\Vec{\mu}+\Vec{\alpha}}
</tex>

　それで、(4) 式の左辺は次のように変形できる。

<tex>
\bra{\Vec{\mu}} \, [ \hat{E}_{\Vec{\alpha}} \,,\, \hat{E}_{-\Vec{\alpha}} ] \, \ket{\Vec{\mu}} \ 
&=\ \bra{\Vec{\mu}} \, \big( \hat{E}_{\Vec{\alpha}} \, \hat{E}_{-\Vec{\alpha}} 
\ -\ \hat{E}_{-\Vec{\alpha}} \, \hat{E}_{\Vec{\alpha}} \big) \, \ket{\Vec{\mu}} \\
&=\ \bra{\Vec{\mu}} \, \hat{E}_{\Vec{\alpha}} \, \hat{E}_{-\Vec{\alpha}} \, \ket{\Vec{\mu}}
\ -\ \bra{\Vec{\mu}} \, \hat{E}_{-\Vec{\alpha}} \, \hat{E}_{\Vec{\alpha}} \, \ket{\Vec{\mu}} \\
&=\ \Big( N_{-\Vec{\alpha},\Vec{\mu}}^{\ast} \bra{\Vec{\mu}-\Vec{\alpha}} \Big) \, \Big( N_{\Vec{-\alpha},\Vec{\mu}} \, \ket{\Vec{\mu}-\Vec{\alpha}} \Big)
\ -\ \Big( N_{\Vec{\alpha},\Vec{\mu}}^{\ast} \bra{\Vec{\mu}+\Vec{\alpha}} \Big) \, \Big( N_{\Vec{\alpha},\Vec{\mu}} \, \ket{\Vec{\mu}+\Vec{\alpha}} \Big) \\
&=\ N_{-\Vec{\alpha},\Vec{\mu}}^{\ast} N_{-\Vec{\alpha},\Vec{\mu}} \langle \Vec{\mu}-\Vec{\alpha} | \Vec{\mu}-\Vec{\alpha} \rangle 
\ -\ N_{\Vec{\alpha},\Vec{\mu}}^{\ast} N_{\Vec{\alpha},\Vec{\mu}} \langle \Vec{\mu}+\Vec{\alpha} | \Vec{\mu}+\Vec{\alpha} \rangle \\
&=\ N_{-\Vec{\alpha},\Vec{\mu}}^{\ast} N_{-\Vec{\alpha},\Vec{\mu}} 
\ -\ N_{\Vec{\alpha},\Vec{\mu}}^{\ast} N_{\Vec{\alpha},\Vec{\mu}} \\
&=\ | N_{-\Vec{\alpha},\Vec{\mu}} |^2 \ -\ | N_{\Vec{\alpha},\Vec{\mu}} |^2
</tex>

　つまり (4) 式からは次の式が得られる。

<tex>
| N_{-\Vec{\alpha},\Vec{\mu}} |^2 \ -\ | N_{\Vec{\alpha},\Vec{\mu}} |^2 \ =\ \Vec{\alpha} \cdot \Vec{\mu} \tag{5}
</tex>

　ここにもう少しだけ変更を加えたい。
　左辺第 1 項の$ N_{-\Vec{\alpha},\Vec{\mu}} $の部分は次のように変形できる。

<tex>
N_{-\Vec{\alpha},\Vec{\mu}} \ &=\ \bra{\Vec{\mu}-\Vec{\alpha}} \hat{E}_{-\Vec{\alpha}} \ket{\Vec{\mu}} \\
&=\ \Big( \bra{\Vec{\mu}} \hat{E}_{-\Vec{\alpha}}^{\dagger} \ket{\Vec{\mu}-\Vec{\alpha}} \Big)^{\dagger} \\
&=\ \Big( \bra{\Vec{\mu}} \hat{E}_{\Vec{\alpha}} \ket{\Vec{\mu}-\Vec{\alpha}} \Big)^{\dagger} \\
&=\ \Big( \bra{\Vec{\mu}} N_{\Vec{\alpha},\Vec{\mu}-\Vec{\alpha}} \ket{\Vec{\mu}} \Big)^{\dagger} \\
&=\ \Big( N_{\Vec{\alpha},\Vec{\mu}-\Vec{\alpha}} \Big)^{\dagger} \\
&=\ N_{\Vec{\alpha},\Vec{\mu}-\Vec{\alpha}}^{\ast}
</tex>

　それで (5) 式は次のように書ける。

<tex>
| N_{\Vec{\alpha},\Vec{\mu}-\Vec{\alpha}} |^2 \ -\ | N_{\Vec{\alpha},\Vec{\mu}} |^2 \ =\ \Vec{\alpha} \cdot \Vec{\mu} \tag{6}
</tex>

　この式のどこが素晴らしいかというと、
　$ N_{\Vec{\alpha},\Vec{\mu}} $の絶対値が分かれば$ N_{\Vec{\alpha},\Vec{\mu}-\Vec{\alpha}} $の絶対値が求まるので、
ある状態$ \ket{\Vec{\mu}} $に対して$ \hat{E}_{-\Vec{\alpha}} $を作用していった結果に付けるべき係数が
次々と求まるということである。
　規格化をするときには位相は好きに選んだらいいので、絶対値さえ得られればそれでいいのである。

<P>

　先ほど、$ m $や$ s $には上限や下限があるべきだという話をした。
　今、ある状態$ \ket{\Vec{\mu}} $に対して$ \hat{E}_{\Vec{\alpha}} $を$ p $回作用させることで
その上限の状態に到達したとしよう。
　すると$ \ket{\Vec{\mu}+\Vec{\alpha}} $は存在しているがその先はないのであるから

<tex>
N_{\Vec{\alpha}, \Vec{\mu}+p\Vec{\alpha}} \ =\ 0
</tex>

であろう。
　ここから始めて (6) 式を順次適用していけば・・・。
　つまり、まず初めにこれを (6) 式の第 2 項だと考えて当てはめてやれば、

<tex>
| N_{\Vec{\alpha},\Vec{\mu}+(p-1)\Vec{\alpha}} |^2 \ =\ \Vec{\alpha} \cdot (\Vec{\mu} + p \Vec{\alpha})
</tex>

が得られるだろう。
　こんな調子でどんどん$ \hat{E}_{-\Vec{\alpha}} $を作用していった時の係数が導かれることになる　。
　それがどこまで続くかと言えば、どこかで下限に達するわけだから、
$ \Vec{\mu} $に対して$ \hat{E}_{-\Vec{\alpha}} $を$ q $回作用させた時点で訪れたとしよう。
　そこに至るまでに行うことになるだろう計算を全て並べると次のようになる。

<tex>
| N_{\Vec{\alpha},\Vec{\mu}+(p-1)\Vec{\alpha}} |^2 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ &=\ \Vec{\alpha} \cdot (\Vec{\mu} + p \Vec{\alpha}) \\
| N_{\Vec{\alpha},\Vec{\mu}+(p-2)\Vec{\alpha}} |^2 \ -\ | N_{\Vec{\alpha},\Vec{\mu}+(p-1)\Vec{\alpha}} |^2 \ &=\ \Vec{\alpha} \cdot (\Vec{\mu} + (p-1) \Vec{\alpha}) \\
| N_{\Vec{\alpha},\Vec{\mu}+(p-3)\Vec{\alpha}} |^2 \ -\ | N_{\Vec{\alpha},\Vec{\mu}+(p-2)\Vec{\alpha}} |^2 \ &=\ \Vec{\alpha} \cdot (\Vec{\mu} + (p-2) \Vec{\alpha}) \\
\vdots \ \ \ \ \ \ \ &=\ \ \ \ \vdots \\
| N_{\Vec{\alpha},\Vec{\mu}+\Vec{\alpha}} |^2 \ -\ \ \ \ \ \ | N_{\Vec{\alpha},\Vec{\mu}+2\Vec{\alpha}} |^2 \ &=\ \Vec{\alpha} \cdot (\Vec{\mu} + 2 \Vec{\alpha}) \\
| N_{\Vec{\alpha},\Vec{\mu}} |^2 \ -\ \ \ \ \ \ \ | N_{\Vec{\alpha},\Vec{\mu}+\Vec{\alpha}} |^2 \ &=\ \Vec{\alpha} \cdot (\Vec{\mu} + \Vec{\alpha}) \\
| N_{\Vec{\alpha},\Vec{\mu}-\Vec{\alpha}} |^2 \ -\ \ \ \ \ \ \ \ \ \ \ | N_{\Vec{\alpha},\Vec{\mu}} |^2 \ &=\ \Vec{\alpha} \cdot \Vec{\mu} \\
| N_{\Vec{\alpha},\Vec{\mu}-2\Vec{\alpha}} |^2 \ -\ \ \ \ \ \ \ | N_{\Vec{\alpha},\Vec{\mu}-\Vec{\alpha}} |^2 \ &=\ \Vec{\alpha} \cdot (\Vec{\mu} - \Vec{\alpha}) \\
| N_{\Vec{\alpha},\Vec{\mu}-3\Vec{\alpha}} |^2 \ -\ \ \ \ \ | N_{\Vec{\alpha},\Vec{\mu}-2\Vec{\alpha}} |^2 \ &=\ \Vec{\alpha} \cdot (\Vec{\mu} - 2\Vec{\alpha}) \\
\vdots \ \ \ \ \ \ \ &=\ \ \ \ \vdots \\
| N_{\Vec{\alpha},\Vec{\mu}-(q-1)\Vec{\alpha}} |^2 \ -\ | N_{\Vec{\alpha},\Vec{\mu}-(q-2)\Vec{\alpha}} |^2 \ &=\ \Vec{\alpha} \cdot (\Vec{\mu} - (q-2) \Vec{\alpha}) \\
| N_{\Vec{\alpha},\Vec{\mu}-q\Vec{\alpha}} |^2 \ -\ | N_{\Vec{\alpha},\Vec{\mu}-(q-1)\Vec{\alpha}} |^2 \ &=\ \Vec{\alpha} \cdot (\Vec{\mu} - (q-1) \Vec{\alpha}) \\
-| N_{\Vec{\alpha},\Vec{\mu}-q\Vec{\alpha}} |^2 \ &=\ \Vec{\alpha} \cdot (\Vec{\mu} - q \Vec{\alpha}) \\
</tex>

　この計算は多くを解決するかのように見えて、肝心な部分で実用性を欠いているように思われる。
　計算の起点に選んだ$ \ket{\Vec{\mu}} $というのがウェイト図上のどこであるかが指定されていないし、
そこから両方向へそれぞれ何ステップまで状態が存在するかという$ p $と$ q $という値は勝手な仮定でしかなくて、
それを決定する方法はまだ知らないし、
しかもウェイト図上を一方向へ進み続けることしか考えられていないから、
平面的に広がるウェイト図の全体の様子を調べ尽くせるとは思えない。
　しかしこの後で意外な視野が開けてくるのでもう少しだけ我慢してもらいたい。

<P>

　この多数の式を全て足し合わせてみよう。
　ほとんどの項は打ち消し合って消えるはずだ。
　いや、左辺は全部消えてしまうな。
　全部で$ p + q + 1 $個の式があるわけだから、右辺も意外と簡単な式にまとめられる。

<tex>
0 \ =\ (p+q+1) \left[ \Vec{\alpha} \cdot \Vec{\mu} \ +\ \frac{1}{2} \Vec{\alpha}^2 (p-q) \right]
</tex>

　$ p $も$ q $も 0 以上の整数という設定なので、$ (p + q + 1) $の部分は決して 0 になることはなくて、

<tex>
2\, \Vec{\alpha} \cdot \Vec{\mu} \ =\ \Vec{\alpha}^2 (q-p) \tag{7}
</tex>

という関係式が得られる。
　ここで関係式を簡略化するために$ p = 0 $だと仮定しよう。
　つまり、起点となる$ \ket{\Vec{\mu}} $はそれ以上に上の状態がないような状態だと仮定することを意味する。
　ウェイト図に並ぶ多数の状態の中で一番端っこに位置するどれかだということだ。
　そしてそこから$ \hat{E}_{\Vec{-\Vec{\alpha}}} $を使って移動して行き、
$ q $ステップまでは状態が存在するということになる。
　式はこうなる。

<tex>
q \ =\ 2\, \frac{\Vec{\alpha} \cdot \Vec{\mu}}{\Vec{\alpha}^2} \tag{8}
</tex>

　この関係式では、ウェイト図の上で移動する方向は$ -\Vec{\alpha} $だとしているわけだが、
SU(3) の場合には 3 通りの方向があるのだった。
　つまり、(8) 式と同じ形の式が 3 通り作れるのではないだろうか。
　もちろん$ q $は方向ごとに異なるから、区別する必要があるだろう。

<tex>
q\sub{x} \ &=\ 2\, \frac{\Vec{x} \cdot \Vec{\mu}}{\Vec{x}^2} \\[3pt]
q\sub{y} \ &=\ 2\, \frac{\Vec{y} \cdot \Vec{\mu}}{\Vec{y}^2} \\[3pt]
q\sub{z} \ &=\ 2\, \frac{\Vec{z} \cdot \Vec{\mu}}{\Vec{z}^2} 
</tex>

　この 3 つの整数$ q\sub{x} $、$ q\sub{y} $、$ q\sub{z} $を定めて、この関係式を連立させて解いてやれば、
$ \Vec{\mu} $が求まるのではなかろうか。
　つまり、起点とすべき状態$ \ket{\Vec{\mu}} $の座標が導き出せるはずである。
　いや、待てよ。
　SU(3) の場合、ウェイト図は 2 次元平面上なのだから、座標を表す 2 つの値が特定できればいい。
　式は 3 つも要らないはずだ。
　2 つあれば十分である。
　例えば$ q\sub{x} $と$ q\sub{y} $の 2 つを決めてやるようにすればれば$ \Vec{\mu} $が求まり、
$ q\sub{z} $はそこから勝手に決まることになるだろう。

% =======================================================================

\section{最高ウェイト、単純ルート}

　状況は以上のようなのだが、ウェイトの上限、下限という表現がかなり混乱してきている。
　例えばもし$ \hat{E}_{-\Vec{z}} $を使って上のようなことを考えた場合、
$ \hat{E}_{-\Vec{z}} $を作用させるごとに$ s $の値は下がっていくが、
$ m $の値はむしろ次々と増加してくることになってしまい、下限というよりは$ m $の上限を目指すことになる。

<P>

　この辺りは単に言葉の問題に過ぎないわけだが、誰もが納得できるような統一基準を採用して
状況の整理をしておこう。

<P>

　ウェイト図の上に並ぶ様々な状態の間に順序を決めることにする。
　右側にあるほど上位だと判定する。
　もし左右で決めることが出来なければ、その場合には上にあるものほど上位だと判定する。
　そのような基準で一番上位になっている状態のことを「\red{最高ウェイト}」と呼ぶことにしよう。

<P>

　ルートについても基準を見直そう。
　右側を向いているものを「\red{正ルート}」、左を向いているものを「\red{負ルート}」と呼ぶことにする。
　右も左も向いていないものについては、上向きのものを正ルート、下向きのものを負ルートと呼んだらいいが、
SU(3) の場合にはそのようなものはなかったのだった。

<P>

　そして正ルートばかりを集めることにする。
　とは言っても SU(3) の場合は 3 つしかないわけだが、ここでは拡張の効く話し方をしておこう。
　ある正ルートが、「他の正ルートに正の係数を掛けて作った線形結合」として表せないとき、
それを「\red{単純ルート}」と呼ぶことにする。
　これは線形独立なルートベクトルを選ぶのに似てはいるが、もう少し厳しい条件である。
　単に線形独立なルートベクトルを選ぶだけなら幾つかの選び方があるが、
このような決まりを採用してやると、なぜかうまい具合に線形独立なルートの選び方の中の一つが定まることになるのである。

<P>

　それがなぜなのかについて、少しだけイメージを話しておこう。
　先ほどウェイトの順序を決めたのと同じやり方でルートベクトルの順序を決めてやったとすると、
単純ルートとして選ばれる可能性が高いのは正ルートの中でも下位のものである。
　単純ルートの候補は正ルートの中からしか選ばれないし、
正の係数だけを使って単純ルートを組み合わせて他の全てのルートを表現することになるのだから、
下位のものを足し合わせて上位のものが作られるという形になる可能性が高いわけだ。
　しかし下位から順番に必ず選ばれるわけではないことに注意しよう。
　基本的には下位から選んでいくことになるが、途中で候補から外れるものがチラホラと出てくるからだ。

<P>

　SU(3) では 2 つの単純ルートが選ばれることになる。
　そして、単純ルートには下位のものから順番に番号を振るという約束にしておこう。
　前回はルートベクトルに$ \Vec{x} $、$ \Vec{y} $、$ \Vec{z} $という記号を付けて区別したが、
そのような区別を一旦忘れて 2 つの単純ルートをそれぞれ$ \Vec{\alpha}_1 $、$ \Vec{\alpha}_2 $と表記しよう。
　次のようになる。

\image{./lie14/lie14a.png,二つの単純ルートの図}

　そしてこれらの単純ルートを使って先ほどやったような関係式を作ってやる。

<tex>
\begin{split}
q\sub{1} \ &=\ 2\, \frac{\Vec{\alpha}_1 \cdot \Vec{\mu}}{(\Vec{\alpha}_1)^2} \\[3pt]
q\sub{2} \ &=\ 2\, \frac{\Vec{\alpha}_2 \cdot \Vec{\mu}}{(\Vec{\alpha}_2)^2} 
\end{split} \tag{9}
</tex>

　これらを解いて導かれる$ \Vec{\mu} $は実は最高ウェイトの座標である。
　なぜだか分かるだろうか。
　単純ルートは正ルートの中から選ばれたので、求めようとしている$ \Vec{\mu} $というのは、
それより右には状態が存在しないのであり、それはまさに最高ウェイトだというわけだ。

<P>

　この 2 つの数値$ q\sub{1} $と$ q\sub{2} $を定めることで、
その状況に合った最高ウェイトの位置がただ一つ導かれることになる。
　この 2 つの数値を

<tex>
[ q\sub{1} \,,\, q\sub{2}]
</tex>

のように並べて表したものを「\red{ディンキン指数}」と呼ぶ。
　一つのディンキン指数の組を指定することによって、一つの表現が定まるというわけだ。

<P>

　実現可能な表現というのは、このディンキン指数で表される組み合わせの数だけ、
つまり、無限に存在する。


% =======================================================================

\section{最高ウェイトは縮退していない}

　これで必要な鍵は揃っただろうか？
　まだ縮退の問題が解決されていない。
　ウェイト図上のどこかに二つ以上の状態が重なって存在しているかも知れないわけだが、
それをどうやって判定したらいいのだろうか。

<P>

　とりあえず、最高ウェイトは決して縮退していないことを導くことができる。
　もし最高ウェイトの位置に異なる二つの状態が重なって存在しているとすれば、
一方の状態$ \ket{\Vec{\mu}} $に対して昇降演算子を次々と作用させてウェイト図上のどこかを一周するコースで元の場所に
戻ってきた時に別の状態$ \ket{\Vec{\mu}}' $になっている可能性があるということだ。

<tex>
\ket{\Vec{\mu}}' \ =\ C \hat{E}_{\Vec{\alpha}_1}\hat{E}_{\Vec{\alpha}_2} \cdots \hat{E}_{\Vec{\alpha}_n} \ket{\Vec{\mu}}
</tex>

　この右辺の昇降演算子の中には必ず正ルートが混じっていることだろう。
　なぜなら負ルートばかりでは決して元の場所には戻って来られないからである。
　正ルートの昇降演算子は (3) 式の交換関係を使って位置を交換して右側へと寄せてくることができる。
　こうして正ルートばかりが右側にあるという式に書き換えることができるわけだ。
　ところが最高ウェイトというのはそれ以上の状態が存在していないのだから、
正ルートを作用させると 0 になってしまう。
　結局この式が意味するのは$ \ket{\Vec{\mu}}' = 0 $であり、
仮定したような状態は存在しないというわけだ。

<P>

　こういうわけで、最高ウェイトには複数の状態が決して重なっておらず、
安心してここを起点にして昇降演算子を作用させて次々と新しい状態を探してゆくことができるということになる。

<P>

　さて、今の話は最高ウェイトが縮退していないことを説明していたが、この論理はもう少し広く使えて、
ウェイト図を描くための重要なヒントをくれる。

<P>

　最高ウェイトとトップの座を争ってギリギリで負けた別の状態があったとしよう。
　左右での判定では同順位だったが、上下の判定で惜しくも破れたのである。
　つまりそのような状態がもしあるとすれば、ウェイト図の上で、最高ウェイトの真下にある。
　そのような状態が存在するかというと、SU(3) の場合には存在し得ないのである。

<P>

　理屈は先ほどとほとんど同じだ。
　SU(3) の場合、上下方向へまっすぐ進む単純ルートがないから、
最高ウェイトからこの状態へと向かうためには一旦負ルートの昇降演算子で左へ移動してから
正ルートで戻るしか道がない。
　これを交換関係を使って正ルートを先に作用させる形にすると 0 になってしまうし、
負ルートだけになった項ではこの状態へと決して戻ってこれない。

<P>

　これは SU(3) などの特殊な場合にだけ当てはまる話なので教科書ではわざわざ説明されていないことが多いが、
SU(3) で全ての状態を探し出すためにはとても重要な条件である。


% =======================================================================

\section{縮退の判定}

　では最高ウェイト以外の状態はどうかというと、縮退している可能性は高い。
　ある状態$ \ket{\Vec{\mu}} $を始点にして別の同一のウェイトに到達するために二通りの道筋があるとき、
例えば、

<tex>
\ket{A} \ &=\ \hat{E}_{\Vec{\alpha}} \hat{E}_{\Vec{\beta}} \ket{\Vec{\mu}} \\
\ket{B} \ &=\ \hat{E}_{\Vec{\beta}} \hat{E}_{\Vec{\alpha}} \ket{\Vec{\mu}} 
</tex>

のような具合になっているわけだから、

<tex>
\ket{A} - \ket{B} \ &=\ [ \hat{E}_{\Vec{\alpha}} \,,\, \hat{E}_{\Vec{\beta}} ] \ket{\Vec{\mu}} \\
&=\ k_{\Vec{\alpha}+\Vec{\beta}} \ \hat{E}_{\Vec{\alpha}+\Vec{\beta}} \ket{\Vec{\mu}}
</tex>

となり、両ベクトルには何らかの差があることになる。
　とは言っても、これは必ずしも縮退していることを意味しているのではない。
　ここで (3) 式を使ったわけだが、この係数$ k_{\Vec{\alpha}+\Vec{\beta}} $は 0 であることもあるし、
あるいはこの最終結果が$ \ket{A} $や$ \ket{B} $と平行になっている可能性もあって、
その場合は$ \ket{A} $と$ \ket{B} $は同一であろう。

<P>

　この辺りの判定法は$ \hat{E}_{\Vec{\alpha}} $の具体的な形を知っていないと使えないし、
今はそれを求めるためにまず行列の次元の数を知りたいと思っているのだから、本末転倒である。
　あまり役に立ちそうにもない話に思える。


% =======================================================================

\section{ワイル鏡映}

　ウェイト図を描くのに重要なヒントはまだある。
　ちょっと前に話を戻そう。

<P>

　ある状態$ \ket{\Vec{\mu}} $を起点にして、
$ \hat{E}_{\Vec{\alpha}} $なら$ p $回、$ \hat{E}_{-\Vec{\alpha}} $なら$ q $回作用させるところまでは
何かしらの状態が存在するという仮定をして話を進めたのだった。
　だとしたら、ウェイト図上で$ \Vec{\mu} $から$ (p-q)\Vec{\alpha} $だけ離れた場所というのは
絶対にこの範囲内にあるわけで、そこには確実に別の状態$ \ket{\Vec{\mu}'} $が存在していることが言えるのである。

<tex>
\Vec{\mu}' \ =\ \Vec{\mu} \ +\ (p-q)\Vec{\alpha}
</tex>

　ごく当たり前のことであり、しかも$ \Vec{\mu} $から$ (p-q)\Vec{\alpha} $だけ離れた位置というものに
それほど重要な意味があるとも思えないので、
今さらなぜこんなことを問題にするのかと思うかもしれない。
　ところがこの$ \Vec{\mu} $と$ \Vec{\mu}' $の位置関係が面白いことになっているのである。
　この式に (7) 式を代入してやろう。

<tex>
\Vec{\mu}' \ =\ \Vec{\mu} \ -\ 2\, \frac{\Vec{\alpha} \cdot \Vec{\mu}}{\Vec{\alpha}^2} \Vec{\alpha}
</tex>

　この式から何が言えるだろうか？
　$ \Vec{\mu} $から$ \Vec{\mu}' $に向かって引いた直線、すなわち$ \Vec{\mu}' - \Vec{\mu} $というベクトルが
$ \Vec{\alpha} $と平行になっているのは仮定そのまま過ぎて当然の話である。
　そうではなく、$ \Vec{\mu} $と$ \Vec{\mu}' $の中点がどこを向いているかを調べてやろう。

<tex>
\frac{\Vec{\mu}' \ +\ \Vec{\mu}}{2} \ &=\ \frac{1}{2}\left( 2 \Vec{\mu} \ -\ 2\, \frac{\Vec{\alpha} \cdot \Vec{\mu}}{\Vec{\alpha}^2} \Vec{\alpha} \right) \\
&=\ \Vec{\mu} \ -\ \frac{\Vec{\alpha} \cdot \Vec{\mu}}{\Vec{\alpha}^2} \Vec{\alpha} 
</tex>

　これが中点を指すベクトルだ。
　これと$ \Vec{\alpha} $との内積を計算してやる。

<tex>
&\left( \Vec{\mu} \ -\ \frac{\Vec{\alpha} \cdot \Vec{\mu}}{\Vec{\alpha}^2} \Vec{\alpha} \right) \cdot \Vec{\alpha} \\
=\ &\Vec{\mu} \cdot \Vec{\alpha}  \ -\ \frac{\Vec{\alpha} \cdot \Vec{\mu}}{\Vec{\alpha}^2} \Vec{\alpha} \cdot \Vec{\alpha} \\
=\ &\Vec{\mu} \cdot \Vec{\alpha} \ -\ \Vec{\alpha} \cdot \Vec{\mu} \\[3pt]
=\ &0
</tex>

　$ \Vec{\mu} $と$ \Vec{\mu}' $を結んだ線がベクトル$ \Vec{\alpha} $に対して平行、
かつ中点がベクトル$ \Vec{\alpha} $に対して垂直であるということは、
ウェイト図の中心から、ルートベクトル$ \Vec{\alpha} $に対して垂直に伸ばした線を境界線として、
$ \Vec{\mu} $と$ \Vec{\mu}' $とが対称な位置にあるということである。
　このような性質を「\red{ワイル鏡映}」と呼ぶ。

\image{./lie14/lie14b.png,ワイル鏡映の図}

　これはどの状態、どのルートベクトルに対しても成り立っているので、
ウェイト図のどこかに状態があれば、対称な位置にも必ず状態が存在していることが言えるのである。

<P>

　ウェイト図のどこかに状態がないと分かれば、対称な位置にも状態が無いということも言える。
　これは便利だ。


% =======================================================================

\section{幾つかの実例}

　では、今までに導いた性質を使って、幾つかのウェイト図を作ってみることにしよう。

<P>

　(9) 式に$ \Vec{\alpha}_1 $と$ \Vec{\alpha}_2 $の座標を当てはめて、
あらかじめ$ \Vec{\mu} $の座標を導いておくと便利である。

<tex>
\Vec{\mu} \ =\ \left( q_1+q_2 \,,\, \frac{q_2-q_1}{\sqrt{3}} \right)
</tex>

　まずはディンキン指数 [0,1] から試してみよう。
　最高ウェイト$ \Vec{\mu} $の座標は$ (1, 1/\sqrt{3}) $となる。
　 [0,1] というのは$ \Vec{\alpha}_1 $方向には一歩も動けず、$ \Vec{\alpha}_2 $方向には一歩だけ動けるという意味だから、
どこに状態が存在していないかがすぐに分かり、さらにワイル鏡映の性質を使えば
原点の周囲が状態のない部分に囲まれて、次のような図が書き上がる。

\image{./lie14/lie14c.png,ワイル鏡映を利用してウェイト図を作る方法を示す図(3表現)}

　これは以前に一番最初に出て来た 3 次元行列による表現だ。
　リー群論では「3次元表現」という書き方はせず、「$ \Vec{3} $表現」と書く。

<P>

　次に [1,0] を試してみよう。
　ほぼ同じだから説明は省略しよう。

\image{./lie14/lie14d.png,ワイル鏡映を利用してウェイト図を作る方法を示す図(3*表現)}

　何だろう、これは？
　状態は 3 つしかないけれども、前に出て来た 3 次元行列による表現ではこのような固有値を取る状態は出てこなかったはずだ。
　前には見付け出せなかった、この状況に合う行列の作り方が他にあったのだろうか？
　それについては次回で考えることにしよう。
　これはリー群論では「$ \Vec{3}^{\ast} $表現」と書く。
　この表記から想像されるように、複素共役が関係しているのだ。

<P>

　[1,1] にしてみたらどうなるか。

\image{./lie14/lie14e.png,ワイル鏡映を利用してウェイト図を作る方法を示す図(8表現)}

　どうやらこれが以前にやった 8 次元の随伴表現に相当するらしい。
「$ \Vec{8} $表現」だ。
　中央の状態がなぜ縮退しているのかは、ここまでの話だけから推定するのは難しい。

<P>

　もっと数値を増やしてみよう。
　[0,2] だと次のようになる。

\image{./lie14/lie14f.png,ワイル鏡映を利用してウェイト図を作る方法を示す図(6表現)}

　慣れてきたと思うのであまり多くを書き込んでいない。
　どうやら状態が 6 個あるように思える。
　どこが縮退しているのかは判定できないが、他の教科書から推定するところによると、この場合には縮退はどこにもないらしい。
　「$ \Vec{6} $表現」である。

<P>

　これを [2,0] にするとこの図が上下さかさまの状態が描ける。
　図は省略するが「$ \Vec{6}^{\ast} $表現」である。

<P>


　[1,2] は次のようになる。

\image{./lie14/lie14g.png,ワイル鏡映を利用してウェイト図を作る方法を示す図(15表現)}

　中心に近い 3 つの状態がどれも 2 重に縮退していて「$ \Vec{15} $表現」なのだそうだ。
　[2,1] は上下が逆さまだから省略しよう。

<P>

　[2,2] は「$ \Vec{27} $表現」

\image{./lie14/lie14h.png,ワイル鏡映を利用してウェイト図を作る方法を示す図(27表現)}

　中心がなんと 3 重に縮退していて、その周りが 2 重に縮退しているからだそうな。
　そうなる理由もあとで突き止めねばならない。

<P>

　[0,3] は「$ \Vec{10} $表現」

\image{./lie14/lie14i.png,ワイル鏡映を利用してウェイト図を作る方法を示す図(10表現)}

　こちらは縮退はどこにもないそうだ。
　なぜなんだ？

<P>

　これくらいにしておこう。
　何となくパターンが見えてきたようなそうでないような、微妙な感じだ。


% =======================================================================

\section{諦めずに探検を続けよう}

　今回の話で使った昇降演算子の交換関係 (2) 式と (3) 式の証明を最後にやっておこうと考えていたが、
もうかなり長くなってしまったし、
今回だけで全てが解決しそうにないので次回以降に回すことにしてもいいだろうか。
　そのついでにルートベクトルについての性質をもう少し詳しく話しておくことも出来そうだ。

<P>

　最初に持っていた疑問が解決しないばかりか、
新たな疑問まで出て来てしまったが、もう少し進んでいけば分かるようになるだろうという希望は無くしていない。


