\field{物理数学}
\title{U(1)}
\comment{ゆっくりしていってね！}
\prev{lie08}
\next{lie12}
\create{2016/1/22 11:45}
\modify{}

\section{U(1) はこれだけ}

　U(1) は 1 次元のユニタリ行列の群だ。
　ユニタリ行列とは言っても 1 次元なのだから成分は一つしかなくて、行列というほどのものではない。
　ユニタリ行列は$ UU^{\dagger} = 1 $という条件を満たすわけだが、
成分が 1 つなのだから転置しても何も変わらなくて、$ xx^{\ast} = 1 $を満たす複素数であればいい。
　つまり、$ x $は絶対値 1 の複素数。
　よって U(1) というのは$ \theta $を実数パラメータとした、

<tex>
e^{i\theta}
</tex>

という形のものを集めたものである。
　なるほど確かに、掛け合わせても絶対値は 1 のままである。
　これは複素平面上の半径 1 の円の上に乗るので、
2 次元回転群 SO(2) と全く同じ構造の群であることが直観的にも分かるだろう。

<P>

　U(1) と SO(2) は同型である。

% =======================================================================

\section{SU(1) は面白くない}

　では、行列式を 1 に制限した SU(1) というのはどんなものだろう？

<P>

　実はこれを考えるのはほとんど意味が無い。
　1 次の行列の行列式というのはその成分そのものであり、それを 1 に制限するということは
群の要素が 1 しかないということになる。
　これは単位元のみで構成される「\red{自明な群}」と呼ばれるものだ。

% =======================================================================

\section{弁解}

　なぜこんな簡単な話をここまで取っておいたかというと、完全なる誤算だ。

<P>

　この話を最初に持ってきたら単純すぎて意義が分からないだろうと思ったし、
しかも複素数なので中途半端に抽象的だときている。

<P>

　今回の話に絡めてもう少し幾つかの概念を話すつもりでいたが、ここまでの話で出て来てしまった。
　SU(2) や SO(3) の話が意外に長引いてしまったのも誤算だ。
　ここまで引っ張るつもりはまるでなかった。

<P>

　次からいよいよ SU(3) の話に入るので、一休みにはいいかも知れない。



