\field{物理数学}
\title{8 次元表現}
\comment{素粒子の分類図に似ているけれどもまだまだなのだ。}
\prev{lie12_2}
\next{lie14}
\create{2016/1/20 13:40}
\modify{}

\section{先は長いのかも}

　前回は SU(3) の表現の例としてゲルマン行列を紹介した。
　ゲルマン行列は 3 次の表現であったが、他の次数による表現はどんなものがあるのだろうか。

<P>

　少なくとも生成子の数と同じ 8 次元表現というものがあるはずである。
　それは構造定数から機械的に導き出すことができて、随伴表現と呼ばれるのだった。
　しかし 8 次の行列なら固有ベクトルも 8 つあるはずだ。
　それらはウェイト図の上にどのように並べることができるだろうか？
　この段階ではまだちょっと想像がつかない。

<P>

　3 次と 8 次の他にはどんな表現が可能なのだろうか？
　あらゆる可能性を調べ上げてみたい。


% =======================================================================

\section{ルート図}

　SO(3) や SU(2) のときの$ L_{+} $や$ L_{-} $と同じようにウェイトを上げ下げできる行列が作れるという話を
前回少しだけしたのだった。
　具体的に見てみるのが一番早い。

<tex>
\lambda_{+\Vec{x}} \ \equiv\ \lambda_1 \ +\ i\, \lambda_2 \\
\lambda_{-\Vec{x}} \ \equiv\ \lambda_1 \ -\ i\, \lambda_2 \\[5pt]
\lambda_{+\Vec{y}} \ \equiv\ \lambda_4 \ +\ i\, \lambda_5 \\
\lambda_{-\Vec{y}} \ \equiv\ \lambda_4 \ -\ i\, \lambda_5 \\[5pt]
\lambda_{+\Vec{z}} \ \equiv\ \lambda_6 \ +\ i\, \lambda_7 \\
\lambda_{-\Vec{z}} \ \equiv\ \lambda_6 \ -\ i\, \lambda_7 
</tex>

　6 つもあるので区別するための記号に苦労している。
　$ L_{+} $や$ L_{-} $の場合にはウェイトは一種類だけだったから上げるか下げるかだけで区別すれば良かったが、
今回は 2 次元のウェイト図の上での移動を行わせる働きを持つものなので、
移動する方向を$ \Vec{x} $、$ \Vec{y} $、$ \Vec{z} $というベクトルで表している。

<P>

　最初の二つの式は$ L_{+} $や$ L_{-} $を作った時と全く同じ形をしている。
　$ \lambda_1 $と$ \lambda_2 $と$ \lambda_3 $がパウリ行列と全く同じ構造なので、同じ結果になるのだろう。

<tex>
[ \lambda_3 \,,\, \lambda_{+\Vec{x}} ] \ &=\ \ \ 2 \, \lambda_{+\Vec{x}} \\
[ \lambda_3 \,,\, \lambda_{-\Vec{x}} ] \ &=\ - 2 \, \lambda_{-\Vec{x}}
</tex>

　右辺に 2 が出て来ているところが前と違っているが、本質的な差ではない。
　ゲルマン行列の全てを 1/2 倍すれば消すこともできるが、このままで行くことにする。
　この式の使い道はすでに分かっていると思うが、思い出すために書いておこう。
　最初の式は移項して

<tex>
\lambda_3 \, \lambda_{+\Vec{x}} \ =\ \lambda_{+\Vec{x}} \, \lambda_3 \ +\ 2 \, \lambda_{+\Vec{x}}
</tex>

と書けるが、この両辺を$ \ket{m,s} $に掛けることで、

<tex>
\lambda_3 \, \lambda_{+\Vec{x}} \ket{m,s} \ &=\ \lambda_{+\Vec{x}} \, \lambda_3 \ket{m,s} \ +\ 2 \, \lambda_{+\Vec{x}} \ket{m,s} \\
&=\ \lambda_{+\Vec{x}} \, m \, \ket{m,s} \ +\ 2 \, \lambda_{+\Vec{x}} \ket{m,s} \\
&=\ m \, \lambda_{+\Vec{x}} \ket{m,s} \ +\ 2 \, \lambda_{+\Vec{x}} \ket{m,s} \\
&=\ (m + 2) \, \lambda_{+\Vec{x}} \ket{m,s} 
</tex>

となり、$ \lambda_{+\Vec{x}} \ket{m,s} $の$ \lambda_3 $についての固有値は$ m+2 $であることが分かるのである。
　つまり、$ \lambda_{+\Vec{x}} $は$ m $の値を 2 だけ大きなベクトルに変換する働きがあるというわけだ。
　今回はこれ以外に、$ \lambda_8 $についても考えないといけないから、同じようなものを計算してやると、

<tex>
[ \lambda_8 \,,\, \lambda_{+\Vec{x}} ] \ &=\ 0 \\
[ \lambda_8 \,,\, \lambda_{-\Vec{x}} ] \ &=\ 0
</tex>

となる。
　これはあまり面白くないが、例えば最初の式は移項して

<tex>
\lambda_8 \, \lambda_{+\Vec{x}} \ =\ \lambda_{+\Vec{x}} \, \lambda_8
</tex>

となるので、この両辺を$ \ket{m,s} $に掛ければ

<tex>
\lambda_8 \, \lambda_{+\Vec{x}} \ket{m,s} \ &=\ \lambda_{+\Vec{x}} \, \lambda_8 \ket{m,s} \\
&=\ \lambda_{+\Vec{x}} \, s \, \ket{m,s} \\
&=\ s \, \lambda_{+\Vec{x}} \ket{m,s} \\
</tex>

であり、$ \lambda_{+\Vec{x}} \ket{m,s} $は$ \lambda_8 $の固有ベクトルではあるのだが、
その固有値は$ s $のままであることが分かるのである。

<P>

　結局$ \lambda_{+\Vec{x}} $というのは$ \ket{m,s} $を$ \ket{m+2,s} $に変化させる働きがあると言えることになる。
　同じ理屈で$ \lambda_{-\Vec{x}} $というのは$ \ket{m,s} $を$ \ket{m-2,s} $に変化させる働きがあると言える。

<P>

　次は$ \lambda_{+\Vec{y}} $について調べてみよう。
　これに関しては次のような関係があることが確かめられる。

<tex>
[ \lambda_3 \,,\, \lambda_{+\Vec{y}} ] \ &=\ \lambda_{+\Vec{y}} \\
[ \lambda_8 \,,\, \lambda_{+\Vec{y}} ] \ &=\ \sqrt{3} \, \lambda_{+\Vec{y}}
</tex>

　この結果を見ただけで分かると思うが、
$ \lambda_{+\Vec{y}} $というのは$ \ket{m,s} $を$ \ket{m+1,s+\sqrt{3}} $に変化させる働きがあることが導かれるだろう。
　$ \lambda_{-\Vec{y}} $については省略するがこれとは符号が逆になる。

<P>

　最後に$ \lambda_{+\Vec{z}} $についてだが、次のような関係になっている。

<tex>
[ \lambda_3 \,,\, \lambda_{+\Vec{z}} ] \ &=\ - \lambda_{+\Vec{z}} \\
[ \lambda_8 \,,\, \lambda_{+\Vec{z}} ] \ &=\ \sqrt{3} \, \lambda_{+\Vec{z}}
</tex>

　よって$ \lambda_{+\Vec{z}} $というのは$ \ket{m,s} $を$ \ket{m-1,s+\sqrt{3}} $に変化させる働きがあることが分かる。
　$ \lambda_{-\Vec{z}} $については省略するがこれとは符号が逆になる。

<P>

　$ \Vec{x} $、$ \Vec{y} $、$ \Vec{z} $というのは、
ウェイト図の上での次のようなベクトルを意味していたことになるわけだ。

<tex>
\Vec{x} \ &=\ (2,0) \\
\Vec{y} \ &=\ (1,\sqrt{3}) \\
\Vec{z} \ &=\ (-1,\sqrt{3})
</tex>

　図で表すと次のようである。

\image{./lie13/lie13a.png,ウェイトを上げ下げする行列がどのようにウェイトを上げ下げできるかをウェイト図の上に表した図}

　6 つの行列による固有値変化の行き先を全て描くと次のようになる。

\image{./lie13/lie13b.png,ウェイトを上げ下げする全ての行列がどのようにウェイトを上げ下げできるかをウェイト図の上に表した図}

　このようなものを「\red{ルート図}」と呼ぶ。
　ウェイト図に描かれる点は固有ベクトルの存在を意味しているわけだが、
ある点からこのようなベクトルで示される移動をした先には別の点が存在し得ることになる。
　しかし固有ベクトルの数は有限なので、
$ m $や$ s $の値にも上限や下限があるはずだ。
　今回のような状況では、つまり SU(3) では、どのように定めればいいのだろうか。


% =======================================================================

\section{8 次元表現のウェイト図}

　8 次元表現があるということは、ウェイト図の上で三角形を並べていったときに、
その頂点が 8 個あるように表現できるということだろうか？
　しかしそのようなものを試しに描いてみても、どうにも配置が非対称というか、不自然になってしまう。

<P>

　こうなったら具体的に 8 次元表現を作って調べてみよう。
　「<a href="./lie07.html">交換関係の秘密</a>」のところで書いたように、
行列$ S_a $の$ (b,c) $成分を次のように定めればいいのだった。

<tex>
(S_a)_{bc} \ =\ -i \, f_{abc}
</tex>

　全部を書き出す必要はない。
　$ S_3 $と$ S_8 $があれば、そこから固有値を取り出せるはずだ。
　前回求めた構造定数のうち、添字に 3 を含むものと、8 を含むものだけに注目すればいい。

<tex>
S_3 \ =\ 
\left(
\begin{array}{cccccccc}
0 & \!\!\!-2i & 0 & 0 & 0 & 0 & 0 & 0 \\[3pt]
2i & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\[3pt]
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\[3pt]
0 & 0 & 0 & 0 & \!\!-i & 0 & 0 & 0 \\[3pt]
0 & 0 & 0 & i & 0 & 0 & 0 & 0 \\[3pt]
0 & 0 & 0 & 0 & 0 & 0 & i & 0 \\[3pt]
0 & 0 & 0 & 0 & 0 & \!\!-i & 0 & 0 \\[3pt]
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 
\end{array}
\right) \ \ \ ,\ \ \ \ 
S_8 \ =\ 
\left(
\begin{array}{cccccccc}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\[3pt]
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\[3pt]
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\[3pt]
0 & 0 & 0 & 0 & \!\!\!\!\!\!-\sqrt{3}\,i & 0 & 0 & 0 \\[3pt]
0 & 0 & 0 & \!\!\!\!\sqrt{3}\,i & 0 & 0 & 0 & 0 \\[3pt]
0 & 0 & 0 & 0 & 0 & 0 & \!\!\!\!\!\!-\sqrt{3}\,i & 0 \\[3pt]
0 & 0 & 0 & 0 & 0 & \!\!\!\!\sqrt{3}\,i & 0 & 0 \\[3pt]
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 
\end{array}
\right)
</tex>

　ああ、そうか、今回は対角行列にはならないのだな。
　ゲルマン行列では構造定数$ f_{abc} $の添字には同じ数字が入らないのだったから、
それを利用して作った行列では対角成分は必ず 0 になるのだ。
　思ったほど楽には行かない気がしてきた。
　とりあえず、この二つの行列の積を計算してみて$ S_3 S_8 $と$ S_8 S_3 $が同じになることは確認してみた。
　この二つの行列は交換可能だ。

<P>

　それぞれの行列の固有値と固有ベクトルを求めてみよう。
　まずは$ S_3 $の方から。

<tex>
&m=2 \ \ \ ,\ A(-i, \ 1, \ 0, \ 0, \ 0, \ 0, \ 0, \ 0 ) \\
&m=-2 \ ,\ B(\ i, \ 1, \ 0, \ 0, \ 0, \ 0, \ 0, \ 0 ) \\
&m=1 \ \ \ ,\ C(\ 0, \ 0, \ 0, \ 0, \ 0, \ i, \ 1, \ 0 ) \\
&m=1 \ \ \ ,\ D(\ 0, \ 0, \ 0, -i, \ 1, \ 0, \ 0, \ 0 ) \\
&m=-1 \ ,\ E(\ 0, \ 0, \ 0, \ i, \ 1, \ 0, \ 0, \ 0 ) \\
&m=-1 \ ,\ F(\ 0, \ 0, \ 0, \ 0, \ 0, -i, \ 1, \ 0 ) \\
&m=0 \ \ \ ,\ G(\ 0, \ 0, \ 1, \ 0, \ 0, \ 0, \ 0, \ 0 ) \\
&m=0 \ \ \ ,\ H(\ 0, \ 0, \ 0, \ 0, \ 0, \ 0, \ 0, \ 1 ) 
</tex>

　固有ベクトルは規格化していない。
　その方が見やすいだろう。
　区別しやすいようにそれぞれのベクトルにアルファベットを割り振った。

<P>

　次は$ S_8 $についてもやってみる。
　同じベクトルには同じ記号を振っておいた。

<tex>
&s=\sqrt{3} \ \ ,\ D(\ 0, \ 0, \ 0, -i, \ 1, \ 0, \ 0, \ 0 ) \\
&s=\sqrt{3} \ \ ,\ F(\ 0, \ 0, \ 0, \ 0, \ 0, -i, \ 1, \ 0 ) \\
&s=-\sqrt{3} ,\ C(\ 0, \ 0, \ 0, \ 0, \ 0, \ i, \ 1, \ 0 ) \\
&s=-\sqrt{3} ,\ E(\ 0, \ 0, \ 0, \ i, \ 1, \ 0, \ 0, \ 0 ) \\
&s=0 \ \ \ \ ,\ A'(\ 1, \ 0, \ 0, \ 0, \ 0, \ 0, \ 0, \ 0 ) \\
&s=0 \ \ \ \ ,\ B'(\ 0, \ 1, \ 0, \ 0, \ 0, \ 0, \ 0, \ 0 ) \\
&s=0 \ \ \ \ ,\ G(\ 0, \ 0, \ 1, \ 0, \ 0, \ 0, \ 0, \ 0 ) \\
&s=0 \ \ \ \ ,\ H(\ 0, \ 0, \ 0, \ 0, \ 0, \ 0, \ 0, \ 1 ) 
</tex>

　$ A' $と$ B' $はどちらも固有値が同じで、
これらの線形結合をして新たなベクトルを作ったとしても同じ固有値なのだから、
代わりに$ A $と$ B $を使ったとしても不都合はない。
　というわけで、どちらからも共通の 8 つの固有ベクトルが出て来たわけである。
　これらのベクトルのウェイト図を描いてみよう。

\image{./lie13/lie13c.png,SU(3)の8次元表現のウェイト図}

　なかなか美しい！
　やはり三角形が基本となった配置をしている。
　このような規則的な配置を取るのはとても神秘的というか、不思議なことに思える。

<P>

　しかし$ G $と$ H $がどちらも図の中央に位置しているのが気になる。
　これらは$ S_3 $に対しても$ S_8 $に対しても全く同一の固有値を持ったベクトルだというわけだ。
　同じものが二つあるのは無駄であるような気もする。
　どちらか一方を無くして 7 次元表現を作ったりはできないのだろうか？
　あるいは、G と H のベクトルを線形結合して作られるベクトルの自由度があることが
重要な役割を果たしていたりするのだろうか。

<P>

　状況はイメージできるようになったが、余計な疑問が増えてしまった。


% =======================================================================

\section{実験}

　図の上に重なって存在している固有ベクトル G と H の役割があるのかないのか、
その構造を明らかにしてみたい。
　例えば、もし G に対して$ \lambda_{+\Vec{x}} $を掛ければ、ベクトル A になるのだろう。
　H に対して同じことをすればやはり A になるのだろうか？
　逆に A に対して$ \lambda_{-\Vec{x}} $を掛ければ、その結果は G になるのであろうか、H になるのであろうか。
　一体どちらに戻るのだろう？
　あるいはどちらにもならずに、両者の線形結合になったりするのだろうか？

<P>

　それが分かったとしても、他の方向でやってみたならどういう違いが出るだろうかという疑問も出てくるだろう。
　結局、$ S_3 $と$ S_8 $だけでなく、全部を作ってみる必要が出て来てしまったではないか。

<P>

　実際にやってみたが、単調作業で面倒なので、結果だけ書き連ねることにしよう。

<P>

　G は A に移動できた。
　しかし、H を A に移動しようとしたら、0 になってしまった。
　A を元に戻そうとすると G に戻った。
　H の存在の意味はまるでないかのようだった。

<P>

　G は B に移動できた。
　しかし、H を B に移動しようとしたら、0 になってしまった。
　B を元に戻そうとすると G に戻った。
　ここまでのところ、H の存在の意味はまるでないかのようだった。

<P>

　G は D に移動できた。
　今度は H も D に移動できた。
　G も H も、どちらも D にも E にも移動できた。
　さっきとは違っている。
　戻してやるとどうだろうか。
　D は G + $\sqrt{3}$ H という、両者が混じったベクトルに戻ってきた。
　E も同じだった。

<P>

　残った方向も試してみよう。
　G も H も、どちらも F にも C にも移動できた。
　戻してやると、F からも C からも、
G - $\sqrt{3}$ H という、両者が混じったベクトルに戻ってきた。


<P>

　まったく意味が分からない感じがしたが、何となく規則性が見えてきた。
　まるで、120°対称な方向へ向かう 3 つのベクトルの、縦横比のようではないか。
　横軸へ向かうベクトルにとって、縦の成分は 0 であり、
120°の方向へ向かうベクトルにとって、横は 1、縦は$ \sqrt{3} $であり、
240°の方向へ向かうベクトルにとって、横は 1、下向きに$ \sqrt{3} $である。

<P>

　ここまでベクトルを規格化しないで考えてきたため大雑把にしか分からないが、
符号などにも注意すればちゃんとした図形的に対称な規則が成り立っているのかもしれない。
　しかし今回はこれくらいにしておこう。

<P>

　SU(N) の随伴表現のウェイト図はルート図と同じ形状になるという話を聞いたことがある気がするが、
それが本当なのか、他の群の場合にどうなっているかを調べている余裕は今のところはない。
　もう少し先を調べれば、その辺りの手掛かりがつかめるかも知れないと思っている。


