\field{物理数学}
\title{ユニタリ行列}
\comment{複素数を導入することで何が変わるのか。}
\prev{linear14}
\next{chap_calculus}
\create{2012/8/18}
\modify{}


\section{複素数への拡張}

　私はここまでの説明の多くを実数の範囲に制限して行ってきた。
　それは幾何学的なイメージを優先したかったからである。
　複素数のベクトルを図形的にイメージすることは多分無理だ。
　しかし今や抽象的思考の段階へと飛び立つことになったのだから、
具体的なイメージを超えて少しだけ拡張してみよう。
　これまで作ってきたイメージが頼りになるはずだ。

<P>

　ここまでのほとんどの説明、法則、手順は複素数に拡張しても変わらない。
　違いが出てくるのは固有ベクトルを求める辺りと、内積が関係してくる辺りだけである。

<P>

　一つ目の大きな違いは、固有値を求めるところである。
　実数の範囲では固有値は存在しないと結論せざるを得ないことがあった。
　固有方程式の解が複素数値になることがあるからである。
　しかし考える範囲を複素数に広げた時には固有値が存在しないということはなくなる。
　それでも重解になることはあり得るので
確実に言えることと言ったら「少なくとも必ず一つは固有値を持つ」くらいであろう。
　表現としては地味だが大きな違いだ。
　この話は以前にもしたのだった。

<P>

　二つ目の違いは、それほど大きな違いとは言えないかも知れない。
　固有ベクトルは色んな長さのものが考えられるのだった。
　ある固有ベクトルを「実数倍」したあらゆるベクトルは、
それと同じ固有値に属する固有ベクトルとして認められるからである。
　これと同じ話が「複素数倍」したベクトルについても許されるようになる。
　少しばかり選択肢が広がるわけだ。
　いや、ひょっとして少しどころではないかな？

<P>

　他には何が変わるだろう？
　対角化の手順についても何ら変わりはない。

<P>

　そう言えば一つ気になることがあった。
　対角化の特別な場合として次のような性質を説明したことがある。

<P>
<center>
<table border="2" width="80\%" cellpadding="5"><tr><td>
　実対称行列$ A $の固有値は全て必ず実数であり、
直交行列$ P $をうまく選べば必ず対角化できる。
　つまり、$ P\sup{-1}A P $という形にしたものが対角行列になるようにできる。
</td></tr>
</table>
</center>
<P>

　これと似たことがもっと広い範囲でも成り立つようになるのだ。
　固有ベクトルを「複素数倍」することが許されたせいである。

<P>
<center>
<table border="2" width="80\%" cellpadding="5"><tr><td>
　エルミート行列$ H $の固有値は全て必ず実数であり、
ユニタリ行列$ U $をうまく選べば必ず対角化できる。
　つまり、$ U\sup{-1}H U $という形にしたものが対角行列になるようにできる。
　（この時に出来上がる対角行列は、固有値が対角線上に並んだものであるから、当然全て実数である。）
</td></tr>
</table>
</center>
<P>

　実数の場合とほとんど同じ話だと分かるだろう。
　あとはエルミート行列とユニタリ行列が具体的にはどんなものなのかが分かればいいだけだ。
　予め言っておくと、
実対称行列$ A $はエルミート行列$ H $の一種だし、直交行列$ P $はユニタリ行列$ U $の一種である。
　文字通り、拡張になっているわけだ。

\note{<b>豆知識：</b>　前回から何度も出てきているエルミートというのはフランスの数学者シャルル・エルミート(Charles Hermite)のことである。
ここでエルミート行列を H で表しているのはその頭文字である。
フランス語だから H は発音しない。
しかし英語圏では「ハーミット」のように発音される。
エルミート行列のことを英語では「Hermitian matrix」と書く。
量子力学で出てくる「エルミート演算子」などを表す時にはもっと略して「Hermitian」とだけ書いたりするが、
日本語の古い教科書では「エルミチアン」と表記されることがある。
しかし英語では「ハーミシャン」のような読まれ方をしている。}

% =======================================================================

\section{エルミート行列の性質}

　次のような条件を満たす行列$ H $を「\red{エルミート行列}」と呼ぶ。

<tex>
H^{\dagger} \ =\ H
</tex>

　つまりエルミート共役を取ったものと元の行列が等しくなるような行列である。
　「\red{自己随伴行列}」と呼ばれることもある。

<P>

　対称行列と良く似ていることに気付けただろうか？
　対称行列というのは、転置しても元の行列と等しいような行列のことであるから、
式で表すと$ ^t\!A = A $を満たすような行列だということだ。
　このように形式も似ている。

<P>

　エルミート行列は、対称位置にある成分が互いに複素共役になっているということである。
　行列の成分が全て実数ならば、複素共役を取っても何も変わらない。
　だから実対称行列というのはエルミート行列の一種であると考えられる。

<P>

　エルミート行列の対角成分は、複素共役をとっても同じでなければならないのだから、
必ず実数でなければならないことになる。
　これは固有値が実数であることとはまったく関係ない。
　対角化していないうちは、まだ対角成分は固有値ではない。

% =======================================================================

\section{エルミート行列の固有値は実数である}

　エルミート行列の固有値が必ず実数であることを証明しておこう。
　これによって、実対称行列の固有値が必ず実数であることも同時に証明することになる。
　簡単に終わるので心配は要らない。
　慣れるためにブラ・ケット記法を使ってやってみようか。

<P>

　エルミート行列$ H $の固有値$ \lambda $と固有ベクトル$ |\Vec{x} \rangle $の関係は次のようである。

<tex>
H \, |\Vec{x}\rangle \ =\ \lambda \, |\Vec{x}\rangle \tag{1}
</tex>

　この両辺のエルミート共役を考えてみよう。
　右辺については$ \lambda $の複素共役を取ることも忘れてはいけない。

<tex>
\langle \Vec{x} | \, H^{\dagger} \ =\ \lambda^{\ast} \, \langle \Vec{x} | \tag{2}
</tex>

　$ H $はエルミート行列なのだから$ H^{\dagger} = H $である。
　それで (2) 式を次のように書いても同じである。

<tex>
\langle \Vec{x} | \, H \ =\ \lambda^{\ast} \, \langle \Vec{x} | \tag{3}
</tex>

　さて、(1) 式の両辺に左から$ \langle \Vec{x} | $を掛け、
(3) 式の両辺には右から$ |\Vec{x} \rangle $を掛けるとどうなるだろう？

<tex>
\langle \Vec{x} | \, H \, |\Vec{x}\rangle \ &=\ \lambda \ \, \langle \Vec{x} |\Vec{x}\rangle \\
\langle \Vec{x} | \, H \, |\Vec{x}\rangle \ &=\ \lambda^{\ast} \, \langle \Vec{x} | \Vec{x}\rangle
</tex>

　左辺は区別がなくなった。
　つまり等しいのだ。
　ここから$ \lambda = \lambda^{\ast} $であることが言える。
　複素共役を取っても値の変わらない定数$ \lambda $というのは実数だと結論できるわけだ。

<P>

　もうちょっと簡潔にできたかもな。
　(3) 式への変形を後回しにしても説明に支障はなかったかも知れない。

% =======================================================================

\section{エルミート行列の異なる固有値に属する固有ベクトルは直交する}

　エルミート行列についての有名な性質をもう一つ証明しておこう。
　<a href="./linear11.html">以前の記事で</a>「実対称行列の異なる固有値に属する固有ベクトルは互いに直交する」ことを証明したことがある。
　同じことをエルミート行列についても証明しておこう。

<P>

　考え方も手順も以前と全く同じなので省いてもいいくらいだ。
　しかし実ベクトルと複素ベクトルとで内積の定義が違っているので、そこだけが違っていることを言っておきたい。
　同じことをただ繰り返すのもつまらないので、これもブラ・ケット記法で説明してみよう。
　その方が以前の証明よりも分かりやすいと思う。

<P>

　エルミート行列$ H $の固有ベクトルから二つを選んで、$ | \Vec{x}\sub{1} \rangle $、$ | \Vec{x}\sub{2} \rangle $とする。
　その固有値はそれぞれ$ \lambda\sub{1} $、$ \lambda\sub{2} $だとすると、次の関係が成り立っている。

<tex>
H \, | \Vec{x}\sub{1} \rangle \ &=\ \lambda\sub{1} | \Vec{x}\sub{1} \rangle \tag{4} \\
H \, | \Vec{x}\sub{2} \rangle \ &=\ \lambda\sub{2} | \Vec{x}\sub{2} \rangle \tag{5}
</tex>

　(4) 式だけ変形しよう。
　先ほど (1) 式から (3) 式へと変形したのと同じことを行う。

<tex>
\langle \Vec{x}\sub{1} | \, H \ =\ {\lambda\sub{1}}^{\ast} \, \langle \Vec{x}\sub{1} | 
</tex>

　しかし固有値$ \lambda\sub{1} $が実数であることは先ほど証明したので、複素共役の$ \ast $マークは要らない。
　この式の両辺に右から$ | \Vec{x}\sub{2} \rangle $を掛けよう。

<tex>
\langle \Vec{x}\sub{1} | \, H \, | \Vec{x}\sub{2} \rangle \ =\ \lambda\sub{1} \, \langle \Vec{x}\sub{1} | \Vec{x}\sub{2} \rangle
</tex>

　この式の左辺の$ H \, | \Vec{x}\sub{2} \rangle $という部分に注目すると、(5) 式が代入できそうだ。

<tex>
\langle \Vec{x}\sub{1} | \, \lambda\sub{2} | \Vec{x}\sub{2} \rangle \ =\ \lambda\sub{1} \, \langle \Vec{x}\sub{1} | \Vec{x}\sub{2} \rangle \\
\therefore\ \lambda\sub{2} \ \langle \Vec{x}\sub{1} | \Vec{x}\sub{2} \rangle \ =\ \lambda\sub{1} \, \langle \Vec{x}\sub{1} | \Vec{x}\sub{2} \rangle \\[8pt]
\therefore\ (\lambda\sub{2} - \lambda\sub{1}) \, \langle \Vec{x}\sub{1} | \Vec{x}\sub{2} \rangle \ =\ 0
</tex>

　これは$ (\lambda\sub{2} - \lambda\sub{1}) $か$ \langle \Vec{x}\sub{1} | \Vec{x}\sub{2} \rangle $かの少なくともどちらかは 0 であることを示している。
　もし$ \lambda\sub{2} \neq \lambda\sub{1} $ならば$ \langle \Vec{x}\sub{1} | \Vec{x}\sub{2} \rangle $の方が 0 に違いない。
$ \langle \Vec{x}\sub{1} | \Vec{x}\sub{2} \rangle $は内積を意味しており、
それが 0 だということは二つの複素ベクトルが直交していることを意味している。
　固有値が異なる二つの固有ベクトルは直交していると言えるわけだ。

<P>

　もっとスマートなやり方を他の教科書で見つけられるかも知れないが、
やっていることの内容はこんなものである。
　中には不親切な省略を行なってスマートに見せているだけのものもある。


% =======================================================================

\section{ユニタリ行列の性質}

　さあ、ようやく、今回のタイトルにもなっている「ユニタリ行列」を説明する時が来た。
　次の条件を満たす行列$ U $を「\red{ユニタリ行列}」と呼ぶ。
　それだけである。

<tex>
U^{\dagger} \ =\ U\sup{-1}
</tex>

　この両辺に$ U $を右から掛けたり左から掛けたりすれば次のような式も出来上がるが、
どれをユニタリ行列の定義に使っても同じことである。

<tex>
U^{\dagger}U \ =\ E  \ \ , \ \ \ UU^{\dagger} \ =\ E
</tex>

　この$ E $は単位行列である。

<P>

　直交行列$ P $が$ ^tP = P\sup{-1} $を満たす実数の行列だったことを思い出せば、
直交行列がユニタリ行列の一種であることが分かるだろう。

<P>

　かつて直交行列の定義が具体的に何を意味しているかを考えたことがある。
　同じ手順で考えれば、このユニタリ行列の条件が何を意味しているかがすぐに分かるだろう。
　わざわざここで確かめるのも面倒なので答を書いてしまおう。
　ユニタリ行列とは「互いに直交するような、長さが 1 の複素ベクトル」を縦ベクトルとして並べて作った行列だということだ。

<P>

　つまり、もともと直交している基本ベクトルを、別の「直交する単位ベクトルの組」に移すような行列である。
　直交行列$ P $の場合には、それは座標の回転か座標の反転を意味していたが、
今回のユニタリ行列$ U $の場合には、複素ベクトル空間の中での抽象的な回転や反転を意味しているのである。
　このユニタリ行列によって行われるベクトルの変換を「\red{ユニタリ変換}」と呼ぶ。

<P>

　ユニタリ変換によって変換された二つのベクトルの内積は、変換前の内積と値が変わらない。
　それを数式で示すのは簡単だ。
　まずは、変換前のベクトルと変換後のベクトルが次のような関係で表されるとする。

<tex>
| \Vec{x}' \rangle \ =\ U \, | \Vec{x} \rangle \\
| \Vec{y}' \rangle \ =\ U \, | \Vec{y} \rangle
</tex>

　この内積を計算すれば、次のようになる。

<tex>
\langle \Vec{x}'| \Vec{y}' \rangle \ &=\ \Big( \langle \Vec{x} | U^{\dagger} \Big) \Big( U | \Vec{y} \rangle \Big) \\
&=\ \langle \Vec{x} | U\sup{-1} U | \Vec{y} \rangle \\
&=\ \langle \Vec{x} | \Vec{y} \rangle 
</tex>

　この通り、変換の前後で内積の値が変わっていない！

% =======================================================================

\section{ユニタリの意味}

　ところで、ユニタリ行列はなぜ「ユニタリ行列」と呼ばれているのだろうか？
　ユニタリの英語の綴りは「Unitary」である。
　これは、ユニット的なもの、単位的なもの、1 であるものを意味している。
　ユニタリ行列の性質の一体どの辺りを指して「ユニタリ」なのだろうか？

<P>

　実はこのことに対する「確かにこれだ」という答を聞いたことがない。

<P>

　$ U^{\dagger}U $や$ UU^{\dagger} $が「単位行列」になるからだと言われればそんな気もするし、
ユニタリ行列が互いに直交する「単位ベクトル」を並べて作られているからだと言われても信じてしまいそうだ。
　ユニタリ変換が内積を変化させないという辺りから単位的なものを連想して名付けられたのかも知れない。
　これは割りと有力候補だ。
　あるいは、ユニタリ行列の固有値の絶対値が 1 であることに関係あるかも知れない。
　こんな具合に、色んな性質がとにかく「ユニッタリィ」なのだ。

<P>

　そう言えば、ユニタリ行列の固有値の絶対値が必ず 1 になるという性質はまだ話していなかった。
　ユニタリ行列だって行列なのだから、その固有値を考えることが出来る。

<tex>
U |\Vec{x}\rangle \ =\ \lambda \, |\Vec{x}\rangle
</tex>

　この両辺のエルミート共役をとれば、

<tex>
\langle \Vec{x}| U^{\dagger} \ =\ \lambda^{\ast} \, \langle\Vec{x}|
</tex>

となるが、これらの式を組み合わせれば、

<tex>
\langle \Vec{x}| U^{\dagger} U |\Vec{x}\rangle \ &=\ \lambda^{\ast}\lambda \, \langle\Vec{x}|\Vec{x}\rangle \\
\therefore\ \langle \Vec{x}|\Vec{x}\rangle \ &=\ \lambda^{\ast}\lambda \, \langle\Vec{x}|\Vec{x}\rangle \\
\therefore\ \lambda^{\ast}\lambda \ &=\ 1 
</tex>

となって$ |\lambda|^2 \ =\ 1 $だと結論できる。


% =======================================================================

\section{正規行列は条件付きで対角化可能である}

　エルミート行列とユニタリ行列の性質が分かったので、
エルミート行列がユニタリ行列で対角化できるということの理屈が見えてきたであろう。

<P>

　エルミート行列の異なる固有値に属する固有ベクトルは互いに直交するので、
それらのベクトルを長さ 1 に調整したものを縦ベクトルとして並べてやれば、
それはユニタリ行列そのものであるというわけだ。
　この辺りの理屈は実数の場合と同じである。

<P>

　しかし一つだけ、まだ証明を避け続けている問題があったのだった。
　固有値がそれぞれ異なる場合には互いの固有ベクトルが直交することが証明されているので問題はない。
　しかし固有値が重解になっている場合にはどうなのか？
　$ n $重解の時に$ n $個の独立な固有ベクトルが得られるなら「グラム・シュミットの直交化法」で
互いに直交するベクトルをちゃんと用意してやることができるので問題ない。
　しかし$ n $個の独立なベクトルを求められなかったりしたらアウトだ。
　ところが、そんな心配は要らないことが証明できるのである。
　今度こそ、逃げずにそれを証明しておこう。

\note{<b>再度注意：</b>　前にも言ったと思うが、対角化したいだけなら、
別にベクトルを長さ 1 に調整しなくてもいいし、わざわざ直交化しなくてもいいのである。
だからエルミート行列はユニタリ行列でないと対角化できないというわけではない。}

　そのために、次の定理が役に立つ。

<P>
<center>
<table border="2" width="80\%" cellpadding="5"><tr><td>
　行列$ M $が正規行列で、その固有多項式が 1 次式の積に分解できるなら、ユニタリ行列で対角化可能である。
</td></tr>
</table>
</center>
<P>

　少し解説が必要だろう。
　「\red{正規行列}」というのは次の条件を満たす行列$ M $のことである。

<tex>
M^{\dagger} M \ =\ M\,M^{\dagger}
</tex>

　<b>エルミート行列</b>はこの条件を満たしているので正規行列である。
　<b>実対称行列</b>もエルミート行列の一種なので正規行列である。
　実は、<b>ユニタリ行列</b>もこの条件を満たしているので正規行列である。
　そうなるともちろん<b>直交行列</b>も正規行列である。
　この他には「\red{反エルミート行列}」というものも正規行列である。
　反エルミート行列の話は今は関係ないので後回しにしておこう。

<P>

　とにかく、この定理があれば目的は果たせそうだ。
　しかし「固有多項式が 1 次式の積に分解できるなら」という条件は何を意味しているのだろうか？
　固有多項式というのは、固有方程式を$ f(\lambda) = 0 $と表した時の$ f(\lambda) $の部分のことである。
　これが 1 次式の積で表せるというのは、固有方程式が

<tex>
(\lambda - a\sub{1})(\lambda - a\sub{2})\cdots(\lambda - a\sub{n}) \ =\ 0
</tex>

と書けるということだから、固有値$ \lambda $が重解になってもいいから
$ a\sub{1}, a\sub{2}, \cdots, a\sub{n} $という解を持つということである。
　これは当然のことのように思える。
　複素数の範囲では必ずそうなっている。
　しかし全てを実数の範囲で考えているときにはそうではない。
　解が複素数になる状況なら、上のように 1 次式の積で表すべきではないからである。

<P>

　しかし上に挙げたタイプの行列は全て、幸いなことに、このような問題とは関係がない。
　「固有多項式が 1 次式の積に分解できるなら」という条件はクリアできている。

<P>

　ではこの定理にこの条件がわざわざ入っているのはなぜだろうか？
　実は正規行列でありながら、他に特別な名前を持たない行列というものが他に幾つも考えられるのである。
　それらの一部を制限するための条件だというわけだ。
　というわけで今回はあまり関係ない。

<P>

　この定理が証明できれば今の目的を果たせることが分かってもらえただろう。
　実はこの定理は逆も成り立つのだが、今回の目的ではないので無視することにする。

% =======================================================================

\section{正規行列の性質}

　目的の定理を証明するために、準備しておいた方が良いことがある。

　正規行列$ M $を使って次のことが言えるだろう。

<tex>
\langle M \Vec{x}| M\Vec{y}\rangle \ =\ \langle\Vec{x}|M^{\dagger}M|\Vec{y}\rangle 
\ =\ \langle\Vec{x}|MM^{\dagger}|\Vec{y}\rangle 
\ =\ \langle M^{\dagger}\Vec{x}|M^{\dagger}\Vec{y}\rangle
</tex>

　綺麗な性質だろ？
　正規行列にだけ当てはまる話だから気をつけよう。

<P>

　もう少し進もう。
　$ M $が正規行列なら$ M-\lambda E $も正規行列であることはすぐに確認できる。
　今導いた性質に当てはめると次のようになる。

<tex>
\langle (M-\lambda E) \Vec{x}| (M-\lambda E)\Vec{x}\rangle \ =\ 
\langle (M-\lambda E)^{\dagger} \Vec{x}| (M-\lambda E)^{\dagger} \Vec{x}\rangle
</tex>

　ここから、もし$ (M-\lambda E)\Vec{x} = 0 $なら$ (M-\lambda E)^{\dagger}\Vec{x} = 0 $であることが言える。
　つまり、もし$ M \Vec{x} = \lambda \Vec{x} $なら、$ M^{\dagger}\Vec{x} = \lambda^{\ast} \Vec{x} $だということだ。

<P>

　別の言葉で言い直せばこうである。
　$ M $の固有値$ \lambda $に属する固有ベクトルを$ \Vec{x} $とすれば、
$ \Vec{x} $は$ M^{\dagger} $の固有ベクトルでもあって、その固有値は$ \lambda^{\ast} $である。

<P>

　エルミート行列の場合にはこんなことは説明するまでもなく成り立っているのだ。
　$ M $と$ M^{\dagger} $は同じものだし、そもそも$ \lambda $は実数なのだから$ \lambda^{\ast} $との区別がないからだ。

% =======================================================================

\section{定理の証明}

　では証明に取り掛かろう。
　証明と言っても、おおよその雰囲気をつかめるように説明するだけである。
　行列というのは線形写像を表現する具体例に過ぎないので、
厳密にはもう少し抽象的に考えないといけないのだが、
ここではあまり区別しないで使うことを容赦願いたい。

<P>

　興味がなければここは読み飛ばしてもらっても構わない。
　・・・って、そんなこと言われなくてもそうするよな？
　そうしてくれ。
　数学っぽい雰囲気を味わうために、あと、私自身がとても気になっていた問題なので入れてみただけだ。

<P>

　数学的帰納法を使うことにする。
　線形空間$ V $を考え、その次元が$ n $だとする。
　式で書くと$ \mathrm{dim} V = n $である。
　先ほどの定理は$ \mathrm{dim} V = 1 $では成り立っている。
　そこでの正規行列はただひとつの複素数値だからだ。
　そこで、先ほどの定理が「$ \mathrm{dim} V = n - 1 $で成り立つならば$ \mathrm{dim} V = n $でも成り立つ」ことを示せればいい。
　これにより$ \mathrm{dim} V = 2 $でも成り立つことが言え、そこから$ \mathrm{dim} V = 3 $でも成り立つことが言え、
全ての有限次元の線形空間では同じことが成り立つことが結論できることになる。

<P>

　定理にある仮定によれば固有多項式が$ n $個の一次式の積で表されているのだから、
その解の中から一つの固有値$ a\sub{1} $を選ぶことができる。
　その固有値に属する長さ 1 の固有ベクトルを$ |\Vec{x}\sub{1}\rangle $としよう。

<P>

　この固有ベクトル$ |\Vec{x}\sub{1}\rangle $と、その定数倍のベクトルは全て固有ベクトルなのだが、
それらを全て集めたものは線形空間$ V $の部分空間$ W $になっている。
　この部分空間$ W $の次元は 1 次元である。

<P>

　ここで、線形空間$ V $全体を部分空間$ W $とその直交補空間$ W^{\bot} $とで二つに分けてやる。
　$ W^{\bot} $の次元は$ n - 1 $になる。
　この時、面白いことが成り立つのだ。
　部分空間$ W $の要素を正規行列$ M $で変換してやると、それは部分空間$ W $内にしか飛ばないし、
直交補空間$ W^{\bot} $の要素を同じ行列$ M $で変換してやると、それは直交補空間$ W^{\bot} $内にしか飛ばないのである。
　二つの空間はあたかも分断されたかのようになるわけだ。
　それを証明するのは簡単である。

<P>

　$ W $の要素が$ M $によって$ W $内にしか飛ばないのは、この要素が$ M $の固有ベクトルなのだから当然だろう。
　そしてもう一方については次の計算で示される。

<tex>
\langle M\Vec{x}|\Vec{x}\sub{1} \rangle \ =\ \langle \Vec{x}| M^{\dagger} |\Vec{x}\sub{1} \rangle \ =\ 
\langle \Vec{x}| a^{\ast} |\Vec{x}\sub{1} \rangle \ =\ 
 a^{\ast} \langle \Vec{x}|\Vec{x}\sub{1} \rangle 
</tex>

　直交補空間の性質からして$ \langle \Vec{x}|\Vec{x}\sub{1} \rangle = 0 $が成り立つ。
　それで$ \langle M\Vec{x}|\Vec{x}\sub{1} \rangle = 0 $である。
　$ M\Vec{x} $は直交補空間に属していると言える。
　つまり直交補空間のベクトルを正規行列で変換しても、直交補空間の中にしか飛べないということだ。

<P>

　この二つに分断された空間の状況を行列を使って表してみたい。

<P>

　ところで我々は$ M $を対角行列にするようなユニタリ行列が選べるかどうかを調べているのであった。
　しかしいきなりは無理なので、
とりあえずベクトル$ |\Vec{x}\sub{1}\rangle $と、直交補空間$ W^{\bot} $の中から互いに独立な$ n-1 $個のベクトルを適当に選んできて、
これら合計$ n $個のベクトルを縦に並べることでユニタリ行列の代わりとなる行列$ U $を作ってみることにする。
　そして次のような計算で行列$ D $を作ってみよう。

<tex>
D \ =\ U\sup{-1}MU
</tex>

　この$ U $はまだユニタリ行列ではないが、いずれそうなるように持って行きたいという気持ちを込めて$ U $で表している。
　$ D $もまだ対角行列にはなっていないがいずれ対角行列になるようにしたいのである。
　しかしこの段階では次のような形になるはずである。

<tex>
D \ =\ \left(
\begin{array}{c:ccc}
a\sub{1} & \cdots & 0 & \cdots \\[2pt]
\hdashline
\vdots \\[2pt]
0 &  & D' \\[2pt]
\vdots 
\end{array}
\right)
</tex>

　これを確認するためには$ D = U\sup{-1}MU $ではなく、それを$ MU = UD $という形に直して考えると分かりやすい。
　ここに出てきている$ D' $というのは、次のように表される行列である。

<tex>
D' \ =\ {U'}\sup{-1}M'U'
</tex>

　ここで使っている$ U' $とは、先ほどの$ U $を作るときに使った$ n $個のベクトルから、
$ |\Vec{x}\sub{1}\rangle $だけを除いて作った$ n - 1 $次の正方行列であり、
$ M' $というのは$ M $から 1 行目と 1 列目を除いて作った$ n - 1 $次の正方行列である。
　部分空間$ W $の中だけで完結している$ M |\Vec{x}\rangle = a\sub{1} |\Vec{x}\rangle $という関係と、
その直交補空間$ W^{\bot} $の中だけで完結している関係とが綺麗に分かれている様子が表れているだろう。

<P>

　さて、ここで思うのは、行列$ D' $が対角行列になっていてくれればいいのに・・・ということだ。
　今は直交補空間$ W^{\bot} $の中から適当に独立なベクトルを選んだだけなのだが、
$ D' $が対角行列になるようにうまく互いに直交するベクトルを選べる保証はあるのだろうか？
　実はあるのだ。
　これからそれを示す作業に移ろう。

<P>

　行列$ M $の固有値を求めるための固有多項式は$ |M-\lambda E| $という行列式で表されるのだった。
　これは次のように変形できる。

<tex>
|M-\lambda E| \ &=\ |U\sup{-1}(M-\lambda E)U| \\
&=\ |U\sup{-1}MU - \lambda U\sup{-1}U| \\
&=\ |D-\lambda E| 
</tex>

　なるほど、これは上に書いた行列$ D $の固有多項式でもあるわけだ。
　$ D $の中身を見て考えれば、この行列式は次のように変形できる。

<tex>
|D-\lambda E| \ =\ (\lambda - a\sub{1}) \ |D'-\lambda E|
</tex>

　ここから何が言えるだろう？
　行列$ M $の固有多項式が$ n $個の 1 次式の積に分解できるのだったから、
行列$ D' $の固有多項式である$ |D'-\lambda E| $は$ n-1 $個の 1 次式の積として表せるということになる。
　ここからさらに変形だ。

<tex>
|D'-\lambda E| \ &=\ | {U'}\sup{-1}M'U' - \lambda {U'}\sup{-1}U' | \\
&=\ | {U'}\sup{-1}(M'-\lambda E) U' | \\
&=\ | M'-\lambda E |
</tex>

　$ M' $の固有多項式は$ n-1 $個の 1 次式の積として表せることになる。
　$ M' $というのは$ n-1 $次の行列で、正規行列$ M $が表している変換の範囲を制限しただけのものであるから、
これも正規行列だ。

<P>

　さあ、思い出してもらいたい。
　我々は今、数学的帰納法を使っているのであって、
「行列$ M $が正規行列で、その固有多項式が 1 次式の積に分解できるなら、ユニタリ行列で対角化可能である」ことが
「$ n-1 $次元については成り立っている」ことを前提としているのである。
　$ M' $の性質はこの前提にぴったり当てはまっている。

<P>

　つまり$ M' $はユニタリ行列で対角化可能であって、$ D' $は対角行列にできると言って良いのである。
　ということは、行列$ D $も対角行列になる！
　定理が$ n $次元でも成り立っていることが示せたわけだ。
　数学的帰納法による証明はこれで完了である。


% =======================================================================

\section{反エルミート行列の性質}

　先ほど正規行列の条件を満たす行列の一つとして「反エルミート行列」というものが出てきた。
　これのことが気になるといけないので説明しておこう。

<P>

　反エルミート行列とは次のような性質を持つような行列のことである。

<tex>
S^{\dagger} \ =\ - S
</tex>

　反エルミート行列は別名「\red{歪エルミート行列}」とか「\red{スキューエルミート行列} (Skew-Hermitian Matrix)」とも呼ばれる。

<P>

　反エルミート行列の異なる固有値に属する固有ベクトルは互いに直交するし、
反エルミート行列はユニタリ行列で対角化できることは今確認したばかりだ。

<P>

　しかしこれまでに挙げてきた行列と大きく違う性質がある。
　それは\red{反エルミート行列の固有値は純虚数である}ということだ。
　これは簡単に確かめられる。
　まず、行列と固有値の関係は次のようだった。

<tex>
S |\Vec{x} \rangle \ =\ \lambda \, | \Vec{x} \rangle \tag{6}
</tex>

　いつものようにエルミート共役をとれば次のようになる。

<tex>
\langle \Vec{x} | S^{\dagger} \ =\ \lambda^{\ast} \, \langle \Vec{x} | \tag{7}
</tex>

　(6) 式の両辺に左から$ \langle\Vec{x}| $を、(7) 式の両辺に右から$ |\Vec{x}\rangle $を掛ければ、次のようになる。
<tex>
\langle \Vec{x} | S |\Vec{x} \rangle \ &=\ \lambda \, \langle \Vec{x} | \Vec{x} \rangle \\
\langle \Vec{x} | S^{\dagger} |\Vec{x} \rangle \ &=\ \lambda^{\ast} \, \langle \Vec{x} |\Vec{x} \rangle
</tex>

　ここで反エルミートの性質を使えば、次の関係になっていることが導き出せるだろう。

<tex>
\lambda = - \lambda^{\ast}
</tex>

　ここから$ \lambda $が純虚数であることが言える。

<P>

　このことを使えば、
「反エルミート行列の異なる固有値に属する固有ベクトルは互いに直交する」ことも
今までと全く同じようにして証明できるだろう。


% =======================================================================

\section{性質のまとめ}

　ここまで書いてみて、色んな行列の性質がうまくまとめられていないな、と感じた。
　実は「異なる固有値に属する固有ベクトルは互いに直交する」というのは
正規行列に共通の性質であって、まとめて証明できるのである。
　それだけ気になるので、ここでやってしまおう。

<P>

　正規行列$ M $の固有ベクトルから二つを選んで、$ | \Vec{x}\sub{1} \rangle $、$ | \Vec{x}\sub{2} \rangle $とする。
　その固有値はそれぞれ$ \lambda\sub{1} $、$ \lambda\sub{2} $だとすると、次の関係が成り立っている。

<tex>
M \, | \Vec{x}\sub{1} \rangle \ &=\ \lambda\sub{1} | \Vec{x}\sub{1} \rangle \\
M \, | \Vec{x}\sub{2} \rangle \ &=\ \lambda\sub{2} | \Vec{x}\sub{2} \rangle 
</tex>

　さて、これから$ \langle \Vec{x}\sub{1}|M|\Vec{x}\sub{2} \rangle $というものを考え、二通りの方法で変形してみる。
　まずは$ M $を右側のケット・ベクトルに掛けることを試してみよう。

<tex>
\langle \Vec{x}\sub{1}|M|\Vec{x}\sub{2} \rangle \ &=\ \langle \Vec{x}\sub{1}| \Big( M\,|\Vec{x}\sub{2} \rangle \Big) \\
&=\ \langle \Vec{x}\sub{1}| \Big( \lambda\sub{2}|\Vec{x}\sub{2} \rangle \Big) \\
&=\ \lambda\sub{2} \ \langle \Vec{x}\sub{1} | \Vec{x}\sub{2} \rangle
</tex>

　次は$ M $を左側のブラ・ベクトルに掛ける方法を試してみる。
　そのために少し手間が掛かるが丁寧にやってみよう。
　変形の途中で先ほど書いた正規行列の性質を使うことになる。

<tex>
\langle \Vec{x}\sub{1}|M|\Vec{x}\sub{2} \rangle \ &=\ \Big( \langle \Vec{x}\sub{1}|M \Big) |\Vec{x}\sub{2} \rangle \\
&=\ \Big( M^{\dagger} | \Vec{x}\sub{1} \rangle \Big)^{\dagger} |\Vec{x}\sub{2} \rangle \\
&=\ \Big( {\lambda\sub{1}}^{\ast} | \Vec{x}\sub{1} \rangle \Big)^{\dagger} |\Vec{x}\sub{2} \rangle \\
&=\ \Big( \lambda\sub{1} \langle \Vec{x}\sub{1} | \Big) |\Vec{x}\sub{2} \rangle \\
&=\ \lambda\sub{1} \langle \Vec{x}\sub{1} |\Vec{x}\sub{2} \rangle 
</tex>

　この二通りの結果は、左辺は同じだが、右辺に違いが出た。
　それぞれを引き算すると、左辺は 0 になり、右辺は残る。

<tex>
0 \ =\ (\lambda\sub{2} - \lambda\sub{1}) \langle \Vec{x}\sub{1} |\Vec{x}\sub{2} \rangle
</tex>

　これにより、もし二つの固有値が異なるならば、それぞれの固有ベクトルは互いに直交していなければならないことが導かれるのである。

<P>

　この性質はエルミート行列だけのものでなく、ユニタリ行列にも、反エルミート行列にも共通のものだったというわけだ。

