\field{物理数学}
\title{物理で使う偏微分方程式}
\comment{まずは今後の方針を決める作戦会議のようなもの。}
\prev{chap_pde}
\next{pde02}
\create{2018/3/1 2:15}
\modify{}


\section{偏微分方程式とは}

　偏微分方程式とは、
「偏微分を含む等式」によって未知関数の性質を表現したもののことであり、
その未知関数が具体的にどんなものであるかを探し当てる作業が偏微分方程式を解くということである。

<P>

　なぜ偏微分を使うかと言えば、求めるべき未知関数の変数が 2 つ以上だからである。
　変数が 1 つしかないような未知関数を求める微分方程式については以前に長々と説明を書いたのだった。
　そのようなものには普通の微分記号を使えばいいのだった。

<P>

　変数が 1 つしかない「普通の微分方程式」のことを偏微分方程式とはっきり区別したいときには「\red{常微分方程式}」という言葉を使う。
　常微分方程式 (ordinary differential equation) を略して ODE と書くことがよくある。
　同様に、偏微分方程式 (partial differential equation)を略して PDE と書くこともよくある。
　英語の文献でこれらの言葉を繰り返し書くときには文字数が多くて大変なことになるからだ。

<P>

　偏微分方程式が常微分方程式より難しいのは変数の数が増えているからである。
　そのせいで偏微分を使うことになっているだけであって、偏微分を使っているから難しいのではない。
　複雑な式を解こうとするとほとんど手に負えなくなるのは常微分方程式と同じである。

% =======================================================================

\section{物理によく出てくる偏微分方程式}

　偏微分方程式がどのようなものであるかというイメージを得るために、
物理でよく見かける偏微分方程式を軽く紹介しておこう。

<P>
<center>
<table border="0">
<tr><td colspan="3"><b>ラプラス方程式</b></td></tr>
<tr>
<td width="30px"></td>
<td>

\[ \pddif{\phi}{x} \ +\ \pddif{\phi}{y} \ +\ \pddif{\phi}{z} \ =\ 0 \]

</td><td width="60px"></td></tr>

<tr><td colspan="3"><b>ポアッソン方程式</b></td></tr>
<tr>
<td width="30px"></td>
<td colspan="2">

\[ \pddif{\phi}{x} \ +\ \pddif{\phi}{y} \ +\ \pddif{\phi}{z} \ =\ f(x,y,z) \]

</td></tr>

<tr><td colspan="3"><b>波動方程式</b></td></tr>

<tr>
<td width="30px"></td>
<td colspan="2">

\[ \pddif{\phi}{x} \ +\ \pddif{\phi}{y} \ +\ \pddif{\phi}{z} \ =\ \frac{1}{c^2} \pddif{\phi}{t} \]

</td></tr>

<tr><td colspan="3"><b>熱伝導方程式（拡散方程式）</b></td></tr>

<tr>
<td width="30px"></td>
<td colspan="2">

\[ \pddif{\phi}{x} \ +\ \pddif{\phi}{y} \ +\ \pddif{\phi}{z} \ =\ \frac{1}{\kappa^2} \pdif{\phi}{t} \]

</td></tr>
</table>
</center>
<P>

　どれもほとんど同じではないかと思うかも知れないが、そう言われれば右辺が違うだけである。
　紹介する予定になかったものを思い出してみても似たような形をしたものばかりである。


<P>
<center>
<table border="0">
<tr><td colspan="3"><b>ヘルムホルツ方程式</b></td></tr>
<tr>
<td width="30px"></td>
<td>

\[ \pddif{\phi}{x} \ +\ \pddif{\phi}{y} \ +\ \pddif{\phi}{z} \ +\ k^2 \, \phi\ =\ 0 \]

</td><td width="120px">　</td></tr>

<tr><td colspan="3"><b>電信方程式</b></td></tr>
<tr>
<td width="30px"></td>
<td colspan="2">

\[ \pddif{\phi}{x} \ +\ \pddif{\phi}{y} \ +\ \pddif{\phi}{z} \ =\ \frac{1}{c^2} \pddif{\phi}{t} \ +\ \frac{1}{\kappa^2} \pdif{\phi}{t} \ +\ \mu^2 \phi \]

</td></tr>

<tr><td colspan="3"><b>シュレーディンガー方程式</b></td></tr>
<tr>
<td width="30px"></td>
<td colspan="2">

\[ i\hbar \pdif{\phi}{t} \ =\ \frac{\hbar^2}{2m} \left(\pddif{\phi}{x} \ +\ \pddif{\phi}{y} \ +\ \pddif{\phi}{z}\right) \ +\ V \phi \]

</td></tr>
</table>
</center>
<P>

　なぜこんなことになっているかを考えてみるに、
空間の$ x,y,z $が対等に扱われているからなのだろう。
　なぜ空間座標に関しては 2 階微分ばかりなのかと問われると、
何か理由があっただろうか？
　よく分からない。

\note{もう少し先まで読むとこの件についてもう一度出てくる。
果たして解決するだろうか？
お楽しみに。}


　これらの式を上から順に簡単に説明してしまおう。

<P>

　<b>ラプラス方程式</b>はシンプルであるが故に基本である。
　ポアッソン方程式の右辺が 0 の場合や、波動方程式や熱伝導方程式において時間変化がない場合の状況を表している。

<P>

　<b>ポアッソン方程式</b>は静電ポテンシャルや重力ポテンシャルの形を表す方程式としてよく出てくる。
　その場合、右辺の$ f(x,y,z) $が電荷分布や質量分布を表すことになる。
　単純な形をしているのでそれ以外の場面でも不意に出てくることがある。

<P>

　<b>波動方程式</b>は一定速度$ c $で形を崩さないまま進む波が解として出てくるのでそう呼ばれている。

<P>

　<b>熱伝導方程式</b>は熱が伝わる様子を表す解が得られる。
　熱だけではなく、
物質粒子や何らかの影響が拡がってゆくような現象を表すときに出てくるので拡散方程式とも呼ばれる。

<P>

　<b>ヘルムホルツ方程式</b>は時間を含む偏微分方程式を解く過程で、
時間部分と空間部分を分けた結果として出てくることが多い方程式である。

<P>

　<b>電信方程式</b>は物質中での電磁波の伝播を論じるときに出てくるものである。
　これよりもずっとシンプルな式として紹介されることもあるが、
簡単な変数変換をすることで別の形に表現することも出来るので、これと等価である。
　ここでは波動方程式との類似性を見せるために敢えて複雑な形を載せた。

<P>

　<b>シュレーディンガー方程式</b>は量子力学に出てくる基本的な方程式である。
　構造としては拡散方程式に近いのだが、虚数が含まれるために波動的な解が得られる。
　拡散方程式では指数関数的な解が得られるのだが、
その肩に虚数が入ることになるので結果として波の形の解になるという見方もできる。

<P>

　ここまで出したのなら
「クライン・ゴルドン方程式」や「ディラック方程式」や「ナヴィエ・ストークス方程式」も
かなり有名なので紹介してはどうか、という玄人衆の声も聞こえてきそうだが、
専門的になりすぎるのでやめておこう。

% =======================================================================

\section{物理で使う 1 階の偏微分方程式}

　ここまでに紹介したのは 2 階の偏微分方程式ばかりだった。
　2 階の偏微分方程式というのは、
つまり、式の中で使われている偏微分の階数の最大のものが 2 階だということである。
　式の中で 1 階の偏微分と 2 階の偏微分が使われていれば、
それは「2 階の偏微分方程式」であると表現することになる。

<P>

　では 1 階の偏微分方程式は物理では出てこないのかというと、少し微妙である。
　一つの式の中に 2 つ以上の未知関数が含まれているような 1 階の偏微分方程式なら沢山ある。

<P>

　たとえば電磁気学に出てくる「\red{マクスウェル方程式}」が有名であろう。
　マクスウェル方程式は多数の式から出来ているのだが、例としてその一つを挙げれば次のようである。

<tex>
\pdif{E_y}{z} \ -\ \pdif{E_z}{y} \ +\ \pdif{B_x}{t} \ =\ 0
</tex>

　このように電場と磁場が混じった方程式になっている。
　未知関数が一つではないからこの式自体を解くという使い方はしない。
　当てはまる解の可能性が広すぎて、単独では手に負えないのである。
　他の式と組み合わせて使うことになる。

<P>

　マクスウェル方程式の別の式では次のようなものもある。

<tex>
\Div \Vec{B} \ =\ 0
</tex>

　これなら磁場だけの式だと思えるが、磁場の成分ごとに分けて書くと実は次のような式である。

<tex>
\pdif{B_x}{x} + \pdif{B_y}{y} + \pdif{B_z}{z} = 0
</tex>

　つまり磁場の各成分$ B_x(x,y,z,t) $と$ B_y(x,y,z,t) $と$ B_z(x,y,z,t) $は
別々の未知関数だという扱いなのである。

<P>

　他には何かないだろうか？
　偏微分方程式の例を幾つか紹介するという本題からは離れてきているが、
気になってしまったのでもう少しだけ付き合ってほしい。

<P>

　「\red{連続の方程式}」というものがあった。

<tex>
\pdif{\rho}{t} \ +\ \Div (\rho \Vec{v}) \ =\ 0
</tex>

　これは物理ではとても重要な式である。
　これはそれぞれの場所での物質の密度を表す関数$ \rho(x,y,z,t) $と、
それぞれの場所での物質の速度を表す関数$ \Vec{v}(x,y,z,t) $を使った式になっている。
　物質が勝手に現れたり消えたりしないことを意味する式である。
　流体力学でよく使う。
　これ自体を解くのが目的ではなく、他の式と組み合わせて使う条件式と言ったところである。
　成分に分けて書くと次のように表せる。

<tex>
\pdif{\rho}{t} + \pdif{\rho v_x}{x} + \pdif{\rho v_y}{y} + \pdif{\rho v_z}{z} \ =\ 0
</tex>

　やはり沢山の未知関数が組み合わさった形だ。

<P>

　この連続の方程式は電磁気学でも使う。
　$ \rho $を電荷密度だと解釈すると、$ \rho \Vec{v} $は電流密度$ \Vec{i} $を意味することになるので、
次のようなシンプルな式で表される。

<tex>
\pdif{\rho}{t} \ +\ \Div \, \Vec{i} \ =\ 0
</tex>

　それでも成分ごとに分けて書くと

<tex>
\pdif{\rho}{t} + \pdif{\,i_x}{x} + \pdif{\,i_y}{y} + \pdif{\,i_z}{z} \ =\ 0
</tex>

となるのであり、やはり未知関数は 1 つではない。

<P>

　未知関数が 1 つしかない 1 階の偏微分方程式が物理で見当たらないのはなぜだろうか。
　おそらくはそういう物理量があったとしたら方程式として表現するよりも、
解いてしまった結果を書いた方が楽だからではないだろうか。

<P>

　そのような「学問的にはどうでも良さそうな疑問」をネットで呟いていたら、「ありますよ」と教えていただいた。
　連続の方程式で速度を一定としたものが「\red{移流方程式}」と呼ばれていて流体力学で使われるらしい。

<tex>
\pdif{\rho}{t} \ +\ v_x \pdif{\rho}{x} \ +\ v_y \pdif{\rho }{y} \ +\ v_z \pdif{\rho }{z} \ =\ 0
</tex>

　$ v_x, v_y, v_z $はどれも定数であるから、確かに未知関数が 1 つ切りの 1 階の偏微分方程式だと言える。


\note{　幾何光学に出てくる「アイコナール方程式」や、
流体力学に出てくる「バーガース方程式」の粘性率が 0 の場合の式なども 1 階の偏微分方程式であることを後から知った。
ただしこれらはどちらも非線形方程式である。
非線形方程式については次回で少し説明する。}

% =======================================================================

\section{パリティに関係している？}

　1 階の偏微分方程式もちゃんと物理に出てくることが分かったので、
先ほどの「なぜ物理に出てくるのは 2 階微分の式ばかりなのか？」という疑問の持ち方が
それほど正しくなかったことになりそうだ。

<P>

　しかしこの疑問の答えになりそうな面白い考えをネットで教えて頂いた。
　物理の基礎方程式の多くに 2 階の偏微分が出てくるのは空間の対称性に関連しているのではないかというのだ。
　座標変数の 1 つ、あるいは複数でもいいのだが、例えば$ x $を$ -x $へと変換したとき、
1 階微分なら項の符号が変わってしまって式の形が変わってしまうが、
2 階微分なら式の形が変わらない。
　つまり、空間を鏡のように反転させた世界を想定しても物理現象が変わらないことが式に反映されているということだ。
　このような対称性を「\red{パリティ}」と呼ぶ。

<P>

　時間に関しては 2 階微分になっている方程式と 1 階微分になっている方程式があった。
　2 階微分になっているのは波動方程式で、1 階微分になっているのは拡散方程式だった。
　前者は時間の向きを反転しても現象が変わらない。
　波の進む方向が変わるだけである。
　一方、後者は物質が散らばり広がる現象を表しており、時間の向きがはっきり分かる現象である。
　時間が反転すると起きる現象の意味までもが変わってしまう。
　こういう点でもこの説明はしっくりくる。
　1 階微分は非対称なのだ。

<P>

　しかし、物理には 1 階の偏微分方程式もあるのだった。
　同じ理屈で説明可能だろうか？
　式の中では座標変数による 1 階微分をやっているので、例えば$ x \rightarrow -x $にすると符号が変わってしまう。
　ところがどっこい、例えば移流方程式の場合、これらの偏微分の各項には速度を表す変数が掛けられており、
このような変換をしてやった結果として同時に$ v_x \rightarrow -v_x $などという具合に符号を変えることになる。
　よって方程式の形は変わらないままなのである。
　これは座標変数を反転しても法則が変わらないことを反映している。

<P>

　ちなみに先ほど紹介するのはやめておこうと言った「\red{ディラック方程式}」は実を言うと 1 階の偏微分方程式である。
　そのことをすっかり忘れていた。
　相対論的な量子力学を記述する方程式なのだが、同じ理屈が当てはまるだろうか？
　この方程式をまだ知らない読者のために敢えて長ったらしい分かりやすい表現で書くと次のような式である。

<tex>
i\hbar \pdif{\phi}{t} \ =\ -i\hbar c \left(\alpha_x \pdif{\phi}{x} \ +\ \alpha_y \pdif{\phi}{y} \ +\ \alpha_z \pdif{\phi}{z} \right) \ +\ \beta mc^2 \phi
</tex>

　座標変数による偏微分の各項に付いている$ \alpha_x, \alpha_y, \alpha_z $というのが
粒子のスピンに関係した行列になっており、
もしいずれかの座標変数の符号が反転するならば、スピンの向きの表し方も反転することになり、
行列の成分の符号を反転させることで解決するだろう。
　かくして、やはり方程式の形は変わらないで済むのである。

<P>

　このように座標の反転によって一緒に符号が変わるものが掛かっていれば、1 階微分でもいいというわけだ。

<P>

　ここで挙げた方程式はどれもかなり有名な、
物理現象の土台となっているような現象を表す方程式だからこのようなことが成り立っている。
　空間の向きによって現象が変わるような設定をしてある実験というのもあるのだから、
そういう状況を表す方程式ではここで説明したようなことが成り立っていないこともあるだろう。


% =======================================================================

\section{今後の方針}

　ちょっと紹介するだけのつもりだったが話が横道に逸れて長くなってしまった。
　しかし無駄ではなかった。
　物理でよく見かける式を一通り書き出したお陰で、
これからどんな形の偏微分方程式が解けるようになったらいいかというとりあえずの目標が見えてきた気がする。
　1 階の偏微分方程式についても手を抜かないでしっかり説明しておく理由が出来た。

<P>

　欲を言えば、どんな形の偏微分方程式が目の前に現れたとしても、
少しも慌てることなく、
それを解くための指針や労力の見積もりを正しく語れるようにまでなっておきたいところだ。
　しかしそれをいきなりやろうとすると話がかなり長くなりそうである。
　偏微分方程式について書いた教科書は偏微分方程式についてしか書いていないというのにかなり分厚かったりする。
　よってそういう深くなりそうな話は後回しにしておこう。
　ここまでに挙げたような偏微分方程式は割りと簡単な部類であり、
そのような全体的な知識を長々と学ばなくとも解けたりするのだ。
　まずはそこから始めたらいいのではないだろうか。

<P>

　今回、本当は偏微分方程式の全体を大まかにつかむような話をしておきたかったのだが、
気楽に読み切る分量を超えそうになっているので、ここらで一旦切ることにしよう。

