\field{物理数学}
\title{四元数（クォータニオン）<br>の定義}
\comment{全国的に「しげんすう」と読みます。}
\prev{chap_quaternion}
\next{quaternion02}
\create{2017/8/7 14:40}
\modify{2021/6/16 18:10}


\section{簡単な紹介}

　四元数（クォータニオン）には 3 次元空間での回転の座標変換をスマートに表せるという応用がある。
　近頃の美しい実写のような3Dゲームを作るためには必須の知識となっている。
　ゲームだけではなく人工衛星やロボットの姿勢制御にもクォータニオンの概念を使うようになってきている。
　そのような業界では四元数という数学用語よりも、
英語圏のプログラマたちが使っているクォータニオンという英単語をそのままカタカナ表記で使うことの方が多い。

\note{　しかし英語の綴り的にも実際の発音でも「クォータニオン」じゃなくて「コターニオン」に近いんだよな。どうしてこうなった？}

　物理学で四元数を使う場面は今のところ見当たらない。
　もし使える場面があったとしても、二組の複素数を使って代用するルールを考えた方が楽だろう。
　いや、かつては四元数を使ってマクスウェル方程式などの物理法則を記述していたこともあったらしいのだが、
後に確立され普及したベクトル解析の方がよっぽどイメージしやすく扱いやすいというので今では物理方面での応用は廃れてしまった。

<P>

　そういうわけで、座標変換への応用の話に集中して数回シリーズでお届けしよう。


% =======================================================================

\section{三元数を構成するのは無理}

　複素数というのは2つの実数の組で表されるような数であり、平面上に表されるものだった。
　すると、これを拡張して 3 次元空間上に表される数というものも作れるのではないだろうか。

　虚数単位$ i $でも実数でもない何らかの単位$ j $というものを導入して次のように表される数を考えてみよう。

<tex>
X \ =\ \alpha \ +\ \beta \,i \ +\ \gamma \,j
</tex>

　これを「三元数」と呼ぶことにする。
　$ \alpha, \beta, \gamma $は実数である。
　$ i $は虚数単位であるから$ i^2 = -1 $を満たすとしても、$ j $の方にはどんな性質を持たせたらいいだろうか。
　$ i $と$ j $の積はどうなると考えてやればいいだろうか。

<P>

　積$ ij $も三元数で表される何らかの値になって欲しいから、次の式の右辺のような形で表されるだろうと仮定する。

<tex>
ij \ =\ a + b\,i + c\,j
</tex>

　この両辺に$ i $を掛けると次のようになるはずだ。

<tex>
(-1)j \ =\ a \, i \ +\ (-1)b \ +\ c(a + b\,i + c\,j)
</tex>

　ところがこれを満たす実数$ a, b, c $の組は存在し得ないのである。
確かめてやろう。
この式を変形してやると次のようになる。

<tex>
(ac-b) + (a + bc) i + (c^2 + 1)\, j \ =\ 0
</tex>

　右辺が 0 なので左辺のそれぞれのカッコの中身が 0 にならなくてはならない。
しかし$ c^2 + 1 = 0 $を満たす実数$ c $がないのである。

<P>

　というわけで、結果的にこの「三元数」というアイデアはうまく行かないのだ。


% =======================================================================

\section{四元数の定義}

　ところがこれに懲りずにさらに拡張してやるとうまくいく。
　$ i $でも$ j $でも実数でもない$ k $という単位を導入し、次のような数を考えてみる。

<tex>
A \ =\ \alpha \ +\ \beta \, i \ +\ \gamma \, j \ +\ \delta \, k \tag{1}
</tex>

　$ \alpha, \beta, \gamma, \delta $は実数である。
　これを「\red{四元数（しげんすう）}」あるいは「\red{クォータニオン}」と呼ぶ。

<P>

　$ i, j, k $のそれぞれは次のような性質を持っている。

<tex>
i^2 \ &=\ -1 \\
j^2 \ &=\ -1 \\
k^2 \ &=\ -1
</tex>

　また、それぞれの積は次の法則に従う。

<tex>
ij \ &=\ -ji \ =\ k \\
jk \ &=\ -kj \ =\ i \\
ki \ &=\ -ik \ =\ j
</tex>

　見ての通り、四元数どうしの掛算は交換則が成り立っていない。
掛ける順序によって値が変わってしまうという性質があるのである。

<P>

　四元数どうしの積を計算する時には複素数と同様に普通に展開して計算してやればいいのだが、
$ i, k, j $の掛算の順序だけは変えないように気をつけないといけない。

<P>

　印象付けるために式で表しておこう。
2 つの四元数$ A $と$ B $の積については、ほとんどの場合において

<tex>
AB \neq BA
</tex>

である。
たまたま等しくなることはあるかもしれない。

% =======================================================================

\section{どうしてこう定義するのか}

　$ i $も$ j $も$ k $も、どれも 2 乗すると -1 になるという性質があるのに、それぞれは別の数であるとみなしている。
なぜこのような性質を導入することになったのか考えてみよう。

<P>

　先ほど三元数を考えたときと同じようなことを試してみる。
　$ ij $もまた四元数で表されるべきであると仮定すると

<tex>
ij = a + b i + c j + d k \tag{2}
</tex>

であるが、この両辺に$ i $を掛ければ、

<tex>
&-j = a i - b + c (ij) + d (ik) \\
\therefore\ &-j = a i - b + c (a + b i + c j + d k) + d (ik) \\
\therefore\ &(- b + ca) + (a + bc) i + (c^2 + 1)j + cd \, k + d(ik) \ =\ 0 \tag{3}
</tex>

となる。
　$ i, j, k $はそれぞれ異なる性質を持った数なので、それぞれの項が 0 にならないといけない。

<tex>
-b + ca &= 0 \tag{4} \\
a + bc &= 0 \tag{5} \\
c^2 + 1 &= 0 \tag{6}\\
cd &= 0 \tag{7} \\
d &= 0 \tag{8}
</tex>

　三元数のときと同じように$ c^2 + 1 = 0 $を満たす実数$ c $は存在しないのだが、
(3) 式の最後の項にある$ ik $が、$ ik = j $あるいは$ ik = -j $になる性質を持っていてくれれば
 (6) 式と (8) 式の条件を分けずに一つにまとめてしまうことができて、この困難を救うことが出来る。
　もちろん$ ik = 2j $のようなことを考えてもいいのだが、出来る限り単純な形で解決したい。

<P>

　例えば$ ik = j $の方を採用したとすると、

<tex>
c^2 + 1 + d = 0 \tag{9}
</tex>

を満たせば良くなるから、$ d \leqq -1 $であればいい。
この他に (7) 式の$ cd = 0 $という条件があるが、今や$ d \neq 0 $だということになったので$ c = 0 $であるべきだろう。
それを (9) 式に当てはめれば$ d = -1 $である。
$ c=0 $なので (4) 式や (5) 式により$ a = 0 $や$ b = 0 $も導かれる。
　これらの結果を (2) 式に戻してやれば

<tex>
ij = - k
</tex>

だということになる。
　仮定した$ ik = j $と得られた$ ij = - k $の間に矛盾は見られない。
　一方の式の両辺に$ i $を掛ければもう一方の式になるという関係だ。

<P>

　しかし、もう一つ、$ ik = -j $という関係を採用してみる可能性もあったのだった。
こちらも試してみると、

<tex>
c^2 + 1 - d = 0
</tex>

を満たせばいいので$ d \geqq 1 $であればいい。
今回も$ d \neq 0 $であることが決まったことにより$ c = 0 $が導かれ、$ d=1 $となり、他の変数は 0 である。
　それで

<tex>
ij = k
</tex>

だということになる。
　こちらも仮定した$ ik = -j $との間に矛盾はない。

<P>

　どちらを採用すればいいかと迷うが、どちらでもいいのである。
　$ j $と$ k $は今のところ記号が違うだけであり、何らの性質の違いも仮定していない。
　$ ij = k $とするか$ ik = j $とするかというどうでもいい違いである。
　アルファベット順になっていた方が覚えやすいので$ ij = k $を採用しておこう。
　この式の両辺に$ i $を掛けて得られる$ ik = -j $も同じ意味である。

<P>

　次に考えたいのは$ j $と$ k $の積がどうなるかである。
　ところがこれが、ここまでと同じ方法ではうまくいかない。
　やってみせよう。
　次のように仮定してみる。

<tex>
jk = a + b i + c j + d k
</tex>

　両辺に$ i $を掛けてみる。

<tex>
ijk \ &=\ a \, i \ +\ (-b) \ +\ c \,(ij) \ +\ d(ik) \\
\therefore\ k^2 \ &=\ a \, i \ -\ b \ +\ c \, k \ -\ d \, j
</tex>

　さあ、ここで困る。
　$ k^2 $に対してどんな性質を要求したらいいだろう？
　$ k^2 = \pm i $でも$ k^2 = \pm 1 $でも$ k^2 = \pm k $でも$ k^2 = \pm j $でも
この式に矛盾が生じないのである。

<P>

　例えば$ k^2 = 1 $なんていう仮定は$ k =\pm 1 $と同じことなのではないか、と思うかもしれない。
　しかしここではどうしても慎重になってしまう。
　$ k^2 $がどういう性質を持つか既に紹介してしまったが、
結果としては「$ k $は$ k^2 = -1 $を満たすが$ i $とは異なるもの」と考えているのだった。
　だとしたら、この段階ではまだ「$ k $は$ k^2 = 1 $を満たすが$ k = 1 $でも$ k= -1 $でもないもの」という
奇妙なものである可能性も捨てるべきではないだろう。

<P>

　ところが$ k^2 = \pm k $と$ k^2 = \pm j $という可能性は、別の簡単な計算で矛盾することが示せる。
　例えば$ k^2 = k $を考えてみよう。
　すでに$ ij = k $を採用しているので、この式は$ ijk = k $となってしまう。
　これは$ ij = 1 $だと言っているようなものであり、$ ij = k $に矛盾する。
　あるいは特別なルールを採用すればこの矛盾を回避できるかもしれないが、そのような奇妙な体系は欲しくはない。

<P>

　$ k^2 = j $も否定できる。
　左辺は$ ijk $に書き換えることができて、$ ijk = j $となり、この両辺に$ i $を掛けると$ -jk = ij $であり、
この右辺に$ ij=k $を使えば、すなわち$ -jk =k $となる。
　結局$ j= -1 $だということになってしまう。

<P>

　今は関係ないが、ついでに言っておくと、同様にして$ j^2 = k $や$ j^2 = j $なども否定できる。

<P>

　さて、何とかここまで可能性を絞ることが出来たが、それでもまだ$ k^2 = \pm i $や$ k^2 = \pm 1 $については否定できないのである。
　例えば$ k^2 = i $を仮定すると$ ijk = i $となり、両辺に$ i $を掛けて$ jk=1 $となる。
　これはまだこの段階では否定しきれない。
　$ k^2 = 1 $を仮定しても$ ijk = 1 $であり、両辺に$ i $を掛けて$ jk = -i $となる。
　これもこの段階では否定する要素がない。
　同様に$ j^2 = \pm i $や$ j^2 = \pm 1 $なども否定できない。

<P>
<center>
<table border="1">
<tr><th>仮定</th><th>結果</th>
<tr><td>$ k^2 = \pm 1 $</td><td>$ jk = \mp i $</td>
<tr><td>$ k^2 = \pm i $</td><td>$ jk = \pm 1 $</td>
<tr><td>$ j^2 = \pm 1 $</td><td>$ kj = \pm i $</td>
<tr><td>$ j^2 = \pm i $</td><td>$ kj = \pm 1 $</td>
</table>
</center>
<P>

　これらの結果を組み合わせたものもまた共存可能である。
　組み合わせ次第では非可換、すなわち積の順序によって結果が変わることを仮定しなくてはならないが、
そうしなくてもいい可能性も残る。

<P>

　このように、「四元数は積に対して閉じている」という条件、すなわち
「四元数と四元数を掛けたものは再び四元数となる」という条件だけでは
ここまでしか決められないのである。
　これ以外の別の条件が必要だ。

<P>

　\red{ところが解説書によっては、交換法則が成り立つように四元数を構成することはできない、などと書いているものがある。}
　また、一通りにしか定まらないかのような表現も見られることがある。
　これらは正しくない。
　実際には四元数には幾つかのバージョンがあり、中には交換法則が使えるものすらもある。
　今回紹介している有名な「普通の四元数」の他にも次のような四元数系が知られている。

<P>
<center>
<table border="1">
<tr>
<td>双複素数 (<a href="https://en.wikipedia.org/wiki/Bicomplex_number">Bicomplex number</a>)</td>
<td>交換法則が成り立つ。<br>$ j^2 = 1, k^2 = -1 $を採用。自動的に$ jk = i $となる。</td>
</tr>
<tr>
<td>分解型四元数 (<a href="https://en.wikipedia.org/wiki/Split-quaternion">Split-quaternion</a>)</td>
<td>交換法則が成り立たない。<br>$ j^2 = 1, k^2 = 1 $を採用。自動的に$ jk = -i $となる。</td>
</tr>
<tr>
<td>双曲四元数 (<a href="https://en.wikipedia.org/wiki/Hyperbolic_quaternion">Hyperbolic quaternion</a>)</td>
<td>交換法則が成り立たない。<br>$ j^2 = k^2 = 1 $であるばかりか、$ i^2 = 1 $も採用。</td>
</tr>
</table>
</center>
<P>

　$ i^2 = 1 $としてしまう双曲四元数には驚いた。
　ここまでの議論では$ i^2 = -1 $を当然のものとしていたからで、想定外である。
　しかし、いずれも$ ij = k $を採用しているという点は共通なようだ。
　さすがに$ k^2 = \pm i $や$ j^2 = \pm i $を採用しているものは無さそうだが、多分、それらについても誰かが深く考えていることだろう。


% =======================================================================

\section{絶対値（ノルム）の採用}

　このように、四元数の定義は唯一に定めることができない。
そのような中で敢えて最初に紹介した形を採用したことの理由付けが何か欲しいところである。
　最も自然で納得の行く制限としてはどんなものがあるだろうか。
　(1) 式のような四元数に対して、

<tex>
|A| \ \equiv \ \sqrt{\alpha^2 + \beta^2 + \gamma^2 + \delta^2}
</tex>

という量を定義しよう。
　これを四元数の「\red{絶対値}（ノルム）」と呼ぶ。
　複素数の絶対値と似たような概念である。
　もし$ |A| = 0 $ならば、それは$ A = 0 $のときしかない。

<P>

　そして 2 つの四元数$ A, B $の「絶対値の積」と「積の絶対値」とは等しいという性質を満たすことにしよう。

<tex>
|A|\,|B| \ = |AB|
</tex>

　この条件を満たすようにするには$ j,k $にどのような性質を持たせればいいかを考えるのは地道な作業である。
　それでも途中で行き詰まるのではあるが、
最初の方で採用した$ ij = k $や$ ik = -j $を使いながらさらに根気よく調べていくと、
$ i,j,k $の性質が全て定まり、最初の方で述べた形になるのである。
　もちろん交換則が成り立っていないことも導かれてしまう。

<P>

　四元数どうしの積では交換則が成り立たないが、絶対値については次のような関係が成り立つことはすぐに分かるだろう。

<tex>
|AB| \ =\ |BA|
</tex>

　四元数に対してとりとめもない感じがしていたが、このような絶対値についての条件が加わると、
少しはイメージできそうな安心感が出てくる。

<P>

　次回では四元数の性質にもう少し踏み込んで、
なぜ 3 次元回転の座標変換に応用されることになっているのかというところにまで迫ろうと思う。



