\field{物理数学}
\title{絶対収束する級数は順序を変えてもいい}
\comment{分かったのが嬉しかったのでまとめてみた。}
\prev{series}
\next{}
\create{2012/6/22}
\modify{}


\section{}

　「絶対収束する級数は項の順序を変えても値が変化しない」ことを説明しよう。
　教科書の説明では理解できなかった人向けのものとして丁寧に書くことにする。

<P>

　次のような級数が絶対収束するとする。

<tex>
\sum_{k=1}^{\infty} a_n \ =\ a\sub{1} \ +\ a\sub{2} \ +\ \cdots \ +\ a_k \ +\ \cdots \tag{1}
</tex>

　この式の項の順序を並べ替えて作った級数を次のように表そう。

<tex>
\sum_{k=1}^{\infty} b_n \ =\ b\sub{1} \ +\ b\sub{2} \ +\ \cdots \ +\ b_k \ +\ \cdots \tag{2}
</tex>

　まずは話を簡単に進めるために、全ての項は正であるとしてみる。

<P>

　(2) 式の$ n $番目の項までの和を考えてみよう。
　それは$ \{ a_k \} $の中から好き勝手に選んだ$ n $個の項の集まりである。
　この$ k $というのは (1) 式の中では何番目にあった項であるかを表すものである。
　その$ n $個の$ \{ a_k \} $の中で一番$ k $の値の大きなものに注目し、それを$ a_m $と表そう。
　これはもともとの (1) 式の中では$ m $番目にあったものだ。
　(1) 式で$ a_m $より後にある項は (2) 式の最初の$ n $個の中には一つも含まれていないという状況だ。
　ここで、次のことが言える。

<tex>
\sum_{k=1}^{n} b_k \ \leqq\ \sum_{k=1}^{m} a_k
</tex>

　左辺に含まれる項の全ては右辺に含まれており、右辺のそれ以外の項も全て正だからである。
　$ n $を幾ら大きくしてみても、有限個の和である右辺に必ず抑えられている形になっている。
　右辺は$ m $を無限にしても一定値に収束するのだから、左辺は決してそれを超えることがない。
　そこで次のことが言える。

<tex>
\sum_{k=1}^{\infty} b_k \ \leqq\ \sum_{k=1}^{\infty} a_k \tag{3}
</tex>

　こうしてとりあえず「全ての項が正であるなら (2) 式も収束する」ことが言えたのである。
　そうなると (1) 式と (2) 式の立場を入れ替えて同じことを論じることができるだろう。
　その結論はこうである。

<tex>
\sum_{k=1}^{\infty} a_k \ \leqq\ \sum_{k=1}^{\infty} b_k \tag{4}
</tex>

　(3) と (4) の条件から言えるのは結局は次のことである。

<tex>
\sum_{k=1}^{\infty} a_k \ =\ \sum_{k=1}^{\infty} b_k
</tex>

　そう、並べ替えても値は変わらないということだ。
　ただしこれは「\red{全ての項が正だったらという条件付きで成り立つ話}」に過ぎない。
　負の項を含む状況を考えるとなると、こんな単純には行かないだろう。
　しかし絶対値を付けたならすべての項は正となるので、次のことはすぐに言えるはずだ。

<tex>
\sum_{k=1}^{\infty} |a_k| \ =\ \sum_{k=1}^{\infty} |b_k|
</tex>

　つまり「\red{(1) 式が絶対収束するならば、それを並べ替えたものも絶対収束する}」ということである。

<P>

　これだけでは満足できないので話を続けよう。
　ここまでの話をうまく利用するために、正の項と負の項を分けることにする。
　そのために次のようなものを定義する。

<tex>
a^{+}_k = 
\begin{cases}
a_k & (a_k \geqq 0) \\
0 & (a_k < 0)
\end{cases}
\ \ \ \ \ ,\ \ \ 
a^{-}_k = 
\begin{cases}
-a_k & (a_k < 0) \\
0 & (a_k \geqq 0)
\end{cases}
</tex>

　こうすれば$ a^{+}_k $も$ a^{-}_k $も常に正であり、(1) 式は次のように表せる。

<tex>
\sum_{k=1}^{\infty} a_k \ =\ \sum_{k=1}^{\infty}(a^{+}_k - a^{-}_k ) 
</tex>

　実はこれは「級数が絶対収束するならば、級数は収束する」ことを示すために<a href="./series.html">以前にもやったこと</a>である。
　それを思い出してもらった方が楽なので細かい説明は省略するが、
$ a^{+}_k $のみを並べて作った級数も$ a^{-}_k $のみを並べて作った級数もそれぞれちゃんと収束することが言えるので、

<tex>
\sum_{k=1}^{\infty} a_k \ =\ \sum_{k=1}^{\infty} a^{+}_k \ -\ \sum_{k=1}^{\infty} a^{-}_k 
</tex>

と表してもいいという結論だった。
　さて、先ほどの議論で、全ての項が正だったなら順序を入れ替えても値は変わらないというのだから、
$ \sum_{k=0}^{\infty} a^{+}_k $を並べ替えて作った$ \sum_{k=0}^{\infty} b^{+}_k $も値は変わらないし、
$ \sum_{k=0}^{\infty} a^{-}_k $を並べ替えて作った$ \sum_{k=0}^{\infty} b^{-}_k $も値は変わらないはずだ。
　そこで、これらの並べ替えのパターンを共通にしておけば、次のことが言える。

<tex>
\sum_{k=1}^{\infty} a_k \ &=\ \sum_{k=1}^{\infty} a^{+}_k \ -\ \sum_{k=1}^{\infty} a^{-}_k \\
&=\ \sum_{k=1}^{\infty} b^{+}_k \ -\ \sum_{k=1}^{\infty} b^{-}_k \\
&=\ \sum_{k=1}^{\infty} b_k 
</tex>

　これが欲しかった結論だ。
　すなわち「\red{級数が絶対収束するならば、並べ替えたものも同じ値に収束する}」と言えるのである。


