\field{物理数学}
\title{テイラー展開}
\comment{出だしから間違ってると言われそうな説明だが<br>細かいことは気にすんな。}
\prev{calculus04}
\next{series}
\create{2011/8/24}
\modify{}


\section{テイラー展開とは何か}

　テイラー展開は便利だし、良く使われるテクニックである。
　その意味も計算方法もとても簡単だ。
　細かな注意点は後にして、まず式から書いてしまおう。

<tex>
f(x) \ =\ f(x\sub{0}) \ &+\ f'(x\sub{0})\, (x-x\sub{0}) \\
&+\ \frac{1}{2\,!} f''(x\sub{0})\, (x-x\sub{0})^2 \ +\ \frac{1}{3\,!} f'''(x\sub{0})\, (x-x\sub{0})^3 \ +\ \cdots \tag{1}
</tex>

　ちょっと複雑に見えるかも知れないが、説明を加えればすぐに意味をつかんでもらえるだろう。

<P>

　自分はある点$ x\sub{0} $における関数$ f(x) $の振舞いについては良く知っているとする。
　この式の右辺には$ f(x\sub{0}) $やら$ f'(x\sub{0}) $やら$ f''(x\sub{0}) $やらが出ているだろう。
　これらは全て$ x\sub{0} $での値である。
　つまり$ x\sub{0} $におけるこの関数の値、この関数のグラフの傾きの値、2 階微分の値、3 階微分の値・・・、
そういった情報はみんな持っているのだとする。

<P>

　それらの「溢れんばかりの情報」を使って、$ x\sub{0} $からわずかに離れた$ x $地点での関数の値$ f(x) $を
言い当てることができるか、というのが与えられたテーマである。
　さあ、このような「直接的ではない情報」をどう活用したらいいのか？
　なんと、(1) 式の右辺のように計算すれば、それができるというのである。

<P>

　$ x $と$ x\sub{0} $との間のわずかな距離は$ x-x\sub{0} $と表せるが、
これは (1) 式の右辺に$ (x-x\sub{0}) $や$ (x-x\sub{0})^2 $や$ (x-x\sub{0})^3 $という形で何度も出てきている。
　そうやって落ち着いて考えれば、実に単純な式だと言えるだろう。
　1 の階乗は 1 だし、0 の階乗も 1 だということを思い出せば、
右辺の全ての項が全く同じパターンでできていることが分かる。
　これでもう式の形については忘れることはない。
　よな？


<P>

　このような具合にして、関数$ f(x) $を多数の項の和に展開して表すことができる。
　これを「$ \color{red}{ x\sub{0} } $\red{のまわりでのテイラー展開}」と呼ぶ。

<P>

　もし$ x\sub{0} $として 0 を選んだならば、この式はずっと簡単になるだろう。

<tex>
f(x) \ =\ f(0) \ &+\ f'(0)\,x \ +\ \frac{1}{2\,!} f''(0)\,x^2 \ +\ \frac{1}{3\,!} f'''(0)\,x^3 \ +\ \cdots
</tex>

　このような「原点のまわりでのテイラー展開」のことを「\red{マクローリン展開}」と呼ぶことがある。


% =======================================================================

\section{近似でよく利用される形}

　(1) 式に繰り返し出てくる$ (x-x\sub{0}) $の部分は$ x\sub{0} $からの微妙なずれ具合を表している。
　そのずれ具合を$ h $という記号で表してみよう。
　$ h = x - x\sub{0} $と置いて式を書き換えてしまうのである。
　$ x = x\sub{0} + h $とも書けるから、左辺も書き換わって次のようになる。

<tex>
f(x\sub{0} + h) \ =\ f(x\sub{0}) \ +\ f'(x\sub{0})\, h 
+\ \frac{1}{2\,!} f''(x\sub{0})\, h^2 \ +\ \frac{1}{3\,!} f'''(x\sub{0})\, h^3 \ +\ \cdots
</tex>

　(1) 式よりもシンプルになったし、この方が意味が分かりやすいと感じる人も多いのではないだろうか。

% =======================================================================

\section{なぜ成り立つのか}

　(1) 式をどのようにして思いつくことができるのかという説明は面倒だが、
(1) 式がなぜ成り立つのかを説明するのは簡単である。
　(1) 式の両辺を微分してみてほしい。
　右辺にある$ f(x\sub{0}) $や$ f'(x\sub{0}) $や$ f''(x\sub{0}) $などには定数$ x\sub{0} $が代入されているので、
もはや$ x $の関数ではない。
　これらは定数だとみなして構わないのだから計算は楽なものである。

<tex>
f'(x) \ =\ f'(x\sub{0}) \ +\ f''(x\sub{0})\,(x-x\sub{0}) \ +\ \frac{1}{2\,!} f'''(x\sub{0})\,(x-x\sub{0})^2 \ +\ \cdots \tag{2}
</tex>

　ははぁ。
　全体が一段下がってきただけで (1) 式とまったく似た形になっているではないか。
　この両辺にある$ x $に$ x\sub{0} $を代入すれば、$ (x-x\sub{0}) $や$ (x-x\sub{0})^2 $やそういったものは
全て消えてしまって$ f'(x\sub{0}) = f'(x\sub{0}) $という式に落ち着く。
　つまり矛盾はないということだ。
　これが確認できたら、次は (2) 式に対して同じことを繰り返してみよう。
　両辺を微分するのである。

<tex>
f''(x) \ =\ f''(x\sub{0})\ +\ f'''(x\sub{0})\,(x-x\sub{0}) \ +\ \frac{1}{2\,!} f''''(x\sub{0})\,(x-x\sub{0})^2 \ +\ \cdots \tag{3}
</tex>

　何度やっても同じ形だ。
　(3) 式の両辺に$ x\sub{0} $を代入したときにもやはり矛盾が起こらない。
　そうなるようにできているのである。

% =======================================================================

\section{どれくらい離れてもいいのか}

　先ほどから「(1) 式は$ x\sub{0} $からごくわずかに離れた点$ x $において成り立つ」というニュアンスで説明してきた。
　しかし$ x\sub{0} $と$ x $との距離が本当にごくわずかならば、こんな無限に続く級数を考えなくても
次のような関係が成り立っているはずだ。

<tex>
f(x) \ \kinji\ f(x\sub{0}) \ &+\ f'(x\sub{0}) \, (x-x\sub{0})
</tex>

　関数のグラフというのは曲線かも知れないが、$ x\sub{0} $の周りを拡大していくとほとんど直線だとみなせるようになってくる。
　だから関数の傾き$ f'(x\sub{0}) $と 2 点間の距離$ (x-x\sub{0}) $の積を考えれば、関数がどれだけ変化するかが
十分に予測できるというのである。
　これは微分の基本的な考え方だった。

<P>

　ところが 2 点間の距離が大きくなってくるにつれてグラフの線が単なる直線とはみなせなくて微妙な差が出てくる。
　(1) 式の 3 項目以降はそのずれを補正するためのものだ。

<P>

　だとすれば$ x $が$ x\sub{0} $を離れるほどにどんどん項の数を増やしてやることにすれば、
ずれがどんどん補正されて正確な値に近付くわけで、
実際のところは$ x $は$ x\sub{0} $の近くの値だと限らなくてもいいのではないだろうか。

<P>

　いや、そう甘くはないのだ。
　項を増やすほどに正確になるのは、$ x\sub{0} $からある程度の距離にあるところまでであり、
$ x $の値がその距離を超えると途端にずれが拡大して、抑えこむことが出来なくなるのである。
　そうなると、項を増やすほどにかえって有害になるわけだ。
　その距離のことを「\red{収束半径}」と呼ぶ。

<P>

　(1) 式の右辺は、収束半径の内側では正しい値に収束し、外側では発散してしまうのである。
　ちょうど収束半径ピッタリの場所では収束する場合もあれば発散する場合もあって、特に決まりがない。

<P>

　収束半径が幾つになるかはどんな関数をどこの周りに展開するかによって異なっている。
　その求め方は後で説明しよう。
　関数によっては収束半径が無限大になるものもある。
　その場合には$ x\sub{0} $からどれだけ離れても問題なく使えるということだ。

% =======================================================================

\section{剰余項}

　(1) 式の右辺は発散することがあるだって？！
　\red{つまり (1) 式は必ずしも正しい式だとは言えないことになるではないか！}
　・・・そうだ。
　・・・。
　騙して申し訳ない。

<P>

　数学の教科書では正確さを重んじるのでもう少し気を使った書き方になっているはずだ。
　有限の項までで止めておいて、最後に「\red{剰余項}」と呼ばれる項を付けておくのである。

<tex>
f(x) \ =\ &f(x\sub{0}) \ +\ f'(x\sub{0})\, (x-x\sub{0}) \ +\ \frac{1}{2\,!} f''(x\sub{0})\, (x-x\sub{0})^2 \ +\ \cdots\ \\
&+\ \frac{1}{(n-1)\,!} f^{(n-1)}(x\sub{0})\, (x-x\sub{0})^{n-1} \ +\ \frac{1}{n\,!} f^{(n)}(c)\, (x-x\sub{0})^{n} \tag{4}
</tex>

　ややこしく見えるだけで、形式は先ほどと変わらず、最後まで同じパターンである。
　ただ、最後の項の$ n $階微分$ f^{(n)}(c) $だけは、変数部分が$ x\sub{0} $ではなく$ c $が代入してある。
　それだけが違う。
　この$ c $は$ x\sub{0} $と$ x $の間にあるどこか、という意味である。
　そのどこかに、必ずこの等式を正確に満たす$ c $があるはずだという「\red{テイラーの定理}」としてまずこの式が登場するのである。
　それが正統な教科書の説明のやり方だ。

<P>

　もし (4) 式の右辺を 2 つの項だけで止めておけば、

<tex>
f(x) \ =\ &f(x\sub{0}) \ +\ f'(c)\, (x-x\sub{0})
</tex>

であり、高校で習う「平均値の定理」と変わらない内容である。
　テイラーの定理はその拡張版というわけだ。

<P>

　剰余項は「左辺にある関数$ f(x) $の値」と「右辺にある$ n-1 $次の項までの和」との「誤差」を表していることになる。
　だからどれくらい正確な近似ができているかを見積もるために剰余項を利用することがある。
　$ c $の値は具体的に分からないことが多いが、
それでも$ c $が動ける範囲内で剰余項が最大になる値というのは具体的に計算してみれば見えてくるものなので、
仕方なくその値を使ってやることにすれば、誤差はそれ以下だろうという推論ができるわけだ。

<P>

　また$ n \rightarrow \infty $としたときの剰余項の大きさが限りなく 0 に近付くようなら、
項を増やすことによって誤差が減っていくことを意味している。
　このようにして (1) 式の右辺がちゃんと収束するかどうかの判断材料としても使えるのである。


% =======================================================================

\section{細かな注意点}

　以上で、テイラー展開についての基本的なことは話し終わった。
　収束半径の求め方についてだけはまだ話していないが、
それは次回に回すことにする。
　テイラー展開に限らない話として一から話した方が効率が良いように思えるからである。

<P>

　この他にも色々と知っておいた方がいいこともあるのだが、
勘が良ければ自分でも気付けるようなことだし、
たとえ自力で気付けなくても、他の教科書を読んだりするうちにいずれは気付くことになるだろう。
　だいたいこんなものだと思って、自信を持って使ってもらって大丈夫だ。

<P>

　え、気になるって？
　うーん、そうだなぁ。
　今回の話に出てきた$ f(x) $は無限回の微分が出来る関数でないと当てはめることができないだとか、
そういう、割りと当たり前の話だ。
　微分を何度か繰り返すうちに 0 になってしまう関数については問題ない。
　その後の微分がずっと 0 になるだけで、微分可能であることには変わりないからだ。
　微分を繰り返すうちに滑らかでない関数になったり不連続な関数になったりするのが困るのである。

<P>

　まぁ、省いているのはそういう細かい話である。
　数学ではあらゆるひねくれた可能性を排除して論理を完璧にする必要があるので、
表現には実に細かい配慮が施されている。
　その一見面倒なだけに思える表現の裏に隠された存在理由に気付くことができたとき、
その用意周到さには本当に感心するのである。

\note{数学の教科書が本当は裏で何と戦っているのかという秘密が少しだけ見えた、って感じでカッコイイ！}

　他にもテイラー展開ができないようなひねくれた例はあるのだが、
そういうものを見つけ出すのは数学が趣味の人に任せておけばいいだろう。

<P>

　以下では雰囲気の紹介程度に具体的な使用例を並べておくことにしよう。

% =======================================================================

\section{具体例 1}

　指数関数や三角関数を 0 の周りで展開すると次のようになる。

<tex>
e^x \ &=\ 1 \ +\ x \ +\ \frac{x^2}{2} \ +\ \frac{x^3}{3\,!} + \cdots \\
\sin x \ &=\ x \ - \frac{x^3}{3\,!} \ +\ \frac{x^5}{5\,!} \ +\ \cdots \\
\cos x \ &=\ 1 \ - \frac{x^2}{2\,!} \ +\ \frac{x^4}{4\,!} \ +\ \cdots
</tex>

　これらの関数が単純な和で表現できてしまうのはなかなか面白いだろう。
　これらの収束半径は無限大である。
　つまり$ x $の値にかかわらず、常に成り立つ関係である。

% =======================================================================

\section{具体例 2}

　指数関数が上のように表せるのなら、
その逆関数である対数関数についてもどうなるのか試してみたくなる。
　しかし$ \log\,x $に 0 を代入することはできないし、
$ \log\,x $を微分した$ 1/x $にも 0 を代入するわけにはいかないので、
0 の周りにテイラー展開することは出来そうにない。

<P>

　かと言って、原点以外で展開したようなごちゃごちゃしたものは、
それほど見てみたいという気も起きないだろう。
　そこで原点を少しずらしてやるという工夫をするのである。
　次のような関数ならば 0 の周りに展開ができそうだ。

<tex>
f(x) \ =\ \log\,(1+x)
</tex>

　実際、やってみると次のようになる。
　自分で試してみた方がこうなる理由が分かって面白いと思うけれど。

<tex>
\log\,(1+x) \ =\ x \ -\ \frac{1}{2}x^2 \ +\ \frac{1}{3}x^3 \ -\ \frac{1}{4} x^4 \ +\ \frac{1}{5} x^5 \ -\ \cdots \tag{5}
</tex>

　計算の仕方は次回にするが、この展開の収束半径は 1 である。
　つまりこの展開は$ -1 < x < 1 $の範囲でしか成り立っていない。
　いや、収束半径ちょうどのところ、$ x = 1 $と$ x = -1 $で収束するかどうかは個別に検証してみないと何とも言えないのだった。

<P>

　そこで、(5) 式の右辺に 1 を代入してやると、

<tex>
1 \ -\ \frac{1}{2} \ +\ \frac{1}{3} \ -\ \frac{1}{4} \ +\ \frac{1}{5} \ -\ \cdots 
</tex>

となり、正の項と負の項が交互に現れる級数「\red{交項級数}」となる。
　交項級数は各項の絶対値が単調減少で 0 に収束するなら収束することが言えるのである。
　こういうことも次回説明しよう。

<P>

　また (5) 式の右辺に -1 を代入してやると、

<tex>
-\ 1 \ -\ \frac{1}{2} \ -\ \frac{1}{3} \ -\ \frac{1}{4} \ -\ \frac{1}{5} \ -\ \cdots 
</tex>

となる。
　これは「\red{調和級数}」と呼ばれるものの全体にマイナスがかかっている形である。
　音楽理論との絡みでそのような名前が付けられたという歴史がある。
　調和級数の各項は単調減少で 0 に収束するにも関わらず、無限大に発散することが知られている。
　無限に小さくなるものの和が一定値にとどまらないで発散するだって？！
　直観に反するような結果なので、そのことが初めて示された時にはかなりの驚きがあったらしい。
　今ではそのことを簡単に証明する方法が分かっている。

<tex>
&1 \ +\ \frac{1}{2} \ +\ \frac{1}{3} \ +\ \frac{1}{4} \ +\ \frac{1}{5} \ +\ \frac{1}{6} \ +\ \frac{1}{7} \ +\ \frac{1}{8} \ +\ \frac{1}{9} \ +\ \cdots \\
>\ &1 \ +\ \frac{1}{2} \ +\ \frac{1}{4} \ +\ \frac{1}{4} \ +\ \frac{1}{8} \ +\ \frac{1}{8} \ +\ \frac{1}{8} \ +\ \frac{1}{8} \ +\ \frac{1}{16} \ +\ \cdots \\
=\ &1 \ +\ \frac{1}{2} \ +\ \left( \frac{1}{4} + \frac{1}{4} \right) \ +\ \left(\frac{1}{8} + \frac{1}{8} + \frac{1}{8} + \frac{1}{8} \right) \ +\ \left(\frac{1}{16} + \cdots\right) \ +\ \cdots \\
=\ &1 \ +\ \frac{1}{2} \ +\ \frac{1}{2} \ +\ \frac{1}{2} \ +\ \cdots \\
\rightarrow \ &\infty
</tex>

　元よりも小さくしたものでさえ発散するのだから、元の級数は当然発散するという理屈だ。

<P>

　とにかく (5) 式の収束半径は 1 で、$ x = 1 $では収束、$ x = -1 $では発散するのである。

% =======================================================================

\section{具体例 3}

　$ \tan x $の逆関数をテイラー展開すると面白いことになる。
　とは言うものの、今回説明したテイラー展開の定義をそのまま使って計算しようとすると、
微分するごとに式が複雑になり過ぎてどうしようもなくなるのである。
　\red{これを避けるために裏技を使う必要がある。}
　テイラー展開と言いつつも、いつも正直に定義通りに計算するとは限らないという例だ。

<P>

　$ \arctan x $を一回微分すると次のようになる。
　高校数学の範囲なので詳しくは省略しよう。

<tex>
(\arctan x)' \ =\ \frac{1}{1+x^2} \tag{6}
</tex>

　ここから続けて二度三度と微分をしていくと項がどんどん増えて行って手に負えなくなってくる。
　だから今回説明したような方法でのテイラー展開は難しい。
　しかし、(6) 式の結果を利用して、$ \arctan x $を次のように定義してやることができる。

<tex>
\arctan x \ =\ \int^{x}_0 \frac{1}{1+t^2} \diff t \tag{7}
</tex>

　ところで、初項が$ a $、公比が$ r $の等比数列の和は、

<tex>
a \ +\ ar \ +\ ar^2 \ +\ \cdots \ =\ 
\begin{cases}
\frac{\displaystyle a}{\displaystyle 1-r} & (\ |r|<1\ ) \\
\infty        & (\ |r|\geqq 1\ )
\end{cases}
</tex>

であった。
　ここで$ r = -t^2 $、$ a = 1 $とすれば、(6) 式の積分の内部と同じ形にできるだろう。
　(7) 式は次のように書けるはずだ。

<tex>
\arctan x \ =\ \int^{x}_0 (1 - t^2 + t^4 - t^6 + \cdots) \diff t
</tex>

　公比$ r $の絶対値が 1 未満でなくてはならなかったので、
それを引きずっている以上は$ x $の範囲も$ |x|<1 $でなければならないだろう。
　この積分を実行すれば、次のようになる。

<tex>
\arctan x \ =\ x \ -\ \frac{1}{3} x^3 \ +\ \frac{1}{5} x^5 \ -\ \frac{1}{7} x^7 \ +\ \cdots \tag{8}
</tex>

　これはテイラー展開したのと同じことだ。
　めでたしめでたし。

<P>

　方法は次回説明するが、これの収束半径を調べてやるとちゃんと 1 になっている。
　先ほど$ x $の範囲は$ |x|<1 $でなければならないと説明したことと一致している。
　ところが (8) 式の右辺は$ x = 1 $を代入しても収束するらしいのだ。
　先ほどの例に出てきたのと同じ交項級数になるし、各項はどんどん 0 に近付くからだ。

<P>

　というわけで、(8) 式については両辺に 1 を代入しても成り立っているということになるだろう。
　ちなみに左辺に 1 を代入すると$ \pi/4 $である。
　右辺にも 1 を入れてやると、次のようになる。

<tex>
\frac{\pi}{4} \ =\ 1 \ -\ \frac{1}{3} \ +\ \frac{1}{5} \ -\ \frac{1}{7} \ +\ \cdots 
</tex>

　むむっ、つまり$ \pi $の値は次のような単純な和の極限として計算できるわけだ。

<tex>
\pi \ =\ 4 \ -\ \frac{4}{3} \ +\ \frac{4}{5} \ -\ \frac{4}{7} \ +\ \cdots 
</tex>

　これも驚きではなかろうか！
　私が中学のとき、テイラー展開なんて知らなかったけれども、なぜかこの式だけをどこかで知ったのだった。
　慌ててパソコンに計算させて、値が徐々に円周率に近づいてゆくことに感動した日のことを今でも良く覚えている。

% =======================================================================

\section{具体例 4}

　ここまでの例とは違って、何度か微分したら 0 になってしまうような関数をテイラー展開してみたらどうなるのだろうか。
　今、テキトーに思い付いた次のような関数を展開してみよう。

<tex>
f(x) \ =\ x^2 \ -\ 4x \ -\ 3
</tex>

　これは 3 回目の微分より後は何度微分しても 0 になるので結果の項の数は有限である。
　無限の項がなければ発散などはしないので収束半径などを気にする必要はないだろう。
　これを$ x = 0 $の周りでテイラー展開してみるとこうなる。

<tex>
f(x) \ =\ -3 - 4x + x^2
</tex>

　項の順序が変わっただけで元と全く同じものである。
　まぁ、当然といえば当然だ。
　項が加わるごとに正確になってゆくという見方もできるだろう。

<P>

　では同じ式を$ x = 1 $の周りでテイラー展開してみたらどうだろうか。
　まぁ、こんな具合である。

<tex>
f(x) \ &=\ (1-4-3) + (2-4)(x-1) + \frac{2}{2!}(x-1)^2 \\
&=\ (x-1)^2 \ -\ 2(x-1) \ -\ 6
</tex>

　こういう式変形ならわざわざテイラー展開を使わなくてもできるのだが、
テイラー展開を使っても出来ることなのだと知っておくと、いずれ役に立つときが来る。
　この形の式を見たときに、テイラー展開と同じ思想が表現されている式だな、と気付けることが大切である。

% =======================================================================

\section{具体例 5}

　では最後に実際的な例を一つやっておこう。
　相対論では物体のエネルギー$ E $と運動量$ \Vec{p} $の関係が次のようになっていることが示される。
　$ m $は物体の質量、$ c $は光速を表わしている。

<tex>
E^2 \ =\ (mc^2)^2 \ +\ \Vec{p}^2 c^2
</tex>

　エネルギーが運動量の関数になっていると見るならば、次のように書いたほうが雰囲気が出る。

<tex>
E(\Vec{p}) \ =\ \sqrt{(mc^2)^2 \ +\ \Vec{p}^2 c^2}
</tex>

　関数らしくはなったけれども複雑に見える。
　この式は物体が光速に近い時にも成り立っているのだが、
物体が極めて遅い場合、つまり$ \Vec{p} $が 0 に近い場合にはテイラー展開で表すことができそうだ。
　きっとその方が単純になるだろう。

<P>

　ところで式の中にある運動量$ \Vec{p} $がベクトルで表されているのでどう扱ったものかと悩むかも知れない。
　まぁ、ここでは$ \Vec{p}^2 $というのは$ |\Vec{p}|^2 $の意味であるし、
$ |\Vec{p}| $をただの$ p $という記号で書いておくことにすれば普通の関数に見えるだろう。

<tex>
E(p) \ =\ \sqrt{(mc^2)^2 \ +\ p^2 c^2} \tag{9}
</tex>

　次のように展開できるはずである。
　ちょっとだけ時間が掛かるが、技術的に難しいところはないだろう。

<tex>
E(p) \ =\ mc^2 \ +\ \frac{p^2}{2m} \ -\ \frac{p^4}{8m^3c^2} \ +\ \cdots \tag{10}
</tex>

　真面目にやってみた人は計算量の多さの割に単純すぎる結果しか残らず、がっくり来たかもしれない。


<P>

　実はあらかじめ次のようなテイラー展開を公式として知っていると、こういう無駄な苦労をしなくて済んだのである。

<tex>
(1+x)^a \ =\ 1 \ +\ &ax \ +\ \frac{a(a-1)}{2}x^2 \\
&+\ \frac{a(a-1)(a-2)}{3\,!}x^3 \ +\ \cdots \ +\ \frac{a\,!}{(a-n)\,!\ n\,!} x^n \ +\ \cdots 
</tex>

　この式はよく使う。
　覚えておいて損はない。
　覚えるのが苦手なら最初の 2 項だけでも十分だ。
　この式をテイラー展開を使って自力で導くのは簡単だろう。
　この右辺の冪級数の収束半径は 1 である。
　先ほどから収束半径が 1 になる例ばかりになってしまっているのが少々不満だ。
　$ x = 1 $と$ x = -1 $で収束するかどうかは、$ a $の値によって様々に変わってくるのだが、
細かいことなので省略しよう。
　次回の話を読んでそういうことを自分で判断できるようになれることを期待する。

<P>

　この公式をどう利用すれば良いのか分かるように、もう一度 (9) 式を変形してみよう。

<tex>
E(p) \ &=\ \sqrt{(mc^2)^2 \ +\ p^2 c^2} \\
&=\ mc^2 \sqrt{1 + \frac{p^2 c^2}{(mc^2)^2} } \\
&=\ mc^2 \left( 1 + \frac{p^2}{m^2c^2} \right)^{\frac{1}{2}} \ \ \ \ \ \text{(← ここに公式をあてはめる)} \\
&=\ mc^2 \left( 1 \ +\ \frac{1}{2} \frac{p^2}{m^2c^2} \ +\ \frac{1}{2} \frac{1}{2} \left(\frac{1}{2}-1\right) \left( \frac{p^2}{m^2c^2} \right)^2 \ +\ \cdots \right) \\
&=\ mc^2 \ +\ \frac{p^2}{2m} \ -\ \frac{p^4}{8m^3c^2} \ +\ \cdots
</tex>

　ほーら、さっきと同じ結果だ。
　楽なものだ。
　公式を当てはめるときに$ x $の代わりに$ p^2/m^2 c^2 $を入れているので、

<tex>
\frac{p^2}{m^2 c^2} \ <\!<\ 1
</tex>

という条件が満たされていないと良い近似にはならないことがうかがえる。
　これはつまり$ p<\!<mc $ってことであり、運動量の定義が$ p = mv $だということを考えれば$ v <\!< c $。
　すなわち、物体の速度が光速よりずっと小さい時に成り立つ近似だということで、首尾一貫している。

<P>

　ああ、なるほど・・・、(10) 式の$ p $の収束半径は$ mc $だったというわけだな。
　収束半径が 1 以外になる例だって、ほら、この通り。
　ちゃんと幾らでもある。

<P>

　さあ、これくらいで終わりにしておこう。
　学生の頃、あちこちでちょこまかと聞いて、長いこと頭の中で一つに繋がらなかった話を
こうして一つにまとめて書くことができて満足である。




