\field{物理数学}
\title{多変数関数の<br>テイラー展開}
\comment{少し前に学んだ<br> 1 変数のテイラー展開が<br>美しく拡張される。}
\prev{series}
\next{gen_leibniz}
\create{2016/12/4 0:40}
\modify{}


\section{理論は後回し}

　関数$ f(x) $のテイラー展開についてはすでに説明したが、
多変数関数についても似たような定理が成り立っている。
　いきなり一般的に成り立つ複雑な式を見せられても嫌になるかもしれないので、
とりあえず 2 変数関数$ f(x,y) $の場合にどんな関係が言えるかを見てもらおう。

<tex>
f(x+a\,,\ y+b) \ &=\ f(x,y) \ +\ \pdif{f}{x} a \ +\ \pdif{f}{y}b \\
&\ \ \ +\ \frac{1}{2} \pdif{^2f}{x^2} a^2 \ +\ \frac{\partial^2 f}{\partial x \partial y} ab \ +\ \frac{1}{2} \pdif{^2f}{y^2} b^2 \\
&\ \ \ +\ \frac{1}{6} \pdif{^3f}{x^3} a^3 \ +\ \frac{1}{2} \frac{\partial^3 f}{\partial x^2 \partial y} a^2 b \ +\ \frac{1}{2} \frac{\partial^3 f}{\partial x \partial y^2} ab^2 \ +\ \frac{1}{6} \pdif{^3f}{y^3} b^3 \\[5pt]
&\ \ \  +\ \cdots
</tex>

　これではどんな規則性があるのか分かりにくい。
　しかし具体的な形を見ておくことも内容を把握するために大事だと思ったのだ。
　次のように書けば楽になる。

<tex>
f(x+a\,,\ y+b) \ =\ f(x,y) \ &+\ \left( a \pdif{}{x} + b \pdif{}{y} \right)f(x,y) \\
& +\ \frac{1}{2\,!} \left( a \pdif{}{x} + b \pdif{}{y} \right)^2 f(x,y) \\
& +\ \frac{1}{3\,!} \left( a \pdif{}{x} + b \pdif{}{y} \right)^3 f(x,y) \\
& +\ \cdots
</tex>

　$ f(x,y) $と偏微分の記号$ \pdif{}{x} $などが分けられており、括弧の中には偏微分の記号だけが入れられている。
　この括弧を展開してしまってから、
それらの項をすべて$ f(x,y) $に作用させるという規則を採用しているのである。
　これによって一定のパターンにまとめることに成功している。
　この書き方に慣れていない人は、ここで何をしているのか、最初の式と見比べてよく考えてみてほしい。

<P>

　次のように書いてしまえばもっと短くなって美しさを感じる人もいるだろうし、覚えやすいかもしれない。

<tex>
f(x+a\,,\ y+b) \ \kinji\ \sum_{k=0}^n \frac{1}{k\,!} \left( a \pdif{}{x} + b \pdif{}{y} \right)^k f(x,y) 
</tex>

　この式ではわざと$ k=n $までの項で止めているからイコールではなく近似の記号を使った。
　このような式を「$ n $次までのテイラー展開」という。
　最初の二つの式では項が無限に続くような表現にしてあるが、本当に等号が成り立つかどうかは場合による。

<P>

　変数が 3 つの場合も同じようなパターンの関係が成り立っており、次のように書ける。

<tex>
f(x+a\,,\ y+b\,,\ z+c ) \ \kinji\ \sum_{k=0}^n \frac{1}{k\,!} \left( a \pdif{}{x} + b \pdif{}{y} + c \pdif{}{z} \right)^k f(x,y,z) 
</tex>


% =======================================================================

\section{1変数のテイラー展開の復習}

　このような式を見ていると、これは本当にテイラー展開と言えるのだろうかという気がしてくる。
　前に学んだ 1 変数のテイラー展開との共通点が分かりにくいのだ。
　ここで 1 変数のテイラー展開を復習してみよう。
　ちゃんと上で説明したのと同じパターンで表現できているのである。

<tex>
f(x+a) \ &\kinji\ \sum_{k=0}^n \frac{1}{k\,!} \left( a \dif{}{x} \right)^k f(x) \\
&=\ f(x) \ +\ f'(x)\, a  \ +\ \frac{1}{2} f''(x)\, a^2  \ +\ \frac{1}{3\,!} f'''(x)\, a^3  \ +\ \cdots \ +\ \frac{1}{n\,!} \dif{^nf}{x^n} \, a^n
</tex>

　これはまさしく 1 変数のテイラー展開である。
　少し前に説明したときとは違う記号を使っているし、
これとは少し違う形を使って説明したので分かりにくいかもしれない。
　ついでだからその辺りも説明しておこう。
　以前の説明では次のような式を使ったのだった。

<tex>
f(x) \ =\ &f(x\sub{0}) \ +\ f'(x\sub{0})\, (x-x\sub{0}) \ +\ \frac{1}{2\,!} f''(x\sub{0})\, (x-x\sub{0})^2 \ +\ \cdots\ \\
&+\ \frac{1}{(n-1)\,!} f^{(n-1)}(x\sub{0})\, (x-x\sub{0})^{n-1} \ +\ \frac{1}{n\,!} f^{(n)}(c)\, (x-x\sub{0})^{n} 
</tex>

　最後の項が剰余項と呼ばれており、
そこで使われている$ c $は$ x\sub{0} $と$ x $の間のどこかにあるというのが「テイラーの定理」であった。

<P>

　この式で$ x = x\sub{0} + h $と置くと、

<tex>
f(x\sub{0} + h) \ =\ &f(x\sub{0}) \ +\ f'(x\sub{0})\, h \ +\ \frac{1}{2\,!} f''(x\sub{0})\, h^2 \ +\ \cdots\ \\
&+\ \frac{1}{(n-1)\,!} f^{(n-1)}(x\sub{0})\, h^{n-1} \ +\ \frac{1}{n\,!} f^{(n)}(c)\, h^{n}
</tex>

という式に書き換えられる。
　今回はこちらの形式で説明していることになる。

<P>

　ところで$ c $というのは$ x\sub{0} $と$ x $の間のどこかの値だということだが、
この変数変換後の式には$ x $が使われていないので、別の表現に変えておいたほうが気持ちいい。
　言い換えれば$ c $は$ x\sub{0} $と$ x\sub{0} + h $の間のどこかにある数値だということなので、
$ c = x\sub{0} + \theta h $ということにして、$ 0 < \theta < 1 $ということにしておけばいいだろう。

% =======================================================================

\section{一般的なテイラーの定理}

　そろそろ慣れてきたので一般的なテイラーの定理を見ても平気だろう。

<tex>
f(x+a\,,\ y+b\,,\ \cdots ) \ &=\ \sum_{k=0}^{n-1} \frac{1}{k\,!} \left( a \pdif{}{x} + b \pdif{}{y} + \cdots \right)^k f(x,y,\cdots) \\
&\ \ \ +\ \frac{1}{n\,!} \left( a \pdif{}{x} + b \pdif{}{y} + \cdots \right)^n f(x+\theta a \,,\ y+\theta b \,,\ \cdots)
</tex>

　1 行目の右辺は$ n-1 $次までで止めてあり、2 行目が剰余項である。
　この時、$ 0 < \theta < 1 $が成り立つというのがこの定理である。

<P>

　ちゃんと 1 変数の場合のテイラーの定理をそっくり含む形になっている。

<P>

　$ (x,y,\cdots) $における関数$ f(x,y,\cdots) $の値やその偏微分の値が全て具体的に分かっているときに、
そこからほんの少しずれた場所での値を近似するのに使える式である。
　1 変数のテイラー展開と同じ考え方の式だと言えるだろう。

% =======================================================================

\section{なぜ成り立つのか}

　ここを読みに来る人の中に厳密な証明に興味のある人の割合はそれほど多くないだろうから、
なぜこんな形の式が成り立っているのかというおおよそのイメージだけ伝わるようにしておこう。

<P>

　少し前の記事の中で、テイラー展開がなぜ成り立っているのかという説明をしたが、
あれとほとんど同じ考え方をする。
　両辺を偏微分してやればいいのである。

<P>

　例えば、一番最初に書いた式の右辺に$ a^3 $が出て来るが、そのような項は一つだけである。
　この$ a^3 $を消すには両辺を$ a $で 3 回偏微分してやればいい。
　その後で$ a=0 $、$ b=0 $を代入すれば、ほとんど全ての項は消え失せ、右辺にはその項しか残らない。
　係数などもうまく働いて結局のところ右辺には$ \pdif{^3 f}{x^3} $だけが残る。

<P>

　一方、左辺も$ a $で偏微分したにもかかわらず、$ \pdif{^3 f}{x^3} $と同じものが残る。
　なぜそうなるかについて説明があった方がいいだろうか？
　$ f(x+a,y+b) $を$ a $で偏微分するには$ f(X, y+b) $を$ X $で偏微分して、$ X=x+a $を$ a $で微分することになる。
　$ X $を$ a $で微分しても 1 だから後者は計算に影響しない。
　何度偏微分しても$ X $というかたまりで$ x $と$ a $が残っており、
最終的に$ a = 0 $を代入したときには$ x $だけが残って、あたかも$ x $で偏微分してきたのと同じ結果を残すわけだ。

<P>

　同じように、例えば$ a^2 b $という項を残したければ$ a $で 2 回偏微分して$ b $で 1 回偏微分すればいい。
　このようにしても両辺には結局同じものが残る。
　偏微分に対して両辺はいつも一致している形になっているのである。

<P>

　確かに成り立っている気がしてきた。
　しかし剰余項の辺りが気になる人の疑問には答えられていないので、
しっかりした数学の本で確かめてみてほしい。


