\field{物理数学}
\title{内積、外積の公式}
\comment{ベクトル解析の公式は多いが、<br>分けて考えれば圧倒されずに済む。}
\prev{vector02}
\next{vector04}
\create{2013/4/24}
\modify{}

\section{ベクトルを微分する}

　前回は微分演算子の組み合わせがどうなるかを計算してみたのだが、
そう言えば、内積や外積の性質をまだやってないのだった。
　そっちを先にやるべきなのではなかったか。

<P>

　内積や外積の定義や性質は<a href="../electromag/product.html">ここで解説</a>してある。
　内積や外積を計算するときに成り立つ性質のうち、
二つのベクトルだけで表せるものといえば、当然だがこれくらいしかないだろう。

<tex>
\Vec{A}\cdot\Vec{B} \ &=\ \Vec{B}\cdot\Vec{A} \tag{1} \\
\Vec{A}\times\Vec{B} \ &=\ -\Vec{B}\times\Vec{A} \tag{2}
</tex>

　これらは基本性質の部類だ。

<P>

　ではベクトルの数を 3 つに増やしてみたらどうだろう？
　出来る組み合わせは限られている。
　$ \Vec{A}\cdot(\Vec{B}\times\Vec{C})$という形と、
$ \Vec{A} \times(\Vec{B} \times \Vec{C}) $という形くらいしかない。
　前者は結果がスカラーになるので「\red{スカラー3重積}」と呼ばれている。
　後者は結果がベクトルになるので「\red{ベクトル3重積}」と呼ばれている。

% =======================================================================

\section{スカラー3重積}

　まず「スカラー 3 重積」について考えてみよう。
　$ \Vec{A}\cdot(\Vec{B}\times\Vec{C})$というのは、3 つのベクトルが作る平行六面体の体積を表している。
　なぜなら$ \Vec{B}\times\Vec{C} $というのは、その絶対値が 2 つのベクトルを 2 辺とする平行四辺形の面積を表しており、
その方向はその平行四辺形の面に垂直なベクトルである。
　それと$ \Vec{A} $との内積を取るということは、その面から飛び出しているもう一つの辺の高さを掛けるのに相当するからだ。

<P>

　3 つの辺を入れ替えて考えてみても同じことが言えるのだから、
サイクリック（循環的）に入れ替えたものは同じ値になるはずだ。
　サイクリックに入れ替えるというのは、
$ \Vec{A} $を$ \Vec{B} $に、$ \Vec{B} $を$ \Vec{C} $に、$ \Vec{C} $を$ \Vec{A} $に書き換えるということである。

<tex>
\Vec{A} \cdot(\Vec{B} \times \Vec{C}) \ =\ \Vec{B} \cdot(\Vec{C} \times \Vec{A}) \ =\ \Vec{C} \cdot(\Vec{A} \times \Vec{B}) \tag{3}
</tex>

　もしサイクリックではなく、どれか 2 つだけを入れ替えることをすると符号が反転するのが分かるだろうか。
　この式の左辺で$ \Vec{A} $をそのままに$ \Vec{B} $と$ \Vec{C} $だけ入れ替えると、
(2) 式に表したような外積の性質として当然そうなるであろう。
　わざわざ書くほどのことでもあるまい。

% =======================================================================

\section{ベクトル3重積}

　次に「ベクトル 3 重積」について考えてみよう。
　次のような公式が成り立つことは、成分に分けてじっくり考えれば分かることなので確認はお任せしよう。

<tex>
\Vec{A} \times(\Vec{B} \times \Vec{C}) \ =\ (\Vec{A} \cdot \Vec{C}) \Vec{B} \ -\ (\Vec{A} \cdot \Vec{B}) \Vec{C} \tag{4}
</tex>

　これを見ていると、
左辺の括弧の付け方を変えて$ (\Vec{A} \times \Vec{B}) \times \Vec{C} $のように計算しても
同じ結果になるのかどうかが気になるが、それは成り立っていない。
　絶対値も方向も異なる結果になる。
　外積の性質を考えれば頭の中でもだいたい予想が付くが、ちゃんと計算で示してみよう。

<P>

　まず (4) 式の左辺の$ \Vec{A} $を移動させてやれば、(2) 式の性質によって全体の符号が変わるだけだから、
もう面倒な計算をしなくても次のことが言える。

<tex>
(\Vec{B} \times \Vec{C}) \times \Vec{A} \ =\ -(\Vec{A} \cdot \Vec{C}) \Vec{B} \ +\ (\Vec{A} \cdot \Vec{B}) \Vec{C} \tag{5}
</tex>

　ここで両辺の記号を置き換えてやるだけで、左辺を$ (\Vec{A} \times \Vec{B}) \times \Vec{C} $に出来る。
　$ \Vec{B} $を$ \Vec{A} $に、$ \Vec{C} $を$ \Vec{B} $に、$ \Vec{A} $を$ \Vec{C} $にすればいい。

<tex>
(\Vec{A} \times \Vec{B}) \times \Vec{C} \ &=\ -(\Vec{C} \cdot \Vec{B}) \Vec{A} \ +\ (\Vec{C} \cdot \Vec{A}) \Vec{B} \\
&=\ (\Vec{A} \cdot \Vec{C}) \Vec{B} \ -\ (\Vec{B} \cdot \Vec{C}) \Vec{A} \tag{6}
</tex>

　(4) 式と (6) 式を比較すると、右辺の第 1 項は同じになっているが、第 2 項は方向も絶対値も異なるものになっているのが分かる。

<P>

　結局 (4) 式さえ覚えておけば残りは簡単に出てくると言いたいわけだが、
どうせならパターンを掴んで (6) 式も覚えてしまいたい。
　じっくり眺めていると覚えやすそうなパターンがちゃんとあるのが見えてくるのだが、私は暗記はしていない。

% =======================================================================

\section{ヤコビの恒等式}

　(4) 式の右辺の第 1 項をサイクリックに置き換えたものは第 2 項と同じ形になる。
　ということは・・・、左辺をサイクリックに置き換えたものと、さらにもう一度置き換えたものを合計すれば、
全ての項が打ち消し合って 0 になるのではなかろうか。

<tex>
\Vec{A} \times(\Vec{B} \times \Vec{C}) \ +\ \Vec{B} \times(\Vec{C} \times \Vec{A}) \ +\ \Vec{C} \times(\Vec{A} \times \Vec{B}) \ =\ 0 \tag{7}
</tex>

　これを「\red{ヤコビの恒等式}」と呼ぶ。
　正確にはこれはヤコビの恒等式と呼ばれるものの一種である。
　ヤコビの恒等式というのは外積以外にもあって、これと似たような形式を持っている。

<tex>
\Big[a, [b, c] \Big] + \Big[b, [c, a] \Big] + \Big[c, [a, b]\Big]\ =\ 0
</tex>

　解析力学の括弧式や、量子力学の交換子や、一般相対論などに出てくる共変微分の交換関係でも
同様の関係が成り立ち、「ヤコビの恒等式」と呼ばれている。

<P>

　(6) 式の左辺を使った場合でも同じ事が言えている。


% =======================================================================

\section{4重積}

　さて、ベクトルの数をさらに増やして 4 つにしたら、
公式にしたくなるような何か面白い関係式が作れるだろうか？
　内積を行った時点でスカラーになってしまうので、内積を使うのは最後の瞬間にまで取っておきたい。
　すると (4) 式の左辺の形に最後に内積を行うようなものが思い付くわけだが、
それがどうなるかは、わざわざ公式として覚えなくとも (4) 式があれば事足りる。

<P>

　一応、「\red{ベクトル4重積}」として有名な形として、次のような公式があるにはある。

<tex>
(\Vec{A} \times \Vec{B})\times(\Vec{C} \times \Vec{D}) \ &=\ \{ (\Vec{A}\times\Vec{B})\cdot\Vec{D}\}\Vec{C} - \{ (\Vec{A}\times\Vec{B})\cdot\Vec{C}\}\Vec{D} \\
&=\ \{\Vec{A} \cdot (\Vec{C}\times\Vec{D}) \} \Vec{B} \ -\ \{\Vec{B} \cdot (\Vec{C}\times\Vec{D})\} \Vec{A} \tag{8}
</tex>

　しかしこれは (4) 式の$ \Vec{B} $や$ \Vec{C} $を$ \Vec{C} $と$ \Vec{D} $にずらした後に、
$ \Vec{A} $の部分をそのまま$ (\Vec{A}\times\Vec{B}) $にしたものだったり、
 (6) 式の$ \Vec{C} $の部分を$ (\Vec{C}\times\Vec{D}) $で置き換えただけのものであったりして、芸が足りない。
　ほぼ (4) 式や (6) 式と同じものであるからわざわざ特別なものとして記憶するほどの価値もない気がする。

<P>

　「\red{スカラー4重積}」というものもあるが、こちらも (3) 式に代入しただけの、あまり芸の無い関係が作れる。

<tex>
(\Vec{A} \times \Vec{B})\cdot(\Vec{C} \times \Vec{D}) \ &=\ \Vec{C} \cdot \{ \Vec{D} \times (\Vec{A}\times\Vec{B}) \} \\
&=\ \Vec{D} \cdot \{ (\Vec{A}\times\Vec{B}) \times \Vec{C} \} \tag{9}
</tex>

　積の順序を入れ替えたりすれば (3) 式を利用しただけだということがバレにくい関係が作れそうだが、そんな小細工には興味はない。
　右辺の$ (\Vec{A} \times \Vec{B}) $を$ (\Vec{C} \times \Vec{D}) $に替えて、$ \Vec{C} $と$ \Vec{D} $を
$ \Vec{A} $と$ \Vec{B} $にしたりもできるが、これもわざわざ書いておくほどのものでもないように思える。
　ところが、この (9) 式の中にある$ (\Vec{A}\times\Vec{B}) \times \Vec{C} $の部分を (6) 式を使って変形してやると、
ちょっと予想外の、面白いと思える関係を作ることが出来る。

<tex>
(\Vec{A} \times \Vec{B})\cdot(\Vec{C} \times \Vec{D}) \ &=\ (\Vec{A}\cdot\Vec{C})(\Vec{B}\cdot\Vec{D})-(\Vec{B}\cdot\Vec{C})(\Vec{A}\cdot\Vec{D}) \tag{10}
</tex>

　外積を使わないで良くなるのと、形が対称的であるところで好感が持てる。

% =======================================================================

\section{余談}

　前回ちょっと苦労して求めた$ \Rot \, \Rot \ \Vec{A} $の公式だが、
今回出てきた (4) 式を使えば簡単に導けるというので、そのように説明している教科書も多い。
　やってみよう。

<tex>
\Rot \ \Rot \Vec{A} \ &=\ \nabla \times (\nabla \times \Vec{A}) \\
&=\ (\nabla \cdot \Vec{A}) \nabla \ -\ (\nabla \cdot \nabla) \Vec{A}
</tex>

　最後の式の第 1 項で$ \nabla $が右に来ていて少しおかしい。
　しかし (4) 式を見るとこの部分をあらかじめ一番左に移動させておいても変わりない。
　それを使えば問題なく前回と同じ結果になるわけだ。

<P>

　このように少し細工が必要だが、ちゃんと計算できる。
　しかしそもそも (4) 式を導くのが少し面倒で、今回も確認は読者に任せたのだった。
　楽ができるわけではない。

\note{　私の性格では、本当にこんな使い方をして大丈夫なのかと気になって、
結局どちらのやり方でも試してみることになるので、あまり意味が無い。<br>
　いや、正直に言おう。
私の場合、rot の意味も定義もろくに分かってない内から
公式をバンバン示されてこちらのやり方で教えられたので、
そうしなければ導けないものなのかという先入観がついてしまい、
さらには「公式になっているのだから大丈夫だろう」と考えて検証すらしないで済ましたのだった。<br>
　そこも正確に言うと、「教えられた」わけじゃなくて、前置きなしに講義の中でどんどん使われたので、
長い間、ワケも分からずただ受け容れるしかなかったのである。}

　今回の記事を先に書いておけば、
ひょっとしたら前回の説明がもっと楽に進められたかも知れないと気になっていたが、
そういうわけでもないようだ。


% =======================================================================

\section{余談 2}

　前回特に苦労もせずに導いた$ \Div \ \Rot \Vec{A} = 0 $という公式も、(3) 式を使えば導けるらしい。

<tex>
\Div\ \Rot \Vec{A} \ &=\ \nabla \cdot (\nabla \times \Vec{A}) \\
&=\ \Vec{A} \cdot (\nabla \times \nabla) \\
&=\ 0
</tex>

　なるほど確かにそうなっているようだ。
　しかし何となく疑わしくなってきた。
　同じ公式を使って、

<tex>
\Vec{A} \cdot (\Rot \Vec{A}) \ &=\ \Vec{A} \cdot(\nabla \times \Vec{A}) \\
&=\ \nabla \cdot(\Vec{A} \times \Vec{A}) \\
&=\ 0 \ \ \ \ ?
</tex>

というのが言えてしまうが、定義に戻って確かめてみると、これは成り立っていない。

<P>

　成り立っていた先の二つの例では$ \nabla $が 2 つに対して$ \Vec{A} $が 1 つだった。
　$ \Vec{A} $の成分を 2 階微分するときにはその微分の順序を変えても同じだからうまく行ったのである。
　しかし今回のように、$ \Vec{A} $の方が 2 つある場合には、微分がどちらの成分に対して働くかという違いがあり、
これを変えてしまうと意味が変わってしまう。

<P>

　公式の濫用は危険だということである。


