\field{物理数学}
\title{ベクトルの微分公式}
\comment{面倒くさがりの私でさえ<br>この記事のために一通り確認したのだから……。}
\prev{vector03}
\next{chap_imaginary}
\create{2013/4/29}
\modify{}


\section{公式について思うこと}

　これだけ紹介しておけばもう十分だろうと思ってベクトル解析の公式集をのぞいてみると・・・。
　なんと！
　まだまだある・・・。

<P>

　しかし一目で明らかだと思えるものも多く混じっているし、それほど負担にはならないのではないか？
　それとも、それが明らかだと思えるのは私が経験を通して徐々に得てきた感覚であって、
いきなり見せられた初学者にとってはやはり面食らうようなものであろうか？


\note{　私にとって公式集は長い間、目を逸らしたくなるようなものだったが、
それはその意味すら分からなかったせいである。
自分は体系的にまとまった親切な教育を受けたとは思っていない。
計算のルールも記号の定義も勉強の仕方も全く分からないまま、
長い時間をかけて何となく経験的にやり方を覚えて行くという効率の悪いことをしていたので、
このように順番に説明を聞いた後で全く初めて公式の一覧を見た時に読者がどう感じるかというのが分からないのである。
偏微分でさえも分かった気がしないという感覚のままでナブラと向き合って
見よう見まねで計算を進めているときの不安感というのは、今思えば本当に馬鹿らしいものだった。}

　ここまで順に読んできた読者はすでに偏微分の意味もナブラの定義も計算法も分かっているので、
不安に思ったら自力で確認することもできるだろう。
　しかし公式をただ列挙されただけだと、意味も検討しないで読み飛ばしたり、
パニックに陥って続きを読むのを諦めてしまったり、
「自分はこの辺りを理解できていない気がする」という不安をいつまでも背負い続けたりする人も出るに違いない。
　どうしたら良いだろうか。
　コメントを少しずつ入れておいてやれば、
意味も分からないままに我武者羅に丸暗記するなどという苦行をしないで済むのではなかろうか。

\note{　そもそもこういうのは探究心が旺盛な人ならば
ここまでの知識を使って自力で発見して行けるものであろうし、
その結果は大切に自分のノートにまとめておくことだろう。
しかし自分はそういうことはやらなかったし、自力で出来るとも思えなかったし、
このようにして導いた結果が今後必要になるという見通しもなかったのである。
　今回の記事はそういう人のためのものであるから甘々で構わないのだ。}

　パターンをつかめば全体を軽く頭に入れておくことができるし、それだけで役に立つ。
　「この形には確か公式があったな」と思い出して、その時に公式集を調べるくらいでもいいのだ。
　よく使うものならそのうちに覚えてしまうだろう。

% =======================================================================

\section{普通のベクトルをただ微分するだけの公式}

　このところベクトル場の話がよく出てきていたが、
位置の関数になっていない普通のベクトルのことも忘れてはいけないのだった。
　例えば粒子の現在位置や、速度、加速度などを表すときには、
$ \Vec{a}(t) $のような、変数が時間のみになっているようなベクトルを使う。

<P>

　その時には次のような関係が成り立っている。

<tex>
\dif{}{t} (\Vec{a} + \Vec{b}) \ =\ \dif{\Vec{a}}{t} \ +\ \dif{\Vec{b}}{t}
</tex>

　高校では積の微分の公式を習ったが、ベクトルについても同様の公式が成り立つ。
　ベクトル$ \Vec{a} $に関数$ f(t) $が掛かっているものを微分するときには次のようになる。

<tex>
\dif{}{t} (f \Vec{a}) \ =\ \dif{f}{t} \Vec{a} \ +\ f\, \dif{\Vec{a}}{t} 
</tex>

　内積や外積の場合も同様である。

<tex>
&\dif{}{t} (\Vec{a} \cdot \Vec{b}) \ =\ \dif{\Vec{a}}{t} \cdot \Vec{b} \ +\ \Vec{a} \cdot \dif{\Vec{b}}{t} \\[3pt]
&\dif{}{t} (\Vec{a} \times \Vec{b}) \ =\ \dif{\Vec{a}}{t} \times \Vec{b} \ +\ \Vec{a} \times \dif{\Vec{b}}{t} 
</tex>

　わざわざ新しい知識として覚える必要もないくらいだ。


% =======================================================================

\section{ベクトル場の場合}

　ベクトル場の場合は変数が増えて$ \Vec{A}(x,y,z,t) $となるだけだから、
計算内容は少しも変わらず、全く同じことが成り立っている。
　ただし常微分ではなく偏微分で表される必要があるからわざわざ書いておこう。

<tex>
&\pdif{}{t} (\Vec{A} + \Vec{B}) \ =\ \pdif{\Vec{A}}{t} \ +\ \pdif{\Vec{B}}{t} \\[3pt]
&\pdif{}{t} (U \Vec{A}) \ =\ \pdif{U}{t} \Vec{A} \ +\ U\, \pdif{\Vec{A}}{t} \\[3pt]
&\pdif{}{t} (\Vec{A} \cdot \Vec{B}) \ =\ \pdif{\Vec{A}}{t} \cdot \Vec{B} \ +\ \Vec{A} \cdot \pdif{\Vec{B}}{t} \\[3pt]
&\pdif{}{t} (\Vec{A} \times \Vec{B}) \ =\ \pdif{\Vec{A}}{t} \times \Vec{B} \ +\ \Vec{A} \times \pdif{\Vec{B}}{t} 
</tex>

　ここでは$ t $で偏微分した場合を書いているが、
$ x $などの座標変数で偏微分しても同じことが言える。

<P>

　\red{ここまでのところ、新しく覚えなければならないような要素は皆無である。}

% =======================================================================

\section{grad についての公式}

　単純な微分や偏微分ではなく、ベクトル微分演算子$ \nabla $を作用させる場合にはどうなるだろうか。

<P>

　まずは$ \Grad $から行こう。
　$ \Grad $が作用する相手はベクトル場ではなくスカラー場だから、
それを$ U(x,y,z) $と$ V(x,y,z) $で表すことにしよう。
　すると次の変形が成り立つ。

<tex>
&\nabla (U + V) \ =\ \nabla U \ +\ \nabla V \\[3pt]
&\nabla (U \, V) \ =\ (\nabla \, U) \, V \ +\ U \, (\nabla \, V)
</tex>

　成分が増えただけであって、これまでとほとんど同じ内容の計算をしているのだから説明は要らないだろう。
　ところで、先ほどスカラー場を$ U(x,y,z) $のように表現したが、
もちろん時刻$ t $が入った$ U(x,y,z,t) $というものを考えてもいい。
　今の計算には時刻は関係してこないので省いて書いてみせただけで、どちらでも同じことである。

<P>

　さて、次が問題だ。
　ベクトル場どうしの内積を行ったものはスカラー場になるので、
次のようなものも試してみた方が良いだろう。
　これが意外と複雑な結果になるのだ。

<tex>
\nabla (\Vec{A} \cdot \Vec{B}) \ =\ (\Vec{B}\cdot\nabla) \Vec{A} \ +\ (\Vec{A}\cdot\nabla) \Vec{B} \ +\ \Vec{B} \times(\nabla\times\Vec{A}) \ +\ \Vec{A} \times(\nabla\times\Vec{B})
</tex>

　もともと単純だった左辺をわざわざこんなに複雑な形にしてしまってどうするの？と言いたくなるような結果である。
　こんな形にしかまとまらないということを覚えておけばいいだろう。

<P>

　ここで$ (\Vec{A} \cdot \nabla) $のような、これまでにまだ説明していない形のものが出てきているが、特に重要なものでもない。
　これはこれ自体が一種の演算子であり、その定義は見た目から想像が付くような展開をしただけのものである。

<tex>
\Vec{A} \cdot \nabla \ \equiv\ A_x \pdif{}{x} + A_y \pdif{}{y} + A_z \pdif{}{z} 
</tex>

　例えば$ \Vec{A} \cdot \nabla $を何らかの関数$ \phi(x,y,z) $に作用させるというのは、
つまり、$ \phi $を$ x $で偏微分したものに$ A_x $を掛け、
$ \phi $を$ y $で偏微分したものに$ A_y $を掛け、
$ \phi $を$ z $で偏微分したものに$ A_z $を掛け、
それらを合計するという操作を意味することになる。
　結局この説明を読む限りでは$ \Vec{A} \cdot (\nabla \phi) $と同じことなのだが、そう書けるのは$ \phi $がスカラー場の時だけである。
　上の公式では$ (\Vec{A}\cdot\nabla) \Vec{B} $のようになっており、ベクトル$ \Vec{B} $に対して作用している。
　これは、今書いたような操作を$ \Vec{B} $の各成分に対してそれぞれに行うことを意味しており、
それを$ \Vec{A}\cdot(\nabla \Vec{B}) $などと書いてしまうわけには行かないのである。
　$ \nabla \Vec{B} $などという、ベクトルの勾配を考えているかのような操作は意味不明だからだ。

% =======================================================================

\section{div についての公式}

　次は$ \Div $について試してみる。
　$ \Div $はベクトル場に対して作用するので次のようなものが考えられるだろう。

<tex>
&\nabla \cdot (\Vec{A} + \Vec{B}) \ =\ \nabla \cdot \Vec{A} \ +\ \nabla \cdot \Vec{B} \\[3pt]
&\nabla \cdot (U \Vec{A}) \ =\ (\nabla U) \cdot \Vec{A} \ +\ U \, (\nabla \cdot \Vec{A})
</tex>

　これも同じような計算だから、ほとんど解説は要らない。
　2 番目の式が少しだけ「明らか」ではないかも知れないが、不安ならほとんど手間なく確認できるレベルである。

<P>

　しかし次の式は展開すると項が多くなるので、ノーヒントでまとめるのには少々苦労する。
　それでもまとめ方に気付けばあっという間だ。

<tex>
\nabla \cdot (\Vec{A} \times \Vec{B}) \ =\ \Vec{B} \cdot (\nabla \times \Vec{A}) \ -\ \Vec{A} \cdot (\nabla \times \Vec{B})
</tex>

　意外とすっきりまとまるので嬉しいし、使い道もありそうだ。

% =======================================================================

\section{rot についての公式}

　$ \Rot $もベクトル場に対して作用するので、先ほどと同じパターンを試してみればいい。

<tex>
&\nabla \times (\Vec{A} + \Vec{B}) \ =\ \nabla \times \Vec{A} \ +\ \nabla \times \Vec{B} \\[3pt]
&\nabla \times (U \Vec{A}) \ =\ (\nabla U) \times \Vec{A} \ +\ U \, (\nabla \times \Vec{A})
</tex>

　やはり 2 番目の式に少々不安を感じるかも知れないが、試してみればすぐ納得できるだろう。
　問題は、試す気も失せるような次のパターンだ。

<tex>
\nabla \times (\Vec{A} \times \Vec{B}) \ =\ (\Vec{B}\cdot\nabla) \Vec{A} \ -\ (\Vec{A}\cdot\nabla) \Vec{B} \ +\ (\nabla\cdot\Vec{B})\Vec{A} \ -\ (\nabla\cdot\Vec{A})\Vec{B} 
</tex>

　ここでも$ \Grad $についての公式に出てきた$ (\Vec{A}\cdot\nabla) $などの特別な演算子が姿を表している。
　試す気が失せると書いたが、3 つの成分に分けて計算すればいいし、1 つの成分だけをやってみれば後はどれも同じである。
　それほどひどい計算量にはならないので、一度やってみると構造がよく分かるようになるだろう。

% =======================================================================

\section{ひとまとめ}

　これで、重要な公式は挙げ尽くしたと思う。
　幾つかの複雑に見える公式について、確認の計算の具体例を最後に載せようかと思っていたが、
これだけヒントがあるのだから自力で確認できるだろうし、そのようなものは必要ないだろう。

<P>

　途中から公式の間に長めの説明が挟まって分かりにくくなった気がするので、
もう一度並べて書いておくことにする。
　最初の方の式は簡単なものばかりだし、もう書かなくても大丈夫だろう。


<P>

<center>
\red{grad についての公式}
</center>

<tex>
&\nabla (U + V) \ =\ \nabla U \ +\ \nabla V \\[3pt]
&\nabla (U \, V) \ =\ (\nabla \, U) \, V \ +\ U \, (\nabla \, V) \\[3pt]
&\nabla (\Vec{A} \cdot \Vec{B}) \ =\ (\Vec{B}\cdot\nabla) \Vec{A} \ +\ (\Vec{A}\cdot\nabla) \Vec{B} \ +\ \Vec{B} \times(\nabla\times\Vec{A}) \ +\ \Vec{A} \times(\nabla\times\Vec{B})
</tex>

<P>

<center>
\red{div についての公式}
</center>

<tex>
&\nabla \cdot (\Vec{A} + \Vec{B}) \ =\ \nabla \cdot \Vec{A} \ +\ \nabla \cdot \Vec{B} \\[3pt]
&\nabla \cdot (U \Vec{A}) \ =\ (\nabla U) \cdot \Vec{A} \ +\ U \, (\nabla \cdot \Vec{A}) \\[3pt]
&\nabla \cdot (\Vec{A} \times \Vec{B}) \ =\ \Vec{B} \cdot (\nabla \times \Vec{A}) \ -\ \Vec{A} \cdot (\nabla \times \Vec{B})
</tex>

<center>
\red{rot についての公式}
</center>

<tex>
&\nabla \times (\Vec{A} + \Vec{B}) \ =\ \nabla \times \Vec{A} \ +\ \nabla \times \Vec{B} \\[3pt]
&\nabla \times (U \Vec{A}) \ =\ (\nabla U) \times \Vec{A} \ +\ U \, (\nabla \times \Vec{A}) \\[3pt]
&\nabla \times (\Vec{A} \times \Vec{B}) \ =\ (\Vec{B}\cdot\nabla) \Vec{A} \ -\ (\Vec{A}\cdot\nabla) \Vec{B} \ +\ (\nabla\cdot\Vec{B})\Vec{A} \ -\ (\nabla\cdot\Vec{A})\Vec{B} 
</tex>

　今回やったのは、たったこれだけである。

