\field{素粒子論}
\title{微分断面積の公式の<br>書き換え}
\comment{なぜわざわざ汚い形にするのかと思った。}
\prev{collision}
\next{invariant_factor}
\create{2020/1/30 17:00}
\modify{}


\section{これまでのあらすじ}

　前回の記事で次のような\red{微分断面積}の公式が得られた。

<tex>
\diff \sigma \ =\ \frac{(2\pi)^4 \ \delta^4(p\sub{3} + p\sub{4} - p\sub{1} - p\sub{2}) \, |\mathcal{M}|^2}{2\omega\sub{1} \, 2\omega\sub{2} \, v_r} \frac{\diff \Vec{p}\sub{3}}{(2\pi)^3 \, 2\omega\sub{3}} \frac{\diff \Vec{p}\sub{4}}{(2\pi)^3 \, 2\omega\sub{4}} \tag{1}
</tex>

　ざっと説明しておくと、$ p\sub{1} $と$ p\sub{2} $が入射粒子の運動量やエネルギー、
$ p\sub{3} $と$ p\sub{4} $が反応で生成してくる粒子の運動量やエネルギーを意味している。
$ v_r $は衝突させる粒子の相対速度である。
$ \mathcal{M} $は不変散乱振幅と呼ばれるものであり、これまで一生懸命計算してきた S 行列の振幅のうち、
相対論的に不変な部分だけを取り出したものである。

<P>

　この式は普通に使うには問題ないのだが、相対論的に不変であるかどうかが分かりにくいという欠点がある。
実際は不変なのだが、それを示すのは面倒である。
相対論的な速度を持つ粒子どうしの相対速度$ v_r $も、
2 つの粒子のエネルギー$ \omega\sub{1} $と$ \omega\sub{2} $もローレンツ変換によって形を変えてしまうので、
そういう表現を避けた形にしてみようというのが今回の主題である。


% =======================================================================

\section{相対速度を書き換える}


　相対論的速度でも成り立つ運動量の定義は次のようであった。

<tex>
\Vec{p} \ =\ \frac{m\,\Vec{v}}{\sqrt{1-\frac{\Vec{v}^2}{c^2}}}
</tex>

　今は$ c=1 $という単位系を使っており、次のように変形していける。

<tex>
&\Vec{p} \ =\ \frac{m\,\Vec{v}}{\sqrt{1-\Vec{v}^2}} \\[3pt]
&\Vec{p} \sqrt{1- \Vec{v}^2} \ =\ m \, \Vec{v} \\[3pt]
&\Vec{p}^2 (1- \Vec{v}^2 ) \ =\ m^2 \, \Vec{v}^2 \\[3pt]
&\Vec{p}^2 \ -\ \Vec{p}^2 \, \Vec{v}^2  \ =\ m^2 \, \Vec{v}^2 \\[3pt]
&\Vec{p}^2 \ =\ ( \Vec{p}^2 + m^2 ) \, \Vec{v}^2 \\[3pt]
&\Vec{p}^2 \ =\ E^2 \, \Vec{v}^2 \\[3pt]
&\Vec{v}^2 \ =\ \Vec{p}^2 / E^2 \\
</tex>

　絶対値が付いてしまうが、結局のところ、次のような関係が成り立っていることが言える。

<tex>
|\Vec{v}| \ =\ \frac{|\Vec{p}|}{E} \tag{2}
</tex>

　さて、ここでとりあえず重心系での衝突実験を想定してやると、
2 つの粒子がそれぞれ反対方向から向かってくるので、
相対速度$ v_r $は$ |\Vec{v}\sub{1}| + |\Vec{v}\sub{2}| $のように表され、(2) 式を使って次のように変形していける。

<tex>
v_r \ &=\ |\Vec{v}\sub{1}| \ +\ |\Vec{v}\sub{2}| \\[3pt]
&=\ \frac{|\Vec{p}\sub{1}|}{E\sub{1}} \ +\ \frac{|\Vec{p}\sub{2}|}{E\sub{2}} \\[3pt]
&=\ \frac{|\Vec{p}\sub{1}| \, E\sub{2} + |\Vec{p}\sub{2}| \, E\sub{1}}{E\sub{1}E\sub{2}} \\[3pt]
&=\ \frac{\sqrt{\big(|\Vec{p}\sub{1}| \, E\sub{2} + |\Vec{p}\sub{2}| \, E\sub{1}\big)^2}}{E\sub{1}E\sub{2}} \\[3pt]
&=\ \frac{\sqrt{ |\Vec{p}\sub{1}|^2 \, {E\sub{2}}^2 + |\Vec{p}\sub{2}|^2 \, {E\sub{1}}^2 + 2\,|\Vec{p}\sub{1}|\,|\Vec{p}\sub{2}| \, E\sub{1}  \, E\sub{2} }}{E\sub{1}E\sub{2}} \\[3pt]
&=\ \frac{\sqrt{ {E\sub{1}}^2 {E\sub{2}}^2 + |\Vec{p}\sub{1}|^2 |\Vec{p}\sub{2}|^2 - \left( {E\sub{1}}^2 - |\Vec{p}\sub{1}|^2 \right)\left( {E\sub{2}}^2 - |\Vec{p}\sub{2}|^2 \right) + 2\,|\Vec{p}\sub{1}|\,|\Vec{p}\sub{2}| \, E\sub{1}  \, E\sub{2} }}{E\sub{1}E\sub{2}} \\[3pt]
&=\ \frac{\sqrt{ {E\sub{1}}^2 {E\sub{2}}^2 + |\Vec{p}\sub{1}|^2 |\Vec{p}\sub{2}|^2 - {m\sub{1}}^2 \, {m\sub{2}}^2 + 2\,|\Vec{p}\sub{1}|\,|\Vec{p}\sub{2}| \, E\sub{1}  \, E\sub{2} }}{E\sub{1}E\sub{2}} \\[3pt]
&=\ \frac{\sqrt{ \big( {E\sub{1}} {E\sub{2}} + |\Vec{p}\sub{1}| |\Vec{p}\sub{2}| \big)^2 - {m\sub{1}}^2 \, {m\sub{2}}^2 }}{E\sub{1}E\sub{2}} \tag{3}
</tex>

　この式の中に$ |\Vec{p}\sub{1}| |\Vec{p}\sub{2}| $というのが出てきているが、もちろん正の値である。
一方、2 つの粒子はそれぞれ反対向きに進んでいるから運動量の向きの正負がそれぞれ逆であって、普通に内積を取ると負になるはずである。
つまり、この式をそのまま成り立たせるために、マイナスを付けて内積に置き換えれば、絶対値を外すことができて次のように書ける。

<tex>
v_r \ &=\ \frac{\sqrt{ \big( {E\sub{1}} {E\sub{2}} - \Vec{p}\sub{1} \cdot \Vec{p}\sub{2} \big)^2 - {m\sub{1}}^2 \, {m\sub{2}}^2 }}{E\sub{1}E\sub{2}} \tag{4}
</tex>

　もちろんこれは 2 つの粒子が反平行に進む場合に成り立つ話であって、角度をもって交差するような場合には成り立たない。
大抵の実験では正面衝突させるので問題ないだろう。
この式をさらに「4次元的内積」の記法で書き換えれば、もっとすっきりと表せるようになる。

<tex>
v_r \ =\ \frac{\sqrt{ ( p\sub{1} p\sub{2} )^2 - {m\sub{1}}^2 \, {m\sub{2}}^2 }}{E\sub{1}E\sub{2}} \tag{5}
</tex>


% =======================================================================

\section{適用範囲をもう少しだけ拡張する}

　今の計算は 2 つの粒子が対向してくる場合だったが、どちらも同じ方向に向かっていて一方が他方を追いかけるような場合にも同じ結果になる。
その場合には相対速度は$ |\Vec{v}\sub{1}| - |\Vec{v}\sub{2}| $あるいは$ |\Vec{v}\sub{2}| - |\Vec{v}\sub{1}| $によって計算されるだろう。
全体が正になるようにこれらのどちらかを選んで計算を開始することになる。
どちらだろうと、先ほどとほとんど同じ計算をすることになるが、どこに違いが出るかを追いかけていくと、一部の項の符号が変わるだけであることが分かる。
(3) 式の代わりに次のような結果になることが目で追うだけでも分かるのではないだろうか。

<tex>
v_r \ =\ \frac{\sqrt{ \big( {E\sub{1}} {E\sub{2}} - |\Vec{p}\sub{1}| |\Vec{p}\sub{2}| \big)^2 - {m\sub{1}}^2 \, {m\sub{2}}^2 }}{E\sub{1}E\sub{2}} 
</tex>

　この式の場合では、2 つの粒子はともに同じ方向に向かっているのだから運動量の内積を取れば正になり、$ |\Vec{p}\sub{1}| |\Vec{p}\sub{2}| $の部分をそのまま内積で置き換えることができて、
(4) 式あるいは (5) 式と同じ形になるというわけだ。

<P>

　このように、2 つの粒子の速度が平行、あるいは反平行のときについてはどちらも (5) 式のように表されるという結果が得られた。
平行でない場合についてはこんなにシンプルにはまとまらないと思うし、
わざわざ複雑な式を得るような需要もないので考えないことにする。
そういう場合には (1) 式を使えば問題ないのである。

% =======================================================================

\section{結論}

　(5) 式の分子は相対論的に不変な形になっているが、分母はそうではない。
だから、相対速度$ v_r $を相対論的に不変な形に表したとは言えない。
相対速度はそのような形で表せるものではない。
しかし目的はもう果たせたようなものである。
この (5) 式を (1) 式に代入してみよう。

<P>

　(5) 式の$ E\sub{1} $や$ E\sub{2} $は粒子の全エネルギーを表している。
一方、(1) 式にある$ \omega\sub{1} $や$ \omega\sub{2} $も粒子の全エネルギーを表しており、
説明の都合で記号が違ってしまったが、実は同じものなのである。
つまり、打ち消し合って、次のようになる。

<tex>
\diff \sigma \ =\ \frac{(2\pi)^4 \ \delta^4(p\sub{3} + p\sub{4} - p\sub{1} - p\sub{2}) \, |\mathcal{M}|^2}{4\,\sqrt{ ( p\sub{1} p\sub{2} )^2 - {m\sub{1}}^2 \, {m\sub{2}}^2}} \frac{\diff \Vec{p}\sub{3}}{(2\pi)^3 \, 2\omega\sub{3}} \frac{\diff \Vec{p}\sub{4}}{(2\pi)^3 \, 2\omega\sub{4}} \tag{6}
</tex>

　これで今回の目的は果たせたことになる。

<P>

　実は$ \diff \Vec{p}/2\omega $という部分もローレンツ変換に対して不変であることを言わなくてはならないのだが、
これはここだけに限らない重要な話であるから、話を分けて次回に説明しよう。


% =======================================================================

\section{私が悩んだこと}

　ここから先はごく当たり前の話をするだけなので、以上の話に納得した人は読む必要はないと思う。

<P>

　今さらこんな初歩的なことを言うのも何だが、
今回の話を調べているうちに「ローレンツ変換に対して不変である」と教科書に書かれていることの意味が分からなくなってしまったのだった。
それは観測者の立場によって計算結果の値が変わらないことなのか、式の形が変わらないことなのか。
今回の場合にはどちらも変わらないので心配は要らないのだが、
そのような混乱を起こした理由を言い訳のようにだらだらと説明させてもらうことにしよう。

<P>

　まず、相対速度である。
非相対論的な速度の場合には相対速度は立場によって違ったりはしない。
しかし素粒子の衝突実験では光速に近い速度にまで加速させるので大きな違いが出る。
重心系で見ていれば 2 つの粒子はどちらも光速で衝突点に向かってくるので相対速度は光速のほぼ 2 倍であるし、
同じ状況を一方の粒子の立場で見れば、静止した粒子に向かって他方の粒子がほぼ光速で向かってくるように見えるだろう。
相対速度は立場によって 2 倍近く違っているわけだ。

<P>

　前回の記事で衝突断面積の定義について考察したときには、
そのあたりの相対論的効果について考えに入れていなかった。
いかにも非相対論なイメージで話を進めてしまったが、それで良かったのだろうかとしばらく悩んだりもした。
しかしそこに問題はなさそうだ。
それぞれの観測者の立場で見た相対速度を (1) 式に入れて使えばいいだけの話である。
粒子のエネルギーも立場によって変わって見えるからそれで全体の辻褄は合う。

<P>

　相対論的効果を考慮に入れる必要性などについて考えていると、もう一つ気になることが出てくる。
衝突実験を行うときの粒子密度である。
粒子の進行方向にローレンツ収縮が起こるから、観測者の立場によって違った値に見えるだろう。
しかし幸いにして粒子密度は (1) 式には含まれていない。

<P>

　そもそも断面積というものは粒子密度に依存しない概念なのでそれが含まれていないのは当然なのだが、
このように相対論的に色々なものが変化してしまうという厄介な振る舞いがあるにもかかわらず、
(1) 式が比較的シンプルな式で済んでいるというのはちょっと不思議な気もする。

<P>

　こういうややこしさについて考えていて、だんだんと混乱してきたのである。
とどめを刺したのが、教科書の次のような内容の記述である。

<P>

　「観測者の立場によって反応で出てくる粒子の全体数が違ってくるというのはおかしいので、
(6) 式を積分して得られる「全断面積」はローレンツ変換によって値が変わらない形でいてくれないと理論的に問題があることになる。」

<P>

　この解説自体に誤りはない。
積分すれば$ \diff \Vec{p} $などが全て消え失せる形になっているから、そのような問題が起こらないことが一目で分かる。
確かに (6) 式はそのあたりも分かりやすい形になっているとは言える。
しかし、そこに書かれていないことを勝手に読み取ってしまった。
「つまり、運動量が式に残っているというのは邪魔だから、まとめて処分できる形にしたかったんだな？」
まぁ、これは今になって思えば間違っているとも言えない。

<P>

　さらにこう考えた。
反応で生じた粒子が飛び出す方向については見る立場によって違いがあるのは構わないので、
(6) 式のような「微分断面積」は観測者の立場によって値が違ってくることがあるのだろう。
ローレンツ変換によって式の形が変わらない形に書き直されているが、値は違ってくるというわけだな、と解釈してしまった。

<P>

　この解釈が合っているか間違っているかは実に微妙である。
次回の記事で明らかにするが、(6) 式の末尾の$ \diff \Vec{p}\sub{3}/(2\pi)^3 2\omega\sub{3} $などの部分も含めて、
ローレンツ変換によって式の形どころか値も変わらないことが保証されている。
しかしローレンツ変換によって、それぞれの立場での運動量の範囲が違った向きに解釈し直されるので、
粒子はそれぞれの方向に違った確率で向かうように見えることになり、現実を表すのに何の不都合もない。

<P>

　疑問が解決してから何度もまとめ直したので、一体これの何が疑問だったのか、という感じになってしまった。
とにかく混乱していたのである。
これを読んだことでかえって混乱してしまった人には大変に申し訳ない。


