\field{素粒子論}
\title{ディラック場の準備}
\comment{たったこれだけの内容を伝えるのに<br>これだけ長くなるとは。}
\prev{kg_eq}
\next{to_do_next}
\create{2010/9/16}
\modify{}

\section{ラグランジアン密度探し}

　次はディラック方程式を実現するようなラグランジアン密度を作ってみよう。
　ディラック方程式は次のようなものだった。

<tex>
i\hbar \pdif{}{t}\psi \ =\ \left\{ -i\hbar c \left( \alpha_x \pdif{}{x} + \alpha_y \pdif{}{y} + \alpha_z \pdif{}{z} \right) + \beta mc^2 \right\} \psi
</tex>

　よくよく眺めながら考えてみたら意外と簡単じゃないか。
　クライン・ゴルドン方程式の時より簡単かも知れない。
　この方程式はちょっと整理してやるとこういう事なんだろ？

<tex>
\left[ i\hbar c \left( \pdif{}{w} + \alpha_x \pdif{}{x} + \alpha_y \pdif{}{y} + \alpha_z \pdif{}{z} \right) - \beta mc^2 \right] \psi \ =\ 0 \tag{1}
</tex>

　そしてラグランジュ方程式は次のような形だった。

<tex>
\partial_\mu \pdif{\mathcal{L}}{(\partial_\mu \psi)} - \pdif{\mathcal{L}}{\psi} \ =\ 0 \tag{2}
</tex>

　(2) 式が (1) 式と同じになるようにすればいいのだから、これでどうだ？

<tex>
\mathcal{L} \ =\ i \hbar\, c\, \alpha_\mu \psi\, \partial_\mu \psi \ +\ \frac{1}{2} \beta m c^2 \psi^2
</tex>

　いやいや、いかん。
　形式上はこんな感じで良さそうだが、これじゃいかんのだ。
　ディラック方程式の波動関数$ \psi $は 4 成分を持った縦行列で、
$ \alpha_\mu $や$ \beta $というのは行列だということを忘れてしまっていた。
　$ \psi\, \partial_\mu \psi $とか$ \psi^2 $とか書いてあっても、これじゃ、
どう計算したらいいか分からない状態になってしまっている。
　それに (2) 式に出てくる$ \pdif{}{\psi} $というのは縦行列で微分するという意味だろうか？
　それは具体的に何をしたらいいのだろう？
　そういえば$ \alpha\sub{0} $というものも定義していない。
　まぁ、これはここでは単位行列ってことにしておけばいいんだよな。

<P>

　大事なことは、$ \mathcal{L} $というのはただ一つの数値になってないといけないということだ。
　行列のような複数の数値の組であってはいけない。
　そこを何とかする為には量子力学で出てきた「エルミート共役」を使えばいいだろう。
　これは複数の成分を持つ複素量どうしの内積を取るときに使うのだった。
　複素共役を取った上でさらに行列を転置するというやつで、$ \psi^{\dagger} $という記号で表される。

<tex>
\psi^{\dagger} \ \equiv\ ^t(\psi^{\ast})
</tex>

　例えば$ \psi^{\dagger} \psi $という量を作れば、次のように計算できてただ一つの実数値になる。

<tex>
\psi^{\dagger} \psi \ &=\ \big(\psi_1^{\ast}\ ,\ \psi_2^{\ast} \ ,\  \psi_3^{\ast} \ ,\  \psi_4^{\ast} \big) \left( \begin{array}{c} \psi_1 \\[3pt] \psi_2 \\[3pt] \psi_3 \\[3pt] \psi_4 \end{array} \right) \\[3pt]
&=\ \psi_1^{\ast} \psi_{1}^{\phantom{\ast}} \ +\ \psi_2^{\ast} \psi_2^{\phantom{\ast}} \ +\ \psi_3^{\ast} \psi_3^{\phantom{\ast}} \ +\ \psi_4^{\ast} \psi_4^{\phantom{\ast}} \tag{3}
</tex>

　以上のことを参考にしてひとまず当てずっぽうで書けば、$ \mathcal{L} $は次のような感じにしておけばいいだろうか。

<tex>
\mathcal{L} \ =\ i \hbar\, c\, \psi^{\dagger}\, \alpha_\mu \, \partial_\mu \psi \ +\ m c^2 \psi^{\dagger} \beta \psi \tag{4}
</tex>

　$ \alpha_\mu $と$ \beta $を$ \psi^{\dagger} $の後に置いたのは、そうしないと行列計算が成り立たないだろうというだけの理由である。
　これでうまく行くかどうかはまだ分からない。

<P>

　ここで$ \psi $の成分は複素数になっている。
　もちろん新しく導入した$ \psi^{\dagger} $の成分も複素数である。
　これは前回説明した複素場と似た話になっていて、前回の議論が役に立つ。
　つまり$ \psi^{\dagger} $と$ \psi $とをそれぞれ独立した場だとみなして扱えば、
問題なく辻褄が合った答えが出てくるというのである。
　その議論から類推してもらいたい。
　つまり、ラグランジュ方程式としては次の二つを用意してやることになる。

<tex>
\partial_\mu \pdif{\mathcal{L}}{(\partial_\mu \psi)}\ \  - \pdif{\mathcal{L}}{\psi}\ \ &=\ 0 \tag{5} \\[5pt]
\partial_\mu \pdif{\mathcal{L}}{(\partial_\mu \psi^{\dagger})} - \pdif{\mathcal{L}}{\psi^{\dagger}} \ &=\ 0 \tag{6}
</tex>

　残った疑問は、果たして$ \psi $で偏微分するとはどういうことかというものだ。
　これについては次のようなルールを設定することにしよう。
　$ \psi $は複数の成分$ ( \psi_1 , \psi_2 , \psi_3 , \psi_4 ) $で出来ているので、
それぞれを使って偏微分してやると 4 通りの結果が出てくる。
　それらを並べたものがこの計算の結果だとするのである。
　例えば、$ \psi^{\ast} \psi $を$ \psi $で偏微分すると、(3) 式を使ってやれば分かると思うが、
$ ( \psi_1^{\ast}\ ,\ \psi_2^{\ast}\ ,\ \psi_3^{\ast}\ ,\ \psi_4^{\ast} ) $という 4 つが得られる。
　これは$ \psi^{\dagger} $そのものだ。
　つまりこの計算のルールは次のような形で表せる。

<tex>
\pdif{(\psi^{\dagger} \psi)}{\psi} \ =\ \psi^{\dagger}
</tex>

　表面上は単純な偏微分をやってるようにしか見えない。
　実際にそんな感覚で式変形をしてやればいいのだ。
　同様に次のルールも設定してやろう。

<tex>
\pdif{(\psi^{\dagger} \psi)}{\psi^{\dagger}} \ =\ \psi
</tex>

　とは言うものの、ただの数値を縦行列で偏微分すると横行列になって出てくるとか、
横行列で偏微分すると縦行列になって出てくるなんていうのは、
今回の話の都合だけで導入したかなり勝手なルールに思われるだろう。
　もしこれで数学的に問題が起こるようなら後からでも修正する覚悟が必要だ。

<P>

　いや、実のところ、この部分は説明に困る微妙な領域なのだ。
　今のところは$ \psi $をただの波動関数として扱っているのでこう決めておく方がむしろ正しいのだが、
量子場になってくると計算のルールが少し変わってくる。
　この事は記憶のスミに留めておいてもらいたい。

<P>

　教科書によっては$ \psi $を初めから量子場だとして議論しているので、
その少し違ったルールを使って計算していたりする。
　しかし今回の範囲では影響がうまく打ち消されて、
どちらを使っても計算結果に違いは出ないのである。

<P>

　こんな微妙なルールを設定するくらいなら、4 つの成分を分けて計算してはどうだろうか、と思う。
　電磁場だって$ A^{\mu} $の 4 成分をそれぞれ独立した場として計算したのだった。
　同じようにしてはどうだろう。
　もちろん、それはできるのだ。
　しかし結果として導かれる方程式はそれぞれの成分が入り交じる形になっていて、
電磁場のようにはしっかりと分離してはいない。
　結局は行列$ \alpha_i $や$ \beta $を使って一組のものとして扱った方がよっぽどまとまっているのである。

<P>

　さて、それでは (5) 、(6) 式に (4) 式を入れてみて、ちゃんとディラック方程式が出てくるかを確かめてみよう。
　まず (5) 式から。

<tex>
&\partial_\mu \pdif{\mathcal{L}}{(\partial_\mu \psi)} \ =\ i \hbar\, c\, \partial_{\mu} \psi^{\dagger}\, \alpha_\mu \ \ \ , \ \ \ \ \  \pdif{\mathcal{L}}{\psi} \ =\ m c^2 \psi^{\dagger} \beta \\[4pt]
&\therefore\ i \hbar\, c\, \partial_{\mu} \psi^{\dagger}\, \alpha_\mu \ -\ m c^2 \psi^{\dagger} \beta \ =\ 0 
</tex>

　$ \psi^{\dagger} $についての式になっていて、これで正しい結果なのか、ちょっと分かりにくい。
　とりあえずこのままにしておこう。

<P>

　次に (6) 式を試してみよう。

<tex>
&\partial_\mu \pdif{\mathcal{L}}{(\partial_\mu \psi^{\dagger})} \ =\ 0 \ \ \ , \ \ \ \ \  \pdif{\mathcal{L}}{\psi^{\dagger}} \ =\ i \hbar\, c\, \alpha_\mu \, \partial_\mu \psi \ +\ \beta m c^2 \psi \\[4pt]
&\therefore\ i \hbar\, c\, \alpha_\mu \, \partial_{\mu} \psi \ +\ \beta m c^2 \psi \ =\ 0 
</tex>

　うーん、残念ながら符号が少し違った結果が出てしまったようだ。
　(4) 式のラグランジアン密度の第 2 項の符号を次のように修正しておく必要がある。

<tex>
\mathcal{L} \ =\ i \hbar\, c\, \psi^{\dagger}\, \alpha_\mu \, \partial_\mu \psi \ -\ m c^2 \psi^{\dagger} \beta \psi \tag{7}
</tex>

　これでいい。
　これを使えば次のような 2 つの式が導かれるはずである。

<tex>
& i \hbar\, c\, \alpha_\mu \, \partial_{\mu} \psi \ -\ \beta m c^2 \psi \ =\ 0 \tag{8} \\[3pt]
& i \hbar\, c\, \partial_{\mu} \psi^{\dagger}\, \alpha_\mu \ +\ m c^2 \psi^{\dagger} \beta \ =\ 0 \tag{9}
</tex>

　(8) 式は確かに元のディラック方程式と同じものである。
　では (9) 式はどうだろう。
　これらの一方のエルミート共役を計算すると、ちゃんともう一方になるだろうか。

<P>

　エルミート共役を取るには、虚数$ i $については符号を反転させてやり、行列の積については順序を入れ替えた上で、
それぞれのエルミート共役を取ってやるのである。
　$ (AB)^{\dagger} = B^{\dagger} A^{\dagger} $という具合だ。
　(9) 式についてそれをやってみよう。

<tex>
- i \hbar\, c\, (\alpha_\mu)^{\dagger} \partial_{\mu} (\psi^{\dagger})^{\dagger}\,  \ +\ m c^2 \beta^{\dagger} (\psi^{\dagger})^{\dagger} \ =\ 0 \\[3pt]
\therefore \ i \hbar\, c\, (\alpha_\mu)^{\dagger} \partial_{\mu} \psi \ -\ \beta^{\dagger} m c^2 \psi \ =\ 0 
</tex>

　$ \alpha_\mu $と$ \beta $はどちらも
エルミート行列であることは量子力学のページで説明済みだ。
　つまり、$ \alpha_\mu = (\alpha_\mu)^{\dagger} \ ,\ \beta = \beta^{\dagger} $だということである。
　この関係を使えば、(8) 式と (9) 式は正しく互いにエルミート共役の関係になっていることが分かる。

<P>

　これで一段落。
　めでたしめでたし、だ。

% =======================================================================

\section{ガンマ行列の導入}

　さて、安心するのも束の間のことである。
　上で作った (7) 式のラグランジアン密度には今後の計算の上で不都合があるのだ。
　粒子の質量$ m $を含む第 2 項部分に$ \beta $が入っており、
出来るものならこのようなややこしい要素は排除しておきたいのである。

<P>

　解決法はそんなに難しくはない。
　ディラック方程式の全体に左側から$ \beta $を掛けてやればいい。
　$ \alpha_\mu $も$ \beta $も自分自身との積は単位行列になるという性質があるので、第 2 項はきれいになる。

<tex>
i \hbar\, c\, \beta \, \alpha_\mu \, \partial_{\mu} \psi \ -\ m c^2 \psi \ =\ 0 
</tex>

　逆にややこしくなったのは第 1 項だ。
　これを簡潔に表すために、次のような「\red{ガンマ行列}」を新たに定義しよう。

<tex>
\gamma^0 \equiv \beta \ \ \ \ , \ \ \ \ \ \gamma^i \equiv \beta \, \alpha_i \ \ \ \ \ \ (i=1\sim3)
</tex>

　これを使えばディラック方程式は次のように表せる。

<tex>
i \hbar\, c\, \gamma^\mu \, \partial_{\mu} \psi \ -\ m c^2 \psi \ =\ 0 
</tex>

　さて、ガンマ行列で表された方程式を実現するようなラグランジアン密度は一体どんな形になるだろうか。
　多分こうだろう。

<tex>
\mathcal{L} \ =\ i \hbar\, c\, \psi^{\dagger}\, \gamma^\mu \, \partial_\mu \psi \ -\ m c^2 \psi^{\dagger} \psi 
</tex>

　ほら、第 2 項がすっきりした。
　これを使った計算も先ほどと変わるところなどほとんどない。
　次のような二つの方程式が導かれるだろう。

<tex>
& i \hbar\, c\, \gamma^\mu \, \partial_{\mu} \psi \ -\ m c^2 \psi \ =\ 0 \tag{10} \\[3pt]
& i \hbar\, c\, \partial_{\mu} \psi^{\dagger}\, \gamma^\mu \ +\ m c^2 \psi^{\dagger} \ =\ 0 \tag{11}
</tex>

　(10) 式は確かにディラック方程式であり、目的は難なく達成したかに見える。
　しかし (11) 式のエルミート共役を取ってやればどうか？
　ちゃんと (10) 式になるだろうか？
　やってみよう。

<tex>
-i \hbar\, c\, (\gamma^\mu)^{\dagger} \, (\partial_{\mu} \psi^{\dagger})^{\dagger} \ +\ m c^2 (\psi^{\dagger})^{\dagger} \ =\ 0 \\[3pt]
\therefore \ i \hbar\, c\, (\gamma^\mu)^{\dagger} \, \partial_{\mu} \psi \ -\ m c^2 \psi \ =\ 0 
</tex>

　確かに惜しいところまでは行く。
　しかし残念ながら、これ以上は進めないのだ！
　$ \alpha^\mu $や$ \beta $とは違って、$ \gamma^\mu $はエルミート行列ではなくなってしまっているからだ。

<P>

　これでは$ \psi $に対して二つの異なる方程式があることになり、理屈に合わない。
　もう少し違う形を考えないといけないようだ。

<P>

　ガンマ行列の性質をあらかじめちゃんと調べておくべきだったかも知れない。

% =======================================================================

\section{ガンマ行列の性質}

　ガンマ行列について色々と調べておこう。
　元になるのは$ \alpha_i $や$ \beta $の性質である。
　これについては<a href="../quantum/pauli.html">量子力学の記事</a>でも説明したことがあるが、
ここにも書いておこう。

<tex>
\alpha_i^2 \ &=\ 1 \tag{12} \\
\alpha_i \, \alpha_j \ &=\ - \alpha_j \, \alpha_i \ \ \ \ \ \ (i \neq j) \tag{13} 
</tex>

　ここで$ \alpha_i $というのは、$ ( \beta, \alpha_x, \alpha_y, \alpha_z ) $を表している。
　このように$ \alpha_i $も$ \beta $も全く対等で、もともと 4 つの行列に性質の差などないのである。
　ところがこれを元にして作った 4 つの$ \gamma^\mu $には性質に偏りが生まれている。

<P>

　まず、$ \gamma^0 $というのは$ \beta $のことであるから、もちろん、次の式が成り立っている。

<tex>
(\gamma^0)^2 = 1
</tex>

　この右辺の 1 というのは 4 行 4 列の単位行列を表している。
　ではその他の$ \gamma^i $（ただし$ i=1\sim3 $）はどうかというと、

<tex>
(\gamma^i)^2 \ &=\ (\beta \, \alpha_i)(\beta \, \alpha_i) \\
&=\ (- \alpha_i \, \beta)(\beta \, \alpha_i) \\
&=\ - \alpha_i (\beta \, \beta) \alpha_i \\
&=\ - \alpha_i \, \alpha_i \\
&=\ - 1
</tex>

のように符号がマイナスになっている。

<P>

　次にエルミート共役をとった時にどうなるかを調べてみよう。
　$ \gamma^0 $というのは$ \beta $のことであるから、$ \beta $と同様に$ \gamma^0 $もエルミート行列である。

<tex>
(\gamma^0)^{\dagger} = \gamma^0
</tex>

　ではその他の 3 つの$ \gamma^i $についてはどうかというと、

<tex>
(\gamma^i)^{\dagger} \ &=\ (\beta \, \alpha_i)^{\dagger} \\
&=\ (\alpha_i)^{\dagger} \beta^{\dagger} \\
&=\ \alpha_i \, \beta \\
&=\ - \beta \, \alpha_i \\
&=\ - \gamma^i
</tex>

となっており、マイナスがつくのでエルミート行列ではなくなっている。
　ちなみにこういう関係を「\red{反エルミート}」と呼ぶのである。

<P>

　この他には何か面白い性質を見出せるだろうか。
　(13) 式に右と左の両方から$ \beta $を掛けてやってガンマ行列に変えてみよう。

<tex>
\beta \ \alpha_i \alpha_j \beta \ &=\ - \beta\ \alpha_j \alpha_i \beta \\
\therefore\ (\beta \ \alpha_i)(-\beta\  \alpha_j) \ &=\ - (\beta\ \alpha_j)(- \beta \ \alpha_i ) \\
\therefore\ - \gamma^i \gamma^j \ &=\ \gamma^j \gamma^i \ \ \ \ \ \ \ (ただし i \neq j)
</tex>

　このように (13) 式と同じ関係が言えるようだ。
　しかしこの変形の過程では$ i,j = 1 \sim 3 $であることを前提としてしまっているので、
$ \gamma^0 $に対してもこの関係が成り立っているのかどうかは別に調べないといけない。
　次のようにすればいい。

<tex>
\gamma^0 \gamma^i \ =\ \beta (\beta\ \alpha_i) \ =\ \beta (-\alpha_i \beta) \ =\ -(\beta \ \alpha_i)\beta \ =\ - \gamma^i \gamma^0
</tex>

　こうして、この関係は全ての$ \gamma^\mu $について成り立っていることが言えるわけだ。
　もう一度書いておこう。

<tex>
\gamma^i \gamma^j \ &=\ - \gamma^j \gamma^i \ \ \ \ \ \ \ (ただし i \neq j)
</tex>

　さて、最後の仕上げに、ここまで導いた関係を活用して、
これから使う重要な関係を導いておこう。
　$ \gamma^0 \gamma^i \gamma^0 $という量を計算してやる。

<P>

　まずは$ i \neq 0 $だとしておこう。

<tex>
\gamma^0 \gamma^i \gamma^0 \ =\ - \gamma^0 \gamma^0 \gamma^i \ =\ -\gamma^i \ =\ (\gamma^i)^{\dagger}
</tex>

　次は$ i = 0 $だとしてみよう。

<tex>
\gamma^0 \gamma^0 \gamma^0 \ =\ \gamma^0 \ =\ (\gamma^0)^{\dagger}
</tex>

　どちらも同じ結果になった。
　要するに、全ての$ i $について次の関係が成り立っているということだ。

<tex>
\gamma^0 \gamma^i \gamma^0 \ =\ (\gamma^i)^{\dagger}
</tex>



% =======================================================================

\section{ディラック共役}

　ここまで理論武装すれば何とかなるだろう。
　先ほどは (11) 式のエルミート共役を取って (10) 式になるかどうかを確かめようとしたが、
ならないということが分かったのだった。
　今度は逆を試してみよう。
　(10) 式のエルミート共役を計算してみることで、どういう形になるのが望み通りなのかを調べることにする。

<tex>
i \hbar\, c\, \gamma^\mu \, \partial_{\mu} \psi \ -\ m c^2 \psi \ =\ 0 \\[3pt]
\therefore\ -i \hbar\, c\, \partial_{\mu} \psi^{\dagger} (\gamma^\mu)^{\dagger} \ -\ m c^2 \psi^{\dagger} \ =\ 0
</tex>

　ここに先ほど導いたばかりの関係を当てはめる。
　$ (\gamma^\mu)^{\dagger} = \gamma^0 \gamma^\mu \gamma^0 $であることを使おう。

<tex>
i \hbar\, c\, \partial_{\mu} \psi^{\dagger} \gamma^0 \gamma^\mu \gamma^0 \ +\ m c^2 \psi^{\dagger} \ =\ 0 \\
</tex>

　この式の全体に右から$ \gamma^0 $を掛けてみる。

<tex>
i \hbar\, c\, \partial_{\mu} \psi^{\dagger} \gamma^0 \gamma^\mu \ +\ m c^2 \psi^{\dagger} \gamma^0 \ =\ 0 \\
</tex>

　ここで、左辺の第 1 項と第 2 項に共通する部分があるのに気付けるだろうか。
　$ \psi^{\dagger} \gamma^0 $というものだ。
　これを新たに$ \bar{\psi} $という記号を使って表すことにしよう。

<tex>
\bar{\psi} \ \equiv \ \psi^{\dagger} \gamma^0
</tex>

　すると次のようなシンプルな形にまとまる。

<tex>
i \hbar\, c\, \partial_{\mu} \bar{\psi} \gamma^\mu \ +\ m c^2 \bar{\psi} \ =\ 0 \tag{14}
</tex>

　これを見て解決法がひらめくだろうか？
　私にはこんな発想は無理なのだが・・・。
　初めからこの式が出てくるようにラグランジアン密度を調整してやれば良かったんだ！
　次のようなものならどうだろう。

<tex>
\mathcal{L} \ =\ i \hbar\, c\, \bar{\psi}\, \gamma^\mu \, \partial_\mu \psi \ -\ m c^2 \bar{\psi} \psi \tag{15}
</tex>

　ここでは$ \psi $と$ \bar{\psi} $とが独立な関数だと考えられるから、
今までと同じ要領で二つのラグランジュ方程式を作ってこれを当てはめてやればいい。
　その結果、(11) 式と、今作った (14) 式とが導かれてくるはずだ。
　この二つの式に矛盾はない。

<P>

　ここで導入することになった$ \bar{\psi} $の呼び名は教科書によって様々で統一されていない。
　$ \psi $の「\red{ミンコフスキー共役}」だとか、
「\red{ローレンツ共役}」だとか、「\red{ディラック共役}」だとか、
「\red{パウリ共役}」だとか、「\red{共役スピノル}」だとか、色々ある。

<P>

　今出てきた呼び名の中にもあるように、$ \psi $は実はスピノルなのである。
　スピノルがローレンツ変換によってどのように変換するかという話や、
その結果、今回作ったラグランジアン密度$ \mathcal{L} $の形には何の影響もないということの確認を
ちゃんとやっておかないといけないのだが、それはまた今度にしよう。
　今はさっさと話を先に進めたいのである。


% =======================================================================

\section{略記法の数々}

　今回の大事な結論である (15) 式だが、このように書けば、もっとすっきり表せる。

<tex>
\mathcal{L} \ =\ \bar{\psi} ( i \hbar\, c\, \, \gamma^\mu \, \partial_\mu \ -\ m c^2) \psi 
</tex>

　いや、どうせならもっと簡単に表してしまおう。
　$ \gamma^\mu \, \partial_{\mu} $の部分はどうせ$ \psi $に対するひとかたまりの演算なので、
この部分を略して$ \sladif $という記号で表すのである。

<tex>
\mathcal{L} \ =\ \bar{\psi} ( i \hbar\, c\ \sladif \ -\ m c^2) \psi 
</tex>

　$ c=1 $、$ \hbar=1 $という単位系を採用すれば、これ以上ないというくらいにまで簡単になる。

<tex>
\mathcal{L} \ =\ \bar{\psi} \,( i \, \sladif - m )\, \psi 
</tex>

　このやり方を採用するなら、(10) 式のようなディラック方程式だって次のように簡単に書ける。

<tex>
( i \ \sladif - m )\, \psi \ =\ 0
</tex>

　この式のディラック共役を取った (14) 式はどうだろうか？
　$ \bar{\psi} $を一箇所に集めるのが難しい。
　こう書くのである。

<tex>
\bar{\psi}\,( i \, \overleftarrow{\partial_\mu} \gamma^{\mu} - m ) \ =\ 0
</tex>

　ここで$ \overleftarrow{\partial_\mu} $というのは、左にある$ \bar{\psi} $を偏微分するという意味である。
　その結果に右から$ \gamma^{\mu} $を掛けるという意味になっている。
　これと全く同じ意味のことを次のように表すこともある。

<tex>
\bar{\psi}\,( i \, \overleftarrow{\sladif} - m ) \ =\ 0
</tex>

　まぁどれも、学問的にはどうということはない。
　数式をなるべくすっきりさせて、
余計なことに注意力を乱されないようにしようという工夫である。
　こういうことも意外と大事なのだ。
　今後は時と場合に応じてこれらの記法を使っていこうと思う。

<P>

<center>
<figure><img src="./dirac_eq/dirac_bear.png" alt="リラックスできないディラックバ"><figcaption><font size="-1">リラックスできないディラックバ</font></figcaption></figure>
</center>

