\field{素粒子論}
\title{なぜ発散してしまうのか２}
\comment{計算ではなく物理の話に早く戻りたい。}
\prev{divergence}
\next{divergence3}
\create{2019/12/12 19:05}
\modify{}


\section{まずは状況の観察から}

　前回の続きである。
前回の最後に出てきた次のような積分が発散することを説明したい。

<tex>
\int \diff^4 k \ \frac{1}{(k^2 - m^2)\big((k+p)^2 - m^2 \big)} \tag{1}
</tex>

　ここに使われている$ k $というのは4元運動量であり、次のように解釈する必要がある。

<tex>
k^2 \ =\ \omega^2 \ -\ k_x^2 \ -\ k_y^2 \ -\ k_z^2 \tag{2}
</tex>

　このように記号を変えて書くならば、$ \diff^4 k $という表記の方も次のような意味のものを略記したものであることを思い出す必要がある。

<tex>
\diff^4 k \ =\ \diff \omega \ \diff k_x \ \diff k_y \ \diff k_z \tag{3}
</tex>

　一方、$ (k+p)^2 $の方はもう少し面倒くさい形になる。
ここで使っている 2 乗というのも 4 次元的内積を意味しているものだからである。
$ p $というのは 4 成分の定数ベクトルであるから、
その成分が$ (E,\,p_x,\,p_y,\,p_z) $だと決めてやれば次のように表せるだろう。

<tex>
(k+p)^2 \ &=\ (\omega + E)^2 \\
&\ \ \ \ -\ (k_x + p_x)^2 \ -\ (k_y + p_y)^2 \ -\ (k_z + p_z)^2 \\[5pt]
&=\ (\omega^2 \ +\ 2\,\omega\, E \ +\ E^2 ) \\
&\ \ \ \ -\ (k_x^2 \ +\ 2\,k_x \, p_x \ +\ p_x^2) \\
&\ \ \ \ -\ (k_y^2 \ +\ 2\,k_y \, p_y \ +\ p_y^2) \\
&\ \ \ \ -\ (k_z^2 \ +\ 2\,k_z \, p_z \ +\ p_z^2) \\[5pt]
&=\ \omega^2 \ -\ k_x^2 \ -\ k_y^2 \ -\ k_z^2 \\
&\ \ \ \ +\ 2( \omega\,E \ -\ k_x \, p_x \ -\ k_y \, p_y \ -\ k_z \, p_z ) \\
&\ \ \ \ +\ E^2 \ -\ p_x^2 \ -\ p_y^2 \ -\ p_z^2 \\[5pt]
&=\ k^2 + 2 kp + p^2 \tag{4}
</tex>

　ああ、脅かして申し訳なかった。
4 次元的内積と言っても、普通の内積の計算のように展開して問題ないのだな。
しかし、(3) 式のような 4 つの変数で順に積分していくのだから、(4) 式の最後の形のようなすっきりしたものを使うわけにも行かず、
その前の途中式のようなものを (1) 式に代入して考えないといけないのだろう。

<P>

　このような複雑そうなものを真面目に計算するのは出来るなら避けたい。
結局は発散してしまうのだと聞かされていればなおさらだ。
発散してしまうかどうかだけを手早く見極めることができるような便利な方法は何かあっただろうか？

<P>

　例えば$ 1/x $という関数は無限大まで積分すると発散するし、積分範囲を 0 に近付けても発散する。
ところが$ 1/x^2 $ならば無限大まで積分しても発散しない。
ただし積分範囲を 0 に近付けると発散してしまう。
(1) 式の分母を見るとただの$ k^2 $よりも速く大きくなるようだし、発散しないのではないかという気もしてくる。

<P>

　さらにじっくり眺めていると、$ (\omega,\,k_x,\,k_y,\,k_z) $の各成分の組み合わせによって、
(1) 式の分母が 0 になってしまう瞬間が必ずどこかにあるのではないかということも心配になってくる。
発散はそれが原因で起きるのだろうか？ 
どの変数から先に積分してみてもそのような特異点を踏んでしまう可能性があるし、状況が把握しづらい。


% =======================================================================

\section{Wick回転}

　まずは特異点の問題から何とかしてみよう。
変数$ \omega $の積分はもちろん実軸上を$ (-\infty,\infty) $の範囲で実行するのだが、
一旦そのことを忘れて、$ \omega $を次のような複素平面上の経路で積分することを考えてみよう。

\image{./divergence2/wick_rotation.png,実軸上の特異点を避けるように進む複素平面上の積分経路を表す図}

　この図ではコースを小さく書いてあるが、実軸上の無限遠にまで行ってから、無限遠の円形コースを通って虚軸の無限遠に向かい、
虚軸を真下に降りてきて、再び無限遠の円形コースで実軸の負の無限大に至るという壮大な一周コースであることを表し切れなかったのである。
実軸上には特異点があるが、この一周コースの内側には特異点が無いようにしてある。
内側に特異点がない一周積分の結果は 0 になる。
無限遠を通る円形コースの部分も今回のような形の関数では 0 であろう。
すると、実軸上に沿った$ (-\infty,\infty) $の積分の値と、虚軸上に沿った$ (-i\infty,i\infty) $の積分の値は、等しいと言えるだろう。

\note{　実軸上のコースがわずかに特異点を避ける形になっているのがずるをしているようで気になるかもしれない。
しかしファインマンの伝搬関数は厳密には ε を使って特異点を上下にずらす形で結果が得られたのだったから、
今回の (1) 式の分母にもその ε が入っていると考えて、そのせいで特異点の方がわずかに上下にずれていて、
実軸上のまっすぐな積分をしても同じ結果が得られるのだと考えてもいいのである。
そういう厳密さにこだわりのある教科書ではファインマンの伝搬関数の分母に +iε を残したままにしてあるのだが、
私は細かいことを気にしない性格だし、ε を導入しない別解法で求めたこともあって、早々に考慮から外してしまったのだった。}

　これはとてもありがたいアイデアだ。
特異点がある実軸で積分するのではなく、代わりに特異点のない虚軸で積分してやれば同じ結果が得られるというのである。
つまり、関数の中に含まれる$ \omega $を$ \omega = i\omega' $という式で置き替えをして、
$ \omega' $を$ (-\infty,\infty) $の範囲で積分するように書き換えても同じ結果が得られることになる。
このようにして特異点を避ける計算テクニックのことを「\red{ウィック回転}」と呼ぶ。
新変数$ \omega' $は$ \omega $を複素平面上で 90°の回転をさせたものだからである。

\note{　このテクニックはひょっとして伝搬関数を導いたときの証明の計算でも使えたんじゃないか？ と思うかもしれないが、
過ぎたことだから今は振り返らないで前に進もう。}

　これが今回の計算のどこで役に立つかというと、例えば (1) 式の分母にある$ k^2 - m^2 $という部分である。
次のように書き換えが出来る。

<tex>
k^2 - m^2 \ &=\ \omega^2 \ -\ k_x^2 \ -\ k_y^2 \ -\ k_z^2 \ -\ m^2 \\
&=\ (i\,\omega')^2 \ -\ k_x^2 \ -\ k_y^2 \ -\ k_z^2 \ -\ m^2 \\
&=\ - \omega'^2 \ -\ k_x^2 \ -\ k_y^2 \ -\ k_z^2 \ -\ m^2 \\
&=\ - (\omega'^2 \ +\ k_x^2 \ +\ k_y^2 \ +\ k_z^2 \ +\ m^2) \\
</tex>

　$ m>0 $であるので、他の変数が実数の全域で変化しようとも全体が 0 になってしまうようなことが決して起きない！ 
分母が 0 にならないのだ。
つまり、特異点を考慮する必要が全くなくなってしまうのだ。

<P>

　しかしもう一方の$ (k+p)^2 - m^2 $については$ \omega = i\omega' $の書き換えをしても
こんなに単純な形にはなってくれず、虚数が混じる形になってかえって計算が面倒になってしまう。
とは言うものの、虚数が混じることによって分母がぴったり 0 になってしまうことは防げているようだ。

<P>

　積分の途中で特異点を踏んでしまうという心配は避けることが出来たが、
こんな方針で計算を続けることが出来るのだろうか。


% =======================================================================

\section{発散の条件}

　幸いにして、この積分が発散してしまうという結果だけは先人たちの努力によってはっきりしている。
我々としては、どう頑張ってもこの積分が発散してしまうということに集中して、
それを何とかして証明してやればいいのだろう。

<P>

　例えば、もっとずっと単純な形の級数として展開してやって、それぞれの項が発散するかどうかを見るという方針ではどうだろう？ 
テイラー展開？ 
ローラン展開？ 
うまくできそうにもない。
これらの展開には変数の範囲に制限が付くことが多い。
無限の範囲で積分しようとしているのだから、そのような制限があっては使い物にならないだろう。
そもそも変数が 4 つもあるものをどういう形に展開してやればいいのだろうか？ 

<P>

　そういえば、1 変数の単純な関数が発散するかどうかは考えてみたことがあるけれど、
多変数の関数が発散するかどうかの条件というのは自分は考えてみた覚えがない。
いきなり難しいことをやろうとするのは無理があるので一つずつ確認していこう。

<P>

　まずは念の為に 1 変数についてだ。
次のような積分を考える。

<tex>
\int_1^\infty \frac{1}{x^\alpha} \diff x \tag{5}
</tex>

　これが発散するかどうかは$ \alpha=1 $に明確な境目があって、
$ \alpha \leqq 1 $では発散してしまうが$ \alpha>1 $では収束する。
そんなギリギリのところのことを考えなくても$ 1/x^2 $では確実に収束するのだ。
それだから (1) 式のようなものが収束しないというのは少し不思議に思えてしまうのである。

<P>

　では 2 重積分ではどうだろうか。
2 変数にする必要があるし、2つの変数は対等だということにしておきたいから次のような設定で確認してみよう。

<tex>
&\int_1^\infty \left( \int_1^\infty \frac{1}{x^2 + y^2} \diff x \right) \diff y \\[3pt]
=\ &\int_1^\infty \left( \left[ \frac{\arctan(x/y)}{y} \right]_1^\infty \right) \diff y \\[3pt]
=\ &\int_1^\infty \left( \frac{\arctan y}{y} \right) \diff y \\[3pt]
</tex>

　あ～、これはやめよう。
この先の計算が複雑すぎる。

\note{　多重対数関数というのが出てきて、説明に不向きなのである。}

　$ (x,y) $の原点に特異点があることを承知で積分範囲を次のように変えてみよう。

<tex>
&\int_{-\infty}^\infty \left( \int_{-\infty}^\infty \frac{1}{x^2 + y^2} \diff x \right) \diff y \\[3pt]
=\ &\int_{-\infty}^\infty \left( \left[ \frac{\arctan(x/y)}{y} \right]_{-\infty}^\infty \right) \diff y \\[3pt]
=\ &\int_{-\infty}^\infty \left( \frac{\pi}{y} \right) \diff y \\[3pt]
=\ &\pi\,\int_{-\infty}^\infty \frac{1}{y} \diff y 
</tex>

　この最後の積分は$ 1/x $の積分と同じで、積分範囲を 0 に近付けても発散するし、
積分範囲から 0 を除外しても発散するのである。

<P>

　このような結果になるのは原点に特異点があるからではないのか、という疑いがまだ拭えないので、
特異点をなくすために正の値の$ m $を入れて次のような計算をしてみよう。

<tex>
&\int_{-\infty}^\infty \left( \int_{-\infty}^\infty \frac{1}{x^2 + y^2 + m^2} \diff x \right) \diff y \\[3pt]
=\ &\int_{-\infty}^\infty \left( \left[ \frac{\arctan(x/\sqrt{y^2+m^2})}{\sqrt{y^2+m^2}} \right]_{-\infty}^\infty \right) \diff y \\[3pt]
=\ &\int_{-\infty}^\infty \left( \frac{\pi}{\sqrt{y^2+m^2}} \right) \diff y \\[3pt]
=\ &\pi\,\int_{-\infty}^\infty \frac{1}{\sqrt{y^2+m^2}} \diff y \\[3pt]
=\ &\pi\, \left[ \log\left(\sqrt{y^2+m^2} + x\right) \right]_{-\infty}^\infty \\[3pt]
=\ &\infty
</tex>

\note{Powered by Wolfram Alpha（私、こんな積分、自力で思いつけません）}

　これなら結果に文句はないであろう。
結局、対数的な解になって発散するのである。
$ 1/x^2 $というタイプの関数であっても 2 重積分には耐えられずに発散してしまうということが分かる。

<P>

　よし、ならば 3 重積分ではどうか！ 
とは言ってもこれまでの形の関数では 2 重積分で発散してしまうことが分かったのだから、対抗して 3 乗でやってみよう。

<tex>
\int_{-\infty}^\infty \left( \int_{-\infty}^\infty \left( \int_{-\infty}^\infty \frac{1}{x^3 + y^3 + z^3 + m^2} \diff x \right) \diff y \right) \diff z 
</tex>

と思ったが、これはとても面倒な計算結果になるのである。
$ m $はここでは 2 乗にしてあるが、分母が 0 になることを防ぐために入れたものなので正の数でありさえすれば何乗でもいい。
しかし今回は他の変数が 3 乗になってしまったことでそれらが正にも負にもなることから、
分母が 0 になる可能性が出てきてしまった。
それでも諦めるわけには行かないから、ある程度の雰囲気を探っておこう。
上の式ではまず$ x $で積分するのだから、他の部分は定数$ a $とでも置いて計算してやればいい。
途中式は面倒だが、結果は次のようになる。

<tex>
\int_0^\infty \frac{1}{x^3 + a} \diff x \ =\ \frac{2\pi}{3\sqrt{3}} \, \frac{1}{a^{2/3}}
</tex>

　積分範囲を勝手に$ (0,\infty) $に変えてしまっているのは複雑になりすぎるのを避けるためである。
おおよその雰囲気だけを伝えたいのでサボっている。
次はこの$ a $のところに$ y^3+b $を代入して積分してやればいい。
とは言うものの、これもまた面倒な式になってしまうだろう。

　ただ、$ 1/a^{2/3} $に$ y^3 $的なものを代入するのだから、$ 1/y^2 $的な式になるだろう。
雑な説明で申し訳ないが、もう一度積分すれば$ 1/z $的な式になって、
さらに積分すれば対数関数的な形になって発散するのである。

<P>

　4 重積分についてはもう具体的には試してみたくもないのでイメージだけにしておくが、
あらかじめ$ 1/x^4 $的な式を用意しておいても、
積分するたびに$ 1/x^3 $、$ 1/x^2 $、$ 1/x $といった性質を持つ形へと変わっていって、
やはり 4 回目で対数関数的な形になって発散するのである。
このように、積分結果が最終的に対数のようになってしまって、
積分範囲を無限大に飛ばした時に発散してしまうことを「\red{対数発散}」と呼んだりする。

<P>

　(5) 式で再確認したように、発散する直前の段階で$ 1/x $よりもほんのちょっとでも分母の次数が高ければ……、
つまり$ 1/x^\alpha $の$ \alpha $が 1 より大きければ発散は防ぐことが出来るのであろう。
ということは、4 重積分の場合には$ 1/x^4 $よりほんの少しだけでも分母の次数が大きければ発散は防げるのである。
しかし$ 1/x^4 $ではギリギリ発散してしまうことになる。

<P>

　そこで (1) 式に戻ってみよう。
4 重積分である。
分母に$ k^4 $よりもほんの少しでも次数を増やす要素があれば発散は防げた可能性がある。
しかし分母の最大次数は$ k^4 $である。
あと少し、足りなかったのだ。


% =======================================================================

\section{もう少し追い詰める}

　イメージ的には (1) 式が発散するのは当然だという感じが見えてきたことだろう。
しかし議論が雑すぎて、まだ確信が持てない感じもする。
そこで反論できないくらいまで追い詰めてやろう。

<P>

　(1) 式の一部分は、次のように書き換えることが出来る。

<tex>
\frac{1}{(k+p)^2-m^2} \ &=\ \frac{1}{k^2-m^2} \, \frac{k^2-m^2}{(k+p)^2-m^2} \\[3pt]
&=\ \frac{1}{k^2-m^2} \, \frac{(k^2 + 2kp + p^2) - m^2 - 2kp - p^2}{(k+p)^2 - m^2} \\[3pt]
&=\ \frac{1}{k^2-m^2} \, \frac{ \big[(k+p)^2 - m^2 \big] \ -\ 2kp \ -\ p^2}{(k+p)^2 - m^2} \\[3pt]
&=\ \frac{1}{k^2-m^2} \, \left( 1 \ -\ \frac{2kp \ +\ p^2}{(k+p)^2 - m^2} \right) \\[3pt]
</tex>

　つまり、(1) 式の被積分関数の全体は次のように書けるということである。

<tex>
\frac{1}{(k^2-m^2)^2} \ -\ \frac{1}{(k^2-m^2)^2} \,\frac{2kp \ +\ p^2}{(k+p)^2 - m^2} 
</tex>

　この第 1 項は先ほどの議論からしても、いかにも発散が避けられない形である。
しかし第 2 項はそれに対してさらに余分なものが付いており、$ k $の次数は分母の方が勝っている。
つまり、第 2 項は発散を免れることが出来るのである。

<P>

　とは言っても第 1 項が発散するのであれば全体が発散するのを防ぐのは無理である。
第 1 項が発散することを丁寧に確かめてやろう。
第 1 項は Wick 回転を使えば次のように$ \omega $を$ \omega' $に書き直して積分しても同じである。

<tex>
\frac{1}{(k^2-m^2)^2} \ &=\ \frac{1}{(\omega^2 - k_x^2 - k_y^2 - k_z^2 - m^2)^2} \\[3pt]
&=\ \frac{1}{(-{\omega'}^2 - k_x^2 - k_y^2 - k_z^2 - m^2)^2} \\[3pt]
&=\ \frac{1}{({\omega'}^2 + k_x^2 + k_y^2 + k_z^2 + m^2)^2} \\
</tex>

　これで特異点のせいで発散するわけではないことがはっきりする。
あとはそれぞれの変数で$ (-\infty,\infty) $の範囲で積分してやればいいのである。
一部の変数の記号を置き換えた次のような計算が役に立つだろう。

<tex>
\int^\infty_{-\infty} \frac{1}{({\omega'}^2+a)^2} \diff \omega' \ =\ \frac{\pi}{2\sqrt{a^3}}
</tex>

　この$ a $は$ k_x^2 + k_y^2 + k_z^2 + m^2 $を意味しているが、次は$ k_x $で積分したいので他の部分を$ b $と置いて積分してやろう。
発散することを確かめたいだけなので$ \pi/2 $などの係数は外していくことにする。

<tex>
\int^\infty_{-\infty} \frac{1}{\sqrt{(k_x^2 + b)^3}} \diff k_x \ =\ \frac{2}{b}
</tex>

　この$ b $は$ k_y^2 + k_z^2 + m^2 $を意味しているが、次は$ k_y $で積分したいので他の部分を$ c $と置いて積分してやろう。
係数の 2 も外しておく。

<tex>
\int^\infty_{-\infty} \frac{1}{k_y^2 + c} \diff k_y \ =\ \frac{\pi}{\sqrt{c}} 
</tex>

　この$ c $は$ k_z^2 + m^2 $を意味している。
いよいよ最後の積分である。

<tex>
\int^\infty_{-\infty} \frac{1}{\sqrt{k_z^2 + m^2}} \diff k_z \ &=\ \left[ \log\left(\sqrt{k_z^2+m^2}+k_z \right)\right]^\infty_{-\infty} \\
&=\ \infty
</tex>

　こうして、(1) 式が発散してしまうことについて、疑いなく知ることが出来た。



