\field{素粒子論}
\title{なぜ発散してしまうのか}
\comment{今回の話はタイトル詐欺です。}
\prev{propagator}
\next{divergence2}
\create{2019/12/4 14:35}
\modify{}


\section{予定変更のお知らせ}

　さて、前回に引き続いて電磁場やスピノル場についても伝播関数を計算していこうと思ったのだが、
伝播関数を求めて一体何の役に立つのかという説明がまだなので、それほど興味が持てていないかもしれない。

<P>

　スカラー場の伝播関数を求めることには成功しているのだから、
以前に途中で放り出した話の続きを話す準備はもうできていることになるわけだ。
先にそちらの話を片付けてしまった方がすっきりして良いだろう。
伝播関数をどのように使うつもりなのかという実例を見る機会にもなる。

<P>

　というわけで、ここらで$ \phi $4乗理論の 2 次の摂動計算はなぜ発散してしまうのか？ という話をしてしまおう。

<P>

　「<a href="./phi4theory2.html">実スカラー場の摂動計算２</a>」という記事の最後で、次の形までは計算できていたのだった。

<tex>
\bra{\psi_f} \, \hat{S}^{(2)} \, &\ket{\psi_i} \ \\
=\ &\frac{\lambda^2}{2} \, \prod_{i=1}^4 \left( \frac{1}{\sqrt{(2\pi)^3 \, 2\omega(\Vec{p}_i)}} \right) 
\ \dint \diff^4 x\sub{1} \diff^4 x\sub{2} \Big( \Delta_F(x\sub{1}-x\sub{2}) \Big)^2 \\
&\Big( e^{i(-p\sub{1}-p\sub{2})x\sub{1}} \, e^{i(p\sub{3}+p\sub{4})x\sub{2}} 
\ +\ e^{i(-p\sub{1}+p\sub{3})x\sub{1}} \, e^{i(-p\sub{2}+p\sub{4})x\sub{2}} 
\ +\ e^{i(-p\sub{1}+p\sub{4})x\sub{1}} \, e^{i(-p\sub{2}+p\sub{3})x\sub{2}} \Big) \tag{1}
</tex>

　そしてこの式の中にある$ \Delta_F(x\sub{1}-x\sub{2}) $については、前回の記事によって次のように書けることが分かったのだった。

<tex>
\Delta_F(x\sub{1}-x\sub{2}) \ =\ \frac{-1}{(2\pi)^4}\int \frac{e^{-ik(x\sub{1}-x\sub{2})} }{k^2 - m^2} \diff^4 k \tag{2}
</tex>

　この (2) 式を (1) 式に代入してやるわけだが、(1) 式では伝播関数の 2 乗の形になっているので、
(2) 式を 2 つ入れることになる。
それぞれの積分変数$ k $をちゃんと区別するために添字を付けておくことにしよう。

<tex>
\bra{\psi_f} \, \hat{S}^{(2)} \, &\ket{\psi_i} \ \\
=\ &\frac{\lambda^2}{2} \, \prod_{i=1}^4 \left( \frac{1}{\sqrt{(2\pi)^3 \, 2\omega(\Vec{p}_i)}} \right) 
\ \dint \diff^4 x\sub{1} \diff^4 x\sub{2} \\
&\ \ \frac{1}{(2\pi)^8}\int \frac{e^{-ik\sub{1}(x\sub{1}-x\sub{2})} }{k\sub{1}^2 - m^2} \diff^4 k\sub{1} 
\ \ \int \frac{e^{-ik\sub{2}(x\sub{1}-x\sub{2})} }{k\sub{2}^2 - m^2} \diff^4 k\sub{2} \\
&\Big( e^{i(-p\sub{1}-p\sub{2})x\sub{1}} \, e^{i(p\sub{3}+p\sub{4})x\sub{2}} 
\ +\ e^{i(-p\sub{1}+p\sub{3})x\sub{1}} \, e^{i(-p\sub{2}+p\sub{4})x\sub{2}} 
\ +\ e^{i(-p\sub{1}+p\sub{4})x\sub{1}} \, e^{i(-p\sub{2}+p\sub{3})x\sub{2}} \Big) 
</tex>

　伝播関数の積分は、もうこれ以上は実行できそうにないのだった。
もし実行できるのなら、前回の記事で計算をもっと先まで進めることができていただろう。
そういうわけで、それ以外の方法でこの式を先へ進めることを考えないといけない。

<P>

　よく見ると$ x\sub{1} $、$ x\sub{2} $の積分がある。
これで伝播関数の中身を積分してやれば何か違ったところへたどり着けるのではないだろうか。
それができるように$ x\sub{1} $や$ x\sub{2} $をうまくまとめる形に整理してみよう。

<tex>
=\ &\frac{\lambda^2}{2(2\pi)^8} \, \prod_{i=1}^4 \left( \frac{1}{\sqrt{(2\pi)^3 \, 2\omega(\Vec{p}_i)}} \right) 
\ \dint \diff^4 x\sub{1} \diff^4 x\sub{2} \\
&\ \ \dint \diff^4 k\sub{1} \diff^4 k\sub{2} \ \frac{e^{-i(k\sub{1}+k\sub{2})x\sub{1}} \, e^{i(k\sub{1}+k\sub{2})x\sub{2}} }{(k\sub{1}^2 - m^2)(k\sub{2}^2 - m^2)} \\
&\Big( e^{i(-p\sub{1}-p\sub{2})x\sub{1}} \, e^{i(p\sub{3}+p\sub{4})x\sub{2}} 
\ +\ e^{i(-p\sub{1}+p\sub{3})x\sub{1}} \, e^{i(-p\sub{2}+p\sub{4})x\sub{2}} 
\ +\ e^{i(-p\sub{1}+p\sub{4})x\sub{1}} \, e^{i(-p\sub{2}+p\sub{3})x\sub{2}} \Big) 
</tex>

　単に並べ替えたわけではなく、指数関数のところを$ x\sub{1} $や$ x\sub{2} $でくくり直したのである。
このようにしてみると、最後の行の多数の指数関数の部分と同じ形になっていることに気付く。
そちらと一緒にしてしまった方がいいのではないかという気がしてくる。

<tex>
=\ &\frac{\lambda^2}{2(2\pi)^8} \, \prod_{i=1}^4 \left( \frac{1}{\sqrt{(2\pi)^3 \, 2\omega(\Vec{p}_i)}} \right) \\
&\ \ \dint \diff^4 k\sub{1} \diff^4 k\sub{2} \ \frac{1}{(k\sub{1}^2 - m^2)(k\sub{2}^2 - m^2)} \\
&\ \ \dint \diff^4 x\sub{1} \diff^4 x\sub{2} \\
&\Big( \ \ \ \ e^{-i(k\sub{1}+k\sub{2})x\sub{1}} \, e^{i(k\sub{1}+k\sub{2})x\sub{2}} \, e^{i(-p\sub{1}-p\sub{2})x\sub{1}} \, e^{i(p\sub{3}+p\sub{4})x\sub{2}} \\
&\ +\ e^{-i(k\sub{1}+k\sub{2})x\sub{1}} \, e^{i(k\sub{1}+k\sub{2})x\sub{2}} \, e^{i(-p\sub{1}+p\sub{3})x\sub{1}} \, e^{i(-p\sub{2}+p\sub{4})x\sub{2}} \\
&\ +\ e^{-i(k\sub{1}+k\sub{2})x\sub{1}} \, e^{i(k\sub{1}+k\sub{2})x\sub{2}} \, e^{i(-p\sub{1}+p\sub{4})x\sub{1}} \, e^{i(-p\sub{2}+p\sub{3})x\sub{2}} \ \ \ \Big) 
</tex>

　ややこしくなってきてしまったが、頑張ってまとめよう。

<tex>
=\ &\frac{\lambda^2}{2(2\pi)^8} \, \prod_{i=1}^4 \left( \frac{1}{\sqrt{(2\pi)^3 \, 2\omega(\Vec{p}_i)}} \right) \\
&\ \ \dint \diff^4 k\sub{1} \diff^4 k\sub{2} \ \frac{1}{(k\sub{1}^2 - m^2)(k\sub{2}^2 - m^2)} \\
&\ \ \dint \diff^4 x\sub{1} \diff^4 x\sub{2} \\
&\Big( \ \ \ \ e^{-i(k\sub{1}+k\sub{2}+p\sub{1}+p\sub{2})x\sub{1}} \, e^{i(k\sub{1}+k\sub{2}+p\sub{3}+p\sub{4})x\sub{2}} \\
&\ +\ e^{-i(k\sub{1}+k\sub{2}+p\sub{1}-p\sub{3})x\sub{1}} \, e^{i(k\sub{1}+k\sub{2}-p\sub{2}+p\sub{4})x\sub{2}} \\
&\ +\ e^{-i(k\sub{1}+k\sub{2}+p\sub{1}-p\sub{4})x\sub{1}} \, e^{i(k\sub{1}+k\sub{2}-p\sub{2}+p\sub{3})x\sub{2}} \ \ \ \Big) 
</tex>

　カッコ内が完全に、$ x\sub{1} $に関する部分と$ x\sub{2} $に関する部分とに分かれてくれた。
それぞれの変数で積分を実行することができるだろう。
つまり、次の式のような計算が可能になる。

<tex>
=\ &\frac{\lambda^2}{2} \, \prod_{i=1}^4 \left( \frac{1}{\sqrt{(2\pi)^3 \, 2\omega(\Vec{p}_i)}} \right) \\
&\ \ \dint \diff^4 k\sub{1} \diff^4 k\sub{2} \ \frac{1}{(k\sub{1}^2 - m^2)(k\sub{2}^2 - m^2)} \\
&\bigg[ \ \ \ \ \left( \frac{1}{(2\pi)^4} \int e^{-i(k\sub{1}+k\sub{2}+p\sub{1}+p\sub{2})x\sub{1}} \diff^4 x\sub{1} \right) \, \left( \frac{1}{(2\pi)^4} \int e^{i(k\sub{1}+k\sub{2}+p\sub{3}+p\sub{4})x\sub{2}} \diff^4 x\sub{2} \right) \\
&\ +\ \left( \frac{1}{(2\pi)^4} \int e^{-i(k\sub{1}+k\sub{2}+p\sub{1}-p\sub{3})x\sub{1}} \diff^4 x\sub{1} \right) \, \left( \frac{1}{(2\pi)^4} \int e^{i(k\sub{1}+k\sub{2}-p\sub{2}+p\sub{4})x\sub{2}} \diff^4 x\sub{2} \right) \\
&\ +\ \left( \frac{1}{(2\pi)^4} \int e^{-i(k\sub{1}+k\sub{2}+p\sub{1}-p\sub{4})x\sub{1}} \diff^4 x\sub{1} \right) \, \left( \frac{1}{(2\pi)^4} \int e^{i(k\sub{1}+k\sub{2}-p\sub{2}+p\sub{3})x\sub{2}} \diff^4 x\sub{2} \right) \ \ \ \bigg] 
</tex>

　このカッコ内の積分の一つ一つはどれも「デルタ関数の積分表示」であるから、デルタ関数に書き換えてやることが出来る。

<tex>
=\ &\frac{\lambda^2}{2} \, \prod_{i=1}^4 \left( \frac{1}{\sqrt{(2\pi)^3 \, 2\omega(\Vec{p}_i)}} \right) \\
&\ \ \dint \diff^4 k\sub{1} \diff^4 k\sub{2} \ \frac{1}{(k\sub{1}^2 - m^2)(k\sub{2}^2 - m^2)} \\
&\Big( \ \ \ \ \delta^4(k\sub{1}+k\sub{2}+p\sub{1}+p\sub{2}) \ \delta^4(k\sub{1}+k\sub{2}+p\sub{3}+p\sub{4}) \\
&\ +\ \delta^4(k\sub{1}+k\sub{2}+p\sub{1}-p\sub{3}) \ \delta^4(k\sub{1}+k\sub{2}-p\sub{2}+p\sub{4}) \\
&\ +\ \delta^4(k\sub{1}+k\sub{2}+p\sub{1}-p\sub{4}) \ \delta^4(k\sub{1}+k\sub{2}-p\sub{2}+p\sub{3}) \ \ \ \Big) \tag{3}
</tex>

　この大量のデルタ関数はどれも 4 成分であって、一つ一つのデルタ関数が「エネルギーと運動量」に関する条件を表している。
以前に考えてみた図形的解釈を重ねて考えてみると、これらは各頂点において成り立っているべき条件を集めたものであり、
どうやら頂点に流入するエネルギーや運動量と、そこから流出するエネルギーや運動量の合計がどれも 0 であるべきだと主張しているようである。
要するに「エネルギー保存則」と「運動量保存則」である。

<P>

　正負のどちらが流入でどちらが流出を表すという一貫した規則は残念ながら式からは失われてしまっている。
デルタ関数に直す前の段階ではあまりそこまで意識していなかったせいであって、
それよりも式をすっきり表すことを重視してしまった。
しかし計算結果を得る上では、そのようなこだわりは重要ではない。

<P>

　それでも念の為、丁寧に説明しておくことにしよう。
流入をプラス、流出をマイナスだと表したいのなら、
$ p\sub{1} $、$ p\sub{2} $に付く符号が正で、$ p\sub{3} $、$ p\sub{4} $に付く符号が負になるように、
デルタ関数の中身の符号を丸ごと逆転させるべきであろう。
つまり、(3) 式のカッコ内のそれぞれの項の 2 番目のデルタ関数の中身の符号を逆にすればいいのである。
そうしておけば、$ k\sub{1} $や$ k\sub{2} $の前に付いている符号がそれぞれの頂点では逆符号になるので、
運動量やエネルギーが一方の頂点から他方の頂点へと流れたと解釈できて辻褄が合う。
しかし$ k\sub{1} $や$ k\sub{2} $自体は正の値も負の値も取り得るので、
どちらからどちらへ流れたのかと判断できるようなものはない。
これからあらゆる範囲で積分するのだから、どちらの流れも起こると言って良さそうだ。

<P>

　結局のところ、伝播関数の中身の指数関数も、外線につながる部分の指数関数も、
指数関数部分は全て「エネルギー・運動量保存則」を表現するために存在していたということになる。



% =======================================================================

\section{解釈をしてみる}

　頂点から頂点へとエネルギーや運動量を運んでいるものの正体は何だろうか？
それは内線で表される何かである。
外線は初期状態や終状態の粒子として観測されるが、内線は反応の途中にだけ存在しており、実際に観測されることがない。
観測はされないが、理論上は外線に対応する粒子と同じように生成消滅演算子で表されているので、場の励起状態なのであろう。
それで、通常の粒子と同じように内線に対応する粒子も存在すると考えていいだろうということで「\red{仮想粒子}」と呼ぶのである。

\note{　日本語での「仮想」という単語には「現実には存在しない」というニュアンスが強いが、
もともとの英語である「virtual」という単語の方は「事実上の」というニュアンスが強く、
ほぼ粒子として認めてもいい何かであろうというわけである。}

　「仮想粒子は確率のゆらぎの中で常に生成と消滅を繰り返しており、ごく短時間に限ってはエネルギー保存則を満たさなくてもいい」と
説明されることがあるが、上の計算内容を見る限り、\red{どの瞬間も完全にエネルギー保存則を満たしている。}

<P>

　これはどういうことかと言うと、
「粒子が一時的に現れて実際に古典的なビリヤードゲームをしている」というイメージで
この反応過程を考えようとするのは無理があり、そもそもその解釈だとエネルギー的に説明が付かない、という話なのである。
そういう古典的なイメージのようなことは実際には起きていないと考えるのがより正しい理解である。
一般向けに分かりやすく説明しようとして編み出された方便なのであろう。

\note{　昔の科学者たちが頑張って解釈をしようとしたときのイメージの一つが、一般向け解説書で語り継がれてしまっているのである。
存在確率の揺らぎによって一時的に時空からエネルギーの借金をしても構わないなどという説明は、現代ではあまり適切ではない。}

　2 つの頂点は$ x\sub{1} $と$ x\sub{2} $で表されていたが、これを全時間、全空間で積分したのだった。
これがどういうことかと言うと、
始点としてあらゆる時間のあらゆる地点を想定し、さらに終点についてもあらゆる時間、あらゆる地点を想定した上での、
全ての組み合わせについて、仮想粒子のやり取りをシミュレーションして合計したようなイメージである。
「伝播関数」という呼び名の由来はそんなところだろう。

<P>

　しかしイメージはイメージに過ぎない。
古典的な意味での粒子が実際に時間を掛けて飛んでいったわけではない。
そもそも、なぜ全時空を想定して計算しているかといえば、
素粒子の反応はごく一瞬で、かつ、ごく狭い領域で起こるけれども、それは素粒子にとっては十分に長い時間であり、
十分に広い空間で起きたと考えられるので、無限大の範囲で考えても計算上はほとんど違いが出ないだろうという見立てが成り立つからである。

\note{　頂点の 2 点間の時間や距離が無限大と言えるほどに長くなると指数関数の肩の数値が極端に大きくなる。
つまり、k の少しの違いでも確率の振幅が激しく上下するようになるので、
あらゆる k について積分するときに平均化されやすく、打ち消されてしまって、短時間、短距離で起きる状況と比較して効果が小さくなってしまう。
それで、ほとんど無視しても良いと言えるようになるわけである。
このように理論を正当化できるし、無限の範囲で積分した方が計算が楽なのでそうしているのである。}

　では、人間にとっての短時間や短距離だけ、実際に仮想粒子が移動したのかと言うと、そういうわけでもない。
実際に計算した内容は、そのような状況を仮定した場合に生じ得る確率の波の振幅の合計である。
自然界は、実際に粒子を移動させることなく、あたかもそういうことが起きた場合の確率の波を一瞬にして計算して、
その結果を現実に反映させるようなことを行っているかのようである。

<P>

　このとき、2 点間を移動するエネルギーや運動量によって確率を表す波の大きさが違ってくるのだが、
今は初期状態と終状態との比較から移動を許されるエネルギーや運動量に制限が生じており、
それが (3) 式のような形で表されることになったのである。
項が 3 つあるのは、移動させる経路に 3 通りあることが反映されており、
それによって移動を許されるエネルギーや運動量に違いがあるからである。

<P>

　この後で、全エネルギーや全運動量の範囲で積分することによって、
許された全ての経路の確率情報を合算することになる。

% =======================================================================

\section{いよいよ発散する？}

　さて、もし内線が 1 本しかなければ、$ k $は一つだけであるから、
デルタ関数の働きによって$ k $の値は唯一つに定まるであろう。
あるいは内線が複数あったとしても、一つのデルタ関数の中に$ k\sub{1} $と$ k\sub{2} $が一緒に入っていなければ、
それぞれの値を定めることができたであろう。

<P>

　ところが、(3) 式では一つのデルタ関数の中に$ k\sub{1} $と$ k\sub{2} $が一緒に入っている。
つまり、$ k\sub{1} $と$ k\sub{2} $の値を連続的にさまざまに変えた無限の重ね合わせが考えられるのである。

<P>

　(3) 式のカッコ内の最初の一つだけを取り出して、積分結果がどうなるかを見てみよう。

<tex>
&\ \ \dint \diff^4 k\sub{1} \diff^4 k\sub{2} \ \frac{1}{(k\sub{1}^2 - m^2)(k\sub{2}^2 - m^2)} \\
&\delta^4(k\sub{1}+k\sub{2}+p\sub{1}+p\sub{2}) \ \delta^4(k\sub{1}+k\sub{2}+p\sub{3}+p\sub{4}) \tag{4}
</tex>

　この式の$ k\sub{2} $に関する積分をまずは実行してやる。
最初のデルタ関数により

<tex>
k\sub{2} \ =\ -p\sub{1} \ -\ p\sub{2} \ -\ k\sub{1} \tag{5}
</tex>

という条件を満たしていなければならず、2 番目のデルタ関数により、

<tex>
k\sub{2} \ =\ -p\sub{3} \ -\ p\sub{4} \ -\ k\sub{1} \tag{6}
</tex>

という条件を満たしていなければならないが、これらを等式で結んでやると

<tex>
p\sub{1} \ +\ p\sub{2} \ =\ p\sub{3} \ +\ p\sub{4}
</tex>

でなければならないというだけであり、これ自体はただの初期状態と終状態のエネルギーと運動量の保存則を意味していて、
矛盾を起こすわけでもなく、なんら問題はない。
とりあえず最初のデルタ関数、つまり (5) 式の関係の方を使って積分することにすると、(4) 式の続きは次のようになる。

<tex>
\int \diff^4 k\sub{1} \ \frac{\delta^4(p\sub{3}+p\sub{4}-p\sub{1}-p\sub{2})}{(k\sub{1}^2 - m^2)\big( (-p\sub{1} - p\sub{2} - k\sub{1})^2 - m^2 \big)} 
</tex>

　この分子にあるデルタ関数が最終的なエネルギーや運動量の保存則を表しているわけだが、積分変数$ k\sub{1} $を含んでいないので今後の計算には関係してこない。
取り除いて変形を続けよう。

<tex>
&\int \diff^4 k\sub{1} \ \frac{1}{(k\sub{1}^2 - m^2)\big( (p\sub{1} + p\sub{2} + k\sub{1})^2 - m^2 \big)} \\
=\ &\int \diff^4 k \ \frac{1}{(k^2 - m^2)\big((k+p)^2 - m^2 \big)} \tag{7}
</tex>

　もはや$ k $に添え字を付ける必要もないので、見やすさを重視して外しておいた。
$ p\sub{1} + p\sub{2} $は何らかの定数ベクトルであるし、考えやすくするために$ p $としてまとめておいた。
この分母はいかにも因数分解したくなるような見た目だが、$ k $は 4 元ベクトルであるのでそうするわけにもいかない。

<P>

　さて、いきなり結論に飛びついて申し訳ないが、この (7) 式の積分は発散するらしいのである。
(3) 式のどの項を使っても同じ形になるのであり、全部を合わせてみたところで発散することに変わりないだろう。

<P>

　果たしてどういう計算過程を経て発散することが言えるのだろうか？ 
近頃、記事が長すぎてスマホで読むのがつらいという感想をもらうことが増えたので、
次回に続くということにして一旦休憩を入れることにしよう。

<P>

　一回の話で終われると思ったのに、こんなに面倒くさいとはなぁ……。

