\field{素粒子論}
\title{電磁場のラグランジアン}
\comment{さっと読み流して結論を読むのが正解かも知れない。}
\prev{lagrangian}
\next{em_field2}
\create{2010/5/3}
\modify{2010/8/31}



\section{解析力学で電磁場が表せる！？}

　ここまでの流れでもうお分かりかと思うが、ちょっと覚悟してほしい。
　この素粒子論の解説では今後も「量子力学」や「解析力学」や「相対性理論」のページで説明した結果を容赦なく使わせてもらう。
　分からない話が出てきた場合、まずそちらの方を読んでもらうことが必要だ。
　これら全ての記事はこの時のためにコツコツと用意してきたようなものだからだ。
　文章だけから雰囲気を感じ取って式変形にはあまり注意を払わないというのも結構だが、
それでざっとでも理解した気になれるものかどうか、そこまでは保証できない。
　まぁ、こんな言い訳っぽい独り言はどうでもいいや。

<P>

　なんと電磁場は、解析力学の手法を使って表せるのである。
　初めてこのことを知ったとき、
何と突拍子も無いアイデアだろうと驚いたものだ。
　なぜそんなことが可能なのだろう？
　電磁気学の体系と力学の体系は全く違うもののように見えるのに！

<P>

　しかし今となってはそれほど不思議なことでもないと思えるようになった。
　解析力学のページの第 5 部では解析力学の手法で力学的な波動を扱う方法を学んだのだった。
　そこでは単純な波動方程式を導き出すこともやったが、
それは電磁場の満たす波動方程式と同じ形式のものである。
　それを手掛かりにして理論の形式が合うように記号を置き換えることは、
それほど突飛なアイデアでもない。

<P>

　私が学んできた幾つかの教科書ではどれも、
どこから思い付いたか分からないようなラグランジアン密度をいきなり設定して、
あとはせっせと変分原理から導かれた方程式を解き続け、
最後は「ほーら、電磁場の方程式が導かれた、すごいでしょ！」と言わんばかりに
話が展開するのである。
　もう何が何だか分からないし、「そりゃすごい」と思うしかなかったのだった。

<P>

　私はもっと冷めた感じに説明しようと思う。


% ===================================================================

\section{まずは単純な場合から}

　出来そうなところから順にやっていこう。
　電磁気学のページの<a href="../electromag/gauge2.html">この辺りの記事</a>で出てきたことだが、
電磁ポテンシャル$ \Vec{A} = (\phi/c,A_x,A_y,A_z) $や 4 元電流密度$ \Vec{j} = (\rho c, i_x, i_y, i_z) $を用いると、
マクスウェルの方程式が次のように表せるのだった。

<tex>
\left( \triangle - \frac{1}{c^2} \pddif{}{t} \right) \Vec{A} \ =\ - \mu\sub{0} \, \Vec{j} \tag{1}
</tex>

　もし電荷や電流がなければ右辺は 0 であり、
ベクトル記号などを使わない書き方をすれば、それは次のような 4 つの波動方程式と同じ意味である。

<tex>
\begin{array}{l}
\displaystyle
\pddif{A\sub{0}}{x} + \pddif{A\sub{0}}{y} + \pddif{A\sub{0}}{z} - \frac{1}{c^2} \pddif{A\sub{0}}{t} \ =\ 0 \\[3pt]
\displaystyle
\pddif{A\sub{1}}{x} + \pddif{A\sub{1}}{y} + \pddif{A\sub{1}}{z} - \frac{1}{c^2} \pddif{A\sub{1}}{t} \ =\ 0 \\[3pt]
\displaystyle
\pddif{A\sub{2}}{x} + \pddif{A\sub{2}}{y} + \pddif{A\sub{2}}{z} - \frac{1}{c^2} \pddif{A\sub{2}}{t} \ =\ 0 \\[3pt]
\displaystyle
\pddif{A\sub{3}}{x} + \pddif{A\sub{3}}{y} + \pddif{A\sub{3}}{z} - \frac{1}{c^2} \pddif{A\sub{3}}{t} \ =\ 0 
\end{array} \tag{2}
</tex>

　読者がすでに相対論を学んでいる場合には、
（いや、この先を読むには相対論は是非学んでおいてもらわないとついて行けないと思うのだが・・・）
この数式の表記法がちょっと奇妙だと感じるかも知れない。
　相対論では電磁ポテンシャル$ \Vec{A} $の成分を$ (A\sup{0},A\sup{1},A\sup{2},A\sup{3} ) $のように、
添字を右肩に付けて表す記法が普通だからだ。
　しかし今回の記事に限っては全く相対論を前提としないで泥臭くやっていこうと思っている。

<P>

　さて、ここに書いたような方程式を実現するためには、どんなラグランジアン密度を設定すれば良いだろうか。
　とりあえず、<a href="../analytic/wave3d_ex.html">解析力学の第 5 部の記事</a>の例と見比べて作ってみた。

<tex>
\mathcal{L} \ =\ \frac{1}{2} \rho \left(\pdif{A\sub{0}}{t} \right)^2 - \frac{1}{2} T \left[ \left(\pdif{A\sub{0}}{x} \right)^2 + \left(\pdif{A\sub{0}}{y} \right)^2 + \left(\pdif{A\sub{0}}{z} \right)^2 \right]
</tex>

　記号の置換えをしただけだ。
　しかし電磁場には$ \rho $や$ T $なんて量に相当する実体はないし、
出来るなら代わりに光速度$ c $を直接入れておきたいのである。
　$ c = \sqrt{T/\rho} $という関係を使ってどうにかならないだろうか。

<tex>
\mathcal{L} \ =\ \frac{1}{2} \rho \left(\pdif{A\sub{0}}{t} \right)^2 - \frac{1}{2} \rho c^2 \left[ \left(\pdif{A\sub{0}}{x} \right)^2 + \left(\pdif{A\sub{0}}{y} \right)^2 + \left(\pdif{A\sub{0}}{z} \right)^2 \right] \tag{3}
</tex>

　結局$ \rho $だけは残ってしまった。
　ラグランジアン密度の物理的な次元はエネルギー密度と同じだったので、今回もそうなるようにしておきたい。
　$ \rho $を勝手に外してしまうとそれが狂ってしまうのではないだろうか。
　いや、力学では波の変位が「距離」の次元を持っていたが、今回はその部分を電磁ポテンシャルで置き換えてしまったから、
全体の次元はすでに狂っていると考えられる。
　その辺りの検討は後にして、とりあえずそのままにして話を進めよう。
　さて、この$ \mathcal{L} $を$ A\sub{0} $についてのラグランジュ方程式に入れるのだった。
　それは次のようなものだった。

<tex>
\pdif{}{t} \pdif{\mathcal{L}}{(\pdif{A\sub{0}}{t})} + \pdif{}{x} \pdif{\mathcal{L}}{ \big(\pdif{A\sub{0}}{x} \big) } + \pdif{}{y} \pdif{\mathcal{L}}{ \big(\pdif{A\sub{0}}{y} \big) } + \pdif{}{z} \pdif{\mathcal{L}}{ \big(\pdif{A\sub{0}}{z} \big) } - \pdif{\mathcal{L}}{A\sub{0}} \ =\ 0 \tag{4}
</tex>

　実際にこの式に (3) 式を代入してみると、気になっていた$ \rho $は最後に両辺を割ることで消えてしまう。
　$ \rho $はとりあえずはあとで次元を整えるための飾りとして考えておくことにしよう。
　どうやらこれで問題なく行けるようだ。

<P>

　しかし今書いたラグランジアン密度だけだと$ A\sub{0} $についての方程式しか出てこない。
　その点は心配なくて、
他の 3 つについても (3) 式と同じ形のものを作ってやって、それらを全て足し合わせてやればいいのだ。
　あまり場所を取らないように書くには次のように和の記号を使って表現したらいいだろうか。

<tex>
\mathcal{L} \ =\ \sum_{i=0}^3 \left\{ \frac{1}{2} \rho \left(\pdif{A_i}{t} \right)^2 - \frac{1}{2} \rho c^2 \left[ \left(\pdif{A_i}{x} \right)^2 + \left(\pdif{A_i}{y} \right)^2 + \left(\pdif{A_i}{z} \right)^2 \right] \right\} \tag{5}
</tex>

　そして (4) 式の$ A\sub{0} $の部分をそれぞれ$ A\sub{1},A\sub{2},A\sub{3} $に置き換えた
合計 4 つのラグランジュ方程式を用意して、それらに (5) 式を入れてやれば、
それらは (2) 式の 4 つの波動方程式と同じものになっているというわけだ。
　おお、何と単純な話！

<P>

　こんな簡単に終わる話なら良かったのだが、そうも行かない。
　まだまだ色んなことを考える余地がある。
　面白くなってきたとも言えるわけだが。


% ===================================================================

\section{電流や電荷がある場合}

　ここまでの話だと、電荷や電流が存在しない場合にしか使えなさそうだ。
　これではちょっと悔しい気がする。
　ラグランジアン密度に何か細工して、右辺が 0 にならないようにできないだろうか。

<P>

　ここまでの話の流れについて来れていればそんなにも難しい話ではないであろう。
　次のように追加の項を付けるだけでいい。

<tex>
\mathcal{L} \ =\ \sum_{i=0}^3 \left\{ \frac{1}{2} \rho \left(\pdif{A_i}{t} \right)^2 - \frac{1}{2} \rho c^2 \left[ \left(\pdif{A_i}{x} \right)^2 + \left(\pdif{A_i}{y} \right)^2 + \left(\pdif{A_i}{z} \right)^2 \right] + \rho \mu\sub{0}\, j_i A_i\right\} \tag{6}
</tex>

　こういう柔軟さが解析力学の威力なのだ。

<P>

　最終的に考えたいのは電磁場だけなので、電荷や電流については無視しておいてもいいのだろうが、
無理なくこんなことも出来るということを知っておくのも悪くないだろう。

% ===================================================================

\section{ローレンツ条件をやめた場合}

　さて、ここまで来てこんなことを言うのも何だが、(1) 式というのはローレンツ条件

<tex>
\Div \Vec{A} + \frac{1}{c^2}\pdif{\phi}{t} \ =\ 0
</tex>

を仮定することで成り立っていたのだった。
　ローレンツ条件というのは、
電磁ポテンシャル$ \Vec{A} $の選び方に自由が許されているので、
これ幸いとばかりに数式が簡単になるように選んだ人為的な条件の一つであった。
　上でやったことは、そんな人為的な条件に頼った形の方程式を導くようなラグランジアン密度を決めたということになる。
　これはどうにも気持ちが悪い。
　この辺りが何とかすっきりしないか調べてみよう。

<P>

　ローレンツ条件を使わない方程式というのは、<a href="../electromag/gauge.html">以前の電磁気の記事</a>によれば
次のような形をしている。

<tex>
\left( \triangle - \frac{1}{c^2} \pddif{}{t} \right) \Vec{A}
 - \Grad \left( \Div \Vec{A} + \frac{1}{c^2} \pdif{\phi}{t} \right)\ &=\ - \mu\sub{0} \Vec{i} \tag{7} \\
\triangle \phi + \Div \pdif{\Vec{A}}{t} \ &=\ - \frac{\rho}{\varepsilon\sub{0}} \tag{8}
</tex>

　ああっ、これはまずいな・・・。
　電荷密度が$ \rho $を使って表されている。
　先ほどまで使っていた質量密度の$ \rho $と記号が衝突してしまった。
　混乱が始まる前に、早めに電磁ポテンシャル$ \Vec{A} = (\phi/c,A_x,A_y,A_z) $や 4 元電流密度$ \Vec{j} = (\rho c, i_x, i_y, i_z) $による表現に書き直そう。
　そうすれば電荷密度$ \rho $は$ j\sub{0} $を用いて表せるので衝突が避けられるだろう。

<P>

　さて、(7) 式には$ \Div $やら$ \Grad $やらが出てきて、ややこしそうに見えるが、実はそれほど複雑なものでもない。
　バラバラに書けば、次のような形なのである。

<tex>
\left( \pddif{}{x} + \pddif{}{y} + \pddif{}{z} - \frac{1}{c^2} \pddif{}{t} \right) A\sub{1}
 - \pdif{}{x} \left( \pdif{A\sub{1}}{x} + \pdif{A\sub{2}}{y} + \pdif{A\sub{3}}{z} + \frac{1}{c} \pdif{A\sub{0}}{t} \right)\ &=\ - \mu\sub{0} i\sub{1} \\
\left( \pddif{}{x} + \pddif{}{y} + \pddif{}{z} - \frac{1}{c^2} \pddif{}{t} \right) A\sub{2}
 - \pdif{}{y} \left( \pdif{A\sub{1}}{x} + \pdif{A\sub{2}}{y} + \pdif{A\sub{3}}{z} + \frac{1}{c} \pdif{A\sub{0}}{t} \right)\ &=\ - \mu\sub{0} i\sub{2} \ \ \ \ (9)\\
\left( \pddif{}{x} + \pddif{}{y} + \pddif{}{z} - \frac{1}{c^2} \pddif{}{t} \right) A\sub{3}
 - \pdif{}{z} \left( \pdif{A\sub{1}}{x} + \pdif{A\sub{2}}{y} + \pdif{A\sub{3}}{z} + \frac{1}{c} \pdif{A\sub{0}}{t} \right)\ &=\ - \mu\sub{0} i\sub{3} \\
</tex>

　(8) 式だってバラして書けば、

<tex>
\left( \pddif{}{x} + \pddif{}{y} + \pddif{}{z} \right) \phi
 + \pdif{}{t} \left( \pdif{A\sub{1}}{x} + \pdif{A\sub{2}}{y} + \pdif{A\sub{3}}{z} \right)\ &=\ - \frac{j\sub{0}}{\varepsilon\sub{0} c} 
</tex>

となっているので、ちょっと工夫すれば同じ形に表現できる。

<tex>
\left( \pddif{}{x} + \pddif{}{y} + \pddif{}{z} - \frac{1}{c^2} \pddif{}{t} \right) A\sub{0}
 + \frac{1}{c} \pdif{}{t} \left( \pdif{A_x}{x} + \pdif{A_y}{y} + \pdif{A_z}{z} + \frac{1}{c} \pdif{A\sub{0}}{t} \right)\ &=\ - \mu\sub{0} j\sub{0} \ \ \ \ (10)
</tex>

　しかし細かい部分は微妙に違うので、残念ながら相対論の知識がない限りは一つの式にまとめて論じることができない。
　一つずつ見ていくしかないだろうか・・・。
　どうやらそのようだ。

<P>

　とにかく、これらに共通して出てくる左辺の第 2 項の部分、

<tex>
\left( \pdif{A\sub{1}}{x} + \pdif{A\sub{2}}{y} + \pdif{A\sub{3}}{z} + \frac{1}{c} \pdif{A\sub{0}}{t} \right)
</tex>

がこれまではローレンツ条件で 0 になっていたわけだ。
　この部分をも再現できるようなラグランジアン密度を考えてやれば良さそうだ。
　さて、どんな項を追加したら良いものやら、(4) 式とにらめっこしてじっくり考えてみてほしい。

<P>

　単純なアイデアとしては、

<tex>
\pdif{A\sub{0}}{t} \left( \pdif{A\sub{1}}{x} + \pdif{A\sub{2}}{y} + \pdif{A\sub{3}}{z} + \frac{1}{c} \pdif{A\sub{0}}{t} \right)
</tex>

のような項を追加することだ。
　(4) 式の中には$ \pdifline{\mathcal{L}}{\left(\pdif{A\sub{0}}{t}\right)} $という項があるので、
上のカッコの中身がそのまま残ってくれるだろうと期待したくなる。
　ところが実際にやってみると$ \left(\pdif{A\sub{0}}{t}\right)^2 $の微分で余計な係数が出てしまって、そんなに上手くいかないこともすぐ分かる。
　それで、このアイデアは駄目だな、と諦めたくもなるのだが、思い切って続けるなら道が拓ける。
　例えば次のようなものを作って試してみよう。

<tex>
追加項 \ =\ \frac{1}{2} \rho c^2 \bigg[\ \frac{1}{c} &\pdif{A\sub{0}}{t} \left( \pdif{A\sub{1}}{x} + \pdif{A\sub{2}}{y} + \pdif{A\sub{3}}{z} + \frac{1}{c} \pdif{A\sub{0}}{t} \right) \\
+\ &\pdif{A\sub{1}}{x} \left( \pdif{A\sub{1}}{x} + \pdif{A\sub{2}}{y} + \pdif{A\sub{3}}{z} + \frac{1}{c} \pdif{A\sub{0}}{t} \right) \\
+\ &\pdif{A\sub{2}}{y} \left( \pdif{A\sub{1}}{x} + \pdif{A\sub{2}}{y} + \pdif{A\sub{3}}{z} + \frac{1}{c} \pdif{A\sub{0}}{t} \right) \\
+\ &\pdif{A\sub{3}}{z} \left( \pdif{A\sub{1}}{x} + \pdif{A\sub{2}}{y} + \pdif{A\sub{3}}{z} + \frac{1}{c} \pdif{A\sub{0}}{t} \right) \ \bigg]
</tex>

　予想外の項が助けてくれることもあって、これはかなり惜しいところまで行く。
　しかし (9) 式と (10) 式とで符号の違う部分が正しく再現されない。
　色んなところにマイナスなどを入れてみて調整しようとしてみたが、うまく行かなかった。
　一つの式だけ符号を変化させるなんて事は、やはり小手先の工夫では無理なのだろうか。

<P>

　いや、いい方法を思い付いた。
　別の部分を変えてやればいいのだ。
　(5) 式や (6) 式の方で調整してやれるではないか。
　例えば次のように変更してやればいい。

<tex>
\mathcal{L} \ =\ \ \ \ \ \ \ \ \ &\ \ \frac{1}{2} \rho \left(\pdif{A\sub{0}}{t} \right)^2 - \frac{1}{2} \rho c^2 \left[ \left(\pdif{A\sub{0}}{x} \right)^2 + \left(\pdif{A\sub{0}}{y} \right)^2 + \left(\pdif{A\sub{0}}{z} \right)^2 \right] + \rho \mu\sub{0}\, j\sub{0} A\sub{0} \\
-\ \sum_{i=1}^3 &\left\{ \frac{1}{2} \rho \left(\pdif{A_i}{t} \right)^2 - \frac{1}{2} \rho c^2 \left[ \left(\pdif{A_i}{x} \right)^2 + \left(\pdif{A_i}{y} \right)^2 + \left(\pdif{A_i}{z} \right)^2 \right] + \rho \mu\sub{0}\, j_i A_i\right\} 
</tex>

　(5) 式や (6) 式では同じように和を取っていたが、一つだけ符号を変えて和を取ってやる必要があったわけだ。
　これに (11) 式の追加項を合わせたものを使えば、欲しかった式が再現されることになる。


% ===================================================================

\section{なぜ電磁ポテンシャルを使うのか}

　ところでこのようなことを論じるのに、なぜわざわざ電磁ポテンシャルを使うのだろう。
　普通の電場や磁場だって波動方程式に従っているのだから同じようなことが可能なはずである。

<P>

　答えは簡単だ。
　これは素粒子論の下準備としてやっていることであり、そのためには必要ないからだ。
　素粒子論には、出来るだけ少ない要素で自然を表したいという欲求がある。
　しかし電場や磁場による表現には無駄な情報が多すぎるのである。

<P>

　とは言うものの、電磁ポテンシャルだけで論じていると、
その結果が、電場や磁場による表現とどんな関係にあるかが気になってしまうこともある。
　その辺りのモヤモヤも解決したい。
　予定ではこの後、これをハミルトン形式に変換して、
ハミルトニアンがちゃんと電磁場のエネルギーと同じものを表していることなどを確認して、
「うまくできてるもんだねぇ」という結論に持っていくつもりであった。

<P>

　しかし思いのほか式が複雑になってきてしまって、
このままの形式で話を続ける勇気も失せてきてしまった。
　もっと簡単に行けると思ったのだ。
　天下り的にラグランジアン密度を与えられるような「よくある解説」に嫌気が差して
別の説明を模索した結果が今回の記事なわけだが、
やはりあの簡潔さには敵わないということを感じつつある。

<P>

　さらにがっかりしたことには、\red{今回ここでやったことには大きな誤りが含まれている}のである。
　次回以降で、その辺りを明らかにしていく必要があるだろう。
　このような失敗を隠さず敢えて残しておくことは、多分、教育的であるはずだ。






