\field{素粒子論}
\title{半減期}
\comment{昔は何だかややこしいと感じてたものだけど。}
\prev{reaction}
\next{ev}
\create{2010/2/17}
\modify{2010/3/5}



\section{なぜ指数関数的に減るのか}

　放射能がなぜ指数関数的に減少することになるのかを数式を使って説明しよう。

<P>

　初めは簡単のために、アルファ崩壊かベータ崩壊のどちらかしか起きないとしてみる。
　実際にそういうタイプの核種も多いのである。

<P>

　時間経過に従って放射能が減少してゆく様子をグラフに表すと指数関数のようであった。

<tex>
N(t) \ =\ N\sub{0} \, e^{-\lambda t}
</tex>

　この式からすぐに明らかに分かることではないのだが、
ラザフォードはこの$ N(t) $を原子の数だと解釈したのである。
　原子は崩壊して徐々に減少して行くから、このように時間の関数として表されている。
　放射線の量は残っている原子の数に比例していると考えれば、
放射能の強さも、残りの原子数も、どちらも同じ形の式で表されることに矛盾はないだろう。

<P>

　ではなぜ指数関数的に減っていくのか、ということだが、
この式の両辺を時間で微分すれば理解しやすいだろう。

<tex>
\dif{N(t)}{t} \ &=\ -\lambda N\sub{0} \, e^{-\lambda t} \\
&=\ -\lambda \, N(t)
</tex>

　左辺は単位時間に崩壊する原子の数、すなわち飛び出してくる放射線の粒子の数、要するに放射能の強さを意味する。
　そしてそれは、その時点で残っている原子の数$ N(t) $に比例する。
　そういう単純な話である事が分かる。
　この条件に合うのが指数関数だというわけだ。
　このときの定数$ \lambda $を「\red{崩壊定数}」と呼ぶ。
　この値が大きいほど短い時間内で崩壊してしまうということである。
　この値は核種によって決まっている。

<P>

　多数の原子核の集団を見ていれば、一定時間内にその内の何割かが必ず崩壊するわけだが、
一個の原子核に注目すると、それが次の瞬間に崩壊するかどうかは完全に確率で決まっている。
　その確率は時間経過によって変わったりせず一定だということだ。

% =======================================================================

\section{半減期の計算}

　しかし崩壊定数というのは科学者にとってはそれほど難しくはないかも知れないが、一般ウケしにくい概念だ。
　もう少し、誰にでも分かりやすい表現方法はないものだろうか。
　そこでラザフォードは「半減期」というものを提案した。
　指数関数はどこまで行っても 0 にはならないのだ。
　元の量の半分になるまでの時間というものがあって、それはいつまでも変わらない。

<P>

　例えば、$ t\sub{1} $秒から$ t\sub{2} $秒まで経過する間に量が半分になったとすると、
それは次のように表すことができる。

<tex>
\frac{ N\sub{0} \, e^{-\lambda t\sub{2} }}{ N\sub{0} \, e^{-\lambda t\sub{1} }} \ =\ \frac{1}{2}
</tex>

　この左辺はもっと簡単になるだろう。

<tex>
e^{-\lambda(t\sub{2} - t\sub{1})} \ =\ \frac{1}{2}
</tex>

　ここで、$ t\sub{2}-t\sub{1} $というのは半減期のことなのだから、$ t\sub{1/2} $とでも書こうか。

<tex>
e^{-\lambda \, t\sub{1/2}} \ &=\ \frac{1}{2} \\
\therefore \ \log_e e^{-\lambda \, t\sub{1/2}} \ &=\ \log_e \frac{1}{2} \\
\therefore \ -\lambda \, t\sub{1/2} \ &=\ - \log_e 2 \\
\therefore \ t\sub{1/2} \ &=\ \frac{ \log_e 2 }{ \lambda }\\[3pt]
\therefore \ \lambda \, t\sub{1/2} \ &= \ 0.693\cdots
</tex>

　こうして、崩壊定数が分かれば半減期が求まるし、半減期が分かれば崩壊定数が求まるという、
どちらを使おうとも自由にして構わないという関係になっていることが分かる。


% =======================================================================

\section{崩壊が分岐する場合}

　次はアルファ崩壊とベータ崩壊がどちらも起こり得る核種のことを考えてみよう。
　さぞかし複雑なことになりそうだと予想するかも知れないが、実は全く簡単なことである。
　もしアルファ崩壊しか起こらなかったとしたら、という場合の崩壊定数を$ \lambda_\alpha $、
ベータ崩壊しか起こらないとした場合の崩壊定数を$ \lambda_\beta $としよう。
　どちらの崩壊も、互いに無関係に、その時に残っている原子の数に比例して起きるので、
注目している核種が減少して行く速度というのは次のように表すことができる。

<tex>
\dif{N(t)}{t} \ &=\ -\lambda_\alpha \, N(t) \ -\lambda_\beta \, N(t) \\
&=\ -( \lambda_\alpha + \lambda_\beta )\ N(t)
</tex>

　要するに二種類の崩壊が同時進行で起ころうとも、
原子の数の減少の仕方は相変わらず指数関数的であり、全体の崩壊定数というのは、

<tex>
\lambda = \lambda_\alpha + \lambda_\beta
</tex>

という単純な足し算で求めることが出来るというわけだ。
 $ \lambda_\alpha $と$ \lambda_\alpha $の合計値に対するそれぞれの値を百分率で表したものを
「\red{分岐率}」と呼ぶ。

<P>

　ちゃんと理解できたかを確かめるためにちょっと実例を挙げてみた方がいいだろう。
　分岐率がなるべく半々に近いものが良さそうだ。
　理科年表から探してみよう。

<P>

　ああ、殆どが 99.9… \% 対 0.0… \% とかいう感じのものばかりなんだなぁ。
　いつでもアルファ崩壊の方が起こりやすいだとか、そういうことではないようだ。
　単に両者の半減期に差があり過ぎるということなのだろう。
　例外的に、$^{212\,}\text{Bi} $という核種が半減期 66.55 分で、
その内訳がアルファ崩壊 35.9 \%、ベータ崩壊 64.1 \% で分岐しているのを見つけた。
　これで計算してみよう。

<P>

　まずは半減期から崩壊定数を求めてみる。

<tex>
\lambda \ =\ \frac{\log_e 2}{66.55 \times 60[\text{sec}]} \ =\ 1.7359 \times 10^{-4}
</tex>

　このうちの 35.9 \% がアルファ崩壊なので、

<tex>
\lambda_\alpha \ =\ \lambda \times 0.359 \ =\ 6.2319 \times 10^{-5}
</tex>

であり、もしアルファ崩壊しか起こらないとしたら、その半減期は

<tex>
t_\alpha \ =\ \frac{ \log_e 2 }{ \lambda_\alpha } \ =\ 1.1123 \times 10^4 \ [\text{sec}]
</tex>

であり、約 185 分であることが分かる。
　元の約 3 倍か。

<P>

　今は分かりやすさのためにわざわざ一度崩壊定数を求めてからやってみたが、
これくらいの計算なら半減期と分岐率から直接簡単に計算できることが分かるだろう。
　ベータ崩壊のみの半減期は、

<tex>
t_\beta \ =\ \frac{66.55}{0.641} \ =\ 103.8 \ [\text{min}]
</tex>

となる。
　分岐率で割ればいいだけなんだな。
　意外と簡単な関係だ。

<P>

　分岐率というのも単純なもので、
ある原子が次の瞬間にアルファ崩壊を起こすかベータ崩壊を起こすかの確率の比だと考えてもいいし、
最終的に全体の何パーセントがアルファ崩壊を起こすことになるかとかいう数値だと考えてもいい。


% =======================================================================

\section{平均寿命}

　そういえば、半減期や崩壊定数の他に、「\red{平均寿命}」という概念も良く使うのだった。
　いや、素粒子論ではむしろ平均寿命の概念の方が深く愛されている。
　半減期というのは「半分になるまで」なんていう人為的な要素が入り込んだ定義だからな。

<P>

　多数の同種粒子を集めてきてそれらが崩壊してゆくのを観察していると、
即座に崩壊するものもあれば、少なくとも理論上は永遠に近い時間まで生き残るものもある。
　それら全ての粒子の「人生の長さ」についての平均を計算してやったら、
無限大になったりせずにちゃんと意味のある数値が出るだろうか？

<P>

　その為には次のように考えて計算すればいい。
　まず、$ t $秒後から$ t + \diff t $秒後の短い時間内に死を迎える粒子の数を出す。
　その為には、最初の方に出てきた次のような式を使えばいい。

<tex>
\dif{N(t)}{t} \ &=\ -\lambda N\sub{0} \, e^{-\lambda t} 
</tex>

　これは$ t $秒後の粒子の時間減少率を表わしているからマイナスが付いているのであって、
このマイナスを取ってちょっと変形してやる。

<tex>
\diff N \ &=\ \lambda N\sub{0} \, e^{-\lambda t} \diff t
</tex>

　これが答えだ。
　この$ \diff N $個の粒子は$ t $秒間を生き長らえて死んだわけだから$ t $をかけてやる。
　そしてそれを未来に死ぬ全ての粒子の分だけ和を取ってやって・・・それは積分するってことだが・・・、
最後に全体を$ N\sub{0} $で割るわけだ。
　これぞ、まさに平均。

<tex>
\tau \ &=\ \frac{\displaystyle \int_0^{\infty} \lambda N\sub{0} t\, e^{-\lambda t} \diff t}{N\sub{0}} \\
&=\ \int_0^{\infty} \lambda t\, e^{-\lambda t} \diff t \\
&=\ \left[ -\frac{e^{-\lambda t} (\lambda t + 1 )}{\lambda} \right]^{\infty}_0 \ =\ 1/\lambda
</tex>

　ん、何だ？
　計算の苦労を台無しにするような、あまりに単純なこの答えは？
　$ e^{-\lambda t} $に$ t = 1/\lambda $を代入してやると$ e^{-1} $になることからも分かるように、
これは「粒子数が元の$ 1/e $に減少するまでの時間」と同じ意味になっているではないか！

<P>

　というわけで、平均寿命も意味的には半減期と大して違いはないわけだが、
ちょうど崩壊定数$ \lambda $と逆数の関係になっているという辺りがすっきりしていていい。

<P>

　原子核工学なんかでは「半減期」を愛用し、
素粒子物理では「平均寿命」を愛用するって感じになっているようだ。
　これからは主に平均寿命の方の数値を使うことにしよう。
　半減期に換算したければ、$ log_e 2 = 0.693\cdots \kinji \, 0.7 $をかければいいだけである。

<tex>
t\sub{1/2} \ &\kinji \ 0.7 \, \tau
</tex>
