\field{素粒子論}
\title{クライン・ゴルドン場の<br>準備}
\comment{まだ正確には場とは呼ばない方がいいんだよな。<br>量子場じゃない。}
\prev{em_field3}
\next{dirac_eq}
\create{2010/9/15}
\modify{}

\section{ラグランジアン探し}

　今回のテーマはクライン・ゴルドン方程式を実現するようなラグランジアン密度を探すことだ。
　<a href="../quantum/klein_gordon.html">クライン・ゴルドン方程式</a>は次のような式だった。

<tex>
\left(\Box - \frac{m^2c^2}{\hbar^2}\right) \phi\ =\ 0 \tag{1}
</tex>

　前回までに苦労したお陰で今回の話はずっと楽に感じるだろう。
　電磁場の場合には$ A^i $という 4 成分を持った量の波動を考えたのだが、
今回は$ \phi $という 1 成分を考えてやるだけでいいのだ。

　要するに、次のラグランジュ方程式が (1) と同じになればいいのである。

<tex>
\partial_\mu \pdif{\mathcal{L}}{(\partial_\mu \phi)} - \pdif{\mathcal{L}}{\phi} \ =\ 0 \tag{2}
</tex>

　めちゃくちゃ簡単じゃないか？
　こんな感じでどうだ？

<tex>
\mathcal{L} \ =\ \frac{1}{2} \partial^\mu \phi \, \partial_\mu \phi \ +\ \frac{m^2 c^2}{2 \hbar^2} \, \phi^2 \tag{3}
</tex>

　簡単に思えるのは私だけで、前回の記事を書くために苦労して式をいじった経験によるものかも知れない。
　軽く読んでるだけの読者はひょっとして付いて来れてないのではなかろうか。
　まぁ、私だってこの式を即座に書き下したわけじゃなくて、
後からちょっと考え直して少しばかり修正が必要だったりしたわけだが。

<P>

　こんな単純なところで落ちこぼれを出したくもないので、
念のために詳しく説明しておこう。
　(2) 式に (3) 式を代入して (1) 式になることを丁寧に式変形しておけば助けになるだろうか。
　項ごとに分けて計算しよう。
　まずは簡単な方から。

<tex>
(2) 式の左辺第 2 項 \ &=\ - \pdif{\mathcal{L}}{\phi} \\
&=\ - \pdif{}{\phi} \left( \frac{m^2 c^2}{2 \hbar^2} \, \phi^2 \right) \\
&=\ - \frac{m^2 c^2}{\hbar^2} \, \phi
</tex>

　こっちはまぁ単純だ。
　次いこう。

<tex>
(2) 式の左辺第 1 項 \ &=\ \partial_\mu \pdif{\mathcal{L}}{(\partial_\mu \phi)} \\
&=\ \partial_\mu \pdif{}{(\partial_\mu \phi)} \left( \frac{1}{2} \partial^\nu \phi \, \partial_\nu \phi \right) \\
&=\ \frac{1}{2} \partial_\mu \pdif{}{(\partial_\mu \phi)} \left[ - \left( \partial\sub{0} \phi \right)^2 \ +\ \left( \partial\sub{1} \phi \right)^2 \ +\ \left( \partial\sub{2} \phi \right)^2 \ +\ \left( \partial\sub{3} \phi \right)^2 \right] \\
&=\ \frac{1}{2} \Big[ \partial\sub{0} \left( - 2 \partial\sub{0} \phi \right) \ +\ \partial\sub{1} \left( 2 \partial\sub{1} \phi \right) \ +\ \partial\sub{2} \left( 2 \partial\sub{2} \phi \right) \ +\ \partial\sub{3} \left( 2 \partial\sub{3} \phi \right) \Big] \\
&=\ \partial\sub{0} \left( - \partial\sub{0} \phi \right) \ +\ \partial\sub{1} \left( \partial\sub{1} \phi \right) \ +\ \partial\sub{2} \left( \partial\sub{2} \phi \right) \ +\ \partial\sub{3} \left( \partial\sub{3} \phi \right) \\
&=\ \partial\sup{0} \partial\sub{0} \phi \ +\ \partial\sup{1} \partial\sub{1} \phi \ +\ \partial\sup{2} \partial\sub{2} \phi \ +\ \partial\sup{3} \partial\sub{3} \phi \\
&=\ \partial^\mu \partial_\mu \phi \\
&=\ \Box \phi
</tex>

　途中でちょっと越えにくい壁があったかも知れないが、
単純なことでも正確に書こうとすれば複雑に見えてしまうという罠があるので、敢えて飛ばした。
　想像力と論理でカバーしてみてほしい。


% =======================================================================

\section{係数について}


　さて、(3) 式を使えば確かに (1) の方程式は再現できると分かった。
　しかし係数についてはどうしておくのが自然だろうか。
　やはり電磁場の時と同じように「エネルギー密度」の次元に合わせておきたいという気持ちがある。
　しかし教科書では$ \hbar = 1\ ,\ c = 1 $となる単位系を採用していることが多いので、
(3) 式のようではなく次のように書かれているものばかりである。

<tex>
\mathcal{L} \ =\ \frac{1}{2} \left( \partial^\mu \phi \, \partial_\mu \phi \ +\ m^2 \, \phi^2 \right) 
</tex>

　あるいは、これの第 2 項の符号がちょっと違っているものもある。

<tex>
\mathcal{L} \ =\ \frac{1}{2} \left( \partial^\mu \phi \, \partial_\mu \phi \ -\ m^2 \, \phi^2 \right) 
</tex>

　これは$ \partial^i $の定義が私の場合$ (-\pdif{}{(ct)}, \pdif{}{x}, \pdif{}{y}, \pdif{}{z} ) $としているのに対し、
その教科書では$ (\pdif{}{(ct)}, -\pdif{}{x}, -\pdif{}{y}, -\pdif{}{z} ) $を採用していることによる。
　元をたどればミンコフスキー計量の定義の違いである。
　どちらが正しいとかいうことはないのは相対論のページでも話した通りだ。
　こちらの定義を採用した場合にはクライン・ゴルドン方程式についても

<tex>
\left(\Box + \frac{m^2c^2}{\hbar^2}\right) \phi\ =\ 0 
</tex>

のようになっていて、このサイトに書かれている方程式とは少し符号が違っているはずだ。

<P>

　ちょっとした符号の違いがあることについては理由ははっきりしたが、次元についてはどうなんだろう。
　果たしてこれでうまく行っているのだろうか？
　それとももうここまで来ると次元なんて些細な問題なのだろうか。

<P>

　波動関数$ \phi $の物理的な次元なんてこれまであまり考えずにいた。
　確率に次元はないから、多分「無次元」なんじゃなかろうかという感覚だ。
　　しかしよく考え直してみたら、
波動関数の絶対値の 2 乗は 3 次元の場合には体積あたりの「確率密度」を表しているのだった。
　二つの積で密度になるのだから、つまり、単独の$ \phi $の次元は$ [体積]^{-\frac{1}{2}} $だということになる。

<P>

　そう言えば、量子力学のページでクライン・ゴルドン方程式の波動関数$ \phi $と粒子の存在確率密度$ \rho $の関係を論じたことがあった。
　<a href="../quantum/klein_gordon.html">その記事中</a>では
シュレーディンガー方程式の波動関数とクライン・ゴルドン方程式の波動関数とでは
確率密度の求め方の式に大きな差があることを強調したのだった。
　それを参考に考え直してみた方がいいかも知れない。

<P>

　うーん、改めて調べてみたが、波動関数の次元はシュレーディンガー方程式だろうが、
クライン・ゴルドン方程式だろうが、どちらも同じになっている。
　これで疑う余地はないな。
　$ \phi $の次元は明らかに$ [体積]^{-\frac{1}{2}} $だ。
　それ以外にありえない。

<P>

　これを考えに入れると (3) 式の次元はどうなっているだろうか？
　$ [長さ]^{-5} $だ。
　一方、エネルギー密度の次元は$ [質量][時間]^{-2}[長さ]^{-1} $だ。
　何だか程遠い形になっているぞ。

<P>

　(3) 式を無理矢理にでもエネルギー密度の次元に調整してやろうとすれば、
そうだなぁ、全体に$ \hbar^2/m $でも掛けてやって次のようにすればいいのではなかろうか。

<tex>
\mathcal{L} \ =\ \frac{\hbar^2}{2m} \partial^\mu \phi \, \partial_\mu \phi \ +\ \frac{mc^2}{2} \, \phi^2 \tag{4}
</tex>

　この係数はシュレーディンガー方程式でも見慣れた形になっており、いかにもエネルギー密度、という感じだ。
　しかし、もしここで$ c=1, \hbar=1 $を採用したとしても、教科書に載っているような形にはなるまい。
　教科書の方は一体どうやって次元の辻褄を合わせているのだろう？


% =======================================================================

\section{次元の調整}

　次元が合ってないんじゃないかというこの問題についてはかなり悩まされたが、
どうやらこういうことのようだ。

<P>

　今はまだ$ \phi $のことを波動関数、つまり確率の波として見ている。
　後にこれをいじって「量子場」へと発展させて行くことになるのだが、
それは波動関数とは別物だと考えてしまってもいいわけだ。

<P>

　だとしたら、$ \mathcal{L} $が (3) 式の形のままでも「エネルギー密度」の次元を持っていると言えるように、
$ \phi $の中身に何らかの係数を含ませたりして調整してやればいい。
　なぜ (3) 式の形にこだわるかというと、質量$ m $が一箇所にまとまっていて扱い易いからである。
　(4) 式のようにすると質量$ m $が二つの項に分かれて入ってしまって、今後の計算に都合が良くないのである。

<P>

　$ \phi $の次元の具体的な調整作業はしばらく後の記事でやることになるだろう。


% =======================================================================

\section{運動量密度とハミルトニアン}


　後の議論の参考になるかも知れないので、(3) 式を使ってハミルトニアン密度を求めておこう。

　運動量密度$ \pi $は次のようになる。

<tex>
\pi \ &=\ \vardif{\mathcal{L}}{\left( \pdif{\phi}{t} \right)} \ =\ \pdif{\mathcal{L}}{\left( \pdif{\phi}{t} \right)} \\
&=\ \pdif{}{\left( c \, \partial\sub{0} \phi \right)} \left( \frac{1}{2} \partial\sup{0} \phi \, \partial\sub{0} \phi\right) \\
&=\ \frac{1}{c} \pdif{}{\left( \partial\sub{0} \phi \right)} \left[ - \frac{1}{2} \left(\partial\sub{0} \phi \right)^2 \right] \\
&=\ - \frac{1}{c} \partial\sub{0} \phi 
</tex>

　これを次の式に当てはめればいい。

<tex>
\mathcal{H} \ &=\ \pi \pdif{\phi}{t} \ -\ \mathcal{L} \\
&=\ \left(- \frac{1}{c} \partial\sub{0} \phi \right) \left( c\, \partial\sub{0} \phi \right) \ -\ \left( \frac{1}{2} \partial^\mu \phi \, \partial_\mu \phi \ +\ \frac{m^2 c^2}{2 \hbar^2} \, \phi^2 \right) \\
&=\ - \left( \partial\sub{0} \phi \right)^2 \ -\ \left( \frac{1}{2} \partial^\mu \phi \, \partial_\mu \phi \ +\ \frac{m^2 c^2}{2 \hbar^2} \, \phi^2 \right) \\
&=\ - \left( \partial\sub{0} \phi \right)^2 \ -\ \frac{1}{2} \partial^\mu \phi \, \partial_\mu \phi \ -\ \frac{m^2 c^2}{2 \hbar^2} \, \phi^2 \\
&=\ - \left( \partial\sub{0} \phi \right)^2 \ -\ \frac{1}{2} \left[ -(\partial\sub{0} \phi)^2 + (\nabla \phi)^2 \right] \ -\ \frac{m^2 c^2}{2 \hbar^2} \, \phi^2 \\
&=\ - \frac{1}{2} \left( \partial\sub{0} \phi \right)^2 \ -\ \frac{1}{2} (\nabla \phi)^2 \ -\ \frac{m^2 c^2}{2 \hbar^2} \, \phi^2 \\
</tex>

　何だか、\red{全ての項にマイナスが付くことになっていて嫌だなぁ}。
　やはりプラスになった方が自然だろう。
　ラグランジアン密度としては (3) 式ではなくて、
その全体にあらかじめマイナスを付けておいたものを採用しておいた方が良いのではないだろうか。

<tex>
\mathcal{L} \ =\ -\frac{1}{2} \partial^\mu \phi \, \partial_\mu \phi \ -\ \frac{m^2 c^2}{2 \hbar^2} \, \phi^2 \tag{5}
</tex>

　そしてそれを使った場合のハミルトニアン密度は、符号が全てひっくり返って、こうだ。

<tex>
\mathcal{H} \ =\ \frac{1}{2} \left( \partial\sub{0} \phi \right)^2 \ +\ \frac{1}{2} (\nabla \phi)^2 \ +\ \frac{m^2 c^2}{2 \hbar^2} \, \phi^2 
</tex>

　このように、教科書によって符号の付き方に多少の差が生じるわけだが、
これらはミンコフスキー計量の定義の違いなどによるものであって、まぁ、些細な違いだ。
　今後も色々と違いが出てくるだろうが、そんなことにいちいちビクつかない人になってもらいたい。
　書いてる私が一番ビクついてるのだけれども。

% =======================================================================

\section{複素場の予告}

　そう言えばクラインゴルドン方程式の波動関数は複素数の可能性があるのだった。
　だとすれば (5) 式のラグランジアン密度$ \mathcal{L} $の全体も複素数になって、
それを積分した作用$ I $も複素数になってしまうではないか。

<P>

　作用$ I $を複素数だとするような新しい論理体系を作れなくもなさそうだが、
そこまでする利点はあるだろうか？
　ここまでやってきたことをひっくり返して一から考え直し！？
　そんなことをする前に、$ \mathcal{L} $が実数の範囲に収まるような工夫をしてやった方が簡単そうだ。
　次のようにすればいい。

<tex>
\mathcal{L} \ =\ - \partial^\mu \phi^{\ast} \, \partial_\mu \phi \ -\ \frac{m^2 c^2}{\hbar^2} \, \phi^{\ast} \phi \tag{6}
</tex>

　$ \phi $の複素共役$ \phi^{\ast} $を使って$ \phi^{\ast} \phi $という形を作れば全体は実数となることを利用した。
　(5) 式と比べてみると係数から 1/2 が消えているが、その理由はこの後の計算で分かる。
　その際に、$ \phi $と$ \phi^{\ast} $はそれぞれ独立した別関数とみなして計算するのである。
　つまり、ラグランジュ方程式はもはや (2) 式だけではなくて、
それと同じ形のもうひとつのラグランジュ方程式を用意してやる必要があるのである。

<tex>
\partial_\mu \pdif{\mathcal{L}}{(\partial_\mu \phi)} \ - \pdif{\mathcal{L}}{\phi}\ \ =\ 0 \\
\partial_\mu \pdif{\mathcal{L}}{(\partial_\mu \phi^{\ast})} - \pdif{\mathcal{L}}{\phi^{\ast}} \ =\ 0
</tex>

　これらの式に (6) 式を代入してみるとそれぞれ次のような式になる。
　上でやったものよりずっと単純な計算だ。

<tex>
\Box \phi^{\ast} \ -\ \frac{m^2 c^2}{\hbar^2} \, \phi^{\ast} \ &=\ 0 \tag{7} \\
\Box \phi \ \     \ -\ \frac{m^2 c^2}{\hbar^2} \, \phi \  \ &=\ 0 \tag{8}
</tex>

　こうして、互いに複素共役を取った形の二つのクラインゴルドン方程式が導かれるのである。

<P>

　\red{とまぁ、こんな感じの論理で説明している教科書もあるのだが、どうにも疑わしい。}

<P>

　せっかく$ \mathcal{L} $が実数になるようにと (6) 式を設定したのに、
複素関数である$ \phi $と$ \phi^{\ast} $とが独立に変化するなどと考えてしまったら
$ \mathcal{L} $は実数ではなくなってしまう。
　$ \phi $と$ \phi^{\ast} $はやはり独立に動かせるものではなく、複素共役という関係で結ばれているべきだ。
　上のような説明はあまり良いものではないのかも知れない。
　代わりに次のような論理で説明した方が良いのではないかという気がする。

<P>

　二つの実数関数$ A $と$ B $を用意すると、複素関数$ \phi $とその共役関数は次のように表せる。

<tex>
\phi \ \ &=\ A + Bi \\
\phi^{\ast} \ &=\ A - Bi
</tex>

　これを (6) 式に代入してやると、

<tex>
\mathcal{L} \ &=\ - \partial^\mu \phi^{\ast} \, \partial_\mu \phi \ -\ \frac{m^2 c^2}{\hbar^2} \, \phi^{\ast} \phi \\
&=\ - \partial^\mu (A - Bi) \, \partial_\mu (A + Bi) \ -\ \frac{m^2 c^2}{\hbar^2} \, (A - Bi)(A + Bi) \\
&=\ -\ \bigg[ \partial^\mu A \, \partial_\mu A
\ +\ \cancel{\partial^\mu A \, \partial_\mu (Bi)}
\ -\ \cancel{\ \partial^\mu (Bi) \, \partial_\mu A}
\ -\ \ \partial^\mu (Bi) \, \partial_\mu (Bi) \bigg]
\ -\ \frac{m^2 c^2}{\hbar^2} \, (A^2 + B^2) \\
&=\ -\ \partial^\mu A \, \partial_\mu A \ -\ \partial^\mu B \, \partial_\mu B \ -\ \frac{m^2 c^2}{\hbar^2} \, (A^2 + B^2) \\
</tex>

のようになり、当然だが、確かに全体が実数であることがはっきりする。
　実数関数$ A $と$ B $とは独立であるので、次のような二つのラグランジュ方程式を用意しよう。

<tex>
\partial_\mu \pdif{\mathcal{L}}{(\partial_\mu A)} - \pdif{\mathcal{L}}{A} \ =\ 0 \\
\partial_\mu \pdif{\mathcal{L}}{(\partial_\mu B)} - \pdif{\mathcal{L}}{B} \ =\ 0
</tex>

　この結果、二つの式が得られる。
　計算過程はもう詳しくやらなくてもいいだろう。

<tex>
\Box A - \frac{m^2 c^2}{\hbar^2} A \ =\ 0 \tag{9} \\
\Box B - \frac{m^2 c^2}{\hbar^2} B \ =\ 0 \tag{10}
</tex>

　これらを使って (9) 式 + i × (10)式 と、(9) 式 - i × (10)式 を計算すれば、
それはそれぞれ (8) 式と (7) 式と同じものになる。
　この説明ならおかしなところは少しもあるまい。

　多くの教科書がこの辺りの説明をするときに歯切れが悪く見えるのは、
この単純なくせにちゃんとやろうとすると面倒になる説明を避けようとしているのかも知れない。

% =======================================================================

\section{複素場のハミルトニアン}

　ついでだから、$ \phi $が複素数の場合のハミルトニアンの計算方法も書いておこう。
　まずは運動量密度$ \pi $を計算してやるのだが、$ \phi $と$ \phi^{\ast} $とが独立の関数だと考えて・・・。
　この考え方は正確ではないと上で話したばかりだが、実に便利なのだ。
　まぁ、とにかく一度この考えを受け入れて、二通りの$ \pi $を作ってやることにしよう。

<tex>
\pi \ &=\ \pdif{\mathcal{L}}{(\pdif{\phi}{t})} \ =\ \pdif{(-\partial\sup{0} \phi^{\ast} \partial\sub{0} \phi)}{(c\, \partial\sub{0} \phi)} \ =\ - \frac{1}{c} \partial\sup{0} \phi^{\ast} \ =\ \frac{1}{c} \partial\sub{0} \phi^{\ast} \\
\pi^{\ast} \ &=\ \pdif{\mathcal{L}}{(\pdif{\phi^{\ast}}{t})} \ =\ \pdif{(-\partial\sup{0} \phi^{\ast} \partial\sub{0} \phi)}{(c\, \partial\sub{0} \phi^{\ast})} \ =\ \pdif{(\partial\sub{0} \phi^{\ast} \partial\sub{0} \phi)}{(c\, \partial\sub{0} \phi^{\ast})} \ =\ \frac{1}{c} \partial\sub{0} \phi
</tex>

　さて、ハミルトニアンを計算する場合には独立した場の分だけの和を取るのだった。

<tex>
\mathcal{H} \ &=\ \pi \pdif{\phi}{t} \ +\ \pi^{\ast} \pdif{\phi^{\ast}}{t} \ -\ \mathcal{L} \\
&=\ \frac{1}{c} \partial\sub{0} \phi^{\ast} ( c\, \partial\sub{0} \phi ) \ +\ \frac{1}{c} \partial\sub{0} \phi ( c\, \partial\sub{0} \phi^{\ast} ) \ -\ \mathcal{L} \\
&=\ \partial\sub{0} \phi^{\ast} \partial\sub{0} \phi \ +\ \partial\sub{0} \phi \, \partial\sub{0} \phi^{\ast} \ -\ \mathcal{L} \\
&=\ 2 \, \partial\sub{0} \phi^{\ast} \partial\sub{0} \phi \ +\ \partial^\mu \phi^{\ast} \, \partial_\mu \phi \ +\ \frac{m^2 c^2}{\hbar^2} \, \phi^{\ast} \phi \\
&=\ \partial\sub{0} \phi^{\ast} \partial\sub{0} \phi \ +\ (\nabla \phi^{\ast})(\nabla \phi) \ +\ \frac{m^2 c^2}{\hbar^2} \, \phi^{\ast} \phi
</tex>

　これが何を意味しているのか、この段階ではまだよく分からないが、
後で使うかも知れないのでこんな感じで置いておこう。

<P>

　このような考えで計算をしても大丈夫であることは、先ほどと同じように$ \phi = A + iB $と置くことで確認できる。
　先ほど$ \mathcal{L} $を$ A $と$ B $で表し直したものがあるだろう。
　それを使って、まず二つの運動量密度$ \pi_A $と$ \pi_B $とを計算してやる。
　そしてそれらを使ってハミルトニアン密度を計算してやるのだ。
　$ A $と$ B $とは独立関数なので、このようにすることには何の疑いもない。
　結果だけ書くと、次のようになる。

<tex>
\mathcal{H} \ =\ (\partial\sub{0} A)^2 \ +\ (\partial\sub{0} B)^2 \ +\ (\nabla A)^2 \ +\ (\nabla B)^2 \ +\ \frac{m^2 c^2}{\hbar^2} \, (A^2 + B^2) \\
</tex>

　これが、先ほど求めたハミルトニアン密度と同じものになっていることは、
$ \phi = A + iB $と$ \phi^{\ast} = A - iB $を代入して計算してやればすぐに分かるだろう。


% =======================================================================

\section{用語の紹介}

　波動関数$ \phi $が複素数になる場合には対応できないのではないかという心配はこれで払拭された。
　ここで出てきた (6) 式は「\red{複素スカラー場のラグランジアン密度}」と呼ばれる。
　スカラー場というのは、$ \phi $が 1 成分しかなくて、スカラーとして振舞うことを表している。
　このことについてはもう少し詳しく話さなくてはならないが、また別の機会にしておこう。
　ちなみに前回の電磁場$ A^\mu $はベクトル場だ。
　複素場は電荷を持つ粒子とその反粒子を表すのに有効なので「\red{荷電場}」とも呼ばれる。

<P>

　複素場が出てきたことで (5) 式の実数場は無用になったというわけではない。
　これはパイオンやヒッグス粒子のような電荷のないボソンを表すのに使える。
　こちらの方が扱いが楽なので
論理に慣れるまではこの「\red{実スカラー場のラグランジアン密度}」を使うことになるだろう。
　だから前半の議論は無駄にはなっていない。

<P>

　「クライン・ゴルドン場（＝スカラー場）」だの「複素場（＝荷電場）」だのと書いてはいるが、
この段階では$ \phi $というのはクライン・ゴルドン方程式の解の意味しかなくて、
まだ「量子場の理論」の中で言うところの「場」にはなっていない。
　だからこういう概念の違いをちゃんと区別して表現しようと思ったら
$ \phi $のことを「確率波」とか「波動関数」とか、今はそんな感じに呼んでおけばいいだろう。

