\field{素粒子論}
\title{正準量子化}
\comment{……という言い訳。}
\prev{kg_expand}
\next{complex_field}
\create{2010/11/10}
\modify{}

\section{忘れてたわけじゃない}

　場の解析力学では運動量密度$ \pi(\Vec{x},t) $というものが活躍していたはずだが、
前回の話ではその姿を見ることはなかった。
　どうなっているのか確認しておいてやろう。

<P>

　まず、前回求めた、波数$ \Vec{k} $が連続の場合の実クライン・ゴルドン場は次のようであった。

<tex>
\hat{\phi}(\Vec{x},t) \ =\ \int_{-\infty}^{\infty} \left[ \sqrt{\frac{c^2\hbar }{(2\pi)^3 2 \omega(\Vec{k})}} \left( \hat{a}_{\Vec{\scriptstyle k}} \, e^{-ikx} \ +\ \hat{a}^{\dagger}_{\Vec{\scriptstyle k}} \, e^{ikx} \right) \right] \diff \Vec{k}
</tex>

　今後の議論では主に波数が連続の場合を使って説明してゆくことにしよう。
　離散的な場合との違いがどこに出るのかについては前回説明してあるので、多分もう読者は平気で付いてこられるだろう。
　実クライン・ゴルドン場の運動量密度は次のように計算すればよいのだった。

<tex>
\hat{\pi}(\Vec{x},t) \ &=\ \frac{1}{c} \partial\sub{0} \hat{\phi} \\
&=\ \frac{1}{c^2} \pdif{}{t} \hat{\phi} \\
&=\ \frac{1}{c^2} \pdif{}{t} \int_{-\infty}^{\infty} \left[ \sqrt{\frac{c^2\hbar }{(2\pi)^3 2 \omega(\Vec{k})}} \left( \hat{a}_{\Vec{\scriptstyle k}} \, e^{-ikx} \ +\ \hat{a}^{\dagger}_{\Vec{\scriptstyle k}} \, e^{ikx} \right) \right] \diff \Vec{k} \\
&=\ \frac{1}{c^2} \int_{-\infty}^{\infty} \left[ \sqrt{\frac{c^2\hbar }{(2\pi)^3 2 \omega(\Vec{k})}} \left( -i \omega(\Vec{k})\, \hat{a}_{\Vec{\scriptstyle k}} \, e^{-ikx} \ +\ i \omega(\Vec{k}) \, \hat{a}^{\dagger}_{\Vec{\scriptstyle k}} \, e^{ikx} \right) \right] \diff \Vec{k} \\
&=\ -i \int_{-\infty}^{\infty} \left[ \sqrt{\frac{\hbar \omega(\Vec{k})}{(2\pi)^3 2 c^2}} \left( \hat{a}_{\Vec{\scriptstyle k}} \, e^{-ikx} \ -\ \hat{a}^{\dagger}_{\Vec{\scriptstyle k}} \, e^{ikx} \right) \right] \diff \Vec{k}
</tex>

　誤解をせぬように早めに言っておくが、この$ \hat{\pi}(\Vec{x},t) $は素粒子の運動量を表しているものでは全くない。
　場の解析力学で力学的な波を扱ったときには$ \phi(\Vec{x},t) $というのは振幅の変位を表わしており、
その物理的な次元は「長さ」であったが、今の話では全く違う。
　それと同様に$ \hat{\pi}(\Vec{x},t) $も今となっては運動量を表してなどいないのである。

<P>

　さて、場の解析力学では$ \phi(\Vec{x},t) $と$ \pi(\Vec{x},t) $の間に
<a href="../analytic/poisson2.html">ポアッソン括弧の関係が成り立つ</a>のだった。
　しかしここではポアッソン括弧ではなく、代わりに「量子力学的な演算子の交換関係」を計算してやろう。
　なぜそういうことをするのかと聞かれてもうまく説明できないが、
量子力学の体系ではポアッソン括弧に対応するのは演算子の間の交換関係である、ということになっているし、
$ \hat{\phi} $も$ \hat{\pi} $も今では量子力学的な演算子に化けているので、
いかにもそういうことをすべきではないだろうか。
　うーん、あまり納得のいく説明にはなっていないな・・・。
　まぁ、とりあえず計算して結果を見てやろう。

<tex>
& \left[ \hat{\phi}(\Vec{x},t) \ ,\ \hat{\pi}(\Vec{x}',t) \right] \ =\ \hat{\phi}(\Vec{x},t) \hat{\pi}(\Vec{x}',t) \ -\ \hat{\pi}(\Vec{x}',t) \hat{\phi}(\Vec{x},t) \\
& \ \ \ \ \ \ \ \ \ \ \ =\ - \frac{i\hbar}{2(2\pi)^3} \int \!\!\! \int \sqrt{\frac{\omega(\Vec{k}')}{\omega(\Vec{k})}} \bigg[ \left( \hat{a}_{\Vec{\scriptstyle k}} \, e^{-ikx} \ +\ \hat{a}^{\dagger}_{\Vec{\scriptstyle k}} \, e^{ikx} \right) \left( \hat{a}_{\Vec{\scriptstyle k}'} \, e^{-ik'x'} \ -\ \hat{a}^{\dagger}_{\Vec{\scriptstyle k}'} \, e^{ik'x'} \right) \\
& \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ \left( \hat{a}_{\Vec{\scriptstyle k}'} \, e^{-ik'x'} \ -\ \hat{a}^{\dagger}_{\Vec{\scriptstyle k}'} \, e^{ik'x'} \right) \left( \hat{a}_{\Vec{\scriptstyle k}} \, e^{-ikx} \ +\ \hat{a}^{\dagger}_{\Vec{\scriptstyle k}} \, e^{ikx} \right) \bigg] \diff \Vec{k} \diff \Vec{k}' \\
& \ \ \ \ \ \ \ \ \ \ \ =\ - \frac{i\hbar}{2(2\pi)^3} \int \!\!\! \int \sqrt{\frac{\omega(\Vec{k}')}{\omega(\Vec{k})}}
\left( \cancel{ [ \hat{a}_{\Vec{\scriptstyle k}} \, ,\, \hat{a}_{\Vec{\scriptstyle k}'} ] } \, e^{-i(kx+k'x')}
\ -\ [ \hat{a}_{\Vec{\scriptstyle k}} \, ,\, \hat{a}^{\dagger}_{\Vec{\scriptstyle k}'} ] \, e^{-i(kx-k'x')} \right. \\
& \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left. \ +\ [ \hat{a}^{\dagger}_{\Vec{\scriptstyle k}} \, ,\, \hat{a}_{\Vec{\scriptstyle k}'} ] \, e^{i(kx-k'x')}
\ -\ \bcancel{ [ \hat{a}^{\dagger}_{\Vec{\scriptstyle k}} \, ,\, \hat{a}^{\dagger}_{\Vec{\scriptstyle k}'} ] } \, e^{i(kx+k'x')} \right) \diff \Vec{k} \diff \Vec{k}' \\
& \ \ \ \ \ \ \ \ \ \ \ =\ - \frac{i\hbar}{2(2\pi)^3} \int \!\!\! \int \sqrt{\frac{\omega(\Vec{k}')}{\omega(\Vec{k})}}
\left( -\ \delta_{kk'} \, e^{-i(kx-k'x')} \ -\ \delta_{kk'} \, e^{i(kx-k'x')} \right) \diff \Vec{k} \diff \Vec{k}' \\
& \ \ \ \ \ \ \ \ \ \ \ =\ - \frac{i\hbar}{2(2\pi)^3} \int \!\!\! \int \sqrt{\frac{\omega(\Vec{k}')}{\omega(\Vec{k})}}
\left( -\ \delta_{kk'} \, e^{-i\{\omega(k)t-\omega(k')t\}} e^{i(\Vec{\scriptstyle k} \cdot \Vec{\scriptstyle x} - \Vec{\scriptstyle k}' \cdot \Vec{\scriptstyle x}')} \right. \\
& \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ \left. \delta_{kk'} \, e^{i\{\omega(k)t-\omega(k')t\}} e^{-i(\Vec{\scriptstyle k} \cdot \Vec{\scriptstyle x} - \Vec{\scriptstyle k}' \cdot \Vec{\scriptstyle x}')} \right) \diff \Vec{k} \diff \Vec{k}' \\
& \ \ \ \ \ \ \ \ \ \ \ =\ - \frac{i\hbar}{2(2\pi)^3} \int \left( -\ e^{i(\Vec{\scriptstyle x}-\Vec{\scriptstyle x}') \cdot \Vec{\scriptstyle k}} \ -\ e^{-i(\Vec{\scriptstyle x}-\Vec{\scriptstyle x}') \cdot \Vec{\scriptstyle k}} \right) \diff \Vec{k} \\
& \ \ \ \ \ \ \ \ \ \ \ =\ - \frac{i\hbar}{2(2\pi)^3} \left[ -\ (2\pi)^3 \delta(\Vec{x}-\Vec{x}') \ -\ (2\pi)^3 \delta(\Vec{x}-\Vec{x}') \right] \\[4pt]
& \ \ \ \ \ \ \ \ \ \ \ =\ i\hbar \, \delta(\Vec{x}-\Vec{x}')
</tex>

　変形過程を出来るだけ詳しく書いてみたつもりだが、2 行目から 3 行目に至る部分、
カッコを全て展開して指数関数ごとに分類して交換関係にまとめる辺りは地道な作業が必要で、目だけで追えるものではない。
　また、最後に積分を外す部分では、前回も使った「デルタ関数の積分表現」の公式を使わせてもらった。

<P>

　もし$ \Vec{k} $が離散的な場合にこれと同じような計算をしたらどうなるかを確かめようとした場合には
このような便利な公式が使えなくて困ってしまうかもしれない。
　しかしその代わりに、

<tex>
\sum_{\Vec{\scriptstyle k}} e^{i(\Vec{\scriptstyle x}-\Vec{\scriptstyle x}') \cdot \Vec{\scriptstyle k}} \ =\ L^3 \, \delta(\Vec{x}-\Vec{x}') \tag{2}
</tex>

という式を使うことで同じ結果にたどり着く事ができる。
　この式が成り立つ理由を説明していると話がそれてしまうので少し後で時間をとって説明しよう。

<P>

　今導いた交換関係の他に、$ [ \hat{\phi}(\Vec{x},t) \ ,\ \hat{\phi}(\Vec{x}',t) ] $や
$ [ \hat{\pi}(\Vec{x},t) \ ,\ \hat{\pi}(\Vec{x}',t) ] $もあるが、これらはいずれも 0 になる。
　同じ関数どうしの交換なので上でやった計算より楽に導けるような気もするが、残念ながら手間は上とほとんど変わらない。
　やってみれば最後の方になって二つの項が打ち消し合って結局 0 になることが分かるだろう。
　似たような計算なので省略しよう。

<P>

　こんな感じで、面白いほどシンプルな関係が導かれてきた。
　もう一度まとめて書いておこう。

<tex>
\big[ \hat{\phi}(\Vec{x},t) \ ,\ \hat{\pi}(\Vec{x}',t) \big] \ &=\ i \hbar \, \delta( \Vec{x} - \Vec{x}') \\
\big[ \hat{\phi}(\Vec{x},t) \ ,\ \hat{\phi}(\Vec{x}',t) \big] \ &=\ 0 \tag{3} \\
\big[ \hat{\pi}(\Vec{x},t) \ ,\ \hat{\pi}(\Vec{x}',t) \big] \ &=\ 0
</tex>

　括弧内の二つの演算子の時刻が同じなので、これを「\red{同時交換関係}」と呼ぶ。
　こう聞かされると「では同時でない場合には一体どういう結果になるのか」という点にも興味が出てきたかも知れないが、
しばらくは必要ないのでもっとずっと後の方で考えることにしよう。
　まぁ、上の計算をじっくり見てればどこに違いが出るのかは大体分かるよね。

<P>

　この (3) 式の交換関係は、量子力学で出てきた位置と運動量の交換関係、

<tex>
[ \hat{x}_i \, , \hat{p}_j ] \ =\ i\hbar \, \delta_{ij}
</tex>

とそっくりそのままの拡張になっていると言えるだろう。
　それで、ここまでの発想を逆転させて考えることができる。
　(3) 式のような関係が成り立っていることが必要だということを原理に据えてやって、
「それを満足するためには生成消滅演算子を前回やった具合に導入することが必然である」という風に
議論の流れを持って行ってはどうだろう？
　このように正準交換関係を原理に据えることで場の量子化を正当化する方針のことを「\red{正準量子化}」と呼ぶ。

<P>

　前回は振幅$ A(\Vec{k}) $や$ A^{\ast}(\Vec{k}) $をいきなり生成消滅演算子で置き換えてやったのだった。
　しかしそれをせずに、これらに対してあらかじめ何の性質も仮定しないでおいて (3) 式を満たすことを要求してやると、
これらが必然的に生成消滅演算子の性質を持っていなくてはならないことが導かれるのである。
　それについての計算をここでやってみても特に素粒子についての新しい知識をもたらすわけではないので、
証明方法を考えたりすることに強い興味のある読者に任せるとしよう。

<P>

　教科書によってはいきなり何の説明もなく、このような方針を当然のこととして話を進めているものがある。
　確かに論理はすっきりまとまるが、
初学者にとっては一体何の目的でこんなことをしているのかさっぱり分からず、付いて行けないということになったりする。
　こういう理論の整備は一旦全体像をつかんだ人が趣味でやる分にはとても美しく思えるだろう。



% =======================================================================

\section{漠然とした疑問、その 1}

　私と似たような（つまり、あまり自慢できないくらいの）知識量と感性をお持ちの読者は次のような疑問を持ったかも知れない。

<P>

　量子力学の交換関係を連続場に拡張しただけなのに、
それがどうして生成消滅演算子の導入に結びつくことになっているのか、と。
　生成消滅演算子というのは調和振動子と密接に関連した演算子だったはずだ。
　それがなぜここで出てくるのか？
　ま、疑問をここまで表現できてしまえば答えは出たようなものだけれども。

<P>

　面倒な計算に翻弄されそうになるが、落ち着いて全体を見てみれば、実は論理の中身は単純なのである。
　場の各点が調和振動子のようになっているのはなぜか。
　それはクライン・ゴルドン方程式が波動方程式だからだ。
　その解である波動を、波数ごとに分解して考えている。
　もう調和振動子にしかなりようがない。

<P>

　ここで念のため、量子力学に出てきた 1 粒子の調和振動子の復習をしてみようか。
　生成消滅演算子は次のように定義されたのだった。

<tex>
\hat{a} \ &=\ \sqrt{\frac{m\omega}{2\hbar}} \left( \hat{x} + \frac{i}{m\omega} \hat{p} \right) \\
\hat{a}^{\dagger} \ &=\ \sqrt{\frac{m\omega}{2\hbar}} \left( \hat{x} - \frac{i}{m\omega} \hat{p} \right) \\
</tex>

　これを逆に解いてみれば、次のようになる。

<tex>
\hat{x} \ &=\ \sqrt{\frac{\hbar}{2m\omega}} \left( \hat{a} + \hat{a}^{\dagger} \right) \\
\hat{p} \ &=\ i \sqrt{\frac{\hbar m\omega}{2}} \left( \hat{a} - \hat{a}^{\dagger} \right)
</tex>

　この$ \hat{x} $と$ \hat{p} $に相当するのが、今の場合の$ \hat{\phi} $と$ \hat{\pi} $である。
　指数関数の因子や積分が付いてないだけであって、形はそっくりだ。

<P>

　本質は、場の方程式が波動方程式であることと、波数ごとに分解したことにある。
　それ以外は素直な拡張に過ぎない。
　今のところ、背景にややこしい数学など存在していない。
　難しく考えることも出来るかも知れないが、そうしたいなら勝手にしろってんだ。


% =======================================================================

\section{漠然とした疑問、その 2}

　もう一つ気に掛かることは、今回紹介した「正準量子化」という導入法は、
エネルギーが$ \hbar \omega $の量子として観測されることの説明になっているかどうかということだ。

<P>

　前回の説明では、
現実としてエネルギーが$ \hbar \omega $の量子として観測されるということを踏まえて人為的に係数を調整したのだった。
　今回のやり方で、もしそれが理論的に導かれてくるのだとしたら、
細かいところに目をつぶったとしてもかなりの収穫だと思える。

<P>

　しかし残念ながらそこまでは言えていないようだ。
　エネルギーが何らかのつぶつぶの量を取るということまでは言えそうだが、
それが振動数に比例する量だというところまでは言えていないのではないか。
　論理からの必然性のようなものがあってくれると良かったのだが、
まだ理論を現実の方に合わせて調整したという感じが強い気がする。

<P>

　いやいや、待てよ・・・違うかも。
　次元を合わせようとすると$ \hbar \omega $の粒以外を考える選択肢はないのではあるまいか。
　すると前回についても実は人為的ではなくて、$ \hbar \omega $の粒を考えるのが必然だったということか。
　それとも私がエネルギー = $ \hbar \omega $というイメージから離れられないだけで、他の可能性もあるのだろうか。
　私には無いように思える。

<P>

　例えば、無理矢理エネルギーの次元になるように$ \hbar \omega^2 L/c $などとすることもできるが、
そうするとこの$ L $って何物さ？ってことになる。
　他に何か、考えもしなかったような組み合わせになる可能性はないだろうか。
　$ mc^2 $ではどうか。
　$ m $は粒子の質量だ。
　これは論理の上での遊びとしては許されても、現実と照らし合わせればナンセンスではなかろうか。

<P>

　やはりこの原理は量子の在り方を決めているということか。

% =======================================================================

\section{公式の説明}

　さあ、これで今回の話は一段落したので、先ほど後回しにしておいた (2) 式の説明をしておこう。
　ほとんどフーリエ級数あたりの軽い復習みたいな感じなので、厳密なことは数学の教科書で勉強して欲しい。
　ここではざっとイメージを説明する。

<P>

　量子力学のところで「完全直交関数系」というのを話したことを思い出そう。
　それは無限個の関数からなるワンセットであり、
それらの関数の足し合わせの加減でどんな形の関数でも実現させる事ができるもののことを言うのだった。
　実はもう少し条件があるのだが、今は詳しい話は置いておこう。
　その一組の関数を$ f_k(x) $という記号で表すことにしよう。
　$ k $の違いによって一つ一つの関数を区別する。
　そしてそれは無数にあるわけだ。

<P>

　ここで、長さ$ L $ごとに同じ形を繰り返す周期関数$ \phi(x) $を考えよう。
　要するに$ \phi(x) = \phi(x+L) $という感じだ。
　$ f_k(x) $も同じ周期関数であるとする。
　$ f_k(x) $が完全直交関数系を成すならば、
この関数$ \phi(x) $と同じものを、次のように、$ f_k(x) $を様々な割合で足し合わせることで実現できるはずだ。

<tex>
\phi(x) \ =\ \sum_k C_k \, f_k(x) \tag{4}
</tex>

　この時の、それぞれの割合$ C_k $を求めるには次のようにすればいいのだった。
　関数の内積というやつだ。

<tex>
C_k \ =\ \frac{1}{L} \int^L_0 f_k(x) \, \phi(x) \diff x 
</tex>

　$ \phi(x) $の中に含まれている$ f_k(x) $と同じ成分を取り出して平均を取るようなイメージになっている。

<P>

　関数$ \phi(x) $が複素関数の場合には$ f_k(x) $も複素数を考えなくてはならず、
関数の内積は次のように一方の複素共役を取った上で計算するのだった。

<tex>
C_k \ =\ \frac{1}{L} \int^L_0 f^{\ast}_k(x) \, \phi(x) \diff x \tag{5}
</tex>

　この (5) 式を (4) 式の中に代入してみよう。
　その時に、(4) 式の中の$ x $と (5) 式の中の$ x $とは別物なので、区別するために一方を$ x' $で表すことにする。

<tex>
\phi(x) \ =\ \sum_k \left( \frac{1}{L} \int^L_0 f^{\ast}_k(x') \phi(x') \diff x' \right) f_k(x)
</tex>

　ここで、厳密なことは抜きにして、積分と和の記号の順序を入れ替えてやることにする。
　それぞれに変数が異なることだし、ひねくれた関数を考えない限りは問題ないだろう。

<tex>
\phi(x) \ =\ \int^L_0 \left( \frac{1}{L} \sum_k f^{\ast}_k(x') f_k(x) \right) \phi(x') \diff x' \tag{6}
</tex>

　これはひとまず置いといて、次の式を見て欲しい。
　デルタ関数の基本的な性質を表したものだ。

<tex>
\phi(x) \ =\ \int^L_0 \delta(x-x') \phi(x') \diff x' 
</tex>

　この式と (6) 式を見比べれば似たような形をしていて、次の関係が成り立っていそうなことが分かるだろう。

<tex>
\frac{1}{L} \sum_k f^{\ast}_k(x') f_k(x) \ =\ \delta(x-x') \tag{7}
</tex>

　これが、関数系が完全である条件を表す式である。

<P>

　ここまでが復習だ。
　次に$ f_k(x) $に次のような具体的な関数を入れて考えることにする。

<tex>
f_k(x) \ =\ e^{ikx} \ \ \ \ \ ただし\ k = \frac{2\pi}{L} n 
</tex>

　実はこの$ e^{ikx} $は直交関数系になっている。
　いきなりそんなことを言われても「本当か？」と思うだろう。
　確かめるにはどうしたらいいだろうか。
　(7) 式に代入してみて本当にこの式の通りになっているかを見ようとするのは本末転倒である。
　今からこの式に代入した結果を公式として使いたいと思っているのだから。
　まぁ、確かめる方法は他にもある。
　パーセバルの等式を使ってごちゃごちゃ計算して確かめるとか、
$ e^{ikx} $と$ e^{ik'x} $の内積を計算してみて、互いに直交していることを確認して、
互いに直交する無限の関数系は完全系になるというようなベクトルのイメージで理解するだとか。

<P>

　とにかくこの関数を (7) 式に代入すれば、

<tex>
\sum_k e^{-ikx'} e^{ikx} \ =\ \sum_k e^{ik(x-x')} \ =\ L \, \delta(x-x') 
</tex>

となる。
　もう (2) 式にかなり近いだろう。
　これを使って 3 次元に拡張してやれば、

<tex>
\sum_{\Vec{\scriptstyle k}} e^{i(\Vec{\scriptstyle x}-\Vec{\scriptstyle x}') \cdot \Vec{\scriptstyle k}} 
\ &=\ \sum_{\Vec{\scriptstyle k}} e^{ik_x(x-x')} \, e^{ik_y(y-y')} \, e^{ik_z(z-z')} \\
&=\ \left( \sum_{k_x} e^{ik_x(x-x')} \right) \left( \sum_{k_y} e^{ik_y(y-y')} \right) \left( \sum_{k_z} e^{ik_z(z-z')} \right) \\
&=\ L^3 \delta(x-x') \, \delta(y-y') \, \delta(z-z') \\
&=\ L^3 \, \delta(\Vec{x}-\Vec{x}') 
</tex>

となって、上で紹介した公式が出来上がるというわけだ。
　めでたしめでたし、と。

<P>

　まぁ、こんなものは「関数系の完全性の条件より」とか言っていきなり (7) 式を出してきて説明してもいいのだが、
それではちょっと不親切かも知れないと感じたのでついつい親切になり過ぎてしまった。

<P>

　これでもう、ますます、波数$ \Vec{k} $が連続の場合と離散的な場合との計算の仕方の違いで
困るようなことはまず起きないだろう。
　今後は本当に$ L $を無限大にした、波数が連続の場合だけを考えてやっていくことにする。



% =======================================================================

\section{今後の相談}

　さて、このまま興味深い脇道の議論へ突入することもできるのだが、少しばかりレベルが高い。

<P>

　それらの議論はいずれやらなくてはならないのだが、
話がややこしくなる前に、電磁場やディラック場についても
ここまでと同じところまで話を合わせておきたい。

<P>

　同じ話が成り立つものかどうか、次回以降の記事で確認していくことにしよう。

