\field{素粒子論}
\title{自然単位系を採用する}
\comment{単なるサボりとかじゃなくて、本当に便利なんです！}
\prev{chapter4}
\next{natural_unit2}
\create{2019/9/12 23:00}
\modify{2023/8/2 22:30}


\section{単位系を自然界に合わせる}


　ここまでは普通の教科書とは違って、なるべく光速度$ c $やディラック定数$ \hbar $を略さないで書いてきた。
初学者はこのような物理定数の組み合わせによって物理量をイメージしていることが多く、
それらのヒントが失われると一体どんな量を計算しているのか分かりにくくなるだろうと配慮したからである。
かつての自分もそうであった。

<P>

　しかしこの辺りまで話が進むとだんだんと慣れてきて、おおよそどんなことをやろうとしているのかが分かるようになっているだろう。
「それらの定数があってもなくてもよく分からないのは同じだな」という心境になっていたり、「むしろ思考の邪魔」と感じるようにもなってきたと思う。

<P>

　この先は計算式が複雑になりすぎるので、余計な要素で邪魔されたくない。
そこで普通の教科書と同じように$ c = 1 $、$ \hbar = 1 $とする単位系を採用することにしよう。
教科書では明確に書いていないことが多いのだが、ついでに$ \varepsilon\sub{0} = 1 $と$ \mu\sub{0} = 1 $も採用する。

<P>

　このようなことをすると物理量の次元というものが分かりにくくなるのだが、
そもそもこの宇宙はそのような概念を全く気にしないで動いているのではないかという気もしてくる。
人間が世界を認識する仕方のせいで、時間と距離を別のものだと把握しているだけなのかも知れない。
そういうこだわりを一旦捨てて理論を作ってみると、宇宙の法則の中で本当に大切なものは何なのかということが見えてきたりもする。

<P>

　$ c = 1 $なので時間と距離が同等となり、これらの物理的な次元の違いを区別する必要が薄まる。
同様に、エネルギーと運動量は同等となり、これらは 4 つの成分を持つ一つの物理量のように扱えるようになる。
$ \hbar = 1 $なので、粒子の持つ全エネルギー$ E $と角振動数$ \omega $の区別が無くなるし、運動量$ \Vec{p} $と波数$ \Vec{k} $の区別も無くなる。
それぞれの概念は人間の生活圏では異なる形で現れているので別々の名前で呼ばれていたが、素粒子の世界では区別する必要がないのかも知れない。

<P>

　さて、相対論によるとエネルギーと質量も等価なのであった。
　$ c = 1 $なので、質量とエネルギーは同じ次元の量となる。
とは言え、粒子の全エネルギーを意味する$ \omega $あるいは$ E $というのは質量$ m $そのものではないので、区別が無くなるわけではない。
次のような関係式で結ばれることになる。

<tex>
E^2 = m^2 + \Vec{p}^2
</tex>

　あるいは次のようにも書ける。

<tex>
\omega^2 = m^2 + \Vec{k}^2
</tex>

　とにかく、エネルギーや運動量、角振動数や波数はどれも質量と同じ次元の量である。


% =======================================================================

\section{質量次元}

　ところで、波数というのは長さの逆数の次元を持っているのだった。
波数が質量と同じ次元を持つということは、長さは [1/質量] の次元を持つことになる。
すると、長さだけでなく時間も [1/質量] の次元である。
色んな物理量は「質量、長さ、時間」を組み合わせた積で表されるので、あらゆる量の次元は、質量の何乗であるかだけで表されることになるだろう。

<P>

　そこで、物理量$ X $の次元が質量の$ n $乗であるというのを表す$ [X] = n $という記法を導入することにする。
具体的には次のように書ける。

<tex>
&[x] = -1 \\
&[t] = -1 \\
&[\omega] = 1 \\
&[k] = 1 \\
&[m] = 1
</tex>

　これらの右辺の数値$ n $のことを「\red{質量次元}」と呼ぶ。

　ラグランジアン$ L $はエネルギーと同じ次元なので$ [L] = 1 $であるし、
ラグランジアン密度$ \mathcal{L} $というのは体積で積分するとラグランジアン$ L $になる量なので$ [\mathcal{L}] = 4 $となる。
ラグランジアン密度を 4 次元時空で積分したものが作用$ I $であり、$ [I] = 0 $である。

<P>

　時間や空間で積分するというのは時間や空間の次元を掛けることであるし、微分するというのは割ることであるから、
式の中に含まれる次のような要素を見つけるたびに形式的に質量次元を足したり引いたりするだけで全体の次元が計算できる。

<tex>
&[\diff x \,] = -1 \\
&[\diff t \,] = -1 \\
&[\diff k_x \,] = 1 \\
&[\diff \Vec{k} \,] = 3 \\
&[\,\partial^\mu \,] = 1 \\
&[\,\partial_\mu \,] = 1 \\
</tex>

　次元解析が非常に楽にできるというわけだ。


% =======================================================================

\section{場の質量次元}

　ここまで話を進めてしまったので、この先で役に立つ話を今してしまおう。
これまで求めてきた「場の演算子」というのが一体どんな質量次元を持っているか、という話だ。

<P>

　まず簡単なスカラー場から考えてみよう。
例として複素スカラー場の式を持ってきて考えよう。
それは「<a href="./complex_field.html">複素スカラー場</a>」という記事に (1) 式として出てくる。
自然単位系を導入して書き直すと非常にすっきりと書ける。

<tex>
\hat{\phi}(\Vec{x},t) \ =\ \int_{-\infty}^{\infty} \left[ \sqrt{\frac{1}{(2\pi)^3 2 \omega}} \left( \hat{a}_{\Vec{\scriptstyle k}} \, e^{-ikx} \ +\ \hat{b}^{\dagger}_{\Vec{\scriptstyle k}} \, e^{ikx} \right) \right] \diff \Vec{k} 
</tex>

　まず$ 2\omega $という部分が目に入る。
$ \omega $の質量次元は 1 だが、分母に入っているので -1 であり、さらに平方根の中にあるので、
とりあえずこの係数部分だけの質量次元は -1/2 だということになる。
次元が分数で表されるというのは奇妙だが他の部分と組み合わさって何とかなっているのだろう。

<P>

　次は生成演算子や消滅演算子の次元である。
この一連の解説では生成・消滅演算子が次のような関係を満たすように調整していたのだった。
「<a href="./kg_expand.html">場を量子化する</a>」という記事の中の (12) 式でその議論をしている。

<tex>
\left[ \hat{a}(\Vec{k}) \ ,\ \hat{a}^{\dagger}(\Vec{k}') \right] \ =\ \delta( \Vec{k}-\Vec{k}' ) 
</tex>

　デルタ関数$ \delta(x) $の物理的次元は$ 1/x $と同じなのだった。
この場合はデルタ関数の変数が 3 次元の波数ベクトルになっているので$ 1/\Vec{k} $と同じ次元であり、質量次元は -3 である。
生成・消滅演算子が 2 つ揃ってこの次元になるということなので、
生成・消滅演算子がどちらか 1 つでは質量次元は -3/2 だということになる。
また中途半端な次元になってしまったが、先ほどの -1/2 と合わせれば -2 になる。

<P>

　指数関数の部分は無次元なので考える必要はなくて、残るは$ \diff \Vec{k} $の積分だけである。
この質量次元は 3 である。

<P>

　すべて合わせれば 1 だということだ。
スカラー場の演算子の質量次元は$ [\hat{\phi}] = 1 $である。

<P>

　次はベクトル場について考えてみよう。
ベクトル場の式は「<a href="./em_expand.html">電磁場の量子化</a>」という記事の (8) 式で出てきた。

<tex>
\hat{A}^\mu \ =\ \int \sqrt{\frac{1}{(2\pi)^3 2 \omega}} \sum_{\alpha=1,2} \varepsilon^{\mu}_{\alpha}(\Vec{k}) \left( \hat{a}_{\Vec{\scriptstyle k} \alpha} \, e^{-ikx} \ +\ \hat{a}^{\dagger}_{\Vec{\scriptstyle k} \alpha} \, e^{ikx} \right) \diff \Vec{k} 
</tex>

　スカラー場より少しだけ複雑な要素があるが、偏極ベクトル$ \varepsilon^{\mu}_{\alpha}(\Vec{k}) $の部分は無次元なので、
考える内容はスカラー場と全く同じである。
つまり、ベクトル場の質量次元も$ [\hat{A}^\mu] = 1 $である。

<P>

　では、スピノル場についても計算してみよう。
スピノル場は「<a href="./dirac_expand.html">ディラック場の量子化</a>」という記事の一番下に出てくる。
自然単位系を使って少し書き換えてみよう。

<tex>
\hat{\psi} \ =\ \int \sqrt{\frac{m}{(2\pi)^3 \omega}} \sum_{\alpha=1,2} \left( \hat{c}_{\Vec{\scriptstyle k} \alpha}\, u_{\alpha}(\Vec{k}) \, e^{-ikx} \ +\ \hat{d}^{\dagger}_{\Vec{\scriptstyle k} \alpha}\, v_{\alpha}(\Vec{k}) \, e^{ikx} \right) \diff \Vec{k}
</tex>

　スピノルは無次元になるように定義されていたので心配しなくていい。
今回は平方根の中身も無次元である。
すると、生成消滅演算子が -3/2 なのと、$ \diff \Vec{k} $が 3 であるのを合わせて、
全体では 3/2 だということになる。
スピノル場の質量次元だけは他と違って$ [\hat{\psi}] = 3/2 $だということだ。

<P>

　二つ集まらないと整数の次元になれないという辺りがいかにもスピノルっぽい雰囲気である。
スピノル場（あるいはディラック方程式の解の波動関数）が物理的に何を意味しているのかを知ろうとして次元を調べてもよく分からなかったが、
これはこれで受け入れるしかないようだ。




% =======================================================================

\section{なぜ質量で表すことになるのか}

　すべての物理量が質量のべき乗の次元で表されるというのはすごく神秘的な気もするのだが、
良く良く考えてみると、
質量ではなく、全てを距離か時間のどちらかの次元で表すことにしても良さそうである。
素粒子論では質量を kg ではなく eV（電子ボルト）で表すので、質量を基準に考えるようにしておいたほうが単位換算のときに都合が良いということがあるのかもしれない。

\note{　本当はそういう単位換算を訓練する記事も差し挟んだ方がいいのかもしれないが、退屈そうなので省略する。}

　しかし、なぜ質量を基準にして次元を表すことができているのだろうか？
もう一回、考えを整理してみよう。
ほとんどの物理量は質量 M、長さ L、時間 T の組み合わせで出来ている。
この内の長さと時間を区別することをやめてしまったのだから、一つ要素が減ったことになる。
つまり、質量か、長さ（=時間）か、この二つの要素しかなくなる。

<P>

　さらに古典物理では全く無関係だと思われていた波数と運動量が、量子力学ではプランク定数を通して繋がった。
その定数を 1 とする単位系を採用したので、長さと質量の次元が互いに逆数だという関係になったわけだ。
こうなると二つの要素は独立ではないから、質量か、長さか、どちらかを使えば十分だということなのだろう。

<P>

　今回は誘電率$ \varepsilon\sub{0} $を 1 としたことの影響についても議論していないし、
なんだかまだ腑に落ちないことがあるので、次回もう少しじっくり考えてみよう。


