\field{素粒子論}
\title{実スカラー場の摂動計算２}
\comment{2 次の摂動にもチャレンジしてみます。}
\prev{phi4theory}
\next{diagram}
\create{2019/11/12 7:00}
\modify{2023/8/12 10:45}


\section{今回やること}

　1 次の摂動だけ計算して 2 次をやらないというわけにも行くまい。
2 次の計算方法さえ説明してしまえば、読者は 3 次でも 4 次でも自力で計算していけるようになるだろう。
それほどにまで、1 次の計算と「2 次以降」の計算は質が違っている。

<P>

　2次の摂動は次のような計算をするのであった。

<tex>
\hat{S}^{(2)} \ =\ \frac{i^2}{2\,!} \dint T\Big[ \mathcal{L}_I(x\sub{1}) \mathcal{L}_I(x\sub{2}) \Big] \diff^4 x\sub{1} \diff^4 x\sub{2}
</tex>

　この両脇を、前回と同じように初期状態と終状態で挟み込むのである。

<tex>
\bra{\psi_f} \, \hat{S}^{(2)} \, \ket{\psi_i} \ &=\ \bra{0} \hat{a}(\Vec{p}\sub{3}) \, \hat{a}(\Vec{p}\sub{4}) \, 
\left(
-\frac{1}{2} \dint T\Big[ \mathcal{L}_I(x\sub{1}) \mathcal{L}_I(x\sub{2}) \Big] \diff^4 x\sub{1} \diff^4 x\sub{2}
\right)
\hat{a}^\dagger(\Vec{p}\sub{1}) \, \hat{a}^\dagger(\Vec{p}\sub{2}) \, \ket{0} \tag{1}
</tex>

　この$ \mathcal{L}_I(t\sub{1}) $と$ \mathcal{L}_I(t\sub{2}) $の部分に入る相互作用の形は次のようなものであった。

<tex>
\mathcal{L}_I(x) \ =\ - \frac{1}{4\,!} \lambda \, \phi^4(x) \tag{2}
</tex>

　ここで使っている$ \hat{\phi} $というのは、この解説で採用している流儀では次のような形である。

<tex>
\phi(x) \ =\ \int_{-\infty}^{\infty} \left[ \sqrt{\frac{1}{(2\pi)^3 2 \omega}} \left( \hat{a}(\Vec{k}) \, e^{-ikx} \ +\ \hat{a}^{\dagger}(\Vec{k}) \, e^{ikx} \right) \right] \diff \Vec{k} \tag{3}
</tex>

　(3) 式を (2) 式に入れて、それを (1) 式に入れると大変なことになるのだが、覚悟を決めてやるしかあるまい。

<tex>
\bra{\psi_f} \, \hat{S}^{(2)} \, \ket{\psi_i} \ 
=\ &-\frac{\lambda^2}{2 \cdot 4\,! \cdot 4\,!} \, \dint \diff^4 x\sub{1} \diff^4 x\sub{2} \\ 
&\int \cdots \int \diff \Vec{k}\sub{1} \diff \Vec{k}\sub{2} \cdots \diff \Vec{k}\sub{8} \\
&\ \ \prod_{i=1}^8 \left( \frac{1}{\sqrt{(2\pi)^3 \, 2\omega(\Vec{k}_i)}} \right) \\
&\ \ \bra{0} \hat{a}(\Vec{p}\sub{3}) \, \hat{a}(\Vec{p}\sub{4}) \\ 
&\ \ T\Big[  \left( \hat{a}(\Vec{k}\sub{1}) \, e^{-ik_1 x_1} \ +\ \hat{a}^{\dagger}(\Vec{k}\sub{1}) \, e^{ik_1 x_1} \right) \\
&\ \ \ \ \ \ \left( \hat{a}(\Vec{k}\sub{2}) \, e^{-ik_2 x_1} \ +\ \hat{a}^{\dagger}(\Vec{k}\sub{2}) \, e^{ik_2 x_1} \right) \\
&\ \ \ \ \ \ \left( \hat{a}(\Vec{k}\sub{3}) \, e^{-ik_3 x_1} \ +\ \hat{a}^{\dagger}(\Vec{k}\sub{3}) \, e^{ik_3 x_1} \right) \\
&\ \ \ \ \ \ \left( \hat{a}(\Vec{k}\sub{4}) \, e^{-ik_4 x_1} \ +\ \hat{a}^{\dagger}(\Vec{k}\sub{4}) \, e^{ik_4 x_1} \right) \\
&\ \ \ \ \ \ \left( \hat{a}(\Vec{k}\sub{5}) \, e^{-ik_5 x_2} \ +\ \hat{a}^{\dagger}(\Vec{k}\sub{5}) \, e^{ik_5 x_2} \right) \\
&\ \ \ \ \ \ \left( \hat{a}(\Vec{k}\sub{6}) \, e^{-ik_6 x_2} \ +\ \hat{a}^{\dagger}(\Vec{k}\sub{6}) \, e^{ik_6 x_2} \right) \\
&\ \ \ \ \ \ \left( \hat{a}(\Vec{k}\sub{7}) \, e^{-ik_7 x_2} \ +\ \hat{a}^{\dagger}(\Vec{k}\sub{7}) \, e^{ik_7 x_2} \right) \\
&\ \ \ \ \ \ \left( \hat{a}(\Vec{k}\sub{8}) \, e^{-ik_8 x_2} \ +\ \hat{a}^{\dagger}(\Vec{k}\sub{8}) \, e^{ik_8 x_2} \right) \Big] \\
&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \hat{a}^\dagger(\Vec{p}\sub{1}) \, \hat{a}^\dagger(\Vec{p}\sub{2}) \, \ket{0} \tag{4}
</tex>

　やってみると、意外とすっきりと書けてしまった。
前回の反省を活かして、最後まで計算に関わってこない部分をあらかじめ総乗記号を使ってまとめたのが良かったのかもしれない。

% =======================================================================

\section{再び先見の明を使いまくる話}

　前回と同じように生成消滅演算子の部分を交換しながら変形していくことになるのだが、
カッコの部分を展開すると$ 2^8 = 256 $個の項が出来上がる。
全てを書き下してみたところで役には立たないので、
それらのうちのどれが生き残るのかをあらかじめ絞り込んでみよう。

<P>

　今回も$ \Vec{p} $軍と$ \Vec{k} $軍の戦いというイメージで話を進めていくことにする。
$ \Vec{p} $軍は前回と同じく前後に 2 つずつ、合計 4 部隊。
対する$ \Vec{k} $軍は今回はどの項も 8 部隊。
圧倒的に多い。
すると、戦いの後に生き残る$ \Vec{k} $軍部隊が出てくるわけで、それも困る。
最終的に前後の$ \bra{0} $と$ \ket{0} $が直接合わさらないと項として生き残れないのである。
すると、残酷なようだが$ \Vec{k} $軍内部での同士討ちによって 4 部隊には消えてもらうことを期待するしかない。
2 度の同士討ちが発生すれば実現できるだろう。

<P>

　そのようなわけで、カッコを展開したあとで項が生き残れる可能性があるのは、生成演算子が 4 つと消滅演算子が 4 つを含むパターンだけである。
$ _8\mathrm{C}_4 = 70 $項にまで減った。
しかしまだ多すぎる！

<P>

　ところで、同士討ちというのはどういう情況で発生するだろうか？
もちろん$ \hat{a}(\Vec{k}) $と$ \hat{a}^\dagger(\Vec{k}') $という、生成演算子と消滅演算子の組み合わせでないと起きない。
やがて他の部分が$ \Vec{p} $軍との戦闘などで消えていったあとで、$ \Vec{k} $軍の部隊が$ \hat{a}^\dagger(\Vec{k}')\hat{a}(\Vec{k}) $という並びになっていた場合には、
この右側にある消滅演算子が$ \ket{0} $に直接触れるので項ごと消滅してしまう運命にある。
それを回避するために並び順を変えてみても、計算を終わらせるためには右側に消滅演算子を持ってくるより仕方がないので、いつか再び元の順序に戻す必要が出てくる。
そうなるとその項は消えてしまうし、せっかく一度生み出したデルタ関数の項もこの操作によって生まれる負のデルタ関数によってキャンセルしてしまうわけで、
無駄なあがきはやめてそういう並びになってしまっている項は最初から見捨てることにしよう。
しかしたとえ$ \hat{a}^\dagger(\Vec{k}')\hat{a}(\Vec{k}) $のような並びがどこかにあったとしても、即断はできない。
それらが同士討ち以外の理由で消えるなら、
つまり$ \Vec{p} $軍との戦闘に参加するなら項が生き残る可能性も残されているから、そこは考慮しないといけない。
ああ、いや、今は同士討ちに限定した話をしているのだった。

<P>

　もし$ \hat{a}(\Vec{k})\hat{a}^\dagger(\Vec{k}') $という並びになっているものが生き残った場合には並び替える必要が出てくる。
並び替えを終えた項は右側の消滅演算子が$ \ket{0} $に直接触れることになって項自体が消えて無くなる。
しかし並び替えを行ったときに副次的にデルタ関数だけの項が新たに発生するので、その項が生き残る可能性に期待しているのである。
その場合、それぞれの演算子に付随する指数関数とともに、$ \delta(\Vec{k}-\Vec{k}') e^{-ikx} e^{ik'x} $のような係数をあとに残してくれるだろう。

<P>

　この、あとに残った係数は最終的に$ \diff \Vec{k} $と$ \diff \Vec{k}' $によって積分されることになる。
まず$ \diff \Vec{k}' $で積分してみようか。
デルタ関数の働きによって$ e^{-ikx} e^{ikx} $すなわち$ e^{i(k-k)x} = e^0 = 1 $のようなものが残るだろう。
さらにこれが$ \diff \Vec{k} $によって積分される。
あ、ダメだ！
$ \omega(\Vec{k}) $を考慮しても計算結果が無限大に発散してしまう！

<P>
<center>
同士討ち計画は中止！　中止ィーーーッ！
</center>
<P>

　いや、まだ計画全体を諦めるのは早い。
今のは$ x $が同じものどうしを使って同士討ちさせたのだった。
今回は 2 次の摂動なので$ x\sub{1} $と$ x\sub{2} $の二通りがある。
$ \Vec{k} $軍は、$ x\sub{1} $を使っている$ \Vec{k}\sub{1} \sim \Vec{k}\sub{4} $の A 班と、
$ x\sub{2} $を使っている$ \Vec{k}\sub{5} \sim \Vec{k}\sub{8} $の B 班に分かれているのだ。
A 班と B 班の部隊を同士討ちさせれば今のような結果にはなるまい。

<P>

　とは言うものの、70 個もある項の中にはこのような同じ班内での同士討ちを起こしてしまうような並びになっているものも多数存在しているだろう。
それらをどう防いだらいいだろうか？

<P>

　そこで出てくるのが「\red{正規積}」という新たな規則の追加である。
元々どのような並びになっていようが、同じ班の部隊どうしは生成消滅演算子を左側に、消滅演算子を右側に勝手に並べ替えても構わないという特例を認める規則である。
こうすることで、発散の原因となるデルタ関数の項の出現を「なかったこと」にしてしまう。
少し納得の行かない、姑息で人為的なルールである。
「正規積」は「\red{正規順序積}」とも呼ばれ、この順序に並べ変えた積こそが本来の正しい並べ方なのだというニュアンスである。

<P>

　1 次の摂動計算のときにもこの規則を使っても良かったのだが、
同士討ちを起こした項は部隊数が足りなくなって生き残れないような情況だったので、
わざわざこの規則を持ち出す必要がなかったのだった。
最初からこの規則を使っていれば 1 次の摂動の説明は少しだけ短くできたかもしれないが、
特に理由もなく使ったのでは変に思われたことだろう。

\note{　正規積を正当化する物理的な根拠だって？
そんなものは知らないな。
確率が無限大になってしまうのをごまかしているわけだろう？
納得できる説明はまだ聞いたことがない。
自由場のエネルギーを求めたときにもエネルギーが無限大になるのを防ぐために同様の操作でごまかしをしたけれども、
あのときには「エネルギーの基準はどこに置いてもいいのだから」と言い訳ができたのだった。
色んな教科書が正規積をどのように正当化しているのかを眺めてみると面白い。<br><br>
　繰り込み理論によって摂動論に出てくる無限大の発散を防ぐという話は有名だが、この話とは関係がない。
繰り込み理論が防いでくれるのはこの先で出てくる別のタイプの発散である。}


　この規則を適用すると、いくつかの項は例えば次のような並びになる。

<tex>
\hat{a}^\dagger(\Vec{k}\sub{1}) \ \hat{a}^\dagger(\Vec{k}\sub{2}) \ \hat{a}(\Vec{k}\sub{3}) \ \hat{a}(\Vec{k}\sub{4}) \ 
\hat{a}^\dagger(\Vec{k}\sub{5}) \ \hat{a}^\dagger(\Vec{k}\sub{6}) \ \hat{a}(\Vec{k}\sub{7}) \ \hat{a}(\Vec{k}\sub{8}) \tag{5}
</tex>

　正規積のルールによる並べ替えによって$ \Vec{k} $の添え字の付き方は様々に異なっているだろうが、
それらの添え字は変数をとりあえず区別するためのものであってどれも対等なので、
このような並びになっているどの項も (5) 式を代表として使って計算を進めてやれば同じ結果になるだろう。

<P>

　いや、こうではなく、例えば A 班を全て生成消滅演算子にして、B 班を全て消滅演算子にしたらどうなのだろうか？
分かりにくいので変数を外して書くことにするが、次のような並びだ。

<tex>
\hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a}^\dagger \ \ \ \hat{a} \ \hat{a} \ \hat{a} \ \hat{a} \tag{6}
</tex>

　これだと問題が起こってしまう。
右側の$ \Vec{p} $軍を 2 部隊を使って倒した後で、B 班の残った消滅演算子が直接$ \ket{0} $に触れてしまって全体を 0 にしてしまうからである。
戦闘が始まれば出来るだけ右側に消滅演算子があるようにして行くことになるので、この状況から救う手はない。
最初からこのような並びになっていた場合にはその項はやがて消える運命だと放置するしかないだろう。

<P>

　次のような並びにしてもまだ同じことが起こるだろう。

<tex>
\hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a} \ \ \ \hat{a}^\dagger \ \hat{a} \ \hat{a} \ \hat{a} \tag{7}
</tex>

　同士討ちも 1 回しか起こせない。

<P>

　すると、A 班も B 班もともに、生成演算子が 2 部隊、消滅演算子が 2 部隊という (5) 式のような構成になっていないといけないことになるだろうか？
　いや、それは間違いだ。
（実は私はその間違いをしてしまったまま計算を続けたために、長い間悩みこんでしまった。）
　(5) 式のタイプのほかに、次のような並びになっているようなものから始めても項が生き残る。

<tex>
&\hat{a}^\dagger \ \hat{a} \ \hat{a} \ \hat{a} \ \ \ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a} \tag{8}\\
&\hat{a} \ \hat{a} \ \hat{a} \ \hat{a} \ \ \ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a}^\dagger \tag{9}
</tex>

　つまり、これから (5) (8) (9) 式の 3 タイプに場合分けして計算を進めないといけないということだ。
ああ、面倒くさい！

<P>

　(5) 式のような並びになる項は何通りあるだろうか。
A 班の 4 つのうちに 2 個の生成演算子が含まれる並びの組み合わせは 6 通りで、B 班も同様に 6 通りだから、
それらの全ての組み合わせである合計 36 通りの項が (5) 式で代表される。

<P>

　正規積を適用した後で (8) 式のような並びになる項は、A 班も B 班もともに 4 通りあるから、合計 16 通りだ。

<P>

　(9) 式のような並び方は 1 通りしかない。
正規積を適用しても並べ替えが発生しないからだ。


% =======================================================================

\section{時間順序積の処理}

　話が 3 通りに分かれてしまった。
どれから計算していったらいいだろうか？

<P>

　迷うところだが、まず (5) 式からチャレンジしてみよう。
その過程で出てくる話が他の 2 つにも適用できて効率が良さそうだからである。
何をやっているところなのかを思い出すために (5) 式を使った場合の式の全体を書いておこう。

<tex>
&-\frac{36\,\lambda^2}{2 \cdot 4\,! \cdot 4\,!} \, \dint \diff^4 x\sub{1} \diff^4 x\sub{2} \\ 
&\int \cdots \int \diff \Vec{k}\sub{1} \diff \Vec{k}\sub{2} \cdots \diff \Vec{k}\sub{8} \\
&\ \ \prod_{i=1}^8 \left( \frac{1}{\sqrt{(2\pi)^3 \, 2\omega(\Vec{k}_i)}} \right) \\
&\ \ e^{i(k\sub{1}+k\sub{2}-k\sub{3}-k\sub{4})x\sub{1}} \ e^{i(k\sub{5}+k\sub{6}-k\sub{7}-k\sub{8})x\sub{2}} \\
&\ \ \bra{0} \hat{a}(\Vec{p}\sub{3}) \, \hat{a}(\Vec{p}\sub{4}) \\ 
&\ \ T\Big[  \hat{a}^\dagger(\Vec{k}\sub{1}) \ \hat{a}^\dagger(\Vec{k}\sub{2}) \ \hat{a}(\Vec{k}\sub{3}) \ \hat{a}(\Vec{k}\sub{4}) \ 
\hat{a}^\dagger(\Vec{k}\sub{5}) \ \hat{a}^\dagger(\Vec{k}\sub{6}) \ \hat{a}(\Vec{k}\sub{7}) \ \hat{a}(\Vec{k}\sub{8}) \Big] \\
&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \hat{a}^\dagger(\Vec{p}\sub{1}) \, \hat{a}^\dagger(\Vec{p}\sub{2}) \, \ket{0} \tag{10}
</tex>

　係数のところの 36 を分母の数値とキャンセルさせたいところだが、
まだどうなるか分からないので 3 通りの全体の計算が終わるまで待った方が良いだろう。

<P>

　ここからの議論が面倒である。
演算子の集まりの全体が$ T[\cdots] $で囲まれている。
これは時間順序積といって、時間的に未来のものを左に、過去のものを右に並べ替えて計算しなくてはならないのだった。
(10) 式では指数関数は別に分けて書いてあるが、これらは実際はそれぞれの演算子に付随しているのであって、演算子の時刻を表している。
時刻を表す$ t\sub{1} $と$ t\sub{2} $は (10) 式の$ x\sub{1} $や$ x\sub{2} $に含まれている。
これらの変数はあとで積分することになるのだが、そもそもどちらが過去でどちらが未来という決まりはない。
積分範囲はどちらも全時空であって、その途中で入れ替わった情況も起きるからである。

<P>

　すると、どちらの演算子が未来であるかによって二通りに場合分けした項をあらかじめ作っておいて、積分の最中に時間が入れ替わった段階で使い分ける必要があるのだろうか？
今は 2 次の摂動だから何とか頑張って実行できるかもしれないが、それ以上になるともう管理しきれないぞ？

<P>

　実はいい方法がある。
場合分けを数式で表しておいて、情況に合わせた計算を自動的に行わせるのである。

<P>

　階段関数$ \theta(t) $というものを利用する。

<tex>
\theta(t) \ =\ 
\begin{cases}
0 & (t<0) \\
1 & (t \geqq 0)
\end{cases}
</tex>

　この関数の変数部分が負のときには 0 なのだから、$ \theta(t\sub{1}-t\sub{2}) $としておいたものを掛けておけば、
$ t\sub{1} < t\sub{2} $のときには何もなかったことになるし、$ t\sub{1} \geqq t\sub{2} $のときだけ実行される結果を表すことができる。
逆に、$ \theta(t\sub{2}-t\sub{1}) $としておいたものを掛けておけば、$ t\sub{1} < t\sub{2} $のときだけ実行される内容を表せる。

<P>

　(10) 式にある 8 つの演算子のうち、前の 4 つが$ t\sub{1} $であり、後の 4 つが$ t\sub{2} $なので、
次のように二通りの項を作れば時間順序積を外すことが出来る。


<tex>
&T\Big[  \hat{a}^\dagger(\Vec{k}\sub{1}) \ \hat{a}^\dagger(\Vec{k}\sub{2}) \ \hat{a}(\Vec{k}\sub{3}) \ \hat{a}(\Vec{k}\sub{4}) \ 
\hat{a}^\dagger(\Vec{k}\sub{5}) \ \hat{a}^\dagger(\Vec{k}\sub{6}) \ \hat{a}(\Vec{k}\sub{7}) \ \hat{a}(\Vec{k}\sub{8}) \Big] \\[3pt]
=\ &\hat{a}^\dagger(\Vec{k}\sub{1}) \ \hat{a}^\dagger(\Vec{k}\sub{2}) \ \hat{a}(\Vec{k}\sub{3}) \ \hat{a}(\Vec{k}\sub{4}) \ 
\hat{a}^\dagger(\Vec{k}\sub{5}) \ \hat{a}^\dagger(\Vec{k}\sub{6}) \ \hat{a}(\Vec{k}\sub{7}) \ \hat{a}(\Vec{k}\sub{8}) \, \theta(t\sub{1}-t\sub{2}) \\
&+\ \hat{a}^\dagger(\Vec{k}\sub{5}) \ \hat{a}^\dagger(\Vec{k}\sub{6}) \ \hat{a}(\Vec{k}\sub{7}) \ \hat{a}(\Vec{k}\sub{8}) \ 
\hat{a}^\dagger(\Vec{k}\sub{1}) \ \hat{a}^\dagger(\Vec{k}\sub{2}) \ \hat{a}(\Vec{k}\sub{3}) \ \hat{a}(\Vec{k}\sub{4}) \, \theta(t\sub{2}-t\sub{1}) \tag{11}
</tex>

　今回やっているのは 2 次の摂動なのでこのように二通りの場合分けで済んでいるが、3 次になると 3 つの時間変数が出てくるから 6 通りの並べ替えが起きる可能性が出てくる。
つまり、6 つの項を用意して、それぞれの項に階段関数を二つずつ付けてやることになるだろう。

% =======================================================================

\section{戦闘開始}

　さて、準備は整った。
いよいよ$ \Vec{p} $軍との戦いである。
二通りを考えなくてはならないのが面倒だが、(11) 式の右辺の第 1 項から見ていこう。
両側から挟まれており、次のような情況である。

<tex>
\theta(t\sub{1}-t\sub{2})\ &\bra{0} \hat{a}(\Vec{p}\sub{3}) \, \hat{a}(\Vec{p}\sub{4}) \\ 
&\ \ \ \ \hat{a}^\dagger(\Vec{k}\sub{1}) \ \hat{a}^\dagger(\Vec{k}\sub{2}) \ \hat{a}(\Vec{k}\sub{3}) \ \hat{a}(\Vec{k}\sub{4}) \ 
\hat{a}^\dagger(\Vec{k}\sub{5}) \ \hat{a}^\dagger(\Vec{k}\sub{6}) \ \hat{a}(\Vec{k}\sub{7}) \ \hat{a}(\Vec{k}\sub{8}) \\
&\ \ \ \ \ \ \ \ \ \ \ \ \hat{a}^\dagger(\Vec{p}\sub{1}) \, \hat{a}^\dagger(\Vec{p}\sub{2}) \, \ket{0} \tag{12}
</tex>


(12) 式の右側では$ \Vec{k}\sub{7} $、$ \Vec{k}\sub{8} $部隊と$ \Vec{p}\sub{1} $、$ \Vec{p}\sub{2} $部隊との衝突が始まっている。
1 次の摂動の計算でも出てきたのと同じ状況だ。
前回の計算と見比べて結果だけをもらってくることにしよう。
これらは

<tex>
\delta(\Vec{k}\sub{7} - \Vec{p}\sub{1}) \, \delta(\Vec{k}\sub{8} - \Vec{p}\sub{2}) \ +\ \delta(\Vec{k}\sub{7} - \Vec{p}\sub{2}) \, \delta(\Vec{k}\sub{8} - \Vec{p}\sub{1}) 
</tex>

という、まるで総当たり戦を行ったかのような 2 つの項だけを残して消えるのであった。
これらは後で$ \diff \Vec{k}\sub{7} $や$ \diff \Vec{k}\sub{8} $で積分してやることになるのであり、
どちらの項も$ \Vec{k}\sub{7} $、$ \Vec{k}\sub{8} $を$ \Vec{p}\sub{1} $、$ \Vec{p}\sub{2} $に書き換えるという同じ結果に行きつく。
よってこの 2 つの項は一つにまとめられる。
こうして全体の係数が 2 倍されるだろう。

<P>

　(12) 式の左側では$ \Vec{k}\sub{1} $、$ \Vec{k}\sub{2} $部隊と$ \Vec{p}\sub{3} $、$ \Vec{p}\sub{4} $部隊との衝突が起きる。
前回は全てを右側の$ \ket{0} $側に寄せる形で説明したが、今回は同士討ちを待っている部隊を飛び越えて右へ行くのは大変なので、
$ \bra{0} $に生成演算子が直接触れると項が消えてしまうという理屈を使って左側だけで話を進めよう。
$ \hat{a} \ket{0} = 0 $のエルミート共役である$ \bra{0} \hat{a}^\dagger = 0 $も成り立っているからそういうことが言えるのである。
こちらも、まるで総当たり戦を行ったかのような二つのデルタ関数の項だけを残すのであり、
$ \diff \Vec{k}\sub{1} $や$ \diff \Vec{k}\sub{2} $で積分してやると、
$ \Vec{k}\sub{1} $、$ \Vec{k}\sub{2} $を$ \Vec{p}\sub{3} $、$ \Vec{p}\sub{4} $に書き換える結果となる。
どちらの項も同じ式に行きつくので、係数はまた 2 倍される。

<P>

　まとめれば、(12) 式は次のようになる。

<tex>
4 \ \theta(t\sub{1}-t\sub{2}) \ 
&\delta(\Vec{k}\sub{7} - \Vec{p}\sub{1}) \, \delta(\Vec{k}\sub{8} - \Vec{p}\sub{2}) \\
&\delta(\Vec{k}\sub{1} - \Vec{p}\sub{3}) \, \delta(\Vec{k}\sub{2} - \Vec{p}\sub{4}) \\
&\bra{0} \ \hat{a}(\Vec{k}\sub{3}) \ \hat{a}(\Vec{k}\sub{4}) \ \hat{a}^\dagger(\Vec{k}\sub{5}) \ \hat{a}^\dagger(\Vec{k}\sub{6}) \, \ket{0} 
</tex>

　ここまで来たら、残っている同士討ちも同じ形式なので実行してしまおう。

<tex>
8 \ \theta(t\sub{1}-t\sub{2}) \ 
&\delta(\Vec{k}\sub{7} - \Vec{p}\sub{1}) \, \delta(\Vec{k}\sub{8} - \Vec{p}\sub{2}) \\
&\delta(\Vec{k}\sub{1} - \Vec{p}\sub{3}) \, \delta(\Vec{k}\sub{2} - \Vec{p}\sub{4}) \\
&\delta(\Vec{k}\sub{3} - \Vec{k}\sub{5}) \, \delta(\Vec{k}\sub{4} - \Vec{k}\sub{6}) \tag{13}
</tex>

　これで (12) 式の計算は終わった。
次は (11) 式の右辺の第 2 項について考えることになるが、これも添字が異なるだけであって、同じことを繰り返せばいいので、次のように書けるだろう。

<tex>
8 \ \theta(t\sub{2}-t\sub{1}) \ 
&\delta(\Vec{k}\sub{3} - \Vec{p}\sub{1}) \, \delta(\Vec{k}\sub{4} - \Vec{p}\sub{2}) \\
&\delta(\Vec{k}\sub{5} - \Vec{p}\sub{3}) \, \delta(\Vec{k}\sub{6} - \Vec{p}\sub{4}) \\
&\delta(\Vec{k}\sub{7} - \Vec{k}\sub{1}) \, \delta(\Vec{k}\sub{8} - \Vec{k}\sub{2}) \tag{14}
</tex>

　これらの結果を (10) 式に入れて$ \diff \Vec{k} $で積分してやるとどうなるだろうか？
(13) 式と (14) 式は微妙に異なるので一度に考えるのは難しい。
とりあえず (13) 式だけだと次のようになる。

<tex>
&-\frac{288\,\lambda^2}{2 \cdot 4\,! \cdot 4\,!} \, \prod_{i=1}^4 \left( \frac{1}{\sqrt{(2\pi)^3 \, 2\omega(\Vec{p}_i)}} \right) \\
&\ \ \ \ \dint \diff^4 x\sub{1} \diff^4 x\sub{2} \ \dint \diff \Vec{k}\sub{5} \diff \Vec{k}\sub{6} 
\ \frac{1}{(2\pi)^3 \, 2\omega(\Vec{k}\sub{5})} \  \frac{1}{(2\pi)^3 \, 2\omega(\Vec{k}\sub{6})} \\
&\ \ \ \ \ \ \ \ \theta(t\sub{1}-t\sub{2}) \ e^{i(p\sub{3}+p\sub{4}-k\sub{5}-k\sub{6})x\sub{1}} \ e^{i(k\sub{5}+k\sub{6}-p\sub{1}-p\sub{2})x\sub{2}} \tag{15}
</tex>

　一方、(12) 式の方だと次のようになる。

<tex>
&-\frac{288\,\lambda^2}{2 \cdot 4\,! \cdot 4\,!} \, \prod_{i=1}^4 \left( \frac{1}{\sqrt{(2\pi)^3 \, 2\omega(\Vec{p}_i)}} \right) \\
&\ \ \ \ \dint \diff^4 x\sub{1} \diff^4 x\sub{2} \ \dint \diff \Vec{k}\sub{1} \diff \Vec{k}\sub{2} 
\ \frac{1}{(2\pi)^3 \, 2\omega(\Vec{k}\sub{1})} \  \frac{1}{(2\pi)^3 \, 2\omega(\Vec{k}\sub{2})} \\
&\ \ \ \ \ \ \ \ \theta(t\sub{2}-t\sub{1}) \ e^{i(k\sub{1}+k\sub{2}-p\sub{1}-p\sub{2})x\sub{1}} \ e^{i(p\sub{3}+p\sub{4}-k\sub{1}-k\sub{2})x\sub{2}} \tag{16}
</tex>

　意外と共通部分が多いことが分かる。
(13) 式の$ \diff \Vec{k}\sub{5} $や$ \diff \Vec{k}\sub{6} $を
形式的に$ \diff \Vec{k}\sub{1} $や$ \diff \Vec{k}\sub{2} $に書き換えるだけで、(15) 式と (16) 式は次のように一つにまとめられるのではないだろうか？

<tex>
&-\frac{288\,\lambda^2}{2 \cdot 4\,! \cdot 4\,!} \, \prod_{i=1}^4 \left( \frac{1}{\sqrt{(2\pi)^3 \, 2\omega(\Vec{p}_i)}} \right) \\
&\ \ \ \ \dint \diff^4 x\sub{1} \diff^4 x\sub{2} \ \dint \diff \Vec{k}\sub{1} \diff \Vec{k}\sub{2} 
\ \frac{1}{(2\pi)^3 \, 2\omega(\Vec{k}\sub{1})} \  \frac{1}{(2\pi)^3 \, 2\omega(\Vec{k}\sub{2})} \\
&\ \ \ \ \ \ \ \ \bigg( \theta(t\sub{1}-t\sub{2}) \ e^{i(p\sub{3}+p\sub{4}-k\sub{1}-k\sub{2})x\sub{1}} \ e^{i(k\sub{1}+k\sub{2}-p\sub{1}-p\sub{2})x\sub{2}} \\
&\ \ \ \ \ \ \ \ \ \ \ +\ \theta(t\sub{2}-t\sub{1}) \ e^{i(k\sub{1}+k\sub{2}-p\sub{1}-p\sub{2})x\sub{1}} \ e^{i(p\sub{3}+p\sub{4}-k\sub{1}-k\sub{2})x\sub{2}} \bigg) \tag{17}
</tex>

　まだいけそうだな。
カッコ内の第 2 項の$ x\sub{1} $と$ x\sub{2} $が入れ替わって、$ t\sub{1} $と$ t\sub{2} $も入れ替われば、第 1 項と同じになる。
第 2 項だけ記号を書き換えても構わないだろうか？　
$ \diff^4 x\sub{1} $や$ \diff^4 x\sub{2} $の積分はどちらも時空の全範囲であって区別はないのだから問題ないだろう。

<tex>
&-\frac{576\,\lambda^2}{2 \cdot 4\,! \cdot 4\,!} \, \prod_{i=1}^4 \left( \frac{1}{\sqrt{(2\pi)^3 \, 2\omega(\Vec{p}_i)}} \right) \\
&\ \ \ \ \dint \diff^4 x\sub{1} \diff^4 x\sub{2} \ \dint \diff \Vec{k}\sub{1} \diff \Vec{k}\sub{2} 
\ \frac{1}{(2\pi)^3 \, 2\omega(\Vec{k}\sub{1})} \  \frac{1}{(2\pi)^3 \, 2\omega(\Vec{k}\sub{2})} \\
&\ \ \ \ \ \ \ \ \theta(t\sub{1}-t\sub{2}) \ e^{i(p\sub{3}+p\sub{4}-k\sub{1}-k\sub{2})x\sub{1}} \ e^{i(k\sub{1}+k\sub{2}-p\sub{1}-p\sub{2})x\sub{2}} \tag{18}
</tex>

　対称的に使われていた階段関数が一つだけになってしまった。
何だか簡単になりすぎてしまって、大切な情報が失われてしまったのではないかと心配になるが、地道に続けていこう。

% =======================================================================

\section{数え残しだと？！}

　え？　数え残しがある？　\red{出てくるデルタ関数は (13) 式や (14) 式だけじゃない？！}

<P>

　ここまでかなり丁寧に話を進めてきたつもりなのだが、意外なことが起こるのを見落としていたようだ。
(10) 式にまで戻る必要がある。
(10) 式の中央で$ \hat{a}(\Vec{k}\sub{4}) $と$ \hat{a}^\dagger(\Vec{k}\sub{5}) $との同士討ちが起こったあとで、
次は当然$ \hat{a}(\Vec{k}\sub{3}) $と$ \hat{a}^\dagger(\Vec{k}\sub{6}) $との同士討ちが起こってそれで終わるものだと想定していたのだが、
なんと、$ \hat{a}^\dagger(\Vec{k}\sub{6}) $は同士討ちを不服として従わず、$ \hat{a}(\Vec{k}\sub{3}) $を飛び越えて$ \Vec{p} $軍との戦いに参加したというのだ。
一体そんなことが起こり得るものだろうか？
検証してみよう。

<P>

　次の式が (8) 式のあとで最初の同士討ちが起こった後の情況である。
階段関数は今は外しておこう。

<tex>
&\bra{0} \hat{a}(\Vec{p}\sub{3}) \, \hat{a}(\Vec{p}\sub{4}) \\ 
&\ \ \ \ \hat{a}^\dagger(\Vec{k}\sub{1}) \ \hat{a}^\dagger(\Vec{k}\sub{2}) \ \hat{a}(\Vec{k}\sub{3}) \ 
\ \hat{a}^\dagger(\Vec{k}\sub{6}) \ \hat{a}(\Vec{k}\sub{7}) \ \hat{a}(\Vec{k}\sub{8}) \\
&\ \ \ \ \ \ \ \ \ \ \ \ \hat{a}^\dagger(\Vec{p}\sub{1}) \, \hat{a}^\dagger(\Vec{p}\sub{2}) \, \ket{0} 
</tex>

　ここで、$ \hat{a}^\dagger(\Vec{k}\sub{6}) $が$ \hat{a}(\Vec{k}\sub{3}) $を飛び越えて左へ行くには次のようになるだろう。

<tex>
&\bra{0} \hat{a}(\Vec{p}\sub{3}) \, \hat{a}(\Vec{p}\sub{4}) \\ 
&\ \ \ \ \hat{a}^\dagger(\Vec{k}\sub{1}) \ \hat{a}^\dagger(\Vec{k}\sub{2}) \ 
\Big( \ \hat{a}^\dagger(\Vec{k}\sub{6}) \hat{a}(\Vec{k}\sub{3}) \ +\ \delta(\Vec{k}\sub{3}-\Vec{k}\sub{6}) \Big)
\ \hat{a}(\Vec{k}\sub{7}) \ \hat{a}(\Vec{k}\sub{8}) \\
&\ \ \ \ \ \ \ \ \ \ \ \ \hat{a}^\dagger(\Vec{p}\sub{1}) \, \hat{a}^\dagger(\Vec{p}\sub{2}) \, \ket{0} 
</tex>

　展開すると次のようになる。

<tex>
&\bra{0} \hat{a}(\Vec{p}\sub{3}) \, \hat{a}(\Vec{p}\sub{4}) \ 
\hat{a}^\dagger(\Vec{k}\sub{1}) \ \hat{a}^\dagger(\Vec{k}\sub{2}) \ 
\hat{a}^\dagger(\Vec{k}\sub{6}) \hat{a}(\Vec{k}\sub{3}) \ 
\hat{a}(\Vec{k}\sub{7}) \ \hat{a}(\Vec{k}\sub{8}) \ 
\hat{a}^\dagger(\Vec{p}\sub{1}) \, \hat{a}^\dagger(\Vec{p}\sub{2}) \, \ket{0} \\
\ +\ 
&\delta(\Vec{k}\sub{3}-\Vec{k}\sub{6}) \ \bra{0} \hat{a}(\Vec{p}\sub{3}) \, \hat{a}(\Vec{p}\sub{4}) 
\ \hat{a}^\dagger(\Vec{k}\sub{1}) \ \hat{a}^\dagger(\Vec{k}\sub{2}) \ \hat{a}(\Vec{k}\sub{7}) \ \hat{a}(\Vec{k}\sub{8})
\ \hat{a}^\dagger(\Vec{p}\sub{1}) \, \hat{a}^\dagger(\Vec{p}\sub{2}) \, \ket{0} 
</tex>

　この 2 行目は先ほど計算をし終えた。
1 行目が想定外であった。
なるほど、この状況からなら$ \hat{a}^\dagger(\Vec{k}\sub{6}) $は$ \Vec{p} $軍との戦いに参加できる。
いや、しかしその後はどうなるだろうか？
代わりに$ \hat{a}^\dagger(\Vec{k}\sub{1}) $か$ \hat{a}^\dagger(\Vec{k}\sub{2}) $が同士討ちに回らなくてはならないが、
それが出来ずに項ごと全滅してしまうではないか。

<P>

　\red{誤報に踊らされたようだ。
心配したようなことは起きていない。}

<P>

　なぜこのような数え残しにピリピリしているかというと、
先ほども書いたように、最初、私は (5) 式のような並びのものしか項が残せないと勘違いしていたので、
今やっている計算だけが全てだったのである。
出てくるはずの項がまだ出てこないので、こういう細かいことを検討しながらかなり悩んだのである。


% =======================================================================

\section{また勘違いが発覚}

　さて、3 通りに分かれてしまった話の 2 番目を検討してみよう。
演算子が (8) 式のような並びになる 16 通りの項がどんな結果を残すかについてである。
(8) 式にまで戻って見直すのは面倒なのでここにもう一度書いておこう。

<tex>
\hat{a}^\dagger \ \hat{a} \ \hat{a} \ \hat{a} \ \ \ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a} 
</tex>

　これも時間順序積が適用されるので、前 4 つと後の 4 つを入れ替えた場合分けをしなければならない。

<tex>
&T \big[ \hat{a}^\dagger \ \hat{a} \ \hat{a} \ \hat{a} \ \ \ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a} \, ] \\[3pt]
&\ \ =\ \theta(t\sub{1}-t\sub{2}) \ \hat{a}^\dagger \ \hat{a} \ \hat{a} \ \hat{a} \ \ \ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a} \\
&\ \ \ \ +\ \theta(t\sub{2}-t\sub{1})\ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a} \ \ \ \hat{a}^\dagger \ \hat{a} \ \hat{a} \ \hat{a}
</tex>

　しかしこの右辺の第 2 項のような並びは一つも項を残せないのだったから、第 1 項だけが意味を持つことになる。
第 2 項は完全に消える。

<P>

　あれ？

<P>

　前に、(6) 式や (7) 式のような演算子の並びは一つも項を残せないと考えて排除したわけだが、
これらも時間順序積によって前 4 つと後 4 つが入れ替わる項を生むわけだから、それらも入れ替わった後では項を残せるのではないか！？　
実は$ _8\mathrm{C}_4 = 70 $項の全てがこのように何らかの形で項を残すのだ！

<P>

　つまり、(8) 式と (7) 式の並びからそれぞれに、次のような項が出てくることになるわけだ。

<tex>
&\theta(t\sub{1}-t\sub{2}) \ \hat{a}^\dagger \ \hat{a} \ \hat{a} \ \hat{a} \ \ \ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a} \\
&\ \ +\ \theta(t\sub{2}-t\sub{1})\ \hat{a}^\dagger \ \hat{a} \ \hat{a} \ \hat{a} \ \ \ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a}
</tex>

　これらの前後に$ \Vec{p} $軍の演算子を二つずつ付けて展開したときに、果たして何通りの項を生みだすことになるだろうか？　
読者も似たような議論ばかりが続いて疲れてきた頃であろう。
\red{私も疲れた。}

<P>

　私はこの辺りまで考えてから、とうとうコンピュータの助けを借りて数え上げたことを白状しよう。
その結果、それぞれが 72 項を生みだすことが分かった。
いや、項の数を知りたいだけなら実はコンピュータを使わなくても得ることが出来る。

<P>

　これまでの計算の経験から、中央の 3 つの消滅演算子と 3 つの生成演算子はあたかも総当たり戦を行ったかのような結果を残すことが分かるだろう。
しかし 3 つのペアが同士討ちを起こしてしまったのでは$ \Vec{p} $軍と戦えずに項が全く残らなくなってしまうので、
同士討ちをする項は 3 つの内から 2 つだけがそれぞれに選ばれる。
3 つの消滅演算子から 2 つを選ぶ選び方は 3 通り、3 つの生成演算子から 2 つを選ぶ選び方も 3 通り。
選ばれた 4 つが違った相手とペアを作って同士討ちになる組み合わせは 2 通りあるので、3 × 3 × 2 = 18 通りである。
同士討ちに参加しなかった 4 つの演算子が前方と後方で$ \Vec{p} $軍とぶつかったときに発生する項がそれぞれ 2 通りあるので、組み合わせは 4 通り。
18 × 4 で合計 72 通りである。

　\note{　もっと細かい説明をすると、2 回の同士討ちを起こした後で残った項は次にもう一度順序が入れ替わり、
それは言わば 3 回目の同士討ちなのだが、その時、デルタ関数を残す項は生き残れないが、順序が入れ替わっただけの項も出来てくるので、
それが p 軍と戦って生き残ることになるのである。}

　このような並びになる項は 16 通りあるので、それぞれが 72 項を生みだす結果、1152 項が出てくることになる。
二通りの階段関数があるので、さらに倍の 2304 項である。


% =======================================================================

\section{残りの組み合わせを数える}

　次は (9) 式、つまり次のような並びになる場合の話である。

<tex>
\hat{a} \ \hat{a} \ \hat{a} \ \hat{a} \ \ \ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a}^\dagger 
</tex>

　実は (6) 式も時間順序積によって並びが変わってこれと同じ形になるので、

<tex>
&\theta(t\sub{1}-t\sub{2}) \ \hat{a} \ \hat{a} \ \hat{a} \ \hat{a} \ \ \ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a}^\dagger \\
&\ \ +\ \theta(t\sub{2}-t\sub{1})\ \hat{a} \ \hat{a} \ \hat{a} \ \hat{a} \ \ \ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a}^\dagger 
</tex>

というものの前後に$ \Vec{p} $軍の演算子を二つずつ付けて展開しなくてはならない。
これは果たして何通りの項を生むだろうか？

<P>

　先ほどと似た考え方をしてやればいいだろう。
このままでは 4 つずつある演算子が総当たりで同士討ちを起こしてしまうので、同士討ちに出る部隊を生成演算子と消滅演算子からそれぞれ 2 つずつ選ばなくてはならない。
4 つから 2 つを選ぶ組み合わせは 6 通りあって、それぞれの組み合わせを考えると 36 通りある。
選ばれた 2 つずつの部隊を組み合わせるやり方は 2 通りあるので 72 通り。
同士討ちに出なかった 4 部隊が前後でそれぞれ 4 通りの項を生みだすので、72 × 4 で 288 項である。

% =======================================================================

\section{状況の整理}


　あまりに複雑になって申し訳ないので、これまでの話を表にしてみよう。

<P>
<center>
<table border="1">
<tr><td> $ \hat{a} \ \hat{a} \ \hat{a} \ \hat{a} \ \ \ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a}^\dagger $ </td><td align="right">  1 通り </td><td align="right"> 288 項 </td><td align="right">  288 項 </td></tr>
<tr><td> $ \hat{a}^\dagger \ \hat{a} \ \hat{a} \ \hat{a} \ \ \ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a} $ </td><td align="right"> 16 通り </td><td align="right">  72 項 </td><td align="right"> 1152 項 </td></tr>
<tr><td> $ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a} \ \hat{a} \ \ \ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a} \ \hat{a} $ </td><td align="right"> 36 通り </td><td align="right"> 8+8 項 </td><td align="right">  288+288 項 </td></tr>
<tr><td> $ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a} \ \ \ \hat{a}^\dagger \ \hat{a} \ \hat{a} \ \hat{a} $ </td><td align="right"> 16 通り </td><td align="right">  72 項 </td><td align="right"> 1152 項 </td></tr>
<tr><td> $ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a}^\dagger \ \hat{a}^\dagger \ \ \ \hat{a} \ \hat{a} \ \hat{a} \ \hat{a} $ </td><td align="right">  1 通り </td><td align="right"> 288 項 </td><td align="right">  288 項 </td></tr>
<tr><td></td><td align="right"> 計 70 通り </td><td align="center">-</td><td align="right"> 計 3456 項 </td></tr>
</table>
</center>
<P>

　この表の項の数え方は、二通りの階段関数を付けて分けた項を別々のものとしている。

<P>

　さて、こうして大雑把に考えることで項の数を得ることには成功したわけだが、我々が望んでいたのは項の数を知ることだっただろうか？　
もちろんそれも欲しかった情報だが、それだけでは不安だ。
どのような数式を作ったらいいのか、その規則性を正しく把握したかったのである。
$ \Vec{k}\sub{1} \sim \Vec{k}\sub{8} $のうち、どれとどれが同士討ちする可能性があって、それはそれぞれ何通りあるかというようなことである。

<P>

　そのような点に注目してコンピュータで全通り調べて分類したところ、実はあらゆる可能な組み合わせが 2 回ずつ実現しているのである。
なぜ 2 回ずつかというと、1 回目は$ \theta(t\sub{1}-t\sub{2}) $が付く項を展開している中で現れ、
2 回目は$ \theta(t\sub{2}-t\sub{1}) $が付く項を展開している中で現れるのである。

<P>

　項の数のつじつまが合うかどうか、考えてみよう。
あらゆる組み合わせを考えると言っても、同じ班内での同士討ちは禁止されているので除外して考えないといけない。
A 班の 4 部隊のうちから同士討ちをするもの 2 つを選ぶ組み合わせは 6 通り。
B 班から選ぶ組み合わせも同じく 6 通り。
選ばれた 4 部隊のどれか 2 つが生成演算子となり、残りが消滅演算子となるわけだが、
それも選び方は 6 通り。
これら 4 部隊が同士討ちの相手を選ぶ選び方は 2 通り。
ここまでで合計 6 × 6 × 6 × 2 で 432 通り。
同士討ちしなかった 4 部隊がそれぞれ$ \Vec{p} $軍と戦って出てくる項が 4 通り。
ここまでで、432 × 4 で 1728 項。
これらにそれぞれ 2 通りの階段関数が掛けられるバージョンが存在しているので合計 3456 項となる。
上の表に出てくるのと同じだ。

<P>

　少し前に「同士討ちを不服として$ \Vec{p} $軍に突っ込んで行くようなパターン」がないかと心配したが、
もちろんそれと同じ結果になる状況も今考えた組み合わせの中に存在しているわけだ。
それは (5) 式以外からの展開のどこか別のところで出てくるのだろう。

% =======================================================================

\section{数式としてまとめる}

　ここまでに得た情報を使って、何とかして、正しい式がどう表されるべきなのかを考えないといけない。
(18) 式を参考にして足りていない部分を類推すると、次のようになるだろうか？

<tex>
\bra{\psi_f} \, \hat{S}^{(2)} \, &\ket{\psi_i} \ \\
=\ &-\frac{1728\,\lambda^2}{2 \cdot 4\,! \cdot 4\,!} \, \prod_{i=1}^4 \left( \frac{1}{\sqrt{(2\pi)^3 \, 2\omega(\Vec{p}_i)}} \right) \\
&\ \ \ \dint \diff^4 x\sub{1} \diff^4 x\sub{2} \ \dint \diff \Vec{k}\sub{1} \diff \Vec{k}\sub{2} 
\ \frac{1}{(2\pi)^3 \, 2\omega(\Vec{k}\sub{1})} \  \frac{1}{(2\pi)^3 \, 2\omega(\Vec{k}\sub{2})} \\
&\ \ \ \ \ \ \ \big( \theta(t\sub{1}-t\sub{2}) \ +\ \theta(t\sub{2}-t\sub{1}) \big) \\
&\ \ \ \ \ \ \  e^{i(p\sub{3}+p\sub{4}-k\sub{1}-k\sub{2})x\sub{1}} \ e^{i(k\sub{1}+k\sub{2}-p\sub{1}-p\sub{2})x\sub{2}}
</tex>

　残念ながらこれほど単純な形にはならない。
もしこういう形ならとても有難かっただろう。
二つの階段関数を足し合わせた部分は常に 1 になるので、さらに単純化できただろう。
しかしこうではない。

<P>

　どこが良くないのか、初心に戻って考え直そう。
とにかく分かっていることは、演算子の入れ替え操作によって得られるのは多量のデルタ関数だということである。
最終的には演算子は一つも残らず、デルタ関数だけを残す。
そして、それを積分することによって$ \Vec{k}\sub{1} \sim \Vec{k}\sub{8} $の幾つかが別の運動量と同一視されて書き換わることになる。
影響を受けるのは指数関数で表された部分である。

<tex>
e^{i(\pm k\sub{1} \pm k\sub{2}  \pm k\sub{3}  \pm k\sub{4})x\sub{1}} \ e^{i( \pm k\sub{5} \pm k\sub{6} \pm k\sub{7} \pm k\sub{8})x\sub{2}} \tag{19}
</tex>

　複号を使っているのはなぜかと言うと、これらの符号は生成演算子か消滅演算子であるかと連動しているのであって、
まっさらな状態から考え直すと、まだどれがプラスでどれがマイナスになるべきかが決まっていないからである。

<P>

　この内の、どの$ \Vec{k} $とどの$ \Vec{k} $がペアを作って同士討ちを起こすのかをずっと議論してきたのだった。
あらゆる組み合わせが作られることが分かったが、
それには少しの制限があって前 4 つのいずれかと後 4 つのいずれかがペアを作るのである。
そのようにして必ず二組作られるはずである。
同士討ちは消滅演算子と生成演算子の組になっていなければならず、それによって$ \Vec{k} $の符号も決まってしまう。
一方がマイナスで一方がプラスである。
二つのペアの$ \Vec{k} $は積分後はデルタ関数によって同一視されることになるから、
それぞれのペアの運動量を$ k_a $、$ k_b $と表すことにすると、次のような形になるはずである。

<tex>
e^{-ik_a(x\sub{1}-x\sub{2})} e^{-ik_b(x\sub{1}-x\sub{2})}
</tex>

　なぜ指数の肩の最初にマイナスが付いているかというと、同士討ちは消滅演算子、生成演算子の順になっていなければ起きないので、
指数関数の部分がマイナス、プラスの順になっている形のものが一つにまとめられるからである。
ところが時間順序積というものがあって、同じペアであっても演算子が逆順になるものも存在するのである。
だから、この状況は正しくは次のように表されることになる。

<tex>
\theta(t\sub{1}-t\sub{2}) \ &e^{-ik_a(x\sub{1}-x\sub{2})} \, e^{-ik_b(x\sub{1}-x\sub{2})} \\
\ +\ \theta(t\sub{2}-t\sub{1}) \ &e^{ik_a(x\sub{1}-x\sub{2})} \, e^{ik_b(x\sub{1}-x\sub{2})} \tag{20}
</tex>

　さて、ここまで、ペアとして選ばれたときに影響のある指数部分だけを抜き出して式を作ってみたわけだが、
それ以外の部分の話に移ろう。
例えば、(19) 式において$ k\sub{1},k\sub{2},k\sub{5},k\sub{6} $が選ばれたとすると、残りの部分は次のようになる。

<tex>
e^{i(\pm k\sub{3}  \pm k\sub{4})x\sub{1}} \ e^{i(\pm k\sub{7} \pm k\sub{8})x\sub{2}} \tag{21}
</tex>

　ペアとして選ばれなかった$ \Vec{k} $に関わる指数部分はこのような形になり、
$ \Vec{k} $が 4 つ残っているが、それらは$ \Vec{p}\sub{1} \sim \Vec{p}\sub{4} $のいずれかに姿を変えることになる。
$ \Vec{p}\sub{1} $と$ \Vec{p}\sub{2} $は生成演算子であったから、これと戦ってデルタ関数を残すのは消滅演算子であり、
消滅演算子の指数部分の符号はマイナスであった。
また、$ \Vec{p}\sub{3} $と$ \Vec{p}\sub{4} $は消滅演算子であったから、これと戦ってデルタ関数を残すのは生成演算子であり、
指数部分の符号はプラスになる。
つまり、(21) 式の$ \pm k\sub{3},\pm k\sub{4},\pm k\sub{7},\pm k\sub{8} $の 4 つの部分は
$ -p\sub{1}, -p\sub{2}, p\sub{3}, p\sub{4} $のいずれかで置き換えられるのであり、
こちらもあらゆる組み合わせが考えられる。
4 つの場所に 4 種類のものを入れる組み合わせは$ 4\,! = 24 $通りである。

<P>

　(20) 式のようなものは同士討ちのペアを作る組み合わせの数と同じ数だけ存在していて、
これは今までも何度も考えてきたが、6 × 6 × 2 = 72 通り存在するのだった。
そして、そのそれぞれに対して (21) 式のようなものが 24 通りずつ有り得るので、72 × 24 で 1728 項である。
二つの階段関数を別々にカウントすれば 3456 項であるから、つじつまが合う。
このまま進んで良さそうだ。

<P>

　では (21) 式から生じる 24 通りをどのように式で表したらいいだろうか？
馬鹿正直に 24 項も書き連ねたくはない。
同じ計算結果になるなら少々の記号の変更なども許して、出来る限りシンプルにまとめたいのである。
ひとまず、次のような 6 通りにまではまとめられるだろう。

<tex>
4 \big( \ \ \ 
        &e^{i(-p\sub{1}-p\sub{2})x\sub{1}} \, e^{i(p\sub{3}+p\sub{4})x\sub{2}} \\
     +\ &e^{i(p\sub{3}+p\sub{4})x\sub{1}} \, e^{i(-p\sub{1}-p\sub{2})x\sub{2}} \\
     +\ &e^{i(-p\sub{1}+p\sub{3})x\sub{1}} \, e^{i(-p\sub{2}+p\sub{4})x\sub{2}} \\
     +\ &e^{i(-p\sub{2}+p\sub{4})x\sub{1}} \, e^{i(-p\sub{1}+p\sub{3})x\sub{2}} \\
     +\ &e^{i(-p\sub{1}+p\sub{4})x\sub{1}} \, e^{i(-p\sub{2}+p\sub{3})x\sub{2}} \\
     +\ &e^{i(-p\sub{2}+p\sub{3})x\sub{1}} \, e^{i(-p\sub{1}+p\sub{4})x\sub{2}} \ \ \big) 
</tex>

　指数の肩のカッコ内の二つの順序を入れ替えたものは同一視できるので、その 4 通りをまとめたのである。
だから全体に係数として 4 が付いている。
さて、この 2、4、6 行目で$ x\sub{1} $と$ x\sub{2} $を入れ替えることが許されるなら、
それぞれ 1、3、5 行目と同一視できて、さらに次のようにまとめることが出来るだろう。

<tex>
8 \big( \ \ \ 
        &e^{i(-p\sub{1}-p\sub{2})x\sub{1}} \, e^{i(p\sub{3}+p\sub{4})x\sub{2}} \\
     +\ &e^{i(-p\sub{1}+p\sub{3})x\sub{1}} \, e^{i(-p\sub{2}+p\sub{4})x\sub{2}} \\
     +\ &e^{i(-p\sub{1}+p\sub{4})x\sub{1}} \, e^{i(-p\sub{2}+p\sub{3})x\sub{2}} \ \ \big)
</tex>

　(20) 式で$ x\sub{1} $と$ x\sub{2} $を入れ替えても二つの項の順序が入れ替わるだけであって結果は同じであるから、
このようなことをしても大丈夫だろう。
これ以上の簡略化には無理がありそうだ。
これくらいにしておこう。

<P>

　ここまでの話をまとめてみよう。
(20) 式の$ k_a $と$ k_b $を$ \Vec{k}\sub{1} $と$ \Vec{k}\sub{2} $という記号で書くようにすると
次のようになるだろう。


<tex>
\bra{\psi_f} \, \hat{S}^{(2)} \, &\ket{\psi_i} \ \\
=\ &-\frac{72 \times 8 \, \lambda^2}{2 \cdot 4\,! \cdot 4\,!} \, \prod_{i=1}^4 \left( \frac{1}{\sqrt{(2\pi)^3 \, 2\omega(\Vec{p}_i)}} \right) \\
&\ \ \ \dint \diff^4 x\sub{1} \diff^4 x\sub{2} \ \dint \diff \Vec{k}\sub{1} \diff \Vec{k}\sub{2} 
\ \frac{1}{(2\pi)^3 \, 2\omega(\Vec{k}\sub{1})} \  \frac{1}{(2\pi)^3 \, 2\omega(\Vec{k}\sub{2})} \\
&\ \ \ \Big( \theta(t\sub{1}-t\sub{2}) \ e^{-ik\sub{1}(x\sub{1}-x\sub{2})} \, e^{-ik\sub{2}(x\sub{1}-x\sub{2})} \\
&\ \ \ \ \ +\ \theta(t\sub{2}-t\sub{1}) \ e^{ik\sub{1}(x\sub{1}-x\sub{2})} \, e^{ik\sub{2}(x\sub{1}-x\sub{2})} \Big) \\
&\big( \ \ \ 
\ \ \ \         e^{i(-p\sub{1}-p\sub{2})x\sub{1}} \, e^{i(p\sub{3}+p\sub{4})x\sub{2}} \\
&\ \ \ \     +\ e^{i(-p\sub{1}+p\sub{3})x\sub{1}} \, e^{i(-p\sub{2}+p\sub{4})x\sub{2}} \\
&\ \ \ \     +\ e^{i(-p\sub{1}+p\sub{4})x\sub{1}} \, e^{i(-p\sub{2}+p\sub{3})x\sub{2}} \ \ \ \big) \tag{22}
</tex>

　72 × 8 と$ 4\,! \cdot 4\,! $はどちらも 576 なので、係数は 1/2 になる。
係数は最終的にきれいさっぱりキャンセルしてしまうような不思議なトリックでも隠されているのだろうかと期待したのだが、
どうやらそうではないようだ。

<P>

　もう少しすっきりとまとめられないだろうか？ 
(22) 式の一部について次のような変形が可能である。

<tex>
&\theta(t\sub{1}-t\sub{2}) \ e^{-ik\sub{1}(x\sub{1}-x\sub{2})} \, e^{-ik\sub{2}(x\sub{1}-x\sub{2})} \\
&\ \ \ \ \ +\ \theta(t\sub{2}-t\sub{1}) \ e^{ik\sub{1}(x\sub{1}-x\sub{2})} \, e^{ik\sub{2}(x\sub{1}-x\sub{2})} \\[3pt]
=\ & \Big( \theta( t\sub{1}-t\sub{2}) \ e^{-ik\sub{1}(x\sub{1}-x\sub{2})} \ +\ \theta(t\sub{2}-t\sub{1}) \ e^{ik\sub{1}(x\sub{1}-x\sub{2})} \Big) \\
& \Big( \theta( t\sub{1}-t\sub{2}) \ e^{-ik\sub{2}(x\sub{1}-x\sub{2})} \ +\ \theta(t\sub{2}-t\sub{1}) \ e^{ik\sub{2}(x\sub{1}-x\sub{2})} \Big) \tag{23}
</tex>

　$ \theta(t\sub{1}-t\sub{2}) $どうしを掛けても$ \theta(t\sub{1}-t\sub{2}) $のままだが、
$ \theta(t\sub{1}-t\sub{2}) $と$ \theta(t\sub{2}-t\sub{1}) $を掛けると 0 になることなどを利用している。

<P>

　(22) 式に (23) 式を代入すると、
$ \diff \Vec{k}\sub{1} $と$ \diff \Vec{k}\sub{2} $の積分がきれいに分離されて次のように表せるようになる。

<tex>
\bra{\psi_f} \, \hat{S}^{(2)} \, &\ket{\psi_i} \ \\
=\ &-\frac{\lambda^2}{2} \, \prod_{i=1}^4 \left( \frac{1}{\sqrt{(2\pi)^3 \, 2\omega(\Vec{p}_i)}} \right) 
\ \dint \diff^4 x\sub{1} \diff^4 x\sub{2} \\
&\Big( e^{i(-p\sub{1}-p\sub{2})x\sub{1}} \, e^{i(p\sub{3}+p\sub{4})x\sub{2}} 
\ +\ e^{i(-p\sub{1}+p\sub{3})x\sub{1}} \, e^{i(-p\sub{2}+p\sub{4})x\sub{2}} 
\ +\ e^{i(-p\sub{1}+p\sub{4})x\sub{1}} \, e^{i(-p\sub{2}+p\sub{3})x\sub{2}} \Big) \\
& \int \diff \Vec{k}\sub{1} \frac{1}{(2\pi)^3 \, 2\omega(\Vec{k}\sub{1})}\ \Big( \theta( t\sub{1}-t\sub{2}) \ e^{-ik\sub{1}(x\sub{1}-x\sub{2})} \ +\ \theta(t\sub{2}-t\sub{1}) \ e^{ik\sub{1}(x\sub{1}-x\sub{2})} \Big) \\
& \int \diff \Vec{k}\sub{2} \frac{1}{(2\pi)^3 \, 2\omega(\Vec{k}\sub{2})}\ \Big( \theta( t\sub{1}-t\sub{2}) \ e^{-ik\sub{2}(x\sub{1}-x\sub{2})} \ +\ \theta(t\sub{2}-t\sub{1}) \ e^{ik\sub{2}(x\sub{1}-x\sub{2})} \Big) \tag{24}
</tex>

% =======================================================================

\section{すっきりしない結末}

　やっと式が一つにまとまった。
この続きをどう計算したらいいだろうか？

<P>

　こんなに長い議論に付き合ってもらったあとで突然重大な宣告をして申し訳ないのだが、
\red{実はこの積分は発散してしまうのである。}
どういう理由で発散するのかをこの場で示したかったが、かなり面倒な式変形を経由する必要がある。

<P>

　もう少し後の記事で「\red{ファインマンの伝播関数}」というものを説明するつもりだが、
それは次のようにして計算されるようなものである。

<tex>
\Delta_F&(x\sub{1}-x\sub{2}) \\
&=\ i \, \int \diff \Vec{k} \frac{1}{(2\pi)^3 \, 2\omega(\Vec{k})}\ \Big( \theta( t\sub{1}-t\sub{2}) \ e^{-ik(x\sub{1}-x\sub{2})} \ +\ \theta(t\sub{2}-t\sub{1}) \ e^{ik(x\sub{1}-x\sub{2})} \Big) \tag{25}
</tex>

　(24) 式の中の積分がこれとほとんど同じ形をしている。
違いは虚数単位が付くかどうかという些細なものであり、教科書によっては虚数単位を付けない流儀もある。
これを使えば、(24) 式は次のように書けるだろう。

<tex>
\bra{\psi_f} \, \hat{S}^{(2)} \, &\ket{\psi_i} \ \\
=\ &\frac{\lambda^2}{2} \, \prod_{i=1}^4 \left( \frac{1}{\sqrt{(2\pi)^3 \, 2\omega(\Vec{p}_i)}} \right) 
\ \dint \diff^4 x\sub{1} \diff^4 x\sub{2} \Big( \Delta_F(x\sub{1}-x\sub{2}) \Big)^2 \\
&\Big( e^{i(-p\sub{1}-p\sub{2})x\sub{1}} \, e^{i(p\sub{3}+p\sub{4})x\sub{2}} 
\ +\ e^{i(-p\sub{1}+p\sub{3})x\sub{1}} \, e^{i(-p\sub{2}+p\sub{4})x\sub{2}} 
\ +\ e^{i(-p\sub{1}+p\sub{4})x\sub{1}} \, e^{i(-p\sub{2}+p\sub{3})x\sub{2}} \Big) \tag{26}
</tex>

　ファインマンの伝播関数を学んだあとで、この計算が発散する理由も分かるようになるというわけだ。

<P>

　これで、実ベクトル場の 2 次以上の摂動計算が普通の教科書に載っていない理由が分かってもらえただろうと思う。
大変面倒な議論をした末に、発散してしまって実のある結果が得られないのである。






