\field{素粒子論}
\title{ファインマンの伝播関数}
\comment{ただ計算してみるだけの技術的な話です。}
\prev{wick}
\next{divergence}
\create{2019/11/22 11:40}
\modify{}


\section{伝播関数の定義}

　前回出てきた伝播関数の定義は次のようなものだった。

<tex>
\Delta_F(x\sub{1}-x\sub{2}) \ &\equiv\ i\,\bra{0} \, T[\phi(x\sub{1}) \, \phi(x\sub{2})] \, \ket{0} \tag{1} \\
G^{\mu\nu}(x\sub{1}-x\sub{2}) \ &\equiv\ i\,\bra{0} \, T[A^\mu(x\sub{1}) \, A^\nu(x\sub{2})] \, \ket{0} \tag{2} \\
S_F(x\sub{1}-x\sub{2}) \ &\equiv\ i\,\bra{0} \, T[\psi(x\sub{1})\bar{\psi}(x\sub{2})] \, \ket{0} \tag{3}
</tex>

　このような形で定義されているのは、ウィックの定理から出てくる形式に合わせてあるからである。
これらが$ \bra{0} $と$ \ket{0} $で挟まれていることの物理的な意味などは考えないほうがいいだろうと思う。
2 つの場を組み合わせたときに生じる生成・消滅演算子の並びの中から欲しい組み合わせだけを恣意的に取り出すために使っているだけである。
虚数単位$ i $をわざわざ付けて定義しているのは今のところ、まだ謎である。
なんだか邪魔で仕方がない。

<P>

　これらの伝播関数のことをわざわざ「\red{ファインマンの伝播関数}」という呼び方をすることがあるのは、それ以外の伝播関数もあるからである。
今は関係ないので気にしなくてもいい。
教科書によってはその辺りを混ぜこぜにして説明してきたりするが、あまり余計な話で初学者を混乱させないようにしてほしいものだ。

\note{　まぁ、これは教科書が悪いというわけでもないのである。
今は「相対論的な場の理論」の基本を説明しているので伝播関数と言えばこの形なわけだが、
物性理論などでは「非相対論的な場の理論」が使われており、
理論上の制約が緩いために他の形の伝播関数も使われるし、
あちこちの分野でバリエーションが幾つも存在しているのである。
著者の専門によってどの形が基本であるかという考え方が違っているというわけだ。}


% =======================================================================

\section{スカラー場の伝播関数}

　では、これらを具体的に計算してみよう。
まず (1) 式のスカラー場の伝播関数からである。

<P>

　場の演算子$ \phi $の具体的な式はこの解説の流儀では次のようであった。

<tex>
\phi(x) \ =\ \int_{-\infty}^{\infty} \left[ \sqrt{\frac{1}{(2\pi)^3 2 \omega}} \left( \hat{a}(\Vec{k}) \, e^{-ikx} \ +\ \hat{a}^{\dagger}(\Vec{k}) \, e^{ikx} \right) \right] \diff \Vec{k} \tag{4}
</tex>

　これを (1) 式に代入してやると次のようになる。

<tex>
\Delta_F(x\sub{1}-x\sub{2}) \ &=\ i\, \frac{1}{\sqrt{(2\pi)^6}}\dint \diff \Vec{k}\sub{1}\diff \Vec{k}\sub{2} 
\frac{1}{\sqrt{2\omega(\Vec{k}\sub{1})}\sqrt{2\omega(\Vec{k}\sub{2})}} \\
&\ \ \ \bra{0} \, T \bigg[ \Big( \hat{a}(\Vec{k}\sub{1}) \, e^{-ik\sub{1}x\sub{1}} + \hat{a}^\dagger(\Vec{k}\sub{1}) \, e^{ik\sub{1}x\sub{1}} \Big) \Big(\hat{a}(\Vec{k}\sub{2}) \, e^{-ik\sub{2}x\sub{2}} + \hat{a}^\dagger(\Vec{k}\sub{2}) \, e^{ik\sub{2}x\sub{2}} \Big) \bigg] \, \ket{0} \tag{5}
</tex>

　まずは時間順序積を外すことを考えよう。
これは時間の値が大きいものを前に持ってくるというルールであった。
時間は$ e^{ik\sub{1}x\sub{1}} $などのように書かれている中に隠されている。
この$ k\sub{1}x\sub{1} $は 4 次元的内積というルールで略した書き方であり、
実際は$ k\sub{1}x\sub{1} = \omega(\Vec{k}\sub{1}) t\sub{1} - \Vec{k}\sub{1} \cdot \Vec{x}\sub{1} $であることを思い出そう。
(5) 式の 2 つのカッコのうち、最初のカッコ内の演算子の時刻が$ t\sub{1} $であり、次のカッコ内の演算子の時刻が$ t\sub{2} $である。

<P>

　$ t\sub{1} $と$ t\sub{2} $のどちらが大きいかによってカッコの順序を変えなくてはならないが、
階段関数$ \theta(t) $というものを利用する。

<tex>
\theta(t) \ =\ 
\begin{cases}
0 & (t<0) \\
1 & (t \geqq 0)
\end{cases}
</tex>

　$ \theta(t\sub{1}-t\sub{2}) $としておけば$ t\sub{1}>t\sub{2} $の時だけ有効になる項を表すことが出来るし、
$ \theta(t\sub{2}-t\sub{1}) $としておけばその逆を表せるので、次のように展開できる。

<tex>
&T \bigg[ \Big( \hat{a}(\Vec{k}\sub{1}) \, e^{-ik\sub{1}x\sub{1}} + \hat{a}^\dagger(\Vec{k}\sub{1}) \, e^{ik\sub{1}x\sub{1}} \Big) \Big(\hat{a}(\Vec{k}\sub{2}) \, e^{-ik\sub{2}x\sub{2}} + \hat{a}^\dagger(\Vec{k}\sub{2}) \, e^{ik\sub{2}x\sub{2}} \Big) \bigg] \\[3pt]
=\ &\theta(t\sub{1}-t\sub{2})\ \Big( \hat{a}(\Vec{k}\sub{1}) \, e^{-ik\sub{1}x\sub{1}} + \hat{a}^\dagger(\Vec{k}\sub{1}) \, e^{ik\sub{1}x\sub{1}} \Big) \Big(\hat{a}(\Vec{k}\sub{2}) \, e^{-ik\sub{2}x\sub{2}} + \hat{a}^\dagger(\Vec{k}\sub{2}) \, e^{ik\sub{2}x\sub{2}} \Big) \\
&+\ \theta(t\sub{2}-t\sub{1})\ \Big(\hat{a}(\Vec{k}\sub{2}) \, e^{-ik\sub{2}x\sub{2}} + \hat{a}^\dagger(\Vec{k}\sub{2}) \, e^{ik\sub{2}x\sub{2}} \Big) \Big( \hat{a}(\Vec{k}\sub{1}) \, e^{-ik\sub{1}x\sub{1}} + \hat{a}^\dagger(\Vec{k}\sub{1}) \, e^{ik\sub{1}x\sub{1}} \Big) 
</tex>

　この技は以前に$ \phi $4乗理論の 2 次の摂動を計算したときにも使ったのだった。

<P>

　次にこのカッコを展開してやることになるのだが、$ \bra{0} $と$ \ket{0} $に挟まれて生き残れるのは$ \hat{a}\hat{a}^\dagger $という並びのものだけである。
それを考えれば手間を掛けずに (5) 式を次の形にまで一気に変形できる。

<tex>
\Delta_F(x\sub{1}-x\sub{2}) \ &=\ i\, \frac{1}{\sqrt{(2\pi)^6}}\dint \diff \Vec{k}\sub{1}\diff \Vec{k}\sub{2} 
\frac{1}{\sqrt{2\omega(\Vec{k}\sub{1})}\sqrt{2\omega(\Vec{k}\sub{2})}} \\
&\ \ \ \Big( \theta(t\sub{1}-t\sub{2}) \ \bra{0} \, \hat{a}(\Vec{k}\sub{1}) \hat{a}^\dagger(\Vec{k}\sub{2}) \, \ket{0} \ e^{-ik\sub{1}x\sub{1}}\, e^{ik\sub{2}x\sub{2}} \\
&\ \ \ +\ \theta(t\sub{2}-t\sub{1}) \ \bra{0} \, \hat{a}(\Vec{k}\sub{2}) \hat{a}^\dagger(\Vec{k}\sub{1}) \, \ket{0} \ e^{ik\sub{1}x\sub{1}}\, e^{-ik\sub{2}x\sub{2}} \Big) \tag{6}
</tex>

　この演算子も順序を変えてやればデルタ関数だけを残して消えるので、

<tex>
=\ &i\, \frac{1}{\sqrt{(2\pi)^6}}\dint \diff \Vec{k}\sub{1}\diff \Vec{k}\sub{2} 
\frac{1}{\sqrt{2\omega(\Vec{k}\sub{1})}\sqrt{2\omega(\Vec{k}\sub{2})}} \\
&\ \ \ \delta(\Vec{k}\sub{1}-\Vec{k}\sub{2}) \, \Big( \theta(t\sub{1}-t\sub{2}) \, e^{-ik\sub{1}x\sub{1}}\, e^{ik\sub{2}x\sub{2}} 
\ +\ \theta(t\sub{2}-t\sub{1}) \, e^{ik\sub{1}x\sub{1}}\, e^{-ik\sub{2}x\sub{2}} \Big)
</tex>

のようになり、さらにどちらかの$ \Vec{k} $で積分してやるとデルタ関数の働きによって$ \Vec{k}\sub{1} $と$ \Vec{k}\sub{2} $の区別も必要なくなり、

<tex>
=\ \frac{i}{(2\pi)^3}\int \diff \Vec{k} \, \frac{1}{2\omega(\Vec{k})} 
\Big( \theta(t\sub{1}-t\sub{2}) \, e^{-ik(x\sub{1}-x\sub{2})}
\ +\ \theta(t\sub{2}-t\sub{1}) \, e^{ik(x\sub{1}-x\sub{2})} \Big) \tag{7}
</tex>

というあっさりした形にまで変形できる。

<P>

　以前に$ \phi $4乗理論の泥臭い計算をしたときに、最後の方で出てきたのがこの形である。
そのときにはこれを伝播関数の定義として紹介したのだった。
この形の方が (1) 式のような形式的な定義よりも伝播関数の意味を直接的に表せていると言えるかもしれない。

% =======================================================================

\section{階段関数を含む積分}


　さて、階段関数を含む積分をどのように実行したら良いだろうか。
階段関数というのはデルタ関数を積分したものである。
いや、階段関数を微分したらデルタ関数になると考えた方がイメージしやすいか。
どちらでもいい。
デルタ関数というのは積分表示で次のように表せるのだった。

<tex>
\delta(t) \ =\ \frac{1}{2\pi} \int^\infty_{-\infty} e^{-i\omega t} \diff \omega
</tex>

　指数関数の肩の部分のマイナスは付けても付けなくても同じになるが、次の式がきれいになるように付けてある。
$ t $で微分したらこの形になるのが階段関数なのだから、次のような形で表せると考えれば良いのではなかろうか。

<tex>
\theta(t) \ =\ \frac{i}{2\pi} \int^\infty_{-\infty} \frac{e^{-i\omega t}}{\omega} \diff \omega \tag{8}
</tex>

　分母に$ \omega $があって、積分の途中で$ \omega = 0 $となるところがあるので破綻するような気がするが、静かに成り行きを見守っていてほしい。

<P>

　この (8) 式を (7) 式に代入してやりたいのだが、(7) 式で使っている$ \omega $と (8) 式で使っている$ \omega $は無関係なので、
分かりやすい区別をしておいた方が良いだろう。
どうせ一時的に使うだけの積分変数であることだし、(8) 式の$ \omega $を$ s $で表して代入してやろう。

<tex>
\Delta_F(x\sub{1}-x\sub{2}) \ =\ &\frac{i}{(2\pi)^3}\int \diff \Vec{k} \, \frac{1}{2\omega(\Vec{k})} \\
&\ \ \ \frac{i}{2\pi} \Big( \int \frac{e^{-is(t\sub{1}-t\sub{2})}}{s} \diff s  \, e^{-ik(x\sub{1}-x\sub{2})}
\ +\ \int \frac{e^{-is(t\sub{2}-t\sub{1})}}{s} \diff s \, e^{ik(x\sub{1}-x\sub{2})} \Big) 
</tex>

　さて、この後の式変形の負担を減らすために、$ x = x\sub{1}-x\sub{2} $、$ t = t\sub{1}-t\sub{2} $と置いて簡略化しよう。

<tex>
\Delta_F(x) \ =\ &\frac{i}{(2\pi)^3}\int \diff \Vec{k} \, \frac{1}{2\omega(\Vec{k})} \\
&\ \ \ \frac{i}{2\pi} \Big( \int \frac{e^{-ist} \, e^{-ikx} }{s} \diff s  
\ +\ \int \frac{e^{ist} \, e^{ikx} }{s} \diff s \Big) \\[3pt]
=\ &\frac{-1}{(2\pi)^4}\int \diff \Vec{k} \, \frac{1}{2\omega(\Vec{k})} \\
&\ \ \ \Big( \int \frac{e^{-ist} \, e^{-i\omega t} e^{i\Vec{k}\cdot\Vec{x}} }{s} \diff s  
\ +\ \int \frac{e^{ist} \, e^{i\omega t} e^{-i\Vec{k}\cdot\Vec{x}}}{s} \diff s \Big) \\
</tex>


　ここからかなり技巧的になるのだが、$ \omega^2 = \Vec{k}^2 + m^2 $という関係になっているので
$ \Vec{k} \rightarrow -\Vec{k} $と変えてしまっても$ \omega $の値には影響がない。
また、$ s \rightarrow -s $と変えてしまっても積分範囲はどうせ$ (-\infty,\infty) $という全範囲に渡っているので大きな影響はない。
分母に$ s $があるので全体の符号が変わるくらいである。
それをカッコ内の第 2 項にだけ適用するのである。

<tex>
\Delta_F(x) \ =\ &\frac{-1}{(2\pi)^4}\int \diff \Vec{k} \, \frac{1}{2\omega(\Vec{k})} \\[3pt]
&\ \ \ \Big( \int \frac{e^{-ist} \, e^{-i\omega t} e^{i\Vec{k}\cdot\Vec{x}} }{s} \diff s  
\ -\ \int \frac{e^{-ist} \, e^{i\omega t} e^{i\Vec{k}\cdot\Vec{x}}}{s} \diff s \Big) \\[3pt]
\ =\ &\frac{-1}{(2\pi)^4}\int \diff \Vec{k} \, \frac{e^{i\Vec{k}\cdot\Vec{x}}}{2\omega(\Vec{k})} \\
&\ \ \ \Big( \int \frac{e^{-i(s+\omega)t} }{s} \diff s  
\ -\ \int \frac{e^{-i(s-\omega)t} }{s} \diff s \Big) \\
</tex>

　$ s $の積分範囲は$ (-\infty,\infty) $なので、カッコ内の第 1 項で$ s' = s + \omega $と置いて$ s' $で積分するように変えても大差がないだろう。
$ s = s'-\omega $と変数変換したと考えてもいい。
同様な理屈によって第 2 項は$ s' = s - \omega $と置くことにする。

<tex>
\ =\ &\frac{-1}{(2\pi)^4}\int \diff \Vec{k} \, \frac{e^{i\Vec{k}\cdot\Vec{x}}}{2\omega(\Vec{k})} \\
&\ \ \ \Big( \int \frac{e^{-is't} }{s'-\omega} \diff s'  
\ -\ \int \frac{e^{-is't} }{s'+\omega} \diff s' \Big) \\[3pt]
\ =\ &\frac{-1}{(2\pi)^4}\int \diff \Vec{k} \, \frac{e^{i\Vec{k}\cdot\Vec{x}}}{2\omega(\Vec{k})} \\
&\ \ \ \int e^{-is't} \left( \frac{1}{s'-\omega} \ -\ \frac{1}{s'+\omega} \right) \diff s'  \\[3pt]
\ =\ &\frac{-1}{(2\pi)^4}\int \diff \Vec{k} \, \frac{e^{i\Vec{k}\cdot\Vec{x}}}{2\omega(\Vec{k})} \int e^{-is't} \frac{2\omega}{s'^2-\omega^2} \diff s'  \\[3pt]
\ =\ &\frac{-1}{(2\pi)^4}\int \diff \Vec{k} \, e^{i\Vec{k}\cdot\Vec{x}} \int e^{-is't} \frac{1}{s'^2-\omega^2} \diff s'  \\[3pt]
\ =\ &\frac{-1}{(2\pi)^4}\int \diff \Vec{k} \, e^{i\Vec{k}\cdot\Vec{x}} \int e^{-is't} \frac{1}{s'^2-(\Vec{k}^2+m^2)} \diff s' 
</tex>

　なんと！？ 
式の中から$ \omega $を消し去ってしまうことに成功した！ 
そこでだ、$ s' $というのはもともと角振動数$ \omega $と同じ次元を持つ量だったので、これをチャンスとばかりに$ \omega $に成り代わってしまうことにしよう。
なんて恐ろしい子……。

<tex>
\ =\ &\frac{-1}{(2\pi)^4}\int \diff \Vec{k} \, e^{i\Vec{k}\cdot\Vec{x}} \int e^{-i\omega t} \frac{1}{\omega^2-(\Vec{k}^2+m^2)} \diff \omega 
</tex>

　こうして記号の乗っ取りに成功した。
大抵の教科書は黙々と、しかも途中を飛ばしながら式変形が進むので何をやっているのかが大変に分かりにくいところである。
今の説明では$ s $という記号を使って分かりやすくしているが、教科書では$ k\sup{0} $と$ \omega $が混在していたりして、
それは同じものなのではないのか？ 一体何を区別しているのだ？ と悩まされたりする。

<P>

　さて、この積分を見ると、$ \diff \Vec{k} $についての 3 次元の積分と$ \diff \omega $についての積分が使われている。
これらを一緒にして、4 次元の積分として$ \diff^4 k $と表してしまおう。
$ e^{i\Vec{k}\cdot\Vec{x}} $と$ e^{-i\omega t} $も一つにまとめて書けそうだ。

<tex>
\ =\ &\frac{-1}{(2\pi)^4}\int \frac{e^{-ikx} }{\omega^2-(\Vec{k}^2+m^2)} \diff^4 k
</tex>

　記号を乗っ取っただけでなく、その意味まで乗っ取ろうとしている。
一体何が起きているのだ？ 
さらに 4 次元的内積の記法を利用して$ k^2 = \omega^2 - \Vec{k}^2 $という置き換えもしてしまおう。

<tex>
\ =\ &\frac{-1}{(2\pi)^4}\int \frac{e^{-ikx} }{k^2 - m^2} \diff^4 k \tag{9}
</tex>

　まるで$ \omega $が粒子のエネルギーを表しているかのように、粒子の運動量$ \Vec{k} $と対等な存在としてまとめられてしまった。
しかし$ \omega $は実際はそうではないのだ。
$ \omega $が粒子のエネルギーを表しているのなら

<tex>
\omega^2 = \Vec{k}^2 + m^2 \tag{10}
</tex>

という条件を満たしていなければならない。
この条件式は 4 次元的な球殻のイメージなので「\red{質量殻}」と呼ばれる。
しかし (9) 式ではそのようなエネルギー保存則を破って$ \omega $は$ \Vec{k} $に無関係に$ (-\infty, \infty) $の範囲で積分されることになる。
つまり、質量殻の上に乗っていないというので、このような状況のことを「\red{オフ・シェル}」(off shell) と呼ぶ。
「オフ・シェルでの積分」のような言い方をする。

\note{　「4 次元的な球殻」という説明に違和感を感じる人もいるだろう。
どちらかといえば、運動量 <B>k</B> の方がエネルギー ω や質量 m によって決まる 3 次元的な球殻上に縛られているイメージだし、
そこにωも含めたいのなら、<B>k</B> と ω とが質量 m によって決まる 4 次元的な双曲面上に縛られていると表現した方が正しいからだ。}

　(9) 式をよく眺めてみると、何となくフーリエ変換に似ている気がしてくる。
よく使われているフーリエ変換とは少し係数と指数関数の符号が違っているのだが、
その辺りはフーリエ変換の流儀の違いであって本質的な違いではない。
つまり (9) 式は次のような関数をフーリエ変換したものだという見方も成り立つことになる。

<tex>
\Delta_F(k) \ \equiv\ \frac{1}{m^2-k^2} \tag{11}
</tex>

　この式の方がすっきりしているというので、(1) 式ではなく、この (11) 式を伝播関数と呼ぶ場合もある。
(1) 式と (11) 式が互いにフーリエ変換の関係にあるというのは後で物理的な意味を考えるときに役に立ちそうだ。

<P>

　今回計算していたのは (11) 式ではないし、途中で計算を楽にするために変数の置き換えをしていたので、
それを元に戻してやると、次のような形が本来の結論である。

<tex>
\Delta_F(x\sub{1}-x\sub{2}) \ =\ \frac{-1}{(2\pi)^4}\int \frac{e^{-ik(x\sub{1}-x\sub{2})} }{k^2 - m^2} \diff^4 k \tag{12}
</tex>

% =======================================================================

\section{複素積分を使った別解法}

　とりあえず (1) 式についての結論は出たのだが、ついでに少しだけ寄り道して行こう。

<P>

　多くの教科書では上に書いたような式変形で (12) 式を導くのではなく、もう少しエレガントな方法による証明を好んで使っている。
結果である (12) 式の方を何の前置きもなく急に持ってきて、この$ \diff^4 k $の 4 次元積分のうちの$ \diff \omega $の積分だけを
実行した結果として (7) 式が得られることを示すのである。

<P>

　そのときに複素積分のテクニックを使うので、
これはひょっとすると複素空間を行き来する素粒子の神秘的な振る舞いを説明してくれているのではなかろうかと勘違いしそうになるのだが、
実はただの式変形の説明なのであって、そこに神秘的な要素は全く無いのである。

<P>

　いきなり (12) 式が出てくるので、まさか変数の乗っ取りという恐ろしい事件が起きていると気付けるわけもなく、
この式が何のために出てきたのかを探ろうとして物理的な意味を読み取ろうとするわけだが、
エネルギー保存則を満たさない積分だというのでそこに神秘を感じてしまうのは避けられない。

<P>

　文句はこれくらいにして、それをやってみせよう。
(12) 式というのは、次のような関数をさらに$ \omega $で積分したものだと考えることができる。

<tex>
f(\omega) \ =\ - \frac{1}{(2\pi)^4} \int \frac{e^{-i\omega(t\sub{1}-t\sub{2})} \, e^{i\Vec{k}\cdot(\Vec{x}\sub{1}-\Vec{x}\sub{2})}}{ \omega^2 - (\Vec{k}^2+m^2)} \diff \Vec{k} \tag{13}
</tex>

　見て分かるように、$ \omega \ =\ \pm \sqrt{\Vec{k}^2+m^2} $という 2 つの点が特異点となってしまっている。
そこで、これらの点を避けるために次のような積分経路を使って積分を行うことにする。

\image{./propagator/path1.png,実軸上の特異点を避けて積分する経路を示した図}

　これでは実軸上の積分をしたことにはならないのではないかと思うかもしれないが、それについては後で解決しよう。
まずは$ t\sub{1}-t\sub{2} > 0 $だと仮定してやる。
このとき、$ \omega $が複素平面の下方に行くほど$ e^{-i\omega(t\sub{1}-t\sub{2})} $の絶対値が 0 に近付くので、
実軸上の正の無限大まで積分したあとは、下半面の無限遠の経路を通って実軸上の負の無限大のところへ戻るような一周積分を考えると都合が良い。
複素積分では特異点の周りを一周する積分の値は簡単に求めることができるのだった。
今の条件では下半面の無限遠での積分が 0 であるので、一周積分の値は全て実軸上の積分値だと言えることになる。
この場合、$ \omega = + \sqrt{\Vec{k}^2+m^2} $の周りの右回り一周積分である。
複素積分では左回りを正の方向と考えることになっているので、一周積分の公式で得た結果に -1 を掛けてやる必要がある。

<P>

　1 位の極である特異点$ p $の周りを左回りで一周積分するときの公式は次のようなものだった。

<tex>
2\pi i \ \lim_{\omega \to p} (\omega-p)\, f(\omega)
</tex>

　要するに (13) 式に$ (\omega - \sqrt{\Vec{k}^2+m^2}) $を掛けて、

<tex>
- \frac{1}{(2\pi)^4} \int \frac{e^{-i\omega(t\sub{1}-t\sub{2})} \, e^{i\Vec{k}\cdot(\Vec{x}\sub{1}-\Vec{x}\sub{2})}}{ \omega + \sqrt{\Vec{k}^2+m^2}} \diff \Vec{k}
</tex>

となったところに、$ \omega = \sqrt{\Vec{k}^2+m^2} $を代入してやると

<tex>
- \frac{1}{(2\pi)^4} \int \frac{e^{-i \sqrt{\Vec{k}^2+m^2} (t\sub{1}-t\sub{2})} \, e^{i\Vec{k}\cdot(\Vec{x}\sub{1}-\Vec{x}\sub{2})}}{ 2 \sqrt{\Vec{k}^2+m^2}} \diff \Vec{k}
</tex>

となるが、これに$ 2\pi i $を掛ければいいのである。

<tex>
- \frac{i}{(2\pi)^3} \int \frac{e^{-i \sqrt{\Vec{k}^2+m^2} (t\sub{1}-t\sub{2})} \, e^{i\Vec{k}\cdot(\Vec{x}\sub{1}-\Vec{x}\sub{2})}}{ 2 \sqrt{\Vec{k}^2+m^2}} \diff \Vec{k}
</tex>

　この式の中に出てくる$ \sqrt{\Vec{k}^2+m^2} $というのは変数が乗っ取られる前の本来の意味での粒子のエネルギー$ \omega $であるので、

<tex>
-\frac{i}{(2\pi)^3} \int \frac{e^{-i \omega(t\sub{1}-t\sub{2})} \, e^{i\Vec{k}\cdot(\Vec{x}\sub{1}-\Vec{x}\sub{2})}}{2\omega} \diff \Vec{k}
</tex>

と書き直すことができて、さらに次のようにまとめることができる。

<tex>
-\frac{i}{(2\pi)^3} \int \frac{e^{-i k(x\sub{1}-x\sub{2})} }{2\omega} \diff \Vec{k} 
</tex>

　これは左回りの積分の公式を使った結果なので、これを -1 してやれば完了である。

<tex>
\frac{i}{(2\pi)^3} \int \frac{e^{-i k(x\sub{1}-x\sub{2})} }{2\omega} \diff \Vec{k} \tag{14}
</tex>

　しかしまだ計算は全て終わったわけではない。
次に$ t\sub{1}-t\sub{2} < 0 $だと仮定して同じことをやってやる。
この場合には上半面での無限遠を通って左回り一周積分を考えてやることにすると都合が良い。
つまり、$ \omega = - \sqrt{\Vec{k}^2+m^2} $の周りの左回り一周積分である。
この場合にも先ほどと同じ公式が使える。
要するに (13) 式に$ (\omega + \sqrt{\Vec{k}^2+m^2}) $を掛けて、

<tex>
- \frac{1}{(2\pi)^4} \int \frac{e^{-i\omega(t\sub{1}-t\sub{2})} \, e^{i\Vec{k}\cdot(\Vec{x}\sub{1}-\Vec{x}\sub{2})}}{ \omega - \sqrt{\Vec{k}^2+m^2}} \diff \Vec{k}
</tex>

となったところに、$ \omega = -\sqrt{\Vec{k}^2+m^2} $を代入してやると

<tex>
- \frac{1}{(2\pi)^4} \int \frac{e^{i \sqrt{\Vec{k}^2+m^2} (t\sub{1}-t\sub{2})} \, e^{i\Vec{k}\cdot(\Vec{x}\sub{1}-\Vec{x}\sub{2})}}{ -2 \sqrt{\Vec{k}^2+m^2}} \diff \Vec{k}
</tex>

となるが、これに$ 2\pi i $を掛ければいいのである。

<tex>
\frac{i}{(2\pi)^3} \int \frac{e^{i \sqrt{\Vec{k}^2+m^2} (t\sub{1}-t\sub{2})} \, e^{i\Vec{k}\cdot(\Vec{x}\sub{1}-\Vec{x}\sub{2})}}{ 2 \sqrt{\Vec{k}^2+m^2}} \diff \Vec{k}
</tex>

　今回も$ \sqrt{\Vec{k}^2+m^2} $を$ \omega $で置き換えてやればいいが、左回り積分なので -1 を掛けてやる必要はない。

<tex>
\frac{i}{(2\pi)^3} \int \frac{e^{i \omega(t\sub{1}-t\sub{2})} \, e^{i\Vec{k}\cdot(\Vec{x}\sub{1}-\Vec{x}\sub{2})}}{2 \omega} \diff \Vec{k}
</tex>

　しかしこのままでは分子にある二つの指数関数をまとめてやることが出来ない。
そこで、$ \Vec{k} \rightarrow -\Vec{k} $という変数変換を行ってやる。
そのようにしても結果が変わらないので問題ない。
その結果として次のようにまとめることができるのである。

<tex>
\frac{i}{(2\pi)^3} \int \frac{e^{i k(x\sub{1}-x\sub{2})}}{2 \omega} \diff \Vec{k} \tag{15}
</tex>

　これでようやく計算が終わりである。
$ t\sub{1}-t\sub{2}>0 $のときに (14) 式の形になり、$ t\sub{1}-t\sub{2}<0 $のときに (15) 式の形になるのだから、
これはまさしく (7) 式と同じものだ、というわけである。

% =======================================================================

\section{積分コースの修正}

　さて、今の計算は特異点の近くでわずかに実軸から離れたコースで積分しているので、
厳密には実軸上の積分だとは言えないのではないかという問題がある。
そこで、(13) 式の代わりに次のような関数を考えてやる。

<tex>
f(\omega) \ =\ - \frac{1}{(2\pi)^4} \int \frac{e^{-i\omega(t\sub{1}-t\sub{2})} \, e^{i\Vec{k}\cdot(\Vec{x}\sub{1}-\Vec{x}\sub{2})}}{ \omega^2 - (\Vec{k}^2+m^2) + i\varepsilon} \diff \Vec{k} \tag{16}
</tex>

　すると、二つの特異点をわずかに実軸上から上下に逸らすことが出来る。

\image{./propagator/path2.png,実軸上にあった特異点が上下にずれたので特異点を踏むことなしに実軸をまっすぐ進む積分経路を表す図}

　これなら実軸上を通る積分によって同じことが計算できて、最後に$ \varepsilon \rightarrow 0 $としてやれば
同じ結果になるではないか、という理屈で対処するのである。

<P>

　しかし (16) 式のような変更によって本当に特異点は上の図のように移動するものだろうか？ 
例えば、二つの特異点がそれぞれ

<tex>
\omega \ &=\ \ \ \ \ \sqrt{\Vec{k}^2+m^2} \ -\ i\delta \\
\omega \ &=\ -\sqrt{\Vec{k}^2+m^2} \ +\ i\delta
</tex>

へ移動したと仮定すると、(16) 式の分母は

<tex>
&\left(\omega - \sqrt{\Vec{k}^2+m^2} + i\delta \right) \left(\omega + \sqrt{\Vec{k}^2+m^2} - i\delta \right) \\
=\ &\omega^2 -(\Vec{k}^2+m^2) + 2\,i\,\delta \ \sqrt{\Vec{k}^2+m^2} + \delta^2 \\
\kinji\ &\omega^2 -(\Vec{k}^2+m^2) + 2\,i\,\delta \ \sqrt{\Vec{k}^2+m^2} 
</tex>

となるはずである。
(16) 式と見比べると$ \delta $と$ \varepsilon $との間の関係は

<tex>
\varepsilon \ =\ 2\,\delta \ \sqrt{\Vec{k}^2+m^2}
</tex>

となっているが、どちらも微小量であることに変わりはないので嘘をついているわけではなさそうだ。
　ただし、教科書では面倒臭がって$ \delta $と$ \varepsilon $を同じ記号で表していたりするので注意が必要である。
（実軸上から$ \varepsilon $だけずれたかのように書いてある。）
この辺りを疑うことなく読み解こうとすると結構混乱させられることになる。

% =======================================================================

\section{ここらでキャンプしましょう！}

　軽く済ませるつもりだった寄り道が結構長くなってしまった。
教科書ではすごく短く書いてあるのだが、ちゃんと丁寧に説明するとこれほどまでの長さを必要とするわけだ。
つまづく人も多いところなので無駄な寄り道ではなかったと思う。

<P>

　まだスカラー場の伝播関数の計算を終えただけであり、(2) 式の電磁場や (3) 式のスピノル場の伝播関数の計算が残っている。
同じようなことをするだけなのでかなり説明を省いて進んで行けそうなのだが、
何が起こるか分からないので念の為にここで一旦休憩しておくことにしよう。




