\field{素粒子論}
\title{S行列の計算法}
\comment{場の理論が何をしようとしているのか、<br>急に見えてくる！}
\prev{s_matrix}
\next{phi4theory}
\create{2019/9/25 21:45}
\modify{2023/8/3 8:55}


\section{相互作用描像が便利！}

　今回の話では量子力学のところで出てきた「<a href="../quantum/t_develop.html">時間発展演算子</a>」と「<a href="../quantum/interaction.html">相互作用描像</a>」の知識を使う。
思い出してもらうためのおおまかな説明をしながら進むので、あらかじめ読み返しておく必要はないと思うが、
どうしても納得が行かないことが出てきたらそちらの記事に戻って確認してみて欲しい。

<P>

　量子力学では、時間経過によって状態の方が刻々と変化していくのだと考える「シュレーディンガー描像」と、
状態は変化せずに演算子の方が変化していくのだと考える「ハイゼンベルク描像」があって、
どちらも数学的には同等なのであった。
そして、その中間的な解釈をする「相互作用描像」というものもあるのだった。
これはハミルトニアンを「厳密に解ける自由粒子を表す項」$ \hat{H}\sub{0} $と「相互作用を表す項」$ \hat{H}_I $とに分けて考えるものである。

<tex>
\hat{H} \ =\ \hat{H}\sub{0} \ +\ \hat{H}_I
</tex>

　この相互作用描像というのは演算子も状態もどちらも時間変化するという解釈である。
演算子の方は自由粒子のハミルトニアンによってハイゼンベルク描像のように変化し、
状態の方は相互作用項によってシュレーディンガー描像のように変化すると考えるのである。

<P>

　どの描像でも初期状態は同じであるが、時間が経過するとそれぞれの描像によって表現が違ってくることになる。
シュレーディンガー描像での状態を$ \ket{\Phi(t)} $と表し、相互作用描像での状態を$ \ket{\psi(t)} $と表すと、次のような関係があるのだった。

<tex>
\ket{\psi(t)} \ =\ e^{i\hat{H}\sub{0} t} \, \ket{\Phi(t)} \tag{1}
</tex>

　シュレーディンガー描像では相互作用項かどうかという区別はせず、全ハミルトニアン$ \hat{H} $によって次のように状態が変化するのである。

<tex>
\ket{\Phi(t)} \ =\ e^{-i\hat{H} t} \, \ket{\Phi\sub{0}} \tag{2}
</tex>

　(2) 式を (1) 式に代入すれば

<tex>
\ket{\psi(t)} \ =\ e^{i\hat{H}\sub{0} t} \, e^{-i\hat{H} t} \, \ket{\Phi\sub{0}} 
</tex>

と書けるし、初期状態ではどの描像でも同じ状態であるから$ \ket{\Phi\sub{0}} $を$ \ket{\psi\sub{0}} $に置き換えて次のように書いてもいい。

<tex>
\ket{\psi(t)} \ =\ e^{i\hat{H} t} \, e^{-i\hat{H} t} \, \ket{\psi\sub{0}} 
</tex>

　あれ？ これは前回やったS行列と同じなのではないか？ 
次のように書いてやってもいいということになる。

<tex>
\ket{\psi(t)} \ =\ \hat{S} \, \ket{\psi\sub{0}} 
</tex>

　相互作用描像での時間発展を表す演算子は S 行列の演算子と同じ意味を持っていたのだ！


% =======================================================================

\section{方程式を解けばいい}

　相互作用描像で成り立つ基礎方程式は次のように書けるのであった。

<tex>
i \dif{}{t} \, \ket{\psi(t)} \ =\ \hat{H}_I \, \ket{\psi(t)}
</tex>

　「\red{朝永-シュウィンガー方程式}」だ。
今は$ \hbar = 1 $という単位系を使っているので量子力学の記事で見たのとはちょっと違った印象かもしれないが、気にしないで慣れてほしい。
とにかく、このように相互作用項$ \hat{H}_I $だけを使った方程式で表されるのである。

<P>

　ところで、相互作用描像での演算子というのはハイゼンベルク描像のように時間変化するのであったから、
実はこの式で使っている$ \hat{H}_I $というのは時間に依存するハミルトニアンなのである。

<P>

　ハミルトニアンが時間依存する場合の計算は簡単ではなかったが、
その方法は先ほども紹介した「<a href="../quantum/t_develop.html">時間発展演算子</a>」という記事で説明したのだった。
描像が違っていても計算方法は同じなので同じ結果が使える。
その記事内では時間発展演算子$ \hat{U}(t) $の求め方を説明しているが、
\red{相互作用描像での時間発展演算子は S行列の演算子と同じ意味を持っているのだから、}次のように書いてやればいいだろう。

<tex>
\hat{S}(t) \ &=\ 1 \ +\ \frac{1}{i} \int_{t'=0}^t \hat{H}_I(t') \diff t' 
\ +\ \frac{1}{i^2} \int_{t'=0}^t \! \int_{t''=0}^{t'} \hat{H}_I(t') \hat{H}_I(t'') \diff t'' \diff t' \\
&\ \ \ \ \ \ \ \ \ \ \ \ \ +\ \frac{1}{i^3} \int_{t'=0}^t \! \int_{t''=0}^{t'} \! \int_{t'''=0}^{t''} \hat{H}_I(t') \hat{H}_I(t'') \hat{H}_I(t''') \diff t''' \diff t'' \diff t' \ +\ \cdots 
</tex>

　さて、ここで以前とは少し考えを変えてやる。
初期時刻はいつを基準にしてもいいのだった。
素粒子の相互作用が起こるのは一瞬であり、それに比べたら初期状態は無限の過去で、結果を観測するのは無限の未来である。
そこで積分範囲を$ (-\infty, \infty) $に変更してやる。
$ \hat{S}(t) $と書いていたが、時間を指定する必要もなくなったので$ \hat{S} $と書くだけでいいだろう。

<tex>
\hat{S} \ &=\ 1 \ +\ \frac{1}{i} \int_{-\infty}^{\infty} \hat{H}_I(t') \diff t' 
\ +\ \frac{1}{i^2} \int_{-\infty}^{\infty} \! \int_{-\infty}^{\infty} \hat{H}_I(t') \hat{H}_I(t'') \diff t'' \diff t' \\
&\ \ \ \ \ \ \ \ \ \ \ \ \ +\ \frac{1}{i^3} \int_{-\infty}^{\infty} \! \int_{-\infty}^{\infty} \! \int_{-\infty}^{\infty} \hat{H}_I(t') \hat{H}_I(t'') \hat{H}_I(t''') \diff t''' \diff t'' \diff t' \ +\ \cdots 
</tex>

　ところがこのような表記には問題が出てくる。
先ほどまでは$ t'>t''>t''' $のような時間順序を守りつつ積分しなさいというニュアンスが出ていたのだが、
積分範囲の表記が同じになってしまったせいでそれが守られない可能性が出てきたのである。
それで、時間順序を守るためにハミルトニアンの順序を時間順に並べ替えながら積分しなさいという意味の
「\red{時間順序積}」という記号を導入することになる。

<tex>
\hat{S} \ &=\ 1 \ +\ \frac{1}{i} \int_{-\infty}^{\infty} \hat{H}_I(t') \diff t' 
\ +\ \frac{1}{i^2 \cdot 2\,!} \int_{-\infty}^{\infty} \! \int_{-\infty}^{\infty} T\Big[ \hat{H}_I(t') \hat{H}_I(t'') \Big] \diff t'' \diff t' \\
&\ \ \ \ \ \ \ \ \ \ \ \ \ +\ \frac{1}{i^3 \cdot 3\,!} \int_{-\infty}^{\infty} \! \int_{-\infty}^{\infty} \! \int_{-\infty}^{\infty} T\Big[ \hat{H}_I(t') \hat{H}_I(t'') \hat{H}_I(t''') \Big] \diff t''' \diff t'' \diff t' \ +\ \cdots \tag{3}
</tex>

　ハミルトニアンの並べ替えを許しながら全時間を積分するので重複して積分してしまうことになる。
そこで係数$ 1/n\,! $を入れて解決している。
それについても「<a href="../quantum/t_develop.html">時間発展演算子</a>」という記事で詳しく説明しているので参考にしてほしい。
次のように書けばそれらの問題を考慮した上ですっきりと表すことができるのだった。

<tex>
\hat{S} \ =\ T\left[ \exp\left( \frac{1}{i} \int_{-\infty}^{\infty} \hat{H}(t) \diff t \right) \right] 
</tex>


% =======================================================================

\section{ラグランジアン密度で直接計算できるようにする}

　さて、これからの計算に都合が良いように式変形を続けよう。
ハミルトニアンとハミルトニアン密度の関係は次のようだった。

<tex>
\hat{H} \ =\ \int_{-\infty}^{\infty}\int_{-\infty}^{\infty}\int_{-\infty}^{\infty} \hat{\mathcal{H}} \diff x \diff y \diff z
</tex>

　これを (3) 式に代入してやりたいのだが、積分記号だらけになって大変なことになるのが予想できるので、次のような略記法を導入してやることにする。

<tex>
\int \diff^4 x \ \equiv\ \int_{-\infty}^{\infty}\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}\int_{-\infty}^{\infty} \diff t \diff x \diff y \diff z
</tex>

　すると (3) 式はちょっと見かけが違うだけの次のような式に書き換えられる。

<tex>
\hat{S} \ &=\ 1 \ +\ \frac{1}{i} \int \hat{\mathcal{H}}_I(t') \diff^4 x' 
\ +\ \frac{1}{i^2 \cdot 2\,!} \int \!\! \int T\Big[ \hat{\mathcal{H}}_I(t') \hat{\mathcal{H}}_I(t'') \Big] \diff^4 x' \diff^4 x'' \\
&\ \ \ \ \ \ \ \ \ \ \ \ \ +\ \frac{1}{i^3 \cdot 3\,!} \int \!\! \int \!\! \int T\Big[ \hat{\mathcal{H}}_I(t') \hat{\mathcal{H}}_I(t'') \hat{\mathcal{H}}_I(t''') \Big] \diff^4 x' \diff^4 x'' \diff^4 x''' \ +\ \cdots \tag{4}
</tex>

　$ \diff^4 x' $や$ \diff^4 x'' $などの順序にも意味が無くなっているので分かりやすく並べ替えておいた。
さらに変形を進めよう。
ハミルトニアン密度とラグランジアン密度の関係は次のようだった。

<tex>
\mathcal{H} \ &=\ \pi \pdif{\phi}{t} \ -\ \mathcal{L} \\[3pt]
&=\ \pdif{\mathcal{L}}{\left( \pdif{\phi}{t} \right)} \pdif{\phi}{t} \ -\ \mathcal{L} 
</tex>

　電磁場の場合には第 1 項に和の記号が入ってもう少し複雑な形になるが、とりあえずこれで説明しよう。
もしラグランジアン密度$ \mathcal{L} $に微分$ \pdifline{\phi}{t} $が含まれていなければ、第 1 項は 0 であり、

<tex>
\mathcal{H} \ =\ -\ \mathcal{L} 
</tex>

という関係が成り立つことになる。
少し前に相互作用項を調べ尽くした限りではラグランジアン密度の相互作用項には微分は含まれていなかったのだった。
つまり、将来もっと高度な理論で複雑な形の相互作用を考えるのではない限り、

<tex>
\mathcal{H}_I \ =\ - \mathcal{L}_I
</tex>

が成り立つと考えてもいいということになる。
これは電磁場だろうがスピノル場だろうが同じように成り立つことである。
そこで、(4) 式をもう少し書き換えよう。
そろそろ面倒になってきたから$ \mathcal{L} $の上に演算子を表すハット記号を書くのを省略させてもらうことにする。

<tex>
\hat{S} \ &=\ 1 \ +\ i \int \mathcal{L}_I(t') \diff^4 x' 
\ +\ \frac{i^2}{2\,!} \int \!\! \int T\Big[ \mathcal{L}_I(t') \mathcal{L}_I(t'') \Big] \diff^4 x' \diff^4 x'' \\
&\ \ \ \ \ \ \ \ \ \ \ \ \ +\ \frac{i^3}{3\,!} \int \!\! \int \!\! \int T\Big[ \mathcal{L}_I(t') \mathcal{L}_I(t'') \mathcal{L}_I(t''') \Big] \diff^4 x' \diff^4 x'' \diff^4 x''' \ +\ \cdots \tag{5}
</tex>

　この式の右辺の第 2 項以下のそれぞれの項を$ n $次の摂動項と呼んで次のように表すことにする。

<tex>
\hat{S}^{(n)} \ =\ \frac{i^n}{n\,!} \int \cdots \int T\Big[ \mathcal{L}_I(t\sub{1}) \mathcal{L}_I(t\sub{2}) \cdots \mathcal{L}_I(t_n) \Big] \diff^4 x\sub{1} \diff^4 x\sub{2} \cdots \diff^4 x_n
</tex>

　最初の項だけはこの形で表せないが、敢えて書くなら$ \hat{S}^{(0)} = 1 $である。
　見て分かるように、後の項になるほど計算が面倒になってゆく。
特に正確さが必要でなければ途中の項までで計算をやめてしまって、それを使えばいいのである。

<P>

　ここまでの結果をすっきりと表したければ次のように書いても良いだろう。

<tex>
\hat{S} \ =\ T\left[ \exp\left( i\, \int \mathcal{L}_I(t) \diff^4 x \right) \right] 
</tex>

% =======================================================================

\section{具体的な使い方}

　これで$ \hat{S} $を近似的に求める方法が分かった。
これをどう使えばいいかと言うと、両脇に初期状態と終状態を表すブラとケットで挟んでやればいいのである。
　例えば初期状態 (initial state) が$ \Vec{k}\sub{1} $と$ \Vec{k}\sub{2} $を持つ 2 つの粒子がある状態だったとすると次のように書けるだろう。

<tex>
\ket{ \psi_i } \ =\ \hat{a}^{\dagger}(\Vec{k}\sub{1}) \, \hat{a}^{\dagger}(\Vec{k}\sub{2}) \, \ket{0}
</tex>

　ここで$ \ket{0} $というのは真空状態を意味している。
生成演算子を使って二つの粒子が存在することを表しているわけだ。
そして終状態 (final state) として$ \Vec{k}\sub{3} $と$ \Vec{k}\sub{4} $を持つ 2 つの粒子がある状態を想定すると、
これも同じように次のように書ける。

<tex>
\ket{ \psi_f } \ =\ \hat{a}^{\dagger}(\Vec{k}\sub{3}) \, \hat{a}^{\dagger}(\Vec{k}\sub{4}) \, \ket{0}
</tex>

　このような変化が起きる確率の振幅は

<tex>
\bra{ \psi_f } \hat{S} \ket{\psi_i}
</tex>

なので、具体的には次のような形のものを計算することになる。

<tex>
\bra{0} \hat{a}(\Vec{k}\sub{4}) \, \hat{a}(\Vec{k}\sub{3}) \, \hat{S} \, \hat{a}^{\dagger}(\Vec{k}\sub{1}) \, \hat{a}^{\dagger}(\Vec{k}\sub{2}) \, \ket{0}
</tex>

　$ \hat{S} $を項ごとに分けて、例えば

<tex>
\bra{ \psi_f } &\hat{S}^{(0)} \ket{\psi_i} \\
\bra{ \psi_f } &\hat{S}^{(1)} \ket{\psi_i} \\
\bra{ \psi_f } &\hat{S}^{(2)} \ket{\psi_i} \\
&\vdots
</tex>

のようなものを別々に計算して後で足し合わせてやってもいいのである。
増やすほどに正確になっていくだろう。

<P>

　$ \bra{ \psi_f } \hat{S}^{(0)} \ket{\psi_i} $なら今すぐにでも計算できる。
$ \hat{S}^{(0)} = 1 $なのだから、

<tex>
\bra{0} \hat{a}(\Vec{k}\sub{4}) \, \hat{a}(\Vec{k}\sub{3}) \, \hat{a}^{\dagger}(\Vec{k}\sub{1}) \, \hat{a}^{\dagger}(\Vec{k}\sub{2}) \, \ket{0}
</tex>

を変形していけばいい。
$ \Vec{k}\sub{1} $や$ \Vec{k}\sub{2} $が$ \Vec{k}\sub{3} $や$ \Vec{k}\sub{4} $と異なっていれば
交換関係は 0 だったのだから、何も気にせずに順序を入れ替えていい。
そうやって消滅演算子を右へと移動してゆき、消滅演算子が$ \ket{0} $に作用した時点で 0 になる。

<P>

　相互作用が計算に入らなければ別の状態に変わる確率は 0 であるという単純な事実を表している。

% =======================================================================

\section{場の演算子はどの描像のものか？}

　さて、話の流れを乱さないようにずっと後回しにしていたことがある。
それを話して終わりにしよう。

<P>

　相互作用描像での演算子というのは、ハイゼンベルク描像の演算子のように時間変化するものである。
これまで自由場の演算子として考えてきたものは確かに時間を含んでおり、時間変化する演算子である。
それらを組み合わせて作ってある$ \mathcal{L} $も時間変化する演算子である。
しかしこれをハイゼンベルク描像での演算子だと解釈してしまっていいのだろうか？

<P>

　時間依存する演算子ならばハイゼンベルク描像の演算子だとは言い切れない。
時間依存するシュレーディンガー描像の演算子であるかも知れない。
その疑いはどうやったら晴らすことができるだろう？

<P>

　これまで考えてきた場の演算子の中には次のような要素が含まれていた。

<tex>
&\hat{a}(\Vec{k}) \, e^{-ikx} \\
&\hat{a}^{\dagger}(\Vec{k}) \, e^{ikx}
</tex>

　これらは次のような「4次元的な内積の記法」を使って書かれているのだった。

<tex>
kx \equiv \ \omega t - \Vec{k}\cdot \Vec{x}
</tex>

　つまり、時間成分と空間成分を分けて書くと次のような意味である。

<tex>
&\hat{a}(\Vec{k}) \, e^{-i\omega t} \, e^{i\Vec{k}\cdot\Vec{x}} \\
&\hat{a}^{\dagger}(\Vec{k}) \, e^{i\omega t} \, e^{-i\Vec{k}\cdot\Vec{x}}
</tex>

　さて、私が<a href="./kg_expand.html">以前に書いた記事</a>の中では、
「教科書によっては$ e^{i\omega t} $の要素が抜けている書き方のものがある」ということについて書いているが、
\red{あのときの私の解釈は実は誤りだった}のである。
時間要素は$ \hat{a} $の方にこっそり含めて表現しているのだと書いてしまっていた。

<P>

　ところがそう考える必要はない。
$ e^{i\omega t} $の要素を取っ払ってしまって、代わりに

<tex>
&\hat{a}(\Vec{k}) \, e^{i\Vec{k}\cdot\Vec{x}} \\
&\hat{a}^{\dagger}(\Vec{k}) \, e^{-i\Vec{k}\cdot\Vec{x}}
</tex>

というものを使ったとしてもこれまでにしてきた正準交換関係などの議論はほぼそのまま成り立つ。
その場合、場の演算子は時間的に変化することがない演算子であり、
疑いなく「シュレーディンガー描像での演算子」であると言えるようになるのである。

<P>

　ではなぜそれに$ e^{i\omega t} $や$ e^{-i\omega t} $を取り付けただけで「ハイゼンベルク描像での演算子」だと言えるのだろうか？
実は次のような関係が成り立つことが言えるのである。

<tex>
e^{i\hat{H}\sub{0} t} \, \hat{a}(\Vec{k}) \, e^{-i\hat{H}\sub{0} t} \ &=\ \hat{a}(\Vec{k}) \, e^{-i\omega t} \tag{6} \\
e^{i\hat{H}\sub{0} t} \, \hat{a}^{\dagger}(\Vec{k}) \, e^{-i\hat{H}\sub{0} t} \ &=\ \hat{a}^{\dagger}(\Vec{k}) \, e^{i\omega t} \tag{7}
</tex>

　これらの左辺は「シュレーディンガー描像の演算子」を「ハイゼンベルク描像の演算子」に変換する式である。
それがただ$ e^{i\omega t} $や$ e^{-i\omega t} $を取り付けることと全く等価だというのである。
　本当にこんなことが成り立っているのだろうか？
$ \hat{H}\sub{0} $というのは自由場のハミルトニアンであり、次のように書けるのであった。

<tex>
\hat{H}\sub{0} \ =\ \int \hbar \omega(\Vec{k}) \, \hat{n}(\Vec{k}) \diff \Vec{k}
</tex>

　今はもう$ \hbar = 1 $という単位系に移行しているのだが、$ \hbar \omega $と書いたほうが 1 粒子のエネルギーを表していることが
イメージしやすいので今だけは入れておいた。
このようなことをしたことがあるのを思い出してきただろう。
定数項は無限大になってしまうというので既に省いた形になっている。
この中にある$ \hat{n} $というのは個数演算子であって、その定義は次のようである。

<tex>
\hat{n}(\Vec{k}) \ \equiv\ \hat{a}^\dagger(\Vec{k}) \, \hat{a}(\Vec{k})
</tex>

　これを使えば次のような交換関係があることも導き出せる。

<tex>
&[\hat{n}(\Vec{k})\,,\,\hat{a}(\Vec{k}')] \ =\ -\hat{a}(\Vec{k}') \, \delta(\Vec{k}-\Vec{k}') \\
&[\hat{n}(\Vec{k})\,,\,\hat{a}^{\dagger}(\Vec{k}')] \ =\ \hat{a}^{\dagger}(\Vec{k}') \, \delta(\Vec{k}-\Vec{k}') 
</tex>

　これを使って式変形すれば先ほどの (6) 式や (7) 式の関係が確かめられるのである。
例えば (6) 式の左辺は次のような具合になる。

<tex>
   &e^{i\hat{H}\sub{0} t} \, \hat{a}(\Vec{k}) \, e^{-i\hat{H}\sub{0} t} \\
=\ &e^{i\hat{H}\sub{0} t} \, \hat{a}(\Vec{k}) \, \bigg( 1 + (-i)\hat{H}\sub{0} t \ +\ \frac{(-i)^2}{2\,!} \hat{H}\sub{0}^2 t^2 \ +\ \cdots \bigg) \tag{8}
</tex>

　この先はかなり複雑になるのでこの一部だけを抜き出して変形してみよう。

<tex>
\hat{a}(\Vec{k}) \, \hat{H}\sub{0} \ &=\ \hat{a}(\Vec{k}) \int \omega(\Vec{k}') \, \hat{n}(\Vec{k}') \diff \Vec{k}' \\
&=\ \int \omega(\Vec{k}') \, \hat{a}(\Vec{k}) \, \hat{n}(\Vec{k}') \diff \Vec{k}' \\
&=\ \int \omega(\Vec{k}') \, \Big( \hat{n}(\Vec{k}') \hat{a}(\Vec{k}) + \hat{a}(\Vec{k}) \, \delta(\Vec{k}-\Vec{k}') \Big) \diff \Vec{k}' \\
&=\ \int \omega(\Vec{k}') \, \hat{n}(\Vec{k}') \diff \Vec{k}' \, \hat{a}(\Vec{k}) \ +\ \int \omega(\Vec{k}') \, \delta(\Vec{k}-\Vec{k}') \diff \Vec{k}' \, \hat{a}(\Vec{k}) \\
&=\ \hat{H}\sub{0} \, \hat{a}(\Vec{k}) \ +\ \omega(\Vec{k}) \, \hat{a}(\Vec{k}) \\
&=\ \Big( \hat{H}\sub{0} \ +\ \omega(\Vec{k}) \Big) \, \hat{a}(\Vec{k}) \\
</tex>

　このような具合に左側にあった$ \hat{a} $を$ \hat{H}\sub{0} $の右側に移動させてやる事ができて、(8) 式の続きは

<tex>
&e^{i\hat{H}\sub{0} t} \, \bigg( 1 + (-i)(\hat{H}\sub{0}+\omega) t \ +\ \frac{(-i)^2}{2\,!} (\hat{H}\sub{0}+\omega)^2 t^2 \ +\ \cdots \bigg) \, \hat{a}(\Vec{k}) \\
=\ &e^{i\hat{H}\sub{0} t} \, e^{-i(\hat{H}\sub{0} \ +\ i\omega) t} \, \hat{a}(\Vec{k}) \\
=\ &e^{i\hat{H}\sub{0} t} \, e^{-i\hat{H}\sub{0} t} \, e^{-i\omega t} \, \hat{a}(\Vec{k}) \\
=\ &e^{-i\omega t} \, \hat{a}(\Vec{k}) \\
=\ &\hat{a}(\Vec{k}) \, e^{-i\omega t}
</tex>

となり、(6) 式で書いた通りになるわけである。
　(7) 式も似たようなものなので省略しよう。

<P>

　これで何の憂いもなくなった。
今まで導いてきた自由場の演算子で書かれた相互作用項をそのまま当てはめてS行列を計算してやればいいのである。




