\field{電子回路}
\title{コイルとは何か}
\comment{コンデンサーと対になる性質を持つ。}
\prev{rc}
\next{rl}
\create{2015/6/23}
\modify{}


\section{電磁誘導}

　コイルは導線を一定の半径で何度も巻いた構造の電子部品である。

<P>

　空間の一定領域を貫く磁力線の本数が変化すると、その領域に電場が生じるという物理法則を利用している。
　その法則を簡単に理解するには、まず、円形に一周した導線を考えるといい。
　その両端は繋がないでおく。
　その円形コースの内側を通る磁力線の数が変化するとき、電場は輪を描くように発生する。
　電荷が電場に逆らって進んだときのエネルギーの落差が電圧なのであった。
　それで、うまいことできているもので、
その一周した導線に生じる電圧は、
ちょうどその円内を貫く磁力線の本数の変化に比例していると言えることになっているのだ。

<P>

　この辺りを詳しく知りたい人は電磁気学を学ぶといい。
　電子回路を考えるにはとりあえずこれくらい知っていれば十分である。

<P>

　簡単に言えば、円形の導線の周りで磁石を動かすと、導線の両端には電圧が生じる。
　これが「\red{電磁誘導}」と呼ばれる現象である。
　それで、導線を同じコースで何度も何度も巻けば、
それだけ大きな電圧が得られることになるわけだ。
　導線の両端に発生する電圧は巻き数に比例する。

% =======================================================================

\section{巻き数に比例する反動}

　磁石の動かし方は同じなのに、
導線を多く巻いておくだけで高い電圧が得られるというのだから、何だか虫の良すぎる話である。
　多く巻き過ぎた場合のデメリットみたいなものはないのだろうか？

<P>

　実はある。
　電圧が生じれば電流が流れる。
　導線に電流が流れれば、導線の周囲には磁場が生じる。
　電磁誘導で生じる磁場の向きは、ちょうど、磁石の動きを止めようとするような方向なのである。

<P>

　だから、もしこの原理を使って高電圧を得て発電しようとしても、
巻き数を増やせば増やすほど、磁石には強い反動が加わって、動かしにくくなる。
　大きな電力を得るには、それだけ磁石を動かすのに大きなエネルギーが要ることになるのだ。


% =======================================================================

\section{ちょっと発電所の話}

　手回し発電機を動かす時、回路に何かつないでいるとかなりの手応えがあるのだが、
回路を切ってしまうと簡単に回るようになる。
　これはつまり、電流が流れないから反作用が起きないのである。

<P>

　発電所も基本的に同じ原理で電気を作っているから、
みんなが電気を使うと、電流が多く流れ、発電機には大きな負荷が掛かる。
　発電所の能力を超える電気を使えば、発電機は破壊される。
　破壊してしまわないように、安全装置が働いて接続を切るようになっているが、
それも手軽にできるようなものではない。

<P>

　逆に、みんなが予想よりも電気を使わなかったらどうだろうか。
　発電機は負荷が軽いために、予想以上の空回りを起こして、やはり壊れるのだ。
　もちろんそうならないための工夫は幾つもしてある。

<P>

　電気は使いすぎてもいけないが、使わなければいいというものでもない。
　予想した範囲内で安定した一定の負荷で発電機を動かすのが一番いいのである。
　作りすぎた電気は電気のままでは取って置けない。

<P>

　各家庭の電化製品や工場の機械を動かすモーターは、
発電所の発電機と直結しており、この瞬間にも発電機に負荷を与えているのである。
　発電所は電気を作り溜めしているわけではない。


% =======================================================================

\section{自己誘導}

　さて、ここからが本題だ。
　電子回路に使うコイルは発電をするための部品ではない。

<P>

　先ほど、コイルに電流が流れると磁場が生じることを話した。
　それはちょうど、磁力の変化を妨げるような方向に生じるのである。
　そのため、磁石がなくとも、コイル単独でも面白い現象が起きる。

<P>

　コイルに急な電流を流そうとすると、それによって自ら生じさせた磁力を
妨げるような方向に電圧が生じるのである。
　この現象を「\red{自己誘導}」と呼ぶ。
　式で表すと次のように書ける。

<tex>
V \ =\ - L \, \dif{I}{t} \tag{1}
</tex>

　電流の変化が急激であればあるほど、その変化を打ち消すような方向の電圧が発生するのである。
　この時の比例係数$ L $を「\red{自己誘導係数}」あるいは「\red{自己インダクタンス}」と呼ぶ。

<P>

　自己インダクタンスを表す記号に$ L $を使う理由には色々な説があるが実際は不明である。
　昔から論文に使われていた伝統的なものであるらしい。

<P>

　自己インダクタンスは「ヘンリー」という単位で測られる。
　1 H と書いて 1 ヘンリーと読む。
　式からも分かるように、1 秒に 1 A の割合で電流が変化するときに 1 V の電圧が発生すれば、
そのコイルの自己インダクタンスは 1 H である。
　実用的な電子部品が持つ自己インダクタンスの大きさを表すときには
 mH（ミリヘンリー）や μH（マイクロヘンリー）がよく使われる。

<P>

　自己インダクタンスはコイルの形状によって決まるものである。
　ちゃんと理論的に導くのは厄介であるし、なかなか理論通りにはなってくれない。
　自分自身が作り出した磁場を効率よく受け取ることが必要なのだが、どうしても磁場が漏れてしまうわけだ。
　巻き数が多いほど強い磁場を作り出せるし、巻き数が多いほど多く受け取ることができるから、
巻き数$ N $の 2 乗に比例する。
　また、コイルの円の面積$ S $に比例する。
　また、透磁率にも比例するから透磁率$ \mu $の高い物質をコイルのコアとして使うと効率が良くなる。
　そして、導線はどうしても少しずつずらして巻くことになるわけだが、バネのような螺旋状になるだろう。
　そのバネの長さ$ l $が長くなるほど、磁場が漏れてしまって、反比例する。

<tex>
L \ =\ \frac{\mu N^2 S}{l}
</tex>

　電子工作においては稀にコイルを自作することもあり、これを覚えておくと助けになるかもしれない。


% =======================================================================

\section{自己インダクタンスの合成（直列）}

　コイルを直列にすると、自己インダクタンスの合計は足し算になる。
　これは抵抗の計算と同じだ。

<P>

　理論的にきっちり説明することは必要だろうか？
　直列したコイルに流れる電流はどれも同じなのだから、全体の電圧は

<tex>
V \ &=\ V\sub{1} \ +\ V\sub{2} \ +\ V\sub{3} \\
&=\ L\sub{1} \dif{I}{t} \ +\ L\sub{2} \dif{I}{t} \ +\ L\sub{3} \dif{I}{t} \\
&=\ \left( L\sub{1} \ +\ L\sub{2} \ +\ L\sub{3} \right) \, \dif{I}{t} 
</tex>

のようになるからである。

% =======================================================================

\section{自己インダクタンスの合成（並列）}

　コイルを並列にした場合も、抵抗の合成と同じである。
　これは (1) 式の両辺を積分した方が説明しやすい。

<tex>
I \ =\ \frac{1}{L} \, \int V \diff t \tag{2}
</tex>

　並列しているのだから複数のコイルの両端の電圧の変化はどれも同じになる。
　そして全電流は、それぞれのコイルを流れる電流の合計である。

<tex>
I \ &=\ I\sub{1} \ +\ I\sub{2} \ +\ I\sub{3} \\
&=\ \frac{1}{L\sub{1}} \int V \diff t \ +\ \frac{1}{L\sub{2}} \int V \diff t \ +\ \frac{1}{L\sub{3}} \int V \diff t \\
&=\ \left( \frac{1}{L\sub{1}} \ +\ \frac{1}{L\sub{2}} \ +\ \frac{1}{L\sub{3}} \right) \int V \diff t
</tex>

　これは (2) 式と同じような関係になっており、全体としての$ L $は

<tex>
\frac{1}{L} \ =\ \frac{1}{L\sub{1}} \ +\ \frac{1}{L\sub{2}} \ +\ \frac{1}{L\sub{3}}
</tex>

となっている。
　すなわち、

<tex>
L \ =\ \frac{1}{\frac{1}{L\sub{1}} \ +\ \frac{1}{L\sub{2}} \ +\ \frac{1}{L\sub{3}} }
</tex>

である。
　これは抵抗を並列にした時の計算と同じである。


% =======================================================================

\section{コイルとコンデンサは逆の関係にある}

　先ほど (1) 式を (2) 式のように変形したが、
コイルの話になっていきなり微分や積分が出てきて異質な気がしてくる。

　ところが、コンデンサだってその性質を$ Q = CV $と表していたが、
$ Q $を微分したものが電流であって、
電流を積分したものが$ Q $なのだから、結局$ Q = CV $というのは

<tex>
\int I \diff t \ =\ C \, V
</tex>

ということであり、整理すると

<tex>
V \ =\ \frac{1}{C} \int I \diff t
</tex>

となって、(2) 式との対称的な関係が見えてくる。
　この両辺を微分すれば、

<tex>
I \ =\ C \dif{V}{t}
</tex>

であるから、色んな意味で (1) 式と対称的である。


\note{<b>注：</b>　(1) 式にだけマイナスが付いているのは電流の向きを意識しているためであり、
これは本質的な違いではない。
コンデンサーの時には充電される電荷の符号を意識せずに話をしたせいでマイナスを付けていないだけである。
この辺りは方程式を作るときに実際に起こることの意味を考えて符号を付ける必要がある。}

　これが電子回路を面白くしているのである。
　なぜ、これほどまでに形状の異なる電子部品が、真逆の性質を示すのだろう？
　特に交流回路になると、その違いがはっきりと見えてくるのである。


