\field{電子回路}
\title{合成抵抗の計算}
\comment{昔は難しいと感じていたはずなのだけど。}
\prev{kirchhoff}
\next{battery}
\create{2015/6/10}
\modify{}


\section{直列抵抗の計算}

　導線は長いほど電気抵抗が増すし、太いほど電気抵抗が減る。
　イメージで語るなら、話は簡単である。
　電子にとっては道が長いほど進むのが苦しいし、太いほど流れる場所が多くなるからだ。

<P>

　抵抗を直列につないだときの合計の抵抗は、単純にそれぞれを足してやればいい。

<P>

　もっと理論的に納得したければ、次のように考えればいい。

　例えば 3 つの抵抗$ R\sub{1} $、$ R\sub{2} $、$ R\sub{3} $が直列になっており、
そこに電流$ I $が流れる時、それぞれの抵抗で起こる電圧降下は次のように書ける。

<tex>
V\sub{1} \ &=\ R\sub{1} \, I \\
V\sub{2} \ &=\ R\sub{2} \, I \\
V\sub{3} \ &=\ R\sub{3} \, I \\
</tex>

　電流は同じ 1 本の線を流れていて共通だから、同じ記号を使っている。
　電圧降下はエネルギーの落差を意味しているから、合計してやれば、全体に掛かっている電圧$ V $が分かる。

<tex>
V \ &=\ V\sub{1} \ +\ V\sub{2} \ +\ V\sub{3} \\
&=\ R\sub{1} \, I \ +\ R\sub{2} \, I \ +\ R\sub{3} \, I \\
&=\ ( R\sub{1} \ +\ R\sub{2} \ +\ R\sub{3} ) \, I 
</tex>

　ここで、回路全体の電圧$ V $と$ I $の関係を$ V = R I $という形に表しておきたいとすると、

<tex>
R \ =\ R\sub{1} \ +\ R\sub{2} \ +\ R\sub{3}
</tex>

だとしておけばいい。
　この$ R $が回路全体を合わせた抵抗の意味を持つことになる。
　こういう理屈である。


% =======================================================================

\section{並列抵抗の計算}

　抵抗を並列にした時には全体はどうなるだろうか。
　同じ値の抵抗を 2 つ並列にすれば、単に流れる場所が倍になるのだから、
流れやすさは倍になり、電気抵抗は半分になるとすぐ分かる。
　3 つ並列にすれば、電気抵抗は 1/3 にまで減る。

<P>

　しかし値の違う抵抗を並列にする場合にはどう考えたらいいだろうか？
　平均ではだめなのは今の単純な例からも分かる。
　次のように考えればいい。

<P>

　例えば 3 つの抵抗$ R\sub{1} $、$ R\sub{2} $、$ R\sub{3} $が並列になっているとしよう。
　それぞれの抵抗に流れる電流は次のようにして計算できる。

<tex>
I\sub{1} \ &=\ \frac{V}{R\sub{1}} \\
I\sub{2} \ &=\ \frac{V}{R\sub{2}} \\
I\sub{3} \ &=\ \frac{V}{R\sub{3}}
</tex>

　電圧$ V $はどれも同じ値を使っている。
　電圧はエネルギーの落差であり、どの抵抗も同じ 2 点間を繋いでいるので同じ電圧が掛かっているからである。
　全体を流れる電流$ I $はこれら 3 つの電流を合計してやればいい。

<tex>
I \ &=\ I\sub{1} \ +\ I\sub{2} \ +\ I\sub{3} \\
&=\ \frac{V}{R\sub{1}} \ +\ \frac{V}{R\sub{2}} \ +\ \frac{V}{R\sub{3}} \\
&=\ V \left( \frac{1}{R\sub{1}} \ +\ \frac{1}{R\sub{2}} \ +\ \frac{1}{R\sub{3}} \right)
</tex>

　ここで、回路全体の電圧$ V $と$ I $の関係を$ V = R I $という形に表しておきたいとすると、
右辺のカッコの中の全体を左側に移す必要がある。
　両辺を割るわけだ。

<tex>
V \ &=\ \frac{1}{ \frac{1}{R\sub{1}} \ +\ \frac{1}{R\sub{2}} \ +\ \frac{1}{R\sub{3}} } \, I
</tex>

　これを見ると、回路全体を合わせた抵抗の意味を持つ$ R $は次のように表されることになる。

<tex>
R \ =\ \frac{1}{ \frac{1}{R\sub{1}} \ +\ \frac{1}{R\sub{2}} \ +\ \frac{1}{R\sub{3}} }
</tex>

　これが、並列のときの合成抵抗の計算方法だ。
　抵抗が幾つに増えても同じように考えればいい。


% =======================================================================

\section{2つだけの並列抵抗の計算}

　しかし毎回この計算をするのは面倒である。
　2 つの抵抗が並列になっている場合には、

<tex>
R \ =\ \frac{1}{ \frac{1}{R\sub{1}} \ +\ \frac{1}{R\sub{2}} }
</tex>

であり、この右辺の分子と分母に$ R\sub{1} R\sub{2} $を掛ければ次のような式になる。

<tex>
R \ =\ \frac{R\sub{1} R\sub{2}}{ R\sub{2} \ +\ R\sub{1} }
</tex>

　「分数の上で掛けて下で足す」
　覚えやすいし使いやすい。
　幾つもの抵抗を並列にする機会はそれほどなくて、2 つだけの並列を計算する場面は比較的多いので、
この公式は重宝する。


