\field{電子回路}
\title{オームの法則の導出}
\comment{金属内で何が起きているのか。}
\prev{chapter6}
\next{}
\create{2015/6/15}
\modify{}


\section{衝突を繰り返すモデル}

　もともとは経験則だったオームの法則は、やがて自然界のミクロの構造が明らかになるにつれて、
理論的に導かれるようになった。

<P>

　オームの法則が成り立つからには、物質内部ではこういうことが起きているのではないか、と類推し、
計算しやすいような単純なモデルを仮定する。
　もしそれで納得が行く計算結果が出て、それが問題ない限りは、
そのモデルのイメージが概ね正しいのだろうということになる。
　だから、必ずしもこれから話すイメージと全く同じことが物質中で起きているとは限らないことに注意しよう。

<P>

　導線の金属中に自由電子が密度$ n $で満遍なく存在しているとする。
　導線の断面積は$ S $で、電子の平均速度が$ v $だとすると、
1 秒間に$ S \times v $だけの体積の中の電子が、ある断面を通過することになる。
　その個数は$ nSv $である。
　その全ての電荷量は$ enSv $である。
　これがすなわち電流$ I $である。

<tex>
I \ =\ enSv \tag{1}
</tex>

　さて、電子は導線金属内に存在する電場$ E $によって加速されて、
おおよそ$ T $秒後に金属原子にぶつかって加速で得たエネルギーを失うことを繰り返しているのだと考えてみよう。
　電場から受ける力は$ eE $である。
　電子の質量を$ m $だとすると加速度は$ eE/m $である。
　その加速度で$ T $秒間進めば、速度は$ eET/m $になり、そして再び速度 0 に戻る。

<P>

　平均速度はどれくらいだと言えるだろう？
　高校で習う式で理解できる。
　加速度$ a $で進む物体は$ t $秒間で距離$ \frac{1}{2} at^2 $進むから、距離を時間で割って$ \frac{1}{2} at $である。

<P>

　今の電子の話で言えば、平均速度は$ v = eET/2m $であると言えるだろう。
　これを電流の式に代入してやろう。

<tex>
I \ =\ \frac{e^2 n SET}{2m}
</tex>

　導線内には一定の電場$ E $が掛かっており、長さ$ L $の導線では両端の電位差は$ V = EL $となる。
　逆に解けば$ E = V/L $である。
　これを上の式に代入してやろう。

<tex>
I \ =\ \frac{e^2 n ST}{2mL} \, V
</tex>

　こうして、電流$ I $と電圧$ V $は比例するという「オームの法則」が得られた。
　オームの法則は$ V = RI $だったので、この場合、抵抗$ R $は

<tex>
R \ =\ \frac{2mL}{e^2 n ST}
</tex>

と表されることになる。
　抵抗は導線の長さ$ L $に比例し、断面積$ S $に反比例するというものだ。

<P>

　ところでここで使った$ T $というのは、電子が平均して 1 回衝突するまでの時間という意味のものだが、
実際に測って得るようなものではないし、毎回ぴったりこの時間ごとに衝突を起こすというものでもない。
　おおよそこれくらいの時間で衝突が起こるのではないかという時間的パラメータに過ぎない。
　それならばあまり意味にこだわる必要もなくて、
代わりの時間的パラメータとして$ \tau = T/2 $というものを使ってやれば、

<tex>
R \ =\ \frac{mL}{e^2 n S\tau} \tag{2}
</tex>

となって、少し式がすっきりするだろう。
　この$ \tau $を「\red{緩和時間}」と呼ぶ。

<P>

　だいたいこれくらいのオーダーの時間があれば、
導線内の電子の動きも多数のランダムな衝突によっておよそバラけて、
平均的な動きへと緩和されることになるだろう、というニュアンスである。


% =======================================================================

\section{他の計算モデル}

　今の説明と大差はないのだが、少し別のイメージを持つことを助けるモデルも紹介しておこう。
　色んな見方をしておいた方がいい。

<P>

　電子が金属内を通過するときに、速度に比例する抵抗力を受けて、
最終的に一定速度にとどまるところで安定するという考え方だ。

<P>

　電子の運動方程式を次のように立てる。

<tex>
m \ddif{x}{t} \ =\ e E \ -\ kv
</tex>

　右辺の第 1 項が電場から受ける力であり、第 2 項が速度に比例した抵抗力である。
　左辺を少し変えて、次のように書いてもいい。

<tex>
m \dif{v}{t} \ =\ e E \ -\ kv
</tex>

　この式は未知関数$ v(t) $に関する 1 階の微分方程式になっていて、変数分離形なのですぐに解ける。
　粒子が加速していって、やがて力が釣り合う一定速度に徐々に近付くという形の解になる。
　しかしそれは力学の問題としてよくやることなので省略しよう。
　わざわざそんな計算をしなくとも、右辺にある二つの力が釣り合うところがそれである。
　つまり、$ eE = kv $である。
　それで、電子の速度は$ v \ =\ eE/k $であるだろう。
　電子の平均速度と電流の関係は最初に書いた (1) 式を使えば良くて、

<tex>
I \ =\ \frac{e^2 nSE}{k}
</tex>

となるだろう。
　先ほども書いたように、電場$ E $と電位差$ V $の関係は$ E = V/L $なので、

<tex>
I \ =\ \frac{e^2 nS}{kL} \, V
</tex>

であり、やはり電流と電圧が比例することや、
抵抗は導線の長さ$ L $に比例し、断面積$ S $に反比例するということが言えるのである。

<P>

　電子の速度に比例する抵抗を受けるというのは、
結局は電子が金属原子に衝突を繰り返す頻度を平均的に見ていることになるのだが、
ドロドロと押し進む流体のイメージでもあるわけだ。
　そしてその抵抗の係数$ k $は、式を比較すれば、$ k = m/\tau $であったことも分かる。

% =======================================================================

\section{電流は遅い}


　導線の材料としてよく使われている銅を例にして計算してみよう。
　銅の自由電子密度は$ 8.5 \times 10^{28} \ [個/\text{m}^3] $である。
　これは銅原子 1 個あたり、1 個の自由電子を出していると考えればピッタリ合う数字だ。

<P>

　太さが 1 mm<sup>2</sup> の導線に 1 A の電流が流れているときの電流の速度は、(1) 式を使って計算できる。
　$ I = enSv $だから、

<tex>
v \ &=\ \frac{I}{enS} \\
&=\ \frac{1.0}{(1.6 \times 10^{-19}) \times (8.5 \times 10^{28}) \times (1.0 \times 10^{-6})} \\
&=\ 7.4 \times 10^{-5} \ \text{[m/秒]}
</tex>

　つまり、約 0.07 mm/秒 である。
　小さ過ぎる値だがこれで間違いない。
　10 秒経っても 1 mm も進まないくらいの遅さなのだ。
　これは 1 A のときの計算結果だから、もっと流せば少しは速くなるし、
導線を細くすればもっと速くなる。
　それでも高が知れている。

<P>

　電子の数が多いから、これだけ遅くても大きな電荷が流れていることになるのだ。

% =======================================================================

\section{緩和時間を求める}

　では次に緩和時間を求めてみよう。
　電気抵抗率$ \rho $、あるいは電気伝導率$ \sigma $という形で銅についてのデータが有るはずだ。
　この二つは逆数の関係にあるから、どちらかが見付かればいい。
　電気抵抗率というのは、単位長さ、単位断面積の抵抗を意味するので、
(2) 式で$ L = 1 $、$ S = 1 $としたものがそれだ。

<tex>
\rho \ =\ \frac{m}{e^2 n \tau}
</tex>

　銅の電気抵抗率は$ 16.78 \times 10^{-9} \ [{\rm \Omega \cdot m} ] $だそうだ。
　これで緩和時間$ \tau $が推定できる。

<tex>
\tau \ &=\ \frac{m}{e^2 n \rho} \\
&=\ \frac{(9.1 \times 10^{-31})}{(1.6 \times 10^{-19})^2 (8.5 \times 10^{28})(17 \times 10^{-9})} \\[3pt]
&=\ 2.5 \times 10^{-14} \ [秒]
</tex>

　何だろう、この結果は？
　思ったよりずっと短い気がするぞ。
　光の速さでも 7.5 ミクロンしか進めないほどの短時間だ。

　この時間内で電子はどれくらい進めるのだろう？

<tex>
l \ &=\ v\tau \\
&=\ (7.4 \times 10^{-5})(2.5 \times 10^{-14}) \\
&=\ 1.9 \times 10^{-18} \ \text{[m]}
</tex>

　この距離は、どのくらいだろう？
　銅の共有結合半径が$ 1.4 \times 10^{-10} \text{[m]} $なのだから、明らかにおかしい。
　短すぎるのだ。
　銅の原子 1 個分の距離を通過するまでに信じられない回数の衝突をしていることになる。
　ざっと計算して、一億回以上だ。
　これは一体何と衝突しているというのだろう？
　モデルに何か間違いがあったのだろうか？

% =======================================================================

\section{フェルミ速度を考慮する}

　ここで、電子には実は二種類の速度があるということを思い出さないといけない。
　上で計算した極めてゆっくりとした平均的な電子の流れの速さのことを
「\red{ドリフト速度}」と呼び、
個々の電子の素早い運動のことを「\red{フェルミ速度}」と呼ぶ。

<P>

　フェルミ速度については量子統計力学の話であるが、簡単に説明しておこう。
　自由電子は金属内で一見、自由な気体のように振る舞っているのだが、
フェルミ粒子であるために、同じ状態の電子が二つあってはならないという厳しい量子論的なルールに従っている。
　同じ状態というのは、同じ空間を占めつつ、同じ運動量、同じスピンを持つということだが、
位置と運動量の積がプランク定数$ h $程度であるような量子的ゆらぎの範囲内にそれぞれ 1 つずつの電子が、
エネルギーの低い方から順に入って行くのである。
　それで、狭い空間に多数の電子があるときには、どんどんエネルギーの高い方へと積み上がってゆく。

<P>

　それで、金属内には普段からかなり高速な運動をしている電子が多く存在しているのだが、
それぞれは同じ運動量を取れないという制約があるために、
多数の電子がほぼ均等にバラバラな向きを向いて運動しており、
全体の平均速度は 0 なのである。

<P>

　3次元の運動量の広がりが$ \frac{4}{3}\pi p^3 $の球状であり、空間の広がりが$ V $であり、
スピンの違いで倍の広がりがあって、この中の 3 次元の空間と運動量の量子的広がり$ h^3 $ごとに
1 個の電子の存在が許されるので、全部で$ N $個の電子が存在するときには運動量の広がりの半径$ p $は次の関係を満たす。

<tex>
\frac{4}{3} \pi p^3 \times V \times 2 \ =\ N h^3
</tex>

　$ h $はプランク定数である。
　この中に$ V $と$ N $があるが、$ N/V $を密度$ n $で書き換えることができる。

<tex>
p \ =\ \left( \frac{3}{8\pi} h^3 n \right)^{\frac{1}{3}}
</tex>

　電子集団の中で最も大きい運動量の大きさがだいたいこれくらいであり、
これを電子の質量$ m $で割ってやれば速度が得られるだろう。
　これがフェルミ速度$ v_f $である。

<tex>
v_f \ =\ \frac{h}{m} \left( \frac{3n}{8\pi} \right)^{\frac{1}{3}}
</tex>

　銅の自由電子密度を代入して計算してやると、$ 1.6 \times 10^6 \ \text{[m/秒]}$であり、光速の約 0.5\% の速度である。
　この速度でなら、緩和時間内に先ほど計算したよりもずっと長く進めるだろう。

<tex>
l \ &=\ v_f \, \tau \\
&=\ (1.6 \times 10^{6})(2.5 \times 10^{-14}) \\
&=\ 4.0 \times 10^{-8} \ \text{[m]}
</tex>


　これは銅原子の並び、約 140 個分の距離である。

<P>

　これで電子の本当の振舞いが見えてきた。
　最初のモデルはあまり正しいイメージではなかったのだ。
　電子はとてつもない勢いで乱雑に運動し、100 個近くの原子を通過する間に衝突し、
全体としては加速で得たエネルギーをじわじわと奪われながら移動する。

<P>

　緩和時間が極めて短いことから、
電流は導線内の電場の変化に対してほぼ瞬時に対応できていると考えて良さそうだ。


