\field{電子回路}
\title{RC直列回路}
\comment{過渡現象の話。}
\prev{condenser}
\next{coil}
\create{2015/6/22}
\modify{}


\section{微分方程式を作る}

　コンデンサと抵抗を直列にして電池につないだ回路を考えてみよう。

\image{./rc/rc1.png,コンデンサと抵抗と電池を直列にした回路図}

　回路を一周したときの電圧が 0 になるというキルヒホッフの法則を使って式を作ってみる。
　抵抗では流れた電流によって電圧降下が計算できるし、コンデンサの両端の電圧は蓄積された電荷に比例するので、
次のような式が書き上がる。

<tex>
V \ -\ R \, I \ -\ \frac{Q}{C} \ =\ 0
</tex>

　電荷のたまり具合は電流がどれだけ流れたかによって決まる。
　いや、電荷が変化する度合いというのは、その時々の電流そのものである。

<tex>
I \ =\ \dif{Q}{t}
</tex>

　これを使って先ほどの式を書き換えると次のようになる。

<tex>
V \ -\ R \, \dif{Q}{t} \ -\ \frac{Q}{C} \ =\ 0
</tex>


　電源電圧$ V $も抵抗$ R $も静電容量$ C $も定数であって、$ Q(t) $だけが変数である。
　これは関数$ Q(t) $に関する微分方程式である。

<P>

　これは1階の微分方程式で、<a href="../math/differential02.html">変数分離形</a>になっているから、
<a href="../math/chap_differential.html">微分方程式</a>を学べば割りとすぐに解けるようになる問題である。
　計算が苦手な読者も多いだろうから、答えだけを書いておこう。

<P>

　と思ったが、そうすると逆に、解き方が分からないと言って困る人が出そうなので、書いてしまおう。
　興味のない人は答えが出るところまで飛ばしてしまっても問題ない。


% =======================================================================

\section{微分方程式を解く}

　先ほどの式を整理してみる。

<tex>
R\, \dif{Q}{t} =\ V - \frac{Q}{C}
</tex>

　もう少し。

<tex>
\dif{Q}{t} =\ \frac{1}{R} \left( V - \frac{Q}{C} \right)
</tex>

　左辺を$ Q $だけの式にして、右辺を$ t $だけの式にすれば変数分離形は完成だが、
この式には$ t $は現れてないので、左辺に$ Q $を持って行くだけでいい。

<tex>
\frac{1}{V - \frac{Q}{C}} \,\dif{Q}{t} =\ \frac{1}{R} 
</tex>

　微分の記号の$ \diff Q $と$ \diff t $を分ける。

<tex>
\frac{1}{V - \frac{Q}{C}} \diff Q \ =\ \frac{1}{R} \diff t
</tex>

　この両辺を積分するというのが変数分離形の定石だ。

<tex>
\int \frac{1}{V - \frac{Q}{C}} \diff Q \ =\ \int \frac{1}{R} \diff t 
</tex>

　結果はこうなる。

<tex>
- C \, \log_e \left| V - \frac{Q}{C} \right| \ =\ \frac{1}{R} \, t \ +\ D
</tex>

　$ D $というのは任意定数である。
　普通は$ C $を使うが、今は$ C $は静電容量を表しているので別の記号を使った。
　変形を続けよう。

<tex>
\log_e \left| V - \frac{Q}{C} \right| \ =\ -\frac{1}{CR} \, t \ +\ D'
</tex>

　$ D' $は先ほどとは異なる任意定数を意味している。

<tex>
\left| V - \frac{Q}{C} \right| \ =\ e^{ -\frac{\scriptstyle t}{\scriptstyle RC} \ +\ D'} 
</tex>

<tex>
V - \frac{Q}{C} \ =\ \pm \, e^{-\frac{\scriptstyle t}{\scriptstyle RC} } \, e^{D'}
</tex>

<tex>
CV \ -\ Q \ =\ D'' \, e^{-\frac{\scriptstyle t}{\scriptstyle RC}}
</tex>

<tex>
Q(t) \ =\ CV \ -\ D'' \, e^{-\frac{\scriptstyle t}{\scriptstyle RC}}
</tex>

　これで答えが出た！
　$ D'' $は任意定数である。

% =======================================================================

\section{時定数}

　ここで、$ t=0 $の瞬間に$ Q = 0 $だという条件を当てはめよう。
　コンデンサに電荷が溜まっていない状態からどう振る舞うかを見たいのである。
　$ D'' = CV $であればそれが成り立つであろう。
　つまり、次のようにまとめられる。

<tex>
Q(t) \ =\ CV \, \left(1 \ -\ e^{-\frac{\scriptstyle t}{\scriptstyle RC}} \right)
</tex>

　グラフにすると次のような具合である。

\image{./rc/rc2.png,電荷が時間経過とともに増加していって頭打ちになる形のグラフ}

　この結果から電流を求めることもできる。

<tex>
I(t) \ =\ \dif{Q}{t} \ =\ \frac{V}{R} \, e^{-\frac{\scriptstyle t}{\scriptstyle RC}}
</tex>

　電流の変化をグラフにすると次の通りである。

\image{./rc/rc3.png,電流が時間経過とともに急速に減少していって0に近付く形のグラフ}

　最初はまるでコンデンサなどないかのように電流が流れ始めるが、
やがてコンデンサに充電された電荷によって作られる逆方向の電圧によってブレーキが掛かる。
　時間の経過とともに電流が減っていくので、
理論上は、無限の時が過ぎてもコンデンサにはフルに充電されることはない。
　しかし$ Q = CV $を目指して充電されてゆく。
　$ t = RC $のときに$ Q = CV \, (1 - 1/e) \kinji \, 0.63 CV $になるから、
$ RC $秒後には全体の 63 \% まで充電されることが分かる。

<P>

　この抵抗値$ R $と静電容量$ C $との積$ RC $は
コンデンサに充電される時間の目安を与えるので「\red{時定数}」と呼ばれる。
　抵抗値が大きいほど、静電容量が大きいほど、フル充電に時間が掛かるのである。

<P>

　もし抵抗が 0 だったら、どうなるだろう？
　時定数は 0 である。
　瞬時に充電は終って電流は一瞬で止まるだろう。

<P>

　しかし現実の回路には導線などにわずかな抵抗があるために、
電源を入れた直後のほんのわずかな時間ではあるが、
このような曲線に従って電流が流れてコンデンサーが充電されるのである。


% =======================================================================

\section{並列ではどうなるのか}


　上では抵抗とコンデンサを直列にしたわけだが、並列にしてみたらどうだろうか？

\image{./rc/rc4.png,コンデンサと抵抗と電池を並列にした回路図}

　実はドラマチックなことは何一つ起こらないのである。
　この回路では抵抗とコンデンサはほぼ独立なものとして考えられる。
　抵抗の側にはオームの法則に従って、瞬時に一定の電流が流れ始めるし、
先ほども話したように、抵抗が直列についていないコンデンサは瞬時に充電が終わって、
それ以上の電流が流れない。

<P>

　多くの教科書で直列の場合だけしか出てこないのはそのためだ。

% =======================================================================

\section{微分方程式を解く}

　私は少し前の記事で、オームの法則が常に成り立つものではないと語った。
　この法則が厳密な法則だと無根拠に信じてしまっていると、
物理を学ぶときのつまづきとなる可能性がある。
　これはあくまでも、物質中を原子にぶつかりながら、
平均速度一定に落ち着いた状態でじわじわと進む電子についての流れの法則なのである。

<P>

　ところが今しがた、「抵抗のみの回路では瞬時にオームの法則に従った電流が流れる」とも語った。

<P>

　この辺りの関係をはっきりさせておくことにしよう。

<P>

　電流は回路をつないだ瞬間に流れ始めるわけではない。
　電流 0 の状態からじわじわと流れ始める。
　しかしそれはあまりに短すぎて電子回路においては問題にならないほどである。
　回路の時定数の方が遥かに、遥かに、遥かに長いのである。

<P>

　電子回路の設計を考える上では、電流は、回路をつないだ直後にオームの法則に従うと考えて問題ない。
　この後で、コイルについても学べばその辺りがもっとはっきりするだろう。

<P>

　実際には回路をつないだ直後にどういうことが起きているのだろうか。

<P>

　スイッチの接点が繋がる直前は、電位差がそこに集中している。
　コンデンサーと同じようなもので、電荷がそこに集まっている。
　とは言っても、ごく小さな静電容量であるから、電荷もごくわずかだ。
　そして回路が繋がると同時にその付近の電子がどっと流れ、
その付近に集中していた電位差は埋まって一気に解消に向かうだろう。

<P>

　それによって電位差の形が変わったという情報が回路の中をすさまじい速さで駆け巡る。
　電位差の形とはすなわち電場の形であり、電場の形の変化というのは、すなわち電磁波である。
　その速度は、物質中を伝わる電磁波の速度であり、光の速度に近いものだ。

<P>

　光の速さで電場の変化が回路全体に伝わり、それに従うように瞬時に回路全体の電子が動き出す。
　そして極めて短い時間で定常状態に落ち着くことになるわけだ。
　どれくらい短い時間の出来事であるかは、「<a href="./ohm2.html">オームの法則の導出</a>」という
理論的な記事に書いておいた。
　1 マイクロ秒？　1 ピコ秒？　いや、それよりもずっと短い。
　むしろ、電場が回路全体に行き渡る時間の方が長いくらいである。

<P>

　その後に起きるのは、今回のような微分方程式に従った、ごく緩やかな変化である。


