\field{電子回路}
\title{共振回路}
\comment{奇跡のコラボレーション！}
\prev{reactance}
\next{matching}
\create{2015/8/5}
\modify{}


\section{直列共振}

　コイルは交流の周波数が高くなるほど電流を流しにくくなり、
コンデンサーは周波数が低くなるほど流しにくくなる。
　ということは、コイルとコンデンサを直列につないでやると、
周波数が高すぎず低すぎない中間くらいにちょうどいい周波数があって、
その時だけは他の周波数の電流より流れやすくなるのではないだろうか。

\image{./resonance/resonance1.png,抵抗とコイルとコンデンサを直列に交流電源に接続した回路図}

　イメージとしてはそんな感じだが、現実に起きることはもっと劇的だ。
　コイル$ L $とコンデンサ$ C $の性質がちょうど打ち消し合って、
あたかも抵抗$ R $しか存在しないかのような状態が実現するのである。

<P>

　RLC直列のインピーダンスは次のように表されるのだった。

<tex>
Z \ &=\ R \ +\ j\omega L \ -\ j \frac{1}{\omega C} \\
&=\ R \ +\ j\left( \omega L \ -\ \frac{1}{\omega C} \right)
</tex>

　コイルとコンデンサーの性質は複素平面の虚数軸上に表されており、
お互いに打ち消し合う形になっている。
　これらがピッタリ打ち消し合えば$ Z = R $だけが残り、インピーダンスは最小になる。
　その条件を求めよう。

<tex>
&\omega L \ -\ \frac{1}{\omega C} \ =\ 0 \\[3pt]
\therefore\ &\omega L \ =\ \frac{1}{\omega C} \\[3pt]
\therefore\ &\omega^2 \ =\ \frac{1}{LC} \\[3pt]
\therefore\ &\omega \ =\ \frac{1}{\sqrt{LC}} \\[3pt]
\therefore\ &2\pi f \ =\ \frac{1}{\sqrt{LC}} \\[5pt]
\therefore\ &f \ =\ \frac{1}{2\pi \sqrt{LC}} \\
</tex>

　この状態が起きるのは、この条件に合う周波数$ f $のときだけである。
　この周波数$ f $のことを「\red{共振周波数}」と呼ぶ。

<P>

　これはラジオで特定の周波数の電波だけを拾うのに利用されている。
　電波がアンテナを通して回路に入ってくることで電流となるが、
それは様々な周波数の交流が重ね合わさったものである。
　そして回路の$ L $と$ C $で決まる共振周波数$ f $付近の交流成分は回路を難なく通過できるが、
そこから大きく離れた周波数の交流に対しては大きな抵抗があるのと同じで、
ほとんど流れることができないのである。

<P>

　他には、一定の周波数の交流を人工的に作り出すのにも利用される。
　回路に自然に生じるノイズのうちからこの周波数に合うものだけを取り出して増幅を繰り返すことで、
ちょうど共鳴のような状態を起こさせるのである。
　そのためにはトランジスタが必要になるが、それはあとで説明しよう。

% =======================================================================

\section{並列共振}

　今は直列の場合について説明したが、他にどんなつなぎ方が考えられるだろうか。
　例えば、全ての要素を並列にしてみよう。

\image{./resonance/resonance2.png,抵抗とコイルとコンデンサを並列に交流電源に接続した回路図}

　この場合、インピーダンスは次のようになる。

<tex>
Z \ =\ \frac{1}{\frac{1}{R} \ +\ \frac{1}{j\omega L} \ +\ j\omega C }
</tex>

　これを変形して実部と虚部に分けるのは少々面倒だが、そんなことをせずとも、

<tex>
\frac{1}{j\omega L} \ +\ j\omega C \ =\ 0
</tex>

という条件が成り立つところで$ Z = R $となることが分かる。
　この両辺に$ j $を掛ければ簡単になるだろう。

<tex>
&\frac{1}{\omega L} \ -\ \omega C \ =\ 0 \\[3pt]
\therefore\ &\frac{1}{\omega L} \ =\ \omega C \\[3pt]
\therefore\ &\frac{1}{LC} \ =\ \omega^2 \\[3pt]
\therefore\ &\omega \ =\ \frac{1}{\sqrt{LC}} \\[5pt]
\therefore\ &f \ =\ \frac{1}{2\pi \sqrt{LC}}
</tex>

　結果は同じだ。
　今回も共振周波数は$ L $と$ C $で決まり、直列の場合と同じ式である。

<P>

　しかしこの時起きていることがまだよく分からない。
　考えやすいように、抵抗を外して$ L $と$ C $だけの並列で計算してみよう。

<tex>
Z \ &=\ \frac{1}{ \frac{1}{j\omega L} \ +\ j\omega C } \\[3pt]
&=\ \frac{j}{ \frac{1}{\omega L} \ -\ \omega C } \\[3pt]
&=\ \frac{j \omega L}{ 1 \ -\ \omega^2 LC } 
</tex>

　これは何だろう？
　ちょっと変だ。
　ちょうど共振周波数の時に、分母が 0 になってしまうぞ。
　そうなるとインピーダンスは無限大で、電流は流れないということか。
　直列共振の時には共振周波数でインピーダンス$ |Z| $が最低になり、電流が一番流れやすかったのに、
並列共振の場合には$ |Z| $が無限大になり、電流が最も流れにくくなるのだ。

<P>

　実はこの時にもコイルとコンデンサーには電流が流れている。
　コイルとコンデンサーにそれぞれ同じ電圧がかかる時、
コイルを流れる電流は 1/4 周期遅れ、コンデンサーに流れる電流は 1/4 周期進み、
結局、半周期ずれた形になる。
　つまり、それぞれが常に逆方向に電流を流しており、
しかも共振周波数ではその電流の大きさがぴったり同じなのだ。
　それで、コイルとコンデンサだけでお互いに同じタイミングで電流をやり取りする形になり、
外部からの電流を必要としないのである。

<P>

　外部から掛けられる電圧のエネルギーの揺さぶりによって、
コイルとコンデンサーが互いに共鳴を続ける形になり、
しかも外部からの電流を少しも吸い込もうとはしないので、
外部から見ればあたかも絶縁体のような状態になっているわけだ。

<P>

　絶縁体と抵抗$ R $とを並列すれば、電流は全て抵抗$ R $に流れ込むので、
回路全体の抵抗は$ R $になるというわけである。

<P>

　並列共振は、共振周波数のときに最も電流を流しにくく、それ以外では流しやすくなっている。
　直列共振とは逆だ。

<P>

　もっと単純なイメージで考えてみてもそれほど不思議なことではない。
　並列の場合、電流は、抵抗、コイル、コンデンサーのうち、最も流れやすいところを通って逃げることができるのだ。
　周波数が低ければコイルの抵抗は 0 に近付くのでそちらを通ればいいし、
周波数が高ければ高いほどコンデンサーを通りやすくなるので、そちらからダダ漏れだというわけだ。


% =======================================================================

\section{現実的な共振回路の場合}

　さて、直列でも並列でも共振周波数を求める式は同じだという結果だったが、
必ずしもそういう場合ばかりではないということを話しておかないといけない。

<P>

　次のような回路を考えてみよう。

\image{./resonance/resonance3.png,抵抗とコイルを直列にしたものとコンデンサとを並列にして交流電源に接続した回路図}

　コイルには必ず僅かながらの抵抗が含まれるので、この形の接続を考えるのは現実的だと言えるだろう。
　インピーダンスは次のように表される。

<tex>
Z \ =\ \frac{1}{ \frac{1}{R+j\omega L} \ +\ j\omega C }
</tex>

　$ R $と$ L $が直列なので合成インピーダンスは足し算で表せて、
それと$ C $のインピーダンスを並列で計算するわけだ。
　これを見る限りでは単純そうなのだが、
果たしてこの式の虚数部分が 0 になる条件はどんなものだろうか。

<P>

　分母の虚数を取っ払って整理するのはなかなかに骨の折れる作業だ。
　しかし結果だけ書いても何も伝わらない気がするので、面倒だがここでやってしまおう。

<tex>
Z \ &=\ \frac{1}{ \frac{1}{R+j\omega L} \ +\ j\omega C } \\[3pt]
&=\ \frac{R+j\omega L}{ 1 \ +\ j\omega C(R \ +\ j\omega L)} \\[3pt]
&=\ \frac{R+j\omega L}{ 1 \ +\ j\omega CR \ -\ \omega^2 LC} \\[3pt]
&=\ \frac{R+j\omega L}{ (1 \ -\ \omega^2 LC) \ +\ j\omega CR} \times \frac{1 \ -\ \omega^2 LC \ -\ j\omega CR}{(1 \ -\ \omega^2 LC) \ -\ j\omega CR} \\[3pt]
&=\ \frac{(R+j\omega L)\,(1 \ -\ \omega^2 LC \ -\ j\omega CR)}{ (1 \ -\ \omega^2 LC)^2 \ +\ \omega^2 C^2 R^2} \\[3pt]
&=\ \frac{R(1 \ -\ \omega^2 LC \ -\ j\omega CR)  \ +\ j\omega L(1 \ -\ \omega^2 LC \ -\ j\omega CR)}{ 1 \ -\ 2\omega^2 LC \ +\ \omega^4 L^2 C^2 \ +\ \omega^2 C^2 R^2} \\[3pt]
&=\ \frac{R \ -\ \cancel{\omega^2 RLC} \ -\ j\omega CR^2 \ +\ j\omega L \ -\ j\omega^3 L^2 C \ +\ \cancel{\omega^2 CRL}}{ 1 \ -\ 2\omega^2 LC \ +\ \omega^4 L^2 C^2 \ +\ \omega^2 C^2 R^2} \\[3pt]
&=\ \frac{R \ -\ j\omega CR^2 \ +\ j\omega L \ -\ j\omega^3 L^2 C }{ 1 \ -\ 2\omega^2 LC \ +\ \omega^4 L^2 C^2 \ +\ \omega^2 C^2 R^2} \\[3pt]
&=\ \frac{R \ +\ j(\omega L \ -\ \omega CR^2 \ -\ \omega^3 L^2 C) }{ 1 \ -\ 2\omega^2 LC \ +\ \omega^4 L^2 C^2 \ +\ \omega^2 C^2 R^2}
</tex>

　やっと求まった。
　虚数は分子のところにまとめることが出来たので、これで虚数部分が 0 になる条件が求められる。
　そこには$ L $と$ C $だけでなくて$ R $も混じっていて単純ではなさそうだ。

<P>

　しかしよく見れば分母にも$ \omega $があって、事は単純ではない。
　これでは虚数部分が 0 のときが$ |Z| $の最大や最小を意味するとも言えないわけだ。

<P>

　抵抗$ R $が 0 に近付くほど理想的な並列共振に近付くとは言えるが、理論的に導くのは骨が折れる。
　こういうものはグラフを描いてやったり、実際に作ったものを測定して調べるほうが楽だろう。

<P>

　この接続については、次回、もう少し考えてみることにする。

% =======================================================================

\section{直列共振のイメージ}

　ところで、直列共振の時に流れやすくなるのはなぜだろう。
　並列共振の場合にはうまく説明できたが、直列については数式で説明しただけだった。
　ちゃんと現象としてイメージしてみたい。

<P>

　直列の場合、電流は共通なのだから、電圧の方にずれが出るのだろう。
　コイルとコンデンサに掛かる電圧がそれぞれ逆向きになっていて、打ち消し合っている。
　共振周波数の場合には電圧の大きさが同じであり、ピッタリ打ち消し合う。
　それでコイルとコンデンサを合わせた部分には電圧が少しも掛かっておらず、
全体を外から眺めれば抵抗$ R $にのみ電圧が掛かるという形だと解釈できる。
　それで、全体を流れる電流の大きさを決めるのは、外部から加えられた電源電圧$ V $と抵抗$ R $のみになり、
最大の電流が流れるという感じである。


