\field{電子回路}
\title{RL直列回路}
\comment{コイルは急な変化を嫌う。}
\prev{coil}
\next{inrush}
\create{2015/6/23}
\modify{}


\section{微分方程式を作る}

　コイルと抵抗を直列にして電池につないだ回路を考えてみよう。

\image{./rl/rl1.png,コイルと抵抗と電池を直列にした回路図}

　コイルというのはもともと長い導線をグルグルと巻いたものであるから、
導線自体の抵抗も無視できない。
　コイルと導線の抵抗とは切り離せないものなのである。
　そしてそれは、コイルとは別の抵抗を直列につないだかのように考えても、理論的には大差はない。

<P>

　もちろん、今からする話は、コイルとは別に、もっと大きな抵抗を直列に付けても同じである。

<P>

　回路を一周したときの電圧が 0 になるというキルヒホッフの法則を使って式を作ってみる。
　抵抗では流れた電流によって電圧降下が起きると計算できるし、
コイルの両端の電圧は流れる電流の変化に比例するので、
次のような式が書き上がる。

<tex>
V \ -\ R \, I \ -\ L \, \dif{I}{t} \ =\ 0
</tex>

　電源電圧$ V $も抵抗$ R $も自己インダクタンス$ L $も定数であって、$ I(t) $だけが変数である。
　これは関数$ I(t) $に関する微分方程式である。

<P>

　これと同じ形のものはすでに <a href="./rc.html">RC 直列回路</a>のところで解いたので計算を飛ばそうと思ったが、
それほど難しくもないので書いてしまおう。
　興味のない人は答えが出るところまで飛ばしてしまっても問題ない。


% =======================================================================

\section{微分方程式を解く}

　先ほどの式を整理してみる。

<tex>
L\, \dif{I}{t} =\ V - RI
</tex>

　左辺を$ I $だけの式にして、右辺を$ t $だけの式にすれば変数分離形は完成だが、
この式には$ t $は現れてないので、左辺に$ I $を持って行くだけでいい。

<tex>
\frac{1}{V - RI} \,\dif{I}{t} =\ \frac{1}{L} 
</tex>

　微分の記号の$ \diff I $と$ \diff t $を分ける。

<tex>
\frac{1}{V - RI} \diff I \ =\ \frac{1}{L} \diff t
</tex>

　この両辺を積分するというのが変数分離形の定石だ。

<tex>
\int \frac{1}{V - RI} \diff I \ =\ \int \frac{1}{L} \diff t 
</tex>

　結果はこうなる。

<tex>
- \frac{1}{R} \, \log_e \left| V - RI \right| \ =\ \frac{1}{L} \, t \ +\ D
</tex>

　$ D $は任意定数である。
　変形を続けよう。

<tex>
\log_e \left| V - RI \right| \ =\ -\frac{R}{L} \, t \ +\ D'
</tex>

　$ D' $は先ほどとは異なる任意定数を意味している。

<tex>
\left| V - RI \right| \ =\ e^{ -\frac{\scriptstyle R}{\scriptstyle L} t \ +\ D'} 
</tex>

<tex>
V - RI \ =\ \pm \, e^{-\frac{\scriptstyle R}{\scriptstyle L} t} \, e^{D'}
</tex>

<tex>
V \ -\ RI \ =\ D'' \, e^{-\frac{\scriptstyle R}{\scriptstyle L} t}
</tex>

　$ D'' $は先ほどとは異なる任意定数を意味している。

<tex>
-\ RI \ =\ -V \ +\ D'' \, e^{-\frac{\scriptstyle R}{\scriptstyle L} t}
</tex>

<tex>
I(t) \ =\ \frac{V}{R} \ -\ D''' \, e^{-\frac{\scriptstyle R}{\scriptstyle L} t}
</tex>

　これで答えが出た！
　$ D''' $は任意定数である。

% =======================================================================

\section{時定数}

　ここで、$ t=0 $の瞬間に$ I = 0 $だという条件を当てはめよう。
　初めに全く流れていない状態からスイッチを入れて電流が流れ始めるのだから、この条件はごく当たり前の条件に思える。

<P>

　しかし、スイッチを入れたほぼ瞬間から、オームの法則に従った電流がドッと流れ始めるのではないか、と疑いたくなる気持ちもある。
　ところがだ、もしスイッチを入れた瞬間に一気に流れ始めるとしたら、電流の変化率は無限大に近いと言えるわけで、
コイルには、決して電流を流すまいとする逆方向の巨大な電圧が生じることであろう。
　そのようなわけで、電流はコイルに生じる電圧のゴキゲンを伺いながら、ゆっくりと流れ始めるしかない。

<P>

　$ D''' = V/R $であれば 0 から徐々に流れ始めるという条件が成り立つであろう。
　つまり、次のようにまとめられる。

<tex>
I(t) \ =\ \frac{V}{R} \left( 1 \ -\ e^{-\frac{\scriptstyle R}{\scriptstyle L} t} \right)
</tex>


　グラフにすると次のような具合である。

\image{./rl/rl2.png,電流が時間経過とともに増加していって頭打ちになる形のグラフ}

　最終的には電流の変化はゆるやかになり、コイルの両端の電圧は 0 に近くなり、
まるでコイルなど存在していないかのような状態になる。
　ただの抵抗だけがつながっているのと同じだけの電流が流れるようになるのである。

<P>

　$ t = L/R $のときに$ I = (V/R) \, (1 - 1/e) \kinji 0.63 V/R $になるから、
$ L/R $秒後には定常電流の 63 \% まで流れ始めることになる。

<P>

　今回のような回路では、この抵抗値$ R $と自己インダクタンス$ L $によって決まる時間$ L/R $のことを「\red{時定数}」と呼ぶ。
　自己インダクタンスが大きいほど、抵抗が小さいほど、安定して流れ始めるのに時間が掛かるのである。


% =======================================================================

\section{理想と現実}

　もし自己インダクタンスが 0 だったら、どうなるだろう？

<P>

　時定数は 0 であるから、瞬時に定常電流に達する。
　これが、抵抗のみの回路で成り立つ理想的な状況なのである。
　ところが、自己インダクタンスというのはわざわざコイル状に導線を巻かなくても、
導線どうしの配置によって自然発生してしまう。
　それで、なかなか理想通りに瞬時に設計した電流に到達することはなくて、
電流の立ち上がりがわずかに遅れたりするのである。

<P>

　逆に、もし抵抗が 0 だったらどうなるだろう？

<P>

　理論上は時定数が無限大になる。
　これを文字通り受け止めてはいけない。
　抵抗が 0 なので最終的に回路に無限大の電流が流れようとするところをコイルが阻止しようとしているイメージだ。
　しかし無限大の電流など流せるわけがない。
　それ以前に電池にその能力がないのだから電源電圧が下がる。
　事実上のショートである。

% =======================================================================

\section{並列回路を考えないわけ}

　上では抵抗とコイルを直列にしたわけだが、並列にしてみたらどうだろうか？

\image{./rl/rl3.png,コイルと抵抗と電池を並列にした回路図}

　これは厄介な問題だ。
　というより、問題として成立し得ないのである。

<P>

　抵抗の両端の電圧は$ V $であるから、抵抗の側にはすぐさま一定電流が流れるだろう。
　しかしコイルの両側の電圧は電流の変化によって決まり、しかもそれが電源電圧と一致しないといけないという矛盾が起こる。
　先ほどの RL 直列回路で抵抗が 0 の場合にはショートしているのと同じだと書いたが、コイル側の回路は同じような状態である。
　現実にはコイルにわずかばかりの抵抗が含まれているため、そこまで考えに入れれば計算は破綻しない。

<P>

　ではコイルの側にごくわずかな抵抗を含めて考えてみよう。

\image{./rl/rl4.png,小さな抵抗とコイルを直列にしたものと大きな抵抗とを並列にして電池に接続した回路図}

　実のところ、これは少しも面白くない。
　抵抗の両端の電圧は$ V $であるから、抵抗の側にはすぐさま一定電流が流れるだろう。
　そしてコイルの側には、先ほどの RL 直列回路で計算したのと同じ具合に電流が流れる。
　それだけである。

<P>

　コイル側の抵抗が小さいので、
最終的にコイル側を流れることになる大電流に電源が持ちこたえられればいいのだが・・・。


