\field{相対性理論}
\title{E = mc&sup2; の求め方}
\comment{あの有名な式はこんなに簡単に求められるんだよ。}
\prev{4velocity}
\next{increase}
\create{2001/6/18}
\modify{2008/1/20}


\section{4 元運動量}

　前回の記事で 4 元速度を定義したが、4 元速度は素人には使い道がないので確かにつまらない。
　ではこれを 4 元運動量に拡張してやったらどうだろう。
　力学で、速度と質量を掛け合わせることで運動量を定義したように、
4 元速度と質量を掛け合わせることで「\red{4 元運動量}」を作るのだ。
　これには意外な結果が待っている。

<P>

　しかし運動量を作るために 4 元速度と質量を掛け合わせただけでは不都合がある。
　それは単位の次元の問題である。
　普通の速度は距離を時間で割ったものだが、4 元速度は距離を「固有時」で割ったものである。
　固有時は時間に光速度$ c $を掛けて長さの単位に合わせたものであった。
　つまり、4 元速度は長さを長さで割っていることになるので無次元量になってしまっている。
　時間を長さの単位で表すために掛けた光速度$ c $の分だけ割りすぎているのである。
　そこで 4 元運動量を定義する際に、その分を掛けて単位を
ちゃんと普通の運動量の単位に合わせておくことにしよう。

<P>

　本来こういうことは 4 元速度の定義のところで光速度$ c $を掛けて調整しておくべきなのだが、
今回は話の流れ上、私が学生時代に愛読していた本に従った。
　それで、そのツケが 4 元運動量の定義の部分に回ってきただけの話である。
　教科書によってはちゃんと 4 元速度に光速度$ c $を掛けて定義してあるものもある。

<P>

　とにかく、次のように 4 元運動量$ ( p\sup{0},\ p\sup{1},\ p\sup{2},\ p\sup{3}) $を定義しよう。

<tex>
p\sup{0}\ =\ mc u\sup{0} \\
p\sup{1}\ =\ mc u\sup{1} \\
p\sup{2}\ =\ mc u\sup{2} \\
p\sup{3}\ =\ mc u\sup{3}
</tex>

　これは 4 元速度に$ mc $を掛けただけなので当然次のような組み合わせは不変量になる。

<tex>
(mc)^2\ =\ ( p\sup{0} )^2 - ( p\sup{1} )^2 - ( p\sup{2} )^2 - ( p\sup{3} )^2
</tex>

　前に出てきた 4 元速度についての式の両辺に$ (mc)^2 $を掛けてやっただけだ。
　この式はしっかり意味を考えて見なくてはならない。
　$ p $のすぐ右上についている数字はべき乗を表すのではなく、ただの添え字である。
　そして、括弧の外についている「2」は、2 乗を表している。

<P>

　さて、数式の上では憧れの$ E = mc^2 $にかなり近づいている。
　これをちょっといじるだけでよい。
　このまま一気になだれ込みたいところだが、正しい議論のために
この 4 元運動量の意味を確認しておく必要がある。


% ======================================================================

\section{4 元運動量の意味を考える}


　前回の一番最後で計算した結果を使ってやれば、4 元運動量の各成分は次のようになる。

<tex>
(\ p\sup{0},\ p\sup{1},\ p\sup{2},\ p\sup{3} )\ =\ ( \gamma mc,\ \gamma m v_x,\ \gamma m v_y,\ \gamma m v_z )
</tex>

　$ p\sup{0} $についてはまだ意味が良くわからないが、
他の三つについては普通の運動量の定義に$ \gamma $がついただけである。
　$ \gamma $というのは$ 1 / \sqrt{ 1 - v^2/c^2 } $のことであって、
速度$ v $が光速度$ c $と比べて極端に小さい時にはほとんど 1 に近い。
　よって、4 元運動量の後ろ三つの部分はニュートン力学的な極限で普通の運動量の定義と
同じものになるのである。

<P>

　ここで我々は、はたと考えを改めて、こちらを本当の運動量として受け入れることにするのである。
　今までは無邪気に質量と速度を掛け合わせただけで満足していたのだが、
運動量の本質というのはもっと別のものであって、
なぜか、$ \Vec{p} = \gamma m \Vec{v} $と表せる量なのだ、と考える事にするのである。
　我々はこれまでその低速の極限で成り立つ$ \Vec{p} = m\Vec{v} $という定義でうまく現象が言い表せていたので
それを長い間楽しんでいただけなのだ。

<P>

　実際この考えを受け入れなければ、今までどおりの方法で運動量保存則が使えないことが分かる。
　光速に限りなく近くまで加速した物体 A が、同じ程度の質量を持つ静止した物体 B に衝突したとしよう。
　あまりに勢いが強いので物体 B をも光速近くまで加速することが起こり得る。
　その反動で、物体 A はどのくらい減速するだろうか？
　減速はするがそれでもまだ光速にかなり近いということがありうるだろう。

<P>

　もしこのときに今まで通りの運動量の定義を使っていた場合、
速度にそれほどの変化が見られないので運動量はほとんど変わりがないことになってしまう。
　今までの定義では、運動量が$ mc $で頭打ちになってしまうので、これまでのような
普通の運動量の足し算が使えなくなってしまうのである。

<P>

　その点、新しい運動量の定義は便利であって、これまで通り普通の足し算で計算できる。
　運動量保存則を変更する必要もない。
　やはり、こっちが本物だと考えた方がよいであろう。
　これは好みの問題ではなく、
加速器による粒子衝突の実験などで日常的に確認されていることである。



% ==========================================================================

\section{ p<sup>0</sup> の正体}

　そういうわけで、$ p\sup{1} $は$ p_x $であって、
他の二つもそれぞれ$ p_y $、$ p_z $と書いてやって問題ない。
　よって先ほどの式は

<tex>
(mc)^2 = ( p\sup{0} )^2 -  p_x^2 - p_y^2 - p_z^2
</tex>

と書けるのであるが、式をすっきりさせるために、
運動量をまとめて$ \Vec{p}^2 = p_x^2 + p_y^2 + p_z^2 $で表してやろう。

<tex>
(mc)^2 = ( p\sup{0} )^2 - \Vec{p}^2 
</tex>

　残る問題は「では$ p\sup{0} $の正体は何でしょう？」という点だけである。
　それを探ってやるためにこの式の順序を入れ替えて$ p\sup{0} $について解くことをしてやれば、

<tex>
p\sup{0}\ &=\ \sqrt{ (mc)^2 + \Vec{p}^2 } \\
     &=\ mc\ \sqrt{ 1 +  \frac{ \Vec{p}^2 }{ (mc)^2 } }
</tex>

のようになる。
さらにこのルートの中身は$ \Vec{p}^2 $が$ (mc)^2 $に比べて非常に小さい時には次のような近似で展開できる。

<tex>
p\sup{0}\ &=\ mc \left( 1 + \frac{ \Vec{p}^2 }{ 2(mc)^2 } + \cdots \right) \\
     &=\ mc \ +\ \frac{ \Vec{p}^2 }{ 2mc } \ +\ \cdots
</tex>

　こういう計算に慣れていない人は微分の教科書で「<a href="../math/taylor.html">テイラー展開</a>」なんかの項目を参考にして欲しい。

<P>

　ここまで来たら、もう気付いて欲しいものだ。
この式の右辺の第2項は力学に出てくる運動エネルギーの式$ E = \frac{1}{2}mv^2 = p^2/2m $に似ている、と。
ただ分母に$ c $が余分なだけである。
すると、この式全体に$ c $を掛けてやれば、これはエネルギーについての式になるのではないか。

<tex>
E\ =\ p\sup{0} c \ =\ mc^2 \ +\ \frac{ \Vec{p}^2 }{2m} \ +\ \cdots
</tex>

　ここで$ p\sup{0} $の正体は「物体の持つ全エネルギー$ E $を$ c $で割ったもの」だったのだ、と解釈する。
　もし、$ \Vec{p} = 0 $であるならば、
物体が動いていない時のエネルギーを表しており、それが$ E = mc^2 $となるわけだ。
　有名な公式はこうして導かれるのである。
　しかし当時、この式を根拠にして「物体は静止しているだけでエネルギーを持つ」と
言い切ってしまうのはなかなか勇気の要る事だったろうと思う。


% ========================================================================

\section{質量 0 の粒子}

　すぐ上の式は運動量が 0 に近いときの近似式に過ぎないので、

<tex>
E^2 = ( mc^2 )^2 + ( \Vec{p}c )^2
</tex>

と表すのがどんな場合にでも成り立つ正確な表現である。

<P>

　この式は非常に面白い。
と言うのも、もし$ m = 0 $だとすると$ E = pc $となるが、
これは電磁気学で導かれる「電磁波の持つ運動量とエネルギーの関係式」と同じなのである。
このことから光の質量は 0 であると考えられるようになった。
光と物質のエネルギーが一つの式でまとめて表されるようになったというわけだ。

<P>

　いや、しかし質量とは何だったろうか。
　それはニュートン力学で定義された概念であって、
加速も減速もしないような光に対してはそもそも当てはめることの出来ない考えだったはずなのだ。
　ところが 20 世紀初めには光を粒子のようなものだと解釈する考えが出てきた。
　光を「質量 0 の粒子」であるとして受け入れることで、
大変都合良く素粒子を分類できたのである。
　質量が小さい粒子ほど、ほんの小さなエネルギーだけで光速近くまで加速してしまい、滅多に止まる事が無い。
　光の粒子というのはそのような状態の極限的存在であると考えることにしても話が合うわけだ。
　要するに、光の質量は「便宜上」 0 なのである。

