\field{相対性理論}
\title{4 元速度}
\comment{こんなものが何かの役に立つのか？}
\prev{proper}
\next{4momentum}
\create{2001/6/16}
\modify{2001/7/2}


\section{4 元速度を定義する}

　人によって見方の変わる自分の時間を人に押し付けるのはやめて、
相手の立場で時間を測ってやろうというのが固有時を使う思想である。

<P>

　そこで、これまで使っていた「速度の定義」を少し見直してやることにしよう。
　今までは観測者本位で、相手が微小時間に進んだ距離を自分の時間で微分して求めていた。
　これは仕方がない。
　これまで自分と相手が同じ時間を過ごしていると思い込んでいたのだから。

<P>

　しかし相対論では<B>相手の固有の時間</B>を使うことにする。
　定義を少し変更して、この固有時で微分して速度を定義してやることにする。
　こうすれば、相手の「遅れた時計」で微分することになるので、
上限速度が光速度に縛られない新しい速度を計算できることになる。
　これで何か面白いことが言えるようになるのだろうか？

<P>

　残念ながら、3 つの空間座標をそれぞれ微分しただけでは大した結果は期待できない。
　そこで「時間を長さで表した量」である$ ｗ $をも固有時で微分してやることにする。
　なぜこのようなことをするのかというと、・・・あまり良い説明は思いつかない。
　「空間についてだけ微分したのでは時間を特別扱いすることになるので」とか、
もっともらしい言い訳のようなことは言えるのだが、なぜ時間を特別扱いしてはいけないというのだろう？

<P>

　実はこのようにするのは、物理的な意味合いからではなく、数学的な要請からなのである。
　それについては後で話すことにしよう。
　とにかく、こうすることで速度の意味をもつ 4 つの量
$ ( u\sup{0}, u\sup{1}, u\sup{2}, u\sup{3} ) $が出来上がる。
　これを「\black{4 つの成分をもつ速度}」という意味で「\red{4 元速度}」と呼ぶ。

<tex>
u\sup{0}\ &=\ \dif{w}{\tau} \\[3pt]
u\sup{1}\ &=\ \dif{x}{\tau} \\[3pt]
u\sup{2}\ &=\ \dif{y}{\tau} \\[3pt]
u\sup{3}\ &=\ \dif{z}{\tau}
</tex>

　4 元速度の記号として$ u $を使ったのは、もう記号が尽きてきたからである。
　これ以上なるべく記号を増やしたくないので、$ u $の肩に数字を書いてそれぞれを区別することにする。
　これはべき乗を表す記号ではない。
　相対論ではこのような書き方をするので初心者の方は今のうちに慣れておいて欲しい。

<P>

　では、時間を固有時で微分した$ u\sup{0} $には一体どんな物理的な意味があるのだろうか？
　計算してやるとこれはローレンツ係数$ \gamma $となることが分かる。
　しかし、ただそれだけである。
　だからと言って特に面白い話が出来るわけではない。
　この計算をここでやると話の流れが悪くなるので、後でまとめてやることにしよう。


% ==============================================================================

\section{数学的な要請}

　4 元速度の概念は実は物理的な意味合いから作られたものではなく、
むしろ数学的な意味合いの方が強いということを話した。
　ここまで、いかにも物理的に意味がありそうに説明してきたのは、
なるべくイメージしやすいように無理やり物理的にこじつけをしていただけなのである。

<P>

　前に、4 元座標$ ( w, x, y, z ) $を組み合わせることで、
ローレンツ変換しても不変な量を作ることができることを話した。
　それらの微小量$ ( \diff w, \diff x, \diff y, \diff z ) $を考えても同じことであり、

<tex>
(\diff \tau)^2 \ =\ (\diff w)^2 - (\diff x)^2 - (\diff y)^2 - (\diff z)^2
</tex>

のように表せるのだった。
そしてここに出てくる$ \diff \tau $は固有時であることも話した。
これも当然、ローレンツ変換しても変化しない量である。
この式全体を、微小量$ \diff \tau $の 2 乗で割ってやると、何が起こるかと言えば、

<tex>
1 \ =\ \left( \dif{w}{\tau} \right)^2 - \left( \dif{x}{\tau} \right)^2 - \left( \dif{y}{\tau} \right)^2 - \left( \dif{z}{\tau} \right)^2
</tex>

となり、4 元速度をうまく組み合わせた量はどんなにローレンツ変換しようとも常に 1 となることが分かる。
4 元速度を組み合わせた量は不変量になるわけだ。
不変量を不変量で割っただけなのだから不変量になるのは当たり前だ。


% ============================================================================

\section{なぜ不変量を作るのか}

　だから何なんだ？
　何の役に立つんだ？と思うだろう。
　確かに 4 元速度は素人には使い道がないのでつまらない。
　しかしちゃんと意味があるのだ。
　これはアインシュタインの思想を実現するのにとても便利であり、必要なのだ。

<P>

　今は 4 元速度を作ったが、同じように 4 元運動量も作れるし、
4 元加速度も作れるし、4 元力も作れる。
　みんな不変量に出来る。
　では、不変量同士を組み合わせて何か意味のある公式を作ってやったらどうだろうか？
　<B>それはローレンツ変換しても変わらない公式になる！</B>
　つまり、宇宙のどこででも使える法則を作ることが出来るのだ。
　だからと言って、ただ単純に不変量を組み合わせただけでローレンツ不変の公式に
なると考えてはならない。
　その議論は後からするつもりだ。

<P>

　アインシュタインはどの慣性系も相対的であって、平等だと考えた。
　「物理法則はどの慣性系でも同じ形でなければならない。」というのが
彼の主張の二本柱の一つであり、「\red{相対性原理}」とはこのことである。
　だから、すべての法則をローレンツ変換に対して不変な形で表すことは
相対論の目的の一つであるのだ。

<P>

　そういうわけでこの特殊相対論の解説は、電磁気学をローレンツ変換に対して
不変な形で表すことを目標にして進んでいる。
　そのことに気付いていただろうか？
　相対論の本質はここにあるのである。


% ===================================================================

\section{計算の時間}

　……と盛り上がったところですまないが、ここでこれからの議論に備えて
幾つかの簡単な計算を済ませておこうと思う。
何だかんだ言っても、多くの人にとってのとりあえずの興味は「どうやって$ E = mc^2 $が導かれるのか」ということだと思う。
それはこのすぐ次の記事で理解することが出来るだろう。
その議論がさらっと進むためにもここで計算をしておくのは有益である。
議論の途中で長々と計算を入れたのでは熱気が冷めてしまうじゃないか。
また、ここで微分計算が全然難しくないということに気付いてもらえたらと思う。

<P>

　まず、先ほど計算を飛ばした 4 元速度の一つ、$ u\sup{0} $すなわち$ \diff w/\diff \tau $が
確かにローレンツ係数$ \gamma $になることを確かめておこう。
計算は難しくない。
前に何度も出てきている次のような式がある。

<tex>
(\diff \tau)^2 \ =\ (\diff w)^2 - (\diff x)^2 - (\diff y)^2 - (\diff z)^2
</tex>

　これを、さっきは$ ( \diff \tau )^2 $で割ってやったが、今度は$ ( \diff w )^2 $で割ってやろう。
すると次のようになる。

<tex>
\left(\dif{\tau}{w}\right)^2 \ =\ 1 - \left(\dif{x}{w}\right)^2 - \left(\dif{y}{w}\right)^2 - \left(\dif{z}{w}\right)^2
</tex>

　$ \diff w = \diff (ct) = c \diff t $なので、
この式から$ c $をくくりだして、普通の時間$ t $による微分に直してしまえる。

<tex>
\left(\dif{\tau}{w}\right)^2\ &=\ 1 - \frac{1}{c^2} \left\{ \left(\dif{x}{t}\right)^2 + \left(\dif{y}{t}\right)^2 + \left(\dif{z}{t}\right)^2 \right\} \\
&=\ 1 - \frac{1}{c^2} \Big( v_x^2 + v_y^2 + v_z^2 \Big) \\[3pt]
&=\ 1 - \Vec{v}^2/c^2
</tex>

　すなわち、

<tex>
\dif{\tau}{w}\ =\ \sqrt{ 1 - \Vec{v}^2/c^2 }
</tex>

となり、目的の$ u\sup{0} $は、この分子、分母をひっくり返したものなので、

<tex>
u\sup{0} \ =\ \dif{w}{\tau} \ =\ \frac{1}{ \sqrt{ 1 - \Vec{v}^2/c^2 } }
</tex>

ということになる。
　確かにローレンツ係数$ \gamma $の定義と同じになっている。


% =========================================================================

\section{ついでにもう一つ}

　4 元速度の他の成分$ u\sup{1} $、$ u\sup{2} $、$ u\sup{3} $もここで計算しておこう。
　今の結果を使えばあっという間だ。

<tex>
u\sup{1}\ =\ \dif{x}{\tau}\ =\ \dif{w}{\tau} \dif{x}{w}
</tex>

と書けるのが分かるだろうか？
　ここまでやってきたら、そろそろ微分というのは単なる微少量どうしの割り算に過ぎない
ということに気付いてもらいたいものである。
　ここで、先ほどの計算結果を代入してやれば、

<tex>
u\sup{1}\ =\ \dif{x}{\tau}\ =\ \dif{w}{\tau} \dif{x}{w}\ =\ \gamma \dif{x}{w}
</tex>

となる。
　先ほどと同じように、$ \diff w = c \diff t $であることから、この続きは、

<tex>
&=\ \gamma \, \frac{1}{c} \, \dif{x}{t} \\
&=\ \gamma \, \frac{1}{c} \, v_x
</tex>

となり、結論は、

<tex>
u\sup{1} \ =\ \gamma \, v_x/c
</tex>

というわけだ。
　$ u\sup{2} $と$ u\sup{3} $も同じように計算できて、

<tex>
u\sup{2} \ =\ \gamma \, v_y /c \\
u\sup{3} \ =\ \gamma \, v_z /c
</tex>

となる。
　この結果はすぐ後で使う。
　今日はここまで。


