\field{相対性理論}
\title{「光の湾曲」記事の補足}
\comment{微分方程式の解き方。}
\prev{bend}
\next{}
\create{2007/10/17}
\modify{}


\section{目的}

　ここでは「<a href="./bend.html">光の湾曲</a>」の記事中に出てきた、
以下の 2 つの方程式の解き方を説明する。

<tex>
& \ddif{w}{\sigma} + \frac{a}{r^2} \frac{1}{1-a/r} \dif{w}{\sigma} \dif{r}{\sigma} \ =\ 0 \tag{1} \\
& \ddif{\phi}{\sigma} + \frac{2}{r} \dif{r}{\sigma} \dif{\phi}{\sigma} \ =\ 0 \tag{2}
</tex>

　これらの式は両方とも、

<tex>
\dif{U}{\sigma} + f(r) \dif{r}{\sigma} U = 0 \tag{3}
</tex>

という形式になっている。
　(1) 式の場合、$ U = \dif{w}{\sigma} $であり、
(2) 式の場合、$ U = \dif{\phi}{\sigma} $であると考えればいい。
　それでこれからまず (3) 式の解き方を説明し、その後でそれを個別にあてはめて説明しよう。

<P>

　まず、

<tex>
f(r) = \dif{F(r)}{r}
</tex>

であるような関数$ F ( r ) $があると仮定する。
　すると、(3) 式の一部分について、

<tex>
f(r) \dif{r}{\sigma} \ &=\ \dif{F(r)}{r} \dif{r}{\sigma} \\
                     &=\ \dif{F}{\sigma}
</tex>

という変形が出来るだろう。
　これを (3) 式に当てはめれば、次のようになる。

<tex>
\dif{U}{\sigma} = - \dif{F}{\sigma} U
</tex>

　この形の方程式の解はよく知られている、というか、ちょっと考えれば気付くことが出来る。

<tex>
U(\sigma) = A e^{-F}
</tex>

　これで終わりだ。


% =======================================================================

\section{(1) 式の解}

　(1) 式の場合、

<tex>
f(r) = \frac{a}{r^2} \frac{1}{1-a/r}
</tex>

であるから、$ F(r) $は

<tex>
F(r) = \log_e \left( 1-\frac{a}{r} \right)
</tex>

である。
　よって、

<tex>
\dif{w}{\sigma} \ &=\ b \ e^{ \log ( 1-\frac{a}{r} ) } \\
                  &=\ b \ \frac{1}{ 1- a/r }
</tex>

となる。


% =======================================================================

\section{(2) 式の解}

　(2) 式の場合、

<tex>
f(r) = 2/r
</tex>

であるから、$ F(r) $は

<tex>
F(r) \ =\ 2\ \log_e r \ =\ \log_e r^2
</tex>

である。
　よって、

<tex>
\dif{\phi}{\sigma} \ &=\ h \ e^{ \log r^2 } \\
                     &=\ h r^2
</tex>

となる。


