\field{相対性理論}
\title{ビアンキの恒等式}
\comment{いよいよ大詰め。<br>真打登場！}
\prev{ricci}
\next{newton}
\create{2006/3/31}
\modify{}


\section{リーマンテンソルの対称性}

　前にリーマンテンソルの対称性を表す次のような式を紹介した。

<tex>
R_{ij,kl}\ &=\ -R_{ji,kl} \\
&=\ -R_{ij,lk} \tag{1} \\
&=\ R_{kl,ij} 
</tex>

<tex>
R_{ti,jk} + R_{tj,ki} + R_{tk,ij} = 0 \tag{2}
</tex>

　その時の約束どおり、
今回はこれらを証明する方法を紹介しておこう。

<P>

　リーマンテンソルの定義はクリストッフェル記号だらけで複雑すぎて嫌になる。
　こんな時に有効なのが、前に説明した局所直線座標系の考えである。
　つまりある点で接続係数（クリストッフェル記号）が 0 となるような座標系を使えば、
リーマンテンソルが簡単になるだろうと期待できる。
　そのような点の上で先ほどの関係式を証明してやればいい。
　その関係式はテンソルで書かれているので、
その特別な座標系以外でも成り立つと言えるわけだ。

<P>

　まず 4 階共変テンソルに直したリーマンテンソルを定義に従って書き下すと

<tex>
R_{ij,kl}\ &=\ g_{it} R^t_{\ j,kl} \\
&=\ g_{it} \left( \pdif{ \cris{t}{jl}}{x^k} - \pdif{\cris{t}{jk}}{x^l}
 + \cris{m}{jl} \cris{t}{mk} - \cris{m}{jk} \cris{t}{ml} \right)
</tex>

となっているが、今考えている地点では後の 2 つの項は消えてしまう。
　しかし前の 2 つの項は生き残る。
　なぜなら 0 に出来るのはある点での接続係数だけであって、
その微分までも 0 には出来ないからである。

<tex>
=\ g_{it} \left( \pdif{\cris{t}{jl}}{x^k} - \pdif{\cris{t}{jk}}{x^l} \right)
</tex>

　さらにこれを定義に従って展開してみよう。

<tex>
=\ g_{it} \Bigg\{ \ \ \ \pdif{}{x^k} &\left[ \frac{1}{2} g^{mt} \left( \pdif{g_{lm}}{x^j} + \cancel{\pdif{g_{mj}}{x^l}} - \pdif{g_{jl}}{x^m} \right) \right] \\
                     -  \pdif{}{x^l} &\left[ \frac{1}{2} g^{mt} \left( \pdif{g_{km}}{x^j} + \cancel{\pdif{g_{mj}}{x^k}} - \pdif{g_{jk}}{x^m} \right) \right] \Bigg\}
</tex>

　ところでここに使われている計量$ g_{ij} $は直線座標系での計量$ \bar{g}_{ij} $と
同じになっている。
　というのも、接続係数が 0 だということは、テンソルを平行移動させても値が変わらないということであり、
そういう座標系は直線座標系だからである。
　つまりこの点の付近に限っては、計量の 1 階微分は 0 である。

<P>

　このことから上の式が全て 0 になってしまうのだと勘違いしてはいけない。
　1 階微分が 0 でも 2 階微分まで 0 だとは言えない。
　1 階微分したものにこの辺りの座標を代入すると 0 になるというだけである。
　2 階微分したものにこの辺りの座標を代入すると 0 になっていないということはある。

<tex>
&=\ \frac{1}{2} g_{it}\ g^{mt} \left[ \pdif{}{x^k} \left( \pdif{g_{lm}}{x^j} - \pdif{g_{jl}}{x^m} \right)
                                     - \pdif{}{x^l} \left( \pdif{g_{km}}{x^j} - \pdif{g_{jk}}{x^m} \right) \right] \\
&=\ \frac{1}{2} \delta^m_{\ i} \left[ \pdif{}{x^k} \left( \pdif{g_{lm}}{x^j} - \pdif{g_{jl}}{x^m} \right)
                                      - \pdif{}{x^l} \left( \pdif{g_{km}}{x^j} - \pdif{g_{jk}}{x^m} \right) \right] \\
&=\ \frac{1}{2} \left( \henbibun{g_{li}}{x^j}{x^k} - \henbibun{g_{jl}}{x^i}{x^k} 
                       - \henbibun{g_{ki}}{x^j}{x^l} + \henbibun{g_{jk}}{x^i}{x^l} \right)
</tex>

　$ R_{ij,kl} $の定義がここまで簡略化できれば上の 4 つの関係式を確かめるのは
以前に比べてかなり楽になるだろう。
　というわけで後は読者に任せる事にしよう。


% =======================================================================

\section{ビアンキの恒等式}

　(2) 式を導くにはもっと別の方法もある。

<P>

　まず、<a href="./riemann.html#commute">共変微分の交換関係</a>を確認した時の式を用意する。
<tex>
[\nabla_j,\nabla_k] A_i\ =\ R^t_{\ i,kj} \, A_t
</tex>

　そしてこの式全体の共変微分を取ってやる。

<tex>
\nabla_l[\nabla_j,\nabla_k]A_i\ &=\ \nabla_l R^t_{\ i,kj} A_t \\
&=\ (\nabla_l R^t_{\ i,jk}) A_t\ +\ R^t_{\ i,jk} \nabla_l A_t \tag{3}
</tex>

　この式はとりあえずこのままにして、
次に、この式に良く似た次の関係式を導く。

<tex>
[\nabla_j,\nabla_k]\nabla_l A_i\ =\ R^t_{\ l,jk} \nabla_t A_i\ +\ R^t_{\ i,jk} \nabla_lA_t \tag{4}
</tex>


　この式を導くのは手間がかかるが、それほど難しくはない。
　私も記事を書いている責任があるので自分でやってみたが、
計算と言うよりはまるでパズルのようだった。
　ここに長ったらしい式変形を書くと説明の流れが悪くなるので読者の計算練習としておこう。
　(3) 式から (4) 式を引いたものは、

<tex>
\Big[\nabla_l, [\nabla_j, \nabla_k] \Big] A_i\ =\ (\nabla_l R^t_{\ i,jk}) A_t  - R^t_{\ l,jk} \nabla_t A_i \tag{5}
</tex>

と書ける。
　この式の添え字$ j $、$ k $、$ l $を入れ替えてやると次の式を得る事が出来る。

<tex>
\Big[\nabla_j, [\nabla_k, \nabla_l] \Big] A_i\ =\ (\nabla_j R^t_{\ i,kl}) A_t  - R^t_{\ j,kl} \nabla_t A_i \tag{6} \\
\Big[\nabla_k, [\nabla_l, \nabla_j] \Big] A_i\ =\ (\nabla_k R^t_{\ i,lj}) A_t  - R^t_{\ k,lj} \nabla_t A_i \tag{7}
</tex>

　そして (5)、(6)、(7) 式の和を取ってやると、なんとその左辺は 0 になる。
　なぜなら次のような「ヤコビの関係式」というものがあって、
ちょうどその形に当てはまるからである。

<tex>
\Big[a, [b, c] \Big] + \Big[b, [c, a] \Big] + \Big[c, [a, b]\Big]\ =\ 0
</tex>

　この関係式は定義に従って展開すれば誰でもすぐに証明できる程度のものだ。

<P>

　結局、次のようにまとめて書けるだろう。

<tex>
0\ =\ \left( \nabla_l R^t_{\ i,jk}\ +\ \nabla_j R^t_{\ i,kl}\ +\ \nabla_k R^t_{\ i,lj} \right) A_t \\
\ \ \ \ \ \ - \left( R^t_{\ l,jk}\ +\ R^t_{\ j,kl}\ +\ R^t_{\ k,lj} \right) \nabla_t A_i
</tex>


　この式から次の 2 つの関係式が常に成り立っていることが言える。
　添え字は私の好みで付け替えてある。

<tex>
R^s_{\ i,jk}\ +\ R^s_{\ j,ki}\ +\ R^s_{\ k,ij}\ =\ 0 \tag{8}
</tex>

<tex>
\nabla_i R^n_{\ t,jk}\ +\ \nabla_j R^n_{\ t,ki}\ +\ \nabla_k R^n_{\ t,ij}\ =\ 0 \tag{9}
</tex>

　証明はこれで終わりである。
　(8) 式の全体に計量$ g_{st} $を掛けて添え字を下げてやれば
これが (2) 式と全く同じものであることが分かるだろう。

<P>

　しかし (9) 式という新しい関係式も同時に導かれてしまった。
　この式は「\red{ビアンキの恒等式}」と呼ばれる。
　この関係式はこの後、非常に重要な役割を果たすのである。
　扱いやすいようにここでちょっと変形しておこう。
　全体に$ g_{ns} $を掛けて添え字$ n $を下げてやる。 

<tex>
\nabla_i R_{st,jk}\ +\ \nabla_j R_{st,ki}\ +\ \nabla_k R_{st,ij}\ =\ 0
</tex>

　こういうことが出来るのは計量条件があるお陰である。
　すぐ後でも同じことをするので、そのとき丁寧に説明しよう。

<P>

　このビアンキの恒等式はリーマンテンソルの対称性にさらに制限を掛けたりはしないのだろうか。
　つまり、その自由度を 20 個よりもさらに少なくすることにはならないだろうか。
　その点問題はない。
　この式は微分したものの間の関係なので、
別の点におけるリーマンテンソルの値との関係について制限を与えているだけである。

<P>

　ビアンキの関係式についても、
今回の初めにやったような局所直線座標系の考えを使って
証明し直してやることが出来るのだが、
もうわざわざここでやる必要はないだろう。
　(2) 式を証明したときよりも少々複雑になるので、
計算や思考の訓練をしたい人はチャレンジしてみてもいいかも知れない。

% =======================================================================

\section{アインシュタイン・テンソル}

　ビアンキ恒等式に$ g^{tk} $を掛けて縮約を取る。

<tex>
g^{tk} \nabla_i R_{st,jk} + g^{tk} \nabla_j R_{st,ki} + g^{tk} \nabla_k R_{st,ij} = 0
</tex>

　計量条件があるから、$ g^{tk} $をそのまま共変微分の中へ入れてやっても意味は変わらない。

<tex>
\nabla_i (g^{tk} R_{st,jk}) + \nabla_j (g^{tk} R_{st,ki}) + \nabla_k (g^{tk} R_{st,ij}) = 0
</tex>


　こうしてこれらのカッコの中は大騒ぎである。
　前回示した関係式によりリッチテンソルに変わったりする。

<tex>
\nabla_i R_{sj} - \nabla_j (g^{tk} R_{st,ik}) - \nabla_k (g^{tk} R_{ts,ij}) = 0 \\
\therefore \ \nabla_i R_{sj} - \nabla_j R_{si} - \nabla_k R^k_{\ s,ij} = 0
</tex>


　これにさらに$ g^{sj} $を掛けて縮約してやると、
やはり計量条件のために単純に共変微分の中に入ることが許され、

<tex>
\nabla_i (g^{sj} R_{sj}) - \nabla_j (g^{sj} R_{si}) - \nabla_k (g^{sj} R^k_{\ s,ij}) = 0
</tex>

カッコの中を計算してやるとスカラー曲率になるものが現れたりする。

<tex>
\nabla_i R - \nabla_j R^j_{\ i} - \nabla_k (g^{sj} R^k_{\ s,ij}) = 0 \\
\therefore \ \nabla_i R - \nabla_j R^j_{\ i} - \nabla_k R^{kj}_{\ \ ij} = 0 \\
\therefore \ \nabla_i R - \nabla_j R^j_{\ i} - \nabla_k R^k_{\ i} = 0 \\
\therefore \ \nabla_i R - 2\nabla_j R^j_{\ i} = 0
</tex>

　これをもっときれいにまとめておきたい。
　第 1 項をいじって、

<tex>
\nabla_j (\delta^j_{\ i} R) - 2\nabla_j R^j_{\ i} = 0
</tex>

としておくと共変微分の添え字が揃うので、

<tex>
\nabla_j \left( R^j_{\ i} - \frac{1}{2} \delta^j_{\ i} R \right) = 0
</tex>

と出来る。
　このカッコの中を、

<tex>
G^j_{\ i} \ \equiv \ R^j_{\ i} - \frac{1}{2} \delta^j_{\ i} R
</tex>

と置けば、

<tex>
\nabla_j G^j_{\ i} = 0
</tex>

とシンプルに書けるだろう。
　$ G^j_{\ i} $の定義の中にデルタ記号が入っているのがちょっとかっこ悪いと感じるならば、
これに$ g^{ik} $を掛けて、

<tex>
G^{jk} \ \equiv \ g^{ik} G^j_{\ i} = R^{jk} - \frac{1}{2} g^{jk} R
</tex>

というものを定義してやればいい。
　計量条件があるので、

<tex>
\nabla_j G^{jk} = 0
</tex>

という式が成り立っていることもすぐに分かる。
　ここに出てきた$ G^{jk} $は
「\red{アインシュタイン・テンソル}」と呼ばれている。
　第 4 部で重力場の方程式を紹介した時に出てきたやつだ。

<P>

　$ G^{jk} $は対称行列であり、4 次元の場合には独立成分は 10 個である。
　具体的に$ G^{jk} $のどの成分がどんな意味を持つのかというイメージは
もうほとんど分からないが、空間の曲がり具合を表す量であることは確かだ。

<P>

　$ G^{jk} $というのはそれに加えて、共変微分を取ると常に 0 になるという
不思議な性質を備えた特別なテンソルである。
　リッチテンソルやスカラー曲率の単独では
そのような性質は持たないのだった。

