\field{相対性理論}
\title{共変微分}
\comment{計算が丁寧なのは親切心からじゃない。<br>ただ自分が気になるからだ。}
\prev{chapter5}
\next{parallel}
\create{2006/3/11}
\modify{2022/1/27 23:29}


\section{リーマン幾何学}

　これからリーマン幾何学の勉強を始めよう。
　一般相対性理論に使うための、ごく初歩的なところだけを説明する予定だ。
　これから話すことが全て理解できたとしても
リーマン幾何学を理解したと過信してはいけない。
　（説明している私が理解していないのだから。）

<P>

　我々は小学生の頃から平らなノートの上に
三角形やら四角形やらを描いて図形やベクトルを勉強してきた。
　これらは平らな空間を前提にしてきたものであり「ユークリッド幾何学」と呼ばれている。
　しかしリーマン幾何学ではノートそのものが曲がっている場合を扱う。 

<P>

　それは座標の目盛りが曲がっていることとは関係ない。
　だから単に座標を極座標で書き換えたようなものとは違う。
　平面の上に描いた図形をデカルト座標以外の座標を使って表したからといって、
その図形の性質そのものが変わってしまうわけではないからだ。

<!--　リーマン幾何というとき、二通りの意味があるので混乱しやすいが、
それについては今は関係ないので別の記事で説明しよう。-->

<!-- 曲面の上ではこれまでの常識とは異なることが起きる。
　平行線を延長して行くとどこかで交わったり、
円周率が π ではなかったり、三角形の内角の和が１８０°でなかったりする。-->

<P>

　ではどんな座標を使えばそのような曲がった状況を表せるというのだろうか。
　例えば、$ ( r, \theta, \phi ) $の 3 次元の極座標を考える。
　ここでパラメータの一つである$ r $が$ r = a $で一定とでも置いてやれば、
それは球面を表す事になる。
　つまり、この面のすべての点が$ ( \theta, \phi ) $という 2 つのパラメータのみで表される状況である。
　何もかもがこの面上で起きるとき、・・・もう一つのパラメータ$ r $の存在が一切出てこないとき、
これは曲がった面での幾何学だと言える事になる。

<P>

　曲がった面、曲がった空間を表すこと自体はこのようにそれほど難しいことではない。
　大切なのは、その面の上でどんなことが成り立っているかを知ることである。


% =======================================================================

\section{共変微分}

　しかししばらくは「ユークリッド」の平らな空間を基礎に置いて議論しよう。
　曲がった空間の話が出てくるのはもっと後になる。
　その時にはちゃんと宣言するので、
いつの間にか曲がった空間の話に突入していた、なんてことに
なりはしないかと心配する必要はない。

<P>

　デカルト座標$ X^i $で表した共変ベクトル$ A_i $を
極座標などの別の方法で表した座標系$ x^i $に
変換したものを$ a_i $と表すとすると、

<tex>
a_i = \pdif{X^j}{x^i} A_j
</tex>

という関係が成り立っている。
　元に戻したければ、

<tex>
A_i = \pdif{x^j}{X^i} a_j
</tex>

という関係を使う。
　これは第 2 部で学んだ事だ。

<P>
　さて、ここで$ A_i $が全空間で一定のベクトルだったとしよう。
　静磁場や静電場のようなイメージだ。
　これを$ X^i $で微分してやると、変化がないのだから当然

<tex>
\pdif{A_i}{X^j} = 0
</tex>

となる。
　同じことを別の座標系で行うとどうなるか。

<tex>
\pdif{a_i}{x^j} \ &=\ \pdif{}{x^j} a_i \ =\ \pdif{}{x^j} \left( \pdif{X^k}{x^i} A_k \right) \\
&=\ \frac{\partial^2 X^k}{ \partial x^i \partial x^j} A_k
\ +\ \pdif{X^k}{x^i} \pdif{A_k}{x^j} \\
&=\ \frac{\partial^2 X^k}{ \partial x^i \partial x^j} A_k \\
&=\ \frac{\partial^2 X^k}{ \partial x^i \partial x^j} \pdif{x^t}{X^k} a_t
</tex>

となって 0 にはならない。
　ベクトルは一定であるのに、
それを測る座標の目盛りの方が場所によって変化するので、
計算上はあたかも変化しているかのように見なされてしまうのである。
　これは面倒だ。

<P>

　ベクトルそのものは変化していないのだから、
たとえ別の座標系で表されていようとも、
そのことを知ることが出来るような手段が欲しい。
　そこでどうすれば良いかと言うと、
先ほどの結果を予め引いておいたものを使えばいいのである。
　つまり、

<tex>
\nabla_j a_i\ =\ \pdif{a_i}{x^j} - \frac{\partial^2 X^k}{ \partial x^i \partial x^j} \pdif{x^t}{X^k} a_t
</tex>

という演算を定義する。
　この新たに定義された演算を$ a_i $の「\red{共変微分}」と呼ぶ。
　この名前の由来は今回の記事の後の方で説明する。

<P>

　すると、$ A_i $が定ベクトルである場合には、

<tex>
\nabla_j a_i = 0
</tex>

であることが言える。


% =======================================================================

\section{共変微分の別定義}

　先ほどの共変微分の定義の第 2 項目はごちゃごちゃしていて毎回書くのが面倒くさい。
　そこで、次のように表す事にする。

<tex>
\nabla_j a_i \ =\ \pdif{a_i}{x^j} - \cris{t}{ij} a_t
</tex>

　つまり、

<tex>
\cris{t}{ij} \ =\ \frac{\partial^2 X^k}{ \partial x^i \partial x^j} \pdif{x^t}{X^k}
</tex>

だということだ。
　この$ \cris{}{} $記号を「\red{クリストッフェルの三指標記号}」と呼ぶ。
　これは第 4 部ですでに紹介した事があるものだが、
その時に示した定義はこれとは違っていたのを覚えているだろうか。

<P>

　その通り。
　\red{今回のような定義を使い続けるのは学問的にまずい}のである。
　なぜなら、これから曲がった空間についての議論を進めようというのに、
デカルト座標の存在を前提にするような定義の仕方はいつまで通用するか分からないからである。
　幸いにも別の方法を使って同じことを表すことができる。
　計量の組み合わせを使えばいい。

<P>

　計量というのはテンソルの一種であり、
$ x^i $系での計量$ g_{ij} $とデカルト座標系での計量$ \bar{g}_{ij} $の間には

<tex>
g_{ij}\ =\ \pdif{X^m}{x^i} \pdif{X^n}{x^j} \bar{g}_{mn}
</tex>

という変換が成り立っている。
　この式を微分してやると、

<tex>
\pdif{g_{ij}}{x^k}
\ =\ \bar{g}_{mn} \left( \frac{\partial^2 X^m}{ \partial x^i \partial x^k} \pdif{X^n}{x^j}
+ \pdif{X^m}{x^i} \frac{\partial^2 X^n}{ \partial x^j \partial x^k} \right) \tag{1}
</tex>

となり、余計な項が付いて来てはいるが、
先ほどのクリストッフェル記号のまずい定義で使っているのと似た形の項が現れる。
　$ \bar{g}_{ij} $は全空間で一定なので微分してやる必要はないからこのような結果になっている。
　この式の左辺の添え字$ i $、$ j $、$ k $を入れ替えてやると、

<tex>
\pdif{g_{jk}}{x^i}
\ =\ \bar{g}_{mn} \left( \frac{\partial^2 X^m}{ \partial x^j \partial x^i} \pdif{X^n}{x^k}
+ \pdif{X^m}{x^j} \frac{\partial^2 X^n}{ \partial x^k \partial x^i} \right) \tag{2}
</tex>

<tex>
\pdif{g_{ki}}{x^j}
\ =\ \bar{g}_{mn} \left( \frac{\partial^2 X^m}{ \partial x^k \partial x^j} \pdif{X^n}{x^i}
+ \pdif{X^m}{x^k} \frac{\partial^2 X^n}{ \partial x^i \partial x^j} \right) \tag{3}
</tex>


という式も作られることになるが、
計量というのは添え字の入れ替えに対して対称であるため、
$ m $と$ n $を入れ替えて比較してやると、

<P>
<center>
(1) 式 = A + B<br>
(2) 式 = C + A<br>
(3) 式 = B + C<br>
</center>
<P>

という構造になっていることが分かる。
　ここでもし (2) 式 + (3) 式 - (1) 式 という組み合わせを作って 2 で割ってやるとすると、
C に相当する項だけが生き残ることになるわけだ。
　それを実現するために

<tex>
{\it \Gamma}_{kij} = \frac{1}{2}\left( \pdif{g_{jk}}{x^i} + \pdif{g_{ki}}{x^j} - \pdif{g_{ij}}{x^k} \right)
</tex>

という量を新たに定義しよう。
　これを「クリストッフェルの第 1 種記号」と呼んだりする。
　先ほどから出てきている方が「第 2 種」というわけだ。
　とにかく、

<tex>
{\it \Gamma}_{kij} = \bar{g}_{mn} \frac{\partial^2 X^m}{ \partial x^i \partial x^j} \pdif{X^n}{x^k}
</tex>

が言える。
　第 2 種クリストッフェル記号は、これに対して少し手を加えて、

<tex>
\cris{t}{ij}\ \equiv\ g^{tk} {\it \Gamma}_{kij}
</tex>

のように定義できるものだとする。
　すると、

<tex>
\cris{t}{ij} \ &=\ g^{tk} \bar{g}_{mn} \frac{\partial^2 X^m}{ \partial x^i \partial x^j} \pdif{X^n}{x^k} \\
&=\ \left( \pdif{x^t}{X^u} \pdif{x^k}{X^v} \bar{g}^{uv} \right) \ \bar{g}_{mn} \frac{\partial^2 X^m}{ \partial x^i \partial x^j} \pdif{X^n}{x^k} \\
&=\ \pdif{x^t}{X^u} \bar{g}^{uv} \ \bar{g}_{mn} \frac{\partial^2 X^m}{ \partial x^i \partial x^j} \pdif{X^n}{x^k} \pdif{x^k}{X^v} \\
&=\ \pdif{x^t}{X^u} \bar{g}^{uv} \ \bar{g}_{mn} \frac{\partial^2 X^m}{ \partial x^i \partial x^j} \pdif{X^n}{X^v} \\
&=\ \pdif{x^t}{X^u} \bar{g}^{uv} \ \bar{g}_{mn} \frac{\partial^2 X^m}{ \partial x^i \partial x^j} \delta_{nv} \\
&=\ \pdif{x^t}{X^u} \bar{g}^{uv} \ \bar{g}_{mv} \frac{\partial^2 X^m}{ \partial x^i \partial x^j} \\
&=\ \pdif{x^t}{X^u} \delta^u_m \frac{\partial^2 X^m}{ \partial x^i \partial x^j} \\
&=\ \frac{\partial^2 X^m}{ \partial x^i \partial x^j} \pdif{x^t}{X^m}
</tex>

となり、先ほどのまずい定義と全く同じものが得られる。
　（添え字はその場その場で適当に空いているものを選んで使っているだけなので、
$ k $か$ m $かという違いは気にしてはいけない。）
　よって今後は、クリストッフェルの記号の正式な定義として

<tex>
\cris{t}{ij} = \frac{1}{2} g^{tk} \left( \pdif{g_{jk}}{x^i} + \pdif{g_{ki}}{x^j} - \pdif{g_{ij}}{x^k} \right)
</tex>

を採用する事にして、古い足跡は消してしまうことにしよう。
　この定義ならばデカルト座標の存在の気配がないので好都合だ。


% =======================================================================

\section{クリストッフェル記号の性質}

　今さら言わなくても分かっているかも知れないが、
クリストッフェル記号は場所の関数になっている。

<P>

　クリストッフェル記号には 3 つの添え字があるのだから、
2 次元空間では組み合わせが$ 2^3 = 8 $通り。
　3 次元では$ 3^3 = 27 $通り。
　4 次元では$ 4^3 = 64 $通りある。
　しかし下側に付いている二つの添え字を入れ替えても同じ値なので
独立な成分はこれよりは少ない。

<P>

　これらの成分はデカルト座標について計算すると全地点ですべて 0 になる。
　なぜなら、デカルト座標の計量というのはいたる所で定数であり、
クリストッフェル記号は計量を微分したものから出来ているからである。
　いや、待てよ。
　計量がいたる所で定数というのならデカルト座標に限らず、
斜交座標でも同じことが言えるだろう。
　特殊相対論に出てきたミンコフスキー座標についても同じことが言える。
　今後の私の説明ではこれら、デカルト座標、斜交座標、ミンコフスキー座標などをまとめて
「<B>直線座標</B>」と呼ぶことにしよう。

<P>

　クリストッフェル記号はいかにも 3 階の混合テンソルであるかのような
姿をしているが、実はテンソルの資格はない。
　これがどんな変換規則に従っているか、確認してみよう。

<P>

　これは少しばかり面倒くさいことになる。
　なるべく簡単に答えを得る方法を考えてみよう。
　そのためにまずは「第 1 種クリストッフェル」の変換則を考えることにする。

<tex>
{\it \Gamma}'_{kij} \ =\ \frac{1}{2} \left( \pdif{g'_{jk}}{x'^i} + \pdif{g'_{ki}}{x'^j} - \pdif{g'_{ij}}{x'^k} \right) \tag{4}
</tex>

　この式からダッシュのない同じ形式のものを取り出してやればいいわけだ。
　この式の 3 つの項は同じ計算をして添え字を入れ替えているだけなので、
代表して第 1 項目だけ計算してみる。

<tex>
\pdif{g'_{jk}}{x'^i} \ &=\ \pdif{}{x'^i} g'_{jk} \\
&=\ \pdif{}{x'^i} \left( \pdif{x^m}{x'^j} \pdif{x^n}{x'^k} g_{mn} \right) \\
&=\ \left( \pdif{x^m}{x'^j} \pdif{x^n}{x'^k}  \right) \pdif{}{x'^i} g_{mn}
\ +\ g_{mn} \pdif{}{x'^i} \left( \pdif{x^m}{x'^j} \pdif{x^n}{x'^k} \right) \\
&=\ X + Y
</tex>

　これ以上続けると式が長くなるので、2 つの項をそれぞれ$ X $、$ Y $とおいた。
　別々に計算することにしよう。
　$ X $の部分は、

<tex>
X\ =\ \pdif{x^m}{x'^j} \pdif{x^n}{x'^k} \pdif{x^l}{x'^i} \pdif{g_{mn}}{x^l}
</tex>

であり、$ i $、$ j $、$ k $を入れ替えると同時に$ l $、$ m $、$ n $を入れ替えれば、
初めの 3 つの偏微分の積は値を変えることがない。
　つまり、(4) 式の 3 つの項を合わせてやれば、

<tex>
\pdif{x^m}{x'^j} \pdif{x^n}{x'^k} \pdif{x^l}{x'^i} {\it \Gamma}_{nlm}
</tex>

となり、もし$ Y $の部分がなければ$ {\it \Gamma}_{nlm} $は 3 階の共変テンソルだと言えることになる。
　しかし$ Y $の部分の存在がそれを邪魔するのである。

<tex>
Y \ =\ g_{mn} \left( \henbibun{x^m}{x'^i}{x'^j} \pdif{x^n}{x'^k} \ +\ \pdif{x^m}{x'^j} \henbibun{x^n}{x'^i}{x'^k} \right) \tag{5}
</tex>


　これは (4) 式の初めの第 1 項を計算しただけのものであるから、
この$ i $、$ j $、$ k $を入れ替えたものをそれぞれ$ Y' $、$ Y'' $として、
$ Z = \frac{1}{2}( Y + Y' - Y'') $を計算してやる必要がある。

<tex>
Y' \ =\ g_{mn} \left( \henbibun{x^m}{x'^j}{x'^k} \pdif{x^n}{x'^i} \ +\ \pdif{x^m}{x'^k} \henbibun{x^n}{x'^j}{x'^i} \right) \tag{6}
</tex>

<tex>
Y'' \ =\ g_{mn} \left( \henbibun{x^m}{x'^k}{x'^i} \pdif{x^n}{x'^j} \ +\ \pdif{x^m}{x'^i} \henbibun{x^n}{x'^k}{x'^j} \right) \tag{7}
</tex>


　ここで

<P>
<center>
(5) 式 = A + B<br>
(6) 式 = C + A<br>
(7) 式 = B + C
</center>
<P>

となっているから、

<tex>
Z\ =\ g_{mn} \henbibun{x^m}{x'^i}{x'^j} \pdif{x^n}{x'^k}
</tex>

となる。
　まとめれば、$ {\it \Gamma}'_{kij} $の変換性は、

<tex>
{\it \Gamma}'_{kij} \ =\ \pdif{x^m}{x'^j} \pdif{x^n}{x'^k} \pdif{x^l}{x'^i}\ {\it \Gamma}_{nlm} \ +\ g_{mn} \henbibun{x^m}{x'^i}{x'^j} \pdif{x^n}{x'^k}
</tex>

と表せるということだ。
　これに$ g'^{tk} $を掛ければ、第 2 種記号の変換性が求まる。

<tex>
{\it \Gamma}'^t_{\ ij} \ &=\ g'^{tk} {\it \Gamma}'_{kij} \\
&=\ g'^{tk} \pdif{x^m}{x'^j} \pdif{x^n}{x'^k} \pdif{x^l}{x'^i} {\it \Gamma}_{nlm} \ +\ g'^{tk} g_{mn} \henbibun{x^m}{x'^i}{x'^j} \pdif{x^n}{x'^k} \\
&=\ \pdif{x'^t}{x^p} \pdif{x'^k}{x^q} g^{pq} \pdif{x^m}{x'^j} \pdif{x^n}{x'^k} \pdif{x^l}{x'^i} {\it \Gamma}_{nlm} \ +\ \pdif{x'^t}{x^r} \pdif{x'^k}{x^s} g^{rs} g_{mn} \henbibun{x^m}{x'^i}{x'^j} \pdif{x^n}{x'^k} \\
&=\ \pdif{x'^t}{x^p} \pdif{x^n}{x^q} g^{pq} \pdif{x^m}{x'^j} \pdif{x^l}{x'^i} {\it \Gamma}_{nlm} \ +\ \pdif{x'^t}{x^r} \pdif{x^n}{x^s} g^{rs} g_{mn} \henbibun{x^m}{x'^i}{x'^j} \\
&=\ \pdif{x'^t}{x^p} \delta^n_q g^{pq} \pdif{x^m}{x'^j} \pdif{x^l}{x'^i} {\it \Gamma}_{nlm} \ +\ \pdif{x'^t}{x^r} \delta^n_s g^{rs} g_{mn} \henbibun{x^m}{x'^i}{x'^j} \\
&=\ \pdif{x'^t}{x^p} g^{pn} \pdif{x^m}{x'^j} \pdif{x^l}{x'^i} {\it \Gamma}_{nlm} \ +\ \pdif{x'^t}{x^r} g^{rn} g_{mn} \henbibun{x^m}{x'^i}{x'^j} \\
&=\ \pdif{x'^t}{x^p} \pdif{x^m}{x'^j} \pdif{x^l}{x'^i} g^{pn} {\it \Gamma}_{nlm} \ +\ \pdif{x'^t}{x^r} \delta^r_m \henbibun{x^m}{x'^i}{x'^j} \\
&=\ \pdif{x'^t}{x^p} \pdif{x^m}{x'^j} \pdif{x^l}{x'^i} \cris{p}{lm} \ +\ \pdif{x'^t}{x^r} \henbibun{x^r}{x'^i}{x'^j} \tag{8}
</tex>

　確かに、テンソルの変換の形式ではない。
　この式に式番号が付けてあるという事は、
きっとどこかでこの結果を使うつもりがあるということだ。

% =======================================================================

\section{微分はテンソルではない}

　テンソルの資格がないのは、クリストッフェル記号だけではない。
　ベクトルを普通に微分したものもテンソルではない。
　例えば反変ベクトルを微分したものは次のように変換できる。

<tex>
\pdif{a'^i}{x'^j} \ &=\ \pdif{}{x'^j}\ a'^i \ =\ \pdif{x^k}{x'^j} \pdif{}{x^k} \left( \pdif{x'^i}{x^l} a^l \right) \\
&=\ \pdif{x^k}{x'^j} \left( \henbibun{x'^i}{x^k}{x^l} a^l + \pdif{x'^i}{x^l} \pdif{a^l}{x^k} \right) \\
&=\ \pdif{x^k}{x'^j} \henbibun{x'^i}{x^k}{x^l} a^l + \pdif{x^k}{x'^j} \pdif{x'^i}{x^l} \pdif{a^l}{x^k}
</tex>

　もし第 2 項だけだったならば、これは 2 階の混合テンソルの変換規則になっていると言える。
　しかし第 1 項が余分なのである。
　第 1 項には 2 階微分が含まれているので、
ローレンツ変換のような場合にはちゃんと 0 になってくれているが、
一般的にはそうはならない。

<P>

　共変ベクトルを微分した場合にも同じ事が言える。

<tex>
\pdif{a'_i}{x'^j} \ &=\ \pdif{}{x'^j} a'_i \ =\ \pdif{}{x'^j} \left( \pdif{x^l}{x'^i} a_l \right) \\
&=\ \henbibun{x^l}{x'^i}{x'^j} a_l + \pdif{x^l}{x'^i} \pdif{}{x'^j} a_l \\
&=\ \henbibun{x^l}{x'^i}{x'^j} a_l + \pdif{x^l}{x'^i} \pdif{x^k}{x'^j} \pdif{}{x^k}  a_l \\
&=\ \henbibun{x^l}{x'^i}{x'^j} a_l + \pdif{x^l}{x'^i} \pdif{x^k}{x'^j} \pdif{a_l}{x^k}
</tex>

　これと同じ計算はすでに冒頭のところでやったのだが、敢えてもう一度書いておいた。
　すぐ上の反変の場合の計算と比べてみると少し計算手順が違うのに気付くだろう。

<P>

　1 行目から 2 行目への変形で$ a'_i $だけを変換して、
$ \pdifline{}{{x'}^j} $の部分をそのままにしてある。
　この理由は、2 行目の$ \pdifline{x^l}{{x'}^i} $の部分が、
『$ x $系の座標を$ x' $系の変数で表したものを$ x' $で偏微分した』ことを意味しており、
変数は依然として$ x' $系で表されているためである。
　これを$ x $で偏微分することはナンセンスなので、$ x' $で偏微分できるようにしたわけだ。

<P>

　当たり前のことではあるのだが、
私は長い間このようなことに気を遣わないで来たので、
今回の記事を書くときに随分考え込むことになってしまった。
　上でクリストッフェル記号の変換性を求める時にもこのような気遣いがされている。
　後に続く人が同じことで悩まないようにわざわざ書いた次第である。


% =======================================================================

\section{共変微分の名前の由来}

　普通の微分はテンソルではないことが確認できた。
　しかし何と、共変微分はテンソルになっているのである。
　これは今回の話で最も強調したい部分だ。

<P>

　共変微分というのは、
普通の微分とクリストッフェル記号という、
両方ともテンソルでない物を組み合わせて出来ているが、
それぞれの変換から出てくる余分の項がうまい具合に打ち消しあって、
テンソルとしての変換を実現しているのである。

<tex>
\nabla'_j a'_i \ &=\  \pdif{a'_i}{x'^j}  - {\it \Gamma}'^t_{\ ij} a'_t \\
&=\ \pdif{x^l}{x'^i} \pdif{x^k}{x'^j} \pdif{a_l}{x^k} \ +\ \henbibun{x^l}{x'^i}{x'^j} a_l 
    \ -\ \left( \pdif{x'^t}{x^p} \pdif{x^m}{x'^j} \pdif{x^l}{x'^i} \cris{p}{lm} + \pdif{x'^t}{x^r} \henbibun{x^r}{x'^i}{x'^j} \right) \pdif{x^q}{x'^t} a_q \\
&=\ \pdif{x^l}{x'^i} \pdif{x^k}{x'^j} \pdif{a_l}{x^k} \ +\ \henbibun{x^l}{x'^i}{x'^j} a_l
    \ -\ \pdif{x^q}{x^p} \pdif{x^m}{x'^j} \pdif{x^l}{x'^i} \cris{p}{lm} a_q
    \ -\ \pdif{x^q}{x^r} \henbibun{x^r}{x'^i}{x'^j} a_q \\
&=\ \pdif{x^l}{x'^i} \pdif{x^k}{x'^j} \pdif{a_l}{x^k} \ +\ \henbibun{x^l}{x'^i}{x'^j} a_l
    \ -\ \pdif{x^m}{x'^j} \pdif{x^l}{x'^i} \cris{p}{lm} a_p
    \ -\ \henbibun{x^r}{x'^i}{x'^j} a_r \\
&=\ \pdif{x^l}{x'^i} \pdif{x^k}{x'^j} \pdif{a_l}{x^k}
    \ -\ \pdif{x^m}{x'^j} \pdif{x^l}{x'^i} \cris{p}{lm} a_p \\
&=\ \pdif{x^l}{x'^i} \pdif{x^k}{x'^j} \left( \pdif{a_l}{x^k} \ -\ \cris{p}{lk} a_p \right) \\
&=\ \pdif{x^l}{x'^i} \pdif{x^k}{x'^j} \nabla_k a_l
</tex>

　2 階の共変テンソルとして振舞うようだ。
　このように、共変微分は座標変換を施しても形式が変化したりはしない。
　こういう性質を「共変形式」であるというのだった。
　（どうして不変形式と呼ばないのか、と前に話したことがある。）
　共変微分の名前の由来は「共変ベクトル$ a_i $を微分するから」ではないし、
共変テンソルとして振舞うからでもない。
　共変形式を作る微分だという意味である。
　「反変微分」なんてものはないのだ。


% =======================================================================

\section{反変ベクトルの共変微分}

　すると「反変ベクトルの共変微分」などというものを考えてもいいのだろうか、
ということが気になり始める。
　まぁ、やってみよう。
　途中までは同じことをすればいい。

<tex>
\pdif{a^i}{x^j} \ &=\ \pdif{}{x^j}\left( \pdif{x^i}{X^k} A^k \right) \\
&=\ \henbibun{x^i}{X^k}{x^j} A^k + \pdif{x^i}{X^k} \pdif{A^k}{x^j} \\
&=\ \henbibun{x^i}{X^k}{x^j} A^k \\
&=\ \henbibun{x^i}{X^k}{x^j} \pdif{X^k}{x^t} a^t
</tex>

　よって、

<tex>
\nabla_j a^i \ =\ \pdif{a^i}{x^j} - \henbibun{x^i}{X^k}{x^j} \pdif{X^k}{x^t} a^t
</tex>

と定義すれば良さそうだ。
　しかしこの形は学問的にまずいのだった。
　さっきと同じように別の定義で書き直してやらないといけないわけだが、
この第 2 項目の形はさっきとはずいぶん雰囲気が違うものになっている。
　ということは、このためにまたクリストッフェル記号のようなものを
別に導入する必要があるのだろうか。
　すでに導入した定義と同じ形に近づけて行って記号の使い回しできないかどうか、
係数部分の変形を試みよう。

<tex>
\henbibun{x^i}{X^k}{x^j} \pdif{X^k}{x^t} \ &=\ \left( \pdif{}{x^j} \pdif{x^i}{X^k} \right) \pdif{X^k}{x^t} \\
&=\ \pdif{}{x^j} \left( \pdif{x^i}{X^k} \pdif{X^k}{x^t} \right)  - \pdif{x^i}{X^k} \pdif{}{x^j}\pdif{X^k}{x^t} \\
&=\ \pdif{}{x^j} \left( \pdif{x^i}{x^t} \right) - \pdif{x^i}{X^k} \henbibun{X^k}{x^j}{x^t} \\
&=\ \pdif{}{x^j} \left( \delta_{it} \right) - \henbibun{X^k}{x^j}{x^t} \pdif{x^i}{X^k} \\
&=\ - \henbibun{X^k}{x^j}{x^t} \pdif{x^i}{X^k}
</tex>

　この最後から 3 行目のクロネッカーのデルタ$ \delta_{ij} $を微分して 0 になる理由は
ちゃんと分かっているだろうか。
　$ \delta_{ij} $は 1 か 0 のどちらかの値しか取らず、
どちらであろうとも微分したら 0 になるからである。
　いや、まぁそんなことより、さあ、この結果を見てくれ！
　何とかして以前の「まずい定義」と非常に似た形式に持って来ることが出来たぞ。
　しかし添え字の配置が微妙に違うし、全体にマイナスが付いている。
　これはつまり、

<tex>
=\ - \cris{i}{jt}
</tex>


と表せばいいのだろう。
　新しい記号を導入しなくても済んだわけだ。
　よって反変ベクトルの共変微分は、

<tex>
\nabla_j a^i\ =\ \pdif{a^i}{x^j}\ +\ \cris{i}{jt} \, a^t
</tex>

だということになる。

<P>

　これも共変微分と呼ばれるにふさわしい性質を持つだろうか。
　すなわち、座標変換に対して形式が変わらないと言えるだろうか。
　気になる人は上でやったことに倣って自分で確かめてもらいたい。
　（私は気にならないのでやったことはない。
　誰も問題にしないのできっと大丈夫だ。）



