\field{相対性理論}
\title{重力場中の電磁気学}
\comment{意外にあっさり。}
\prev{black_holes}
\next{density}
\create{2009/11/18}
\modify{2022/04/27 16:40}


\section{まぁ落ち着こうや}

　重力場と電磁場の相互作用と聞くと何だかとてもわくわくする。
　電磁気をうまく制御することによって重力を自在に操ることができそうな気がするからだろうか。

<P>

　しかし残念ながらそれほど実用的になるような劇的な効果は現実には存在していないようである。
　今回の話を読めば、それが分かるだろう。
　そこらにある石ころを積み上げればその周囲の重力場は僅かに変化するが、
その方がよっぽど強力な「重力制御」をしたことになると言えそうだ。

<P>

　要するに、電磁場の存在によって重力場の歪みがわずかに影響を受け、
重力場の歪みの中を進むから電磁波の形に影響がある、というくらいの話である。
　最初に読む気がなくなるようなことを話して申し訳ない。
　あまり期待させてはまずいかと思ったので。

% =======================================================================

\section{共変微分に置き換える}

　大して難しい議論をする必要はなさそうだ。
　これまで使ってきた法則を、一般の座標系で成り立つように淡々と書き換えをするだけで済むのではないだろうか。
　例えば、電荷の保存則というものがあった。
　これは「<a href="./maxwell.html">相対論的なマクスウェル方程式</a>」という記事の中に出てくる。

<tex>
\partial_{\nu} j^{\nu} \ =\ 0
</tex>

　通常の微分を使っているだけでは、
物理量の値の実際の変化と、座標のスケールが変化したことによる値の変化とを区別できないのだった。
　それで代わりに共変微分を使う必要があるのだった。
　それなら次のように書いておけばいいだろう。

<tex>
\nabla_{\nu} j^{\nu} \ =\ 0
</tex>

　理屈の上ではこれで良さそうなのだが、こんな具合にして何もかもを形式的に書き換えて行くだけでいいのだろうか。
　少し不安がある。
　その感覚は正しい。
　実はそう\red{うまく行かない例もある}のである。
　例えば、電磁ポテンシャルで表現したマクスウェルの方程式があった。

<tex>
\square A^{\mu} - \partial^{\mu} ( \partial_{\nu} A^{\nu} ) \ =\ - \mu\sub{0} j^{\mu} \tag{1}
</tex>

　これに含まれる偏微分を単純に共変微分に置き換えてやると次のようになる。

<tex>
\nabla_{\nu} \nabla^{\nu} A^{\mu} - \nabla^{\mu} ( \nabla_{\nu} A^{\nu} ) \ =\ - \mu\sub{0} j^{\mu} \ \ \ ? \tag{2}
</tex>

　一見何の問題もなさそうだが、共変微分の 2 階微分には気を付けないといけない。
　クリストッフェル記号の微分が出てきてしまうからだ。
　何が問題なのかを具体的に見てみよう。
　この式の左辺を定義に従って展開してやると次のようになる。

<tex>
& \nabla_{\nu} \nabla^{\nu} A^{\mu} \ -\ \nabla^{\mu} ( \nabla_{\nu} A^{\nu} ) \\
=\ & g^{\lambda \nu} \nabla_{\nu} \nabla_{\lambda} A^{\mu} \ -\ g^{\mu \rho} \nabla_{\rho} ( \nabla_{\nu} A^{\nu} ) \\
=\ & g^{\lambda \nu} \nabla_{\nu} (\partial_{\lambda} A^{\mu} + \cris{\mu}{\lambda \tau} A^{\tau} ) \ -\ g^{\mu \rho} \partial_{\rho} ( \partial_{\nu} A^{\nu} + \cris{\nu}{\nu \tau} A^{\tau} ) \\
=\ & g^{\lambda \nu} \bigg[ \partial_{\nu} (\partial_{\lambda} A^{\mu} + \cris{\mu}{\lambda \tau} A^{\tau} ) - \cris{\sigma}{\lambda \nu}(\partial_{\sigma} A^{\mu} + \cris{\mu}{\sigma \tau} A^{\tau} ) + \cris{\mu}{\nu \sigma}(\partial_{\lambda} A^{\sigma} + \cris{\sigma}{\lambda \tau} A^{\tau} ) \bigg] \\
& \ -\ g^{\mu \rho} \partial_{\rho} ( \partial_{\nu} A^{\nu} + \cris{\nu}{\nu \tau} A^{\tau} )
</tex>

　まだ変形の途中だが、面倒なので整理はしないでこれくらいにとどめておこう。
「等価原理」によると、あらゆる時空の点は、ある一点に限っては平坦だと主張でき、
そのような座標を採用することが出来るのだった。
そのような「局所的に平坦な点」ではクリストッフェル記号が 0 であり、上の式の幾つかの項はきれいに消えてしまう。
とりあえず、 [　] の中の第 2 項、第 3 項はそれぞれそっくり消える。
しかし気を付けないといけないのは、クリストッフェル記号そのものはある一点で 0 に出来るにしても、
その微分は 0 だとは限らないということである。
だからそのような項は消さずに残しておくことにしよう。

<tex>
\longrightarrow\ & g^{\lambda \nu} \partial_{\nu} (\partial_{\lambda} A^{\mu} + \cris{\mu}{\lambda \tau} A^{\tau} ) 
\ -\ g^{\mu \rho} \partial_{\rho} ( \partial_{\nu} A^{\nu} + \cris{\nu}{\nu \tau} A^{\tau} ) \\[5pt]
=\ & \partial^{\lambda} (\partial_{\lambda} A^{\mu} + \cris{\mu}{\lambda \tau} A^{\tau} ) 
\ -\ \partial^{\mu} ( \partial_{\nu} A^{\nu} + \cris{\nu}{\nu \tau} A^{\tau} ) \\[5pt]
=\ & \partial^{\lambda} \partial_{\lambda} A^{\mu} \ +\ (\partial^{\lambda} \cris{\mu}{\lambda \tau}) A^{\tau} \ +\ \cancel{ \cris{\mu}{\lambda \tau} \partial^{\lambda} A^{\tau} } \\
&\ -\ \partial^{\mu} \partial_{\nu} A^{\nu} \ -\ (\partial^{\mu} \cris{\nu}{\nu \tau}) A^{\tau} \ -\ \cancel{ \cris{\nu}{\nu \tau} \partial^{\mu} A^{\tau} } \\[5pt]
=\ & \partial^{\lambda} \partial_{\lambda} A^{\mu} \ -\ \partial^{\mu} \partial_{\nu} A^{\nu} 
\ +\ (\partial^{\lambda} \cris{\mu}{\lambda \tau}) A^{\tau} \ -\ (\partial^{\mu} \cris{\nu}{\nu \tau}) A^{\tau} \\[5pt]
=\ & \square A^{\mu} \ -\ \partial^{\mu} (\partial_{\nu} A^{\nu}) \ +\ (\partial^{\lambda} \cris{\mu}{\lambda \tau}\ -\ \partial^{\mu} \cris{\nu}{\nu \tau} ) A^{\tau} \tag{3}
</tex>

<P>

　\red{この結果はどこかおかしい}。
　第 3 項が余分に残って、(1) 式のようには戻らないではないか。
　一般相対性理論というのは、うまく座標を選べば重力の影響を打ち消すことが出来るという理論だったはずだ。
　しかしこれは、電磁場が「時空の歪みの勾配」の影響を受ける形の式になってしまっている。
　そんなことが本当にあるのだろうか。

% =======================================================================

\section{等価原理は正しいか}

　(2) 式を重力場での新しいマクスウェル方程式として受け入れてしまう前に、
別の方法でも同じことが言えるのか試してみよう。
　「<a href="./em_tensor.html">電磁場のテンソル表現</a>」という記事の中では
次のような「場の強さのテンソル」を使ったマクスウェル方程式が出てきたのだった。

<tex>
\partial_{\nu} f^{\mu \nu} \ =\ \mu\sub{0} j^{\mu} \tag{4}
</tex>

　これなら 1 階微分なので安心だ。
　偏微分を共変微分に置き換えてやるだけでいい。

<tex>
\nabla_{\nu} f^{\mu \nu} \ =\ \mu\sub{0} j^{\mu} \tag{5}
</tex>

　これは共変微分の定義に立ち戻って考えてみても先ほどのようなことが起きていない。
　もし局所的に平坦な時空を考えればそこではクリストッフェル記号が 0 なので、
この式はちゃんと (4) 式に戻る。
　やはり自由落下などでうまく重力が打ち消された場面では、
電磁的な現象が重力の勾配の影響を受けるなんてことは起こらないのだ。
　\red{電磁気的な現象は等価原理をちゃんと満たしている！}

<P>

　ということは、どうやら単純な置き換えの手法には限界があるらしい。
　では (1) 式はどのように変形すれば一般相対論に合う形になるというのだろう。
　それとも電磁ポテンシャルを使った形式は一般相対論には不向きだということだろうか。

<P>

　いや、諦めるのは早過ぎる。
　(1) 式を救い出す方法がちゃんとあるのだ。
　これからそれをちょっとやってみよう。

<P>

　ところで、電磁ポテンシャルを使わない形式の場合には (4) 式だけではマクスウェル方程式として完全ではなくて、
次のような式が必要なのだった。

<tex>
\partial_\lambda f_{\mu \nu} \ +\ \partial_\mu f_{\nu \lambda} \ +\ \partial_\nu f_{\lambda \mu} \ =\ 0 \tag{6}
</tex>


　この式を共変微分で置き換えてやると次のようになる。

<tex>
\nabla_\lambda f_{\mu \nu} \ +\ \nabla_\mu f_{\nu \lambda} \ +\ \nabla_\nu f_{\lambda \mu} \ =\ 0 \tag{7}
</tex>

　ところがだ、せっかく置き換えてやったのだが、(6) 式と (7) 式とは、
局所的に平坦な座標を採用するかどうかにかかわらず常に等しいのである。
　というのも、(7) 式を定義に従って展開してやると、
クリストッフェル記号が 0 になっていなくとも互いに打ち消し合って、
(6) 式になってしまうからである。
　$ f_{ij} = -f_{ji} $という反対称性と$ \cris{k}{ij} = \cris{k}{ji} $という対称性の組み合わせが成せる業だ。

<P>

　(6) 式が一般の座標で常に成り立つということは、次の関係も常に成り立つということである。

<tex>
f_{\mu \nu} \ =\ \partial_\mu A_\nu - \partial_\nu A_\mu \tag{8}
</tex>

　なぜなら、(6) 式はマクスウェルの方程式の 4 つの式の 2 つ分に相当する式なのだった。
　その 2 つの式を常に成り立たせる数学的技巧として電磁ポテンシャルが定義されたのであり、
$ f_{\mu \nu} $の中身を思い出せば、(8) 式というのはその定義式に他ならないからである。
　さて、この式も共変微分に書き換えてやろう。

<tex>
f_{\mu \nu} \ =\ \nabla_\mu A_\nu - \nabla_\nu A_\mu \tag{9}
</tex>

　実はこの (9) 式も共変微分の定義に従って展開してやると、常に (8) 式になるのである。
　$ \cris{k}{ij} = \cris{k}{ji} $という対称性の成せる業だ。
　というわけで、これも常に信頼できる関係式だということになる。

<P>

　では (9) 式を (5) 式に代入してやればいいではないか！
　信頼できる筋で話を運んできたのだから、
今度こそ電磁ポテンシャルについての信頼できる結果が導かれるに違いない。
　ああ……その前に……、ちょっと待てよ。
　(5) 式では$ f^{\mu \nu} $を使っていたな。
　一方、(9) 式では添え字が下についていて$ f_{\mu \nu} $だ。
　代入の前にちょっと書き換えが必要だろう。

<tex>
f^{\mu \nu} \ &=\ g^{\mu \rho} g^{\nu \sigma} f_{\rho \sigma} \\
&=\ g^{\mu \rho} g^{\nu \sigma} ( \nabla_\rho A_\sigma - \nabla_\sigma A_\rho ) \\
&=\ g^{\mu \rho} \nabla_\rho g^{\nu \sigma} A_\sigma - g^{\nu \sigma} \nabla_\sigma g^{\mu \rho}  A_\rho \\
&=\ \nabla^\mu A^\nu - \nabla^\nu A^\mu
</tex>

　結果はつまらないが、一つ一つの変形に細心の注意を払うことは必要だ。
　上の書き換えは、計量$ g^{ij} $が共変微分に対しては定数のように振舞う性質があるから可能なのである。
　容易に共変微分の中に入り込んで$ A_i $の添え字を移動させることが出来たわけだ。
　さて、それで、代入の結果は次のようになる。

<tex>
\nabla_{\nu} (\nabla^\mu A^\nu - \nabla^\nu A^\mu) \ &=\ \mu\sub{0} j^{\mu} \\
\therefore\ \nabla_{\nu} ( \nabla^\nu A^\mu - \nabla^\mu A^\nu ) \ &=\ - \mu\sub{0} j^{\mu} \\
\therefore\ \nabla_{\nu} \nabla^\nu A^\mu - \nabla_{\nu} \nabla^\mu A^\nu \ &=\ - \mu\sub{0} j^{\mu} \tag{10}
</tex>

　ははあん！　これで分かったぞ。　(2) 式との決定的な違いが！
　うまく行かなかった理由が！
　共変微分は微分の順序の入れ替えに対して普通の微分のように甘くはなくて、結果が違ってきてしまうのだ。
　(1) 式というのはこの (10) 式と比較すると第 2 項の微分の順序を入れ替えた形の式になっていて、
それを元にして共変微分に変更してしまうと良くないというわけだ。

<P>

　しかし今導いた式の第 2 項のような並びのままでは扱いにくいということもある。
　それを解消するため、さらに次のように新しい項を加えて変形してやろう。

<tex>
\nabla_{\nu} \nabla^\nu A^\mu - \nabla_{\nu} \nabla^\mu A^\nu + ( \ \ \ \ \ \ \ \ \ \ \ \ \ 0 \ \ \ \ \ \ \ \ \ \ \ \ \ )\ &=\ - \mu\sub{0} j^{\mu} \\
\therefore\ \nabla_{\nu} \nabla^\nu A^\mu - \nabla_{\nu} \nabla^\mu A^\nu + (\nabla^{\mu} \nabla_\nu A^\nu - \nabla^{\mu} \nabla_\nu A^\nu) \ &=\ - \mu\sub{0} j^{\mu} \\
\therefore\ \nabla_{\nu} \nabla^\nu A^\mu - (\nabla_{\nu} \nabla^\mu A^\nu - \nabla^{\mu} \nabla_\nu A^\nu) - \nabla^{\mu} \nabla_\nu A^\nu \ &=\ - \mu\sub{0} j^{\mu} \\
\therefore\ \nabla_{\nu} \nabla^\nu A^\mu - (\nabla_{\nu} \nabla^\mu - \nabla^{\mu} \nabla_\nu) A^\nu - \nabla^{\mu} \nabla_\nu A^\nu \ &=\ - \mu\sub{0} j^{\mu} 
</tex>

　ここで新しく作り出された第 2 項はリーマン曲率の別定義を思い起こさせる。
　それは「<a href="./riemann.html">リーマン曲率</a>」という記事の中ほどに出てきたのだった。
　そこで、その部分だけ取り出して変形を試みよう。

<tex>
&\ \ (\nabla_{\nu} \nabla^\mu - \nabla^{\mu} \nabla_\nu) \ \ A^\nu \\
=\ &g^{\mu \lambda}(\nabla_{\nu} \nabla_\lambda - \nabla_{\lambda} \nabla_\nu) g^{\rho \nu} A_\rho \\
=\ &g^{\mu \lambda} g^{\rho \nu} \  [ \nabla_{\nu}, \nabla_\lambda] \, A_\rho \\
=\ &g^{\mu \lambda} g^{\rho \nu} \ R^{\tau}_{\ \rho ,\lambda \nu} \, A_\tau \\
=\ &g^{\mu \lambda} g^{\rho \nu} g^{\tau \sigma} \ R_{\sigma \rho ,\lambda \nu} \, A_\tau \\
=\ &g^{\mu \lambda} g^{\rho \nu} g^{\tau \sigma} \ R_{\rho \sigma ,\nu \lambda} \, A_\tau \\
=\ &g^{\mu \lambda} g^{\tau \sigma} \ R^{\nu}_{\ \sigma ,\nu \lambda} \, A_\tau \\
=\ &g^{\mu \lambda} g^{\tau \sigma} \ R_{\sigma \lambda} \, A_\tau \\
=\ &R^{\mu}_{\ \sigma} \, A^\sigma \tag{11}
</tex>

　対称性のお陰でかなり簡単な形に落ち着いた。
　以上をまとめると、\red{一般相対論的に正しいマクスウェル方程式の形は次のような形}だということになる。

<tex>
\nabla_{\nu} \nabla^\nu A^\mu \ -\ \nabla^{\mu} (\nabla_\nu A^\nu) \ -\ R^{\mu}_{\ \sigma} \, A^\sigma \ &=\ - \mu\sub{0} j^{\mu} \tag{12}
</tex>

　(2) 式と比べてどうだろう。
　足りなかったのは第 3 項だったわけだ。
　\red{え？　式の中に曲率が含まれている？！}
　リーマン幾何学をある程度良く理解している人はこの形を見てすぐに異常に気付くだろう。

<P>

　気付かないかな？
　曲率というのはテンソルなので、幾ら座標変換をしても 0 にはならないのである。
　逆にもしテンソルがある座標で 0 になるなら、どんなに座標変換しても 0 のままである。
　つまり、この式は局所慣性系においても (1) 式には戻ることが出来ず、
等価原理が成り立っていないのではないか、と心配になってしまうわけだ。


\note{　有名な例では、<a href="https://www.amazon.co.jp/dp/4000077481/?tag=emansphysics-22">岩波書店の物理テキストシリーズ「相対性理論」（内山龍雄著）</a>の
p.162 において、「したがってこれは等価原理の成立しない例を示す」などという不思議な説明が入っているが、
これは大御所の誤りとして親しまれている部分である。
著者が故人なので今後も修正されることはないかも知れない。}

　このような心配は無用である。
　この第 3 項が入っていない (2) 式の場合でさえ等価原理が成立しないことを初めの方で確認したのだった。
　むしろ、この第 3 項の曲率が入ることによって、(3) 式で出てきた余分な項と見事に打ち消し合って、
局所慣性系ではちゃんと (1) 式に戻るのである。

<P>

　本当にそうなっているか、曲率テンソルの定義に戻って展開してみようか……などと軽い気持ちで試してみたが、
技巧なしではうまく行かないようだ。
　色々と苦心した末に、結局は (11) 式の変形を遡って考えるのが最も自然だという結論に至った。
　だとしたらもう当たり前すぎて、ここでわざわざ計算してみる必要はないだろう。

<P>

　かくして等価原理はちゃんと成り立っている。


% =======================================================================

\section{ローレンツ条件}

　そうだ、ローレンツ条件についても話しておかないといけない。
　それは$ \partial_\nu A^\nu = 0 $という条件式のことで、これを (1) 式に代入することで式が簡単にできるというものだった。
　電磁ポテンシャルの選択に自由度があるのを利用して、こういう人為的な条件を課すことがあるのである。

<P>

　では (12) 式を簡単にするために、次のようなローレンツ条件を使うことは出来るだろうか。

<tex>
\nabla_\nu A^\nu = 0 \tag{13}
</tex>

　確かにこれで項が一つ消える。
　そうなると、せっかく曲率の項と協力して打ち消したはずの余分な項が再び出てきてしまうのではないかと
心配になるかも知れないが、曲率の方の計算にも同じ条件が課されているのだから、その点心配はない。
(12) 式の曲率の項の部分に (13) 式の条件を入れて計算してやれば (10) 式の形に戻るだけである。
よって (12) 式の曲率の項はそのまま残しておけばいい。

\revise{<b>要修正：</b>　この節の以下の議論や計算の根拠が怪しいため、撤回します。(2022/04/27)}

　ならば (13) 式の条件をいつだって使っていいかというと、少しだけ気を付けておかないといけないことがある。
　この条件というのは任意の点で成り立つとは限らないのである。
　任意の点で成り立つためにはこの左辺をさらに共変微分したときに 0 になっていないといけないが、
クリストッフェル記号の微分が出てきてしまって、そうはならない。
　そのためには、

<tex>
(\partial^{\mu} \cris{\nu}{\nu \tau} ) A^{\tau} = 0
</tex>

という条件を満たすという制約を同時に受け入れないといけないのである。
　これが具体的にどんな状況を意味するのかを考えるのは難しいが、
ざっと考えてみて、重力場が平坦な場合か、電磁場が重力場に合わせて特別な配置になっているか、ということである。
　そうなるともう気軽には使えそうにないような気がする。

\note{　にもかかわらず、臆面なくこの条件を当てはめて議論している教科書もあるので注意が必要だ。}

% =======================================================================

\section{エネルギー運動量テンソル}

　共変微分で置き換える手法についての信頼は、これである程度回復しただろう。
　あと他にどんな電磁気の式があっただろうか。

<P>

　エネルギー運動量テンソルというものがあった。
　その定義は色々な形で書けるのだが、偏微分は使われていなかったのでそのまま使えば良さそうだ。
　いや、そういえば、ミンコフスキー計量$ \eta_{ij} $なんかが含まれていたな。
　そこは一般の計量$ g_{ij} $などに置き換えないといけない。
　例えば次のような具合だ。

<tex>
T^{\nu \rho} \ =\ \frac{1}{\mu\sub{0}} \left( g_{\mu \sigma} f^{\mu \nu} f^{\sigma \rho} - \frac{1}{4} g^{\nu \rho} f^{\alpha \beta} f_{\alpha \beta} \right) 
</tex>

　運動量保存やエネルギー保存については偏微分を共変微分で置き換えるだけでいいだろう。

<tex>
\nabla_{\nu} T^{\nu \rho} \ =\ j^{\mu} \, f_{\mu}^{\ \rho} 
</tex>

　一般相対論の論理が良く出来ているせいで、こんな具合に深く考えなくても拡張してやることができる。
　$ T^{\nu \rho} $は重力場の方程式にそのままあてはめて使っても問題なさそうだ。

<P>

　電磁場がエネルギーや運動量を持つために時空を歪め、重力場に影響を及ぼし、
電磁現象はその曲がった時空の上で、従来の考えと矛盾なく振舞う。
　何か全く新しい現象が期待できるだろうか。
　あったとしても非常に些細な効果しかないように思われる。

<P>

　もう少しあとで、電荷を持つブラックホールという極端な例を考えてみよう。


