\field{相対性理論}
\title{テンソル密度}
\comment{ほんの一例を話すだけに<br>なってしまったけれど……。}
\prev{denjuu}
\next{nordstrom}
\create{2009/11/26}
\modify{}


\section{概要}

　テンソル密度ってやつは、数式をシンプルに表現し直すのに役立つだけだったり、
ちょっとばかり学問の視野を広げるだけの豆知識くらいのものだとずっと思っていた。
　しかしここに来て実用的な使い道があることを知り、
それがどうしても必要になる事態に直面したので、こうして説明せざるを得なくなったのである。

<P>

　一旦分かってしまえば実に単純な話であって、大した苦労も必要ない。
　たとえ豆知識として知っておくだけだとしても、苦労に見合う以上に価値のある話だろう。
　それなのに、私の手持ちの教科書でそれを把握するのには、
私の要領の悪さもあるのだが、非常に苦労が要ったのである。
　この記事の読者に同じ苦労はさせないつもりだ。

<P>

　次のようなことを説明するのがこの記事の主目的である。

<P>

　計量$ g_{ij} $を行列としてみたときに、その行列式を$ g $と書くとすると、
次のような量はテンソル密度とか、ベクトル密度とか呼ばれるようになる。

<tex>
{\bold f}^{\mu \nu} \ &\equiv \ \sqrt{-g}\ f^{\mu \nu} \\
{\bold j}^{\,\mu} \ &\equiv \ \sqrt{-g} \ j^{\,\mu}
</tex>

　このような量を使えば一般の座標においても共変微分を使わなくていいような、
次のような電磁気の関係式が作れることになる。

<tex>
\partial_{\nu} {\bold f}^{\mu \nu} \ &=\ \mu\sub{0} \, {\bold j}^{\,\mu} \\
\partial_{\nu} {\bold j}^{\,\nu} \ &=\ 0
</tex>

　テンソル密度の応用は他にも色々とあるのだが、今回はそちらまではあまり詳しく話せないと思う。


% =======================================================================

\section{復習}

　まずは復習だ。
　次のような量を考える

<tex>
I \ =\ \int S(x,y,z) \diff x \diff y \diff z
</tex>

　これと同じ量を別の座標系の変数を使って表すには
次のように変換したらいいのだった。

<tex>
I \ =\ \int S'(x',y',z') \ |J|\ \diff x' \diff y' \diff z'
</tex>

　ここで$ |J| $というのはヤコビアンであり、
$ \diff x \diff y \diff z $という体積が$ \diff x' \diff y' \diff z' $と
同じだとは限らないのでそれを調整するために入れるものである。
　ヤコビアン$ |J| $というのはヤコビ行列$ J $の行列式であり、そのヤコビ行列の成分は次のようになっている。

<tex>
J_{ij} \ \equiv\ \pdif{x^i}{{x'}^j} \tag{1}
</tex>

　例えばデカルト座標から極座標への変換の場合には
$ \diff x \diff y \diff z \neq \diff r \diff \theta \diff \phi $なので、

<tex>
\diff x \diff y \diff z \ &=\ |J|\ \diff r \diff \theta \diff \phi \\
&=\ r^2 \sin \theta \ \diff r \diff \theta \diff \phi
</tex>

となるのである。
　上で使っている関数$ S(x,y,z) $というのは場所によって決まる値であって、
とにかく同じ地点であるならばどんな座標で表しても同じ値である。

<tex>
S'(x',y',z') \ =\ S(x,y,z)
</tex>

　こういう変換規則に従う量をスカラーと呼ぶのであった。
　まぁ、「座標変換によって何も変換しない」というあまり意味の無さそうな変換規則なのではあるが。

<P>

　復習は以上で終わりである。
　これを踏まえて次の話へと進もう。

% =======================================================================

\section{密度量の定義}

　先ほどの$ S(x,y,z) $とは少し違った性質を持つ量$ D(x,y,z) $を考える。
　それは次のような関係を満たすとする。

<tex>
D'(x',y',z') \ \diff x' \diff y' \diff z' \ =\ D(x,y,z) \diff x \diff y \diff z \tag{2}
</tex>

　上で復習した話と比べてもらいたい。
　両辺に積分記号を付けて考えれば先ほどとの違いが分かりやすいだろう。
　ヤコビアンがないのだ。
　要するに$ D(x,y,z) $はヤコビアンの機能を内部に含んだ量だと言ってもいいかも知れない。
　これを見ると$ D(x,y,z) $と体積$ \diff x \diff y \diff z $との積が変換によって変わらず一定になっていて、
いかにも$ D(x,y,z) $という関数が密度を表しているかのように見えるだろう。
　それでこのような量を「\red{スカラー密度}」と呼ぶ。
　単にイメージだけでこのような名前が付いているだけであって、
実際に何かの密度を表している量であるかどうかは全く気にしなくて良い。

<P>

　確かに物理的な意味での密度とは関係ないのだ。
　前に、エネルギー運動量テンソルという量が出てきて、それは物理的にはエネルギー密度や運動量密度を表す量だったが、
今回の話とはまるで関係のない、普通のテンソル量だった。
　それに、今はイメージと合致させるために 3 次元を考えて$ \diff x \diff y \diff z $と書いて説明しているが、
代わりに 4 次元を考えて、この部分をそっくり$ \diff t \diff x \diff y \diff z $に置き換えてもいいのである。

<P>

　この$ D(x,y,z) $は座標変換のときに次のような変換則に従って変化する量だと言ってもいいだろ
う。

<tex>
D'(x',y',z') \ =\ |J| \ D(x,y,z)
</tex>

　なぜだか分かるだろうか。
　この式を (2) 式の左辺に代入すれば、両辺で$ D(x,y,z) $が消えて、
ちゃんと通常の座標変換で成り立つ式になることが確認できるはずだ。

<P>

　確かに、この変換則は普通のスカラーのとはちょっと違う。
　最も単純なことを考えるなら、
スカラー密度を作るには普通のスカラーにヤコビアンを掛け合わせればいいのだろう。
　しかしたとえそういう構造になっていなくても、
上の変換則に従う量があればそれはすべて「スカラー密度」であるとみなすことにする。

<P>

　さらに先へ進もう。
　スカラー密度の定義に倣って「\red{テンソル密度}」なるものを定義してやることにする。
　その前に、例えば通常の 2 階の混合テンソル$ T^i_{\ j} $というのは次のような変換則に従うの
だった。

<tex>
{T'}^i_{\ j} \ =\ \pdif{{x'}^i}{x^p} \pdif{x^q}{{x'}^q} \ T^{p}_{\ q}
</tex>

　それに対してテンソル密度というのは次のような変換則に従うものであるとする。
<tex>
{{\bold T}'}^i_{\ j} \ =\ |J|\ \pdif{{x'}^i}{x^p} \pdif{x^q}{{x'}^q} \ {\bold T}^{p}_{\ q}
</tex>

　ヤコビアンが余計に付いただけだ。
　こんな調子で何階のテンソル密度でも定義することができる。
　特に 1 階のテンソル密度は「\red{ベクトル密度}」と呼ばれることもある。
　テンソル密度は、上の式にあるように太字の記号に添え字を付けて表すことが多い。

<P>

　定義としては非常に分かりやすいだろう。
　しかし具体的なイメージを思い描くのはちょっと難しくなっている。
　これは形式的にスカラー密度の定義に倣っただけのものだと割り切った方がいいかも知れない。

<P>

　スカラー密度の説明の導入として積分の座標変換を例にしたわけだが、
あれはスカラーだから意味があった。
　テンソル量の場合には、離れた地点で示す成分どうしで和を取った量にあまり意味が見出せない。
　和を取ることと積分をするのとは同じようなものであって、あまりいい例にはならないわけだ。
　各地点で計量が異なるような一般の座標変換の場合には特にそうだ。
　いや、微小な範囲内に限定すれば意味がないこともないのだが・・・。
　そういう面倒くささを避けるために、敢えて形式的な定義のみで説明したのである。

<P>

　テンソル密度の定義としては以上の説明で終わりである。
　だがそれが何の役に立つのか、どこが面白いのかについてはこれだけでは全く想像がつかないだろう。
　それはまったくもって使い方次第なのである。



% =======================================================================

\section{ヤコビアンと計量}

　ヤコビアンと同じ機能を計量テンソル$ g_{ij} $を使って実現することができる。
　計量$ g_{ij} $は 2 階の共変テンソルなので、次のような変換をするのだった。

<tex>
{g'}_{ij} \ =\ \pdif{x^p}{{x'}^i} \pdif{x^q}{{x'}^j} g_{pq}
</tex>

　この右辺の偏微分を (1) 式のヤコビアンの定義を使って置き換えると、

<tex>
{g'}_{ij} \ &=\ J_{pi} \ J_{qj} \ g_{pq} \\
           &=\ {^t\!\!J}_{ip} \ g_{pq} \ J_{qj}
</tex>

となる。
　ここで使った$ ^t\!\!J $というのはヤコビ行列の転置行列の意味であり、
添え字の順序の入れ替えをしたかったので持ってきた。
　このような順序で表現すると分かりやすくなっていると思うが、右辺は$ ^t\!\!J $、$ g_{ij} $、$ J $という行列を
この順序で掛け算したのと同じ意味である。
　ここで、両辺の行列式を計算してやろう。
　「行列の積」の行列式は、各行列の行列式の掛け算をしてやればいいのだった。
　また、転置行列の行列式は元の行列の行列式と等しいのだった。
　それと、表記を簡単に済ますために、計量テンソルの行列式を$ g $で表すことにしよう。
　それで次のようになる。

<tex>
g' \ &=\ |J| \ g \ |J| \ =\ |J|^2 g \\
\therefore \ |J| \ &=\ \sqrt{g'/g} \ =\ \sqrt{-g'}/\sqrt{-g}
</tex>

　$ |J| $というのは絶対値の記号ではなくて行列式を表しているのだから正負のどちらも取り得ることに注意しよう。
　しかしそれが負になるのは座標を鏡像変換したときくらいなので今は正の値を選択しておいた。
　また通常の時空では$ g<0 $となるので、虚数が表れないように$ \sqrt{-g} $という形にしてまとめてある。
　ここから何が言えるだろう。
　次のような関係が成り立っている。

<tex>
\ \sqrt{-g'} \ =\ |J|\ \sqrt{-g}
</tex>

　つまり、$ \sqrt{-g} $という量は「スカラー密度」だということだ。

<P>

　ところで今の議論を見れば分かると思うが、別に計量テンソルを使わなくても、
代わりに任意の 2 階の共変テンソル$ A_{ij} $を使っても同じことが言えるのではないだろうか。
　全くその通りであって、その場合、「$ \sqrt{|A|} $はスカラー密度だ」という結論になるだろう。
　しかし目的があるので、今後は$ \sqrt{-g} $を使って話を進めてゆくことにする。


% =======================================================================

\section{電磁場の関係式への応用（前編）}

　すると、前に出てきた場の強さのテンソル$ f^{\mu \nu} $に$ \sqrt{-g} $を掛ければ
それは「テンソル密度」であるし、
電流密度ベクトル$ j^{\,\mu} $に$ \sqrt{-g} $を掛ければ、
それは「ベクトル密度」として振舞うことになる。

<tex>
{\bold f}^{\mu \nu} \ &\equiv \ \sqrt{-g} \ f^{\mu \nu} \\
{\bold j}^{\,\mu} \ &\equiv \ \sqrt{-g} \ j^{\,\mu}
</tex>

　まだ「それがどうした」という段階だ。
　やがて驚くことが起こる。
　さて、前回の話で次のような関係式が出てきた。

<tex>
\nabla_{\nu} f^{\mu \nu} \ =\ \mu\sub{0} j^{\,\mu} 
</tex>

　この式の両辺に$ \sqrt{-g} $を掛けてやると、次のようになる。

<tex>
\sqrt{-g}\ \nabla_{\nu} f^{\mu \nu} \ &=\ \mu\sub{0} \sqrt{-g} \ j^{\,\mu} \\
\therefore\ \nabla_{\nu} {\bold f}^{\mu \nu} \ &=\ \mu\sub{0} \, {\bold j}^{\,\mu} \tag{3}
</tex>

　計量は共変微分に対しては定数のように振舞うので、
その組み合わせで出来ている$ g $さらには$ \sqrt{-g} $に対しても定数のようであり、
単純にこうなるのである。
　しかしまだ何の利点も見えてこない。
　まだまだ「それがどうした」という段階だ。

<P>

　ところで、あまり大らかではいられないことが起こりつつある。
　上の式の左辺はどう計算したらいいのだろう。
　「テンソルの共変微分」ならその定義をすでに知っているが、
「\red{テンソル密度の共変微分}」については同じ定義で計算していいとは限らないのだ。

% =======================================================================

\section{テンソル密度の共変微分}

　この問題を調べるために、一般の反変テンソル$ T^{\mu \nu} $と、
それに$ \sqrt{-g} $を掛けて作ったテンソル密度$ {\bold T}^{\mu \nu} $を導入して話を進めよう。

<tex>
{\bold T}^{\mu \nu} \ \equiv \ \sqrt{-g} \, T^{\mu \nu}
</tex>

　まずは次のような計算をしてみる。

<tex>
\partial_\lambda {\bold T}^{\mu \nu} \ &=\ \partial_\lambda \left( \sqrt{-g} \, T^{\mu \nu} \right) \\
&=\ \sqrt{-g} \ \partial_\lambda T^{\mu \nu}  \ +\ \left(\partial_\lambda \sqrt{-g} \right) T^{\mu \nu} \\
&=\ \sqrt{-g} \ \partial_\lambda T^{\mu \nu} \ -\ \frac{1}{2} \frac{1}{\sqrt{-g}}\, \partial_\lambda g \ T^{\mu \nu}\\
&=\ \sqrt{-g} \ \partial_\lambda T^{\mu \nu} \ +\ \frac{1}{2} \sqrt{-g} \, \frac{1}{g} \, \partial_\lambda g \ T^{\mu \nu} \\
&=\ \sqrt{-g} \ \partial_\lambda T^{\mu \nu} \ +\ \frac{1}{2}\, \frac{1}{g} \, \partial_\lambda g \ {\bold T}^{\mu \nu} \\
&=\ \sqrt{-g} \ \partial_\lambda T^{\mu \nu} \ +\ \frac{1}{2} g^{\rho \sigma} \partial_\lambda g_{\rho \sigma} \ {\bold T}^{\mu \nu} \\
&=\ \sqrt{-g} \ \partial_\lambda T^{\mu \nu} \ +\ \cris{\rho}{\lambda \rho} \, {\bold T}^{\mu \nu} 
</tex>

　途中の変形でちょっと分かりにくいところがあるかも知れない。
　「<a href="./ricci.html">リッチ・テンソル</a>」の記事中で、リッチテンソルの対称性を証明するために使った<a href="./detdif.html">公式</a>を
少し変形して使っている。
　また、最後の行で突然クリストッフェル記号が出てくるところは逆算して確かめてもらえれば意味が分かると思う。
　いや、ちょっと分かりにくいかも知れないが、パズルだと思って対称性をうまく利用してやればいい。
　上の計算は、後で使う次のような公式を作りたくてやったのである。

<tex>
\sqrt{-g} \ \partial_\lambda T^{\mu \nu} \ =\ \partial_\lambda {\bold T}^{\mu \nu} \ -\ \cris{\rho}{\lambda \rho} \, {\bold T}^{\mu \nu} \tag{4}
</tex>

　この公式はしばらく後で使うので少し置いておこう。
　さて、通常の 2 階反変テンソルに対する共変微分の定義は次のようなものだった。

<tex>
\nabla_\lambda T^{\mu \nu}\ =\ \partial_\lambda T^{\mu \nu}\ +\ \cris{\mu}{\lambda \sigma} T^{\sigma \nu}\ +\ \cris{\nu}{\lambda \sigma} T^{\mu \sigma}
</tex>

　この両辺に$ \sqrt{-g} $を掛けたらどうなるだろう。

<tex>
\nabla_\lambda {\bold T}^{\mu \nu}\ =\ \sqrt{-g} \, \partial_\lambda T^{\mu \nu}\ +\ \cris{\mu}{\lambda \sigma} {\bold T}^{\sigma \nu}\ +\ \cris{\nu}{\lambda \sigma} {\bold T}^{\mu \sigma}
</tex>

　右辺の第 1 項だけがテンソル密度になることができない。
　しかし先ほどの (4) 式をここに当てはめれば

<tex>
\nabla_\lambda {\bold T}^{\mu \nu}\ =\ \partial_\lambda {\bold T}^{\mu \nu} \ -\ \cris{\rho}{\lambda \rho} \, {\bold T}^{\mu \nu} \ +\ \cris{\mu}{\lambda \sigma} {\bold T}^{\sigma \nu}\ +\ \cris{\nu}{\lambda \sigma} {\bold T}^{\mu \sigma} \tag{5}
</tex>

のようにテンソル密度だけで表された式になる。
　これこそがテンソル密度の共変微分の公式であり、
通常のテンソルの共変微分の定義よりも項が一つ多くなっているわけだ。

<P>

　ただしこれは$ \sqrt{-g} $を掛けてテンソル密度を作った場合に成り立つ話であって、
\red{テンソル密度に対して必ず成り立つ式ではない}ことに気を付けないといけない。
　テンソル密度の作り方は今回紹介した以外にも色々とあって幅が広いのである。

% =======================================================================

\section{電磁場の関係式への応用（後編）}

　さて、元の話に戻ろう。
　(3) 式の左辺を今導いた (5) 式の規則に当てはめて計算してみたらどうなるだろうか。

<tex>
\nabla_\nu {\bold f}^{\mu \nu}\ =\ \partial_\nu {\bold f}^{\mu \nu} \ -\ \cris{\rho}{\nu \rho} \, {\bold f}^{\mu \nu} \ +\ \cris{\mu}{\nu \sigma} {\bold f}^{\sigma \nu}\ +\ \cris{\nu}{\nu \sigma} {\bold f}^{\mu \sigma}
</tex>

　右辺の第 2 項と第 4 項は打ち消し合って消滅する。
　第 2 項のクリストッフェル記号の下の添え字は入れ替えても何も変わらないが、
そうしてみると添え字の記号の使い方が違うだけで全く同じものを計算しているからである。
　右辺の第 3 項は単独で消滅する。
　なぜなら、$ \sigma $と$ \nu $についてあらゆる添え字の組み合わせについて足し合わせることになるわけだが、
$ {\bold f}^{\sigma \nu} $は反対称なので、全てが打ち消し合うからである。
　結局次のようになるわけだ。

<tex>
\nabla_\nu {\bold f}^{\mu \nu}\ =\ \partial_\nu {\bold f}^{\mu \nu} 
</tex>

　共変微分の結果と普通の偏微分の結果が全く同じ！
　というわけで、次のような、共変微分を使わない単純な式が成り立っていると言えるわけだ。

<tex>
\partial_{\nu} {\bold f}^{\mu \nu} \ &=\ \mu\sub{0} \, {\bold j}^{\,\mu}
</tex>

　これは$ {\bold f}^{\mu \nu} $に反対称の性質があることや、
式の形がたまたまいい具合になっていたために成り立つ関係式であって、
「テンソル密度」であることはあまり関係ないのかも知れない。

<P>

　そう思って振り返ってみれば、
初めの方で説明したテンソル密度の定義などはここまでの議論にまるで役に立っていないではないか。
　理由は分からないままに$ \sqrt{-g} $を掛けて新しい量を定義することにさえ同意すれば、
無理やりここまで持ってくることが出来る。
　役に立ったことがあるとすれば、$ {\bold f}^{\mu \nu} $や$ {\bold j}^{\,\mu} $を太字で表すことの
理由をもっともらしく見せるくらいだろう。


% =======================================================================

\section{電荷の保存則}

　とにかくこれで冒頭に予告した式の一つが成立することが説明できた。
　もう一つは電荷の保存則である。
　これも全く同じ要領で説明できるのである。
　前回、次のような式が登場した。

<tex>
\nabla_{\nu} j^{\nu} \ =\ 0
</tex>

　この両辺に$ \sqrt{-g} $を掛けると

<tex>
\nabla_{\nu} {\bold j}^{\,\nu} \ =\ 0
</tex>

となるだろう。
　この左辺をどう計算するべきか。
　(5) 式を導いたのと同じ要領で 1 階の反変ベクトルについての式を求めると、次のようになるはずだ。

<tex>
\nabla_\lambda {\bold T}^{\mu}\ =\ \partial_\lambda {\bold T}^{\mu} \ -\ \cris{\rho}{\lambda \rho} \, {\bold T}^{\mu} \ +\ \cris{\mu}{\lambda \sigma} {\bold T}^{\sigma} 
</tex>

　この式に従って$ \nabla_{\nu} {\bold j}^{\,\nu} $を計算すると、

<tex>
\nabla_\nu {\bold j}^{\,\nu}\ =\ \partial_\nu {\bold j}^{\,\nu} \ -\ \cris{\rho}{\nu \rho} \, {\bold j}^{\,\nu} \ +\ \cris{\nu}{\nu \sigma} {\bold j}^{\,\sigma} 
</tex>

となり、後ろの 2 つの項は打ち消し合って消えてしまう。
　よって次の関係が成り立っていると言える訳だ。

<tex>
\partial_{\nu} {\bold j}^{\,\nu} \ =\ 0
</tex>

　以上で今回の記事の主目的が果たせてしまった。

% =======================================================================

\section{予定変更}

　最初の予定ではもっと色々なことを書くつもりでいたのだが、
たったこれだけのことを説明しただけで予定よりかなり長くなってしまった。
　テンソル密度にはもう少し別の使い方、別の作り方もあるのだが、
それを説明し始めると長くなりそうなのでこれくらいでやめておこうと思う。

<P>

　わざわざテンソル密度の定義から話し始めたのに、
ほとんど使わず仕舞いになるという大失態だ。

<P>

　しかしその方が良いのかも知れない。
　ついでに説明しようとしていたのは、
テンソル密度だという共通点があるだけで、今回の話とは全く別の話なのである。
　思い起こしてみれば、私が長らく混乱して苦労していたのは、
この辺りの話を分離できていなかったせいでもある。

<P>

　今回説明できなかった内容は、
また今度、本当に必要になったときにこの記事を引用しつつ話すことにしよう。

