\field{相対性理論}
\title{行列式を微分する公式}
\comment{　}
\prev{ricci}
\next{}
\create{2006/3/30}
\modify{2021/4/4 17:52}


\section{}

　これは相対論の「<a href="./ricci.html#formula">リッチ・テンソル</a>」の記事の中で使った公式を説明するために用意したページである。

<P>

　その公式とは、ある行列$ A $について、
次の計算が成り立つというものである。

<tex>
\pdif{|A|}{x}\ =\ |A| \sum_{i,j} b\sub{ji} \pdif{a\sub{ij}}{x} 
</tex> 

　ただし$ |A| $は行列$ A $の行列式、$ a\sub{ij} $は行列$ A $の成分、
$ b\sub{ij} $は行列$ A $の逆行列$ B $の成分であるとする。

<P>

　「リッチテンソル」の記事中ではこの公式を$ g\sub{ij} $を使って表していたが、
ここでは行列としてわざわざ$ A $や$ B $などの線形代数でよく見られる書き方を採用した。
　これは一旦考えを相対論とは切り離してもらいたいからである。
　よってアインシュタインの省略記法もやめてわざわざ和の記号を使ってみた。

<P>

　行列が出てくる辺りは線形代数の範囲の話のように見えるが、
成分同士の積について和を取っている部分に注目すると、
線形代数でよく見られるような行列どうしの積を表す形式にはなっておらず、ちょっと珍しい。

% =======================================================================

\section{}

　話を続けるには、線形代数の復習が少々必要であろう。

<P>

　必要なことだけ書くが、
$ A $の余因子行列$ Y $の成分$ y\sub{ij} $は

<tex>
y\sub{ij}\ =\ |A| b\sub{ij}
</tex> 

と表すことも出来る。（参考記事：「<a href="../math/linear05.html">逆行列の求め方</a>」）

\note{　余因子行列の定義は教科書によって少し違っていることがあり、転置したものをそう呼んでいる場合があるので注意。}

　さて、余因子展開という技があって、
行列式$ |A| $を知りたいときには、どれか一つの行、または列のみを選んで、
その行または列に含まれる成分$ a\sub{ij} $と、同じ位置の余因子の成分$ y\sub{ji} $を掛け合わせたものの和をとってやればいいのだった。（参考記事：「<a href="../math/linear03.html">行列式のルール</a>」）
この添字の付け方を見てちょっと混乱するかもしれないが、
ここで私が使っている流儀では$ a\sub{ij} $の余因子$ \tilde{a}\sub{ij} $を転置したものを余因子行列$ Y $と呼んでいるので、$ a\sub{ij} $の余因子は$ y\sub{ji} $である。

<P>

　例えばある$ k $行目を選んだとすると、

<tex>
|A|\ =\ \sum_n (a\sub{kn} \, y\sub{nk})
</tex>

と書けるというわけだ。
添字の記号を変えたのは、この後の計算でぶつからないようにするためである。
この$ |A| $を$ a\sub{ij} $で偏微分してやろう。

<tex>
\pdif{|A|}{a\sub{ij}}\ &=\ \pdif{\left( \displaystyle \sum_n (a\sub{kn} \, y\sub{nk}) \right)}{a\sub{ij}} \\[3pt] 
&=\ \sum_n \left( \pdif{a\sub{kn}}{a\sub{ij}} y\sub{nk} + a\sub{kn} \pdif{y\sub{nk}}{a\sub{ij}} \right) 
</tex>

　この計算にはうまい抜け道がある。
先ほど$ |A| $を得るために$ k $行目を選んだわけだが、実はどの行でもいいのだから、$ k $を$ i $に置き換えて話を進めよう。
すると$ y\sub{nk} $は$ y\sub{ni} $となるわけだが、この余因子$ y\sub{ni} $は行列$ A $の$ i $行目と$ n $列目を取り除いた行列を使って計算されるものだから$ a_{ij} $には依存しない。
よってカッコ内の第 2 項は 0 になる。

<tex>
&=\ \sum_n \pdif{a\sub{in}}{a\sub{ij}} y\sub{ni} \\[3pt]
&=\ \sum_n \delta\sub{nj} \, y\sub{ni} \\[3pt]
&=\ y\sub{ji}
</tex>

　この結果から次の関係が得られたことになる。

<tex>
\pdif{|A|}{a\sub{ij}}\ =\ y\sub{ji}\ =\ |A| b\sub{ji}
</tex>

　この両辺に$ \pdifline{a\sub{ij}}{x} $を掛けて縮約してやると次のようになる。

<tex>
\pdif{|A|}{a\sub{ij}} \pdif{a\sub{ij}}{x}\ &=\ |A| \, b\sub{ji} \pdif{a\sub{ij}}{x} \\
\therefore \ \pdif{|A|}{x}\ &=\ |A| \, b\sub{ji} \pdif{a\sub{ij}}{x}
</tex>

　縮約したというのは、つまり両辺ともに$ i $と$ j $について和を取ったということだが、右辺では和の記号を省略してある。
これは冒頭で示した式と同じ意味である。
　こうして証明が完了した。

<P>

　ここで計量テンソル$ g\sub{ij} $を行列$ A $の代わりに当てはめることにする。
　$ g\sub{ij} $の逆行列は$ g\sup{ij} $であること、$ g\sup{ij} $は対称行列であることを使えば、


<tex>
\pdif{g}{x}\ =\ g\ g\sup{ij} \pdif{g\sub{ij}}{x}
</tex>

と書ける。
　ただし行列式$ |g| $をただの$ g $と表現した。
　「<a href="./ricci.html#formula">リッチ・テンソル</a>」の記事中で使ったのはこの式だ。


