\field{相対性理論}
\title{電磁場のテンソル表現}
\comment{電磁場の「エネルギー運動量テンソル」を<br>作りたいのだ。}
\prev{lorentz2}
\next{chapter4}
\create{2009/11/7}
\modify{}


\section{場の強さのテンソル}

　電磁場を電磁ポテンシャル$ A^i $で表すことは相対論的にも相性が良いということを見た。
　マクスウェル方程式は次のようなたった一つの式で表されてしまうのだった。

<tex>
\square A^{\mu} - \partial^{\mu} ( \partial_{\nu} A^{\nu} ) \ =\ - \mu\sub{0} j^{\mu} \tag{1}
</tex>

　もうこれで満足である。
　これ以上、我々に必要なことが何かあるだろうか。
　まぁ、そんなことを言わずにちょっと付き合って欲しい。
　この方程式を少し崩してみよう。

<tex>
\partial_{\nu} \partial^{\nu} A^{\mu} - \partial^{\mu} ( \partial_{\nu} A^{\nu} ) \ &=\ - \mu\sub{0} j^{\mu} \\
\partial_{\nu} \left( \partial^{\nu} A^{\mu} - \partial^{\mu} A^{\nu} \right) \ &=\ - \mu\sub{0} j^{\mu} \\
\partial_{\nu} \left( \partial^{\mu} A^{\nu} - \partial^{\nu} A^{\mu} \right) \ &=\ \mu\sub{0} j^{\mu} 
</tex>

　ちょっと変形しただけであって、内容は全く同じものだ。
　この最後の式のカッコの中を見ると、2 階の反変テンソルになっている。
　それで、この部分を次のような記号で定義してみよう。

<tex>
f^{\mu \nu} \ \equiv \ \partial^{\,\mu} A^{\nu} - \partial^{\nu} A^{\mu} \tag{2}
</tex>

　そうすれば、マクスウェルの方程式は次のような簡単な形に表せてしまう。

<tex>
\partial_{\nu} f^{\mu \nu} \ =\ \mu\sub{0} j^{\mu} \tag{3}
</tex>

　「ああ、結局はまた式の簡略化か・・・もういい加減にしてくれ」と思うかもしれないが、
取敢えずそういう意見は冷酷に無視だ。
　このテンソル$ f^{\mu \nu} $はかなりいい性質を持っている。
　定義を見てもらえば分かるが、これは添え字を入れ替えると符号が変わる。

<tex>
f^{\mu \nu} \ =\ - f^{\nu \mu}
</tex>

　こういうのを「\red{反対称テンソル}」と呼ぶ。
　この性質があると 2 つの添え字が同じ数値の場合には 0 でならなければならない。
　まぁ、それは当然か。
　添え字を入れ替えても変化がないわけだから、符号が変わっても同じ数字と言えば 0 以外にあり得ないだろう。

<P>

　このテンソルの意味を確かめてみよう。
　各成分を具体的に計算してみればいいのだが、(2) 式の中で使われている$ \partial^{\,i} $というのは
$ \partial_i $とは少し意味が違うので気をつけないといけない。
　これについては<a href="./operator.html">以前の記事</a>で説明してあるから、忘れた人はそちらを見て欲しい。
　こりゃちょっと面倒くさいなぁ・・・いや、まてよ。
　これは一つ一つ真面目に計算するまでもなくて、どこかで見た形になっていそうだ。
　電磁ポテンシャルと、電場、磁場との関係式だ。

<tex>
\Vec{B} \ &=\ \Rot \Vec{A} \\
\Vec{E} \ &=\ - \Grad \phi - \pdif{\Vec{A}}{t} 
</tex>

　これの右辺と同じ形になっているではないか。
　というわけで、出来上がったものはこちら。

<tex>
f^{\mu \nu} \ =\ \left(
\begin{array}{rrrr}
0 \ \  & E_x/c & E_y/c & E_z/c \\[8pt]
-E_x/c &   0 \ \    &   B_z  & -B_y   \\[8pt]
-E_y/c & -B_z   &   0 \ \    &  B_x   \\[8pt]
-E_z/c &  B_y   &  -B_x  & 0 \ \ 
\end{array}
\right) \tag{4}
</tex>

　なんだ、これはただの電場と磁場を並べたものではないか。
　というわけで、$ f^{\mu \nu} $を「\red{場の強さのテンソル}」とか呼ぶことがある。
　「マクスウェルテンソル」と呼ぶこともあるが、
「マクスウェルの応力テンソル」とは別物なので混同しないように注意が必要だ。

<P>

　このようなテンソルをわざわざ用意したのはそれなりに便利なことがあるからである。
　何だか電磁ポテンシャルを使わない形式に逆戻りしているような気になるかも知れないが、
それが嫌な人は、次のように考えることにしてもいいだろう。
　「今の結果は見なかったことにする・・・$ f^{\mu \nu} $の定義はあくまで (2) 式なんだ・・・
もう電磁ポテンシャル以外での表現は認めないぞ」と。

<P>

　しかしそれほど電磁ポテンシャルによる表現にばかりこだわらなくても良いのだということも話しておこう。

% =======================================================================

\section{電磁ポテンシャルを使わない人のための議論}

　(2) 式のような「電磁ポテンシャルを使った$ f^{\mu \nu} $の定義」を受け入れた人にとっては (3) 式は
マクスウェル方程式そのものだと言えるだろう。
　しかし電磁ポテンシャルの考えを経由せずに (4) 式こそが$ f^{\mu \nu} $の定義だと
直接認めてしまう立場を取る人にとってはどうだろうか。
　実際に (3) 式に (4) 式を代入してみて出来上がるのは、

<tex>
\Div \Vec{E} \ &=\ \rho/\varepsilon\sub{0} \\
\Rot \Vec{B} - \frac{1}{c^2} \pdif{\Vec{E}}{t} \ &=\ \mu\sub{0} \Vec{i}
</tex>

の二つの式だけであって、十分でないのである。
　これは電磁ポテンシャルを導入することで
マクスウェルの 4 つの式のうちの 2 つが自動的に満たされるというので排除してしまったからで、
今はそれらの関係式を復活させないといけない。
　欲しいのは、

<tex>
\Div \Vec{B} \ &=\ 0 \\
\Rot \Vec{E} + \pdif{\Vec{B}}{t} \ &=\ 0
</tex>

の関係式だ。
　これらを$ f^{\mu \nu} $を使って表すにはどうしたらいいだろう。
　$ f^{\mu \nu} $の中から必要な成分を拾って来て幾つもの式を書き並べるのでは芸がない。
　もし出来るならたった一つの式による表現でこれら全てを表したいのである。
　これはパズルみたいなものなので、もし出来れば自分で試してみられると良く分かると思うのだが、
このままではどうもうまく行かない。

<P>

　実はちょっと工夫して次のようにすればやっとうまくいくのである。

<tex>
\partial_\lambda f_{\mu \nu} \ +\ \partial_\mu f_{\nu \lambda} \ +\ \partial_\nu f_{\lambda \mu} \ =\ 0 \tag{5}
</tex>

　この$ f_{\mu \nu} $というのは 2 階の共変テンソルであって (4) 式の$ f^{\mu \nu} $とは中身が違う。
　これは次のように$ f^{\mu \nu} $に対してミンコフスキー計量$ \eta_{ij} $を使って変換してやったものである。

<tex>
f_{\lambda \rho} \ =\ \eta_{\lambda \mu} \eta_{\rho \nu} f^{\mu \nu}
</tex>

　その結果は、0 行目と 0 列目だけ符号が変わったような次の形になる。

<tex>
f_{\lambda \rho} \ =\ \left(
\begin{array}{rrrr}
0 \ \  & -E_x/c & -E_y/c & -E_z/c \\[8pt]
E_x/c &   0 \ \    &   B_z  & -B_y   \\[8pt]
E_y/c & -B_z   &   0 \ \    &  B_x   \\[8pt]
E_z/c &  B_y   &  -B_x  & 0 \ \ 
\end{array}
\right) \tag{6}
</tex>

　さて、(5) 式の説明を少ししておこう。
　これは 3 つの添え字$ (\lambda, \mu, \nu ) $が順繰りに入れ替わった 3 つの項から出来ている。
　この添え字のそれぞれに 0 ～ 3 の数値を入れて使うのであるが、
同じ数字が入っていると打ち消し合って消えてしまう。
　それで、ほとんどの組み合わせは$ 0 = 0 $のような無意味な式になるだけである。
　いや、見てるだけで分かるようなものではないから安心してほしい。
　納得の行かない人は面倒くさがらずに試してみることをお勧めする。
　意味のあるのは$ (0,1,2) $とか$ (1,2,3) $とか$ (2,3,0) $、$ (3,0,1) $の組み合わせだけであり、
例えば$ (0,2,1) $にすると全体にマイナスが付くだけで$ (0,1,2) $と同じである。
　こんな具合にしてただ一つの式で足りなかった式を表現できているのである。

<P>

　さて、ここまでの話からどんなことが言えるだろうか。

<P>

　我々は、場の強さのテンソル$ f^{\mu \nu} $を使ってマクスウェルの方程式を表現することができたのである。
　それは (3) 式と (5) 式であり、ローレンツ変換によって形の変わらない形式になっている。
　わざわざ電磁ポテンシャルを使わなくても、相対論的な表現は可能だということだ。


% =======================================================================

\section{エネルギー運動量テンソルの電磁場版}

　では次に電磁ポテンシャルだけを使いたい人にも、電磁ポテンシャルを使いたくない人にも共通の話をしよう。
　いきなりだが、(3) 式の両辺に$ f_{\mu \lambda} $を掛けてみる。

<tex>
f_{\mu \lambda} \, \partial_{\nu} f^{\mu \nu} \ =\ \mu\sub{0}\, f_{\mu \lambda} \, j^{\mu} \tag{7}
</tex>

　これは電磁場のエネルギーに相当する量を作り出したくてこうしたのだが、
このままでは左辺の偏微分が一部にだけ掛かっていて意味が分かりにくいので、ちょっと変形を続けよう。
　何を言っているのか分からないかも知れないが、
実を言うと、これからやる変形はすでに電磁気学のページでもごちゃごちゃとやった内容と同じなのである。
　<a href="../electromag/em_energy2.html">エネルギー保存則を求めたり</a>、
<a href="../electromag/em_moment2.html">運動量保存則を求めたり</a>したことがあるが、
これらを両方一気に再現しようというわけだ。

<tex>
左辺 \ &=\ \partial_{\nu} (f^{\mu \nu} f_{\mu \lambda}) \ -\ f^{\mu \nu} \partial_{\nu} f_{\mu \lambda} 
</tex>

　この第 2 項をこれから大改造する。
　$ f^{\mu \nu} $が反対称である性質を使うのだが、ややこしいので変形過程をバカ丁寧にやることにする。
　間違い探しみたいなものだと思ってにらめっこしてほしい。

<tex>
第2項 \ &=\ -\ f^{\mu \nu} \partial_{\nu} f_{\mu \lambda} \\
&=\ -\frac{1}{2} ( f^{\mu \nu} \partial_{\nu} f_{\mu \lambda} + f^{\mu \nu} \partial_{\nu} f_{\mu \lambda} ) \\
&=\ -\frac{1}{2} ( f^{\mu \nu} \partial_{\nu} f_{\mu \lambda} - f^{\nu \mu} \partial_{\nu} f_{\mu \lambda} ) \\
</tex>

　ここで、$ \mu $や$ \nu $はその項の中だけで意味のある添え字であるから、
他の項に気にせずに記号を変更しても良い。
　それで次のようになる。

<tex>
&=\ -\frac{1}{2} ( f^{\mu \nu} \partial_{\nu} f_{\mu \lambda} - f^{\mu \nu} \partial_{\mu} f_{\nu \lambda} ) \\
&=\ -\frac{1}{2} f^{\mu \nu} ( \partial_{\nu} f_{\mu \lambda} - \partial_{\mu} f_{\nu \lambda} ) \\
&=\ -\frac{1}{2} f^{\mu \nu} ( \partial_{\nu} f_{\mu \lambda} + \partial_{\mu} f_{\lambda \nu} ) \\
&=\ -\frac{1}{2} f^{\mu \nu} ( \partial_{\nu} f_{\mu \lambda} + \partial_{\mu} f_{\lambda \nu} + \partial_{\lambda} f_{\nu \mu} ) + \frac{1}{2} f^{\mu \nu} \partial_{\lambda} f_{\nu \mu} 
</tex>

　この式の第 1 項のカッコの中身は (5) 式と同じなので、0 である。
　もちろん電磁ポテンシャルによる (2) 式のような定義を採用していても (5) 式は成り立っているから同じである。
　それで第 2 項だけが残って・・・、

<tex>
&=\ \frac{1}{2} f^{\mu \nu} \partial_{\lambda} f_{\nu \mu} \\
&=\ - \frac{1}{2} f^{\mu \nu} \partial_{\lambda} f_{\mu \nu} \\
&=\ - \frac{1}{4} \partial_{\lambda} (f^{\mu \nu} f_{\mu \nu}) \\
&=\ - \frac{1}{4} \partial_{\lambda} (f^{\alpha \beta} f_{\alpha \beta}) \\
</tex>

　ほーら、簡単になった。
　最後に添え字を$ \alpha $や$ \beta $に書き直したのは、この項をこれから元の式と一緒にするときに混乱が起きない為である。
　では今の結果を (7) 式に戻してやろう。

<tex>
\partial_{\nu} (f^{\mu \nu} f_{\mu \lambda}) - \frac{1}{4} \partial_{\lambda} (f^{\alpha \beta} f_{\alpha \beta}) \ =\ \mu\sub{0}\, f_{\mu \lambda} \, j^{\mu} \\
\therefore \ \partial_{\nu} \left( f^{\mu \nu} f_{\mu \lambda} - \frac{1}{4} \delta^{\nu}_{\ \lambda} f^{\alpha \beta} f_{\alpha \beta} \right) \ =\ \mu\sub{0}\, f_{\mu \lambda} \, j^{\mu} \\
</tex>

　この左辺のカッコの中身は 2 階の混合テンソルである。
　これを右辺の$ \mu\sub{0} $を一緒にして$ T^{\nu}_{\ \lambda} $と置くことにしよう。

<tex>
T^{\nu}_{\ \lambda} \ \equiv \ \frac{1}{\mu\sub{0}} \left( f^{\mu \nu} f_{\mu \lambda} - \frac{1}{4} \delta^{\nu}_{\ \lambda} f^{\alpha \beta} f_{\alpha \beta} \right) \tag{8}
</tex>

　すると結局、次のような式が成り立っていることになる。

<tex>
\partial_{\nu} T^{\nu}_{\ \lambda} \ =\ j^{\mu} \, f_{\mu \lambda}  \tag{9}
</tex>

　この式の意味を知るには、まず$ T^{\nu}_{\ \lambda} $の正体を知る必要があるだろう。
　これを計算するのは多少面倒くさいのだが、(4) 式や (6) 式を使ってコツコツと計算すると次のようになる。

<tex>
T^{i}_{\ j} \ =\ \left(
\begin{array}{cccc}
-u & c\,w_x & c\,w_y & c\,w_z \\[8pt]
-\frac{1}{c} S_x & -M_{xx} & -M_{xy} & -M_{xz} \\[8pt]
-\frac{1}{c} S_y & -M_{yx} & -M_{yy} & -M_{yz} \\[8pt]
-\frac{1}{c} S_z & -M_{zx} & -M_{zy} & -M_{zz} 
\end{array}
\right) 
</tex>

　ただし行列内に書き切れなかったので次のような略記号を使った。

<tex>
u \ &=\ \frac{1}{2}(\varepsilon\sub{0} \Vec{E}^2 + \mu\sub{0} \Vec{H}^2) \\[4pt]
\Vec{S} \ &=\ \Vec{E} \times \Vec{H} \\
\Vec{w} \ &=\ \frac{1}{c^2} \Vec{E} \times \Vec{H} \\
M_{ij} \ &=\ \varepsilon\sub{0} E_i E_j + \mu\sub{0} H_i H_j - \frac{1}{2} \delta_{ij}(\varepsilon\sub{0} \Vec{E}^2 + \mu\sub{0} \Vec{H}^2 )
</tex>

　見覚えのある形が色々と出てきた。
　$ u $は電磁場のエネルギー密度だし、$ \Vec{w} $は電磁場の運動量密度、$ \Vec{S} $はポインティング・ベクトルだ。
　$ M_{ij} $と書いたものは良く見比べてみれば、
<a href="../electromag/em_moment2.html">電磁気学のところ</a>でも出てきた
「マクスウェルの応力テンソル」の定義そのものではないか。
　だとすれば (8) 式の右辺にマイナスを付けて定義してやった方が、
行列内の大部分の負号が取れるので、より自然だったのではないか・・・？
　実はそういう流儀の教科書もあるのだが、理由が有ってこのまま進むことにする。
　このことは少し後で説明しよう。

<P>

　これで (9) 式の意味を知ることが出来るだろう。
　(9) 式の$ \lambda $に 0 ～ 3 の数字を当てはめることで 4 つの式が作られるが、
それはまとめれば次のようになる。

<tex>
-\pdif{u}{t} \ -\ \Div \Vec{S} \ &=\ \Vec{E} \cdot \Vec{j} \\
\pdif{w_k}{t} \ -\ \sum_{l=1\sim3} \pdif{M_{lk}}{l} \ &=\  - (\rho \Vec{E} - \Vec{j} \times \Vec{B})_k
</tex>

　これらは少し形式は違うものの、電磁気学のページですでに出てきた、
電磁場のエネルギー保存則と運動量保存則である。
　(9) 式は一つの式でこれらの保存則をまとめて表していたというわけだ。

<P>

　混合テンソル$ T^{i}_{\ j} $の中にはエネルギー密度や運動量密度などが絶妙の組み合わせで収められており、
座標変換の際にはそれぞれの成分がお互いを補い合うように働いて新たな成分を作り出すのである。
　これは前に出てきた「（力学的な）エネルギー運動量テンソル」と非常に似た造りになっていると言えるだろう。
　それでこれも「（電磁場の）\red{エネルギー運動量テンソル}」と呼ぶ。
　同じ名前を付けてしまって混乱しないかって？
　もちろん多少は混乱するところもある。
　しかしこれらはこの後で一つに統合するつもりなので、それほど区別する必要もない。

<P>

　こういうのは良くある話だ。
　例えば、電磁場のエネルギーと力学的なエネルギーとはどちらも同じ「エネルギー」という名前で呼ばれているが、
色々と工夫して区別することが出来ているし、両方を一緒にして考えることも出来る。
　そういうのと似たようなことだ。

% =======================================================================

\section{添え字の移動}

　前に出てきた力学的な「エネルギー運動量テンソル」は 2 階の反変テンソルであったが、
今回の電磁場のそれは混合テンソルとして登場した。
　しかしこんなものは計量テンソルを使って幾らでも変換できるのであって、
反変テンソルで表されていようが共変だろうが混合だろうが、
とにかく「エネルギー運動量テンソル」であることには変わりないのである。

<P>

　何なら、(8) 式の定義式の両辺にミンコフスキー計量$ \eta^{\rho \lambda} $をかけてやって、
$ T^{\nu}_{\ \lambda} $を$ T^{\nu \rho} $に変換してやろうか。

<tex>
T^{\nu \rho} \ &=\ \eta^{\rho \lambda} T^{\nu}_{\ \lambda} \\
&=\ \frac{1}{\mu\sub{0}} \eta^{\rho \lambda} \left( f^{\mu \nu} f_{\mu \lambda} - \frac{1}{4} \delta^{\nu}_{\ \lambda} f^{\alpha \beta} f_{\alpha \beta} \right) \\
&=\ \frac{1}{\mu\sub{0}} \left( f^{\mu \nu} f_{\mu}^{\ \rho} - \frac{1}{4} \eta^{\nu \rho} f^{\alpha \beta} f_{\alpha \beta} \right) 
</tex>

　ここでカッコ内の第 1 項に$ f_{\mu}^{\ \rho} $というのが出てきてしまった。
　しかし別にこのままでも構わない。
　もし気に入らないなら、次のように書き直すことも出来る。
　自由自在だ。

<tex>
T^{\nu \rho} \ =\ \frac{1}{\mu\sub{0}} \left( \eta_{\mu \sigma} f^{\mu \nu} f^{\sigma \rho} - \frac{1}{4} \eta^{\nu \rho} f^{\alpha \beta} f_{\alpha \beta} \right) 
</tex>

　具体的には次のような行列になる。

<tex>
T^{ij} \ =\ \left(
\begin{array}{cccc}
u & c\,w_x & c\,w_y & c\,w_z \\[8pt]
\frac{1}{c} S_x & -M_{xx} & -M_{xy} & -M_{xz} \\[8pt]
\frac{1}{c} S_y & -M_{yx} & -M_{yy} & -M_{yz} \\[8pt]
\frac{1}{c} S_z & -M_{zx} & -M_{zy} & -M_{zz} 
\end{array}
\right) 
</tex>

　エネルギー密度を表す$ (0, 0) $成分が正になるし、$ T^{ij} = T^{ji} $という対称行列になっていて、
いよいよ力学的なエネルギー運動量テンソルと同じ形式になっている。
　先ほど (8) 式の定義のときに符号を敢えてマイナスにしなかったのはこうなるように調整したかった為である。

<P>

　こうなると (9) 式だって次のように直しておいた方が使いやすいだろう。

<tex>
\partial_{\nu} T^{\nu \rho} \ =\ j^{\mu} \, f_{\mu}^{\ \rho}  \tag{10}
</tex>

　そうなると今度は$ f_{\mu}^{\ \rho} $というのが出てきて、
この中身が具体的にどうなっているのかが気になるよな。
　私も気になって色々と面倒な計算をやってみたので気持ちは分かる。
　こんなことをしたって両辺にマイナスがかかったりするだけであって、
その意味するところは全く変わらないと分かってはいるのだ。
　それでも気になる。
　こういうのは一目見れば納得する程度のもので、わざわざ自分でやりたくはなかったりするものだ。
　もちろん自分でやってみた方が勉強にはなるのだが。

<tex>
f_{i}^{\ j} \ &=\ \left(
\begin{array}{rrrr}
0 \ \  & \!\!\!\! -E_x/c & \!\!\!\! -E_y/c & \!\!\!\! -E_z/c \\[8pt]
\!\!\!\!-E_x/c &   0 \ \    &   B_z  & -B_y   \\[8pt]
\!\!\!\!-E_y/c & -B_z   &   0 \ \    &  B_x   \\[8pt]
\!\!\!\!-E_z/c &  B_y   &  -B_x  & 0 \ \ 
\end{array}
\right) \\[4pt]
f^{\,i}_{\,\ j} \ &=\ \left(
\begin{array}{rrrr}
0 \ \  & \,E_x/c & E_y/c & \,E_z/c \\[8pt]
\,E_x/c &   0 \ \    &   B_z  & -B_y   \\[8pt]
\,E_y/c & -B_z   &   0 \ \    &  B_x   \\[8pt]
\,E_z/c &  B_y   &  -B_x  & 0 \ \ 
\end{array}
\right) 
</tex>

　 0 行目と 0 列目の成分にマイナスが付いたり外れたりするだけで他に影響はない。
　しかしこれで対称とも反対称とも言えない形になる点は覚えておいた方がいいかも知れない。



% =======================================================================

\section{保存則の統合}

　何度も「エネルギー運動量テンソル」と書くのは面倒になってきたし、読む方も疲れるだろうから、
以下では略して「\red{エネルギーテンソル}」と呼ぶことにしよう。
　実際の会話では「エナジーテンソル」と呼ぶことの方が多いと思うが、
ちょっと英語かぶれっぽいのでここではやめておく。
　これが正式名称というわけでもない。
　内部に応力テンソル（ストレステンソル）を含んでいることから、
「ストレス・エナジー・テンソル」と呼ばれることもある。

<P>

　それと、今回出てきた電磁場のエネルギーテンソルを$ T^{ij}_{(e)} $と表し、
前に出てきた力学的な、質量の運動に関係するエネルギーテンソルを$ T^{ij}_{(m)} $と表すことにする。
　これで説明しやすくなりそうだ。

<P>

　(10) 式の右辺は電荷を持った粒子に関係する項であり、もし電荷が存在していなければ 0 であるから
次のようになる。

<tex>
\partial_{\nu} T^{\nu \rho}_{(e)} \ =\ 0 \tag{11}
</tex>

　これは電磁場に関してだけのエネルギーと運動量の保存則となっている。
　一方、前に出てきた、力学的な保存則もこれと同じ形なのだった。

<tex>
\partial_{\nu} T^{\nu \rho}_{(m)} \ =\ 0 \tag{12}
</tex>

　だからこれらのエネルギーテンソルを一つに合わせて、

<tex>
T^{\nu \rho} \ =\ T^{\nu \rho}_{(m)} \ +\ T^{\nu \rho}_{(e)} 
</tex>

とでもしておけば次のような式が成り立っていることが言えるだろう。

<tex>
\partial_{\nu} T^{\nu \rho} \ =\ 0 \tag{13}
</tex>

　しかしこの説明ではまるで電磁場と力学的な粒子がそれぞれ無関係に存在しているかのようなので、
本当のところを伝え切れていない。
　別の説明が必要だ。

<P>

　力学的な保存則である (12) 式を作ったときには外力の存在を考えなかったのだった。
　粒子同士でどんなやり取りをしようとも (12) 式は成り立っている。
　しかしこれらの粒子が電荷を持っていて、そのために電磁場からエネルギーや運動量を受ける状況だとしたらどうだろうか。
　もう少し余分な項が要るはずで、(10) 式の右辺にあるのとちょうど逆符号のものが付くことになるだろう。

<tex>
\partial_{\nu} T^{\nu \rho}_{(m)} \ =\ - j^{\mu} \, f_{\mu}^{\ \rho}
</tex>

　(13) 式は実はこの式と (10) 式との和によって出来ているのであり、
(11) 式のような電荷のない状態を考える必要はないのだった。
　(13) 式は電磁場と電荷を持った粒子とのやり取りの中でも成り立つ保存則を表しているのである。








