\field{相対性理論}
\title{エネルギー運動量テンソル}
\comment{みんなテンソルになっちゃえ！}
\prev{4force}
\next{stress_tensor}
\create{2005/6/18}
\modify{}



\section{質点のエネルギーと運動量}

　ある点に質量$ m $の静止した質点が存在する時、
相対論的にはそこに$ mc^2 $のエネルギーが存在していると解釈できる。
　ところが、それに対して速度$ v $で運動する人がこれを見れば、
同じ点に$ \gamma mc^2 $のエネルギーが存在していると解釈できることになる。
　ところがエネルギーだけではない。
　同時に運動量$ \gamma mv $もそこにあると見るだろう。

<P>

　ある人にはエネルギーにしか見えないものが、別の立場では運動量にもなるのである。

<P>

　逆は言えるだろうか？
　自分にはある瞬間、ある点に運動量$ p $があるように見えるとする。
　それを自分に対して速度$ v $で運動する人から見たら、
この点の運動量はどのように変化して見えるだろう？
　これは難しい。
　ただ運動量$ p $とだけ言われても、元々の質量が不明だし、質点の速度も分からないからである。
　さらに、質量も速度も異なる複数の質点がその時たまたま同じ位置にあって、
その合計が$ p $だと言っているのかも知れない、と勘ぐる事もできる。

<P>

　視点の違いによって運動量がどう変化して見えるかを求めるには、
次の二つの約束がされていないと難しいということだ。
　一つ、速度の異なる複数の質点が同じ場所を占めているなどという
計算を面倒にするような状況は起こっていないとすること。
　もう一つ、その質点の質量、すなわち静止時のエネルギーも知らされていること。

<P>

　いや、二番目の条件は少々強過ぎる。
　代わりに、運動する質点の全エネルギー$ \gamma mc^2 $が知らされているだけでも構わない。
　運動量が$ \gamma mv $なので、二つの情報から質点の速度$ v $が割り出せるはずだからだ。

<P>

　結局、ある人から見た運動量とエネルギーの情報さえあれば、
その値を、別の人から見た値に変換できるということだ。
　冒頭では、静止エネルギーだけから別の視点でのエネルギーと運動量を
両方導いたように話しているが、
実は自分から見て運動量が 0 だという情報もこっそり使っていたということか。


% =======================================================================

\section{変換式を求める}

　「エネルギーと運動量の値を一組にして扱えば、
あらゆる慣性系での値が導き出せる」とは言ったが、
その具体的な変換式の形がどうなるかを見てみないと気になるだろう。
　求めてみよう。

<P>

　自分から見て、ある質点のエネルギーと運動量が
$ ( E, p_x, p_y, p_z ) $だという情報があるとする。

<tex>
\frac{p}{E}\ =\ \frac{\gamma m v}{\gamma m c^2} = \frac{v}{c^2}
</tex>

であるから、この物体の速度は

<tex>
\Vec{v}\ =\ \frac{c^2}{E}\ (\ p_x,\ p_y,\ p_z\ )
</tex>

であるということが導かれる。
　また、その$ v $を使って$ \gamma $が計算できるから、
この質点の静止質量は$ m = E/\gamma c^2 $であることが分かる。
　あとは、自分に対して速度$ \Vec{V} $で運動している人から見て、
この質点の速度$ \Vec{v} $がどう見えるかさえ分かれば・・・。
　\red{あー、こりゃ面倒くさい！！}
　こんな回りくどい考え方じゃなくて、もっと簡単に計算できる方法はないものか。

<P>
<center>
<B>それが別の方法で出来そうなのだ。</B>
</center>
<P>

　やってみよう。
　質量$ m $が動いている時、私にはそれが、

<tex>
(\ E,\ p_x,\ p_y,\ p_z\ )\ =\ (\ \gamma mc^2,\ \gamma m v_x,\ \gamma m v_y,\ \gamma m v_z\ )
</tex>

に見えるわけだ。
　それは質点の 4 元速度を使えば、

<tex>
=\ (\ mc^2\ u^0,\ mc\ u^1,\ mc\ u^2,\ mc\ u^3\ )
</tex>

と表現できる。
　・・・ああ、そうか。
　ちゃんと初めからエネルギーと運動量の次元を合わせておいてやれば、
次のような非常に整った形式で表せるではないか。

<tex>
\left( \frac{E}{c}, p_x, p_y, p_z \right)\ =\ mc ( u\sup{0},u\sup{1},u\sup{2},u\sup{3} )
</tex>

　運動量とエネルギーの組で作ったベクトルが、
4 元速度ベクトルとこのような単純な関係になっているなんて気付かなかった。
　前は$ E = mc^2 $の公式にたどり着くのに夢中になっていたからな。
　話は予定していたよりも簡単に済みそうだ。

<P>

　とにかく、自分に対して速度$ \Vec{V} $で運動している別の慣性系にいる人にだって同じことが言えるはずで、
質点のエネルギーと運動量が同じ形式で表せると主張しているはずだ。
　ということは、
その質点の 4 元速度がその慣性系でどう見えるかをローレンツ変換で求めてやりさえすれば、
それに$ mc $を掛けるだけで、
その慣性系でのエネルギーや運動量を求められることになる。

<P>

　4 元速度というのは反変ベクトルであって、ローレンツ変換と同じ形の変換に従う。
　（だからこれまでずっと添字を右上に書いてきたのだ。）

<tex>
{u\sup{0}}'\ &=\ \gamma ( u\sup{0} - \beta u\sup{1} ) \\
{u\sup{1}}'\ &=\ \gamma ( u\sup{1} - \beta u\sup{0} ) \\
{u\sup{2}}'\ &=\ u\sup{2} \\
{u\sup{3}}'\ &=\ u\sup{3}
</tex>

　ということは、$ ( \frac{E}{c}, p_x, p_y, p_z ) $というベクトルも反変ベクトルであって、
ローレンツ変換と同じ変換則に従っているんだなぁ。

<P>

　ちなみに、初めにチャレンジしようとした面倒な方法を使っても、
長大な計算の末に同じ結果にたどり着くことは確認済みである。

% =========================================================================

\section{密度分布へ拡張}

　質点の話だけではもったいない。
　もっと質量がふわーっと広がって存在する状況についても考えよう。
　質量が連続した密度分布を持つと考えるのである。
　質量の密度というのは、相対論的に言えば「\red{エネルギー密度}」である。
　また同時に、単位体積あたりに存在する運動量「\red{運動量密度}」という概念も導入する。

<P>

　考える事は先ほどとほとんど変わらない。
　運動する「密度$ \rho $の連続体」のエネルギー密度は、私には$ \gamma \rho c^2 $に見えている。
　先ほどの議論の$ m $を$ \rho $に変えただけのことだ。
　さて、本当にそれだけでいいだろうか。
　ローレンツ短縮により、連続体は進行方向に対して縮んでいるように私には見える。
　体積が縮んだ分だけ単位体積あたりの密度は$ \gamma $倍に増加しているように見えるはずなのだ。
　よってエネルギー密度$ \varepsilon $は、$ \gamma^2 \rho c^2 $に見えているとするのが正解である。
　同様の理由で運動量密度$ \pi $も$ \gamma^2 \rho v $と表されることになる。
　これらを 4 元速度で表せば、

<tex>
\varepsilon\ &=\ \gamma^2 \rho\ c^2 = u\sup{0} u\sup{0} \rho c^2 \\[4pt]
\pi_x\ &=\ \gamma^2 \rho\ v_x\ =\ u\sup{0} u\sup{1} \rho c \\
\pi_y\ &=\ \gamma^2 \rho\ v_y\ =\ u\sup{0} u\sup{2} \rho c \\
\pi_z\ &=\ \gamma^2 \rho\ v_z\ =\ u\sup{0} u\sup{3} \rho c
</tex>

となる。
　なんと、ほとんど同じ形式できれいにまとまってしまった。
　$ c $だけ違うのはエネルギーと運動量の次元の差だから仕方が無い。
　それでこれを美しくまとめて表現するために次のような行列を作ってやろう。

<tex>
T^{\mu \nu}
\ =\ 
\rho c^2\ \left( \begin{array}{cccc}
 u\sup{0} u\sup{0} & u\sup{0} u\sup{1} & u\sup{0} u\sup{2} & u\sup{0} u\sup{3} \\
 u\sup{1} u\sup{0} & u\sup{1} u\sup{1} & u\sup{1} u\sup{2} & u\sup{1} u\sup{3} \\
 u\sup{2} u\sup{0} & u\sup{2} u\sup{1} & u\sup{2} u\sup{2} & u\sup{2} u\sup{3} \\
 u\sup{3} u\sup{0} & u\sup{3} u\sup{1} & u\sup{3} u\sup{2} & u\sup{3} u\sup{3} 
\end{array} \right)
</tex>

　これを「\red{エネルギー運動量テンソル}」と呼ぶ。
　4 元速度ベクトルは反変ベクトルであった。
　この行列は 2 つの 4 元速度の組み合わせで出来ているので、
2 階の反変テンソルとして変換されるはずだ。
　4 元速度の概念に果たして使い道なんてあるのだろうか、なんて言っていたこともあったが、今や大活躍だ。

<P>

　エネルギー密度$ \varepsilon $と運動量密度$ \pi $とは、

<tex>
T^{\mu \nu}
=
\left( \begin{array}{cccc}
 \varepsilon  & c \pi_x         & c \pi_y         & c \pi_z         \\
 c \pi_x      & \rho c^2\ u\sup{1} u\sup{1} & \rho c^2\ u\sup{1} u\sup{2} & \rho c^2\ u\sup{1} u\sup{3} \\
 c \pi_y      & \rho c^2\ u\sup{2} u\sup{1} & \rho c^2\ u\sup{2} u\sup{2} & \rho c^2\ u\sup{2} u\sup{3} \\
 c \pi_z      & \rho c^2\ u\sup{3} u\sup{1} & \rho c^2\ u\sup{3} u\sup{2} & \rho c^2\ u\sup{3} u\sup{3} 
\end{array} \right)
</tex>

という形でこの行列に取り込まれていることになる。
　右下の 9 成分は、物理的には応力テンソルを表しているのだが、
なぜそう言えるのかについては、
連続体の力学を学んで各自で考えてもらいたい。
　ちょっと詳しめの力学の教科書を手に取れば載っているだろう。
　私はこの部分について詳しく語るだけのネタを持ち合わせていない。

　（そのあたりの話を<a href="./stress_tensor.html">この次の記事</a>として追加しました。
　必要な方はそちらを参考にして下さい。）


% =====================================================================

\section{エネルギー保存則}

　このテンソルを使えばエネルギー保存則や運動量保存則が
さっぱりした形式で表されてしまう。

<P>

　例えば、$ T\sup{01} $を見よう。
　$ T\sup{01} $には運動量密度が入っているのだが、見方を変えれば、

<tex>
T\sup{01}\ =\ c \pi_x\ =\ c \gamma^2 \rho\ v_x\ =\ \frac{1}{c}\ v_x \gamma^2 \rho c^2\ =\ \frac{1}{c}\ v_x\ \varepsilon
</tex>

となり、$ x $方向の速度とエネルギー密度を掛けて$ c $で割ったものとして解釈できる。
　つまり、1 × 1 × $ v_x $という大きさの箱の中に含まれるエネルギー量を$ c $で割ったものである。
　これは面積が 1 × 1 の$ yz $平面を通って、1 秒間に$ x $方向へ通り過ぎてゆく
エネルギー量（を$ c $で割ったもの）に等しい。
　エネルギーの流量を表していると言えるわけだ。

<P>

　下手な誤解が生じないようにちゃんと微小量を使って議論しよう。
　もし$ T\sup{01} $に$ \diff y \diff z $を掛ければ、
$ \diff y \diff z $の大きさの$ yz $平面を通って 1 秒間に$ x $方向へ通り過ぎてゆく
エネルギー量（を$ c $で割ったもの）に等しいということは納得してもらえるだろう。

<tex>
T\sup{01}\ \diff y \diff z
</tex>

　これを$ x $で微分して$ \diff x $を掛ければ、微小距離$ \diff x $だけ離れた 2 点で、
エネルギーの流量にどれだけの差があるかが求められることになる。

<tex>
\pdif{T\sup{01}}{x}\ \diff x \diff y \diff z
</tex>

　流れの上流と下流の 2 点間に差があれば、
エネルギーはその範囲内に徐々に蓄積されているか、
あるいは元々その範囲内にあったものが余分に流出しているかのいずれかである。
　そうでなければエネルギーの総量は保存していないことになる。
　いや、$ y $方向や$ z $方向からの流入や流出も考えないといけないだろう。
　というわけで、次のようにすれば文句はあるまい。

<tex>
\left( \pdif{T\sup{01}}{x} + \pdif{T\sup{02}}{y} + \pdif{T\sup{03}}{z} \right)\ \diff x \diff y \diff z
</tex>

　これが微小体積$ \diff V = \diff x \diff y \diff z $の領域から単位時間あたりに
流出しているエネルギーの総量（を$ c $で割ったもの）である。
　もし値が負ならば微小領域への流入を表している。

<P>

　ところで、微小領域$ \diff V $のエネルギー（を$ c $で割ったもの）は
$ \frac{1}{c} \varepsilon \diff V $と表せるが、
テンソルの成分を使って表現すれば、$ \frac{1}{c} T\sup{00} \diff V $である。
　つまり、次の式が成り立つ事になる。

<tex>
\left( \pdif{T\sup{01}}{x} + \pdif{T\sup{02}}{y} + \pdif{T\sup{03}}{z} \right)\ \diff x \diff y \diff z
\ =\ - \frac{1}{c} \pdif{T\sup{00}}{t} \diff V
</tex>

　領域内のエネルギーが減少したときに流出量が増えるのだから、
右辺に負がついているのである。
　式を整理すれば、

<tex>
\pdif{T\sup{00}}{(ct)} + \pdif{T\sup{01}}{x} + \pdif{T\sup{02}}{y} + \pdif{T\sup{03}}{z} = 0
</tex>

となり、これをアインシュタインの記法で表せば、

<tex>
\pdif{T\sup{0\nu}}{x^\nu} = 0
</tex>

となる。
　もっと略して、

<tex>
\partial_\nu T\sup{0\nu} = 0
</tex>

と書いてもいい。


% ==================================================================

\section{運動量保存則}


　同じようにすれば運動量保存則も表せそうだ。
　例えば$ T\sup{11} $を考える。

<tex>
T\sup{11}\ =\ \rho c^2 u\sup{1} u\sup{1}
\ =\ \rho c^2\ \frac{\gamma v_x}{c}\ \frac{\gamma v_x}{c}
\ =\ \gamma^2 \rho\ v_x\ v_x\ =\ \pi_x v_x
</tex>

であり、1 秒間あたりに$ yz $面を通って$ x $方向へ流れる運動量の$ x $成分を表している。
　後はエネルギー保存と同様の議論をするだけであるから、少々すっ飛ばしても分かるだろう。
　これに$ \diff y \diff z $を掛けて、$ x $で微分して$ \diff x $を掛ければ流量の差が求められて、
$ y $方向や$ z $方向についても考慮すれば、次のようになる。

<tex>
\left( \pdif{T\sup{11}}{x} + \pdif{T\sup{12}}{y} + \pdif{T\sup{13}}{z} \right) \diff x \diff y \diff z
</tex>

　これが微小体積$ \diff V = \diff x \diff y \diff z $の領域から単位時間あたりに
流出している運動量の$ x $成分の総量である。

<P>

　ここで$ \pi_x = T\sup{10} /c $であることを使って、

<tex>
\left( \pdif{T\sup{11}}{x} + \pdif{T\sup{12}}{y} + \pdif{T\sup{13}}{z} \right) \diff x \diff y \diff z
\ =\ - \frac{1}{c} \pdif{T\sup{10}}{t} \diff V
</tex>

となる。
　後は整理すれば、

<tex>
\pdif{T^{1\nu}}{x^\nu} = 0
</tex>

である。
　$ y $成分や$ z $成分についても同じである。


% =======================================================================

\section{どうしてこうなのか}

　エネルギー保存と運動量保存の 4 つの式は、一まとめに、

<tex>
\partial_\nu T^{\mu\nu} = 0
</tex>

と書き表せるというのが今回の重要な結論である。
　エネルギー保存と運動量保存が同じ土俵の上に並べられた事について、
神秘を感じているだろうか。
　それとも単にたまたま形式的にまとめるのに成功しただけだと考えているだろうか。
　もう少し掘り下げて見ておこう。

<P>

　上に出てきた$ \partial_\nu T^{\mu\nu} $という量は
 1 階の反変テンソル、すなわち反変ベクトルである。
　次のように定義し直せば分かりやすいだろうか。

<tex>
\Vec{A}\ =\ ( A\sup{0}, A\sup{1}, A\sup{2}, A\sup{3} )
\ =\ ( \partial_\nu T\sup{0\nu} , \partial_\nu T\sup{1\nu} , \partial_\nu T\sup{2\nu} , \partial_\nu T\sup{3\nu} )
</tex>

　このベクトルの意味は直観的には説明しがたいが、
$ A\sup{0} = 0 $はエネルギー保存を表している。
　あらゆる慣性系で$ A\sup{0} = 0 $が成り立つならば、
他の 3 つの$ A^\mu $も常に 0 でなければならない。 
　$ \Vec{A} $がローレンツ変換と同じ変換則に従う以上、どれか一つの成分だけが
常に 0 ということは有り得ないのである。

<P>

　つまり、エネルギー保存があらゆる慣性系で成り立つならば、
必ず運動量保存も成り立っていなければならないことになるし、逆も言える。
　つまり、２種類の独立した法則がたまたま同じ形式の上に乗っかったわけではない。
　解析力学を学んでいるならば、
エネルギー保存が時間変化の不変性に、運動量保存が空間的移動の不変性に
関わっていることを知っているだろう。
　相対論は時間と空間に同じ資格を持たせているのだから、
こうなって当然なのである。

<P>

　ではこのような表現を可能にしたエネルギー運動量テンソルとは何者であろうか。
　これは物質の存在状態を表す何か根源的な量なのであろうか？
　物質は「テンソル」として 4 次元の宇宙に存在しているのだが、
それが人間にとっては見る立場によって様々な姿に見えてしまう・・・。
　いや、そんな大それた量ではないだろう。
　私は単なるメモ帳くらいの存在に思っている。
　成分が多い割には中の情報はすかすか。
　冗長性が高い。
　それでも大変便利な表現形式のメモ帳だ。


