\field{相対性理論}
\title{重力場の方程式の展開}
\comment{初心者の甘い考えを打ち砕く！}
\prev{ext_geo}
\next{illusion}
\create{2005/6/27}
\modify{}


\section{}

　重力場の方程式は測地線の方程式よりはるかに複雑だ。
　測地線の方程式の場合はすでに定まっている計量に従って計算すれば良かったが、
重力場の方程式は計量の 10 個の成分を定めるための微分方程式である。

<P>

　見た目は次のような非常に簡単な一つの式で表されている。

<tex>
G^{\mu \nu} = \frac{8\pi G}{c^4} T^{\mu \nu}
</tex>

　しかしこの両辺の$ G $と$ T $の肩にある 2 つの添え字には
それぞれ 0 ～ 3 までの 4 つの数字が入り、その組み合わせは 16 通りある。
　ただし$ T^{\mu \nu} $も$ G^{\mu \nu} $も、
添え字を入れ替えても同じ値になっているから、
独立して意味を持つのはその内の 10 通りである。
　つまり重力場の方程式というのは 10 個の連立方程式を
ひとまとめに略して書いてあるのである。

<P>

　右辺の$ T^{\mu \nu} $はエネルギー運動量テンソルであって、
特殊相対論の最後に説明した通りであるからここでは説明しない。
　以下では左辺のアインシュタイン・テンソル$ G^{\mu \nu} $を分解していくとしよう。
　意味については気にしない。
　とりあえず分解を楽しんでみようという趣旨である。
　この定義は次のようになっている。

<tex>
G^{\mu \nu} \ \equiv \ R^{\mu \nu} - \frac{1}{2}g^{\mu \nu} R
</tex>

　右辺第 1 項の$ R^{\mu \nu} $は
「\red{リッチ・テンソル}」と呼ばれるものであり、
右辺第 2 項の$ R $は「\red{リッチ・スカラー}」と呼ばれるものである。
　リッチ（Ricci）というのはリーマン幾何学を発展させた数学者の名前である。

<P>

　リッチ・スカラーは「\red{スカラー曲率}」とも呼ばれる。
　同様にリッチ・テンソルも「テンソル曲率」あるいは「曲率テンソル」と呼ばれることがあるが、
後で出てくる「リーマン・テンソル」も同じく「曲率を表すテンソル」であるから、
混乱が起こらないように気をつけて使わないといけない。

<P>

　リッチ・スカラーはリッチ・テンソルを縮約して作られている。

<tex>
R\ \equiv\ R^\mu_{\ \mu}\ =\ g_{\mu\nu} R^{\mu\nu}
</tex>

　この定義を見るとすっきりしたものだが、
アインシュタインの省略記法を使わないで書くと次のようになる。

<tex>
R\ &=\ R^{0}_{\ 0} + R^{1}_{\ 1} + R^{2}_{\ 2} +R^{3}_{\ 3} \\
&=\ g_{00} R^{00}\ +\ g_{01} R^{01}\ +\ g_{02} R^{02}\ +\ g_{03} R^{03} \\
&\ +\ g_{10} R^{10}\ +\ g_{11} R^{11}\ +\ g_{12} R^{12}\ +\ g_{13} R^{13} \\
&\ \ +\ g_{20} R^{20}\ +\ g_{21} R^{21}\ +\ g_{22} R^{22}\ +\ g_{23} R^{23} \\
&\ \ \ +\ g_{30} R^{30}\ +\ g_{31} R^{31}\ +\ g_{32} R^{32}\ +\ g_{33} R^{33}
</tex>

　ところで計量$ g_{\mu \nu} $は
添え字の入れ替えに対して値が変わらないのだった。
　後から説明するつもりだが、
実はリッチ・テンソル$ R^{\mu\nu} $にも同じ性質がある。
　だから、上のややこしい式の項の数は次のように 10 個にまでまとめられる。

<tex>
&=\ g_{00} R^{00}\ +\ 2g_{01} R^{01}\ +\ 2g_{02} R^{02}\ +\ 2g_{03} R^{03} \\
&\ +\ g_{11} R^{11}\ +\ 2g_{12} R^{12}\ +\ 2g_{13} R^{13} \\
&\ \ +\ g_{22} R^{22}\ +\ 2g_{23} R^{23} \\
&\ \ \ +\ g_{33} R^{33}
</tex>

　まぁ、気休め程度に過ぎないが。
　ここまでで、アインシュタイン・テンソルは 10 通りのリッチ・テンソルの組み合わせで
出来ていることが分かっただろう。
　よってリッチ・テンソルの定義さえ分かればすぐにでも
アインシュタイン・テンソルの全貌が明らかになる気がする。
　ところがそう甘くはない。
　ここまでは小手調べといったところだ。


% =======================================================================

\section{リッチ・テンソルの定義}

　次にリッチ・テンソルの正体を調べよう。
　これは「\red{リーマン・テンソル}」と呼ばれる4 階の
テンソル$ R^{\kappa}_{\ \lambda, \mu \nu} $から次のように作られている。

<tex>
R_{\mu \nu}\ &\equiv\ R^{\sigma}_{\ \mu, \sigma \nu} \\
&=\ R^{0}_{\ \mu, 0 \nu} + R^{1}_{\ \mu, 1 \nu} + R^{2}_{\ \mu, 2 \nu} + R^{3}_{\ \mu, 3 \nu}
</tex>

　これまでに出てきたリッチ・テンソルの添え字は上側についていたが、
この式の左辺では下側についている。
　これもリッチ・テンソルと呼んで差し支えない。
　添え字を上側に変換するには次のように計量を付けて縮約してやればいいのだった。

<tex>
R^{\mu \nu}\ &=\ g^{\mu \sigma} g^{\nu \tau} R_{\sigma \tau} \\
&=\ g^{\mu 0} g^{\nu 0} R_{00}\ +\ g^{\mu 0} g^{\nu 1} R_{01}\ +\ g^{\mu 0} g^{\nu 2} R_{02}\ +\ g^{\mu 0} g^{\nu 3} R_{03} \\
&\ +\ g^{\mu 1} g^{\nu 0} R_{10}\ +\ g^{\mu 1} g^{\nu 1} R_{11}\ +\ g^{\mu 1} g^{\nu 2} R_{12}\ +\ g^{\mu 1} g^{\nu 3} R_{13} \\
&\ +\ g^{\mu 2} g^{\nu 0} R_{20}\ +\ g^{\mu 2} g^{\nu 1} R_{21}\ +\ g^{\mu 2} g^{\nu 2} R_{22}\ +\ g^{\mu 2} g^{\nu 3} R_{23} \\
&\ +\ g^{\mu 3} g^{\nu 0} R_{30}\ +\ g^{\mu 3} g^{\nu 1} R_{31}\ +\ g^{\mu 3} g^{\nu 2} R_{32}\ +\ g^{\mu 3} g^{\nu 3} R_{33}
</tex>

　なかなか複雑な事になってきた。
　しかしこの先のことを思えばまだ大したことはない。


% =======================================================================

\section{リーマン・テンソルの定義}

　さらに深く潜ろう。
　リーマン・テンソルの定義は次の通りである。

<tex>
R^{\kappa}_{\ \lambda, \mu \nu}
\ \equiv\ \partial_\mu \cris{\kappa}{\lambda \nu}
\ -\ \partial_\nu \cris{\kappa}{\lambda \mu}
\ +\ \cris{\tau}{\lambda \nu} \cris{\kappa}{\tau \mu}
\ -\ \cris{\tau}{\lambda \mu} \cris{\kappa}{\tau \nu}
</tex>

　ここで$ \partial_\mu $という書き方を使っているが、これは

<tex>
\partial_\mu\ \equiv\ \pdif{}{x^\mu}
</tex>

という意味である。
　かっこつけないでダラダラと書けば、

<tex>
R^{\kappa}_{\ \lambda, \mu \nu} \ \equiv \ \pdif{ \cris{\kappa}{\lambda \nu} }{x^\mu}
   - \pdif{ \cris{\kappa}{\lambda \mu} }{x^\nu}
\ &+\ \cris{0}{\lambda \nu} \cris{\kappa}{0 \mu}\ -\ \cris{0}{\lambda \mu} \cris{\kappa}{0 \nu} \\
&+\ \cris{1}{\lambda \nu} \cris{\kappa}{1 \mu}\ -\ \cris{1}{\lambda \mu} \cris{\kappa}{1 \nu} \\
&+\ \cris{2}{\lambda \nu} \cris{\kappa}{2 \mu}\ -\ \cris{2}{\lambda \mu} \cris{\kappa}{2 \nu} \\
&+\ \cris{3}{\lambda \nu} \cris{\kappa}{3 \mu}\ -\ \cris{3}{\lambda \mu} \cris{\kappa}{3 \nu}
</tex>

ということである。
　ここに出てきたクリストッフェルの記号の定義はすでに前回示したが、
もう一度、今度はちゃんと展開して書いておこう。

<tex>
\cris{\lambda}{\mu \nu}\ &=\ \frac{1}{2}g^{\lambda \rho} \left( \pdif{g_{\rho \nu}}{x^{\mu}} + \pdif{g_{\rho \mu}}{x^{\nu}} - \pdif{g_{\mu \nu}}{x^{\rho}} \right) \\[6pt]
&=\ \frac{1}{2}g^{\lambda 0} \left( \pdif{g_{0 \nu}}{x^{\mu}} + \pdif{g_{0 \mu}}{x^{\nu}} - \pdif{g_{\mu \nu}}{x^{0}} \right) \\
&\ + \frac{1}{2}g^{\lambda 1} \left( \pdif{g_{1 \nu}}{x^{\mu}} + \pdif{g_{1 \mu}}{x^{\nu}} - \pdif{g_{\mu \nu}}{x^{1}} \right) \\
&\ + \frac{1}{2}g^{\lambda 2} \left( \pdif{g_{2 \nu}}{x^{\mu}} + \pdif{g_{2 \mu}}{x^{\nu}} - \pdif{g_{\mu \nu}}{x^{2}} \right) \\
&\ + \frac{1}{2}g^{\lambda 3} \left( \pdif{g_{3 \nu}}{x^{\mu}} + \pdif{g_{3 \mu}}{x^{\nu}} - \pdif{g_{\mu \nu}}{x^{3}} \right)
</tex>

　これで分からない定義は何一つなくなった。
　解剖はこれで終わりである。
　つまり、アインシュタイン・テンソルというのは
膨大な数の計量とその微分のかたまりだということだ。

<P>

　それが一体どれくらいの量になるのか、考えてみよう。
　「定義が分かる」のと「それを実際に展開したものが正しくイメージできる」のでは
大きな違いがある。


% =======================================================================

\section{項の数を数える}

　まず、クリストッフェル記号には 12 の項が含まれている。
　そしてリーマン・テンソルの定義の初めの 2 つの項では、
クリストッフェル記号を微分するわけだが、
クリストッフェル記号に含まれる項は全て、
計量と、計量の微分の積で出来ている。
　この時、積の微分の法則が適用されるので、両方をそれぞれ微分してやらないといけない。
　一回の微分で 2 つの項が出来る。
　それで、12 × 2 ＋ 12 × 2 = 48 項にもなってしまう。

<P>

　残りの部分は、クリストッフェル記号どうしの掛け算が 8 項ある。
　つまり、8 × 12 × 12 = 1152 項だ。
　見積もりは先ほどより簡単だが、さっきより遥かに多い。

<P>

　合計 1200 項である。
　さらに、リッチ・テンソルは 4 つのリーマン・テンソルから出来ているので、
4 倍すれば 4800 項である。

<P>

　\red{しかし実際はこんなに多くはならないだろう}。
　添え字の組み合わせによっては幾つかの項が打ち消し合って消えるし、
他の項と一緒にしてまとめられる項もあるはずだ。

<P>

　理論にはほとんど関係ない単なる興味であるが、
一体、幾つの項にまでまとめられるのか、正確に数えてみたくなってきた。
　チャレンジしてみよう。



% =======================================================================

\section{項を数えるいい方法はないのか}


　さて、これまでの結果から考えるに、リッチ・テンソルは、

<tex>
R_{\mu\nu}\ =\ \sum \frac{A}{2} g^{ab} \frac{\partial^2 g_{cd}}{\partial x^e \partial x^f}
             \ +\ \sum \frac{B}{4} g^{ab} g^{cd} \pdif{g_{ef}}{x^h} \pdif{g_{ij}}{x^k}
</tex>

というたった二通りのタイプの項の組み合わせから出来ていることが分かる。
　$ A $と$ B $とは整数であり、
$ \mu $や$ \nu $、あるいは$ a \sim j $の組み合わせによって決まる値である。
　$ a \sim j $には 0 ～ 3 までの数字が色々な組み合わせで入るだろうが、
もし、あらゆる組み合わせが入るとしたら幾つの項になるかをまず考えてみよう。
　第 1 項の部分では ($ a $と$ b $) ($ c $と$ d $) ($ e $と$ f $) の数字が
それぞれ入れ替わっても意味が変わらないのだから、二重に数えることを避けて、
10 × 10 × 10 = 1000 通りあることになる。
　また、第 2 項の部分では ($ a $と$ b $) ($ c $と$ d $) ($ e $と$ f $) ($ i $と$ j $) が入れ替わっても良く、
さらに前の二つの計量、二つの偏微分が入れ替わってもいい事から、
45100 通りの組み合わせが考えられる。

<P>

　しかしこれでは先ほどの見積もりと比べて多過ぎだ。
　かなりの組み合わせが実際には使われていないはずである。
　上の式の$ A $と$ B $はどういう条件で 0 になるのだろうか？
　また、どういう条件で値が決まるのだろうか？
　それが分かれば全てを把握した気になれるのではないだろうか。
　定義のあちこちに対称性が見られるので、かなり単純なルールが期待できそうなのだが・・・。

<P>

　で、手計算でやってみた。
　そのノウハウについては面倒なので書かないでおこう。
　とにかくなるべく簡単になるように、あらゆる場合分けをした。
　感心しないでもらいたい。
　エレガントな方法なんかではなく、検算を含めて丸 3 日ほど費やした。
　結果は、

<tex>
A\ =\ \delta^a_{\ d}\, \delta^b_{\ f}\, \delta^\mu_{\ c}\, \delta^\nu_{\ e}
    + \delta^a_{\ f}\, \delta^b_{\ d}\, \delta^\mu_{\ e}\, \delta^\nu_{\ c}
    - \delta^a_{\ e}\, \delta^b_{\ f}\, \delta^\mu_{\ c}\, \delta^\nu_{\ d}
    - \delta^a_{\ c}\, \delta^b_{\ d}\, \delta^\mu_{\ e}\, \delta^\nu_{\ f}
</tex>

ということになった。
　重力場方程式の展開を、定義も見ないでスラスラと書き下せる・・・
そんな秘密の裏技を発見できることを夢見てがんばってみたわけだが、結果はこれだ。
　美しくも無いし、思ったほどシンプルでもない。
　物理的な意味が含まれるわけでもない。
　係数 B について同様のチャレンジをする事は断念した。
　桁違いの苦労が要りそうだったからだ。


% =======================================================================

\section{コンピュータを使う}

　手計算では駄目だということが理解できた。
　それで、ようやくコンピュータを使うことを思いついた。
　実はコンピュータなんかに頼りたくはなかったのだ。

<P>

　作ったプログラムの<a href="./ext_g/RicciCount.c">ソースを公開</a>しておこう。
　C 言語で書いてある。
　計算の効率よりも分かりやすさを最優先にしてある。
　誰でも思いつくような内容なので、自由に再利用してもらって構わない。

<P>

　しかし、最近の PC は速いね。
　答えは一瞬で出た。
　本当にプログラム通り計算してくれたのか、かなり疑ったほどだ。
　プログラムの内容の説明はしないで結果だけ書いておこう。
　<a href="./r00_ext.html">ここをクリック</a>すると、$ R_{00} $の展開が見られるようにしておいた。

<P>

　<B>i = j の場合、$ R_{ij} $の展開は全部で 399 項</B>。<br>
（2 階微分の形の 21 項と 1 階微分の形の 378 項）

<P>

　<B>i ≠ j の場合、$ R_{ij} $の展開は全部で 514 項</B>。<br>
（2 階微分の形の 33 項と 1 階微分の形の 481 項）


<a id="simplify"></a>
% =======================================================================

\section{式の簡単化}

　ところでなぜ私がアインシュタイン・テンソル$ G^{\mu \nu} $の展開をしないで、
リッチ・テンソルの展開だけで満足していられるか、という点を疑問に思わないだろうか？
　面倒くさいことになるからというのも確かにあるが、
実は、実際に計算するときにはちょっと変形した別の形を使うのが常識なのである。
　上に書いた重力場の方程式をそのまま使うことはあまりない。

<P>

　まず、これが元の式であった。

<tex>
R^{\mu \nu} - \frac{1}{2}g^{\mu \nu} R = \frac{8\pi G}{c^4} T^{\mu \nu}
</tex>

　この両辺に$ g_{\mu \sigma} g_{\nu \tau} $を掛けて縮約すると、

<tex>
g_{\mu\sigma}g_{\nu\tau}R^{\mu \nu} - \frac{1}{2}g_{\mu\sigma}g_{\nu\tau}g^{\mu \nu} R \ &=\ \frac{8\pi G}{c^4} g_{\mu\sigma}g_{\nu\tau}T^{\mu \nu} \\
\therefore\ R_{\sigma \tau} - \frac{1}{2}g_{\sigma \tau} R \ &=\ \frac{8\pi G}{c^4} T_{\sigma \tau}
</tex>

となって、2 階共変テンソルの形に持ってこれる。
　こうしておけば、先ほど展開した、添え字が下側についたリッチ・テンソルが
そのまま使えることになる。

<P>

　さらに、ここに$ g^{\sigma \tau} $を掛けて縮約してみよう。

<tex>
g^{\sigma \tau}R_{\sigma \tau} - \frac{1}{2}g^{\sigma \tau}g_{\sigma \tau} R \ &=\ \frac{8\pi G}{c^4} g^{\sigma \tau}T_{\sigma \tau} \\
\therefore \ R^\sigma_{\ \sigma} - \frac{1}{2} \delta^\sigma_{\ \sigma} R \ &=\ \frac{8\pi G}{c^4} T^{\sigma}_{\ \sigma} \\
\therefore\ R - \frac{1}{2} 4 R \ &=\ \frac{8\pi G}{c^4} T \\
\therefore\ R \ &=\ - \frac{8\pi G}{c^4} T 
</tex>

　ここで$ T $という量が新しく登場したが、
これはエネルギー運動量テンソルを縮約して作られるスカラー量である。
　こんなに簡単な式になってしまってすごいと思うかも知れないが、
もちろん、これだけでは重力場方程式の代わりとしては役に立たない。
　この式を元の重力場の方程式に代入してやる。

<tex>
R_{\sigma \tau}\ =\ \frac{8\pi G}{c^4} \left( T_{\sigma \tau} - \frac{1}{2}g_{\sigma \tau} T \right)
</tex>

　ああ！？　
　式からリッチ・スカラー$ R $が消えた！
　リッチ・スカラーというのはあの複雑なリッチ・テンソルをさらに
組み合わせて作られる量だったのだから、
この変形による計算の負担の軽減効果はかなりのものである。
　代わりに$ T $の値を計算してやる必要がでてきたが、全く問題にならない程の手間だ。
　既知の量の組み合わせなので初めに一回計算しておくだけで済む。


% =======================================================================

\section{シミュレーション}

　私はこの方程式を解く計算をパソコンでやらせてみようと考えたことがある。
　パソコンには少々荷が重い作業かも知れないが、
チップの処理速度は年々進歩しているのだからソフトを開発している内に何とかなるだろう。
　それでビジュアル的な宇宙旅行ゲームなどを作って一儲けしてやろう・・・。
　双子のパラドックスなんかが再現できたら面白いだろうな・・・と。
　（買う奴少ないだろうな。）

<P>

　それでそのための調べものをしている内に、
私より数年先行して<a href="http://anoda.web.fc2.com/oldpage/space/mlab07/mlab07.htm">同じ事にチャレンジしているサイト</a>を発見した。

　彼のような人でも一時お手上げ状態になっていて作業が中断しているとは・・・。
　それを見て少し挫けた。
　それから私も忙しくなって、もう 5 年近く経つ。
　本当はやりたい。

<P>

　暇とスポンサーと野心のある若者はチャレンジしてみてはどうだろうか。


