\field{相対性理論}
\title{球面の曲率計算}
\comment{「ロバートソン・ウォーカー計量」の記事のおまけ。}
\prev{flrw}
\next{}
\create{2011/11/17}
\modify{2022/3/22 1:30}


\section{この記事の目的}

　「<a href="./flrw.html">ロバートソン・ウォーカー計量</a>」という記事の中で
球面の曲率の話が出てきたが、話の流れにはあまり関係ないので計算はしなかった。

<P>

　しかし実際にやろうとすればなかなか面倒くさくて計算ミスすることも多い。
　同じ計算をしてみようとする読者が参考にできるようにここに私の計算の足跡を残しておこうと思う。

<P>

　私自身がこの計算の途中で勘違いして長い時間を無駄に費やしてしまったのである。
　誰かがやっているのをひと目でも見れば、すぐに勘違いに気付くことが出来たはずなのだ。

% =======================================================================

\section{略解}

　これからやろうとしているのは次のような計量で表されている曲面の曲率を求めることである。

<tex>
\diff s^2 \ =\ r^2 \diff \theta^2 \ +\ r^2 \sin^2 \theta \diff \phi^2 \tag{1}
</tex>

　これは半径$ r $の球の表面を 3 次元の極座標を使って表したものである。
　元の記事の中では$ r $ではなく$ R $を使っていたが、$ R $はリッチ・テンソルや
リッチ・スカラーを表す記号とぶつかってしまうのでここでは記号を変えている。

<P>

　球の表面では$ r $は固定値である。
　変数は$ \theta $と$ \phi $であることをはっきり意識していないといけない。
　いつもの癖でついつい$ r $で微分してしまっていたりするのだ。
　私はそのミスに気付かずに計算を進めてしまい、計算が合わないと言って何時間も無駄にしてしまった。

<P>

　計算するときに参照しやすいように (1) 式から計量テンソルの成分だけを抜き出して表しておこう。

<tex>
g_{ij} \ =\ \left( 
\begin{array}{cc}
r^2 & 0 \\[3pt]
0 & r^2 \sin^2 \theta 
\end{array}
\right) \ \ \ \ \ , \ \ \ \ \ \
g^{ij} \ =\ \left( 
\begin{array}{cc}
1/r^2 & 0 \\[3pt]
0 & 1/(r^2 \sin^2 \theta) 
\end{array}
\right)
</tex>

　$ g^{ij} $は$ g_{ij} $の逆行列であることから簡単に作ることができた。

<P>

　次にやっておくことは、クリストッフェル$ \cris{\lambda}{\mu \nu} $を一通り計算することである。
　定義は次のようであった。

<tex>
\cris{\lambda}{\mu \nu} \ \equiv\ \frac{1}{2} g^{\lambda \rho} \left( \pdif{g_{\rho \nu}}{x^\mu} \ +\ \pdif{g_{\rho \mu}}{x^\nu} \ -\ \pdif{g_{\mu \nu}}{x^\rho} \right)
</tex>

　変数は二つだから添字の部分には 1 か 2 が入るのである。
　$ \mu $と$ \nu $は入れ替えても変わらない。
　だから 6 通りを計算すればいいだけである。
　しつこいかも知れないが、$ x\sup{1} $は$ \theta $で、$ x\sup{2} $は$ \phi $である。

<P>

　すべてを詳しく計算してみせる必要はないであろう。
　読者としては、計算した結果に自信がないときに答え合わせできるものがありさえすればいいはずだ。
　とてもありがたいことに、次の二つ以外は 0 になる。

<tex>
\cris{1}{22} \ &=\ - \sin \theta \cos \theta \\
\cris{2}{12} \ &=\ \frac{\cos \theta}{\sin \theta}
</tex>

　これを使ってリッチ・テンソル$ R_{ij} $を計算する。
　その定義は次のようであった。

<tex>
R_{ij} \ =\ \pdif{\cris{n}{ij}}{x^n} - \pdif{\cris{n}{in}}{x^j}
 + \cris{m}{ij}\cris{n}{mn} - \cris{m}{in}\cris{n}{mj}
</tex>

　$ i $と$ j $は入れ替えても同じなので、$ R\sub{11} $と$ R\sub{12} $と$ R\sub{22} $を計算すればいいだけである。
　それでも色々と面倒くさいが、結果はこうだ。

<tex>
R\sub{11} \ &=\ 1 \\
R\sub{12} \ &=\ 0 \\
R\sub{22} \ &=\ \sin^2 \theta
</tex>

　最後に、リッチ・スカラー$ R $だが、その定義は

<tex>
R \ \equiv \ g^{ij} R_{ij}
</tex>

なので、ここだけ途中の計算を丁寧に書くが、次のようになる。

<tex>
R \ &=\ g\sup{11} R\sub{11} \ +\ g\sup{12} R\sub{12} \ +\ g\sup{21} R\sub{21} \ +\ g\sup{22} R\sub{22} \\
&=\ g\sup{11} R\sub{11} \ +\ g\sup{22} R\sub{22} \\
&=\ \frac{1}{r^2} \times 1 \ +\ \frac{1}{r^2 \sin^2 \theta} \times \sin^2 \theta \ =\ \frac{2}{r^2}
</tex>

　これが答えだ。
　$ 2/r^2 $でファイナルアンサー。


