\field{相対性理論}
\title{フリードマン方程式}
\comment{この記事の中の<br>どうってことない一言のために<br>数日ずつ費やしている。}
\prev{nega_curv}
\next{expand}
\create{2011/12/7}
\modify{}


\section{準備}

　「宇宙が全体としてはおおよそ均等である」という条件を満たす計量は
次のようであるかも知れないということが理解できた。

<tex>
\diff s^2 \ =\ - \diff w^2 \ +\ a(w)^2 \bigg[ \frac{1}{1-K \rho^2} \diff \rho^2 \ +\ \rho^2 \diff \theta^2 \ +\ \rho^2 \sin^2 \theta \diff \phi^2 \bigg] \tag{1}
</tex>

　宇宙の曲率$ K $が正であろうと負であろうと 0 であろうとこの形である。

<P>

　では宇宙がこの形であるという条件を満たす物質分布の方程式はどんなものになるだろうか。

<P>

　アインシュタイン方程式に当てはめて導きだしてみよう。
　アインシュタイン方程式はこんな式だった。

<tex>
R^{ij} \ -\ \frac{1}{2}g^{ij} R \ =\ k \, T^{\,ij}
</tex>

　ただし、

<tex>
k \ =\ \frac{8\pi G}{c^4}
</tex>

である。
　ここまでの話では一貫して宇宙定数$ \lambda $を無視する立場を取ってきたが、
現代の宇宙論ではこのわずかな値が理論に影響するらしいので念のために宇宙項を入れておこう。
　こんな式になる。

<tex>
R^{ij} \ -\ \frac{1}{2}g^{ij} R \ +\ \lambda\, g^{ij} \ =\ k \, T^{\,ij} \tag{2}
</tex>

　ところで、アインシュタイン方程式を簡略化する方法があったが、使うべきだろうか。
　あれは最初に$ T^{\,ij} $を決めておいてそれに合う計量を導く時に使うと効果抜群なのだった。
　偏微分の項が減って微分方程式が簡単化できるからである。
　微分方程式は複雑になると解けなくなるという危険があるのだ。

<P>

　しかし今は計量が先に与えられているので、それを使って$ R^{\,ij} $や$ R $を導くことは難しくはない。
　手間がかかることはかかるが、解けなくなることはない。
　すると、どちらの表現を使っても大差ないということになる。
　このままの形で行くことにしよう。

<P>

　とりあえず (1) 式の計量からリッチ・テンソル$ R_{ij} $を求めることにするか。
　また数式との戦いが始まりそうだな・・・。


% =======================================================================

\section{方程式の導出}

　計算中に参照しやすくするために計量テンソルを (1) 式から抜き出して次のように表しておく。

<tex>
g_{ij} \ =\ \left(
\begin{array}{cccc}
-1 & 0 & 0 & 0 \\
 0 & \frac{a^2}{1-K\rho^2} & 0 & 0 \\
 0 & 0 & a^2\rho^2 & 0 \\
 0 & 0 & 0 & a^2\rho^2 \sin^2 \theta \\
\end{array}
\right)
</tex>

　対角成分しかないという辺りが救いである。
　$ g^{ij} $もその逆行列であるから簡単に作ることができる。
　ここまで読めてる人にはもう必要ないのかも知れないけれど一応書いておこう。

<tex>
g^{ij} \ =\ \left(
\begin{array}{cccc}
-1 & 0 & 0 & 0 \\
 0 & \frac{1-K\rho^2}{a^2} & 0 & 0 \\
 0 & 0 & \frac{1}{a^2\rho^2} & 0 \\
 0 & 0 & 0 & \frac{1}{a^2\rho^2 \sin^2 \theta } \\
\end{array}
\right)
</tex>

　計算過程を書いても面白くないので結果を書いてしまうことにする。
　途中の計算が面倒な割には、生き残る成分は次の 4 つだけである。

<tex>
R\sub{00} \ &=\ - 3\frac{\ddot{a}}{a} \\
R\sub{11} \ &=\ \frac{1}{1-K\rho^2} \,( a \ddot{a} \ +\ 2\dot{a}^2 \ +\ 2K ) \\
R\sub{22} \ &=\ \ \ \ \ \ \rho^2 \ \ \ \ ( a \ddot{a} \ +\ 2\dot{a}^2 \ +\ 2K ) \\[3pt]
R\sub{33} \ &=\ \rho^2 \sin^2 \theta \ \,( a \ddot{a} \ +\ 2\dot{a}^2 \ +\ 2K ) 
</tex>

　ここで$ \dot{a} $とか$ \ddot{a} $で表されているのは、
それぞれ、$ a(w) $を時間$ w $で一階微分したものと二階微分したものを意味している。

<P>

　教科書には「これは比較的簡単に計算できて」などと書いてあったりするが、私には意味が分からなかった。
　数時間の消費は覚悟した方がいいだろう。
　途中で幾つもの項が打ち消し合って次第にすっきりしてゆく過程を見るのは楽しい。

\note{　私は、なるべく計算をサボるにはどうしたらいいかと考えることでまず数時間を消費し、
ついに諦めて総当りで行く覚悟を決めたが、計算間違いがないようにゆっくり計算したので更に数時間を消費し、
その結果得た式が妙にバランスが悪かったので、見直しのためにさらに同じくらいの時間をかけて検算し、
数カ所に間違いを発見してようやくこの結果にたどり着いたのだった。}

<P>

　これを使ってリッチ・スカラーを計算すると次のようになる。

<tex>
R \ =\ 6\left( \frac{\ddot{a}}{a} \ +\ \frac{\dot{a}^2}{a^2} \ +\ \frac{K}{a^2} \right)
</tex>

　よーし、これで準備完了だ。

<P>

　あれ？　待てよ・・・。
　折角このような結果を得たのだが、(2) 式のアインシュタイン方程式を見ると、
必要とされているのは$ R_{ij} $ではなくて$ R^{\,ij} $のようだ。
　わざわざ$ R^{\,ij} $に変換するのも気が乗らない。
　面倒だし、汚い式になってしまいそうだからだ。

<P>

　(2) 式の全体に二つの計量テンソルを掛けて縮約すれば添字を二つとも下ろすことができるから、
(2) 式にある添字を全て下に下ろしただけの式を使うことにしてもいいかも知れない。
　しかしそうすると右辺にある$ T^{\,ij} $が$ T_{ij} $になってしまうだろう。
　それもまた困るのだ。
　このサイトでは第 3 部の「<a href="./ep_tensor.html">エネルギー運動量テンソル</a>」という記事の中で、
添字が上についた$ T^{ij} $という形でこの量を導入したのだった。
　それ以外の形になっていると後で物理的な解釈が難しくなる可能性がある。
　うーん、悩む悩む。

<P>

　いや、悩むほどでもないか。
　$ R_{ij} $を$ R^{ij} $に変換してもそれほど複雑にはならないで済みそうだ。
　$ R^{ij} = g^{im} g^{jn} R_{mn} $という計算をすればいいのであって、
今は計量テンソルは対角成分しかないのだから、
例えば$ R\sup{00} = g\sup{00} g\sup{00} R\sub{00} $とか、
$ R\sup{11} = g\sup{11} g\sup{11} R\sub{11} $のような単純な掛け算をしてやればいいだけだ。

<P>

　しかしその計算をやり始めると、もっとずっと楽な計算方法があるのに気付いてしまった。
　$ R^{\,ij} $に変換するのではなくて、中途半端に$ R^{\,i}_{\ j} $にしておけばいいのである。
　まぁ、見てて欲しい。
　$ R\sup{\,0}\sub{\ 0} = g\sup{00} R\sub{00} $のように計算すればいい。
　結果はこうだ。 

<tex>
R\sup{\,0}\sub{\ 0} \ &=\ 3\frac{\ddot{a}}{a} \\
R\sup{1}\sub{\ 1} \ &=\ (1/a^2)( a \ddot{a} \ +\ 2\dot{a}^2 \ +\ 2K ) \\
R\sup{2}\sub{\ 2} \ &=\ (1/a^2)( a \ddot{a} \ +\ 2\dot{a}^2 \ +\ 2K ) \\
R\sup{3}\sub{\ 3} \ &=\ (1/a^2)( a \ddot{a} \ +\ 2\dot{a}^2 \ +\ 2K ) 
</tex>

　後の 3 つの式がどれも同じ形になる！
　それだけではない。
　(2) 式のアインシュタイン方程式だって楽になるのだ。
　両辺に$ g_{jm} $を掛けて縮約すれば、

<tex>
R^{\,i}_{\ m} \ -\ \frac{1}{2}\delta^{i}_{\ m} R \ +\ \lambda\, \delta^{i}_{\ m} \ =\ k \, T^{\,i}_{\ m}
</tex>

となり、見栄えのために添字$ m $を$ j $に変更してやれば、次のようになる。

<tex>
R^{\,i}_{\ j} \ -\ \frac{1}{2}\delta^{i}_{\ j} R \ +\ \lambda\, \delta^{i}_{\ j} \ =\ k \, T^{\,i}_{\ j} \tag{3}
</tex>

　$ T^{\,i}_{\ j} $の解釈には困るかも知れないが、それはあとで何とかしよう。
　そんな心配よりも計算の手間を省ける度合いの方がはるかに勝っている。

<P>

　この段階でエネルギー運動量テンソルについてすぐに分かることがある。
　$ T^{\,i}_{\ j} $は対角成分以外は 0 であるということだ。
　また、対角成分の内の 3 つの成分の値は同一の式で決まるのだから同じ値になるべきである。
　それを次のように表すことにしよう。

<tex>
T^{\,i}_{\ j} \ =\ \left(
\begin{array}{cccc}
-\varepsilon & 0 & 0 & 0 \\[3pt]
0 & p & 0 & 0 \\[3pt]
0 & 0 & p & 0 \\[3pt]
0 & 0 & 0 & p 
\end{array}
\right) \tag{4}
</tex>

　詳しい解釈はあとで考えるが、$ \varepsilon $はエネルギー密度的な量であり、
$ p $は、えーっと・・・、どんな意味になるのだろうか。
　符号などは後の方でうまく行くように考えて付けておいた。

<P>

　$ \varepsilon $や$ p $はどんな条件に従うべきだろうか。
　(3) 式に必要なものを代入すれば次の二つの式が出てくる。

<tex>
3\frac{\ddot{a}}{a} \ -\ 3\left( \frac{\ddot{a}}{a} \ +\ \frac{\dot{a}^2}{a^2} \ +\ \frac{K}{a^2} \right) \ +\ \lambda \ &=\ - k \, \varepsilon \\
\frac{1}{a^2}( a \ddot{a} \ +\ 2\dot{a}^2 \ +\ 2K ) \ -\ 3\left( \frac{\ddot{a}}{a} \ +\ \frac{\dot{a}^2}{a^2} \ +\ \frac{K}{a^2} \right) \ +\ \lambda \ &=\ k \, p
</tex>

　整理してやればもっと簡単になりそうだ。

<tex>
\frac{\dot{a}^2}{a^2} \ +\ \frac{K}{a^2} \ -\ \frac{\lambda}{3} \ =\ \frac{8\pi G}{3c^4} \varepsilon \tag{5} \\[3pt]
2\frac{\ddot{a}}{a} \ +\ \frac{\dot{a}^2}{a^2} \ +\ \frac{K}{a^2} \ -\ \lambda \ =\ -\frac{8\pi G}{c^4} p \tag{6}
</tex>

　こうして出てきた二つの式の内の (5) 式の方を「\red{フリードマン方程式}」と呼ぶ。
　(6) 式の方には特に定まった名前がないが、これはエネルギー保存則を当てはめることで (5) 式から導き出せるものだからだ。
　それについてはしばらく後で示そう。


% =======================================================================

\section{物質分布の解釈}

　とにかく知りたかったことが明らかになりつつある。
　ロバートソン・ウォーカー計量で表されるような宇宙が実現しているためには、
エネルギー運動量テンソルの対角成分以外は 0 でなくてはならない。
　実際には厳密に 0 でなくても良いのだろうが、おおよそ均等な宇宙が実現しているためには
おおよそこの形になっているべきだというわけだ。

<P>

　しかしこれは物質がどんな様子で分布していることを表しているのだろうか。
　(4) 式のままでは解釈が難しいので$ g^{\,jm} $を$ T^{\,i}_{\ m} $に掛けて縮約することで$ T^{\,ij} $を作ってみよう。
　結果は次のようになる。

<tex>
T^{\,ij} \ =\ \left(
\begin{array}{cccc}
\varepsilon & 0 & 0 & 0 \\[3pt]
0 & \frac{1-K\rho^2}{a^2}\, p & 0 & 0 \\[3pt]
0 & 0 & \frac{1}{a^2 \rho^2}\, p & 0 \\[3pt]
0 & 0 & 0 & \frac{1}{a^2 \rho^2 \sin^2 \theta}\, p 
\end{array}
\right) \tag{7}
</tex>

　あまり複雑にならなくて助かったが、(4) 式ほどシンプルでもない。
　これを以前に説明したエネルギー運動量テンソルの内容とどうやって関連付けたら良いのだろうか？

<P>

　実はこのような道筋で考えていたのでは答にたどり着くことは難しい。


　まずは、今回の記事のために最近「<a href="stress_tensor.html">エネルギー運動量テンソルⅡ</a>」という記事を追加したので参考にして欲しい。
　その中で、完全流体のエネルギー運動量テンソルが次のような形で表せることを説明している。

<tex>
T^{\,ij} \ =\ (\varepsilon + p) \, u^i u^j \ +\ p \, \eta^{ij} \tag{8}
</tex>

　この式はデカルト座標で表された慣性系で使えるものである。
　しかし今の我々が使っているのはデカルト座標ではないし、
曲がっている時空の上での議論をしているのだから、これをこのまま使うわけには行かない。
　次のように変更すべきである。

<tex>
T^{\,ij} \ =\ (\varepsilon + p) \, u^i u^j \ +\ p \, g^{ij} \tag{9}
</tex>

　なぜこのように変更する必要があるのだろうか？
　相対論の理屈では自分の居る点のごく近くだけは平坦な時空と同じだと見なせるので、
もしそこだけでデカルト座標を採用すれば (9) 式はちゃんと (8) 式と同じものになるだろう。
　だから (9) 式に変更しても問題ないことはすぐに分かる。
　では (8) 式のままではなぜダメなのか？

<P>

　曲がった時空の座標で (8) 式を使うとエネルギー保存則が成り立たなくなるのである。
　平坦な時空の場合は普通の微分で良かったが、曲がった時空では共変微分をしたものが 0 にならないといけない。
　(8) 式の第 1 項にある$ u^i u^j $は物体の重心の振る舞いを表しているので単独で保存則を満たすだろうが、
第 2 項は曲がった時空で共変微分をしたときに 0 になってくれない。
　(9) 式のようにすれば問題ないというわけだ。

<P>

　この (9) 式の$ g^{ij} $のところに今回の計量を代入して、
4 元速度$ \Vec{u} $の成分を$ (1,0,0,0) $だと考えてやると、
(9) 式の$ T^{\,ij}$は (7) 式で表されている行列とまったく同じものになる！

<P>

　つまり、宇宙がエネルギー密度$ \varepsilon $、圧力$ p $の一様な完全流体で満たされていて、
その物質が静止して見えるような座標「\red{共動座標}」を採用したときには、
ロバートソン・ウォーカー計量が実現している、というわけである。

<P>

　教科書によっては「宇宙が (9) 式で表されるような完全流体で満たされていることを仮定する」と書いているものがある。
　（今なら <a href="https://ja.wikipedia.org/wiki/フリードマン方程式">Wikipedia の「フリードマン方程式」の項</a>がそうなっている。）
　しかしロバートソン・ウォーカー計量から議論を始めるならばわざわざこのことを仮定する必要はない。
　これは自動的に導かれることだからだ。
　そのような教科書の真意は「完全流体のエネルギー密度と圧力をそれぞれ$ \varepsilon $、$ p $という記号で表す」というようなことではなかろうか。


% =======================================================================

\section{エネルギー保存}

　(6) 式の意味を調べてやろう。
　(6) 式は (5) 式の助けを借りることでもっと簡単な形に変形できる。
　その準備のために (5) 式の両辺を時間微分してやる。

<tex>
&\frac{2 \dot{a} \ddot{a}}{a^2} \ -\ \frac{2\dot{a}^3}{a^3} \ -\ \frac{2K\dot{a}}{a^3} \ =\ \frac{8\pi G}{3c^4} \dot{\varepsilon} \\
\therefore\ \ &\frac{\ddot{a}}{a} \ -\ \frac{\dot{a}^2}{a^2} \ -\ \frac{K}{a^2} \ =\ \frac{4\pi G}{3c^4} \, \dot{\varepsilon} \, \frac{a}{\dot{a}} </tex>

　この式の左辺第 2 項、第 3 項は元の (5) 式の中にも似た部分があるので消せそうだ。
　この式と (5) 式の両辺をそれぞれ足せばいい。

<tex>
\frac{\ddot{a}}{a} \ =\ \frac{4\pi G}{3c^4} \left( \dot{\varepsilon}\frac{a}{\dot{a}} \ +\ 2\varepsilon \right) \ +\ \frac{\lambda}{3} \tag{10}
</tex>

　これで (6) 式から$ \ddot{a} $を消去する準備が出来た。
　ではいよいよ (6) 式に手をつけよう。
　(6) 式から (5) 式を引いて 2 で割ってやる。

<tex>
\frac{\ddot{a}}{a} \ =\ - \frac{4\pi G}{3c^4}(3p + \varepsilon) \ +\ \frac{\lambda}{3}
</tex>

　これと (10) 式を等式で結べば、比較的単純な式が出来上がる。

<tex>
\dot{\varepsilon} \ =\ -3 \frac{\dot{a}}{a}\,(\varepsilon \ +\ p) \tag{11}
</tex>

　要するに (6) 式が (5) 式に対して追加している情報はこの (11) 式だけだということである。
　ではこの (11) 式にはどんな意味があるのだろうか。

<P>

　その答えはすぐに見つかる。
　(7) 式で表された$ T^{\,ij} $を使ってエネルギー保存則を計算してやればいい。
　曲がった時空でのエネルギー保存則は共変微分を使って次のように表されるのだった。

<tex>
\nabla_i T^{\,i0} = 0
</tex>

　2 階の反変テンソルの共変微分は次のように計算されるのだった。

<tex>
\nabla_i T^{\,i0} \ =\ \pdif{T^{\,i0}}{x^i} \ +\ \cris{i}{im} T^{\,m0} \ +\ \cris{0}{im} T^{\,im}
</tex>

　今回の$ T^{\,ij} $には対角成分しかないのでこの計算はかなり簡単だ。
　とは言ってもここで展開するのはちょっと面倒くさい。
　先ほども計算過程は省略したことだし、ここでも途中の計算は省略しよう。
　これだけヒントがあればつまづくことはないはずだ。
　結果を書くのも省略しよう。
　なぜかって？
　(11) 式と全く同じものが出てくるだけだからだ。

<P>

　要するに、アインシュタイン方程式を解いた結果出てくるものは、
フリードマン方程式とエネルギー保存則だというわけである。
　アインシュタイン方程式からエネルギー保存則が出てくるのはそれほど不思議なことではない。
　アインシュタイン方程式にはもともとエネルギー保存則が含まれているのである。

<P>

　忘れているならアインシュタイン方程式を作った時のことを思い出してもらいたい。
　エネルギー運動量テンソル$ T^{\,ij} $がエネルギー保存則や運動量保存則を満たすことから、
これと同じように共変微分したときに 0 になるようなテンソルがないかと考え、
その条件に当てはまるのがアインシュタインテンソルなのだった。
　アインシュタイン方程式というのは、もともと共変微分を取れば両辺共に 0 になるように出来ているわけだ。
　もう少し先まで言わないとはっきりしないかな？
　(2) 式の左辺の共変微分を取れば必ず 0 、よって右辺の$ T^{\,ij} $の共変微分を取ったものも必ず 0。
　これすなわちエネルギー保存則、そして運動量保存則だというわけだ。

% =======================================================================

\section{結論と予告}

　今回の話をまとめよう。
　アインシュタイン方程式にロバートソン・ウォーカー計量を代入してやると、
エネルギー密度が$ \varepsilon $で圧力が$ p $であるような完全流体で宇宙が満たされているべきことが自動的に導かれてくる。
　その$ \varepsilon $と$ p $は、次のフリードマン方程式とエネルギー保存の式を満たしているべきである。

<tex>
&\frac{\dot{a}^2}{a^2} \ +\ \frac{K}{a^2} \ -\ \frac{\lambda}{3} \ =\ \frac{8\pi G}{3c^4} \varepsilon \\[3pt]
&\dot{\varepsilon} \ =\ -3 \frac{\dot{a}}{a}\,(\varepsilon \ +\ p) 
</tex>

　さあ、この二つの式からどんなことが言えるのか、それは次回で考えることにしよう。



