\field{相対性理論}
\title{膨張宇宙では<br>粒子は減速する}
\comment{測地線の方程式から意外な結果が導かれる。}
\prev{redshift2}
\next{bh_projection}
\create{2013/11/15}
\modify{}



\section{測地線の方程式を調べる}

　計量が求まった後でまずやることと言えば、測地線の方程式を作ってみることだった。
　しかし我々はロバートソン・ウォーカー計量が求まったというのに、今まで何をしていたのだろう。
　測地線の方程式について考えるのをすっかり忘れていたではないか。

<P>

　ちょっと復習しておこう。
　通常の手順としては、アインシュタイン方程式に物質分布を代入し、それを解くことで時空の計量を定め、
その計量から時空内での粒子の運動を導くのだった。
　しかしロバートソン・ウォーカー計量は宇宙全体の形がどうあるべきかという考察から求められた。
　そしてそれを満たすようなアインシュタイン方程式はどんなものになるべきかと考えた結果として
フリードマン方程式が導かれ、ついついそちらを解くことに夢中になってしまっていたのである。

<P>

　さて、あらかじめ言っておくと、どこにも中心がないような宇宙全体を駆け巡る粒子の運動を求めようとしても、
とりとめもない話である。
　想像するに、どの粒子も 4 次元球の表面である 3 次元空間を好き勝手に等速運動するのだろう。
　あまり面白い特徴のある運動というのは見い出せそうもない気がする。
　それでもやってみるしかないだろう。

<P>

　ロバートソン・ウォーカー計量は次のように表されるのだった。

<tex>
\diff s^2 \ =\ - \diff w^2 \ +\ a(w)^2 \bigg[ \frac{1}{1-K \rho^2} \diff \rho^2 \ +\ \rho^2 \diff \theta^2 \ +\ \rho^2 \sin^2 \theta \diff \phi^2 \bigg] \tag{1}
</tex>

　ここからクリストッフェルを求めてやる必要があるのだが、
実はその作業はフリードマン方程式を導くときにすでにやっているのだった。
　それは手間が省けて助かる、というので<a href="./friedmann.html">そのページ</a>を開いてみると、
「計算過程を書いても面白くないので結果を書いてしまうことにする」などと言って完全に省略されていた。
　もう一度やり直しである。

\note{　実際には、フリードマン方程式を導くときにそんな計算をしたことをすっかり忘れていて、
過去のノートを調べもせずにまた一からやり直したのである。
フリードマン方程式をどうやって求めたかすら忘れてしまっていたわけだ。}

　今回はその結果をしっかり書き残しておこう。
　誰かの役に立つに違いない。

<tex>
&\cris{0}{11} \ =\ \frac{a\dot{a}}{1-K\rho^2} \\
&\cris{0}{22} \ =\ a\dot{a} \rho^2 \\
&\cris{0}{33} \ =\ a\dot{a} \rho^2 \sin^2 \theta \\[5pt]
&\cris{1}{10} \ =\ \frac{\dot{a}}{a} \\
&\cris{1}{11} \ =\ \frac{K\rho}{1-K \rho^2} \\
&\cris{1}{22} \ =\ - \rho(1-K\rho^2) \\
&\cris{1}{33} \ =\ - \rho(1-K\rho^2) \sin^2 \theta \\[5pt]
&\cris{2}{20} \ =\ \frac{\dot{a}}{a} \\
&\cris{2}{21} \ =\ \frac{1}{\rho} \\
&\cris{2}{33} \ =\ - \sin \theta \cos \theta \\[5pt]
&\cris{3}{30} \ =\ \frac{\dot{a}}{a} \\
&\cris{3}{31} \ =\ \frac{1}{\rho} \\
&\cris{3}{32} \ =\ \frac{\cos \theta}{\sin \theta}
</tex>

　$ \cris{i}{jk} = \cris{i}{kj} $という対称性があるのでこれ以外にも少しあるが、
それ以外の組み合わせは全て 0 である。
　さて次へ進もう。
　測地線の方程式は次のような形をしているのだった。

<tex>
\ddif{x^i}{\sigma} \ +\ \cris{i}{jk} \dif{x^j}{\sigma} \dif{x^k}{\sigma} \ =\ 0
</tex>

　とりあえず$ i = 0 $の場合について上の結果を当てはめて具体的に書くと、次のようになる。

<tex>
\ddif{w}{\sigma} \ +\ \frac{a\dot{a}}{1-K\rho^2} \left( \dif{\rho}{\sigma} \right)^2
\ +\ a\dot{a} \rho^2 \left( \dif{\theta}{\sigma} \right)^2
\ +\ a\dot{a} \rho^2 \sin^2 \theta \left( \dif{\phi}{\sigma} \right)^2 \ =\ 0 \tag{2}
</tex>

　実は今回の目的は粒子の軌道の形を求めることではない。
　というのは、わざわざこんなことをしなくても、
粒子が4次元球の表面の大円コースをたどることは容易に想像が付くからである。
　宇宙を一様だと仮定していることもあり、粒子は右にも左にも曲がらないで直進することであろう。

<P>

　試しに$ i = 2 $や$ i = 3 $の場合に作った式で
$ \theta $や$ \phi $を固定してやると両辺は 0 になり、満たされてしまう。
　これは角変数が途中で変化せずに進むコースが解として許されているという意味であろう。

<P>

　$ i = 1 $の場合に作られる式についても考えてみた。
　角変数を固定してやると幾分か簡単な式になるが、それでも解くには複雑である。
　時間に応じて粒子がどれくらい進むかという関係を表しているのだろうが、
それならわざわざこの式を使わなくても計算できそうだ。
　何とか分かりやすい関係が導けないかと思い、$ \rho $を固有距離に変換してみようなどと試みたが
簡単になりそうもなかったので諦めた。

<P>

　というわけで$ i = 0 $の場合の (2) 式に集中してみたい。
　(2) 式は次のように書き直せるので特別に扱いやすい。

<tex>
\ddif{w}{\sigma} \ +\ \frac{\dot{a}}{a} \bigg[ \frac{a^2}{1-K\rho^2} \left( \dif{\rho}{\sigma} \right)^2
\ +\ a^2 \rho^2 \left( \dif{\theta}{\sigma} \right)^2
\ +\ a^2 \rho^2 \sin^2 \theta \left( \dif{\phi}{\sigma} \right)^2 \bigg] \ =\ 0 
</tex>

　何が扱いやすいかと言うと、これを (1) 式と比べてみて欲しい。
　よく似た形になっている。
　つまり、計量テンソル$ g_{ij} $を使って表現するとしたら、次のような形になっていると言えるだろう。

<tex>
\ddif{w}{\sigma} \ +\ \frac{\dot{a}}{a} \bigg[ \met{1}{1} \left( \dif{\rho}{\sigma} \right)^2
\ +\ \met{2}{2} \left( \dif{\theta}{\sigma} \right)^2
\ +\ \met{3}{3} \left( \dif{\phi}{\sigma} \right)^2 \bigg] \ =\ 0 
</tex>

　この形式に表せる利点を使ってまとめると、次のように略記できるわけだ。

<tex>
\ddif{x\sup{0}}{\sigma} \ +\ \frac{\dot{a}}{a} \ g_{ij} \, \dif{x^i}{\sigma} \dif{x^j}{\sigma} \ =\ 0 
</tex>

　さて、ここで使っている変数$ \sigma $はパラメータとして使っているだけなので、
代わりに何を使ってもいいのだった。
　そこで粒子の固有時$ \tau $を使うと次のようになる。

<tex>
\dif{u\sup{0}}{\tau} \ +\ \frac{\dot{a}}{a} \ g_{ij} \, u^i \, u^j \ =\ 0 \tag{3}
</tex>

　ここで出て来た$ u^i $というのは四元速度で、次のような定義で使った。

<tex>
u^i \ \equiv \ \pdif{x^i}{\tau} \ =\ \left( \pdif{w}{\tau} , \pdif{\rho}{\tau}, \pdif{\theta}{\tau} , \pdif{\phi}{\tau} \right)
</tex>

　以前に四元速度について説明したときはまだ特殊相対論の範囲であったからミンコフスキー計量が暗に使われていたわけだが、
一般相対論の場合に拡張してやるとどうなるだろう？
　ミンコフスキー時空の場合には次のような関係から四元速度の各成分の関係を導いたのだった。

<tex>
(\diff \tau)^2 \ =\ (\diff w)^2 \ -\ (\diff x)^2 \ -\ (\diff y)^2 \ -\ (\diff z)^2
</tex>

　この両辺を$ (\diff \tau)^2 $で割ってやることで、

<tex>
1 \ =\ (u\sup{0})^2 \ -\ (u\sup{1})^2 \ -\ (u\sup{2})^2 \ -\ (u\sup{3})^2
</tex>

という関係が出て来たのだった。
　一般の時空の場合には

<tex>
(\diff \tau)^2 \ =\ - g_{ij} \, \diff x^i \diff x^j
</tex>

となるだろうから、今回の時空では$ \met{0}{0} = -1 $であることを考慮に入れて、

<tex>
(\diff \tau)^2 \ =\ (\diff w)^2 \ -\ \met{1}{1}(\diff \rho)^2 \ -\ \met{2}{2}(\diff \theta)^2 \ -\ \met{3}{3}(\diff \phi)^2
</tex>

という関係になっているのだろう。
　この両辺を$ (\diff \tau)^2 $で割ってやることで、次の関係を得る。

<tex>
1 \ =\ (u\sup{0})^2 \ -\ \met{1}{1}(u\sup{1})^2 \ -\ \met{2}{2}(u\sup{2})^2 \ -\ \met{3}{3}(u\sup{3})^2
</tex>

　ここで、四元速度の空間成分を$ \Vec{u} $という記号で表すことにしよう。
　その定義は次の通りだ。

<tex>
|\Vec{u}|^2 \ \equiv\ \met{1}{1}(u\sup{1})^2 \ +\ \met{2}{2}(u\sup{2})^2 \ +\ \met{3}{3}(u\sup{3})^2
</tex>

　ここまでをまとめると、(3) 式は

<tex>
\dif{u\sup{0}}{\tau} \ +\ \frac{\dot{a}}{a} \ |\Vec{u}|^2 \ =\ 0 \tag{4}
</tex>

のように書けて、四元速度については

<tex>
(u\sup{0})^2 \ -\ |\Vec{u}|^2 \ =\ 1 \tag{5}
</tex>

という関係になっていることになる。
　(5) 式の両辺を微分することで、

<tex>
&2 u\sup{0} \diff u\sup{0} \ -\ 2 |\Vec{u}| \diff |\Vec{u}| \ =\ 0 \\[3pt]
\therefore\ &u\sup{0} \diff u\sup{0} \ -\ |\Vec{u}| \diff |\Vec{u}| \ =\ 0 \\[3pt]
\therefore\ &\diff u\sup{0} \ =\ \frac{|\Vec{u}|}{u\sup{0}} \, \diff |\Vec{u}|
</tex>

という関係を得ることができ、これを (4) 式に代入することで、

<tex>
&\frac{|\Vec{u}|}{u\sup{0}} \, \dif{|\Vec{u}|}{\tau} \ +\ \frac{\dot{a}}{a} \ |\Vec{u}|^2 \ =\ 0 \\[4pt]
\therefore \ &\frac{1}{u\sup{0}} \, \dif{|\Vec{u}|}{\tau} \ +\ \frac{\dot{a}}{a} \ |\Vec{u}| \ =\ 0 \\[4pt]
\therefore \ &\dif{\tau}{w} \, \dif{|\Vec{u}|}{\tau} \ +\ \frac{\dot{a}}{a} \ |\Vec{u}| \ =\ 0 \\[4pt]
\therefore \ &\dif{|\Vec{u}|}{w} \ +\ \frac{\dot{a}}{a} \ |\Vec{u}| \ =\ 0 
</tex>

となる。
　途中で$ u\sup{0} = \diff w/\diff \tau $であることを使った。
　さて、随分すっきりした式を得たものだ。
　$ \dot{a} $というのは$ a $を$ w $で微分した意味であるので、

<tex>
\frac{1}{|\Vec{u}|} \, \dif{|\Vec{u}|}{w} \ =\ - \frac{1}{a} \, \dif{a}{w}
</tex>

という具合に、両辺が似た形式になるように表せる。
　これを解くのは簡単だ。
　両辺に$ \diff w $を掛けてやれば典型的な変数分離形の微分方程式である。

<tex>
\frac{1}{|\Vec{u}|} \, \diff |\Vec{u}| \ =\ - \frac{1}{a} \, \diff a
</tex>

　両辺を形式的に積分することで解けるのだが、ここまでやったのだから最後まで丁寧にやってみせよう。

<tex>
&\log_e |\Vec{u}| \ =\ - \log_e |a| \ +\ C\sub{1} \\[4pt]
\therefore\ &\log_e |\Vec{u}| \ =\ - \log_e |a| \ +\ \log_e e^{C\sub{1}} \\[4pt]
\therefore\ &|\Vec{u}| \ =\ e^{C\sub{1}} / |a| \\[4pt]
\therefore\ &|\Vec{u}| \ =\ \pm C/ a
</tex>

　$ e^{C\sub{1}} $は任意の正の値であり、
数学的には絶対値を外す代わりにこのように$ \pm C $と書き直すわけだが、
今の話では物理的には$ |\Vec{u}| $も$ a $も正の値だと考えているので、結論は

<tex>
|\Vec{u}| \ =\ \frac{C}{a}
</tex>

としておけば良いだろう。
　結論は、「\red{粒子の四元速度の空間成分は、宇宙のスケールが増加するのに反比例して小さくなってゆく}」ということだ。

<P>

　四元速度の空間成分というのは、以前に計算したように

<tex>
|\Vec{u}| \ =\ \gamma \frac{|\Vec{v}|}{c} \ =\ \frac{|\Vec{v}|/c}{\sqrt{1-\frac{|v|^2}{c^2}}}
</tex>

ということであって、もし粒子の速度が光速よりずっと遅い場合には、
宇宙の膨張と反比例して速度が落ちてゆくことを意味している。


% =======================================================================

\section{なぜ運動量が減少するのか}

　この結果はどうも不思議な気がする。
　宇宙の共動座標の間隔が徐々に広がってゆくからそれに比較して速度の数値の読みが小さくなってゆくというのではなく、
実際に速度が落ちていっているということのようである。
　なぜこんなことが起きるのだろう？

<P>

　宇宙論的赤方偏移の場合には空間の伸びに合わせて波長も伸びるのだというイメージを当てはめることが出来た。
　もし量子力学的なイメージを使って良いのなら、粒子もまた波のようなものだと考えて、
その波長が空間の膨張に合わせて伸びるのだと説明できる。
　粒子の波動関数の波長は運動量と反比例の関係にあるから、それは運動量が減少することと同じであるとして辻褄が合う。

<P>

　量子力学のイメージを利用しない説明はできるだろうか？
　相対論の枠組みから出て来た話なのだから、相対論の中だけで理解したいものだ。

<P>

　色々と悩んでみたが、測地線の考え方の基本を忘れてしまっていたことに気が付いた。
　粒子のたどる軌道というので、ついつい 4 次元球の表面を運動する粒子の軌跡のイメージを強く思い描いてしまっていたのである。
　しかし測地線というのは時間座標を含めた 4 次元時空を真っ直ぐに運動する様子を表しているのだった。
　膨張宇宙での時空の曲がり具合というのは
<a href="./friedmann.html">フリードマン方程式を求めた記事</a>の中で曲率を計算したことがあるが、
なかなか不思議な形をしている。
　単純にイメージできるようなものではなさそうだ。

<P>

　その（4 次元球の表面のことではなく）「4 次元時空」の曲面上でどんなことが起きているのかを知りたいのだが、
普通の人間にはそれをイメージするのが難しいので、わざわざ測地線の方程式という道具を発明して利用しているのである。
　今回の結果も測地線の方程式から導き出したものなのでそれを受け入れるしかないということになるだろうか。

<P>

　具体的な説明は諦めて、大体のイメージだけ話しておこう。
　角変数は無視して、直線距離と時間だけの 2 次元のグラフを考えることにする。
　このグラフ上に引かれた 45°の線が光速を意味している。
　非相対論的な物体の運動はそれよりもっと小さな角度の直線として描かれることになるわけだ。
　ところがこのグラフは曲面の上に描かれていて、直線を延長してゆくと角度が変わってしまう。
　徐々に時間軸の方へ寄り添うように角度が浅くなって行くわけだ。
　これが速度が落ちることを意味している。
　相対論の思想に沿っただけの当たり前過ぎる説明だが、私はこれくらいで納得することにした。

<P>

　粒子が自然に速度を落とすというので、運動量保存則はどうなっているのだろうと思ったりもしたが、
宇宙の全ての物体が同じような割合で速度を落としているのだから全体としての運動量は 0 で常に保たれているだろう。
　同様にエネルギー保存則についてもどうやってなりたっているのだろうと不思議に思ったりするわけだが、
これについては少し前にフリードマン方程式と一緒に出て来た相対論的なエネルギー保存則を考えるべきだろう。
　その形はちょっと変わっていて、意味は簡単には想像できそうもない。
　それを満たすように導いたのが今回の結果なのだから問題はないに違いない。
　消極的な納得の仕方だが、悩むとキリがなさそうだ。


% =======================================================================

\section{静止系について再考}

　粒子は宇宙の膨張によりやがては止まる。
　正確には、止まると言うより次第に遅くなるということなのだが、
それは何に対して止まるというのだろう？
　宇宙には基準となる絶対静止系は存在していない、というのが相対論の基本的な思想だったはずだ。
　ところが今の計算では、どうやら宇宙の粒子は、
今使っている共動座標系に対して、やがて張り付くように止まってしまうというのである。

<P>

　この種の疑問は私が宇宙論を考えていると繰り返しやってくる。
　以前にはどうやって自分を納得させたのだっただろうか？
　この共動座標系というものが何であったかを思い出そう。
　自分でもすっかり忘れていたが、
それは少し前の「<a href="./flrw.html">ロバートソン・ウォーカー計量</a>」という記事の最後の方の
「宇宙時間」という節に書いてあった。

<P>

　だいたいこんな話だ。
　今使っている仮定は宇宙全体が一様だというものであり、
宇宙全体の物質分布も一様で、どこか一部の物質だけが激しく流れている領域があるなどとは考えていないのだった。
　すると宇宙の物質全体の平均的な動きがほぼ静止して見えるような系があるはずで、
今使っている座標系はそれを基準にしていたのだった。

<P>

　最初は多数の粒子がその系を基準にしてあらゆる方向に等しく、激しく動いていたとしても、
やがてはその系に対して落ち着いた動きをするようになる、というイメージである。
　こうして、運動エネルギーの小さな物質に満たされた「物質優勢の宇宙」になってゆくのだろう。
　これは現在の宇宙が物質優勢になっていることの説明の助けになる。


% =======================================================================

\section{銀河自体が宇宙と一緒に膨張しないのはなぜか}

　おまけにもう一つ話しておこう。
　今回のことを考えているうちに、昔から頻繁に質問されている疑問について思い出した。
　「宇宙が膨張しているのなら、それと一緒に銀河や、我々の体なども一緒に膨張しているのではないですか？」
というものだ。

<P>

　その答えを聞きかじりで知っている人々や専門家からの返事というのもだいたいいつも同じであり、
「銀河の星々は重力によって結びついているので膨張の影響は受けない。
　ただ銀河間の距離だけが開いてゆく」というものである。

<P>

　自分はその答えに満足できなかった。
　それはつまり、何となく分かったような分からないような気分で、そういうものだと受け入れていただけだったということだ。
　重力というのは摩訶不思議なものだから、
膨張宇宙論を学んだ専門家にしか分からない神秘的な作用がきっとあるに違いないと想像していた。
　いつでも答えが同じような内容であり、あまり詳しく踏み込んで説明されることがないのも、
きっと素人には難しすぎるからだろう、などと解釈してしまっていたのだった。

<P>

　というわけで、今回の結果を考えている内に「これがその答えなんじゃないか！？」と突然ひらめき、
そのアイデアにしばらくソワソワしてしまったのであった。
　宇宙が膨張するに合わせて物質の運動量が減少する。
　すると重力で束縛されていた天体の円運動は小さくなり、軌道半径は小さくなる・・・。
　それが銀河そのものが膨張してしまわない機構なのか！

<P>

　いやいや、計算が合わない。
　宇宙が倍のスケールになれば、非相対論的な速度の物質の場合、その速度は半分になるのだった。
　速度が半分になれば円軌道の半径は半分になるかというとそうではない。
　宇宙全体が膨張した分、それを打ち消すように銀河が小さくなるというわけではないようだ。

\note{　この辺りはニュートン力学といえどもなかなかややこしい。
円軌道を仮定して考えてみると、軌道半径が大きいところを回る物体ほど速度が小さいという結果になる。
しかしだからと言って円軌道を回っている最中に速度を落とすことで遠くを回れるようになるわけではない。
円運動の最中に速度を落とすと引力に負けて落下することになり、
以前より低いところを通る「楕円軌道」に落ち着くことになる。
その時、落下によって得た運動エネルギーによって以前より大きな速度を得ているだろう。}

\note{　ここでは円軌道にある物体が急激に速度を落とす場合を考えてみたが、
宇宙の膨張に従って徐々に物体が速度を落としていった場合にどういう結果になるかを考えるのも
また興味深い話になりそうだ。}

　実のところ、このような想像は全く的外れである。
　宇宙の膨張と一緒に全てのモノサシも膨張してしまうのだとすると、
もし我々が本当に膨張していたとしてもそれに気付くことは出来ないのではないか、というのが素人の自然な発想である。
　しかし一般相対性理論ではそれを見破る方法がちゃんと備えられている。
　光の速度を基準にした「真の長さ」を微小線素を使って測ることができるわけだ。
　宇宙が膨張するというのも誰かの単なる妄想ではなく、そのような理論から導き出された話である。

<P>

　さて、物理定数がもし過去も未来も変わっていないのだとしたら、
ニュートン力学の法則も昔から変わらないままである。
　宇宙にある天体は、宇宙が膨張しようが相変わらずニュートン力学が定めるような互いの距離を保って回転運動を続けるはずである。
　その互いの距離というのは宇宙の膨張とは関係がないと言えるだろう。
　これが、銀河自体が宇宙と一緒に膨張しないと言える根拠である。

<P>

　物理定数はひょっとしたら少しずつ変化しているかも知れないし、
宇宙の物体は宇宙の膨張とともに速度を落としているので、
大昔の宇宙と現在の宇宙とで銀河の様子に違いが出ているかも知れない。
　そういう証拠が観測されているかどうかは知らないが、
しかしそれは宇宙とともに銀河が膨張するかどうかという話とはまた別問題であろう。

