\field{相対性理論}
\title{重力波の偏極モード}
\comment{重力波の二つの成分が意味するものは！？}
\prev{gwave}
\next{flrw}
\create{2012/11/28}
\modify{}


\section{確認}

　重力波が光速で伝わる横波であり、進行方向に垂直な 2 成分があるというところまでは前回導いた。
　平坦な時空を重力波が伝わるときの時空の計量$ g_{ij} $は次のように表されるのだった。

<tex>
g_{ij} \ =\ \eta_{ij} \ +\ h_{ij}
</tex>

　この$ h_{ij} $が重力波を表しており、うまく座標を選んだ時には
独立な成分は$ h\sub{11} (=\,-h\sub{22}) $と$ h\sub{12} (=\,h\sub{21}) $のみで、残りの成分は 0 である。
　要するに次のような具合である。

<tex>
g_{ij} \ =\ \left(
\begin{array}{rccr}
-1 & 0 & 0 & 0 \\[4pt]
 0 & 1 & 0 & 0 \\[4pt]
 0 & 0 & 1 & 0 \\[4pt]
 0 & 0 & 0 & 1 \\[4pt]
\end{array}
\right)
\ +\ 
\left(
\begin{array}{rrrr}
 0 & 0 &  0 & 0 \\[4pt]
 0 & A &  B & 0 \\[4pt]
 0 & B & -A & 0 \\[4pt]
 0 & 0 &  0 & 0 \\[4pt]
\end{array}
\right)
</tex>

　この$ A $や$ B $の部分が波のように変化するのであるから、
ある固定した場所での計量の変化を表現しようと思ったら次のような簡単な波の式を代入しておくだけでいい。

<tex>
A \ &=\ a \,\sin \,(\omega t \ +\ \delta_a) \\
B \ &=\ b \,\sin \,(\omega t \ +\ \delta_b)
</tex>

　$ \delta_a $と$ \delta_b $は二つの成分の位相の違いを表すために入れている。
　二つの成分は独立であって、必ずしも同じタイミングで揺れる必要はないからである。
　波長もそれぞれで違っていてもいいのだが、合わせておくと後で面白いことができるので共通にしておいた。

<P>

　これを見ると、時間成分や波の進行方向成分については何も変化しないことが分かる。
　進行方向に対して垂直な面内での二点間の距離にだけ変化が生じるのである。
　その面内だけを考えることができればいいから、
以後は他の成分は省略して 2 次元空間での計量を考えることにしよう。

<tex>
g_{ij} \ =\ \left(
\begin{array}{cc}
 1 & 0 \\[4pt]
 0 & 1 
\end{array}
\right)
\ +\ 
\left(
\begin{array}{rr}
A &  B \\[4pt]
B & -A 
\end{array}
\right)
</tex>

　$ A $も$ B $も 0 であれば、この 2 次元はただの平面だ。
　しかし$ A $や$ B $が変化するときに起こる変化をどのように表したら良いだろう？

<P>

　平面だったものが歪むようなイメージを描いてもいいかも知れないが、
そのためには立体図を使って表すことになるのだろう。
　しかしそれは現実の$ z $方向に歪んでいるのではなく、
「どこか不思議な方向」へ向かって歪んでいるのである。
　そんな図を描いたとしても現実離れしているし、本当にその形に曲がっているとも言えず、参考図でしかない。

<P>

　苦労してそういう偽物の図を描かなくても、
もっと楽して表せる方法はないものだろうか。

% =======================================================================

\section{歪みをイメージする方法}

　2 次元の計量が単位行列である場合には微小な 2 点間の距離$ \diff s $は次のように表せる。

<tex>
\diff s^2 \ =\ \diff x^2 \ +\ \diff y^2
</tex>

　もしその計量が変化して$ g_{ij} $になったなら、その距離は次のようになるのである。

<tex>
\diff s^2 \ &=\ g\sub{11} \diff x^2 \ +\ 2\,g\sub{12} \diff x \diff y \ +\ g\sub{22} \diff y^2 \\
&=\ (1+A) \diff x^2 \ +\ 2\,B \diff x \diff y \ +\ (1-A) \diff y^2 \\
</tex>

　この距離を実感してもらうために同じ値を平面図の上で表そうと思ったら、
$ \diff x $と$ \diff y $に何らかの座標変換をして次の形式で表せるようにしてやればいいのである。

<tex>
\diff s^2 \ =\ g'\sub{11} \diff x'^2 \ +\ g'\sub{22} \diff y'^2
</tex>

　これって、線形代数に出てきた行列の対角化、
その応用である「<a href="../math/linear11.html">2 次形式の主軸変換</a>」そのものではなかろうか。
　そう思って試してみたが、根号だらけになって面倒くさくなり、断念した。

<P>

　しかしやりたい事を行列の式で表すと次のようなことなのである。

<tex>
\big(\diff x \,,\ \diff y \ \big)
\!
\left(
\begin{array}{cc}
1+A & B \\[4pt]
B   & 1-A
\end{array}
\right)
\!
\left(
\begin{array}{c}
\!\!\diff x \\[4pt]
\!\!\diff y
\end{array}
\!\!\right)
\ =\ 
\big(\diff x' \,,\ \diff y' \ \big)
\!
\left(
\begin{array}{cc}
X & 0 \\[4pt]
0 & Y
\end{array}
\right)
\!
\left(
\begin{array}{c}
\!\!\diff x' \\[4pt]
\!\!\diff y'
\end{array}
\!\!\right) \tag{1}
</tex>

　この条件を満たすような$ X $と$ Y $を見付けるのはそれほど難しくなさそうではないか。
　なぜそんなに複雑になってしまうのか？

<P>

　この問題を解く為には$ (\diff x, \diff y) $と$ (\diff x', \diff y') $との関係を見付けることも必要だな。
　いや、むしろそれこそが目的なのだった。
　仮に次のように表しておこう。

<tex>
\left(
\begin{array}{c}
\!\!\diff x' \\[4pt]
\!\!\diff y'
\end{array}
\!\!\right)
\ =\ 
\left(
\begin{array}{cc}
s & t \\[4pt]
u & v
\end{array}
\right)
\!
\left(
\begin{array}{c}
\!\!\diff x \\[4pt]
\!\!\diff y
\end{array}
\!\!\right) \tag{2}
</tex>

　また、(2) 式の両辺の転置を取れば、次のようになる。

<tex>
\big(\diff x' \,,\ \diff y' \ \big)
\ =\ 
\big(\diff x \,,\ \diff y \ \big)
\left(
\begin{array}{cc}
s & u \\[4pt]
t & v
\end{array}
\right) \tag{3}
</tex>

　(1) 式の右辺に (2) 式と (3) 式を代入すれば

<tex>
\big(\diff x \,,\ \diff y \ \big)
\left(
\begin{array}{cc}
s & u \\[4pt]
t & v
\end{array}
\right)
\!
\left(
\begin{array}{cc}
X & 0 \\[4pt]
0 & Y
\end{array}
\right)
\!
\left(
\begin{array}{cc}
s & t \\[4pt]
u & v
\end{array}
\right)
\!
\left(
\begin{array}{c}
\!\!\diff x \\[4pt]
\!\!\diff y
\end{array}
\!\!\right)
</tex>

となるので (1) 式の左辺と比較できる形になる。
　結果は次の通りだ。

<tex>
\left(
\begin{array}{cc}
1+A & B \\[4pt]
B   & 1-A
\end{array}
\right)
\ =\ 
\left(
\begin{array}{cc}
s^2 X + u^2 Y & stX + uvY \\[4pt]
stX + uvY & t^2 X + v^2 Y
\end{array}
\right)
</tex>

　うーん、これでは未知数に対して条件が圧倒的に足りてない。

<P>

　そうだ、目的を考えれば$ X = Y = 1 $としてしまってもいいのではないか。
　そうすると$ \diff s^2 = \diff x'^2 + \diff y'^2 $となるが、
この$ \diff s $が微小距離を直接に表すことになる。
　むしろこの方が好都合！
　主軸変換にこだわる必要はないのだ。

<tex>
s^2 + u^2 \ &=\ 1 + A \\
t^2 + v^2 \ &=\ 1 - A \\
st + uv \ &=\ B
</tex>

　しかしこれでもまだ条件が足りてない。
　一体どうすればいいというのか。

<P>

　おそらく、この条件を満たす解は複数ある。
　いや、主軸変換の方法に従って忠実にやればそうでもないのかも知れないが、
今はもう、少し違ったことを考えている。
　複数あるかも知れない可能性の中から、物理的な条件に合うものを探し出すことにしよう。

<P>

　例えば、もし$ A $も$ B $も 0 だったならば、このような変換は必要ないので
$ (s,t,u,v) $の行列は単位行列になるはずだ。
　すなわち$ s = v = 1 $かつ$ t = u = 0 $である。
　$ A $や$ B $が少しだけ顔を出せば$ (s,t,u,v) $の値はそこからほんの少しだけズレるのだ。
　だから次のように置くことにしよう。

<tex>
s \ &=\ 1 + s' \\
v \ &=\ 1 + v'
</tex>

　つまり、変数$ (s', t, u, v') $はいずれもごくごく微小量であると考える。
　こうすれば、先ほどの条件式は

<tex>
(1 + 2s' + s'^2) + u^2 \ &=\ 1 + A \\
t^2 + (1 + 2v' + v'^2) \ &=\ 1 - A \\
(t + s't) + (u + uv') \ &=\ B
</tex>

となる。
　式を簡単に出来そうな予感！
　もう近似解でいいや。
　微小量どうしの掛け算はごく小さくて無視できるものだとして省いてしまうことにしよう。

<tex>
2s' \ &\kinji\ A \\
2v' \ &\kinji\ - A \\
t + u \ &\kinji\ B
</tex>

　これではまだ$ t $と$ u $が定まらないが、$ B $が増えることによる効果は、
$ \diff x' $と$ \diff y' $のどちらも同じように引き受けると考えよう。
　ここまでの結果を集めるとこういうことだ。

<tex>
\left(
\begin{array}{c}
\!\!\diff x' \\[8pt]
\!\!\diff y'
\end{array}
\!\!\right)
\ \kinji\ 
\left(
\begin{array}{cc}
1 + \frac{A}{2} & \frac{B}{2} \\[8pt]
\frac{B}{2} & 1 - \frac{A}{2}
\end{array}
\right)
\!
\left(
\begin{array}{c}
\!\!\diff x \\[8pt]
\!\!\diff y
\end{array}
\!\!\right) \tag{4}
</tex>

　おそらく、最初に考えた主軸変換の方法に頼ると根号ばかりの複雑な式が出てきて、
その近似を考えることで無理やり根号を整理するとこれと同じ結果が得られるのではなかろうか。
　そちらは確かめる気にはなれない。

<P>

　とにかくこれで目的が果たせそうだ。
　$ ( \diff x, \diff y) $を使って表されている 2 点間の距離が、
重力波が来た時にどのように伸び縮みするのかを$ ( \diff x', \diff y') $を使うことで表せるのである。


% =======================================================================

\section{図示してみる}

　$ xy $平面上の原点を中心にした円を考え、その上に幾つかの点を配置しよう。

\image{./gmode/circle.png,xy平面上の原点を中心にした円とその円周上に等間隔で並ぶ16個の点}

　重力波が来た時に、原点からそれらの点までの距離がどう変化するのかを図示してみる。
　(4) 式の$ ( \diff x, \diff y) $に$ ( \cos \theta, \sin \theta ) $を代入すればいい。

<tex>
\left(
\begin{array}{c}
\!\!\diff x' \\[16pt]
\!\!\diff y'
\end{array}
\!\!\right)
\ \kinji\ 
\left(
\begin{array}{cc}
1 + \displaystyle{\frac{a\,\sin(\omega t + \delta_a)}{2}} & \displaystyle{\frac{b\,\sin(\omega t + \delta_b)}{2}} \\[12pt]
\displaystyle{\frac{b\,\sin(\omega t + \delta_b)}{2}} & 1 - \displaystyle{\frac{a\,\sin(\omega t + \delta_a)}{2}}
\end{array}
\right)
\!
\left(
\begin{array}{c}
\!\!\cos \theta \\[16pt]
\!\!\sin \theta
\end{array}
\!\!\right)
</tex>

　この式を使って$ t $が変化するときの様子をアニメーションで表してみよう。
　分かりやすいように$ A $だけが変化する時と$ B $だけが変化する時を分けて表すことにする。
　$ B = 0 $でやってみると次のようになる。

<P>
<center>
<img src="./gmode/plus.gif" border="1" alt="円が縦横に変形振動するアニメーション">
</center>
<P>

　$ A>0 $で横に伸び、$ A<0 $では縦に伸びる動きを見せる。
　ここでは分かりやすいように変化をかなり大袈裟に表してあるが、実際はほとんど分からないくらいの歪みである。
　縦に伸びる動きと横に伸びる動きをもっと大袈裟に表してその残像を見ると、
まるで「＋」記号のように見えることだろう。
　それでこの動きを「\red{プラス偏極モード}」と呼ぶ。

<P>

　次は$ A = 0 $でやってみよう。

<P>
<center>
<img src="./gmode/cross.gif" border="1" alt="円が斜め方向に変形振動するアニメーション">
</center>
<P>

　今度は先ほどの動きを 45°傾けたような振る舞いをする。
　$ B>0 $で右上に伸び、$ B<0 $で左上に伸びる。
　残像がまるで「×」記号のように見えるので、この動きを「\red{クロス偏極モード}」と呼ぶ。

<P>

　これら二つのモードは理論の上で区別されているだけであり、物理的には何の違いもない。
　見る角度が違うだけのことである。
　実際に重力波が観測されたとしても、どちらであるかを決めるような手がかりはない。

<P>

　では次に、二つのモードを重ねたらどうなるだろうか？
　ただ重ねただけではあまり面白いことにはならない。
　45°のさらに半分だけ傾いただけの状態の、ここまでに見たのと同じような動きが繰り返されるだけである。

<P>

　しかし二つのモードの位相を$ \pi/2 $だけずらして重ねてやると面白いことが起こる。
　一方を$ \sin $波に、他方を$ \cos $波にして重ねるようなものである。

<P>
<center>
<img src="./gmode/circular_r.gif" border="1" alt="円が右回転するように変形するアニメーション">
</center>
<P>

　この場合、真円に戻る瞬間はなくなって、楕円がぐるぐると回転するような様子を見せる。
　遠くから見ると楕円が回転しているだけで何も面白く無いのだが、
楕円上の点の動きを見ていると、こねられているようで酔いそうになる。
　重ね方の位相を逆にして一方を$ \cos $波に、他方を$ \sin $波にしてやると、逆回りさせることも出来る。

<P>
<center>
<img src="./gmode/circular_l.gif" border="1" alt="円が左回転するように変形するアニメーション">
</center>
<P>

　電磁波でも同じようなことが出来たのを思い出すだろう。
　$ z $方向に進む電磁波の電場成分は、$ x $方向に振動させてやることも$ y $方向に振動させてやることもできるが、
二つの電場成分の位相をうまく$ \pi/2 $ずらして重ねてやると
進行方向に対して右回りに回転する電場や左回りに回転する電場が作り出せる。
　これを「円偏光」または「円偏波」と呼ぶのであった。
　重力波についてもこのような波を「\red{円偏波}」とか「\red{円偏極した重力波}」とか呼ぶ。

<P>

　さて、では位相を$ \pi/2 $ずらすのではなく、少しだけずらしてやるとどんな感じになるのだろうか？
　次の動きはプラス偏極モードの位相だけを$ \pi/4 $だけ進ませてやったものである。

<P>
<center>
<img src="./gmode/circular2.gif" border="1" alt="楕円が複雑に変形するアニメーション">
</center>
<P>

　楕円が回転しているようでもあり、同時に楕円の形が伸びたり戻ったりするような中途半端な動きである。
　完全な円に戻る瞬間はないようだ。

% =======================================================================

\section{重力子のスピン}

　先ほど、電磁波の円偏波との類似点について触れた。
　電磁波に右回りと左回りの自由度があることが、素粒子論では光子のスピンに対応しているのである。
　光子のスピンは 1 である。

<P>

　重力を伝える素粒子というものは未だに発見されてはいないが、
もしあるとすれば重力波を量子化する形で導かれるものであるはずである。
　それは「\red{重力子}」とか「\red{グラビトン}」とか呼ばれている。
　それはあるかも知れないし、ないかも知れない。
　もしあるのならそのスピンは 2 であろうと言われている。
　それに関わる話をしておこう。

<P>

　前回の記事で、電磁波と重力波の方程式の違いはベクトルかテンソルかの違いだけだという話をした。
　今こそ、その違いがどこに現れるのかを示そう。
　$ z $軸を中心にした$ xy $面内での回転を考える。
　自分が$ -\theta $だけ回転して新しい視点で重力波を観察する時、新座標と旧座標の変換は次のように表せる。

<tex>
\begin{split}
x' \ &=\ x\,\cos \theta \ -\ y\,\sin\theta \\
y' \ &=\ x\,\sin \theta \ +\ y\,\cos\theta 
\end{split} \tag{5}
</tex>

　この時、$ h^{ij} $はテンソルであるから次のような変換規則に従う。

<tex>
h^{ij} \ =\ \pdif{x'^i}{x^m} \pdif{x'^j}{x^n} \, h^{mn}
</tex>

　ここで$ h_{ij} $ではなく$ h^{ij} $を使っているのは、その方が (5) 式を当てはめやすいからである。
　計算が終わったら元に戻すことにしよう。
　$ h^{ij} $は微小量であるという仮定があるから$ \eta_{ij} $で変換してやるだけで$ h_{ij} $に戻るので、
実質は同じものであると考えれば済む。
　しかし先走った考えでデタラメな計算を見せるわけにも行かないから今は規則に従っておこう。
　本来このような 4 × 4 成分の 2 階テンソルの変換は 16 個の項が出現する複雑なものだが、
今は$ xy $面だけでの変換であるからほとんどの項は 0 になり、次のような項だけが残る。

<tex>
{h'}\sup{11} \ &=\ \pdif{x'}{x} \pdif{x'}{x} h\sup{11} \ +\ \pdif{x'}{x} \pdif{x'}{y} h\sup{12} \ +\ \pdif{x'}{y} \pdif{x'}{x} h\sup{21} \ +\ \pdif{x'}{y} \pdif{x'}{y} h\sup{22} \\
&=\ \left( \pdif{x'}{x} \right)^2 h\sup{11} \ +\ 2 \pdif{x'}{x} \pdif{x'}{y} h\sup{12} \ +\ \left( \pdif{x'}{y} \right)^2 h\sup{22} \\
&=\ \cos^2 \theta \, h\sup{11} \ -\ 2 \cos \theta \, \sin \theta \, h\sup{12} \ +\ \sin^2 \theta \, h\sup{22} \\[8pt]
{h'}\sup{12} \ &=\ \pdif{x'}{x} \pdif{y'}{x} h\sup{11} \ +\ \pdif{x'}{x} \pdif{y'}{y} h\sup{12} \ +\ \pdif{x'}{y} \pdif{y'}{x} h\sup{21} \ +\ \pdif{x'}{y} \pdif{y'}{y} h\sup{22} \\
&=\ \cos \theta \, \sin \theta \, h\sup{11} \ +\ \cos\theta \, \cos\theta \, h\sup{12} \ -\ \sin\theta\, \sin \theta \, h\sup{21} \ -\ \sin\theta\, \cos \theta \, h\sup{22} \\
</tex>

　この両辺に$ \eta_{ij} $を掛けてやれば全て$ h_{ij} $にすることができる。
　こういう作業が、論理が直接的でなくなる気がして嫌なら、
初めから$ (x',y') $と$ (x,y) $の関係を逆にしておいて 2 階共変テンソルのルールで変形してやれば良かったのである。

<P>

　この結果に、冒頭での次のような仮定を代入してみよう。

<tex>
h_{ij} \ =\ 
\left(
\begin{array}{rrrr}
 0 & 0 &  0 & 0 \\[4pt]
 0 & A &  B & 0 \\[4pt]
 0 & B & -A & 0 \\[4pt]
 0 & 0 &  0 & 0 \\[4pt]
\end{array}
\right)
</tex>

　2 倍角の公式が使えて、次のようになる。

<tex>
h'\sub{11} \ &=\ \cos^2 \theta \, h\sub{11} \ -\ 2 \cos \theta \, \sin \theta \, h\sub{12} \ +\ \sin^2 \theta \, h\sub{22} \\
&=\ \cos^2 \theta \, A \ -\ 2 \cos \theta \, \sin \theta \, B \ +\ \sin^2 \theta \, (-A) \\
&=\ A \, \cos 2\theta \ -\ B \, \sin 2\theta \\[8pt]
{h'}\sub{12} \ &=\ \cos \theta \, \sin \theta \, h\sub{11} \ +\ \cos^2\theta \, h\sub{12} \ -\ \sin^2\theta \, h\sub{21} \ -\ \sin\theta\, \cos \theta \, h\sub{22} \\
&=\ \cos \theta \, \sin \theta \, A \ +\ \cos^2\theta \, B \ -\ \sin^2\theta \, B \ -\ \sin\theta\, \cos \theta \, (-A) \\
&=\ A \, \sin 2\theta \ +\ B \cos 2\theta 
</tex>

　これはつまり、こういうことではなかろうか。

<tex>
\begin{split}
A' \ &=\ A \, \cos 2\theta \ -\ B \, \sin 2\theta \\
B' \ &=\ A \, \sin 2\theta \ +\ B \, \cos 2\theta 
\end{split} \tag{6}
</tex>

　$ h\sub{21} $や$ h\sub{22} $について計算してみてもこれと同じ結果が導かれ、矛盾しない。
　この結果は (5) 式の回転変換にとても似ている。
　図形的に見れば$ A $と$ B $の値をそれぞれ横軸、縦軸に取ったものを回転させるようなイメージだ。
　これは二つのモードの波を$ \pi/2 $だけずらして重ね合わせた波が位相のズレを保ったまま振幅を変化させる様子を
表しているようである。

<P>

　それにしても奇妙なのは$ 2\theta $の部分である。
　視点を$ \theta $だけ回転しただけなのに、波の位相がその倍の$ 2\theta $も変化するというのだ。
　視点を 1 周させるとその間に何かが 2 回転しているということだろう。
　半周すれば元に戻るというのである。
　確かに、先ほどの円偏極のアニメーションを見ると、半周回った時点で最初と同じ形に戻る。
　楕円は 180°対称だからだ。
　しかしそれは少し違う気がする。
　30°視点を変えると 60°変わるような何かがあるはずなのだ。
　しかし当たり前の事だが、アニメーションを 30°傾けて観察したところで楕円は 30°傾くだけである。

<P>

　ところが良く見ると、このアニメーションの中に、倍の回転をするものが現れているのである。
　楕円の上にある各点の動きに注目してみて欲しい。
　楕円が一周する間に、その場で 2 回転しているではないか！

<P>

　しかしこれではまだ状況が正しく表せていないし、右回りと左回りの違いも入っていないのでもう少し続けよう。
　重力波の円偏波は複素形式を使って、例えば次のように表せる。

<tex>
h_{ij}(\pm) \ =\ 
\left(
\begin{array}{cccc}
 0 & 0 &  0 & 0 \\[4pt]
 0 & a & \pm i\,b & 0 \\[4pt]
 0 & \pm\,i b & -a  & 0 \\[4pt]
 0 & 0 &  0 & 0 \\[4pt]
\end{array}
\right) \ e^{i(kz-\omega t)}
</tex>

　複素形式では虚数$ i $を掛けることで$ \pi/2 $だけ位相をずらしたことにできるので、こんなにシンプルに表せるわけだ。
　しかし実際に意味を持つのはこの実数部分だけである。
　$ \pm $は回転に二つの方向があることを表している。

<P>

　この波を$ \theta $だけ回転した視点で観察するとどうなるかというのは (6) 式に当てはめればいいわけだが、
$ B $には$ ib $が代入され虚数軸を表していることになる。
　つまり (6) 式は複素平面での回転を表しているのと同じであると解釈できて
$ e^{2i\theta} $を掛けたのと同じだとみなせる。
　また$ B $に$ -ib $を代入した場合には複素平面の上下がひっくり返った状況での回転と同じであるから
$ e^{-2i\theta} $を掛けたのと同じである。
　これらをまとめると次のように書けることになる。

<tex>
h'_{ij}(\pm) \ =\ e^{\pm 2i\theta} \, h_{ij}(\pm)
</tex>

　量子力学を学ぶと出てくることだが、電子のスピノル波は座標の$ \theta $回転に対して位相が$ e^{i\theta/2} $だけ変化する。
　これは視点を 2 回転させることでようやく位相が元に戻るという不思議な状況であるが、
電子のスピンが 1/2 であることに関連している。
　また電磁波は座標の$ \theta $回転に合わせて位相が$ e^{i\theta} $だけ変化する。
　これは特に不思議でもないごく当たり前に思える振る舞いである。
　そしてこの対称性から光子のスピンが 1 であることが出てくる。
　重力波の場合、もしこれに関連する粒子があるとすればスピンが 2 になるのは想像が付くだろう。
　しかしずっと先の不確かなことにまで踏み込んで説明し過ぎた感じもある。



