\field{相対性理論}
\title{重力波}
\comment{重力波は光速で伝わる横波！}
\prev{nordstrom}
\next{gmode}
\create{2012/11/20}
\modify{}


\section{時空の歪みは伝わるのか}

　エネルギーや運動量の存在が周囲の時空を曲げるというのがアインシュタイン方程式が意味するものである。
　そしてその理論はかなり正しそうだという実験結果も次々と見つかっている。
　ということは、その「エネルギーや運動量」が移動したならば、
周囲の時空の歪み方もそれに応じて変化することになるわけだ。
　例えば、離れた場所に止まっていた巨大な質量が移動を開始すれば、
その移動開始の事実を伝える情報が時空の歪みという形で徐々に伝わってくる感じになるはずだ。

<P>

　しかし本当にそんなことになるのだろうか？
　物体が何の作用もなしに突然動き出すなんてことはない。
　静止していた質量を動かそうと思ったら、別のところからやってきた運動量がその物体に乗り移る必要がある。
　あるいは、静止していた物体が内部に抱え込んでいたエネルギーの一部を使って爆発などを起こし、
自らを分裂させて互いを押し合うようにしなくてはならない。
　いずれにせよ、運動量は保存しないといけないのだ。
　トータルを考えると物体の衝突や分裂の前後で、実は時空の歪みに変化はないということにはならないだろうか？

<P>

　いや、さすがにそれはないだろう。
　もしそうだとしたら、物質がどんなに移動しようとも宇宙のどこであっても時空の歪みは少しも変化しないことになる。
　少なくとも、移動している星の周辺の時空の歪みは星の移動と共に変化している。
　問題は、このような時空の歪みの変化が、星の動きを離れて遠くにまで伝わることがあるのかどうかだ。

<P>

　これは電磁波の発生を思い出させる。
　電荷が静止していたり等速運動している限りは、静電ポテンシャルがその周りに付き従って移動しているわけだが、
電荷が速度を変える場合にはその変化が電荷を離れ、電磁波として飛び出して行くのである。

<P>

　これと同様に、時空の歪みが物体を離れて遠方にまで伝わってゆく現象を「\red{重力波}」と呼ぶことにしよう。

\note{<b>豆知識：</b>　地学分野などでは、海面や大気層に生じる波のことを「重力波」と呼ぶ。
重力による液体や気体の重みが復元力となって波が生じるからである。
英語ではこの二つの分野での「重力波」という言葉はちゃんと区別されている。
地学系の重力波は「gravity wave」であり、一般相対論の重力波は「gravitational wave」である。}

　本当にそのような現象が起こると言えるのかどうかは方程式を解いてみないと分からないことである。
　それはアインシュタイン自身が一般相対論発表の翌年には計算して発表している。
　結論を言ってしまうと、物体が特別な動き方をする場合に重力波が発生することが言えるようだ。
　しかしその検出は難しく、実験的にはまだ確認ができていないのである。

<P>

　重力波のようなものがあるとして、それを検出するにはどうしたらいいのだろう。
　時空が揺れるさまをイメージするのは難しい。
　我々はその揺れる時空の中に住んでいるのだからだ。
　きっと高次元の世界から見れば、我々の住む 4 次元時空はきっと波打つ風呂敷のように見えるのだろう。
　しかし、その風呂敷は時間をも含めた 4 次元なのだから、アニメーションのように波打つさまが見えるわけではない。
　世界の始まりから終わりまでの時空の振る舞いが図形として固定しているような風呂敷だ。

<P>

　自分たちの住んでいる世界が歪んでいるかどうかを検出することは不可能ではない。
　円周率を実測してみてπからずれているかどうかを確認すればいいのである。
　しかし言うは易し、行うは難しだ。
　この方法は今はまだ現実的でないのでもっと別の方法で検出が試みられている。
　それについて考えるのは重力波の性質を導いてからにしよう。

% =======================================================================

\section{弱い重力場でのアインシュタイン方程式}

　極端に曲がった時空の上にできる重力波を考えるのは計算が難しいし適用できる状況も限られるので、
ほとんど平坦な時空の上に出来る波を考えてみよう。

<tex>
g_{ij} \ =\ \eta_{ij} \ +\ h_{ij} \tag{1}
</tex>

　この第 2 項が重力波による歪みを表しており、計算の都合上、第 1 項に比べて非常に小さいとしておく。
　第 1 項はお馴染みのミンコフスキー計量で、その 0 でない成分は -1 か 1 しかないので、$ |h_{ij}| <\!\!< 1 $という意味になる。

<P>

　$ g_{ij} g^{jk} = \delta^i_{\ k} $という関係になっていることを考えると、
(1) 式の計量の添字を上に上げた$ g^{ij} $は次のようになるべきであることを今の内に言っておこう。

<tex>
g^{ij} \ =\ \eta^{ij} \ -\ h^{ij} \tag{2}
</tex>

\note{　以前に私が書いた記事ではその辺りをイイカゲンに扱っていた部分があるが、
結果に影響する部分ではないのでほじくらないでいて欲しい。
今回もこの第 2 項の符号がプラスだろうがマイナスだろうが結果に影響はないのである。}

　この計量$ g_{ij} $をアインシュタイン方程式に代入したらどうなるかというのは、
よく考えたら以前にやっているのだ。
　<a href="./ein_eq.html">アインシュタイン方程式の係数を求める</a>ときにニュートン近似をしたときのことを思い出してみよう。
　$ h_{ij} $が 2 次以上になるような項を省けばリッチテンソルが次のようになるということまで導いたのだった。

<tex>
R_{ij}\ &\kinji \ \frac{1}{2} \eta^{kt} \left( \henbibun{h_{tj}}{x^k}{x^i} - \henbibun{h_{ij}}{x^k}{x^t} - \henbibun{h_{tk}}{x^j}{x^i} + \henbibun{h_{ik}}{x^j}{x^t} \right)
</tex>

　あのときはリッチスカラー$ R $を計算するのは大変だからと言って、
これ以上の計算を避けるような手法を取ったのだった。
　しかし今回はやらなくてはならない。
　いや、今にして思えば、それほど大変なことでもないのだ。
　以前の計算と同じように$ h_{ij} $が 2 次以上になる項は省くことにすると次のようになる。

<tex>
R \ &=\ g^{ij} R_{ij} \\
&=\ ( \eta^{ij} - h^{ij}) \, R_{ij} \\
&\kinji \ \frac{1}{2} \eta^{ij} \, \eta^{kt} \left( \henbibun{h_{tj}}{x^k}{x^i} - \henbibun{h_{ij}}{x^k}{x^t} - \henbibun{h_{tk}}{x^j}{x^i} + \henbibun{h_{ik}}{x^j}{x^t} \right) \\
&= \ \frac{1}{2} \left( \eta^{ij} \henbibun{h^k_{\ j}}{x^k}{x^i} - \eta^{kt} \henbibun{h^j_{\ j}}{x^k}{x^t} - \eta^{ij} \henbibun{h^k_{\ k}}{x^j}{x^i} + \eta^{kt} \henbibun{h^j_{\ k}}{x^j}{x^t} \right) \\
&= \ \frac{1}{2} \left( \henbibun{h^{ki}}{x^k}{x^i} - \eta^{kt} \henbibun{h}{x^k}{x^t} - \eta^{ij} \henbibun{h}{x^j}{x^i} + \henbibun{h^{jt}}{x^j}{x^t} \right) \\
&= \ \henbibun{h^{\alpha \beta}}{x^\alpha}{x^\beta} \ -\ \square h 
</tex>

　定義していない記号がいきなり出てきて困惑したかもしれないが、次のような意味で使ったのである。

<tex>
\eta^{ij} h_{ij} \ =\ h^j_{\ j} \ &\longrightarrow \ h \\
\eta^{ij} \henbibun{}{x^i}{x^j} \ =\ -\pddif{}{w} + \pddif{}{x} + \pddif{}{y} + \pddif{}{z} \ &\longrightarrow\ \square 
</tex>

　それで結局これらの結果をアインシュタイン方程式に代入するとどうなるだろうか？
　今の計算結果が使いやすいように、アインシュタイン方程式は次のように添え字を下に降ろした形のものを使うことにする。

<tex>
R_{ij} - \frac{1}{2}g_{ij} R \ =\ k T_{ij}
</tex>

　ひとまず直接代入。

<tex>
\frac{1}{2} \eta^{kt} \left( \henbibun{h_{tj}}{x^k}{x^i} - \henbibun{h_{ij}}{x^k}{x^t} - \henbibun{h_{tk}}{x^j}{x^i} + \henbibun{h_{ik}}{x^j}{x^t} \right)
- \frac{1}{2} g_{ij} \left( \henbibun{h^{\alpha \beta}}{x^\alpha}{x^\beta} \ -\ \square h \right) \ =\ k T_{ij}
</tex>

　ちょっとだけいじろう。
　左辺第 2 項の$ g_{ij} $は$ h_{ij} $を含むが、展開すればどうせ 2 次以上になってしまうので省くことにする。

<tex>
\eta^{kt} \left( \henbibun{h_{tj}}{x^k}{x^i} - \henbibun{h_{ij}}{x^k}{x^t} - \henbibun{h_{tk}}{x^j}{x^i} + \henbibun{h_{ik}}{x^j}{x^t} \right)
- \eta_{ij} \left( \henbibun{h^{\alpha \beta}}{x^\alpha}{x^\beta} \ -\ \square h \right) \ =\ 2 k T_{ij}
</tex>

　左辺の前半の 4 つの項は先ほどと同じ略記号でまとめられるはずだ。

<tex>
\henbibun{h^k_{\ j}}{x^k}{x^i} \ -\ \square h_{ij} \ -\ \henbibun{h}{x^i}{x^j} \ +\ \henbibun{h^t_{\ i}}{x^j}{x^t} 
\ -\ \eta_{ij} \henbibun{h^{\alpha \beta}}{x^\alpha}{x^\beta} \ +\ \eta_{ij} \square h \ =\ 2 k T_{ij} 
</tex>

　この時点で他の有名な教科書とは符号が逆になっていて困惑するかも知れない。
　というか、私が困惑した。
　恐らくリーマンテンソルの定義などの流儀が違うせいだろう。
　ここまででも似たようなことはあったはずだ。
　次のように符号をひっくりかえしておけば比較しやすい。

<tex>
- \henbibun{h^k_{\ j}}{x^k}{x^i} \ +\ \square h_{ij} \ +\ \henbibun{h}{x^i}{x^j} \ -\ \henbibun{h^t_{\ i}}{x^j}{x^t} 
\ +\ \eta_{ij} \henbibun{h^{\alpha \beta}}{x^\alpha}{x^\beta} \ -\ \eta_{ij} \square h \ =\ -2 k T_{ij} 
</tex>

　ここに含まれているダランベルシャンは\red{光速度で伝わる波を表す波動方程式には付きもの}である。
　しかし余計な項もまだまだ多くて分析が難しい。
　何とかまとめる努力をしてみよう。
　次のような量を新しく定義すると、項が減らせるのである。

<tex>
\psi_{ij} \ =\ h_{ij} \ -\ \frac{1}{2} \eta_{ij} h \tag{3}
</tex>

　これにどんな意味があるのかについてはまだ問わないで欲しい。
　技巧的なものである。
　左辺だけ変形して行こう。

<tex>
&- \henbibun{h^k_{\ j}}{x^k}{x^i} \ +\ \square h_{ij} \ +\ \henbibun{h}{x^i}{x^j} \ -\ \henbibun{h^t_{\ i}}{x^j}{x^t} 
\ +\ \eta_{ij} \henbibun{h^{\alpha \beta}}{x^\alpha}{x^\beta} \ -\ \eta_{ij} \square h \\[8pt]
=\ &\left( \square h_{ij} \ -\ \frac{1}{2} \eta_{ij} \square h \right)
\ +\ \left( \eta_{ij} \henbibun{h^{\alpha \beta}}{x^\alpha}{x^\beta} \ -\ \frac{1}{2} \eta_{ij} \square h \right) \\
&\ \ \ \ \ \ \ \ \ \ -\ \left( \henbibun{h^k_{\ j}}{x^k}{x^i} \ -\ \frac{1}{2} \henbibun{h}{x^i}{x^j} \right)
\ -\ \left( \henbibun{h^t_{\ i}}{x^j}{x^t} \ -\ \frac{1}{2} \henbibun{h}{x^i}{x^j} \right) \\[8pt]
=\ &\square \psi_{ij} 
\ +\ \eta_{ij} \left( \henbibun{h^{\alpha \beta}}{x^\alpha}{x^\beta} \ -\ \frac{1}{2} \square h \right) \\
&\ \ \ \ \ \ \ \ \ \ -\ \left( \eta^{km} \henbibun{h_{mj}}{x^k}{x^i} \ -\ \frac{1}{2} \delta^k_{\ j} \henbibun{h}{x^i}{x^k} \right)
\ -\ \left( \henbibun{h^t_{\ i}}{x^j}{x^t} \ -\ \frac{1}{2} \delta^t_{\ i} \henbibun{h}{x^t}{x^j} \right) \\[8pt]
=\ &\square \psi_{ij} 
\ +\ \eta_{ij} \left( \henbibun{h^{\alpha \beta}}{x^\alpha}{x^\beta} \ -\ \frac{1}{2} \eta^{\alpha \beta} \henbibun{h}{x^\alpha}{x^\beta} \right) \\
&\ \ \ \ \ \ \ \ \ \ -\ \left( \eta^{km} \henbibun{h_{mj}}{x^k}{x^i} \ -\ \frac{1}{2} \eta^{km} \eta_{mj} \henbibun{h}{x^i}{x^k} \right)
\ -\ \left( \eta^{tm} \henbibun{h_{mi}}{x^j}{x^t} \ -\ \frac{1}{2} \eta^{tm} \eta_{mi} \henbibun{h}{x^i}{x^j} \right) \\[8pt]
=\ &\square \psi_{ij} 
\ +\ \eta_{ij} \henbibun{\psi^{\alpha \beta}}{x^\alpha}{x^\beta} \\
&\ \ \ \ \ \ \ \ \ \ -\ \eta^{km} \left( \henbibun{h_{mj}}{x^k}{x^i} \ -\ \frac{1}{2} \eta_{mj} \henbibun{h}{x^i}{x^k} \right)
\ -\ \eta^{tm} \left( \henbibun{h_{mi}}{x^j}{x^t} \ -\ \frac{1}{2} \eta_{mi} \henbibun{h}{x^i}{x^j} \right) \\[8pt]
=\ &\square \psi_{ij} 
\ +\ \eta_{ij} \henbibun{\psi^{\alpha \beta}}{x^\alpha}{x^\beta} 
\ -\ \eta^{km} \henbibun{\psi_{mj}}{x^k}{x^i} 
\ -\ \eta^{tm} \henbibun{\psi_{mi}}{x^j}{x^t} \\[8pt]
=\ &\square \psi_{ij} 
\ +\ \eta_{ij} \henbibun{\psi^{\alpha \beta}}{x^\alpha}{x^\beta} 
\ -\ \henbibun{\psi^k_{\ j}}{x^k}{x^i} 
\ -\ \henbibun{\psi^t_{\ i}}{x^j}{x^t} 
</tex>

　確かに項が少し減って、形式も統一されては来たが、まだややこしさが残る。
　もし次のような条件を課すことができるなら、第 1 項のみを残して全て消し去ることが出来るのだが・・・。

<tex>
\pdif{\,\psi^{ij}}{x^i} \ =\ 0 \tag{4}
</tex>

　実はこの条件を課すことは正当化できるのである。
　電磁気学でも電磁波の式を導くときに似たようなことをした。
　ゲージ変換しても物理的な内容が変わらないことを利用して複雑な式を簡単化したのであった。
　この条件の説明は長くなるので後にしておこう。

<P>

　とにかく結論として、弱い重力場におけるアインシュタイン方程式は

<tex>
\square \psi_{ij} \ =\ -2 k T_{ij} \tag{5}
</tex>

となり、時空の歪みを表す何らかの量$ \psi_{ij} $の変化が光速で伝わることを意味するのである。

% =======================================================================

\section{電磁波との比較}

　ところで、時空の歪みのあるところではエネルギー運動量テンソル$ T^{ij} $も影響を受けるのだった。
　だからエネルギー保存則や運動量保存則は共変微分を使って$ \nabla_i T^{ij} = 0 $と表されるべきだという話をした。
　しかし共変微分の定義を思い起こしてみよう。
　それは普通の偏微分にクリストッフェル記号の付いた項が付いているのであり、
クリストッフェル記号の定義は計量テンソルの塊なのだった。
　それで$ T^{ij} $に$ h_{ij} $の影響が含まれていても
それは$ \ h_{ij} $の 2 次以上になってしまって今回の計算では切り捨てられるのである。
　よって今回の仮定では普通の偏微分を行えば十分だ。

<tex>
\partial_i T^{ij} = 0 \tag{6}
</tex>

　こうして今のところ弱い重力場について出てきている結論は (4) 式、(5) 式、(6) 式であるが、
これらは電磁気学で出てくる次の 3 つの式と驚くほど似た形になっている。

<tex>
\partial_i \, A^i \ &=\ 0 \\
\square A^i \ &=\ - \mu\sub{0} \, j^i \\
\partial_i \, j^i \ &=\ 0 
</tex>

　最初の式がローレンツ条件、次の式が電流や電荷を源とする波動方程式、最後が電荷の保存則である。
　共通点を強調するために添字を上げたりして形式を似せて並べて書けば、今回の結論はこうである。

<tex>
\partial_i \, \psi^{ij} \ &=\ 0 \\
\square \psi^{ij} \ &=\ -2 k \, T^{ij} \\
\partial_i \, T^{ij} \ &=\ 0 
</tex>

　似すぎではないか。
　違いと言えば、電磁場はベクトルで表されていたが、重力場はテンソルで表されていることだけである。
　その違いがどんな差を生み出すのだろうか？

% =======================================================================

\section{座標選択の自由度を利用する}

　まずは (4) 式の条件が使える理由から説明してしまおう。
　この話が後で重要になってくるからである。

<P>

　我々は最初から計量の変化ばかりに注目してきたわけだが、
計量というのは使用する座標によっても変化するものである。
　だから計量が変化したからといって時空が歪んだのだとは限らない。
　例えば平坦な面の上でデカルト座標を使った場合と極座標を使った場合とで計量に違いは出るが、
それだけで面が歪むわけではない。
　また、時空が曲がって計量が変化したのだとしても、
それに合うような座標の選び方が決まるわけではないとも言える。

<P>

　座標の設定がごく僅かだけ変化したときに計量にどんな変化が起こるのかを確認してみよう。
　次のような無限小の変換を考える。

<tex>
x^\mu \ \longrightarrow \ {x'}^\mu \ =\ x^\mu + \lambda^\mu
</tex>

　ここで$ \lambda^\mu $はごく小さな値であり、場所によって異なる値を取るものとする。
　このとき、もともと$ g_{ij} $であった計量はどのように変化するだろうか？

<tex>
\diff x^\mu \ &=\ \pdif{x^\mu}{x'^\nu} \diff x'^\nu \\
&=\ \pdif{(x'^\mu - \lambda^\mu)}{x'^\nu} \diff x'^\nu \\
&\kinji\ \left(\delta^\mu_{\,\nu} - \pdif{\lambda^\mu}{x'^\nu} \right) \diff x'^\nu
</tex>

という関係になっているから、計量の意味に立ち返って無限小線素の式を作ってやれば次のようになる。

<tex>
\diff s^2 \ &=\ g_{ij} \diff x^i \diff x^j \\
&=\ g_{ij} \left( \delta^i_{\,m} - \pdif{\lambda^i}{x'^m} \right) \left(\delta^j_{\,n} - \pdif{\lambda^j}{x'^n} \right) \diff x'^m \diff x'^n \\
&\kinji\ g_{ij} \left( \delta^i_{\,m} \delta^j_{\,n} \ -\ \delta^i_{\,m} \pdif{\lambda^j}{x'^n} \ -\ \delta^j_{\,n} \pdif{\lambda^i}{x'^m} \right) \diff x'^m \diff x'^n \\
&=\ \left( g_{mn} \ -\ g_{mj} \pdif{\lambda^j}{x'^n} \ -\ g_{in} \pdif{\lambda^i}{x'^m} \right) \diff x'^m \diff x'^n \\
&\kinji\ \left( g_{mn} \ -\ g_{mj} \partial_n \lambda^j \ -\ g_{in} \partial_m \lambda^i \right) \diff x'^m \diff x'^n \\[4pt]
&=\ \left( g_{mn} \ -\ \partial_n \lambda_m \ -\ \partial_m \lambda_n \right) \diff x'^m \diff x'^n \\[4pt]
&\equiv\ g'_{mn} \, \diff x'^m \diff x'^n \\
</tex>

　この$ g'_{mn} $が座標変換後の新しい計量であるから次のように書ける。

<tex>
g'_{ij} \ =\ g_{ij} \ -\ \partial_j \lambda_i \ -\ \partial_i \lambda_j
</tex>

\note{　ここまでの計算で、無限小の座標変換だということに甘えて幾つかズルっぽいごまかしをしているわけだが、
気付いた人は理屈が分かるだろうし、気付かなければあまり気にしなくてもいいだろう。
要するにλ(x)とλ(x')を同一視しているのである。}

　さて、今はミンコフスキー座標を基準にしてその上に出来る小さな時空の波を考えているのであり、
その状況を (1) 式のように表していた。
　それをこの式に代入してみよう。

<tex>
g'_{ij} \ =\ \eta_{ij} \ +\ h_{ij} \ -\ \partial_j \lambda_i \ -\ \partial_i \lambda_j
</tex>

　つまり、今考えたような無限小の変換を行った後の座標を使用したならば、
重力波による変動である$ h_{ij} $があたかも

<tex>
h'_{ij} \ =\ h_{ij} \ -\ \partial_j \lambda_i \ -\ \partial_i \lambda_j \tag{7}
</tex>

のように変化したかのように表されてしまうということになる。

<P>

　これは不都合なことではない。
　むしろ都合よく利用可能である。
　このような変化は時空の実際の歪みのせいではなく座標の取り方次第で生じるものなのだから、
方程式がなるべく簡単になるような座標の取り方を、
実際に起きる現象の意味を崩すことなしに選択する余地が残されていることになるのではなかろうか。

<P>

　(3) 式で定義した$ \psi^{ij} $を (7) 式のような$ h'_{ij} $を使って計算するとどうなるかを見てみよう。

<tex>
\psi'^{ij} \ &=\ h'^{ij} \ -\ \frac{1}{2} \eta^{ij} h' \\
&=\ h'^{ij} \ -\ \frac{1}{2} \eta^{ij} \eta^{\mu\nu} h'_{\mu\nu} \\
&=\ \left( h^{ij} \ -\ \partial^j \lambda^i \ -\ \partial^i \lambda^j \right)
\ -\ \frac{1}{2} \eta^{ij} \eta^{\mu\nu} \left( h_{\mu\nu} \ -\ \partial_\nu \lambda_\mu \ -\ \partial_\mu \lambda_\nu \right) \\
&=\ \psi^{ij} \ +\ \left( \ -\ \partial^j \lambda^i \ -\ \partial^i \lambda^j \right)
\ +\ \frac{1}{2} \eta^{ij} \left( \partial_\nu \lambda^\nu \ +\ \partial_\mu \lambda^\mu \right) \\
&=\ \psi^{ij} \ -\ \partial^j \lambda^i \ -\ \partial^i \lambda^j \ +\ \eta^{ij} \partial_\nu \lambda^\nu \tag{8}
</tex>

　意外とうまくまとまるので複雑にならないで済んでいる。
　しかしまだ利点が良く分からない。
　ここでついに (4) 式の登場だ。
　今の結果を使って (4) 式の左辺と同じ形式のものを計算してみる。

<tex>
\pdif{\psi'^{ij}}{x^i} \ &=\ \pdif{\psi^{ij}}{x^i}
\ -\ \partial_i \partial^j \lambda^i \ -\ \partial_i \partial^i \lambda^j \ +\ \partial_i \eta^{ij} \partial_\nu \lambda^\nu \\
&=\ \pdif{\psi^{ij}}{x^i}
\ -\ \partial^j \partial_i \lambda^i \ -\ \square \lambda^j \ +\ \partial^j \partial_\nu \lambda^\nu \\
&=\ \pdif{\psi^{ij}}{x^i} \ -\ \square \lambda^j \\
</tex>

　$ \lambda^\mu $は任意の関数であった。
　$ \square \lambda^\mu = 0 $という条件を満たすような$ \lambda^\mu $で変換した座標を使う限りは、
(4) 式の左辺の値は座標変換で変化しないことが言える。
　もしその条件が満たされていなければ座標変換で変化するわけだ。
　実際に時空が歪んでもいないのに座標変換だけで変化してしまうような値であると言えるだろう。
　ならばそれを 0 と置いておけば・・・つまり、そうなるような座標の取り方を見付けたことにしてしまえば、
方程式が簡単になって都合が良いのではなかろうか。
　そして$ \square \lambda^\mu = 0 $という条件を満たしている限りだが、
(5) 式は無限小の座標変換に対して動じずに成り立つ方程式だと言えるようになる。


% =======================================================================

\section{真空中の重力波}

　これから方程式の解がどんなものになるかを考えていきたいのだが、
今回は (5) 式の右辺が 0 である場合、つまり物質が無い空間を伝わる重力波についてだけ考えてみよう。
　次のような方程式を解くのである。

<tex>
\square \psi_{ij} \ =\ 0
</tex>

　この式の両辺に$ \eta^{ij} $を掛けて縮約を計算すると、$ \square \psi = 0 $となる。
　つまり、この条件は当然成り立っていなければならないということである。
　ここで使った$ \psi $というのは、$ \eta^{ij} \psi_{ij} $のことである。
　しかしいっそのこと$ \psi = 0 $が成り立っていることにしてしまえば
自動的に$ \square \psi = 0 $は満たされるので、その方がややこしいことを考えないで済むだろう。

<P>

　このような安易な仮定を持ち込んだことで
何か重要な情報を失ってしまっているのではないかと心配になるかも知れない。
　しかしこれは先ほどの無限小の座標変換と同じ理屈で正当化できるのである。
　無限小座標変換後の$ \psi $がどうなるかを見てみよう。
　ちょうど (8) 式が使える。

<tex>
\psi' \ &=\ \eta_{ij} \, \psi'^{ij} \\
&=\ \eta_{ij} \left( \psi^{ij} \ -\ \partial^j \lambda^i \ -\ \partial^i \lambda^j \ +\ \eta^{ij} \partial_\nu \lambda^\nu \right) \\
&=\ \eta_{ij} \, \psi^{ij} \ -\ \eta_{ij} \, \partial^j \lambda^i \ -\ \eta_{ij} \, \partial^i \lambda^j \ +\ \eta_{ij} \, \eta^{ij} \partial_\nu \lambda^\nu \\
&=\ \psi \ -\ \partial_i \lambda^i \ -\ \partial_j \lambda^j \ +\ \delta^i_{\ i} \, \partial_\nu \lambda^\nu \\
&=\ \psi \ -\  2 \, \partial_i \lambda^i \ +\ 4 \, \partial_\nu \lambda^\nu \\
&=\ \psi \ +\  2 \, \partial_\nu \lambda^\nu \\
</tex>

　このように$ \psi $というのも座標変換で容易に値が変化してしまうような量なのである。
　そのようなものだからそれを初めから$ \psi = 0 $としておいてどこが悪い！というわけだ。
　ただし今の結果を見ても分かるように、$ \lambda^\mu $にはさらに

<tex>
\partial_\nu \lambda^\nu \ =\ 0
</tex>

という条件を掛けておいてやらないといけないことになった。
　こうすることでさきほどのような座標変換をしても$ \psi = 0 $であり続けることが保証されるのである。

<P>

　さて、$ \psi = 0 $だとしておくことで、思わぬ結果を得ることが出来る。
　これはつまり、こういうことだろう？

<tex>
\psi \ &=\ \eta^{ij} \, \psi_{ij} \ =\ \eta^{ij} \left( h_{ij} - \frac{1}{2} \eta_{ij} h \right) \\
&=\ h - \frac{1}{2} \eta^{ij} \eta_{ij} h \\
&=\ h - \frac{1}{2} 4 h \ =\ 0 \\
&\therefore\ h = 0
</tex>

　この結果を (3) 式に当てはめてみよう。
　$ \psi_{ij} $と$ h_{ij} $は実は同じものだと結論することが出来るではないか！
　今まで技巧的なものだと説明され、その意味が謎のままだった$ \psi_{ij} $が物理的意味を取り戻したのである。
　ただしこれは (5) 式の右辺が 0 であるという条件の下で導けたことだから、
物質がある場合にはこの解釈は成り立たない。

<P>

　しかしとにかく我々は次のような方程式を解けば良いことになったわけだ。

<tex>
\square h_{ij} \ &=\ 0 \tag{9} \\ 
\pdif{h^{ij}}{x^i} \ &=\ 0 \tag{10} \\
h \ &=\ 0 \tag{11} 
</tex>

　うーん、さっきからあまり話が進んでない気がするな・・・。

<P>

　まず (9) 式が波動方程式なので、次のような波動解を仮定する。

<tex>
h_{ij} \ =\ a_{ij} \ e^{\mathrm{i}\,(\Vec{\scriptstyle k}\cdot\Vec{\scriptstyle x} - \omega t)} \tag{12}
</tex>

　$ \Vec{k} $は波数ベクトルであって、$ \omega $は角振動数を意味している。
　虚数$ \mathrm{i} $は添字の$ i $と区別してほしいのでローマン体で表しておいた。
　波をこのように虚数を含む指数関数で表示するのはよくあるテクニックである。
　波を三角関数で表した場合、位相の異なる波どうしの和を計算するときには様々な公式を駆使しなくてはならないのだが、
この表示方法では単純な複素数どうしの和を考えるだけで済んでしまうのである。
　この波の振幅である$ a_{ij} $の部分も複素数であり、位相のずれの情報はここに含んでいるものとしておく。
　この波の表示方法では$ h_{ij} $が複素数になってしまうように見えるが、
実はその実数部分だけを取り出したものが$ h_{ij} $としての意味を持つ。
　だから時空の歪みが複素数で表されるなどという複雑怪奇なことを想像する必要はない。

\note{　申し訳ないことに、ここに書いている大雑把な説明は以前の自分が全く理解できなかったものとほとんど同じ文章になってしまっている。
たったこれだけの文で理解してもらえるとは思っていない。
しかしここで波の複素表示を説明し始めると長くなってしまうので、
いつかそれについての詳しい解説記事を別の場所に用意することにしよう。}

　さて、(9) 式の解は本当は色んな波長、色んな振動数を持った波の重ね合わせであるはずだが、
今後はその一つである (12) 式を使って考えて行くことにしよう。


% =======================================================================

\section{重力波は横波}

　(9) 式に (12) 式を代入して計算してみても、波数$ \Vec{k} $と角振動数$ \omega $の関係が出てくるだけである。

<tex>
&-\frac{\omega^2}{c^2} \ +\ \Vec{k}^2 \ =\ 0 \\
&\therefore \ \omega \ =\ c \,|\Vec{k}| \tag{13}
</tex>

　要するにこれは、\red{重力波が光速度で伝わる波である}ことを表している。

<P>

　この他には、(10) 式に (12) 式を代入することで、

<tex>
-\frac{\omega}{c} \, {a\sub{0}}_j \ +\ k_x \, {a\sub{1}}_j \ +\ k_y \, {a\sub{2}}_j \ +\ k_z \, {a\sub{3}}_j \ =\ 0 \ \ \ , \ \ (j \ =\ 0\sim3) \tag{14}
</tex>

という関係が得られるし、(11) 式に (12) 式を代入することで

<tex>
-a\sub{00} \ +\ a\sub{11} \ +\ a\sub{22} \ +\ a\sub{33} \ =\ 0 \tag{15}
</tex>

という関係が得られる。
　つまり、$ a_{ij} $は 16 個の成分があるけれども、全てが互いに独立だというわけではないということを示しているようだ。
　計量テンソルは対称テンソルなので、少なくとも 6 個は独立ではないというのは初めから分かっていた。
　しかし残りの 10 個でさえも、互いに独立ではないことを示している。

<P>

　状況を把握しやすいように、重力波が進む方向が$ z $方向であると考えてみよう。
　この時、波数ベクトルは次のように表される。

<tex>
\Vec{k} \ =\ ( 0\,,\ 0\,,\ k )
</tex>

　これを使えば (13) 式により$ \omega = ck $であると言えるから、(14) 式はとても簡単になる。

<tex>
-{a\sub{0}}_j \ +\ {a\sub{3}}_j \ =\ 0 \ \ \ , \ \ (j\ =\ 0\sim3)
</tex>

　以上をまとめると、独立な成分は次の 5 系統だけだ。

<tex>
a\sub{00} \ &=\ a\sub{30} \ =\ a\sub{03} \ =\ a\sub{33} \\
a\sub{01} \ &=\ a\sub{10} \ =\ a\sub{31} \ =\ a\sub{13} \\
a\sub{02} \ &=\ a\sub{20} \ =\ a\sub{23} \ =\ a\sub{32} \\
a\sub{11} \ &=\ -a\sub{22} \ \ \ \ \ \ ←これはここまでの結果を (15) 式に入れると分かる\\
a\sub{12} \ &=\ a\sub{21}
</tex>

　しかしこれらの独立な 5 つの成分の全てが本当に物理的な意味を持っていると言えるだろうか？
　座標の選択が良くないために時空が変動しているように見えてしまっているだけかも知れない。
　そこで、別の座標を選んで表すことも考えてみよう。
　理論の形に影響を与えないで無限小の座標変換を行うための条件は次のようなものだった。

<tex>
\square \lambda^\mu \ =\ 0 \ \ \ \ ,\ \ \ \ \partial_\nu \lambda^\nu \ =\ 0
</tex>

　これは (9) 式や (10) 式に似ており、もうほとんど説明は要らないだろう。
　同じ要領で解を求めることができる。

<tex>
\lambda^\mu \ =\ b^\mu \ e^{\mathrm{i}\,(\Vec{\scriptstyle k}\cdot\Vec{\scriptstyle x} - \omega t)} \tag{16}
</tex>

　ただし次のような条件が付属している。

<tex>
-\frac{\omega}{c} \, b\sup{0} \ +\ k_x \, b\sup{1} \ +\ k_y \, b\sup{2} \ +\ k_z \, b\sup{3} \ =\ 0 \tag{17}
</tex>

　この$ \lambda^\mu $を使ってどう変換したら良いのかについてはすでに (7) 式で表されている。
　(16) 式で使っている$ \Vec{k} $と (12) 式で使っている$ \Vec{k} $は共通のものだと考えれば分かりやすい結果が得られる。
　(7) 式に (16) 式を当てはめて計算すると、指数関数の部分がくくり出せて、次のような変換式が得られる。

<tex>
a'_{ij} \ =\ a_{ij} \ -\ \mathrm{i}(k_j \, b_i \ +\ k_i \, b_j) \tag{18}
</tex>

　ここではひとまとめに表現するために$ k\sub{0} $が$ \omega/c $を表すということにしておいた。
　さて、これを使ってどんな変換が可能だろう？

<P>

　今は$ z $方向へ進む重力波を考えているのだったから$ k\sub{0} = k\sub{3} = k $であり、
$ k\sub{1} = k\sub{2} = 0 $である。
　すると (17) 式が意味するものはただの$ b\sup{0} = b\sup{3} $だったというわけか。
　まぁ、これについては放っておこう。
　$ a_{ij} $のうちの幾つかは (18) 式では変換できないのではないだろうか？
　一つ一つ試してみればいい。

<tex>
a'\sub{00} \ &=\ a\sub{00} \ -\ 2 \, \mathrm{i} \, k \, b\sub{0} \\
a'\sub{01} \ &=\ a\sub{01} \ -\ \mathrm{i} \,  k \, b\sub{1} \\
a'\sub{02} \ &=\ a\sub{02} \ -\ \mathrm{i} \,  k \, b\sub{2} \\
a'\sub{11} \ &=\ a\sub{11} \\
a'\sub{12} \ &=\ a\sub{12} 
</tex>

　なるほど！
　最初の 3 つの成分については$ b\sub{0} $、$ b\sub{1} $、$ b\sub{2} $の値をいじることで 0 にしてやることが出来る！
　$ a_{ij} $も$ b_{ij} $も複素数だとしておいたのだからその辺りは難なく可能だ。
　しかし$ a\sub{11} $と$ a\sub{12} $については座標変換をしてもどうしても 0 に出来ない成分だ。
　この二つの成分こそが、時空の歪みという物理的な意味を本当に表しているものに違いない。

<P>

　そう思って$ a\sub{11} $と$ a\sub{12} $を見てみると、これらの添字はどちらも
重力波の進行方向である$ z $とは垂直な$ xy $面内での歪みを表す成分である。
　つまり、重力波というのは、\red{進行方向に対して垂直な面内での歪みが伝わってゆく「横波」だと言える}のである。

<P>

　この二つの成分が時空を歪ませるイメージが具体的にどんなものになるかは次回考えることにしよう。


