\field{相対性理論}
\title{増大する質量}
\comment{それは誤解を招く表現だ。}
\prev{4momentum}
\next{tachyon}
\create{2001/8/24}
\modify{2005/6/11}



\section{質量は増えるか}


　前回の記事で話した「新しい運動量」の定義をもう一度見てもらいたい。

<tex>
p_x\ &=\ \gamma\ m\ v_x \\
p_y\ &=\ \gamma\ m\ v_y \\
p_z\ &=\ \gamma\ m\ v_z 
</tex>

　ニュートン力学での運動量の定義は「質量×速度」であった。
　その考えを当てはめて比較してみると、
「運動する物体の質量は$ \gamma $倍に増えているのだ」と解釈すれば、
この運動量の定義を大した違和感も無く受け入れることが出来そうである。

<P>

　ところで、これまでに次のような解説を聞いたことはないだろうか？

<P>

　「物体が光の速さに近づくと、
加速に使ったエネルギーはその物体の質量を増加させるのに使われてしまう。
　よって、物体を光の速さにまで加速させることは永遠にできない。」

<P>

　「光の速度に近づくと物体の質量はどんどん増えるので、
いくら力を加えても重すぎて加速できなくなってしまう。
　物体を光速にするには無限の力が必要である。」

<P>

　果たしてこのような解説はどこまで正しいだろうか？


% ====================================================================

\section{方向によって違う質量}


　このような「質量の増加」を説く人に対して不利な証拠を突き付けよう。
　ニュートン力学では、運動量の変化率が力を表していた。

<tex>
F = \dif{p}{t}
</tex>

　同じように、相対論で出てきた新しい運動量の定義を時間で微分してやることで力を計算してみよう。
　ここで気を付けなくてはならないのは、$ \gamma $の中にも速度が含まれているということである。
　高校の微分の知識で十分計算出来る。

<tex>
F \ &=\ \dif{p}{t} \ =\ m \dif{(\gamma v)}{t} \\
  &=\ m \left( \gamma \dif{v}{t}\ +\ \dif{\gamma}{t} v \right) \\
  &=\ m \left[ \left(1-\frac{v^2}{c^2} \right)^{\scriptscriptstyle -\frac{1}{2}} \dif{v}{t} \ +\ \dif{ \left(1-v^2/c^2\right)^{\scriptscriptstyle -\frac{1}{2}} }{t} v \right] \\
  &=\ m \left[ \left( 1- \frac{v^2}{c^2} \right)^{\scriptscriptstyle -\frac{1}{2}} \dif{v}{t}
\ +\ \left( -\frac{1}{2} \right) \left( 1-\frac{v^2}{c^2} \right)^{\scriptscriptstyle -\frac{3}{2}} \left(-\frac{2v}{c^2}\right) \dif{v}{t} v \right] \\
  &=\ m \dif{v}{t} \left[ \left( 1-\frac{v^2}{c^2} \right)^{\scriptscriptstyle -\frac{1}{2}} + \left(1-\frac{v^2}{c^2} \right)^{\scriptscriptstyle -\frac{3}{2}} \frac{v^2}{c^2} \right] \\
  &=\ m \dif{v}{t} \left(1-\frac{v^2}{c^2}\right)^{\scriptscriptstyle -\frac{1}{2}} \left( 1+ \frac{v^2/c^2}{1-v^2/c^2 } \right) \\
  &=\ m \dif{v}{t} \left(1-\frac{v^2}{c^2}\right)^{\scriptscriptstyle -\frac{1}{2}} \left( \frac{1 - v^2/c^2 + v^2/c^2 }{1-v^2/c^2 } \right) \\
  &=\ m \dif{v}{t} \left(1-\frac{v^2}{c^2}\right)^{\scriptscriptstyle -\frac{1}{2}} \left( \frac{ 1 }{1-v^2/c^2 } \right) \\
  &=\ m \dif{v}{t} \left(1-\frac{v^2}{c^2}\right)^{\scriptscriptstyle -\frac{3}{2}} \\
  &=\ \gamma^3\ m \dif{v}{t} 
</tex>

　これはちょうどうまい具合に、力と加速度の関係式になっている。
　これをニュートンの運動方程式$ F = ma $と比べてみれば、
$ \gamma^3 m $の部分が質量を表していることになる。
　つまり運動している物体は、質量が$ \gamma^3 $倍になったかのように
振舞うのであって、先ほど考えたような$ \gamma $倍ではないのである。

<P>

　しかも、それだけではない。
　今の計算では速度をただのスカラーとして計算したが、
丁寧にベクトルとして計算してやると進行方向によって質量が異なることが分かる。
　この計算は慣れないと少々困惑するかも知れないが、難しすぎるという事はないだろう。

<tex>
\Vec{F} &=\ \dif{\Vec{p}}{t} = m \dif{ (\gamma \Vec{v}) }{t} \\
&=\ m \left( \gamma \dif{\Vec{v}}{t}\ +\ \dif{\gamma}{t} \Vec{v} \right) \\
&=\ m \left[ \gamma \dif{\Vec{v}}{t} \ +\ \dif{ \left(1-\Vec{v}^2/c^2\right)^{\scriptscriptstyle -\frac{1}{2}}}{t} \Vec{v} \right] \\
&=\ m \left[ \gamma \dif{\Vec{v}}{t} \ +\ \left(-\frac{1}{2}\right) \left(1-\frac{\Vec{v}^2}{c^2} \right)^{\scriptscriptstyle -\frac{3}{2}} \left(-\frac{1}{c^2} \dif{\Vec{v}^2}{t} \Vec{v} \right) \right] \\
&=\ m \left[ \gamma \dif{\Vec{v}}{t} \ +\ \left(1-\frac{\Vec{v}^2}{c^2} \right)^{\scriptscriptstyle -\frac{3}{2}} \frac{1}{2c^2} \dif{( v_x^2 + v_y^2 + v_z^2 )}{t} \Vec{v} \right] \\
&=\ m \left[ \gamma \dif{\Vec{v}}{t} \ +\ \left(1-\frac{\Vec{v}^2}{c^2} \right)^{\scriptscriptstyle -\frac{3}{2}} \frac{1}{2c^2} \left(2v_x \dif{v_x}{t} + 2v_y \dif{v_y}{t} + 2v_z \dif{v_z}{t} \right) \Vec{v} \right] \\
&=\ m \left[ \gamma \dif{\Vec{v}}{t} + \left(1-\frac{\Vec{v}^2}{c^2} \right)^{\scriptscriptstyle -\frac{3}{2}} \frac{1}{c^2} \left( \Vec{v}・\dif{\Vec{v}}{t} \right)  \Vec{v} \right]
</tex>

　ここで、加速度ベクトルと速度ベクトルが直交している場合には第 2 項は 0 になる。
　つまり進行方向に垂直に力を加えた場合には、
質量が元の$ \gamma $倍になったかのように振舞うことが分かる。

<P>

　このように方向によって質量が異なるので、これらの質量を
「\red{縦質量}」「\red{横質量}」と呼んで区別することがある。
　この概念はアインシュタインの初めの論文にも控えめに載せられている。

<P>

　方向によって質量の大きさが違う！
　このような性質を持つものを質量だと認めても良いだろうか？
　確かに、速度が増加するほど加速されにくくなるという現象は起こる。
　しかしそれによって重力に引かれる度合いが増したりするだろうか？
　方向によって重力に引かれる度合いが異なったりするものだろうか？


% ===========================================================================

\section{運動するとエネルギーは γ 倍になる}


　もう一つ、別の話をしよう。
　前の記事の中で求めたエネルギーと運動量の関係式

<tex>
E^2 = (mc^2)^2 + (pc)^2
</tex>

に、相対論的な運動量の定義を代入して計算してやると、

<tex>
E^2 &= (mc^2)^2\ +\ (\gamma m v c)^2 \\
    &= (mc^2)^2\ +\ \frac{(mvc)^2}{1-\frac{v^2}{c^2}} \\
    &= \frac{ (mc^2)^2\left(1-\frac{v^2}{c^2} \right) + (mvc)^2 }{1-\frac{v^2}{c^2}} \\
    &= \frac{ (mc^2)^2 - m^2c^2 v^2 + (mvc)^2 }{1-\frac{v^2}{c^2}} \\
    &= \frac{ (mc^2)^2 }{1-\frac{v^2}{c^2}} \\
    &= \gamma^2 (mc^2)^2 \\[12pt]
&\therefore\ E \ =\ \gamma m c^2
</tex>

となる。

　なぜか面白い具合にこのような綺麗な形にまとまってしまうのである。
　静止質量とエネルギーの関係式である$ E = mc^2 $と比較すると、
運動している物体の質量がもとの質量の$ \gamma $倍に増加したのではないかと考えたくなるかも知れない。
　$ \gamma $倍になるというのはさっきから良く出てきている話だ。
　昔はこれを「相対論的質量」とか「運動質量」とか呼んだものだ。
　しかし$ E = mc^2 $という関係式は、
運動量が 0 である場合に限っての表現なので、
動いている物体に対しては同じように適用するべきではない。

<P>

　これは速度$ v $で運動している物体が持つ、
運動エネルギーを含めた全エネルギーが
元の静止質量のエネルギーの$ \gamma $倍に増加するという、
ただそれだけの意味でしかない。

<P>

　人々におかしな誤解をさせないために、
最近の科学者たちは「静止質量」だとか「運動質量」だとかいう言葉で
質量の種類を区別しなくなってきたようである。
　つまり静止質量こそが本当の意味での質量であって、
他はどれも質量と呼ぶのにふさわしくない。
　「質量」と言えば「静止質量」のことだけを表すということにしよう、
という合意がほぼ浸透してきている状況である。
　それで、最近では「静止質量」という言葉でさえ死語となりつつある。

<P>

　では運動によって質量が増加するという考えは完全に間違いなのだろうか。


% ===========================================================================

\section{熱い物体は重くなる}

　ところが、見かけ上運動量が 0 である物体に対してはこの考えを当てはめても良いかもしれない。
　見かけ上運動量が 0 の状態とは、例えば、静止している「熱された鉄の塊」などである。
　この物体は熱された分だけエネルギーをもっており、
この物体を構成する個々の分子は内部で激しい運動をしている。
　しかし、全体の運動量は 0 である。
　偉そうに表現すれば、「重心系で見た速度が 0 である」という言い方になる。
　つまり、物体を構成する個々の分子はバラバラにかなりの速度で運動しているが、
全体の重心を考えれば静止していると言う意味である。

<P>

　このような物体の質量は、熱される前に比べて
その熱エネルギーに相当する分だけ、質量が増加していると考えられる。
　すなわち、その物体を構成する分子の運動によって
全体の質量が増加しているということである。
　鉄を熱したくらいの熱エネルギーを質量に換算してもごくわずかで、
現在の測定精度に掛かるか掛からないかというくらいにしかならないから、
このような直接的な確認が行われたことがあるのかどうかは不明である。
　（情報求む）

<P>

　しかし、原子核から核エネルギーを取り出した前後で質量に差が出るというのは
確認済みの事実であって、
運動エネルギーだろうが、他の形態だろうが、
とにかく内部のエネルギーに相当する質量増加があると考えてもいいという
強い根拠になっている。

<P>

　厳密な事を言えば、この内部で激しく運動する物体の
集合体は、全運動量が 0 であるだけでなく、
全角運動量も 0 になっていなくては、静止質量と完全に等価だとは言えない。
　一般相対論によれば、回転する物体と静止する物体とで、周囲に作る
重力場の形が違うからである。


% ============================================================================

\section{物質は入れ子構造なのか}

　内部にエネルギーを持つ物体は
その内部エネルギーに相当する分の質量だけ増加しているのだという。
　すると、我々が普段目にしている物質の質量の内、
どこまでが本当の質量なのだか、分かったものではない。

<P>

　物質は分子運動している分だけ、少々重い。
　では分子運動していない質量が本当の質量だと言えるだろうか？
　その分子の中でもっと小さな質量の何かが、
高速で動き回っているのではないだろうか？
　その中身、そのまた中身。
　それ以上中身のない、本当の質量はどこにあるのだろうか。
　そんなものは本当にあるのだろうか。

<P>

　ひょっとしたら、最終的には、光のような質量の無い粒子が寄り集まって、
あたかも質量があるかのような一つの粒子として振舞っているようなレベルがあるのではないだろうか。
　そのような考えに行き着くのは自然なことだろう。
　このような想像をするのは楽しいが、しかし余りに無邪気過ぎる。
　残念ながらその考えを支持する根拠はない。
　光はお互いに結び付くほどの引力を持っていないのは明らかだし、
無理な仮定を置くことで何とかそれで現実を説明しようとしても、
現在、基本粒子だと考えられている粒子の振る舞いを説明するには仕組みが単純すぎる。

<P>

　この辺りの複雑な事情は素粒子論を学べば嫌でも見えてくる。
　そして質量の原因を説明するもっと面白い論理がある。
　あれこれ想像して遊ぶ前に、やるべき努力はまだ沢山ある。
　もちろん、ここにとどまって、いつまでも遊んでいてもいい。


