\field{相対性理論}
\title{クルスカル座標}
\comment{ブラックホールの中を分かり易くグラフ表示。}
\prev{horizon}
\next{chandra}
\create{2011/9/16}
\modify{}


\section{亀座標}

　話を簡単に進めるために相変わらず$ \diff \theta = \diff \phi = 0 $として話を進めていこう。
　その場合にはシュバルツシルト解はこんな形になる。

<tex>
\diff s^2 \ =\ -\left(1-\frac{a}{r}\right)\, \diff w^2 \ +\ \left(\frac{1}{1-\frac{a}{r}}\right)\, \diff r^2 \tag{1}
</tex>

　これを使って計算すると、
場所によって光速の値が変化していることが導かれるのだった。
　しかしそれは無限遠にいる人の使う座標を基準にしているせいである。
　ブラックホールに落下して行く人にとっては目の前の光速は常に$ c $で一定なのである。

<P>

　では何らかの新しい座標を導入することで
光速が常に一定であるという結果が導けるようにできるだろうか。
　その座標は落下して行く人の視点に近いものになっているに違いない。
　このような座標を導入する魅力は、グラフに表したときに光の経路が斜め 45°の直線で表せることだ。

<P>

　そのためには座標$ (w,r) $の代わりとなる新座標$ (W,R) $を使って、

<tex>
\diff s^2 \ =\ -f(w,r)\, \diff W^2 \ +\ f(w,r)\, \diff R^2 \tag{2}
</tex>

という形になるようにすればいい。
　光の経路では$ \diff s^2 = 0 $なので、

<tex>
0 \ &=\ -f(w,r)\, \diff W^2 \ +\ f(w,r)\, \diff R^2 \\[3pt]
\therefore \ &\dif{R}{W} \ =\ \pm 1
</tex>

と計算できるからだ。

<P>

　関数$ f(w,r) $が旧座標を使って表されているせいで、
(2) 式は新座標と旧座標が混在する形になっているが、そんなに気にすることではない。
　新座標と旧座標の関係が分かれば新座標に統一する形に書き直すのはいつだってできるからである。

<P>

　$ f(w,r) $としては色んなものが考えられそうだ。
　しかしとりあえず次のようなものを試してみよう。

<tex>
\diff s^2 \ =\ -\left(1-\frac{a}{r}\right)\, \diff w^2 \ +\ \left(1-\frac{a}{r}\right)\, \diff R^2 \tag{3}
</tex>

　あまりややこしいことはしたくなかったので$ w $には手を付けずに$ r $の方だけ新座標$ R $に変更して (2) 式の形を実現してみようというわけだ。
　しかしまぁ、これでもうまく行ってしまうのである。
　続きを見てみよう。
　これがちゃんとシュバルツシルト解と同じ意味になるようにするには (1) 式と比べてみて、次の関係が成り立っていればいい事が分かる。

<tex>
\left( \frac{1}{1-\frac{a}{r}} \right) \diff r^2 \ =\ \left( 1-\frac{a}{r} \right) \diff R^2
</tex>

　ここから$ r $と$ R $の関係を導いてみよう。

<tex>
\left( \dif{R}{r} \right)^2 \ &=\ \left( \frac{1}{1-\frac{a}{r}} \right)^2 \\[3pt]
\therefore \ \dif{R}{r} \ &=\ \pm \left( \frac{1}{1-\frac{a}{r}} \right)
</tex>

　プラスマイナスが出てきてどちらを選ぼうかと一瞬迷うわけだが、
$ r $が増加する時にはやはり$ R $の方も増加してくれないと気持ちが悪いので、プラスの方を採用することにする。
　それでも$ r<a $の範囲では右辺が負になるのでそこでは$ r $と$ R $の増加量が逆転するだろうが、
$ r $が無限大になるときに$ R $がマイナスの無限大に向かったりするよりはマシだろう。

<tex>
R'(r) \ =\ \frac{1}{1-\frac{a}{r}} 
</tex>

　単純な微分の式になった。
　両辺を積分すれば解決だ。

<tex>
&R'(r) \ =\ \frac{r}{r-a} \ =\ \frac{r-a+a}{r-a} \ =\ 1 + \frac{a}{r-a} \\[3pt]
\therefore \ &R(r) \ =\ r \ +\ a\, \log_e |r-a| \ +\ C
</tex>

　これが新旧座標の関係である。
　$ r=0 $のときに$ R = 0 $になるように定数$ C $を定めると

<tex>
0 \ &=\ 0 \ +\ a\, \log_e a \ +\ C \\
\therefore \ C \ &=\ -a\, \log_e a
</tex>

なので、次のようになる。

<tex>
R \ =\ r \ +\ a\, \log_e \left|\frac{r-a}{a}\right| \tag{4}
</tex>

　この$ R $のことを「\red{亀座標}」と呼ぶらしい。
　ブラックホールへ落ちて行って動きが遅くなる人の立場に近い座標の取り方だからだろうか。
　とは言うものの、これは試しにやってみたらたまたまこうなったというだけの結果であり、
物理的な解釈をして導いたわけではない。
　他の座標を選べる可能性だってあったわけだし、時間だって元の座標時をそのまま使っているので
ブラックホールに落ちて行く人の立場を反映しているとは言い難い。

<P>

　亀座標の意味を解釈することもなかなか難しいのである。
　$ r $と$ R $の関係をグラフにすると次のようなことになっている。

\image{./kruskal/tortoise.png,亀座標と半径の関係のグラフ}

　$ r $が$ a $から無限大にまで変化する間に$ R $の方はマイナスの無限大からプラスの無限大まで変化することになってしまっている。
　え、ちょっと待て！
　半径がマイナスだって？
　うーん。
　それはまぁいいや、無理に解釈しようとしないで数学上のものとして受け入れることにしよう。
　しかし$ r < a $の領域で同じ範囲を共有することがどうも気持ち悪い。
　$ r $と$ R $が一対一対応になっていない辺りが単純なグラフ化を阻んでいる。

<P>

　問題はさらにもう一つ。
　この亀座標$ R $を導入することで線素$ \diff s^2 $は (3) 式のように表されるようになる。
　もう少しすっきりまとめれば次のような感じだ。

<tex>
\diff s^2 \ =\ -\left(1-\frac{a}{r}\right)\, \left( \diff w^2  - \diff R^2 \right) \tag{5}
</tex>

　これを見ると$ r=a $を境にして全体の符号が変わるという特異点のような振る舞いは
相変わらず残っているのではないだろうか？
　どうしても消えないというなら受け入れるしかないが、どうなのだろう。

<P>

　私ならこの辺りで諦めて、他にもっといい方法があるんじゃないかと道を引き返すところだ。
　しかしこのまま突き進んで問題を解決する方法があるのである。

% =======================================================================

\section{クルスカル座標}

　\red{これは重要なのだが、とりあえずはシュバルツシルト半径の外側に限定して話を進めよう。}
　そして、次のような変換を使って$ (w,R) $を新しい座標$ (U,V) $に置き換えることにする。

<tex>
\begin{array}{c}
U \ =\ \ \ e^{\ \ k(w+R)} \\[3pt]
V \ =\ - e^{-k(w-R)} 
\end{array} \tag{6}
</tex>

　この$ (U,V) $を「\red{クルスカル座標}」と呼ぶ。
　この割りと単純に見える変換には色んな工夫が隠されているのだが、少しずつその全てが分かるように説明してゆくつもりだ。
　とりあえずは指数関数の肩の部分に注目してみてほしい。
　$ R $が正でも負でもどんな値を取ろうとも指数関数は正の値の範囲に限られる。
　よって常に

<tex>
U>0 \ \ \ \ \ , \ \ \ \ V<0 
</tex>

である。
　$ (w,R) $座標を使ったままでは$ R $の値が$ -\infty $から$ +\infty $へと変化するので、
シュバルツシルト半径の外側の世界を表現しようとするだけでグラフの全域を使わざるを得なかっただろう。
　それをグラフの限られた領域へと押し込むことに成功したのである。
　$ (U,V) $平面にグラフを描くとしたらグラフの右下の象限に押さえ込んだ形になる。
　本当は 4 つある象限のどこに押さえ込んでも問題なかったのだが、
右下に入れておくのがあとで図形的に分かりやすいことからそうしてある。

<P>

　気になるのはこの変換を使った場合に線素$ \diff s^2 $がどう表されることになるか、だ。
　そのためにまず$ \diff U $、$ \diff V $、$ \diff w $、$ \diff R $の関係を計算する。

<tex>
\diff U \ &=\ \pdif{U}{w} \diff w \ +\ \pdif{U}{R} \diff R \\
&=\ k \, e^{k(w+R)} \diff w \ +\ k \, e^{k(w+R)} \diff R \\
&=\ k \, e^{k(w+R)} (\diff w + \diff R ) \\[3pt]
\diff V \ &=\ \pdif{V}{w} \diff w \ +\ \pdif{V}{R} \diff R \\
&=\ k \, e^{-k(w-R)} \diff w \ -\ k \, e^{-k(w-R)} \diff R \\
&=\ k \, e^{-k(w-R)} (\diff w - \diff R )
</tex>

　この計算結果を眺めていると、$ \diff U \diff V $という積を作るとすっきりしそうだ。

<tex>
\diff U \diff V \ &=\ k^2 e^{2kR} \left( \diff w^2 - \diff R^2 \right) \\
\therefore \ \diff w^2 - \diff R^2 \ &=\ \frac{e^{-2kR}}{k^2} \diff U \diff V
</tex>

　この結果は (5) 式にぴったり当てはまる。

<tex>
\diff s^2 \ =\ - \left( 1-\frac{a}{r} \right) \frac{e^{-2kR}}{k^2} \diff U \diff V 
</tex>

　この式には$ r $と$ R $とが混在しているので、(4) 式を使って$ r $だけにしてみよう。

<tex>
\diff s^2 \ &=\ -\left( 1-\frac{a}{r} \right) \frac{1}{k^2} e^{-2k( r + a \log |\frac{r-a}{a}|)} \diff U \diff V \\
&=\ -\left( 1-\frac{a}{r} \right) \frac{1}{k^2} e^{-2kr} e^{-2ka \log |\frac{r-a}{a}|} \diff U \diff V \\
&=\ -\left( 1-\frac{a}{r} \right) \frac{e^{-2kr}}{k^2} \left|\frac{r-a}{a}\right|^{-2ka} \diff U \diff V \tag{7}
</tex>

　ところで今はまだシュバルツシルト半径の外側の$ r>a $の領域に限定して話をしているので、
(7) 式の絶対値をそのまま外しても問題ない。
　そして$ k = 1/2a $と決めてやればずいぶん簡単になるだろう。

<tex>
\diff s^2 \ &=\ -\left( 1-\frac{a}{r} \right) 4a^2 e^{-r/a} \left(\frac{r-a}{a}\right)^{-1} \diff U \diff V \\
&=\ -\left( 1-\frac{a}{r} \right) 4a^2 e^{-r/a} \frac{a}{r-a} \diff U \diff V \\
&=\ -\left( 1-\frac{a}{r} \right) 4a^2 e^{-r/a} \frac{a/r}{1-a/r} \diff U \diff V \\
&=\ - \frac{4a^3}{r} e^{-r/a} \diff U \diff V \tag{8}
</tex>

　$ r=a $にあった特異点らしきものは消えた。
　特異点は$ r=0 $に残るのみだ。
　これで気になっていたことが一つ解決である。

<P>

　しかしこの結果はどうしたことだ。
　元の目的から逸れてはいないだろうか。
　我々は光の経路をグラフ上に 45°の直線で表したいと考えていたのだった。
　それなのに (8) 式からはいつものように光速を求めることができなくなっているではないか。

<P>

　いや、大丈夫だ。
　分かりにくいかも知れないが、実に、その目標の直前に立っているのだ。

<P>

　(8) 式で$ \diff s^2 = 0 $と置くと、
$ \diff U $と$ \diff V $のいずれかは必ず 0 でないといけないことになる。
　つまり光の経路は$ (U,V) $平面のグラフ上において、
まっすぐ上下方向、あるいはまっすぐ左右方向に引いた直線に限られるということになる。
　そこでもう一度確認するが、我々の望みは何だったか？
　光の経路を 45°の直線で表すことだ。
　それはもはや簡単ではないか。
　この座標のグラフを 45°回転させてやればいいだけである。

<P>

　ちなみに、線素$ \diff s^2 $を (8) 式のような形で表せる座標のことを「\red{ヌル座標}」と呼ぶ。
　ヌル（null）というのは「ゼロ」とか「無」とかいう意味だ。
　二つの座標軸の方向がともに「線素がヌル」である光の経路を表しているからそう呼ばれるのである。

<P>

　今考えている$ (U,V) $座標は「ヌル座標の形式のクルスカル座標」だというわけだ。
　これを 45°回転させたものも、やはりクルスカル座標と呼ばれるのである。

% =======================================================================

\section{クルスカル拡張}

　グラフを 45°回転させるのはとても簡単なので後でやることにしよう。
　それよりも先にやっておくことがある。

<P>

　ここまではシュバルツシルト半径の外側、$ r>a $に限定した話だったではないか。
　$ 0<r<a $ではどうなるのだろうか。

<P>

　(6) の変換式を見れば読み取れると思うが、$ U = 0 $の線と$ V = 0 $の線はどちらも$ R = -\infty $を表している。
　ということは、$ r = a $を意味している。
　つまり、各象限を隔てる軸がシュバルツシルト半径を意味しているのである。
　（これがクルスカル座標に隠された工夫のひとつだ。）
　ブラックホールの内部はこれらの線に接した隣の領域にあるはずだ。
　$ (U,V) $平面には四つの領域があった。

<tex>
&U>0 \ \ ,\ \ \ V<0 \ \ \ (\text{右下}) \\
&U>0 \ \ ,\ \ \ V>0 \ \ \ (\text{右上}) \\
&U<0 \ \ ,\ \ \ V>0 \ \ \ (\text{左上}) \\
&U<0 \ \ ,\ \ \ V<0 \ \ \ (\text{左下}) 
</tex>

　先ほどまで計算していたのが右下の領域である。
　クルスカル座標を別の象限にも適用するために、変換規則を次のように拡張しよう。

<tex>
&U \ =\ \ \ e^{\ \ k(w+R)} \ \ , \ \ V \ =\ - e^{-k(w-R)} \ & (\text{右下}) \\
&U \ =\ \ \ e^{\ \ k(w+R)} \ \ , \ \ V \ =\ \ \ e^{-k(w-R)} \ & (\text{右上}) \\
&U \ =\ -   e^{\ \ k(w+R)} \ \ , \ \ V \ =\ \ \ e^{-k(w-R)} \ & (\text{左上}) \\
&U \ =\ -   e^{\ \ k(w+R)} \ \ , \ \ V \ =\ - e^{-k(w-R)} \ & (\text{左下}) 
</tex>

　どれも最初の符号を調整しただけだ。
　秘密の小細工はどこにもない。

<P>

　領域によって変換のルールを微妙に変えることに一貫性がないだとか人為的ではないかとか感じるかも知れないが、
場合分けしないでひとつの数式で変換することにこだわるのは意味が無いことである。
　一般相対論ではたとえ作為的だろうが、奇妙に思えようが、どんな座標でも使って良いのだった。
　ただ気を付けないといけないのは、
このような境界で計量の値が不連続になることがないようにするべきだということである。

<P>

　ところがその条件は満たされている。
　上に並べたどの変換を使おうとも計算の内容には大差はなくて、(7) 式の右辺の最初の符号に違いが出るだけである。

　ところが$ r<a $である故に絶対値の部分の計算で符号が逆転し、
結局はどれも同じ (8) 式に行き着くことになるのである。
　というわけで、これらの変換を全て正当なものとして採用することにする！

<P>

　あとはこの$ (U,V) $平面の全体を 45°左回転してやればいいだけだ。
　回転後の座標を$ (u,v) $とすると、

<tex>
u \ =\ U \cos 45°\ -\ V \sin 45°\ =\ \frac{\sqrt{2}}{2} (U-V) \\
v \ =\ U \sin 45°\ +\ V \cos 45°\ =\ \frac{\sqrt{2}}{2} (U+V) 
</tex>

のようにすればいいのだが、縮尺を気にしなければ係数はこの通りでなくても構わない。
　今の状況では縮尺を気にしても意味がない。
　変換後の式が少しでも簡単になるように 1/2 は残しておこう。

<tex>
u \ =\ \frac{U-V}{2} \ \ \ \ ,\ \ \ \ v \ =\ \frac{U+V}{2} \tag{9}
</tex>

　下準備として次のような計算をしておく。

<tex>
e^{k(w+R)} \ &=\ e^{k(w+r+a \log \left|\frac{r-a}{a}\right|} \\
&=\ e^{kw} e^{kr} e^{ka \log \left|\frac{r-a}{a}\right|} \\
&=\ e^{kw} e^{kr} \left|\frac{r-a}{a}\right|^{ka} \\
&=\ e^{w/2a} \ e^{r/2a} \left|\frac{r-a}{a}\right|^\frac{1}{2} \\
</tex>

　同様に、

<tex>
e^{-k(w-R)} \ &=\ e^{-w/2a} \ e^{r/2a} \left|\frac{r-a}{a}\right|^\frac{1}{2} 
</tex>

である。
　これらを使えば、ブラックホールの外側（右下の象限）では

<tex>
u \ &=\ \frac{e^{k(w+R)} -(- e^{-k(w-R)})}{2} \\
&=\ \sqrt{\frac{r-a}{a}} \ e^{r/2a} \ \frac{e^{w/2a}+e^{-w/2a}}{2} \\
&=\ \sqrt{\frac{r-a}{a}} \ e^{r/2a} \ \cosh \left( \frac{w}{2a} \right) \\
\tag{10} \\
v \ &=\ \frac{e^{k(w+R)} +(- e^{-k(w-R)})}{2} \\
&=\ \sqrt{\frac{r-a}{a}} \ e^{r/2a} \ \frac{e^{w/2a}-e^{-w/2a}}{2} \\
&=\ \sqrt{\frac{r-a}{a}} \ e^{r/2a} \ \sinh \left( \frac{w}{2a} \right) 
</tex>

という結果を得る。

<P>

　次は右上の象限を考えてみよう。
　ここの領域はブラックホールの内側を表していると考えられるので$ r<a $という前提で変形する必要がある。
　同じような繰り返しなので計算過程はざっと省いて、こんな感じになる。

<tex>
u \ &=\ \sqrt{\frac{a-r}{a}} \ e^{r/2a} \sinh \left( \frac{w}{2a} \right) \\[8pt]
v \ &=\ \sqrt{\frac{a-r}{a}} \ e^{r/2a} \cosh \left( \frac{w}{2a} \right) 
</tex>

　ルートの中身が少し違うのと、双曲線関数が入れ替わってるくらいの違いだ。

<P>

　勢いで 4 つの象限を用意してしまったわけだが、左上と左下は何を意味しているのだろうか。
　どちらにしても、それぞれの境界でうまく接続するためには、
先ほども説明したように (7) 式から (8) 式に無事にたどり着く必要がある。
　そのためには左上では$ r>a $でないといけないし、
左下ではブラックホールの内部と同じ$ r<a $として計算しないといけない。

<P>

　どれも符号に少しの違いがあるだけの似たような結果になるので省略しよう。

% =======================================================================

\section{クルスカル座標の秘密}

　クルスカル座標への変換式には色んな工夫が隠されていると話したが、
その最後の秘密をここで明らかにしておこう。
　最後の秘密というのは大袈裟だが、これを話せばもう他に特に言うことは残ってないよというくらいの意味である。

<P>

　(6) 式をよく見ると、指数の肩の部分に、
$ w + R $という要素と$ w - R $という要素が含まれている。
　すでに気付いているかも知れないが、
実はこれは、$ (w,R) $座標を 45°回転するという意図があったのである。
　（じっくり考えると反転の要素も混じっているがそこは大して重要ではない。）

<P>

　議論の流れを思い出すと、
最初に我々は光の経路を 45°の直線で表したいと考えて$ (w,R) $という座標を作ってみたのだった。
　それを 45°回転すれば、そう、ヌル座標になる。

<P>

　$ (w,R) $から$ (U,V) $へと変換したときにヌル座標になったのは偶然ではなく、
実は意図的に設計されたものだったというわけである。


% =======================================================================

\section{グラフ化}

　この$ (u,v) $座標をグラフ化するのはそれほど難しくはない。
　その前に、45°回転のせいで「右下」とかの表現では分かりにくくなったので各領域に名前を付けておこう。

\image{./kruskal/area.png,クルスカル座標を4つの領域に分けた図}

　これまで「右下」と呼んでいた部分は今は右側に来ており「領域Ⅰ」とする。
　以降、左回りに「領域Ⅱ」、「領域Ⅲ」、「領域Ⅳ」とする。

<P>

　例えば領域Ⅰを考えよう。
　(10) 式を組み合わせて双曲線関数の性質を利用してやると次のような式が作られる。

<tex>
u^2 - v^2 \ =\ \frac{r-a}{a} \ e^{r/a}
</tex>

　これは双曲線の式であり、その形は$ r $の値によって決まる。
　つまり$ r $一定の線は双曲線によって表されるわけだ。

<P>

　また、(10) 式からは次のような式も作られる。

<tex>
v/u \ =\ \tanh \left(\frac{w}{2a} \right)
</tex>

　これは傾き$ v/u $が一定の直線であり、その傾きは$ w $の値によって決まる。
　つまり時刻一定の線は直線によって表されるわけだ。

<P>

　そのような考え方を他の領域にも当てはめて描いてみたのが次のグラフだ。

\image{./kruskal/kruskal.png,クルスカル座標で表したブラックホールの内と外}

　赤い双曲線が同一地点を表わしており、青い直線が同時刻を表している。

<P>

　領域Ⅰはブラックホールの外側、我々の住む世界である。
　右へ行くほどブラックホールから離れることを意味する。
　$ v = 0 $の横軸が$ w=0 $を表しており、下が過去で上が未来である。

<P>

　領域Ⅱはブラックホールの内部である。
　上へ行くほどブラックホールの中心に近付くことを意味するが、あるところより上には赤い線がない。
　そこがブラックホールの中心$ r=0 $を意味している。
　そこより上の領域は$ (w,r) $に対応しておらず、物理的な意味がない。
　$ u = 0 $の縦軸が$ w=0 $を表わしており、それより右が未来で左が過去を表している。

<P>

　領域Ⅲはブラックホールの外側であるが、我々の住む世界とは異なるどこか別の世界である。
　左へ行くほどブラックホールから離れることを意味する。
　なぜか上から下に向かって、つまり我々の世界とは逆に時が流れている。
　このような世界が本当に存在するかどうかは分からない。
　数学に頼りすぎて、現実にはありえない世界を作り出しただけかも知れない。

<P>

　領域Ⅳは領域Ⅲの住人にとってのブラックホールの内部である。
　やはりそのようなものが存在するかどうかは分からない。
　しかし、もしあるとすれば、それは我々の世界とも境を接していることになる。
　そこからは物質粒子や光が飛び出してくる可能性があるが、内部へ入ることは許されない。
　ブラックホールとは逆の性質を持つというので「\red{ホワイトホール}」と呼ばれることになった。
　しかしホワイトホールから何かが飛び出してくるとすれば、
それが飛び出したのは無限の過去の出来事に相当するわけだ。
　ホワイトホールが無限の過去から存在していない限りはそんなことはありえないのではなかろうか。


% =======================================================================

\section{光の軌跡}

　ではいよいよ、出来上がったグラフを使って幾つかの事例について考えてみよう。
　そもそも、この目的のためにここまで苦労してきたのだった。

<P>

　まずはブラックホールの外側にいる人が光を放った場合である。
　光の軌跡は次の図のように表される。

\image{./kruskal/kruskal2.png,クルスカル座標の上に描いた光の軌跡}

　直線 AB はブラックホールの中心へ向けて発射した光の軌跡を表している。
　点 B はブラックホールの中心であり、$ r=0 $である。
　光はシュバルツシルト半径を無事に通過して B にたどり着くことが分かる。
　図では時刻$ w = 0 $に発射したことになっているが、どの時刻から始めても構わない。

<P>

　ブラックホール内部での軌跡を見ると光は過去へと向かっているように読み取れる。
　光を発射する位置によっては、光を放った時点よりも過去へたどり着くということも起こり得る。
　とはいうものの、ブラックホールの中で何が起こっているかを知ることはできないので、
このことで問題が起きることは決してない。
　この時間軸は飽くまでもブラックホールから無限に離れた場所にいる人にとっての時間であり、
そう解釈できるというだけの話である。

<P>

　一方、A から C に向かう直線は反対方向へ放たれた光の軌跡を表している。
　この直線は赤い双曲線と次々に交差し、
時間の経過とともにブラックホールから離れる方向へ向かっていることが読み取れる。

<P>

　物質はどうしても光よりは遅いので、どんなに頑張ってロケットエンジンを吹かしてみても、
これら二本の軌跡に挟まれた領域内のコースを通ることになる。
　A からはブラックホールに入るコースを取ることもできるし、ブラックホールから離れるコースを取ることも出来る。
　もしその場にとどまる場合には赤い双曲線に沿ったコースを取ることになるだろう。
　この双曲線が位置一定の線を表しているというのはそういうことだ。

<P>

　では次に、ブラックホール内部に落ちた人が光を放った場合のことを考えてみる。

\image{./kruskal/kruskal3.png,クルスカル座標の上に描いたブラックホール内部の光の軌跡}

　D からブラックホールの中心方向へ放った光は E に到達する。
　放った時点から過去へ向かって飛んでいくという不思議なことになっているが、
放った本人にはそのような感覚はないであろう。
　ここに描かれている座標は飽くまでもブラックホールの外側の解釈によるのである。

<P>

　D から F への光はブラックホールの外側へ向けて放った光である。
　ところがこの到達点である F はやはりブラックホールの中心である。
　「そんなバカな！？」と思うかも知れないが、
ブラックホールの中心へ向かった光も、その反対側へ向けて放たれた光も、
いずれはブラックホールの中心へと到達する運命なのである。
　光より遅い物質は、E と F の間のいずれかの時刻に、
やはりブラックホールの中心へと到達するであろう。
　ブラックホールの強力な重力がこのような不思議なことを引き起こすのである。

<P>

　いやいや、信じられない。
　この結果を全力で疑ってみよう。

<P>

　そうだ。
　このクルスカル座標では光の軌跡は 45°の直線で表されるということだった。
　しかしそれだけだ。
　どちらへ進むとまでは決まっていなかったのではないか？
　ひょっとしてシュバルツシルト半径の方へ向かって進む光だって許されているかも知れない。
　D からグラフの右下へ向かう光を考えてもいいのではないか？

<P>

　しかしそのような線を書き込んでみた後で落ち着いて考えてみれば、
これはブラックホールの外側からやってきてブラックホールの中心へと向かう光ではないか。
　先ほど考えた A から B へと向かう軌跡と全く同じ性質のものだ。
　この光はブラックホールの外側からやってきて D にいる人を照らすことになるだろう。

<P>

　しかしやっぱりおかしい！
　前回の話で、ブラックホールの内部から外側へ向かう光は
シュバルツシルト半径の内側ぎりぎりのところでいつまでもとどまるという計算結果を得たのではなかったか。
　そのような軌跡はこの図の中のどこにあるのだろうかと探してみると、やがて大変なことに気づいて愕然とする。
　それは先ほど考えた A から B へと向かう光線そのものなのだ。

<P>

　A から無限の時間をかけてシュバルツシルト半径へと到達した光は、
再び、今度は無限の時間を遡ってブラックホールの中心へと向かうことになる。
　この無限の時間を遡る過程が、外部にいる者にとっては逆回しに見える。
　まるで無限の時間をかけてシュバルツシルト半径に這い上がろうとしているように映るわけだ。
　しかしそれは我々がブラックホールの内部に向けて放った光に他ならない！

<P>

　ああ・・・、何ということだ・・・。


% =======================================================================

\section{計算では導けなかったのか}

　D から E に向かう光は A から B へ向かう光と同じ解であることは納得が行った。
　これについてはクルスカル座標を使わないでも、前回計算によって導くことができたのだった。
　少し誤解して、ブラックホールの中から這い上がってくる光だと解釈していたのだけれども。

<P>

　では D から F へ向かう光は前回の話に出てきただろうか。
　それとも数式だけを使った方法では導くことのできないものだろうか？

<P>

　いや、実は我々が見落としていただけで、これも数式として出てこようとしていたのである。
　ブラックホール内での光の軌跡を求める時、外側へ向かう光にだけ注目して、
プラスマイナスの記号のうちからマイナスの符号だけを選んだことがあるのを覚えているだろうか？
　もしそこでプラスの方を選んでいれば次のような式が完成したはずである。

<tex>
r \ +\ a \log_e (a-r) \ =\ w \ +\ C 
</tex>

　これは前回の光の軌跡のグラフの横軸を反転させたものであり、定数を調整すれば次のようなグラフになる。

\image{./kruskal/kruskal4.png,有限時間でブラックホールの中心へ落ちる光の位置のグラフ}

　このように我々の時間での有限時間内にブラックホールの中心にまで到達することが数式からも分かる。
　もちろんブラックホールの内部を見ることはできないが。
　前回、この計算をしてみたとしても、割りと当たり前の結果だと受け止めるに終わったに違いない。

<P>

　今回のようなクルスカル図の助けなしに、
果たして我々はこのような奇妙で非常識な結果を理解し、受け入れることができただろうか。
　ブラックホール内に落ちた人が下向きに放った光も、さらには上向きに放った光も、
そして本人も、いずれはブラックホールの中心に落ちてゆくなんて・・・。
　これを視覚的に受け入れさせるのがクルスカル図の効用である。


% =======================================================================

\section{まだ疑う}


　ところでまだ疑いを持っている人がいるかも知れない。
　直線 DE と直線 DF が本当にブラックホール内にいる人にとっての上と下を意味するのだと断言できるものだろうか。
　ブラックホールの外にいる人の感覚と中にいる人の感覚は全く違っているのではないだろうか。

<P>

　この疑問は私も持ったがやがて解決した。
　これがクルスカル座標のもう一つ面白いところだ。

<P>

　我々は$ \diff s^2 $というのが不変量であって、
どんな座標で表現した場合にも変わらないようになっていることを知っている。
　また私の説明では$ \diff s^2 $を表すときに一貫して座標時の方にマイナスを付けるように定義してきた。
　光の軌跡の場合は$ \diff s^2 = 0 $であったが、物質は光より遅いので$ \diff w^2 > \diff x^2 $となる。
　だから必ず$ \diff s^2 < 0 $となるのである。

<P>

　ところで、クルスカル座標$ (u,v) $を使った場合の線素$ \diff s^2 $がどう書けるのかをまだ計算していなかった。
　これは変換式 (9) の二つの式を辺々足し合わせたり、引いたりして、

<tex>
U = v + u \ \ \ ,\ \ \ V = v - u
</tex>

という関係が出てくるので、

<tex>
\diff U = \diff v + \diff u \ \ \ ,\ \ \ \diff V = \diff v - \diff u
</tex>

と計算できて、これを (8) 式に代入すれば次のように結果が得られる。

<tex>
\diff s^2 \ =\ \frac{4a^3}{r} e^{-r/a} \, (\diff u^2 - \diff v^2)
</tex>

　ブラックホールの内部であろうとも、物質がたどるコースは$ \diff s^2 < 0 $を満たしているはずだ。
　そのためには必ず$ \diff u^2 $よりも$ \diff v^2 $の方が勝っていなくてはならない。
　クルスカル図の中での移動を考える時、常に縦軸方向の変化の方が大きくなっていないといけないということを意味する。
　これにより、D にいる人が今後たどるコースは
直線 DE と直線 DF に挟まれた領域でなければならないことがはっきりと分かるのである。
　これらの線が彼にとっての移動の限界を定めており、上と下を表すというわけだ。

<P>

　ブラックホールの中では時間と空間の役割が入れ替わっていると説明する人がいる。
　外部の人の解釈を当てはめればそういう言い方もできるかも知れない。
　我々が時間の中を一ヶ所にとどまることができなくてひたすら未来へ向かって流れて行くのと同じように、
ブラックホールに落ちた人は決して同じ位置にはとどまることができず、ひたすらブラックホールの中心へと向かうのである。
　その一方、僅かな範囲ではあるが彼らは時間を未来にも過去にも移動できるように我々には見える。
　彼らにとってはそのような感覚は全くなくて意味のない話かも知れないが。

<P>

　そもそも強すぎる重力のせいで生きてなどいられない世界である。




