\field{相対性理論}
\title{ローレンツ変換の<br>別の求め方}
\comment{マクスウェル方程式を不変とするやり方で<br>求めてみた。}
\prev{maxwell}
\next{em_tensor}
\create{2008/1/15}
\modify{}


\section{仮定の確認}

　初めの方では、<a href="./lorentz.html">光速がどの立場から見ても変わらない事を利用してローレンツ変換を求めた</a>。
　ここでは方法を変えて、マクスウェル方程式が不変となる条件で同じものを求めてみよう。
　私もずっと気になっていたし、やってみせて欲しいと言うリクエストも良く来るのである。
　このやり方は相対論が世に出るずっと以前に提案されたのだった。

<P>

　座標$ ( x, y, z, t ) $を使う$ K $系と、
座標$ ( x', y', z', t' ) $を使う$ K' $系があり、
$ K' $系は$ K $系に対して$ x $軸方向へ速度$ v $の相対速度を持つとする。
　これから両者の座標の間の関係を求めようとするのだが、
まともにやると計算が大変なので、
始める前にある程度の簡略化をさせてもらうことにする。
　前にやったのと同じ考察によって、次の関係があることが言える。

<tex>
x'\ &=\ A ( x - vt ) \tag{1} \\
y'\ &=\ y \\
z'\ &=\ z \\
t'\ &=\ B x + D t + E y + F z \tag{2}
</tex>

　前にやった時には係数$ E $、$ F $の部分は 0 であるとして出発した。
　その理由はやってみればすぐ分かると言って省略したわけだが、
今回はそれとは違う計算をするので、この段階ではまだ念のために残しておいてある。
　ところで、なぜ今回も 1 次式で変換されなくてはならないと言い切れるだろう？
　前にした説明は今回には当てはまらないので、もう少しマシな説明をし直さないといけない。
　まぁ、そんなに難しいことはなくて、逆変換を考えればいいだけのことだ。
　$ K $系と$ K' $系は互いに対等であるので、逆変換は$ v $の方向が違うだけであって、

<tex>
x \ &=\ A' ( x' + vt' ) \tag{3} \\
y \ &=\ y' \\
z \ &=\ z' \\
t \ &=\ B' x' + D' t' + E' y' + F' z'
</tex>

のような形になるであろう。
　係数$ A \sim F $にはどこか違いがあるかも知れないので念のためにダッシュを付けてある。
　さて、逆変換であるからには、
(3) 式の右辺に (1) (2) 式を代入してやった場合に、
右辺も左辺と同じようにただの$ x $に戻ってくれないとおかしいのである。
　今の場合なら係数を調整する事で対応できるが、
もし$ x $の 2 乗やら 3 乗やらを使っていたら、
変換と逆変換が同じ形になることは無理なのが分かるだろう。

<P>

　こういうことを考え始めると、実は係数$ E $、$ F $も 0 でないといけないし、
$ A = D $であることもこの段階から決まってしまうことになる。
　ああっ！？　しまった！
　この後、磁場 を$ B $を使って表すのだった。
　このままでは記号がかぶってしまうではないか。
　ちょうどいいから、ここで記号を変えてまとめ直そう。
　結局、我々がこれからやるのは、

<tex>
x' \ &=\ a ( x - vt ) \\
y' \ &=\ y \\
z' \ &=\ z \\
t' \ &=\ b x + a t
</tex>


という変換を仮定して、係数$ a $、$ b $を定めればいいだけだということになる。
　前の時もここまで考えてから計算に入ればもっと楽だったわけだ。


% ========================================================================

\section{マクスウェル方程式の座標変換}

　さて、$ K $系でのマクスウェル方程式というのは、
ベクトル表記をしないで成分に分けて書けば、次のような 8 つの式で表される。

<tex>
-\frac{1}{c^2} \pdif{E_x}{t} + \pdif{B_z}{y} - \pdif{B_y}{z} \ =\ \mu \ i_x \tag{4} \\
-\frac{1}{c^2} \pdif{E_y}{t} + \pdif{B_x}{z} - \pdif{B_z}{x} \ =\ \mu \ i_y \tag{5} \\
-\frac{1}{c^2} \pdif{E_z}{t} + \pdif{B_y}{x} - \pdif{B_x}{y} \ =\ \mu \ i_z \tag{6}
</tex>

<tex>
\pdif{B_x}{t} + \pdif{E_z}{y} - \pdif{E_y}{z} \ =\ 0 \tag{7} \\
\pdif{B_y}{t} + \pdif{E_x}{z} - \pdif{E_z}{x} \ =\ 0 \tag{8} \\
\pdif{B_z}{t} + \pdif{E_y}{x} - \pdif{E_x}{y} \ =\ 0 \tag{9}
</tex>

<tex>
\pdif{E_x}{x} + \pdif{E_y}{y} + \pdif{E_z}{z} \ &=\ \frac{\rho}{\varepsilon} \tag{10} \\
\pdif{B_x}{x} + \pdif{B_y}{y} + \pdif{B_z}{z} \ &=\ 0 \tag{11}
</tex>

　$ \mu $と$ \varepsilon $の積を$ 1 / c^2 $と書き換えてあるが、
そうした方が見易かろうというだけであって、別に凝ったトリックをする意図はない。
　今からこの方程式の中で使われている偏微分を、
$ K' $系の座標を使った偏微分へと置き換えてやる。
　そのためには次のような関係式を使えばいい。

<tex>
\pdif{}{t} \ &=\ a \pdif{}{t'} - a v \pdif{}{x'} \\
\pdif{}{x} \ &=\ b \pdif{}{t'} +   a \pdif{}{x'} \\
\pdif{}{y} \ &=\ \pdif{}{y'} \\
\pdif{}{z} \ &=\ \pdif{}{z'} 
</tex>

　この関係式の導き方が分からない人は、
先に「<a href="../analytic/bibun.html">微分演算子の座標変換</a>」の記事を学ぶか、復習する必要がある。
　とにかくこれを当てはめれば、先ほどの 8 つの式は次のように姿を変えることになる。

<tex>
-\frac{1}{c^2} \pdif{}{t'} ( a E_x ) + \frac{a v}{c^2} \pdif{E_x}{x'} + \pdif{B_z}{y'} - \pdif{B_y}{z'} \ =\ \mu \ i_x \tag{4'} \\
-\frac{1}{c^2} \pdif{}{t'} ( a E_y + b c^2 B_z ) + \pdif{B_x}{z'} - \pdif{}{x'} ( a B_z - \frac{a v}{c^2} E_y ) \ =\ \mu \ i_y \tag{5'} \\
-\frac{1}{c^2} \pdif{}{t'} ( a E_z - b c^2 B_y ) + \pdif{}{x'} ( a B_y + \frac{a v}{c^2} E_z ) - \pdif{B_x}{y'} \ =\ \mu \ i_z \tag{6'} 
</tex>

<tex>
\pdif{}{t'} ( a B_x ) - a v \pdif{B_x}{x'} + \pdif{E_z}{y'} - \pdif{E_y}{z'} \ =\ 0 \tag{7'} \\
\pdif{}{t'} ( a B_y - b E_z ) + \pdif{E_x}{z'} - \pdif{}{x'} ( a E_z + a v B_y ) \ =\ 0 \tag{8'} \\
\pdif{}{t'} ( a B_z + b E_y ) + \pdif{}{x'} ( a E_y - a v B_z ) - \pdif{E_x}{y'} \ =\ 0 \tag{9'}
</tex>

<tex>
b \pdif{E_x}{t'} + a \pdif{E_x}{x'} + \pdif{E_y}{y'} + \pdif{E_z}{z'} \ &=\ \frac{\rho}{\varepsilon} \tag{10'} \\
b \pdif{B_x}{t'} + a \pdif{B_x}{x'} + \pdif{B_y}{y'} + \pdif{B_z}{z'} \ &=\ 0 \tag{11'}
</tex>


　ここで少し物理の視点で考える事が必要だ。
　上の (4') ～ (11') 式では$ E_x $などの関数を使っているが、
これらは$ x $、$ y $、$ z $、$ t $で表された関数のままである。
　座標変換をする場合にはこれらも変換して、
$ x' $、$ y' $、$ z' $、$ t' $で表された形に直すのが普通である。
　その場合、元とは違った形の関数に変わるのだから、$ {E'}_x $などと置くことだろう。
　ところが、そのように形式的に変換しただけのものを$ {E'}_x $と表記したとして、
果たしてそれは$ K' $系においても電場の$ x $成分として認識される量であろうか？

<P>

　つまり、ある点での電場や磁場は、
どの立場から見ても同じ量の電場や磁場のままでいいのか、という問題だ。
　まだその辺りに疑いがあるので、この式をこのままの状態で眺めてみる事にしよう。

<P>

　$ K' $系では (4') ～ (11') 式がマクスウェル方程式そのものだと見えるはずなのだ。
　いや、それが本当かどうかはともかく、
今はそういう前提で計算を進めているのだからそこは疑ってもしょうがない部分だ。
　とにかくそう考えてみるならば、
(5') (6') 式は、形式的には元の式 (5) (6) と同じ形をしている。
　だから、次のような関係が成り立っているのだと受け入れざるを得ないだろう。

<tex>
E'_y \ &=\ a E_y + b c^2 B_z \\
E'_z \ &=\ a E_z - b c^2 B_y \\
B'_x \ &=\ B_x \\
B'_y \ &=\ a B_y + \frac{a v}{c^2} E_z \\
B'_z \ &=\ a B_z - \frac{a v}{c^2} E_y \\
i'_y \ &=\ i_y \\
i'_z \ &=\ i_z
</tex>

　同じように、(8') (9') 式も元の (8) (9) 式と同じ形をしているのだが、
こちらでは、

<tex>
B'_y \ &=\ a B_y - b E_z \\
B'_z \ &=\ a B_z + b E_y \\
E'_x \ &=\ E_x \\
E'_y \ &=\ a E_y - a v B_z \\
E'_z \ &=\ a E_z + a v B_y \\
</tex>

であると考える必要がある。
　これらの主張には重なる部分があるわけだが、対立してしまわないだろうか。
　いや、

<tex>
b\ =\ - a v/c^2
</tex>

であると考えさえすれば、両方の主張がぶつかる事は回避できる。
　すなわち、まとめれば、次のような関係があるというわけだ。

<tex>
E'_x \ &=\ E_x \\
E'_y \ &=\ a ( E_y - v B_z ) \\
E'_z \ &=\ a ( E_z + v B_y ) \\
B'_x \ &=\ B_x \\
B'_y \ &=\ a ( B_y + \frac{v}{c^2} E_z ) \\
B'_z \ &=\ a ( B_z - \frac{v}{c^2} E_y ) 
</tex>


　重要なのは、今回のやり方で得られるのはローレンツ変換の式だけではなくて、
同時に、\red{電場や磁場の変換規則までもがこうでなくてはならないということが
自動的に導かれてくる}という点だ。


<P>

　しかしまだまだ話は始まったばかりだ。
　残りの (4') (7') (10') (11') 式は、元の方程式の形からは少々外れた形になってしまっているのである。
　これらはどう考えればいいのだろう。
　元の式と同じ形式を保てるのだろうか。
　そしてそれは先ほどの電磁場の変換規則と対立することなく実現できるのだろうか。

<P>

　まずは中でも簡単そうな (7') 式から見ていこう。
　簡単そうとは言っても、先ほどのように単純に元の形と比較することには意味が無い。
　こんな試みはそもそもうまく行くはずがなかったんだと諦めてしまう考えもあろうが、実際には出来る道がある。
　(7') 式ではまだ$ B_x $、$ E_y $、$ E_z $などが使われている形になっているが、この部分を、
先ほど導いた変換を施した後の電磁場で置き換えてみるのはどうだろうか。
　試してみよう。
　そのためには逆変換が要る。
　これを求めるのは少々面倒だが、次のようになる。
　（読者も苦労してみてほしい）

<tex>
E_x \ &=\ E'_x \\
E_y \ &=\ k ( E'_y + v B'_z ) \\
E_z \ &=\ k ( E'_z - v B'_y ) \\
B_x \ &=\ B'_x \\
B_y \ &=\ k ( B'_y - \frac{v}{c^2} E'_z ) \\
B_z \ &=\ k ( B'_z + \frac{v}{c^2} E'_y ) \\[12pt]
k \ &=\ \frac{1}{a (1-v^2/c^2)} 
</tex>

　これを (7') 式に代入してやれば、何と、次のような形にまとめることが出来るのである。

<tex>
& a \pdif{B'_x}{t'} + k \pdif{E'_z}{y'} - k \pdif{E'_y}{z'} \\
& \ \ \  - v \left( a \pdif{B'_x}{x'} + k \pdif{B'_y}{y'} + k \pdif{B'_z}{z'} \right) \ =\ 0 \tag{12}
</tex>

　この式の 1 行目はまさに元の (7) 式と同じ形式であり、
2 行目も元の式の一つである (11) 式と同じ形式である！
　ここから言える事は、少なくとも$ a = k $でなくては元と同じ形式を保てないということだ。
　よって、

<tex>
a\ =\ \frac{1}{\sqrt{1-v^2/c^2}}
</tex>

であることが計算できる。
　これで、我々が良く知っているローレンツ変換と同じものが導かれたわけだ。
　しかしこれで、めでたし、めでたし、と終わってしまうわけにはいかない。
　当初の目的は果たせたけれども、
今やそれとは違うことが非常に引っ掛かる点として残ってしまうことになったからだ。

<P>

　(12) 式が変換に対して不変であると言うためには、
この 2 行目が 0 でいてくれないと困ることになる。
　$ a = k $であることをここにも当てはめれば、
つまり次の式が成り立っているべきだということだ。

<tex>
\pdif{B'_x}{x'} + \pdif{B'_y}{y'} + \pdif{B'_z}{z'} \ =\ 0 \tag{13}
</tex>

　これは元のマクスウェル方程式にもあった (11) 式と全く同じ形のものだが、
この式が成り立っていることを証明なしに受け入れてしまってもいいのだろうか、と気になったりする。
　いや、しかしこのことは全く問題にするべきではない。
　我々は計算をしている途中で、当初の目的をすっかり忘れそうになってしまうことがある。
　今はマクスウェル方程式が変換によって不変であることを「証明」したいわけではない。
　むしろ逆で、不変となるためにはどうしたら良いのかを考えているのである。
　だから今回はこの式を前提条件として積極的に使えばいいのだ。

<P>

　逆に、マクスウェル方程式がローレンツ変換によって不変である事を証明したい場合には、
(12') 式を見て、これが全ての v について成り立つので、1 行目と 2 行目は独立して成り立つべき、
と結論付けてしまうことが出来る。

<P>

　(11) 式と同じものがこの段階で出て来てしまった。
　すると (11) 式を変換した結果である (11') 式からは、一体、何が導かれるというのだろうか。
　何だか気になる話だ。
　しかしまぁ、ここまで来ると、後は確かめ算に過ぎない。
　(11') 式は次のように変形される。

<tex>
& - \frac{av}{c^2} \left( \pdif{B'_x}{t'} + \pdif{E'_z}{y'} - \pdif{E'_y}{z'} \right) \\
& \ \ \ \ + a \left( \pdif{B'_x}{x'} + \pdif{B'_y}{y'} + \pdif{B'_z}{z'} \right) \ =\ 0 
</tex>

 　やはり、(7) 式と (11) 式に似たものがそれぞれ成り立つことが出て来るのであって、
矛盾などどこにもないのである。




% ========================================================================

\section{電流密度と電荷密度の変換}

　残ったのは (4') 式と (10') 式である。
　やり方は同じなので、細かい注意は省いてさっさと行こう。
　(4') 式は次のようになる。

<tex>
& a \left( - \frac{1}{c^2} \pdif{E'_x}{t'} + \pdif{B'_z}{y'} - \pdif{B'_y}{z'} \right) \\
& \ \ \ \ + \frac{av}{c^2} \left( \pdif{E'_x}{x'} + \pdif{E'_y}{y'} + \pdif{E'_z}{z'} \right) \ =\ \mu\ i_x
</tex>

　式が見やすくなるように、$ a = k $の関係はすでに認めても良いものとして使っている。
　また$ a $の具体的な形もすでに求まっているが、
同じく見やすさの理由でわざと$ a $のままにしてある。
　この左辺だけを見ると、1 行目のカッコの中身は (4) 式と同じ形をしているし、
2 行目のカッコの中身は (10) 式と同じ形をしている。
　しかし右辺も合わせて (4) (10) 式と同じ形になるように合わせようとすれば、
右辺が次のように変換していてくれなければならないことが分かるだろう。

<tex>
\mu\ i_x \ =\  a\ \mu\ i'_x + \frac{av}{c^2} \frac{\rho'}{\varepsilon}
</tex>

　これにより、次の変換が成り立っていることが言える。

<tex>
i_x \ =\  a ( i'_x + v \rho' ) \tag{14}
</tex>

　次に、(10') 式を変換してやろう。

<tex>
& a \left( \pdif{E'_x}{x'} + \pdif{E'_y}{y'} + \pdif{E'_z}{z'} \right) \\
& \ \ \ \ + av \left( - \frac{1}{c^2} \pdif{E'_x}{t'} + \pdif{B'_z}{y'} - \pdif{B'_y}{z'} \right)
\ =\ \frac{\rho}{\varepsilon}
</tex>

　もうくどい説明は要るまい。
　この右辺についても、次のように変換していて欲しい。

<tex>
\frac{\rho}{\varepsilon} \ =\  a \frac{\rho'}{\varepsilon} + av\ \mu \ i'_x
</tex>

　すなわち、次のような変換が成り立っていると結論できる。

<tex>
\rho \ =\  a \left( \rho' + \frac{v}{c^2} i'_x \right) \tag{15}
</tex>

　(14) 式と (15) 式は$ K' $系から$ K $系への変換になっているので、
逆の変換を計算しておいてやると、

<tex>
\rho' \ &=\ a ( \rho - \frac{v}{c^2} i_x ) \\
i'_x  \ &=\ a ( i_x - v \rho ) \\
</tex>

となる。
　さあ、これで、すべてが収まった。
　めでたし、めでたしだ。



% ========================================================================

\section{電荷の保存則}

　ところで、電荷の保存則というものがあった。

<tex>
\pdif{\rho}{t} + \pdif{i_x}{x} + \pdif{i_y}{y} + \pdif{i_z}{z} = 0
</tex>

　この式はマクスウェル方程式をいじれば自然に導かれてくるものではあるが、
ついでだから、確認しておいてやろう。
　これを座標変換してやると、次のようになる。

<tex>
\pdif{}{t'} ( a \rho - \frac{a v}{c^2} i_x ) + \pdif{}{x'} ( a i_x - a v \rho ) + \pdif{i_y}{y'} + \pdif{i_z}{z'} = 0
</tex>

　形式そのものが変わってしまうわけではないようだから話は簡単だ。
　これが$ K' $系でも電荷の保存則として意味を持つためには、

<tex>
\rho' \ &=\ a ( \rho - \frac{v}{c^2} i_x ) \\
i'_x  \ &=\ a ( i_x - v \rho ) \\
i'_y  \ &=\ i_y \\
i'_z  \ &=\ i_z \\
</tex>

という関係が成り立っていると考えるより他にないわけで、
これはすでに上で導いた変換と矛盾しない事が分かる。


% ========================================================================

\section{相対論的な解釈}

　要するに、変換に対してマクスウェル方程式が不変であることを要請すると、
ローレンツ変換の他に、電磁場や、電流密度、電荷密度の変換までもが自然に導かれて来るのである。

<P>

　しかし逆に、ローレンツ変換によってマクスウェル方程式が不変となることを
証明しようとすると、電磁場などの変換規則については人為的に導入しなければならず、
少々強引な論法であるように見えてしまうこともあるだろう。
　どういうことかと言うと、
「形式的には元と同じ形になったから、多分、この部分が$ K' $系では電場として見えているに違いない」
とか、そういう判断を所々で加えて行かざるを得ないのである。
　これでは果たして式の不変性を証明しているんだか、
式が不変となることを初めから仮定してしまっているんだか、見方によっては実に微妙である。
　教科書によっては計算に入る前からそれらを仮定として並べ上げてしまっていたりするから、
「おいおい、その変換は一体どこから出て来たんだよ」と突っ込みたくなるし、本当に強引な論法に見える。
　しかしそんな事は教科書の書き方の都合であって、相対論にとっては何の問題でもない。
　相対論というのは、そもそも式の不変性を要求するところから始まる体系であることを把握しておいてもらいたい。

<P>

　なぜ電場が磁場の一部に化けるのか、
なぜ磁場が電場の一部に化けるのか、その理由までは相対論は説明しない。
　ただ、相対論の二つの原理を認めるならば、
どうしてもそこはそうでなくてはならないと結論づけるだけである。
　それが相対論による、ある意味とても簡潔な説明だとも言える。

<P>

　だからと言って、物理的な解釈を差し挟む余地がないわけではない。
　電場の$ y $成分や$ z $成分が$ \gamma $倍に増えるように変換されるのは、
ローレンツ変換によって$ x $軸方向の収縮が起こった分だけ、
電気力線の密度が増すからだという見方が出来る。
　電場の$ x $成分が変換の前後で変化しないのは、
$ yz $面での収縮が起こらないからだと説明できる。

<P>

　また、速度$ v $に比例して、磁場の$ z $成分が電場の$ y $成分に見えたり、
磁場の$ y $成分が電場の$ z $成分として混じってきたりする点は面白い。
　これはまさにローレンツ力の事を表しているのである。
　自分にとってローレンツ力に見えているものは、
ある立場では電場から受ける力に他ならなかったりする。



