\field{相対性理論}
\title{ローレンツ変換の求め方}
\comment{難しい求め方と簡単な求め方があるけど、<br>どっちがいい？}
\prev{sametime}
\next{playlater}
\create{2001/12/6}
\modify{}


\section{色んな方法がある}

　ローレンツ変換を求めるには大きく分けて二通りの方法がある。
　ローレンツ流の「マクスウェル方程式を不変に保つ変換」を導く方法と、
アインシュタイン流の「光速度が慣性系によらず一定」であることから導く簡単な方法である。

<P>

　ベクトルを使ったり演算子を使ったり、行列を使ったりといった教科書による独自性はあるものの、
大抵の教科書に載っているのはアインシュタイン流の方法である。
　中には電磁場の波動方程式を不変に保つような、どっちつかずの方法もたまに見かける。
　今さらわざわざ難しい方法を紹介する必要もない気がするが、
二つの求め方に大きな思想的違いがあることを分かってもらいたいので
両方とも紹介するつもりでいる。

<P>

　しかし１ページの分量が増えて読みにくくなるであろうし、
マクスウェルの方程式についてはこの特殊相対論の解説の後の方で
いろいろいじりまわそうと考えているのでここではアインシュタイン流の方法だけを
紹介しておくことにしよう。
　（もう一つの導き方は<a href="./lorentz2.html">こちら</a>。）

<P>

　私の今までの経験の中で一番分かりやすい簡単な方法を紹介することにする。
　計算が楽で見た目簡単なものより、計算が面倒でも直観的に理解しやすい方がいいと思い、
この方法を選んだ。


% ======================================================================

\section{アインシュタイン流の簡単な方法}


　静止系$ K ( x, y, z, t ) $とそれに対して
$ x $軸方向へ速度$ v $で運動している系$ K' ( x', y', z', t' ) $の間の関係式を
求めるのが目的である。

<P>

　$ t = 0 $の瞬間、両者の原点は一致していたとする。
　この同じ$ t = 0 $の瞬間、$ K $系の原点から光が放たれたとすると
この光は全方向に飛び去って、
$ t $秒後には原点から半径$ ct $だけ離れた球面上の点に分布するはずである。
　これを式で表せば、

<tex>
x^2 + y^2 + z^2 = (ct)^2 \tag{1}
</tex>

となる。
　高校で習う球面の方程式である。

<P>

　一方、$ K' $系の原点にいる観測者も光が自分を中心に同心円状に広がるように見えるというのが
相対性理論の要求する基本原理である。
　この状況は同じように、

<tex>
x'^2 + y'^2 + z'^2 = (ct')^2 \tag{2}
</tex>

と書ける。

<P>

　さて、$ K $系から$ K' $系への変換を求めるというのは、

<tex>
x'\ &= a\sub{1}  x\  +\ a\sub{2}  y\  +\ a\sub{3}  z\  +\ a\sub{4} t \tag{3} \\
y'\ &= a\sub{5}  x\  +\ a\sub{6}  y\  +\ a\sub{7}  z\  +\ a\sub{8} t \tag{4} \\
z'\ &= a\sub{9}  x\  +\ a\sub{10} y\  +\ a\sub{11} z\  +\ a\sub{12} t \tag{5} \\
t'\ &= a\sub{13} x\  +\ a\sub{14} y\  +\ a\sub{15} z\  +\ a\sub{16} t \tag{6}
</tex>

と書いた時の各係数$ a\sub{1} \sim a\sub{16} $を決める作業に他ならない。

<P>

　これらの式を (2) 式に代入してやった時に (1) 式の条件が満たされている必要があるので、
つまり (1) 式と同じ形にならなければいけないので、
このことをヒントに各係数を決めてやればよい。

<P>

　ところで、この変換式 (3) ～ (6) が$ x $、$ y $、$ z $、$ t $についての 1 次式になっていて、
なぜ$ x^2 $とか$ x^3 $などに比例する項が含まれていないのか分かるだろうか？
　これは簡単なことなのではあるがどの教科書にも「当然」と書いてあるだけで、
分からない人には分からないと思うのである。
　もし (3) ～ (6) の変換式の中に$ x $の 2 乗の項があったとしたら、
これを (2) 式に代入した時に$ x $の 4 乗の項が出来てしまうだろう。
　しかし (1) 式には$ x $の 4 乗は含まれていないので、
その項の係数は 0 でなければならないはずだ。
　というわけで 2 次以上の項は初めから省いてあるというわけである。

<P>

　さて、これからこの 16 個の係数の全てを決めてやる作業をするわけだが、
とてもじゃないが面倒くさい。
　本格的な計算に入る前にいくらか簡単にならないだろうか？
　考えてみよう。


% =========================================================================

\section{係数をなるべく省くために考えろ！}


　まず一番初めの (3) 式だが、$ K' $系は$ x $方向へ速度$ v $で移動しているので、
$ t $秒後の$ K' $系の原点である$ x' = 0 $の地点は$ K $系から見れば$ t $秒後には$ x = v t $の位置にある。
　よって少なくとも、$ t $秒後に$ x $に$ vt $を代入した時には「その位置は$ x'=0 $に相当する」と正しく教えてくれるような関係式にしておきたい。
　そのためには$ x' = a ( x - vt ) $という形でなければならない。
　$ a $の意味はよく分からないが、勝手な思い込みを混ぜ込まないためにまだ残しておく必要がある。
　$ t = 0 $かつ$ x = 0 $の場合を考えると、
$ y $や$ z $の位置に関わらず$ x' = 0 $であるべきなので、
$ a\sub{2} $、$ a\sub{3} $は 0 でないとおかしいと分かる。

<P>

　次の (4) 式と (5) 式は劇的に簡単になる。

<P>

　もし$ t $に比例する項があれば$ y' $や$ z' $は刻々と変化することになるだろう。
　$ K $系の原点が$ K' $系からは$ y $軸や$ z $軸方向に移動して見えるという意味になるわけだ。
　これでは$ K' $系が$ x $方向に移動しているという仮定に反する。
　それで$ a\sub{8} $と$ a\sub{12} $は 0 である。

<P>

　しかしまだおかしい点が残っている。
　例えば$ y' = a\sub{5} x + a\sub{6} y + a\sub{7} z $という形のままだと$ y $軸が傾いていることになる。
　$ z $軸も同様だ。
　各係数$ a_i $は相対速度の関数なので、相対速度に応じて$ yz $面が傾くという意味になるわけだ。
　$ x $軸を中心に$ yz $面内でねじれるという傾き方なら、ひょっとしてそんなこともあるかも知れないが、
$ x $軸の方へ傾くとなればいよいよおかしい。
　空間はどの方向でも同じ性質を持つと考えられるので、
$ yz $面がどれかの方向を勝手に選んで傾いて行く理由は見出せないからだ。
　それで結局、$ y' = a\sub{6} y $、$ z' = a\sub{11} z $という形でなければならない。
　また、今は$ x $軸方向を特別な方向として扱っているが、
それに対して$ y $軸や$ z $軸をどちらにするかは人間の都合で自由に決める事が出来る。
　つまりこれらの軸には物理上、性質の差がない。
　よって$ a\sub{6} = a\sub{11} $だと言えるだろう。
　ところが少し考えればこれらの係数はともに 1 でなければならないことが分かる。
　それを説明しよう。

<P>

　$ y' = a\sub{6} y $、$ z' = a\sub{11} z $という式は
$ x $方向に進んだ時に$ y $方向や$ z $方向に縮んだり伸びたりする可能性があるということである。
　奇妙ではあっても常識で否定せずに可能性として残しておくべきであろう。
　ところがこれは論理的に否定されるのだ。
　今は$ K $系から$ K' $系への変換式を求める作業をしているが、
当然のことながら、$ K' $系から$ K $系を見たときにも同様の変換式が成り立つはずである。
違うのは速度$ v $が逆方向であるということくらいである。
　しかしお互いは全く対等であるので速度が逆だというくらいで係数が変わってはいけない。
　$ x $軸のプラス方向とマイナス方向に空間的にどんな違いがあるというのか。
　これは便宜上決めた方向に過ぎないのだ。
　こういうわけで、$ K $系から$ K' $系に変換をして、さらに$ K' $系から$ K $系に変換した時、
ちゃんと元に戻らなくてはならないことから、$ a\sub{6}^2 = 1 $であるはずである。
　$ a\sub{6} = -1 $とすると
初めから上下左右がひっくり返ってしまっているので$ a\sub{6} = 1 $を取るべきである。

<P>

　これで文句なしに$ y' = y $、$ z' = z $ということで決まりである。
　よく簡単な教科書に見られる「今我々は$ x $方向についてだけを考えているので・・」などという簡潔過ぎる説明は
今やったくらいの思考の過程は当然読者が踏むべきものだとして省いてしまっているのである。
　専門家を目指す学生に対してはこれくらい厳しくていいだろう。
　しかし元から相対論に懐疑的な素人が不純な目的でこのような教科書を読むとき、
「やはり物理学者はあまり考えてないんじゃないか」などと高慢な思いを募らせ始めることになる。
　そういった学者への不信感に対しては、
これはとことんまで考え抜いた抜け道のない議論の結果なのだということを叩きつけなくてはならないと思うのだ。
　・・・ちょっと熱くなってしまったな。

<P>

　では、残る最後の (6) 式についてであるが、これには前もって省略できる項はない。
　しかしこの後の計算で係数比較をするときのことを考えれば、
係数$ a\sub{14} $と$ a\sub{15} $は結局 0 になることが分かる。
　ここでは計算をなるべく簡単にするためにあらかじめこれを省略しておくことにする。
　信じられない人はこの式の全ての項を残したまま計算してみるとよい。
　複雑な計算に入る前にこの意味が分かるだろう。



% =====================================================================

\section{あとは計算！}

　以上の結果を分かりやすく書き直しておこう。
　ついでに係数もアルファベットの大文字で付け直すことにする。

<tex>
x' &= A( x - vt ) \\
y' &= y \\
z' &= z \\
t' &= B x + D t
</tex>

　未知の係数は$ A $、$ B $、$ D $の 3 つだけになり非常に簡単になった。
　こいつらを (2) 式に放り込めば、

<tex>
A^2( x- vt )^2 + y^2 + z^2 = c^2 ( Bx + Dt )^2
</tex>

となり、展開してまとめれば、

<tex>
&( A^2 - c^2B^2 )\ x^2 + y^2 + z^2 \\
&\ \ \ \ \ \ \ \ =\ ( c^2D^2 - v^2A^2 ) t^2 + (2vA^2 + 2c^2BD) xt 
</tex>

となる。
　この式が (1) と同じになるというのだから、比較してやれば、

<tex>
A^2 - c^2B^2 &= 1 \\
c^2D^2 - v^2A^2 &= c^2 \\
2vA^2 + 2c^2BD &= 0
</tex>

という 3 つの式を得る。
　後はこれを連立方程式として解いてやればいいだけだ。
　ここでわざわざ解いてみせる必要はないであろう。

<P>

　とは言っても 2 乗が出てきてちょっと解きにくいのは確かだ。
　次のことだけ注意しておこう。
　各係数はプラスとマイナスの 2 つの解が出てくることになるが、$ v \rightarrow 0 $の場合に
$ K $系と$ K' $系が一致するために係数$ A $と$ D $はプラスの方を選ぶ必要がある。
　そうしなければ$ x $軸や時間軸が初めから逆を向いてしまうことになってしまう。
　その結果として$ B $はマイナスを取らなければならなくなるだろう。
　次のようになれば正解だ。

<tex>
&A\ =\ D\ =\  \frac{1}{\sqrt{1-\frac{v^2}{c^2}}} \\ 
&B\ =\ - \frac{ v/c^2 }{ \sqrt{1-\frac{v^2}{c^2}} }
</tex>

　つまりローレンツ変換は次のようになる。

<tex>
t' &= \frac{ - vx/c^2 + t}{\sqrt{1-\frac{v^2}{c^2}}} \\
x' &= \frac{ x - vt }{\sqrt{1-\frac{v^2}{c^2}}} 
</tex>

　いろいろ書いて長くなってしまったが、やっていることは単純だ。
　(2) 式に (3) ～ (6) の式を入れて (1) 式になるように係数を決めただけである。

