\field{相対性理論}
\title{相対論的な<br>マクスウェル方程式}
\comment{なんと！<br>式が一つになってしまう。}
\prev{stress_tensor}
\next{lorentz2}
\create{2003/10/1}
\modify{}



\section{相対論的表現への書き換え}

　第 2 部で用意してきた道具を使って、
電磁気のマクスウェル方程式をエレガントに書き直すことを考えてみよう。

<P>

　電磁気学のページの「<a href="../electromag/gauge.html">ゲージ変換</a>」の記事の
頭の部分にまでさかのぼることにする。
　マクスウェルの方程式を電磁ポテンシャルで書き直して、
次のようなよく分からない 2 つの式を得たところである。

<tex>
\left( \nabla^2 - \frac{1}{c^2}\pddif{}{t} \right) \Vec{A}
    - \Grad \left( \Div \Vec{A} + \frac{1}{c^2}\pdif{\phi}{t} \right)\ =\ - \mu\sub{0} \Vec{i} \tag{1} \\
\nabla^2 \phi + \Div \pdif{\Vec{A}}{t}\ =\ - \frac{\rho}{\varepsilon\sub{0}} \tag{2}
</tex>

　少し表現方法が変えてあるが以前と同じ式である。
　電磁気学のページではここからゲージ変換によってローレンツ条件を満たすようにして
式を簡略化したのであった。
　しかし相対論的な演算子について学んだこの段階ではそんなことをしなくても
簡単に表すことが出来るようになっている。

　まず (2) 式を (1) 式の形に近付けることを考えてみよう。
　そのために次のように (2) 式に 2 つの項を追加してやる。

<tex>
\left( \nabla^2 - \frac{1}{c^2}\pddif{}{t} \right) \phi
 + \Div \pdif{\Vec{A}}{t} + \frac{1}{c^2}\pddif{\phi}{t}\ =\ - \frac{\rho}{\varepsilon\sub{0}}
</tex>

　引いた分だけ後で足しているので差し引き 0 である。
　これでかなり似た形になっただろう。
　後ろの項の時間微分をくくり出してやれば、さらに似た形になる。

<tex>
\left( \nabla^2 - \frac{1}{c^2}\pddif{}{t} \right) \phi
 + \pdif{}{t} \left( \Div \Vec{A} + \frac{1}{c^2}\pdif{\phi}{t} \right)\ =\ - \frac{\rho}{\varepsilon\sub{0}}
</tex>

　ここで次元を合わせるために両辺を$ c $で割ってやる。
　なぜなら (1) 式の$ \Grad $の部分は座標による微分であって、
一方、この式の同じ部分は時間微分になっているからである。

<tex>
\left( \nabla^2 - \frac{1}{c^2}\pddif{}{t} \right) \frac{\phi}{c}
 + \frac{1}{c} \pdif{}{t} \left( \Div \Vec{A} + \frac{1}{c}\pdif{}{t}\left( \frac{\phi}{c} \right) \right)
\ =\ - \frac{\rho}{\varepsilon\sub{0} c}
</tex>

　全ての式が同じ形式で書けるようにするために、
電磁ポテンシャル$ \Vec{A} $と電流密度$ \Vec{i} $を 4 元量に拡張したものを導入しよう。
　つまり、電磁気学のページでもすでにやったことだが、

<tex>
\Vec{A}\ &=\ \left(\ \frac{\phi}{c}\ ,\ A_x\ ,\ A_y\ ,\ A_z\ \right) \\
\Vec{j}\ &=\ (\ c\rho\ ,\ i_x\ ,\ i_y\ ,\ i_z\ ) 
</tex>

のような量を定義するのである。
　これによって、右辺の形まで (1) 式に合わせることが出来て、

<tex>
\left( \nabla^2 - \frac{1}{c^2}\pddif{}{t} \right) A\sup{0}
 + \pdif{}{w} ( \Div \Vec{A} + \pdif{}{w} A\sup{0})\ =\ - \mu\sub{0} j\sup{0} \tag{3}
</tex>

となる。
　一方、(1) 式の方も$ \Grad $などを使ってベクトル表記してあるが、
ばらして書いてみると、実は以下のような 3 つの式の集合体である。

<tex>
\left( \nabla^2 - \frac{1}{c^2}\pddif{}{t} \right) A\sup{1}
    - \pdif{}{x} \left( \Div \Vec{A} + \pdif{}{w} A\sup{0} \right)\ &=\ - \mu\sub{0} j\sup{1} \\
\left( \nabla^2 - \frac{1}{c^2}\pddif{}{t} \right) A\sup{2}
    - \pdif{}{y} \left( \Div \Vec{A} + \pdif{}{w} A\sup{0} \right)\ &=\ - \mu\sub{0} j\sup{2} \\
\left( \nabla^2 - \frac{1}{c^2}\pddif{}{t} \right) A\sup{3}
    - \pdif{}{z} \left( \Div \Vec{A} + \pdif{}{w} A\sup{0} \right)\ &=\ - \mu\sub{0} j\sup{3} 
</tex>

　(3) 式との間にごく僅かな差が見られるが、前回の記事で学んだ知識を使えばまるで問題ない。
　これらの 4 つの式は

<tex>
\square A^{\mu} - \partial^{\mu} ( \partial_{\nu} A^{\nu} ) = - \mu\sub{0} j^{\mu} \tag{4}
</tex>

のように極めて簡単な一つの式でまとめて表せることになる。
　この\red{たった一つの式に、マクスウェル方程式の全てが集約されている}のである。
　ああ、何と美しい表現だろうか。

<P>

　学部生の頃に「黒板にマクスウェル方程式を書いてみろ」と言われて
この式を書いたりなんか出来たらかっこ良かっただろうなぁ。


% ========================================================================

\section{ローレンツ条件}

　この視点からなら電磁気学のページでやったことが非常に簡単に理解できるだろう。
　まず電磁気のページでは少々複雑に見えたローレンツ条件、

<tex>
\Div \Vec{A} + \frac{1}{c^2}\pdif{\phi}{t} = 0
</tex>

は相対論的に表せば次のように書けてしまう。

<tex>
\partial_{\nu} A^{\nu} = 0 
</tex>

　これを先ほど求めたマクスウェル方程式、すなわち (4) 式に代入すれば、
電磁気学のページでやった
「ローレンツゲージにおけるマクスウェル方程式」になるのがすぐに分かる。
　あの時ごちゃごちゃとこねくり回していたのは一体何だったの？
と言いたくなるほどだ。



% ===========================================================================

\section{電荷の保存則}

　何だったの？と言いたくなる事は他にもある。
　電荷の保存則、

<tex>
\Div\ \Vec{i}\ =\ - \pdif{\rho}{t}
</tex>

も、相対論的に表現すれば次のように書けてしまう。

<tex>
\partial_{\nu} j^{\nu} = 0
</tex>

　しかしこれは
\red{すでにマクスウェル方程式に含まれている}のである。
　それを確かめたければ、(4) 式の両辺を微分してやればいい。

<tex>
\partial_{\mu} ( \square A^{\mu}) - \partial_{\mu} \partial^{\mu} ( \partial_{\nu} A^{\nu} ) \ &=\ - \partial_{\mu} ( \mu\sub{0} j^{\mu} ) \\
\therefore \ \square \partial_{\mu} A^{\mu} - \square ( \partial_{\nu} A^{\nu} ) \ &=\  - \mu\sub{0} \partial_{\mu} j^{\mu} \\
\therefore \ 0 \ &=\  - \mu\sub{0} \partial_{\mu} j^{\mu} 
</tex>

とまぁ、こんな具合だ。
　計算の途中で微分演算子の順序を入れ替えている部分が気になっている人もいるかも知れない。
　量子力学では「座標を掛ける」というような演算子が出てくるので、
掛けてから微分するのと微分してから掛けるのとでは大違いだが、
ここではどうせ時間で微分するか座標で微分するか程度のことしかやっていないので
順序の入れ替えは全く問題ないのである。

<P>

　ところで電磁気学のページでこれと同じ計算をすでにやっている。
　マクスウェルの方程式を定義に戻って全て展開してやり、
その両辺を微分した上でローレンツ条件を使えば全て 0 になる、という
<a href="../electromag/gauge2.html#lorentz">ややこしい計算</a>をしたのを覚えているだろうか。

<P>

　つまり、こいつ、

<tex>
\square A^{\mu}\ =\ - \mu\sub{0} j^{\mu}
</tex>

の両辺を微分してやり、

<tex>
\square \partial_{\mu} A^{\mu}\ =\ - \mu\sub{0} \partial_{\mu} j^{\mu}
</tex>

　ここにローレンツ条件を当てはめれば左辺は 0 になる、ということを
わざわざ計算したのであった。
　前に「相対論の流儀を使えば 1 行で片が付く」と言ったのは
このやり方のことだったのである。


% ============================================================================

\section{4 元電流密度は反変ベクトル}

　ここまで、さも当然であるかのように 4 元電流密度$j^{\mu}$を
反変ベクトルとして扱ってきたが、それについてはまだ何の説明もしていなかった。
　それについては簡単に理解することができる。

<P>

　まず電荷の保存則

<tex>
\partial_{\nu} j^{\nu} = 0
</tex>

はどんな座標系でも成り立っているに違いない。
　もしこのことを疑いたければ疑えばいい。
　もしそうでなければどんな奇妙なことになるかはすぐに気がつくことだろうから、
くどくどと説明はしない。

<P>

　つまり、この式は座標変換によって形を変えてはならず、
その右辺は常に 0 であることが求められる。
　つまり右辺はスカラー量であって、左辺もスカラー量であるべきだ。

<P>

　左辺にある 4 元微分演算子$\partial_{\mu}$は共変ベクトル的であるので、
4 元電流密度は反変ベクトルでなければ全体としてスカラーとはならない。
　もしそうでなければこの式はどの座標系でも成り立つものにはならないだろう。
　以上だ。


% =====================================================================

\section{全ての慣性系で成り立つ}


　こうしてマクスウェル方程式、すなわち (4) 式の右辺が反変ベクトルであることが分かった。
　左辺も同じように変換しなければ常に成り立つ関係だとは言えない。
　偶然この系だけで成り立つ関係なのであろう、ということになってしまう。

<P>

　すでに説明したようにダランベルシャンはスカラー的な演算子であるから、
電磁ポテンシャルは反変ベクトルに違いない。
　同じようなことは第 2 項を見ても言える。 

<P>

　つまり、マクスウェル方程式が「共変形式」であるためには、
電磁ポテンシャル$ \Vec{A} $が反変ベクトルとして変換してくれればいいのだ。
　マクスウェル方程式がローレンツ変換によって形を変えないというのは
「原理」であるから議論するようなことではなく、
その原理を満たすための条件として、
電磁ポテンシャルが反変ベクトルであるべきことが導かれるのである。


% =======================================================================

\section{ちょっとした注意}


　教科書によってはマクスウェルの方程式を

<tex>
\square A_{\mu} - \partial_{\mu} ( \partial_{\nu} A^{\nu} ) = - \mu\sub{0} j_{\mu}
</tex>

のように表現してあり、両辺を共変ベクトルに合わせてあることがあるが、
「どっちが正しいんだ？」なんて訝ってはいけない。
　第 0 成分の両辺にマイナスが付くか付かないかだけであって、
どちらも間違ってはいないのだ。

<P>

　他にも次のように書いてあるものがある。

<tex>
\square A^{\mu} - \partial^{\mu} ( \partial_{\nu} A^{\nu} ) = \mu\sub{0} j^{\mu}
</tex>

　右辺のマイナスがない！
　こんな時は慌てずにその教科書で使っているミンコフスキー計量の定義を見直してもらいたい。
　符号が全てひっくり返っている可能性がある。
　これも間違いではない。
　ミンコフスキー空間の線素$ \diff s^2 $は通常の座標の場合とは違って正負いずれも取り得るので、
どちらに決めるかは教科書の著者に任されているのである。


