\field{相対性理論}
\title{計量とは何か}
\comment{脇道へ逸れてるようだが、この後で必要なのだ。}
\prev{tensor}
\next{operator}
\create{2003/9/28}
\modify{2022/1/27 23:22}



\section{計量の意味}

　微小な距離$ \diff s $だけ離れた 2 点を考える。
　一方の点の位置をデカルト座標で$ ( x , y ) $と表したとすると、
もう一方の点は$ ( x + \diff x , y + \diff y ) $と表せるだろう。
　このとき、$ \diff s $、$ \diff x $、$ \diff y $の間には次の関係が成り立っている。

<tex>
\diff s^2\ =\ \diff x^2 \ +\ \diff y^2 \tag{1}
</tex>

　もしもこの 2 点をデカルト座標以外の別の座標$ ( x', y' ) $で表したとしても、
2 点間の距離$ \diff s $は変わらないはずだ。
　そこでそれを 2 乗してやった値$ \diff s^2 $を別の座標系で
表してやることを考えてみよう。
　なぜ 2 乗した値を考えるかといえば、その方が楽だからである。
　上の関係式で$ \diff s $の 2 乗を外そうとすれば平方根を使わなくてはならないし、
それが正の値であることを常に意識しなくてはならないことになる。

<P>

　$ \diff s^2 $はどんな座標系で表したとしても、次のような$ \diff x' $と$ \diff y' $を
組み合わせて作った項の和で表せるはずである。

<tex>
\diff s^2\ =\ A \diff {x'}^2\ +\ B \diff x' \diff y'\ +\ C \diff y'\diff x'\ +\ D \diff {y'}^2 \tag{2}
</tex>

　なぜなら、$ \diff x $は微少量なので$ \diff x' $と$ \diff y' $の 1 次式で表されるだろうし、
$ \diff y $も同様であり、それらをそれぞれ 2 乗して和を取ったものが$ \diff s^2 $なのだから
必ずこの形式になるというわけである。  
　これについては後で実例を示せば納得してもらえるだろう。

<P>

　大切なのはこの 4 つの係数$ A $、$ B $、$ C $、$ D $である。
　この情報さえあれば、2 点間の微小距離$ \diff s^2 $をそれぞれの座標系で
どのように表せば良いのかが分かる。
　この係数だけを取り出して次のようにきれいに並べて表したものを
「\red{計量}」と呼ぶ。
　英語で言えば「metric」。
　長さを測るための基準という意味だ。

<tex>
\left( \begin{array}{cc}
 A & B \\
 C & D \\
\end{array} \right)
</tex>

　ちゃんと並べ方に規則があることに気をつけてもらいたい。
　察しがついているかも知れないが、この少し後でしっかり定義しよう。
　これを先ほどのデカルト座標の場合の (1) 式に当てはめれば、

<tex>
\left( \begin{array}{cc}
 1 & 0 \\
 0 & 1 \\
\end{array} \right)
</tex>

と表せることになる。
　この単位行列みたいなのがデカルト座標の計量である。

<P>

　ところで先ほどの (2) 式の第 2 項と第 3 項は一つにまとめられるのでは
ないかと気付いたかも知れないが、
項をまとめずにわざわざこのように分けて書いたのには訳がある。
　$ \diff x $、$ \diff y $で表すのをやめて
$ \diff x\sup{1} $、$ \diff x\sup{2} $のように添え字を
使って表してやればその利点が見えてくるだろう。
　ついでに$ A $、$ B $、$ C $、$ D $も添え字を使った$ g_{ij} $という書き方で
区別してやることにしよう。
　こうすることで、

<tex>
\diff s^2\ =\ g\sub{11} (\diff x\sup{1})^2 + g\sub{12} \diff x\sup{1} \diff x\sup{2} + g\sub{21} \diff x\sup{2} \diff x\sup{1} + g\sub{22} (\diff x\sup{2})^2
</tex>

と書けて、さらに

<tex>
= \sum_i \sum_j g_{ij} \diff x^i \diff x^j
</tex>

のように$ \sum $記号を使ってまとめる事ができるのである。
　アインシュタインの省略記法を使えば、結局、

<tex>
\diff s^2\ =\ g_{ij} \diff x^i \diff x^j
</tex>

と書くだけでいいことになる。
　そこらの教科書では
<B>「無限小線素$ \diff s^2 $が上のように表せる時、$ g_{ij} $を計量と呼ぶ」</B>
という一文だけで説明してあることが多く、
これだけでは何のことか分からないのが普通だと思うのだが、
噛み砕けばこういう意味だったというわけだ。

<P>
　先ほど計量を書き並べる時の規則を説明するのを飛ばしたが、ここまで来れば説明は簡単だ。
　$ g_{ij} $を行列の$ ( i , j ) $成分として並べて表示してやればいいのである。

<P>

　$ g\sub{12} $と$ g\sub{21} $は本来一つの項にまとめられるはずのものを、
形式的に書き表したいがためだけにわざわざ二つに分けたものである。
　ついでだから二つの値を同じに合わせておくことにしよう。
　こう決めておけば計量はいつも対称行列で表せることになり、
計算の手間が省けるというわけだ。


% ======================================================================

\section{実例}

　さあ、ここまでの内容を実例を使って確認しておこう。
　デカルト座標から極座標への変換を考える。

<tex>
x\ &=\ r \cos \theta \\
y\ &=\ r \sin \theta
</tex>

　座標の微小変化は次のような変換規則を持つのであった。

<tex>
\diff x\ &=\ \pdif{x}{r} \diff r\ +\ \pdif{x}{\theta} \diff \theta \\
\diff y\ &=\ \pdif{y}{r} \diff r\ +\ \pdif{y}{\theta} \diff \theta
</tex>

　これを今回の場合について計算してやれば、

<tex>
\diff x\ &=\ \cos \theta \diff r\ -\ r\ \sin\theta \diff \theta \\
\diff y\ &=\ \sin \theta \diff r\ +\ r\ \cos\theta \diff \theta
</tex>

である。
　ここで$ \diff s^2 $を計算してやれば

<tex>
\diff s^2 \ &=\ \diff x^2 + \diff y^2 \\
&=\ ( \cos \theta \diff r - r\ \sin\theta \diff \theta )^2 + ( \sin \theta \diff r + r\ \cos\theta \diff \theta )^2 \\
&=\ ( \cos^2 \theta \diff r^2 -2 r \cos\theta \sin\theta \diff r \diff \theta + r^2 \sin^2\theta \diff \theta^2 ) \\
& \ \ \ + ( \sin^2 \theta \diff r^2 +2 r \sin\theta \cos\theta \diff r \diff \theta + r^2 \cos^2\theta \diff \theta^2 ) \\
&=\ \diff r^2 + r^2 \diff \theta^2
</tex>

であるから、係数だけを取り出して並べれば、

<tex>
\left( \begin{array}{cc}
 1 & 0 \\
 0 & r^2 \\
\end{array} \right)
</tex>

となる。
　これが極座標の計量である。
　これを見ると計量というのは場所によって値が変化するものだということが分かる。
　これは微小な偏角$ \diff \theta $の大きさが同じであっても、
座標原点から離れるに従って、2 点間の隔たりが大きくなっていくことを表しているのである。




% ==========================================================================

\section{計量はテンソルだ}

　大変面白いことに、計量は 2 階の共変テンソルの変換則に従うのである。
　計量の成分$ g_{ij} $の添え字を二つとも下側に書いてあるのはこのための伏線だったのだ。
　なぜこれが共変テンソルであるのか分かるだろうか？
　簡単だ。
　先ほどのこの式を思い出してもらいたい。

<tex>
\diff s^2\ =\ g_{ij} \diff x^i \diff x^j
</tex>

　無限小線素$ \diff s^2 $は明らかにスカラー。
　一方、微小変位$ \diff x^i $、$ \diff x^j $はすでに説明したように反変ベクトルだ。
　よって$ g_{ij} $は 2 階の共変テンソルでなければ辻褄が合わないのである。
　あっけない説明だが、このような論法はこの後もよく使う。
　面白かろ？

<P>

　それで計量のことを「\red{計量テンソル}」と呼んだりもする。

<P>

　親切に書いておくと、計量の成分は

<tex>
g'_{ij} \ =\ \pdif{x^k}{x'^i} \pdif{x^l}{x'^j} g_{kl}
</tex>

のような変換を受けるということだ。
　さあ、この変換則は使えるぞ！

% ======================================================================

\section{反変・共変の変換}

　ここに、ある反変ベクトル$ A^i $があったとしよう。
　つまり、

<tex>
A'^m \ =\ \pdif{x'^m}{x^n} A^n
</tex>

という変換を受けるということだ。
　ここで添え字として$ m $と$ n $を使ったのには理由がある。
　これからこの式をすぐ上の計量テンソルの変換則の両辺に掛けようとしているのだが、
そのときに添え字の記号が重複しないように配慮してあるのだ。
　普通に掛けるのではなく、縮約を計算してやりたいので、添え字の$ m $を$ j $に書き換えてから
掛けることにする。

<tex>
g'_{ij}A'^j \ =\ \pdif{x^k}{x'^i} \pdif{x^l}{x'^j} g_{kl} \pdif{x'^j}{x^n} A^n
</tex>

　この式の右辺の変形を見ていこう。
　2 番目の偏微分と 3 番目の偏微分の$ x'^j $が打ち消しあって

<tex>
=\ \pdif{x^k}{x'^i} \pdif{x^l}{x^n} g_{kl} A^n
</tex>

となるのが分かるだろうか？
　この変形が成り立つことはちゃんと展開して考えるべきである。
　さらにこの 2 番目の偏微分は$ l = n $の時に限って 1 であり、それ以外は 0 になるから、
$ l = n $となる項だけが生き残ることになる。
　よって、

<tex>
=\ \pdif{x^k}{x'^i} g_{kl} A^l
</tex>

となる。

　この結果から何が分かるだろうか？
　$ g_{ij} A^j $という固まりに注目してやれば、
これはあたかも共変ベクトルのように振舞うということを示しているのである。
　それで、この固まり、すなわち、反変ベクトル$ A^j $と$ g_{ij} $の
縮約を取ることで作られた新しい共変ベクトルを$ A_i $と表してやることにしよう。

<tex>
A_i\ =\ g_{ij}\ A^j
</tex>

　計量テンソルは反変ベクトルを共変ベクトルに変換する道具として使えるということだ。

<P>

　ここまで来れば、逆に共変ベクトルを反変ベクトルに変換するような量も存在するのではないか、
という興味が湧いてくることだろう。
　確かにある。
　簡単な話だ。
　すぐ上の式は行列計算のルールと同じであることに注目しよう。
　これは行列$ g_{ij} $をベクトル$ A^j $に左から掛けたら
ベクトル$ A_i $になることを表しているのである。
　よって行列$ g_{ij} $の逆行列$ g^{ij} $を両辺に掛けてやれば次の式を得るだろう。

<tex>
g^{ij}\ A_i\ =\ A^j
</tex>

　これが求めていたものだ。
　つまり計量テンソルの逆行列を共変ベクトルに掛けてやれば反変ベクトルになるのである。

<P>

　この「計量テンソルの逆行列」は 2 階の反変テンソルだが、
ややこしいことにこれも「計量テンソル」と呼ばれる資格がある。
　なぜなら、こんな方法があるなら反変だろうが共変だろうが自由に変換できるわけで、
すでに反変か共変かなんて区別は大した意味を持っていないからである。


% =====================================================================

\section{図形的意味}

　この変換法を使えば、共変ベクトルのように変換する座標を作ることが出来る。
　それは一体どのような座標だろうか？
　抽象的なものだと思っているだろうか。
　いやいや、それは絵に書いて見せることが出来るほど具体的で簡単である。

<P>

　斜交座標を例に取って説明しよう。
　$ y $軸が斜めを向いている場合だ。

<P>

　その座標上に、あるベクトル$ \Vec{A} $を考える。
　その座標成分は次の図のように表現される。

\image{./metric/hanpen.png,反変座標の成分がグラフ上のどこを意味するかを説明した図}

　つまり、$ x $座標を知りたければベクトルの先端から$ y $軸に平行に線を引いてやり、
それが$ x $軸と交わったところの数値を読むわけだ。
　$ y $座標についてもベクトル$ \Vec{A} $の先端から$ x $軸に平行に線を引いてやり、
$ y $軸と交わったところの数値を読む。
　これは我々が慣れ親しんでいる方法であり、反変ベクトル的な変換をする座標である。

<P>

　しかしこれとは違った方法でベクトル$ \Vec{A} $の座標を決めることも出来る。
　次の図のようにするのだ。

\image{./metric/kyohen.png,共変座標の成分がグラフ上のどこを意味するかを説明した図}

　つまり、$ x $座標を知りたければベクトル$ \Vec{A} $の先端から垂直に$ x $軸に線を降ろしてやり、
$ x $軸と交わったところの値を読む。
　また、$ y $座標を知りたければベクトル$ \Vec{A} $の先端から$ y $軸に向かって垂直に線を降ろしてやり、
$ y $軸と交わったところの値を読む。
　これだって一理あるやり方だろう？
　これが共変ベクトル的な座標の決め方である。
　なぜこれが共変ベクトルであるかは後でさらりと説明する。

<P>

　デカルト座標を使っている限りにおいてはこれら 2 つの方法のどちらを使おうとも
全く違いはなかった。
　デカルト座標の計量テンソルが単位行列になっているのは
反変と共変に違いがないことを表しているのだ。

<P>

　我々が反変ベクトル的な座標を愛用しているのには訳がある。
　ベクトル$ \Vec{A}( x, y ) $を表す時に、
$ x $軸方向の単位ベクトル$ \Vec{e}_x $と
$ y $軸方向の単位ベクトル$ \Vec{e}_y $を使って、

<tex>
\Vec{A} = x\ \Vec{e}_x + y\ \Vec{e}_y 
</tex>

と書き表すことが出来るという利点があるからだ。
　平行四辺形を作ってベクトルの合成、分解を行う方法を
中学の頃から練習させられて来たと思うが、
まさにその表現がそのまま使える状況になっているわけだ。

<P>

　では共変ベクトル的な座標を使う利点は無いのだろうか。
　無いことは無い。
　共変的な座標$ ( x , y ) $では次のような関係が成り立っている。

<tex>
x\ &=\ \Vec{A} \cdot \Vec{e}_x \\
y\ &=\ \Vec{A} \cdot \Vec{e}_y
</tex>

　つまり、ベクトル$ \Vec{A} $の$ x $座標を知りたければ、
$ x $軸方向の単位ベクトル$ \Vec{e}_x $とベクトル$ \Vec{A} $の内積を計算してやるだけでいい。
　しかし・・・うーん、使えそうであまり使えないだろ？
　この関係を見ればこの座標が「共変ベクトル」である理由は明らかだ。
　基本ベクトルと「共に」変換するのが共変ベクトルなのだから。

<P>

　このように二通りの座標の決め方が存在することについて、
人間にとって使いやすいかどうかという基準だけで一方を無視するわけにも行くまい。
　これらは表裏の関係で存在しており、
実際、こうして理論上無視できない所にまで顔を出してきてしまっている。


% =====================================================================

\section{補足}


　反変ベクトルを共変ベクトルに変換するのにわざわざ計量テンソル$ g_{ij} $を使わなくても
 2 階の共変テンソルなら何でもいいんじゃないかと思うかもしれないが、実はその通りである。
　しかし今見たように、デカルト座標では反変と共変に違いがないのであった。
　よってデカルト座標で「単位行列」になるような共変テンソルを使うのが
もっとも自然であり、ちょうどそれが計量テンソルだというわけだ。


