\field{相対性理論}
\title{ローレンツ変換の本質}
\comment{ローレンツ変換の意味を捉え直すことになる話。}
\prev{minkowski}
\next{rotational}
\create{2021/4/23 14:30}
\modify{}


\section{}


　\red{（質問者）}\black{ローレンツ変換は 4 次元的距離を変化させないということだけから導くことができますか？}

<P>

　ここで言う 4 次元的距離というのはミンコフスキー的な 4 次元距離$ s $のことですね？ 
その距離$ s $（の 2 乗）は次のような式で表されます。

<tex>
s^2 \ =\ x^2 + y^2 + z^2 - (ct)^2 \tag{1}
</tex>

　この$ s^2 $が変換の前後で変化しないという条件と
少々の物理的な仮定だけを使ってローレンツ変換を導くことができます。

<P>
<hr>
<P>

　\red{（質問者）}\black{この式を使った場合、ミンコフスキー時空の中にある任意の 2 点間の 4 次元距離ではなくて、
原点}$ (0,0,0,0) $\black{から}$ (x,y,z,t) $\black{までの 4 次元距離を表していることにならないでしょうか？}

<P>

　確かに、その通りです。

<P>
<hr>
<P>

　\red{（質問者）}\black{私が本当に知りたいのは「我々の住む世界がミンコフスキー時空であるという仮定だけから
ローレンツ変換が成り立つことが言えてしまうのか」ということです。
ローレンツ変換が「ミンコフスキー時空中の任意の 2 点間の 4 次元距離を変えないような変換」という厳しい条件を課しても得られるのかどうか、
また、それがローレンツ変換だけなのかどうかについても知りたいと思っています。}

<P>

　なるほど、分かりました。
しかしその点は問題ないと思います。
「任意の 2 点間の 4 次元的距離が変換によって変わらない」のであれば
「原点から任意の点までの 4 次元的距離」も変換によって変わらないと言えることになります。
このように条件を限定してしまっても問題なくローレンツ変換を導くことができるわけです。

<P>

　導かれてきたローレンツ変換を使えば「任意の 2 点間の 4 次元的距離が変換によって変わらない」ことを
確かめることもできますし（それは後ほど本編で解説する予定です）、どこにも矛盾がないことから、
目的が正しく果たせたことになると思います。

<P>

　\red{（質問者）}\black{緩くした条件からでもローレンツ変換を導くことができて、その結果が元々の厳しい条件をも満たしているということですね。納得できました。}

<P>

　そういうことです。
では具体的にやっていきましょう。
計算を楽にするために空間を$ x $軸だけに限定して話を進めます。
そして$ w = ct $と置き換えます。

<tex>
s^2 \ =\ x^2 \ -\ w^2 \tag{2}
</tex>

　そして、次のような座標変換を仮定します。

<tex>
x' \ =\ a \, x \ +\ b \, w  \tag{3} \\
w' \ =\ d \, x \ +\ e \, w  \tag{4}
</tex>

　この係数$ a, b, d, e $を決めていくことになります。
（ $ c $は光速と紛らわしいので避けました。）
なぜ 1 次式を仮定したかと言えば、慣性系から慣性系への変換を考えているからです。
ある慣性系にいるときに見た 4 次元中の 1 点の位置を表す座標成分が、
別の慣性系から同一の点を見たときにはそれがどんな座標成分で表されるべきかを知りたいわけです。
もし変換式に 2 次以上の項があれば、ある慣性系で見たときに等速運動している物体の軌跡が、
別の慣性系で見たときに加速運動をしていることになってしまったりします。
そのようなことは理屈に合わないので除外しています。

<P>

　この変換によって原点$ (0,0,0,0) $は$ (0,0,0,0) $へと変換されますから原点がずれる心配はありません。
変換後の座標成分を使った原点からの距離は次のように表されます。

<tex>
(s')^2 \ =\ (x')^2 \ - \ (w')^2 \tag{5}
</tex>

　この右辺を (3) (4) 式で変換すると次のようになります。

<tex>
(s')^2 \ &=\ (a \, x \ +\ b \, w)^2 \ - \ (d \, x \ +\ e \, w)^2 \\
&=\ (a^2 x^2 \ +\ 2 abxw \ +\ b^2 w^2) \ - \ (d^2 x^2 \ +\ 2dexw \ +\ e^2 w^2) \\
&=\ (a^2-d^2) x^2 \ +\ 2(ab-de)xw \ +\ (b^2-e^2) w^2 \tag{6}
</tex>

　この (6) 式の$ (s')^2 $と (2) 式の$ s^2 $とが同じ値を保っていなければならないので、
次のような条件を満たす必要があります。

<tex>
a^2 \ -\ d^2 \ &=\ 1 \tag{7} \\
ab \ -\ de \ &=\ 0 \tag{8} \\
b^2 \ -\ e^2 \ &=\ -1 \tag{9}
</tex>

　未知変数が 4 つに対して条件式は 3 つですから明らかに条件が足りていません。
そんな状況で式変形を続けても行き詰まるのが目に見えていますから、
ここでもう一つの物理的な条件を入れてしまうことにします。

　変換後の慣性系$ x' $は変換前の慣性系$ x $に対して$ x $座標の正の向きに速度$ v $で移動しているという条件です。
$ x' $系の原点は$ t $秒後には$ x = vt $の位置にいるはずなので、
(3) 式の右辺に$ (x,w) = (vt, ct) $を代入したときに$ x' = 0 $となるはずです。

<tex>
0 \ =\ &a \ (vt) \ +\ b \ (ct) \\[3pt]
\therefore \ b &= - av/c \\
&=\ -\beta \, a \tag{10}
</tex>

　式を簡単にするために、$ \beta = v/c $という相対論でよく使う略記号を導入しました。
こうして係数$ b $は係数$ a $さえ決まれば一緒に決まることになりました。
「4次元的距離を変えない」という条件を成り立たせる変換は他にもあるかもしれないけれども、
物理的に意味を見いだせないので使わないことにしたということです。

<P>

　\red{（質問者）}\black{もっと数学的にストレートに導かれるのかと想像していました。
確かにそのような仮定を導入しないと、何のための変換なのかという点で意味を成しませんね。}

<P>

　そうですね。
数学的にはミンコフスキー時空とローレンツ変換との関係をどういう形で定義しているのか気になりますが、今は考えないことにしましょう。
とにかくこれで未知数が多すぎる問題も片付きましたので安心して式変形を進めることができます。
(8) 式を変形して次のようになります。

<tex>
e \ =\ \frac{ab}{d} \tag{11}
</tex>

　これを (9) 式に代入して次のようになります。

<tex>
& b^2 \ -\ \frac{a^2 b^2}{d^2} \ =\ -1 \\
\therefore\ & b^2 \left( 1 \ -\ \frac{a^2}{d^2} \right) \ =\ -1 \\
\therefore\ & 1 \ -\ \frac{a^2}{d^2} \ =\ - \frac{1}{b^2} \\
\therefore\ & \frac{a^2}{d^2} \ =\ 1 \ +\ \frac{1}{b^2} \\
\therefore\ & a^2 \ =\ d^2 \left( 1 \ +\ \frac{1}{b^2} \right) \tag{12}
</tex>

　この (12) 式を (7) 式の$ a^2 $のところに代入すれば次のようになります。

<tex>
& d^2 \left( 1 \ +\ \frac{1}{b^2} \right) \ -\ d^2 \ =\ 1 \\
& d^2 \left( 1 \ +\ \frac{1}{b^2} \ -\ 1\right) \ =\ 1 \\
& d^2 \ =\ b^2 \tag{13}
</tex>

　この (13) 式を (12) 式に代入すれば次のようになります。

<tex>
&a^2 \ =\ b^2 \left( 1 \ +\ \frac{1}{b^2} \right) \\
\therefore \ &a^2 \ =\ b^2 \ +\ 1 \tag{14}
</tex>

　この (14) 式に (10) 式を代入すれば次のようになります。

<tex>
& a^2 \ =\ \beta^2 a^2 \ +\ 1 \\
\therefore \ & a^2(1-\beta^2) \ =\ 1 \\
\therefore \ & a^2 \ =\ \frac{1}{1-\beta^2} \\
\therefore \ & a \ =\ \pm \frac{1}{\sqrt{1-\beta^2}} \tag{15}
</tex>

　この時点で、ローレンツ変換の式のうちの一方の (3) 式が次のように定まります。

<tex>
x' \ =\ \pm \frac{1}{\sqrt{1-\beta^2}} (x \ -\ \beta \, w) \tag{16}
</tex>

　無事にローレンツ変換らしき形が出てきました。
この式は相対速度が 0 のとき、つまり$ \beta = 0 $の場合に、$ x' = \pm x $という式になりますが、
$ x' $と$ x $は同じになっていないといけないはずですから、$ a $の符号は正でなければならないことが分かります。
負の方は捨てます。

<tex>
a \ =\ \frac{1}{\sqrt{1-\beta^2}} \tag{17}
</tex>

　\red{（質問者）}\black{物理学的な要請が次々と入ってきますね。しかし文句はありません。}

<P>

　(13) 式の右辺に (10) 式を使って、さらにこの (17) 式を使えば$ d $も次のように求まります。

<tex>
d^2 \ &=\ b^2 \\
      &=\ \beta^2 \, a^2 \\
      &=\ \beta^2 \frac{1}{\sqrt{1-\beta^2}} \\[3pt]
\therefore\ d \ &=\ \pm \frac{\beta}{\sqrt{1-\beta^2}} \tag{18}
</tex>

　(11) 式に対して (10) (16) (18) 式を使えば$ e $も次のように求まります。

<tex>
e \ &=\ \frac{ab}{d} \\
&=\ - \frac{\beta \, a^2}{d} \\
&=\ - \beta \, \frac{1}{1-\beta^2} \, \left( \pm \frac{\sqrt{1-\beta^2}}{\beta} \right) \\
&=\ \mp \frac{1}{\sqrt{1-\beta^2}} \tag{19}
</tex>

　$ d $の符号が正なら$ e $の符号は負で、$ d $の符号が負なら$ e $の符号は正です。
得られた$ d $と$ e $を (4) 式に当てはめると、もう一つの変換式は次のようになります。

<tex>
w' \ =\ \frac{1}{\sqrt{1-\beta^2}} ( \pm \beta \, x \ \mp \ w ) \tag{20}
</tex>

　先ほどと同じように$ \beta = 0 $の場合のことを考えると、$ w' = w $が成り立っていないといけないので、
複号の部分は下側のものだけが採用されることになります。
こうして無事によく知っている通りのローレンツ変換が導かれました。
最終結果を並べて書いておくことにしましょう。

<tex>
x' \ &=\ \frac{1}{\sqrt{1-\beta^2}} (x \ -\ \beta \, w) \tag{21}\\
w' \ &=\ \frac{1}{\sqrt{1-\beta^2}} ( - \beta \, x \ + \ w ) \tag{22}
</tex>

　\red{（質問者）}\black{確かにこれはよく知っているローレンツ変換と同じものです。
どれくらいの物理的な仮定が使われているのかも良く知ることができました。
ありがとうございました。
しかし光速度一定の原理を使っていないのに同じ式が出てくるのは一体どういうわけでしょうか？}

<P>

　実はこれは「光速度一定の原理」からローレンツ変換を求めるのとほとんど同じ内容です。
光速度はどの慣性系で観察しても同じ値なので、球面を描きながら進むことになります。

<tex>
\begin{alignedat}{8}
&x^2 \    &&+\  &&y^2 \   &&+\  &&z^2 \ &&=\ (&&ct)^2 \\
(&x')^2 \ &&+\ (&&y')^2 \ &&+\ (&&z')^2 \ &&=\ (&&ct')^2 
\end{alignedat}
</tex>

　左辺にまとめてやると次のようになります。

<tex>
\begin{alignedat}{8}
&x^2 \ &&+\ &&y^2 \ &&+\ &&z^2 \ &&-\ (&&ct)^2 \ &&=\ 0 \\
(&x')^2 \ &&+\ (&&y')^2 \ &&+\ (&&z')^2 \ &&-\ (&&ct')^2 \ &&=\ 0
\end{alignedat}
</tex>

　これらの式の左辺が 4 次元的距離を表しており、光の軌跡の 4 次元的距離は 0 だということになります。
どの慣性系で見てもそのことは変わらないというので、
この二つの式を一つにつないでしまって、次のように書くことができます。

<tex>
x^2 + y^2 + z^2 - (ct)^2 \ =\ (x')^2 + (y')^2 + (z')^2 - (ct')^2
</tex>

　今回は空間の次元を減らして計算したのですが、意味としてはこの形の条件式を使って導いたことになるわけです。

<P>

　光の軌跡の 4 次元的距離は 0 であるというせっかくの情報を捨ててしまって、
「光に限らず 4 次元的距離は変換によって変化しない」という条件にすり替えてしまっても、
同じローレンツ変換が導かれてくるということになります。

<P>

　ローレンツ変換は「光の速度が変化しないような変換」という条件だけから導くことができましたが、
実は自動的にそれ以上の意味、つまりこの世界はミンコフスキー時空であるという内容を含む変換にもなっていたということでしょう。

<P>

　\red{（質問者）}\black{言われてみれば、計算内容は全く同じだという気がします。
今回の計算では光を特別視していないのに結果に光速度が出てくるのが不思議です。}

<P>

　今回の計算では光速度$ c $は時間と空間の尺度を合わせるための定数という感じで使われていますね。



