\field{相対性理論}
\title{ニュートン近似}
\comment{やっぱり先にこれを<br>説明しなくてはならないか……。}
\prev{bianchi}
\next{ein_eq}
\create{2006/3/22}
\modify{}


\section{今回の予定}

　ここまでの知識を使って、
もう今すぐにでも重力場の方程式を作り始められるだろうと思っていた。
　しかし物理的な考察なしでたどり着けるほど甘くはなかったようだ。

<P>

　一般相対論は既存の法則と無関係ではない。
　その中にニュートン力学を含まなくてはならない。
　そのためにどんな形の方程式を目指さなければならないかを考えておく必要がある。

<P>

　今回の結論を先に言ってしまえば
「重力場の方程式は計量テンソルの 2 階微分を含む形になっていれば良いだろう」
というたったそれだけのことなのだが、
なぜそんなことが言えるのかを説明して行こう。

% =======================================================================

\section{ニュートン力学を導いてみる}

　一般相対論からニュートンの運動方程式が導き出せるだろうか。
　まず、測地線の方程式を思い出そう。

<tex>
\ddif{x^i}{\tau} + \cris{i}{jk} \dif{x^j}{\tau} \dif{x^k}{\tau} = 0
</tex>


　これを 4 元速度を使って表してやれば、

<tex>
\dif{u^i}{\tau} + \cris{i}{jk} \, u^j u^k = 0
</tex>


であり、4 元速度に$ mc $を掛けたものは 4 元運動量になるのだったから、

<tex>
\dif{p^i}{\tau} = - \frac{1}{mc} \cris{i}{jk} \, p^j p^k
</tex>

という式になる。
　左辺は運動量を固有時$ \tau $で微分しているが、
これがもし普通の時間$ t $での微分であったならば、
ニュートン力学で言うところの「力」を表すことになるであろう。
　それで$ \tau $を$ t $に変換してやりたいわけだが、ここで少し知恵が要る。

<P>

　少し思い出そう。
　特殊相対論の範囲では、固有時と普通の時刻の間には

<tex>
d \tau^2 = \diff w^2 - \diff x^2 - \diff y^2 - \diff z^2
</tex>

という関係が成り立っており、もし時刻$ \diff w $の間の移動距離が無視できる程度なら・・・
つまり、これは速度が光速に比べて十分に遅いと言う意味だが・・・、

<tex>
d \tau\ \kinji \ \diff w\ =\ c\ \diff t \tag{1}
</tex>

という関係式を当てはめたらいいのだった。
　しかし一般相対論の場合にはこの式をそのまま使うことができない。
　こんなに単純な状況にはなっていないのである。

<P>

　計量テンソルというのは、
無限小線素$ \diff s $を次のように表したときの係数$ g_{ij} $のことであった。

<tex>
\diff s^2\ =\ g_{ij}\ \diff x^i \diff x^j
</tex>

　特殊相対論の範囲、すなわちミンコフスキー空間ではローレンツ変換によって、

<tex>
\diff s^2 = - \diff w^2 + \diff x^2 + \diff y^2 + \diff z^2
</tex>

の値が変化しないことから、この関係を表す計量$ g_{ij} $を特別に$ \eta_{ij} $という記号で

<tex>
\eta_{ij}
=
\left( \begin{array}{rccc}
-1 & 0 & 0 & 0 \\
 0 & 1 & 0 & 0 \\
 0 & 0 & 1 & 0 \\
 0 & 0 & 0 & 1 \\
\end{array} \right)
</tex>


と表したのである。
　ところが、一般相対論で扱うのは$ g_{ij} $が$ \eta_{ij} $からずれる場合である。
　$ g_{ij} $の非対角要素も 0 ではなくなるだろう。
　しかし、もし時刻$ \diff w $の間の移動距離$ \diff x $が無視できる程度であった場合には
辛うじて、

<tex>
\diff s^2 \ \kinji \ g\sub{00} \diff w^2
</tex>

という式を使うことが出来る。
　$ \diff \tau $と$ \diff s $の関係は以前と変わらず、

<tex>
\diff s^2 \ =\ - \diff \tau^2
</tex>

としておくのが便利であるから、

<tex>
\diff \tau^2 \ \kinji \ - g\sub{00} \diff w^2
</tex>

だということだ。
　これが一般相対論の場合に (1) 式の代わりに使うべき式である。
　特殊相対論では$ g\sub{00} = -1 $で固定であったために、(1) 式では$ g\sub{00} $を
わざわざ書かなかったというだけのことだ。

<P>

　さて、時空がよっぽどひどい曲がり方をしていない限りは$ g\sub{00} $の値は -1 に近いわけで、
正の値になってしまう心配はないであろう。
　それで、

<tex>
\diff \tau\ \kinji\ \sqrt{- g\sub{00}}\ \diff w\ =\ \sqrt{- g\sub{00}}\ c\ \diff t
</tex>

と表現しておいてやればいい。

<P>

　ようやく本線に戻るが、
これを使って先ほどの測地線の方程式の書き換えをしてやれば、

<tex>
\dif{p^i}{t} = - \frac{ \sqrt{- g\sub{00}} }{m}\ \cris{i}{jk}\ p^j p^k \tag{2}
</tex>

という式が得られることになる。
　速度が光速に比べて遅い場合には、
測地線の方程式はニュートンの運動方程式に似た形になるのである。
　つまり、この式の右辺が「力」を表しているということになるのだろう。

<P>

　しかし似ているのは左辺だけで、右辺はごちゃごちゃし過ぎである。
　この複雑な式をどう解釈したらいいのだろうか。

% =======================================================================

\section{ニュートン近似}

　一般相対論からニュートン力学を取り出すには、
「速度が光速と比べて極めて遅い」という仮定だけでは
まだ足りないのではないか、と考えてみる。
　これ以外の条件も課してやることで、先ほどの式の右辺を簡略化することを試みよう。
　例えば次のような条件を仮定してみる。

<blockquote>
(a) 重力場は強くない。<br>
(b) 重力場は時間的に変化しない。<br>
(c) 質点の速度は光速に比べて十分遅い。<br>
</blockquote>

　ニュートン力学というのは上のような条件の元で、
相対論の一部として近似的に成り立っている理論に過ぎないのだと考えるのである。
　逆に言えば、
これらの条件を満たさないときにはニュートン力学と相対論の示す結果に違いが出るのであり、
その領域こそ相対論を適用すべき新領域だということだ。

<P>

　これら 3 つの条件を数式で表現してみよう。

<P>

　条件 (a) は$ g_{ij} $と$ \eta_{ij} $との差がごくわずかであることを意味する。
　その差を$ h_{ij} $と書くと、

<tex>
g_{ij} \ =\ \eta_{ij} + h_{ij}
</tex>

と表せるだろう。
　もし式変形の途中で$ h_{ij} $の 2 次の項が出てきたら、
小さ過ぎるので無視して捨ててやればいいということだ。

<P>

　条件 (b) は$ g\sub{ij} $の時間微分が 0 だということだ。

<tex>
\pdif{g_{ij}}{x\sup{0}} \ =\ 0
</tex>

　あるいはほとんど 0 と見なせるという意味である。

<P>
　条件 (c) は先ほどからも使ってきたものだが、
それに加えて、この条件を根拠として、4 元速度$ \Vec{u} $を

<tex>
\Vec{u} \ &=\ \left( \gamma,\ \gamma\frac{v_x}{c},\ \gamma\frac{v_y}{c},\ \gamma\frac{v_z}{c} \right) \\
&\kinji \ (\ 1,\ 0,\ 0,\ 0\ )
</tex> 

であると見なして使うことにする。
　これはすなわち、4 元運動量が、

<tex>
\Vec{p}\ =\ mc\ \Vec{u}\ =\ (\ mc,\ 0,\ 0,\ 0\ )
</tex>

であるということである。

<P>

　これらを当てはめて計算すると、
先ほどの (2) 式の右辺を次のように次々に変形することが可能になる。

<tex>
F^i \ &=\ - \frac{ \sqrt{- g\sub{00}} }{m} \cris{i}{jk} \, p^j p^k \tag{3} \\
&=\ - \frac{ \sqrt{- g\sub{00}} }{m} \cris{i}{{\scriptscriptstyle 00}} p\sup{0} p\sup{0} \tag{4} \\
&=\ - \sqrt{- g\sub{00}} mc^2 \cris{i}{{\scriptscriptstyle 00}} \tag{5} \\
&=\ - \sqrt{- g\sub{00}} mc^2 \frac{1}{2} g^{it} \left( \pdif{g_{t0}}{x\sup{0}} + \pdif{g_{0 t}}{x\sup{0}} - \pdif{g\sub{00}}{x^t} \right) \\
&=\ - \sqrt{- g\sub{00}} mc^2 \frac{1}{2} g^{it} \left( - \pdif{g\sub{00}}{x^t} \right) \ \ \ \ \ \ \ (\ \text{ただし} \ \ t \neq 0 \ ) \\
&=\ \sqrt{- g\sub{00}} mc^2 \frac{1}{2} \left(\eta^{it} + h^{it}\right) \pdif{\left(\eta\sub{00} + h\sub{00}\right)}{x^t} \tag{6} \\
&=\ \sqrt{- g\sub{00}} mc^2 \frac{1}{2} \left(\eta^{it} + h^{it}\right) \pdif{h\sub{00}}{x^t} \tag{7} \\
&=\ \sqrt{- g\sub{00}} mc^2 \frac{1}{2} \left(\pdif{h\sub{00}}{x^i} + h^{it} \pdif{h\sub{00}}{x^t} \right) \tag{8} \\
&=\ \frac{1}{2} \sqrt{- g\sub{00}} mc^2 \pdif{h\sub{00}}{x^i} \tag{9} \\
&=\ \frac{1}{2} \sqrt{- \eta\sub{00} - h\sub{00}} mc^2 \pdif{h\sub{00}}{x^i} \\
&=\ \frac{1}{2} \sqrt{ 1 - h\sub{00}} mc^2 \pdif{h\sub{00}}{x^i} \\
&=\ \frac{1}{2} \left(1 - \frac{1}{2} h\sub{00} \right) mc^2 \pdif{h\sub{00}}{x^i} \tag{10} \\
&=\ \frac{1}{2} mc^2 \pdif{h\sub{00}}{x^i} \tag{11}
</tex>

<P>
<center>
<table border="1"><tr><td>
<table border="0">
<caption align="left"><font size="-1"><B>式変形のヒント</B></font></caption>
<tr><td><font size="-1">(3) → (4) </font></td><td><font size="-1">$ p\sup{0} $以外は 0 だから。</font></td></tr>
<tr><td><font size="-1">(4) → (5) </font></td><td><font size="-1">$ p\sup{0} = mc $だから。</font></td></tr>
<tr><td><font size="-1">(6) → (7) </font></td><td><font size="-1">$ \eta\sub{00} = -1 $だから。</font></td></tr>
<tr><td><font size="-1">(8) → (9) </font></td><td><font size="-1">(8) 式のかっこ内の第 2 項は$ h $の 2 次になっているから無視。</font></td></tr>
<tr><td><font size="-1">(10) → (11) &nbsp;&nbsp;</font></td><td><font size="-1">(10) 式のかっこ内の第 2 項は$ h $の 2 次になるから無視。</font></td></tr>
</table>
</table>
</center>
<P>

　非常にすっきりとまとまってしまった。
　この最後の形を見て思い出すのは、
ニュートン力学での「力」というのはポテンシャルを$ \phi $で表したときに、

<tex>
F^i \ =\ - m \pdif{\phi}{x^i}
</tex>

と書けるということである。
　これは今の結果とかなり似ていると言えるだろう。
　どう似ているかというと、ただ、

<tex>
h\sub{00} \ =\ - \frac{2}{c^2} \phi
</tex>

であると見てやりさえすれば両者は完全に一致するのだ。
　$ h\sub{00} $を使った表現をやめれば、

<tex>
g\sub{00} \ =\ -1 - \frac{2}{c^2} \phi
</tex>

である。
　つまり、$ g\sub{00} $の値の -1 からのずれが重力場の存在を表していると言えることになる。

% =======================================================================

\section{重力場の形}

　上では「測地線の方程式」が「ニュートンの運動方程式」の拡張版に
なっているということを示す事ができた。
　そして計量テンソルはポテンシャルと非常に関係のある量なのだと分かった。
　ニュートン力学ではたった一つの重力ポテンシャルを使うだけで済んでいたが、
一般相対論では 10 個の独立な計量テンソルが重力ポテンシャルとして振舞うことになる。
　10 個なければ重力場の複雑な形状を表現する事ができないということなのだろう。

<P>

　ところでその重力場の形状についてなのだが、
ニュートン力学によれば万有引力というのは

<tex>
F^i \ =\ - G \frac{Mm\ \Vec{r}}{|r|^3}
</tex>

という式で表せるのだった。
　この力を実現するような重力ポテンシャルの形は、

<tex>
\phi \ =\ - \frac{GM}{r}
</tex>

であり、電磁気学に出てきた静電ポテンシャルの形とよく似ている。
　静電気力も重力も、力の働き方が同じなので当然のことだ。
　ただ少しの違いは、質量には負の値がなく、
同じ符号同士に働く力の向きが逆になっていることくらいある。
　このポテンシャルは次のようなポアッソンの方程式の解として与えられる。

<tex>
\nabla^2 \phi \ =\ 4\pi G \rho
</tex>

　$ \rho $は質量密度である。
　$ 4\pi $が付いている点が電磁気学の場合と少し異なるが、
電磁気学では$ 4\pi $が付かないように予めクーロン力の定義の式の中で$ 4\pi $で割っていたのだった。
　この式はニュートン力学における「重力場の方程式」だと言えるだろう。

<P>

　ではこのような形の重力場が存在することを一般相対性理論からも導くことが出来るだろうか。
　もし相対論版の「重力場の方程式」を作るのだとしたら、
先ほどの 3 つの条件を課した時に
このポアッソンの方程式が自然に導かれるようなものでなくてはならないはずだ。

<P>

　ポアッソン方程式の左辺を見ると、ポテンシャル$ \phi $を 2 階微分した形になっている。
　ニュートン近似では$ g\sub{00} $の変化と$ \phi $の変化には比例関係が成り立っているのだった。
　よって少なくとも$ g_{ij} $を座標で 2 階微分するような形式になっていなければならないはずである。

<P>

　また、ポアッソン方程式の右辺に質量の分布密度$ \rho $が入っているのに対応して、
相対論版「重力場の方程式」の右辺にも質量分布に相当するような量が入っているべきだと考えられる。

<P>

　これらの考察が重力場の方程式を導くための条件、重要なヒントとなるのである。


