\field{相対性理論}
\title{ライスナー・<br>ノルドシュトロム解}
\comment{とりあえず、解き方と結果だけ。}
\prev{density}
\next{gwave}
\create{2009/11/19}
\modify{2021/4/6 10:00}

\section{準備}

　ライスナー・ノルドシュトロム解を導き出すことにチャレンジしてみよう。
　これはシュバルツシルト解とほぼ同じ設定で、
中心にある天体が電荷を持つという点だけが違うのだった。

<P>

　解は球対称であるだろうから、
途中までは<a href="./schwarzschild.html">シュバルツシルト解を導き出したとき</a>と同じ議論が出来る。
　どこまで同じかというと、計量が次のように表せるだろう、というところまでだ。

<tex>
g_{ij} \ =\ \left(
\begin{array}{cccc}
-e^{\nu(r)} & 0 & 0 & 0 \\
 0 & e^{\lambda(r)} & 0 & 0 \\
 0 & 0 & r^2 & 0 \\
 0 & 0 & 0 & r^2 \sin^2 \theta
\end{array}
\right) \tag{1}
</tex>

　これを使ってリッチテンソルを計算すると次のようになるという点も同じである。

<tex>
e^{-(\nu-\lambda)} R_{00} \ &=\  \frac{1}{2} \nu'' - \frac{1}{4} \nu' \lambda' + \frac{1}{4}{\nu'}^2 + \frac{\nu'}{r} \tag{2} \\
R_{11} \ &=\                 -\frac{1}{2} \nu'' + \frac{1}{4} \nu' \lambda' - \frac{1}{4}{\nu'}^2 + \frac{\lambda'}{r} \tag{3} \\
R_{22} \ &=\ 1 - \frac{1}{2} e^{-\lambda}( r\nu' - r\lambda' + 2 )  \tag{4} \\
R_{33} \ &=\ R_{22} \sin^2 \theta
</tex>

　しかし違うのは、これから解くべき式が

<tex>
R_{ij} \ =\ \frac{8 \pi G}{c^4} \left( T_{ij} - \frac{1}{2} g_{ij} T \right) \tag{5}
</tex>

であって、今回は右辺が 0 ではないということだ。
　質量や電荷は座標の原点近くにだけ存在していて、
今回はその周囲の何もない空間についての解を求めようとしているわけだが、
電場は周囲の空間の全域にわたって存在しているからである。
　よって$ T_{ij} $には<a href="./em_tensor.html">電磁場のエネルギー運動量テンソル</a>が適用される。


% =======================================================================

\section{電磁場のエネルギー運動量テンソル}

　電磁場のエネルギー運動量テンソル$ T_{ij} $を計算するためには、場の強さのテンソル$ f_{ij} $が必要である。
　とは言っても成分としては電場しかないだろうし、球対称なので動径方向の成分しかないであろう。
　しかも時間的な変化もないという仮定なので、それは$ r $のみの関数で表されることになる。
　次のような具合だ。

<tex>
f_{ij} \ =\ \left(
\begin{array}{cccc}
0 \ \  & \!\!\!\!\!\!\!\!\! -\frac{E_r(r)}{c} & 0 & 0 \\[8pt]
\frac{E_r(r)}{c} & 0 & 0 & 0  \\[8pt]
0 & 0 & 0 & 0 \\[8pt]
0 & 0 & 0 & 0 
\end{array}
\right) 
</tex>

　この他に$ f^{ij} $も求めておく必要があるが、これは先ほど出てきた (1) 式の計量を使って

<tex>
f^{ij} \ =\ g^{im} g^{jn} f_{mn}
</tex>

という計算をすればいい。
　単純だが手間のかかる計算ではある。
　とは言っても成分は 0 ばかりだし、
要領さえつかめばそんなに難しくもないので計算結果だけ書いてしまうことにしよう。

<tex>
f^{ij} \ =\ \left(
\begin{array}{cccc}
0 \ \  & \!\!\!\!\!\!\!\!\! \frac{E_r}{c} e^{-(\nu+\lambda)} & 0 & 0 \\[8pt]
-\frac{E_r}{c} e^{-(\nu+\lambda)} & 0 & 0 & 0  \\[8pt]
0 & 0 & 0 & 0 \\[8pt]
0 & 0 & 0 & 0 
\end{array}
\right) 
</tex>

　さて、一般相対論における$ T_{ij} $の定義は、色んな書き方が出来るけれども、例えば以下の通りである。

<tex>
T_{ij} \ =\ \frac{1}{\mu\sub{0}} \left( f^{\mu}_{\ \,i} \, f_{\mu j} - \frac{1}{4} g_{ij} \, f^{\alpha \beta} \, f_{\alpha \beta} \right) \tag{6}
</tex>

　これもちょっと苦労しながら計算する必要があるが、単純作業であって難しくはない。
　次のようになる。

<tex>
T_{ij} \ =\ \frac{1}{2} \varepsilon\sub{0} {E_r}^2 \left(
\begin{array}{cccc}
e^{-\lambda} & 0 & 0 & 0 \\[8pt]
0 & -e^{-\nu} & 0 & 0  \\[8pt]
0 & 0 & e^{-(\nu+\lambda)} r^2 & 0 \\[8pt]
0 & 0 & 0 & e^{-(\nu+\lambda)} r^2 \sin^2 \theta 
\end{array}
\right) 
</tex>

　さて、(5) 式を計算するためには右辺のカッコの中の第 2 項の$ T $を計算しなくてはならない。

<tex>
T \ =\ T^i_{\ i} \ =\ g^{ik}\, T_{ki}
</tex>

　これは大変嬉しいことに、0 になってくれるのである。
　実は今回の場合に限らず、(6) 式を使えば必ずそうなることが証明できるのだが省略しよう。
　そんなに難しくもないので安心して欲しい。
　とにかくこれで、解くべき式は次のような簡単なものになる。

<tex>
R_{ij} \ =\ \frac{8 \pi G}{c^4} \, T_{ij} 
</tex>

　この式の中にここまでの材料、すなわち (2)、(3)、(4) 式などを全て放り込めば解けるということか！


% =======================================================================

\section{障害発生}

　解くべき式は次の実質 3 つとなった。
　ごちゃごちゃした係数は全てまとめて$ A $と置くことにした。

<tex>
e^{\nu-\lambda} \left( \frac{1}{2} \nu'' - \frac{1}{4} \nu' \lambda' + \frac{1}{4}{\nu'}^2 + \frac{\nu'}{r} \right) \ &=\ A {E_r}^2 e^{-\lambda} \tag{7} \\
-\frac{1}{2} \nu'' + \frac{1}{4} \nu' \lambda' - \frac{1}{4}{\nu'}^2 + \frac{\lambda'}{r} \ &=\ - A {E_r}^2 e^{-\nu} \tag{8} \\
1 - \frac{1}{2} e^{-\lambda}( r\nu' - r\lambda' + 2 ) \ &=\ A {E_r}^2 e^{-(\nu+\lambda)} r^2 \tag{9} \\
</tex>

　(7) 式の両辺に$ e^{\lambda-\nu} $を掛けてから (8) 式と足し合わせると、

<tex>
\frac{\nu' + \lambda'}{r} \ =\ 0
</tex>

となる。
　おお……式は前より多少複雑だが、今のところは
<a href="./schwarzschild.html">シュバルツシルト解を導き出したとき</a>と同じ展開だ。
　$ r = 0 $となる点は気にしなくてもいいので

<tex>
\nu' = - \lambda'
</tex>

だと言えるのだった。
　前と同じように、これを積分して、

<tex>
\nu + \lambda \ =\ b
</tex>

となる。
　(9) 式の変形も以前と同じ要領であるから細かな説明は省略しよう。

<tex>
- \frac{1}{2} ( r\nu' - r\lambda' + 2 ) e^{-\lambda} \ &=\ -1 + A {E_r}^2 e^{-(\nu+\lambda)} r^2 \\
\therefore\ - \frac{1}{2} r ( \nu' - \lambda') e^{-\lambda} - e^{-\lambda} \ &=\ -1 + A {E_r}^2 e^{-(\nu+\lambda)} r^2 \\
\therefore\ - \frac{1}{2} r ( -\lambda' - \lambda') e^{-\lambda} - e^{-\lambda} \ &=\ -1 + A {E_r}^2 e^{-(\nu+\lambda)} r^2 \\
\therefore\ r \lambda' e^{-\lambda} - e^{-\lambda} \ &=\ -1 + A {E_r}^2 e^{-(\nu+\lambda)} r^2 \\[3pt]
\therefore\ e^{-\lambda} - r \lambda' e^{-\lambda} \ &=\ 1 - A {E_r}^2 e^{-(\nu+\lambda)} r^2 \\[3pt]
\therefore\ (r e^{-\lambda} )' \ &=\ 1 - A {E_r}^2 e^{-(\nu+\lambda)} r^2 \tag{10}
</tex>

　ここまで来て、ちょっと困ったことになってしまった。
　以前は右辺の第 2 項がなかったから両辺を積分することは容易だった。
　しかし今回はこれ以上進めない状態だ。

<P>

　$ \nu(r) $と$ \lambda(r) $の関係は分かっているから、とりあえず$ \nu $は消去できるだろう。
　しかし$ E_r(r) $が邪魔だ。
　未知関数は一つにしておいた方がいい。

% =======================================================================

\section{迷い道}

　何か関数の形を制限するような条件がないものかと悩んだが、
$ T_{ij} $が次のような保存則を満たすことを思い出し、試してみることにした。

<tex>
\nabla_i T^{ij} \ =\ 0
</tex>

　これは見た目ほど簡単ではない。
　$ T^{ij} $は対角成分以外は 0 なので、$ \nabla_j T^{jj} $だけ試せばいいと思ったら大間違い。
　共変微分なので、定義に立ち戻って計算すれば、思わぬ項が生き残ったりする。
　それにクリストッフェルの係数を使う必要がある。
　根気良く計算すると、最後には次のような一つの微分方程式が出来上がる。

<tex>
{E_r}' \ =\ \left( \frac{\nu'+\lambda'}{2} - \frac{2}{r} \right) E_r
</tex>

　これをどう解いたらいいのだろう？
　あらかじめ答えを知っていれば

<tex>
E_r \ =\  \frac{C\,e^{\frac{\nu+\lambda}{2}}}{r^2}
</tex>

という解があることが分かるのだが、私はこれを導くことが出来ずに行き詰まってしまった。


% =======================================================================

\section{近道あり！}

　実はこれと同じ結果を導き出すことのできるすこぶる簡単な方法が存在するのである。
　前回のテンソル密度についての説明記事はこのために入れたようなものだ。
　そこでは次のような関係式が出てきただろう。

<tex>
\partial_{j} {\cal \bold f}^{\,ij} \ =\ \mu\sub{0} \, {\cal \bold j}^i
</tex>

　今は電荷を持つ粒子が存在していないので右辺は 0 である。
　そして左辺の$ {\cal \bold f}^{\,ij} $というのは、$ \sqrt{-g} \, f^{ij} $である。
　$ g $は$ g_{ij} $の行列式のことであり、今回の場合、

<tex>
\sqrt{-g} \ =\ e^{\frac{\nu+\lambda}{2}} r^2 \sin \theta
</tex>

となる。
　それで、今は$ f^{ij} $には 0 でない成分は 2 つしかないわけだから

<tex>
\pdif{}{w}\left( -\frac{E_r}{c} e^{-\frac{\nu+\lambda}{2}} r^2 \sin \theta \right) \ =\ 0 \\
\pdif{}{r}\left( \frac{E_r}{c} e^{-\frac{\nu+\lambda}{2}} r^2 \sin \theta \right) \ =\ 0
</tex>

という式が作られることになるが、今回は時間的な変化はないので最初の式は当たり前である。
　2 番目の式は、もし$ E_r(r) $や$ \ \nu(r) $や$ \lambda(r) $が具体的にここに入ったとしても
その全体の微分が 0 になるということだから、カッコの中身は定数でなければならないということだ。

<tex>
\frac{E_r}{c} e^{-\frac{\nu+\lambda}{2}} r^2 \sin \theta \ =\ 定数
</tex>

　それで、これらの関数の間に、次の関係がなければならないことが言える。

<tex>
E_r \ =\ \frac{C \, e^{\frac{\nu+\lambda}{2}} }{r^2} \tag{11}
</tex>


% =======================================================================

\section{計算再開！}

　今の結果を (10) 式に代入して、行き詰まっていた計算を再開しよう。
　うまいこと出来ているもので、とても簡単な形になる。

<tex>
(r e^{-\lambda} )' \ &=\ 1 - A C^2/r^2 \\
\therefore\ r e^{-\lambda} \ &=\ r + A C^2/r - a \\
\therefore\ e^{-\lambda} \ &=\ 1 + A C^2/r^2 - a/r 
</tex>

　この$ a $は積分定数で、シュバルツシルト半径と同じものである。
　電荷がなければ右辺の第 2 項はないはずで、
シュバルツシルト解と同じにならないといけないから同じ値を使うことになる。

　それで、

<tex>
e^{\lambda} \ =\ \frac{1}{ 1 - \frac{a}{r} + \frac{A C^2}{r^2} }
</tex>

であり、

<tex>
e^{\nu} \ =\ e^b e^{-\lambda} \ =\ e^b \left( 1 - \frac{a}{r} + \frac{A C^2}{r^2} \right)
</tex>

であるが、$ e^{\nu} $は$ r \rightarrow \infty $で 1 にならないといけないので$ b=0 $である。
　これもシュバルツシルト解のときと同じ。

% =======================================================================

\section{定数の正体}

　さて、残る問題は定数$ C $の正体が何であるかということである。
　$ b=0 $により$ \nu + \lambda = 0 $であることが分かったので、これを (11) 式に入れると、

<tex>
E_r \ =\ \frac{C}{r^2}
</tex>

となっている。
　これは電磁気学に出てきた電場$ E $と電荷$ Q $との関係式

<tex>
E \ =\ \frac{1}{4\pi \varepsilon\sub{0}} \frac{Q}{r^2} \tag{12}
</tex>

に似た形になっているので、

<tex>
C \ =\ \frac{Q}{4\pi \varepsilon\sub{0}}
</tex>

だと考えれば良さそうなのだが、
果たして一般相対論において (12) 式のような公式がそのまま成り立っていると考えて良いのかどうかがちょっと心配ではある。
　と言うのも、少し前に考えたように、半径$ r $というのは原点からの実際の距離を表しているものではなかったし、
光速が場所によって変化するというのだから$ \varepsilon\sub{0} $だって
ひょっとすると場所の関数になっているかも知れないと思えたりする。

<P>

　しかし電場の強さが電気力線の面密度だという考え方を思い出せば問題はなさそうだ。
　シュバルツシルト時空の半径$ r $は円周の長さで定義されていたわけだから、
球面の表面積も$ 4\pi r^2 $で表せて、それで割ったものが電場の強さだという考え方が使える。
　また、光速が変化するのは$ \varepsilon\sub{0} $が変化したせいではなくて、
その地点での距離や時間が変化しているせいだと考えればいいわけだ。

% =======================================================================

\section{結論}

　というわけで、ようやく答えが出揃った。

<tex>
A \ =\ \frac{4\pi\varepsilon\sub{0}G}{c^4}
</tex>

であったから、

<tex>
AC^2 \ =\ \frac{G Q^2}{4\pi\varepsilon\sub{0}c^4}
</tex>

である。
　これらの係数を全て略さずに解を書いてやると、

<tex>
\diff s^2 \ =\ -&\left( 1 - \frac{a}{r} + \frac{G Q^2}{4\pi\varepsilon\sub{0}c^4 r^2} \right) \diff w^2 \\
+\ &\left( 1 - \frac{a}{r} + \frac{G Q^2}{4\pi\varepsilon\sub{0}c^4 r^2} \right)^{-1} \diff r^2 \ +\ r^2 \diff \theta \ +\ r^2 \sin^2 \theta \diff \phi \\
</tex>

となる。
　なお、シュバルツシルト半径$ a $は、以前に求めたのと同じであって

<tex>
a \ =\ \frac{2GM}{c^2}
</tex>

である。
　確かに電荷が 0 の場合にはシュバルツシルト解に一致しているのが分かる。

% =======================================================================

\section{面白い解釈はないものか}

　質量と電荷の存在が、それぞれに時空の歪みに影響しているようではある。
　しかしこの式ではそれぞれの役割の差が分かりにくい。
　何かもっと単純な理解の仕方は出来ないものだろうか。

<P>

　まず恥を忍んで書くが、私はこれで電荷による電気力さえもが時空の歪みによって
表現できたことになるのではないか、という嬉しいような思いを一瞬だけだが持ってしまった。
　もちろんこれはすぐに解ける誤解である。
　今回の解は飽くまで重力のみを表現しているのであって、電気力はこれとは別に働く。
　ちょっと不思議な感じだが、電荷が重力にもかかわっているわけだ。

<P>

　さて、質量とエネルギーとは等価だというのだから、
例えば、電荷のエネルギーがあたかも質量のように振舞っていると解釈できたりしないだろうか。
　そう考えて変形してみると、確かにそうなっていそうに見える。

<tex>
-g\sub{00} \ &=\ \left( 1 - \frac{a}{r} + \frac{G Q^2}{4\pi\varepsilon\sub{0}c^4 r^2} \right) \\
&=\ 1 - \frac{2GM}{c^2 r} + \frac{G Q^2}{4\pi\varepsilon\sub{0}c^4 r^2} \\
&=\ 1 - \frac{2G}{c^2 r} \left( M - \frac{Q^2}{8\pi\varepsilon\sub{0} r c^2} \right)
</tex>

　この中の$ Q^2/8\pi\varepsilon\sub{0} r $という部分は電磁気学にも出てきたもので、
「電荷がそこに存在することそのものによるエネルギー」である。
　それが$ c^2 $で割られているので、それが質量のように換算されているというわけだ。

<P>

　しかしこのエネルギーは、全電荷が半径$ r $の球殻上に存在するという仮定でのエネルギーなのだった。
　今回の舞台設定では$ r $にはそんな意味はないし、
電荷の配置についても球対称であること以外には決めていないのだった。
　だから\red{この解釈はボツ}である。

<P>

　それに良く見れば、符号がマイナスになっている。
　もし電荷のエネルギーを質量だと看做すとしても、
\red{あたかもそこに負の質量があるかのような効果を持つ}ことになる。
　電荷の正負にかかわらず、だ。
　電荷量が多いほどエネルギーが高いので、その分だけ重力の効果も強まるのだろうと想像していたのだが、
それとはまるで違う状況である。

<P>

　まぁ、質量は集まるほどにエネルギーが余るが、同種電荷は集まるほどにエネルギーが必要になるという違いがある。
　それでこんな具合に逆の効果を持つことになっているのだという定性的な解釈をすることは出来そうだ。

<P>

　なるほど、専門書がこういう話に踏み込まないでいる理由が分かった。
　素直に数式を見るしかないというわけだ。

<P>

　今回の主目的は解を得ることだったのでこれくらいにしておいて、次回で詳しく考えてみることにしよう。
（考えるつもりでしたが、次回は別の話になりました。）

% =======================================================================

\section{}

\note{(2021/4/6) (2)(3)(7)(8) 式の符号の誤植を修正しました。}

