\field{相対性理論}
\title{4 次元の演算子}
\comment{ラプラシアンの 4 次元拡張}
\prev{metric}
\next{chapter3}
\create{2003/9/24}
\modify{}


\section{あと一歩}

　ここまでテンソル解析の一般論を話して来た。
　思ったより少々長い道のりになってしまったが、
それもこれも、電磁気学を共変形式で書き表したいという目的の為である。
　あと一歩でそこへたどり着く。

<P>

　ただしかし、ここまでの話をそのまま 4 次元に拡張しただけで
全てうまく行くほど甘くはない。
　なぜなら、我々がこれから扱うのはただの 4 次元空間ではなくて、
「<a href="./invariable.html#minkowski">ミンコフスキー空間</a>」だからだ。

<P>

　それでここまでの話にほんの少しの修正を加えることが必要になっている。
　ついでにこれから使う数学的道具のいくつかを
ここで準備しておくことにしよう。



% =============================================================================

\section{ミンコフスキー計量}


　前回の説明では 2 点間の微小距離$ \diff s $は座標変換によって変化しないと書いた。
　しかし相対論においては座標変換によって変化しない量は、

<tex>
\diff s^2\ =\ -\diff w^2 + \diff x^2 + \diff y^2 + \diff z^2
</tex>

として表される量である。
　これがミンコフスキー空間の特徴であった。
　よってミンコフスキー空間での計量は単なる 4 次元の単位行列ではなく、

<tex>
\eta_{ij}
=
\left( \begin{array}{cccc}
-1 & 0 & 0 & 0 \\
 0 & 1 & 0 & 0 \\
 0 & 0 & 1 & 0 \\
 0 & 0 & 0 & 1 \\
\end{array} \right)
</tex>

と表される量である。
　これを「\red{ミンコフスキー計量}」と呼ぶ。
　相対論で基本となる計量なので、
特別に$ \eta_{ij} $という記号を使って表すことが多い。
　特殊相対論の範囲ではこの計量さえ知っていれば十分である。
　反変ベクトルを共変ベクトルに変化させるには
この計量との縮約を取ってやればいいことになる。

<P>

　共変ベクトルを反変ベクトルに変化させるには$ \eta_{ij} $の逆行列である$ \eta^{ij} $が
必要だが、これは$ \eta_{ij} $と同じになっている。

<P>

　これまでの一般論からの修正点はただこれだけだ。


% =====================================================================

\section{ナブラの拡張}

　電磁気学で$ \nabla $（ナブラ）という記号が出てきたのを思い出してもらいたい。

<tex>
\nabla \equiv \left( \pdif{}{x}, \pdif{}{y}, \pdif{}{z} \right)
</tex>

　これを 4 次元に拡張してやって、

<tex>
\left( \pdif{}{w}, \pdif{}{x}, \pdif{}{y}, \pdif{}{z} \right)
</tex>

という 4 次元ベクトルを作ってやる。
　こんな拡張をしなければならない理論的な必然性はあまりない。
　ただこういうものを準備しておくことで、数式を美しく表現するのに役に立つのだ。

<P>

　ところで偏微分の記号というのは
分子と分母の両方を書かなくてはならず、非常に面倒くさいので、

<tex>
\partial_i \ \equiv \ \pdif{}{x^i}
</tex>

という略記号を導入して数式を書き下す時の負担を軽減することにしよう。
　こうしておけば、$ \nabla $を 4 次元に拡張したベクトル演算子の$ i $番目の成分を表すために
$ \partial_i $と書くだけでよく、大変すっきりした表現ができる。
　この記号の添え字が右下に付いているのは
これが共変ベクトルであることを表しているのである。

<P>

　この省略法はやたらと使えばいいというものではない。
　逆にこの書き方をすることで分かりにくくなることがあるので、
状況に応じて使い分けることになるだろう。

<P>

　さて、$ \partial_i $は共変ベクトル的だが、これとミンコフスキー計量$ \eta^{ij} $とを
組み合わせて縮約をしてやることで$ \partial^i $という反変ベクトルが作れるはずだ。
　それは、

<tex>
\partial^i = \eta^{ij}\partial_j  = \left( -\pdif{}{w}, \pdif{}{x}, \pdif{}{y}, \pdif{}{z} \right)
</tex>

となる。
　最後の等号の使い方があまり正しいものではないが、まぁ言いたいことは伝わるだろう。


% ============================================================================

\section{ダランベール演算子}

　ここで 2 つの微分演算子を組み合わせて縮約を取ってみたらどうなるだろう。
　それはスカラー的な演算子になるはずだ。
　実際次のようになる。

<tex>
\partial^i \partial_i\ &=\ - \frac{\partial^2}{\partial w^2}
\ +\ \frac{\partial^2}{\partial x^2}
\ +\ \frac{\partial^2}{\partial y^2}
\ +\ \frac{\partial^2}{\partial z^2} \\
&= - \frac{1}{c^2} \frac{\partial^2}{\partial t^2} + \nabla^2
</tex>

　これはどこかで見たことがあるだろう。
　見たことがなければ電磁気学のページを読むことをお勧めする。
　「<a href="../electromag/gauge2.html#dalenbert">ローレンツゲージの意味</a>」のところで登場した
四角い記号「\red{ダランベルシャン}」と同じものになっているのだ。

<tex>
\square\ =\ \partial^i \partial_i
</tex>

　これでダランベルシャンはスカラー的な演算子なのだいうことが分かった。
　その場の都合で適当に作った演算子ではなくて、
こういう理論的な背景のある演算子だったのである。

<P>

　いかにもこれからの議論で使えそうな話だ。

