\field{相対性理論}
\title{平行移動}
\comment{次の話で使う道具作り。}
\prev{co_dif}
\next{geodesic}
\create{2006/2/5}
\modify{}


\section{共変微分の意味}

　前回は共変微分というものを導入したが、
「その動機は、
異なる座標系であっても定ベクトルであるかどうかを
判定するためである」という態度を取った。
　しかしこれは自然な説明をする上での工夫であって、本当の意味はもっと面白い。
　その図形的意味を探ってみよう。
　説明の都合上、「共変ベクトルの共変微分」の方から出発する。

<P>

　まず普通の偏微分の定義というのは、

<tex>
\pdif{A_i}{x^j} \ =\ \lim_{\diff x^j\to 0} \frac{A_i(x^j+\diff x^j) - A_i(x^j)}{\diff x^j} \tag{1}
</tex>

というものである。
　$ A_i $は$ x^j $のみの関数というわけではないが、
ここでは他の変数は変化させないので書くのを省略した。
　$ x^j $を少し変化させた位置では$ A_i $も少し違う値を取って、
その変化量を$ \diff x^j $で割ってやれば変化率を表すことになる。
　$ \diff x^j $を無限小にまで絞ってやれば「その一点」での変化率が分かるという理屈だ。

<P>

　では共変微分についてはどうか。
　その定義の中には普通の微分を含んでいることであるし、
同じような解釈に納まることを期待したい。
　よって次のような式を用意する。

<tex>
{\it\nabla}_j A_i \ =\ \lim_{\diff x^j\to 0} \frac{A_i(x^j+\diff x^j) - {A_i}\para(x^j+\diff x^j)}{\diff x^j} \tag{2}
</tex>

　このような式を立てたのは、
私がすでに共変微分の意味を知っているからであって、
それを伝えたいという意図が満ち満ちている。
　ここで$ {A_i}\para(x+\diff x) $と書いた謎のベクトルの意味さえ明らかになれば、
共変微分の意味は読者にもはっきり分かるようになると思うのだ。

<P>

　この謎のベクトルの意味を知るために、上の二つの式を組み合わせてみよう。
　まず (2) 式の左辺を共変微分の定義に書き戻す。

<tex>
\pdif{A_i}{x^j}-\cris{k}{ij}A_k = \lim_{\diff x^j\to 0} \frac{A_i(x^j+\diff x^j) - {A_i}\para(x^j+\diff x^j)}{\diff x^j}
</tex>

　この左辺の第 1 項に (1) 式を代入する。

<tex>
\lim_{\diff x^j\to 0} \frac{A_i(x^j+\diff x^j) - A_i(x^j)}{\diff x^j}-\cris{k}{ij}A_k = \lim_{\diff x^j\to 0} \frac{A_i(x^j+\diff x^j) - {A_i}\para(x^j+\diff x^j)}{\diff x^j}
</tex>

　両辺に$ \diff x^j $を掛けて、

<tex>
A_i(x^j+\diff x^j) - A_i(x^j) - \cris{k}{ij}A_k \diff x^j = A_i(x^j+\diff x^j) - {A_i}\para(x^j+\diff x^j)
</tex>

これを整理すれば、次の簡単な式が得られる。

<tex>
{A_i}\para(x^j+\diff x^j)\ =\  A_i(x^j) + \cris{k}{ij}A_k \diff x^j
</tex>

　見たまま説明すれば、どうやら$ {A_i}\para(x^j+\diff x^j) $は
ベクトル$ A_i(x^j) $に$ \cris{k}{ij} A_k $を係数とした微小変化を加えたものであるらしい。
　$ \diff x^j $が大きいほど大きな変化をするというのだ。
　それはきっと元の位置$ x^j $を離れた$ x^j + \diff x^j $という点での何かを表しているのだろう。

<P>

　どうせこの後すぐに分かる事だから今ここで答を言ってしまおう。
　$ {A_i}\para(x^j+\diff x^j) $というのは、$ x^j $でのベクトル$ A_i(x^j) $を
そのまま平行移動して$ x^j + \diff x^j $点に持って行ったときに、
それを$ x^j + \diff x^j $点での座標で表すとどう書けるかを意味しているのである。
　なるほど$ \diff x^j $が大きいほどずれが大きく出るわけだ。
　その係数$ \cris{}{} $を「\red{接続係数}」と呼ぶ。
　わざわざ接続係数なんて呼ばなくてもこれはクリストッフェル記号ではないか、
と思うかも知れないが、リーマン幾何学ではたまたまクリストッフェル記号が接続係数に
なっているということだ。

<P>

　ところで、直線座標を使っていればこのようなずれは起きない。
　直線座標の場合、平行移動した先でも座標目盛りの方向や間隔は変化しないからである。
　直線座標での接続係数を計算してやると 0 になるのはそういう意味だったわけだ。

<P>
　とにかくこれで共変微分の意味ははっきりした。
　位置が$ x^j $から$ x^j + \diff x^j $に移動すると
当然ベクトル$ A_i(x^j) $の値は変化して$ A_i( x^j + \diff x^j ) $となるわけだが、
これが座標の目盛りの変化による数値表現上のものなのか、
純粋にベクトルが変化したことによるものなのかが分からない。
　そこで、もし$ A_i(x^j) $をそのまま$ x^j + \diff x^j $地点に持って来たら
どう表されているべきかという値との差を取ることで、
ベクトルの純粋な変化量のみを導き出そう、というのである。
　これが共変微分の意味だ。

<P>

　こんな風にして、
ただ平行移動しただけなのにベクトルの値が変化してしまうなんて話が出てくると
いかにも空間が曲がっているような印象を受けるかも知れないが、
曲がっているのは座標の目盛りだけである。
　これは座標変換の一般論であり、
我々はまだユークリッド幾何学の範囲を出ていない。
　これは準備の段階に過ぎない。


% =======================================================================

\section{基底ベクトル}

　共変微分の意味は話したが、
$ A_i(x^j) $に$ \cris{k}{ij} A_k \diff x^j $を足すことが
なぜベクトルの平行移動を意味することになるのかという点がまだ説明されていない。
　この説明のために「\red{基底ベクトル}」について軽く確認しておこう。

<P>

　基底ベクトルというのは線形代数にも出てきたが、
座標軸の方向を向いた単位ベクトルだというイメージのものである。
　線形代数で扱うのは、行列を使った変換、すなわち 1 次変換に限られていた。
　しかし今はもっと広い座標変換を扱おうとしているのである。

<P>

　例えば 3 次元の極座標$ (r, \theta, \phi ) $を考えよう。
　この場合、座標軸の向きとは何だろうか。
　他の座標変数の値を固定した上で、
それぞれの変数だけが増加するような方向のことだと考えれば良さそうである。
　つまり$ r $だけ$ \theta $だけ$ \phi $だけが増加するような方向だ。
　これは 1 次変換の場合でもそうであり、自然な拡張になっている。
　しかし大きく違うのはその方向が場所によって異なるということである。

<P>

　その向きを数式で表すには、偏微分を使えばいい。
　$ r $だけが微小増加する時に、その方向は$ X $軸をどれだけの割合で
増加させるようなものかと言えば、

<tex>
\pdif{X}{r}
</tex>

で表せばいいだろう。
　つまり、$ r $方向の基底ベクトル$ \Vec{e}_r $をデカルト座標で表した各成分は、

<tex>
\Vec{e}_r = \left( \pdif{X}{r}, \pdif{Y}{r}, \pdif{Z}{r} \right)
</tex>

と書けばいい。
　$ r $方向以外にも同じ考えが使える。

<tex>
\Vec{e}_\theta\ &=\ \left( \pdif{X}{\theta}, \pdif{Y}{\theta}, \pdif{Z}{\theta} \right) \\
\Vec{e}_\phi  \ &=\ \left( \pdif{X}{\phi}, \pdif{Y}{\phi}, \pdif{Z}{\phi} \right)
</tex>


　この計算結果をそのまま基底ベクトルの成分として採用すれば、
ベクトルの大きさは一定ではないことになる。
　場所によって方向だけでなく大きさまで変わってしまうのだ。
　こうなると「基底ベクトルが単位ベクトルであるべし」という考えは
非常に邪魔になってくる。
　あまり役に立つ制限でもないので思い切って捨ててしまおう。

<P>

　この話を極座標以外にも適用できるように一般化しておこう。
　デカルト座標系$ X^i $から別の座標系$ x^i $に変換するとき、
新しい座標系の基底ベクトル$ \Vec{e}_i $の各成分$ e_i^{\ j} $を、デカルト座標で表すと、

<tex>
e_i^{\ j} = \pdif{X^j}{x^i}
</tex>

と書けるということだ。

<P>

　これを使ってさらに面白い話が出来る。

<P>

　あるベクトル$ \Vec{A} $がある。
　これをデカルト座標系$ X^i $で表したものを$ A_i $とする。
　同じベクトルが$ x^i $系でどう表されるかを知りたければ、

<tex>
a_j\ =\ \pdif{X^i}{x^j} A_i
</tex>

と計算すれば良いのだった。
　これは、

<tex>
a_j\ =\ e_j^{\ i}\ A_i
</tex>

と書くことも出来るではないか！
　$ e_j^{\ i} $も$ A_i $もデカルト座標系での表現だから、
この右辺は内積の計算をやっていることに等しい。
　すなわちベクトルで表せば、

<tex>
a_j\ =\ \Vec{e}_j \cdot \Vec{A}
</tex>

ということである。
　前に第 2 部で、共変ベクトルは基底ベクトルとの内積で
簡単に求める事が出来るという話をしたことがあるだろう。
　まさにこれだ。
　あの時はあまり使い道がないようだと書いたが、そうでもないようだ。
　直線座標系以外への変換をする場合でもちゃんと成り立っているのである。

<P>

　基底ベクトルが大きくなれば、
共変ベクトルの各成分の値も大きくなる。
　「共変ベクトル」の名前の由来はこのことなのだった。

<P>

　一方、反変ベクトルの各成分が知りたければ、
こうして求められた共変ベクトルを、
計量を使って変換してやる必要があるので少々手間が掛かる作業だ。
　しかしそれによって

<tex>
\Vec{A}\ =\ A^i\ \Vec{e}_i
</tex>

という表現が可能になるので手間を掛ける価値があろう。


% =======================================================================

\section{なぜ平行移動か}

　お待たせした。
　では上で説明した基底ベクトルの考えを使って、
$ {A_i}\para(x^j+\diff x^j) $の意味を説明しよう。

<P>

　基底ベクトル$ e_i^{\ j}(\Vec{x}) $は場所の関数になっている。
　直線座標系ではたまたま全地点で同じ値になっていただけだ。
　ある位置$ \Vec{x} $から少し離れた$ \Vec{x} + \diff \Vec{x} $地点での
基底ベクトル$ e_i^{\ j}( \Vec{x} + \diff \Vec{x} ) $は、1 次の近似を使って表せば、

<tex>
e_i^{\ j}(\Vec{x}+\diff\Vec{x}) \ \kinji\ e_i^{\ j}(\Vec{x}) + \pdif{e_i^{\ j}}{x^k} \diff x^k
</tex>

と書けるだろう。
　この右辺を変形して行くと面白いことになる。

<tex>
&=\ e_i^{\ j}(\Vec{x})\ +\ \frac{\partial^2 X^j}{\partial x^i \partial x^k} \diff x^k \\
&=\ e_i^{\ j}(\Vec{x})\ +\ \frac{\partial^2 X^j}{\partial x^i \partial x^k} \pdif{X^j}{X^j} \diff x^k \\
&=\ e_i^{\ j}(\Vec{x})\ +\ \frac{\partial^2 X^j}{\partial x^i \partial x^k} \pdif{x^m}{X^j} \pdif{X^j}{x^m} \diff x^k \\
&=\ e_i^{\ j}(\Vec{x})\ +\ \frac{\partial^2 X^j}{\partial x^i \partial x^k} \pdif{x^m}{X^j} e_m^{\ j} \diff x^k \\
&=\ e_i^{\ j}(\Vec{x})\ +\ \cris{m}{ik} e_m^{\ j} \diff x^k
</tex>

　どこかで見たような形になってきた。
　ややこしい事をしている印象を受けるかも知れないが、
クリストッフェル記号と同じ形を作りたいという目的を持っていれば
何とかたどり着ける式変形である。
　ここに出てくる基底の成分の右上の添え字は全て同じ記号$ j $であるから、
結論をベクトルで書けば、

<tex>
\Vec{e}_i(\Vec{x}+d\Vec{x})\ =\ \Vec{e}_i(\Vec{x}) + \cris{m}{ik} \Vec{e}_m \diff x^k
</tex>

である。
　この式とベクトル$ \Vec{A}(\Vec{x}) $との内積を計算する。

<P>

　その結果を見る前に、念のためちょっと注意を挟んでおこう。
　このベクトル$ \Vec{A}(\Vec{x}) $が共変なのか反変なのかという問いは愚問である。
　ベクトル自体にそんな区別はない。
　反変とか共変とかいうのは、
ただそのベクトルの成分をどちらの変換に従う形式で表示するかという表し方の違いでしかない。
　またベクトルというのは座標系の如何に関わらず、そこに存在するものである。
　よってこのようにベクトルとして$ \Vec{A}(\Vec{x}) $と太字で書いた時には、
デカルト座標におけるベクトルという意味さえ無い。
　単に「ベクトル」である。
　そのベクトルと基底ベクトルの内積を取れば、共変成分でどう表すか、という数値が得られるのである。

<P>

　よって結果は次のようになる。

<tex>
\Vec{A}(\Vec{x}) \cdot \Vec{e}_i(\Vec{x}+\diff\Vec{x})\ =\ A_i(\Vec{x}) + \cris{m}{ik} A_m(\Vec{x}) \diff x^k
</tex>

　何と、この式の右辺は、先ほどの$ {A_i}\para(x^j+\diff x^j) $と同じ形をしている。
　使っている添え字が違うだけであって、
それは適当に選んで使っただけだから何であろうと気にすることではない。
　結局、

<tex>
{A_i}\para( \Vec{x}+\diff\Vec{x} ) \ =\ \Vec{A}(\Vec{x}) \cdot \Vec{e}_i(\Vec{x}+\diff\Vec{x})
</tex>

ということが言えるわけだ。
　つまり、$ {A_i}\para(x^j+\diff x^j) $は$ \Vec{x} $地点にあるベクトルを$ \Vec{x} + \diff \Vec{x} $地点での基底を使って測った成分だということになる。
　先ほど説明した通りだ。

<P>

　これでようやく共変微分の意味を全てはっきりと説明し終えた！
　・・・ことになるだろうか？
　いや、まだだ。
　「反変ベクトルの共変微分」についてはどう考えたらいいのだろう。
　ここまでは基底ベクトルと共変ベクトルの相性の良さを利用することで、
何とか分かり易く説明できたのだった。
　しかし反変ベクトルについては同じようには行かない。
　もう少し議論を続けることにしよう。

% =======================================================================

\section{ベクトルの長さ}

　第 1 部で、反変ベクトルと共変ベクトルの縮約を計算したものはスカラーになるという話をした。
　スカラーというのは座標変換によって値を変えない量であった。
　あるベクトルについて、反変ベクトルで表したもの$ A_i $と、
共変ベクトルで表したもの$ A^i $を用意して、
それらの縮約を取れば、値が変化しない量が出来上がる。
　この量の意味は何だろうか。

<P>

　デカルト座標では共変と反変の区別がなかったので、
これは自分自身との内積を計算したことに相当する。
　そしてその平方根を取ったものはベクトルの長さの定義であった。

<P>

　この縮約の計算ルールに従えば、
デカルト座標での内積と同じ値が他の座標系でも得られる事になる。
　よってこの不変量をベクトルの長さの自乗であると考えることにしよう。

<tex>
|\Vec{A}|^2 \ =\ A_i A^i
</tex>

　実は反変と共変の両方を用意する必要はなくて、
計量を使えば一方を他方に変換できるのだったから、

<tex>
|\Vec{A}|^2 \ =\ g_{ij} A^i A^j \ =\ g^{ij}A_i A_j
</tex>

と表現する事も可能である。

<P>

　ところで、この関係式はベクトルを平行移動した場合にもちゃんと成り立っているだろうか。
　基底ベクトルが変化していることによっておかしな値に変換されはしないかと心配しているのである。
　共変ベクトルを平行移動する方法についてはすでに上で導いたので、それを使って確かめてみよう。

<tex>
&g^{ij}(x+\diff x)\ {A_i}\para(x+\diff x) \ {A_j}\para(x+\diff x) \\
=\ &g^{ij}(x+\diff x)\ \Big( A_i(x) + \cris{l}{im} A_l(x) \diff x^m \Big)
                  \Big( A_j(x) + \cris{n}{jp} A_n(x) \diff x^p \Big)
</tex> 

　無限小の平行移動を考えているので、$ g_{ij} $を次のように 1 次までで近似しても良い。

<tex>
\kinji\ \left( g^{ij}(x) + \pdif{g^{ij}}{x^k} \diff x^k \right)
 \Big( A_i(x) + \cris{l}{im} A_l(x) \diff x^m \Big)
 \Big( A_j(x) + \cris{n}{jp} A_n(x) \diff x^p \Big)
</tex>

　これを展開していこう。

<tex>
&\kinji \ \left( g^{ij} + \pdif{g^{ij}}{x^k} \diff x^k \right)
 \Big( A_iA_j(x) + A_i \cris{n}{jp} A_n \diff x^p + A_j \cris{l}{im} A_l \diff x^m \Big) \\
&\kinji \ g^{ij} A_iA_j
\ +\ g^{ij} A_i \cris{n}{jp} A_n \diff x^p
\ +\ g^{ij} A_j \cris{l}{im} A_l \diff x^m
\ +\ A_iA_j \pdif{g^{ij}}{x^k} \diff x^k
</tex>

　変形が近似式ばかりで進むのは、
$ \diff x $が 2 次以上になった項を次々に捨てていっているからである。
　ああ、それでも収拾が付かなくなってきた。
　もし第 1 項だけが残ってくれたならば元と同じ長さが保たれていると言えるのだろうが、
それには程遠い状況に見える。

<P>

　お上品な式変形だけではこれ以上は無理だ。
　強攻策に出よう。
　添え字に$ p $や$ m $を使っているが、これらは$ k $に統一してやっても意味は変わらない。
　また 2 項目と 3 項目でそれぞれ$ l $や$ n $を使っているが、$ l $に統一してやろう。
　また、各項に$ i $や$ j $が使われているが、
これらは和を取ってやれば最終的には残らない添え字なので、
各項内で文字を勝手に入れ替えて使ってやっても不都合はない。
　よって 2 項目の$ i $と$ j $を入れ替える。

<tex>
=\ g^{ij} A_iA_j
\ +\ g^{ji} A_j \cris{l}{ik} A_l \diff x^k
\ +\ g^{ij} A_j \cris{l}{ik} A_l \diff x^k
\ +\ A_iA_j \pdif{g^{ij}}{x^k} \diff x^k
</tex>

　これで 2 項目と 3 項目は実は同じ内容だとはっきりする。

<tex>
=\ g^{ij} A_iA_j
\ +\ 2 g^{ij} A_j \cris{l}{ik} A_l \diff x^k
\ +\ A_iA_j \pdif{g^{ij}}{x^k} \diff x^k
</tex>

　さらに上の式の第 2 項の中で使っている$ i $と$ l $を入れ替えてみよう。

<tex>
&=\ g^{ij} A_iA_j
\ +\ 2 g^{lj} A_j \cris{i}{lk} A_i \diff x^k
\ +\ A_iA_j \pdif{g^{ij}}{x^k} \diff x^k \\
&=\ g^{ij} A_iA_j
\ +\ \left( 2 g^{lj} \cris{i}{lk} + \pdif{g^{ij}}{x^k} \right) A_iA_j \diff x^k
</tex>

　意外なまとまり方をした。
　実はこの第 2 項は 0 になるのである。
　以降はカッコの中だけ取り出してやってみよう。

<tex>
&2 g^{lj} \cris{i}{lk}\ +\ \pdif{g^{ij}}{x^k} \\
=\ &2 g^{lj} \frac{1}{2} g^{im} \left( \pdif{g_{km}}{x^l}\ +\ \pdif{g_{ml}}{x^k}\ -\ \pdif{g_{lk}}{x^m} \right)\ +\ \pdif{g^{ij}}{x^k} \\
=\ &g^{lj} g^{im} \pdif{g_{km}}{x^l}\ +\ g^{lj} g^{im} \pdif{g_{ml}}{x^k}\ -\ g^{lj} g^{im} \pdif{g_{lk}}{x^m}\ +\ \pdif{g^{ij}}{x^k}
</tex>

　ここで第 1 項と第 3 項が打ち消しあう。
　第 1 項の$ l $と$ m $を入れ替えて、さらに$ i $と$ j $を入れ替えてやれば、
符号が違うだけの全く同じものになるからである。
　$ i $と$ j $を入れ替えてもいい理由は、
この式全体が$ A_i A_j \diff x^k $に掛かっているだけであり、
$ i $、$ j $を入れ替えても何も変わりが無いことがはっきりしているからである。

<tex>
=\ g^{lj} g^{im} \pdif{g_{ml}}{x^k}\ +\ \pdif{g^{ij}}{x^k}
</tex>

　さあ、残るは 2 つの項だけだが、
第 2 項で微分されている計量テンソルは添え字が上に付いていて、
このままでは第 1 項と比較できない。
　そこで、かなり裏技的な変形ではあるのだが、第 2 項目の計量の添え字を下側に合わせてやる。

<tex>
&=\ g^{lj} g^{im} \pdif{g_{ml}}{x^k}\ +\ \delta^i_{\ l} \pdif{g^{lj}}{x^k} \\
&=\ g^{lj} g^{im} \pdif{g_{ml}}{x^k}\ +\ g^{im} g_{ml} \pdif{g^{lj}}{x^k} \\
&=\ g^{lj} g^{im} \pdif{g_{ml}}{x^k}\ +\ g^{im} \left( \pdif{(g_{ml}\ g^{lj})}{x^k}\ -\ g^{lj} \pdif{g_{ml}}{x^k} \right) \\
&=\ g^{lj} g^{im} \pdif{g_{ml}}{x^k}\ +\ g^{im} \left( \pdif{\delta_m^j}{x^k} - g^{lj} \pdif{g_{ml}}{x^k} \right) \\
&=\ g^{lj} g^{im} \pdif{g_{ml}}{x^k}\ -\ g^{im} g^{lj} \pdif{g_{ml}}{x^k} \\
&=\ 0
</tex>

　かなり丁寧に解説したので長くなってしまったが、ようやく結論が出た。
　つまりこういうことだ。

<tex>
g^{ij}(x+\diff x)\ {A_i}\para(x+\diff x)\ {A_j}\para(x+\diff x) \ =\ g^{ij}(x)\ A_i(x)\ A_j(x)
</tex>

　これにより、ベクトルを無限小だけ平行移動したものに対しても縮約のルールを適用することで、
移動前と変わることのないベクトルの長さが正しく得られることが分かる。
　その場その場での接続係数を使いながらじわじわと平行移動を続ける限りは、
ベクトルの長さは変化しないままで済むということだ。

<P>

　今は自分自身との内積を計算して、平行移動によって長さが不変である事を確認したが、
異なる二つのベクトルの内積についても同様の計算で値が変化しないことを確かめる事が出来る。
　つまり、平行移動によって二つのベクトルの成す角も変化を受けないということが言える。


% =======================================================================

\section{反変ベクトルの場合}

　ところで平行移動した点でのベクトルの長さは反変ベクトルを使って次の式の左辺のように
表しても、先ほど求めたものと同じ値になるはずである。

<tex>
&g_{ij}(x+\diff x)\ {A^i}\para(x+\diff x)\ {A^j}\para(x+\diff x) \\
=\ &g^{ij}(x+\diff x)\ {A_i}\para(x+\diff x)\ {A_j}\para(x+\diff x)
</tex>

　これは成り立っていてもらわないと困る。
　これが言えるということは、

<tex>
{A^j}\para( x+\diff x )\ =\ g^{ij}(x+\diff x)\ {A_i}\para(x+\diff x)
</tex>

のような反変と共変の間の変換が普通どおりに出来ると言っているのと同じことであるからだ。
　ところで、
この式の右辺は上でやったのと同じように近似式で展開できるのではないだろうか。

<tex>
&\kinji\ \left( g^{ij}(x) + \pdif{g^{ij}}{x^k} \diff x^k \right) \Big( A_i(x) + \cris{l}{im} A_l(x) \diff x^m \Big) \\
&\kinji\ g^{ij} A_i\ +\ g^{ij} \cris{l}{im} A_l \diff x^m   \ +\   \pdif{g^{ij}}{x^k} \diff x^k A_i
</tex>

　ここからは先ほどやったのと同じようなテクニックを駆使して計算を続ける。
　詳しい解説は省略するが、意外な結論へと向かう道筋を楽しんでもらいたい。

<tex>
&=\ A^j + \left( g^{ij} \cris{l}{ik} A_l + \pdif{g^{ij}}{x^k} A_i \right) \diff x^k \\
&=\ A^j + \left( g^{lj} \cris{i}{lk} + \pdif{g^{ij}}{x^k} \right) A_i \diff x^k \\
&=\ A^j + \left[ g^{lj} \frac{1}{2} g^{im} \left( \pdif{g_{km}}{x^l} + \pdif{g_{ml}}{x^k} - \pdif{g_{lk}}{x^m} \right) - g^{im}g^{lj} \pdif{g_{ml}}{x^k} \right] A_i \diff x^k \\
&=\ A^j + \left[ g^{lj} \frac{1}{2} g^{im} \left( \pdif{g_{km}}{x^l} - \pdif{g_{ml}}{x^k} - \pdif{g_{lk}}{x^m} \right) \right] A_i \diff x^k \\
&=\ A^j + \left[ \frac{1}{2} g^{lj} \left( \pdif{g_{km}}{x^l} - \pdif{g_{ml}}{x^k} - \pdif{g_{lk}}{x^m} \right) \right] A_m \diff x^k \\
&=\ A^j - \left[ \frac{1}{2} g^{lj} \left( \pdif{g_{ml}}{x^k} + \pdif{g_{lk}}{x^m} - \pdif{g_{km}}{x^l} \right) \right] A_m \diff x^k \\
&=\ A^j - \cris{j}{km} A^m \diff x^k
</tex>

　ベクトル$ \Vec{A} $を平行移動してやったものを
反変ベクトルで表したものである$ {A^i}\para(x+\diff x) $について、
図らずも（嘘）次のような関係式が成り立っていることが導かれたわけだ。

<tex>
{A^j}\para( x+\diff x ) \ =\ A^j(x) - \cris{j}{km} A^m(x) \diff x^k
</tex>

　さりげなく導かれたが、\red{この式は次回で使う重要な式}であるので
少し記憶にとどめておいて欲しい。
　この式の並びを変えて、

<tex>
{A^j}\para( x+\diff x ) \ =\ \left( A^j(x+\diff x) - \pdif{A^j}{x^k} \diff x^k \right) - \cris{j}{km} A^m \diff x^k \\
\therefore \ A^j(x+\diff x) - {A^j}\para( x+\diff x ) \ =\ \pdif{A^j}{x^k} \diff x^k + \cris{j}{km} A^m \diff x^k \\
\therefore \ \frac{ A^j(x+\diff x) - {A^j}\para( x+\diff x )}{\diff x^k} \ =\ \pdif{A^j}{x^k} + \cris{j}{km} A^m
</tex>

と表してやると、この右辺は前回の最後で頑張って式変形をして導いた
「反変ベクトルの共変微分」の定義と同じものになっているではないか。

<P>

　今回のような考え方からたどっても同じものを導くことができるということだ。
　これで反変であろうと共変であろうと、共変微分には同じ平行移動の考えが
適用できることが分かるだろう。


