\field{相対性理論}
\title{重力赤方偏移}
\comment{初期に予言されていたが、<br>かなり後になって確かめられた現象。}
\prev{mercury}
\next{uni_accel}
\create{2007/10/6}
\modify{}



\section{三種の赤方偏移}

　宇宙のどこかの、ある原子から放たれた光は、
遠い距離を旅した末に地球に届く。
　しかしその光の振動数は発射された時と比べて
ごくわずかだが低くなってしまっていることが多いということが分かった。

<P>

　可視光のスペクトルを調べた時、
全体的に波長の長い赤色の方へとずれるという現象として観察されたので
「\red{赤方偏移}」と呼ばれるようになった。
　同様の現象は光だけではなく、
電磁波と呼ばれる領域でも同じように起こっていることが後に確認されたが、
それでも赤方偏移と呼ぶのである。

<P>

　そのような現象が起きる原因としては今のところ三種類の
仕組みがあると考えられている。

<P>

　その一つは「\red{ドップラー効果}」だ。
　音のドップラー効果と同じように光でも同様の現象が起きるだろうということは、
特殊相対論が発表されるかなり前から指摘されていたのだが、
長らくの間、実験で確認するのは難しかった。
　後に特殊相対論が出現したことにより
その計算方法と考え方がわずかに修正されることになったが、
それでもドップラー効果と呼んで差し支えないだろう。
　遠くにある銀河などからの光は振動数の低い方へとずれていることが分かったが、
それは遠方の天体が光速に近い速さで地球から遠ざかっているのだろうとして
観測結果を説明できたのだった。

<P>

　今話したような説明の仕方は今でも平易な科学解説書に紹介されていることが多い。
　しかし、膨張宇宙論が有力な説となった現在では、少々都合の悪い点もある。
　ドップラー効果は自分と相手の相対速度が決まっているという前提で計算されるが、
銀河との相対速度というのは光が届く途中でも変化するから、そこが厳密には正しくないわけだ。
　光が届く道程を小刻みに分けて、そのたびにドップラー効果の計算を当てはめてやれば、
そのような問題は回避できようが、こんな解釈で計算するのはあまりに面倒だろう。
　それよりも、光の波長が伸びるのは宇宙全体が光と一緒に伸びるからだと説明した方が、
一般相対論の計算を当てはめやすくて都合が良くなったのである。
　これを「\red{宇宙論的赤方偏移}」と呼ぶ。

<P>

　ではドップラー効果の出番はもうないのだろうか？
　いや、天体の相対運動はなにも宇宙膨張だけによるのではない。
　普通に運動している天体からの光にはやはりドップラー効果による説明が適用されるし、
そのようなものを観測した結果も出てきている。
　例えば、遠方の銀河の端と端の赤方偏移の差を調べる事で、その回転速度を割り出したりもしている。

<P>

　さて、これで赤方偏移の原因について二種類が出てきたことになる。
　残るもう一つが、今回説明しようとしている「\red{重力赤方偏移}」だ。
　星の表面から重力に逆らって光を放つと、
その光はエネルギーを徐々に失って行き、振動数は元よりも低くなる。
　そんな現象が起こることが一般相対論から導き出されていた。

<P>

　しかしそれが確認され始めたのはかなり後になってからのことである。
　太陽の光の吸収線にごくわずかのずれが発見されたり、
地上で 20 メートルほどの塔を建てての精密実験が行われたりした。
　いずれも 1960 年代に入ってからの事であった。

<P>

　理論的にそんなに難しい話ではない。
　私にはドップラー効果の説明をする事の方が面倒に思えるほどだ。


% =======================================================================

\section{座標系の準備}

　地表において、A が光を出して、B が真上で受けるとする。
　鉛直上向きに$ z $軸を取ろう。
　$ x $軸や$ y $軸方向への移動は考えないので、$ \diff x = \diff y = 0 $ということで、
無限小線素は次のように表す事が出来る。

<tex>
\diff s^2 \ =\ \met{0}{0} \diff w^2 + 2 \met{0}{3} \diff w \diff z + \met{3}{3} \diff z^2
</tex>


　今回の議論で重力は時間的に変化しないものとする。
　つまり$ g_{ij} $は場所のみの関数だということだ。
　この式はすでにかなりシンプルなのではあるが、もっと簡単に説明を進められるように、
座標変換をして第 2 項を消しておきたいと思う。
　そのために、次のような関係を持つ新しい時刻目盛り$ w' $を導入しよう。

<tex>
w = w' + f(z)
</tex>


　場所ごとになめらかに時刻をずらすという、奇妙だがそれほど複雑ではない変換だ。
　$ w $の代わりに$ w' $を使うようにするつもりなので、
まず、次のような全微分を計算してやる。

<tex>
& \dif{w}{z} \ =\ \dif{w'}{z} + \dif{f(z)}{z} \\
& \therefore \ \diff w \ =\ \diff w' + \dif{f(z)}{z} \diff z
</tex>


　これを最初の式に代入してやると$ \diff w $が消えて$ \diff w' $の式になる。

<tex>
\diff s^2 \ &=\ \met{0}{0} \diff w^2 + 2 \met{0}{3} \diff w \diff z + \met{3}{3} \diff z^2 \\
&=\ \met{0}{0} \left[ \diff {w'}^2 + \dif{f}{z} \diff w' \diff z + \left(\dif{f}{z}\right)^2 \diff z^2 \right]
 + 2 \met{0}{3} \left[ \diff w' + \dif{f}{z} \diff z \right] \diff z + \met{3}{3} \diff z^2 \\
&=\ \met{0}{0} \diff {w'}^2 + \left[ \met{0}{0} \dif{f}{z} + 2 \met{0}{3} \right] \diff w' \diff z + \left[ \met{3}{3} + 2 \met{0}{3} \dif{f}{z} \right] \diff z^2
</tex>

　もしもここで、

<tex>
\met{0}{0} \dif{f}{z} + 2\,\met{0}{3} = 0
</tex>

という条件を満たすような$ f(z) $を選んでいれば、第 2 項は消えてしまって、

<tex>
\diff s^2 \ =\ \met{0}{0} \diff {w'}^2 + \met{3}{3}' \diff z^2
</tex>

と書けるわけだ。
　$ \met{3}{3} $も今は変更を受けて$ \met{3}{3}' $となっているが、
$ f(z) $を決めれば計算できる量だ。
　今後はこのような座標系を使って議論をしよう。
　面倒なのでダッシュを省いて議論することにするが、
座標変換したことを忘れないでいてもらいたい。

<tex>
\diff s^2 \ =\  \met{0}{0} \diff w^2 + \met{3}{3} \diff z^2
</tex>

　まぁ要するに、時空の歪みがどんな形で表されていたとしても、
このような形に表し直す事が可能だと言いたかっただけの事だ。
　ここまでは単なる前置きである。


% =======================================================================

\section{一気に解決}

　さて、A が時刻$ w_1 $から$ w_2 $までの間、光を出し続けたとする。
　また B はその光を$ w_3 $から$ w_4 $までの間、受け続けたとする。
　これを言い直せば、$ w_1 $の時点で A から発射された光は$ w_3 $の時点で B に届くとのことである。
　光の進路においては$ \diff s = 0 $なので、すぐ上の式より、

<tex>
\met{0}{0} \diff w^2 + \met{3}{3} \diff z^2 \ =\ 0
</tex>


が成り立っている。
　よって、光の伝播に要した時間間隔は、

<tex>
w_3 - w_1 \ =\ \int^{w_3}_{w_1} \diff w \ =\ \int^B_{A} \sqrt{\frac{-\met{3}{3}}{\met{0}{0}}} \diff z
</tex>


と表されるだろう。
　同様に、$ w_2 $の時点で A から発射された光は$ w_4 $の時点で B に届くのであるから、

<tex>
w_4 - w_2 \ =\ \int^{w_4}_{w_2} \diff w \ =\ \int^B_{A} \sqrt{\frac{-\met{3}{3}}{\met{0}{0}}} \diff z
</tex>


のように表せる。
　おやおや？
　上で計算した二つの式の右辺は全く同じ値だということになるではないか。
　すると次の式が成り立つと言えるわけだ。

<tex>
w_3 - w_1 \ &=\ w_4 - w_2 \\
\therefore \ w_2 - w_1 \ &=\ w_4 - w_3
</tex>


　前置きが長かった割りには言いたかったのはこれだけなのだ。
　つまり、A が光を発していた時間の長さは、
B が受け止めていた時間の長さに等しいと言えるのである。
　これを今後は$ \Delta w $と書くことにしよう。

<P>

　ただしここで注意が必要なのだが、
今使っている座標系というのは、地表に対する静止系であるという事以外は特に断っておらず、
どの地点にいる観察者の視点に立ったものであるかは指定していなかった。
　それは A の視点での座標かも知れず B の視点かも知れず、いずれでもないかも知れない。
　しかしそれはどう選んでも良いのだ。
　よってここでの$ \Delta w $というのは、
必ずしも A、B それぞれが体験する時間を表しているわけではないのである。
　地表に対して静止している誰かの立場で時間を測ると、
なぜかうまい具合に両者の送信期間と受信期間の長さが等しいというだけのことだ。

<P>

　では A、B それぞれの立場で感じる時間はどう表せるかと言えば、
それは固有時を使ってやればいいのだった。
　固有時というのは$ - \diff s^2 $と等しかったが、
今は A も B も$ z $軸方向への運動はしていないので、
次のように表されるのである。

<tex>
\diff \tau = \sqrt{-\met{0}{0}} \diff w
</tex>


　$ \met{0}{0} $の値は A、B それぞれの位置で異なっているのだから、
$ w $を使って測った時間間隔が同じであっても、
それぞれの立場で感じている時間はそれとは異なるというわけだ。
　こうして比較して見ると、重力の強い場所での方が時間がゆっくりと流れることが良く分かるだろう。

<P>

　光の振動数$ \nu $というのは、固有時で測った秒数$ \Delta \tau/c $秒の間に、
$ N $回の振動を数えたという意味なので、次のように表せる。

<tex>
\nu \ =\ Nc/\Delta\tau
</tex>

　$ N $の値は A と B のどちらにとっても変わるはずが無い。
　よってそれぞれが測る振動数は次のように表せる。

<tex>
\nu\sub{A} \ &=\ Nc/\sqrt{-\met{0}{0}(A)} \Delta w \\
\nu\sub{B} \ &=\ Nc/\sqrt{-\met{0}{0}(B)} \Delta w
</tex>

　これによって、次の関係が導けることになる。

<tex>
\frac{\nu\sub{A}}{\nu\sub{B}} \ =\ \sqrt{\frac{\met{0}{0}(B)}{\met{0}{0}(A)}}
</tex>


　A のいる場所の方が重力が大きくてその分$ \met{0}{0}(A) $の絶対値が 0 に近付くのだから、
振動数$ \nu\sub{A} $の方が大きいことを意味する。
　つまり光が上方へ向うと、わずかばかり振動数が減るということだ。

<P>
　以上の事は特にシュバルツシルト解に限らず、成り立っていることである。

% =======================================================================

\section{弱い重力の場合}

　上で導いた結果に、弱い重力の場合の近似を代入して、
実際、どの程度の振動数の変化があるのかを調べてみよう。
　ニュートン力学での重力ポテンシャルを$ \phi(z) $で表した時、

<tex>
\met{0}{0}(z) \ \kinji\ -1 - \frac{2\phi(z)}{c^2}
</tex>

という関係があるのだったから、次のような近似計算ができる。

<tex>
\frac{\nu\sub{A}}{\nu\sub{B}} \ &\kinji \ \sqrt{\frac{1 + 2 \phi(B)/c^2}{1 + 2 \phi(A)/c^2}} \\
&=\ \left( \sqrt{1 + {\textstyle \frac{2\phi(B)}{c^2}}} \right) \left( \frac{1}{\sqrt{1 + \frac{2\phi(A)}{c^2}}} \right) \\
&\kinji \ \left(1 + \frac{\phi(B)}{c^2} + \dots \right)\left(1 - \frac{\phi(A)}{c^2} + \dots \right) \\
&\kinji \ 1 + \frac{\phi(B) - \phi(A)}{c^2}
</tex>

　さて、地表付近での位置エネルギーが$ mgh $と表されることは良く知られているが、
これは落差$ h $が小さい時の 2 点間の重力ポテンシャルの差を近似したものとして導く事もできる。
　それに質量$ m $を掛けたものが$ mgh $だというわけだ。
　それで、2 点間のポテンシャルの差$ \phi(B) - \phi(A) $としては
$ gh $を代入してやればいいだろう。

<tex>
\frac{\nu_A}{\nu_B} \ \kinji\ 1 + \frac{gh}{c^2}
</tex>

　地球の表面の重力で 100 m くらいの高低差がある場合には、右辺の第 2 項は

<tex>
9.8 \times 100 / (3 \times 10^8)^2 \ =\ 980 / (9 \times 10^{16}) \ =\ 1.1 \times 10^{-14}
</tex>

くらいである。
　1 GHz（ギガヘルツ）の電波を使ったくらいでは 1 Hz も差が出ないことになる。
　その程度の効果なのだ。
　さらにその 1000 倍の振動数の 1 THz（テラヘルツ） になると、
日本の法律上、それ以上は光と呼ばれることになる領域だが、まだ足りない。
　さらに 1000 倍になると紫外線の領域だが、
これは 1 PHz（ペタヘルツ）= $ 10^{15} $ Hz くらいなので、
ようやく 10 Hz 程度の差が検出できることになる。

<P>

　こんな微妙な効果であるから、実験室でこの効果を検出するには
さらに数桁上の X 線よりもまたさらに上の γ 線領域を使う必要がある。
　そんな振動数の電磁波を受信する受信機などはないから、核反応を使ってずれを調べるのである。


