\field{相対性理論}
\title{宇宙論的赤方偏移}
\comment{宇宙が膨張すると赤方偏移が起こる。}
\prev{expand}
\next{geo_rw}
\create{2013/10/24}
\modify{}



\section{まずは復習}

　以前に、重力赤方偏移について説明したことがある。
　天体の重力場の中から光を発すると、そこから出てきた光の波長は長くなり、
赤味がかったものになるというものだった。

<P>

　今回説明しようとしているのは、それとは別の仕組みで起こる赤方偏移であり、
宇宙が膨張していることが原因で起こるものである。
　これを「\red{宇宙論的赤方偏移}」と呼ぶ。
　それは、膨張宇宙論の基礎になっている「ロバートソン・ウォーカー計量」を使って導くことが出来るものである。
　その計量は次のように表されるのだった。

<tex>
\diff s^2 \ =\ - \diff w^2 \ +\ a(w)^2 \bigg[ \frac{1}{1-K \rho^2} \diff \rho^2 \ +\ \rho^2 \diff \theta^2 \ +\ \rho^2 \sin^2 \theta \diff \phi^2 \bigg] 
</tex>

　$ \rho $は普通の意味での距離ではないのだった。
　宇宙のどこか一点を原点と決めて、そこを中心にして円を描いた時、その円周の長さが$ 2 \pi \rho $ならば、
その円の半径は$ \rho $だということにするのである。
　もしこの宇宙が平らな空間なら$ \rho $は普通の意味での距離を意味するが、
平らでなければ$ \rho $は普通の意味での距離とはズレており、そのズレは遠くなるほどに大きくなるのである。

<P>

　フリードマン方程式を考えている間は曲率$ K $は 0 または ±1 の値を取ると考えても良かったわけだが、
計量を考えている時には元の定義通り、$ K = 1/R^2 $だと考えておかないとおかしな事になる可能性がある。
　この$ R $というのは宇宙が 4 次元球の表面だと考えた時の球の半径のことであった。

\note{　計量を考えている時に K が 0 や ±1 だと考えてはいけないという意味ではない。
抽象的思考が少しばかり余計に求められるというだけのことである。
以前にこの計量の意味を<a href="./flrw.html">幾何学的に説明した</a>ときの図を思い出してみて欲しい。
例えば K = 1 とした場合には宇宙の 4 次元的半径 R が 1 だと考えているようなものだから、
4 次元球の北極地点から赤道地点まで達したところで ρ が 1 になるような座標距離を採用することに相当する。
3 次元世界で実測した距離との関係を論じるためには a(w) の側で調整する必要があるだろう。
その辺りは後でもう少し詳しく話すつもりだ。}

　この宇宙の半径$ R $というのは時間の経過に応じて変化するものであるが、これは現在の値に固定してやってもいい。
　その場合、宇宙の大きさの変化の度合いを表すのは$ a(w) $に一任することになる。
　そして目盛り$ \rho $についても時間によって変化しないものだと考えることになる。

<P>

　それはどういうことかと言うと、例えば現在の感覚で一旦宇宙全体に距離の目盛り$ \rho $を引いてやり、数値を書き込んでやる。
　後はその目盛りを大切にして、過去においても未来においてもその数値の読みを使うということである。
　その目盛りは宇宙自体に張り付いており、宇宙の伸び縮みと一緒に、間隔が変化することになる。
　現在以外の時刻では、先ほど説明したような意味での距離$ \rho $を正しくは表していない目盛りだということになる。

<P>

　さて、ついつい長くなってしまったが、ここまでは式の意味が気になる人のための確認である。
　この話をあまり細かく理解していなくても、今回の話には付いて行けるだろう。

% =======================================================================

\section{重力赤方偏移の説明をなぞって進もう}


　この計量を使って、光の軌跡について考える。
　ややこしい計算を避けるために、$ \theta $や$ \phi $を 0 に固定したような方向に光を飛ばすとしよう。
　すると次のような簡単な式を考えれば済むようになる。

<tex>
\diff s^2 \ =\ - \diff w^2 \ +\ a(w)^2 \ \frac{1}{1-K \rho^2} \diff \rho^2 \tag{1}
</tex>

　さて、以前に「<a href="./redshift.html">重力赤方偏移</a>」について考えたときには
どんな手順で話を進めたのだったか覚えているだろうか。
　まず、うまく座標変換することで、計量を次のような形に直せることを示したのだった。

<tex>
\diff s^2 \ =\  \met{0}{0} \diff w^2 + \met{3}{3} \diff z^2
</tex>

　しかし今回の (1) 式は既にそのような形になっているのだから、そのような作業は必要ない。
　次の段階に進もう。
　出来る限り、前と同じ議論をたどることにしたい。

<P>

　さて、宇宙のどこか、A 地点において時刻$ w_1 $から$ w_2 $までの間、光を出し続けたとする。
　またそれとは別のどこか B 地点ではその光を$ w_3 $から$ w_4 $までの間、受け続けたとする。
　これを言い直せば、$ w_1 $の時点で A 地点から発射された光は$ w_3 $の時点で B 地点に届くのである。
　また、$ w_2 $の時点で A 地点から発射された光は$ w_4 $の時点で B 地点に届くのである。

<P>

　ここまで、以前の説明と全く同じだ。
　さらに続けよう。

<P>

　光の進路においては$ \diff s = 0 $なので、(1) 式の左辺を 0 と置いて、

<tex>
\frac{1}{a(w)} \diff w \ =\ \frac{1}{\sqrt{1-K \rho^2}} \diff \rho \tag{2}
</tex>

という関係が成り立っていることが分かる。
　マイナスが付く方の解は無視した。

<P>

　ここらで、以前と全く同じようには話を進めることが出来ない理由がはっきりしてくる。
　以前は「計量が時間に依存しない」という条件で計算をしていたのだった。
　だから、「光の伝播に要した時間間隔」として次のような計算が可能だった。

<tex>
w_3 - w_1 \ =\ \int^{w_3}_{w_1} \diff w \ =\ \int^B_{A} \sqrt{\frac{-\met{3}{3}}{\met{0}{0}}} \diff z \tag{3}
</tex>

　しかし今回は (2) 式にある$ a(w) $が時間に依存しているので、
これに似たものを計算しようとすると次のような形にしなくてはならない。

<tex>
\int^{w_3}_{w_1} \frac{1}{a(w)} \diff w \ =\ \int^B_{A} \frac{1}{\sqrt{1-K \rho^2}} \diff \rho \tag{4}
</tex>

　(3) 式の左辺では「光の伝播に要した時間間隔」という物理的意味を与えることが出来たのだが、
今回の (4) 式は一体どのように解釈したら良いものだろうか？
　まぁ、今すぐ無理に解釈する必要もない。
　続けよう。
　この式と同様に次のような式を考えることも出来る。

<tex>
\int^{w_4}_{w_2} \frac{1}{a(w)} \diff w \ =\ \int^B_{A} \frac{1}{\sqrt{1-K \rho^2}} \diff \rho \tag{5}
</tex>

　(4) 式も (5) 式も右辺は同じなのだから、次のように書いてしまえるはずだ。

<tex>
\int^{w_3}_{w_1} \frac{1}{a(w)} \diff w \ =\ \int^{w_4}_{w_2} \frac{1}{a(w)} \diff w
</tex>

　意味の解釈をしていないだけで、話の流れは以前と全く同じである。
　さて、ここで$ 1/a(w) $の原始関数を$ F(w) $と表すなら、この積分計算は次のように書けるだろう。

<tex>
F(w_3) \ -\ F(w_1) \ =\ F(w_4) \ -\ F(w_2)
</tex>

　これを移項すれば次のようになる。

<tex>
F(w_2) \ -\ F(w_1) \ =\ F(w_4) \ -\ F(w_3) \tag{6}
</tex>

　さて、前提を思い出してみよう。
　A 地点では時刻$ w_1 $から$ w_2 $にかけて光を出したのである。
　その継続時間をごく微小だと考えて、$ \diff w\sub{A} = w_2 - w_1 $としてみよう。
　B 地点でも同様に$ \diff w\sub{B} = w_4 - w_3 $としよう。
　すると (6) 式は関数$ F(w) $の微小変化を表していることになるわけだから、次のように表せる。

<tex>
F'(w_1) \diff w\sub{A} \ =\ F'(w_3) \diff w\sub{B}
</tex>

　$ F(w) $は$ 1/a(w) $の原始関数だったのだから、要するに、こうだ。

<tex>
\frac{1}{a(w_1)} \diff w\sub{A} \ =\ \frac{1}{a(w_3)} \diff w\sub{B} \tag{7}
</tex>

　地点 A では$ \diff w\sub{A} $の時間内に$ N $回の光の振動を送り出しており、
地点 B では$ \diff w\sub{B} $の時間内に同じ$ N $回の光の振動をキャッチする。
　地点 A での周波数を$ \nu\sub{A} $、地点 B での周波数を$ \nu\sub{B} $だとすると次のように表せるだろう。

<tex>
\nu\sub{A} \ =\ N/\diff w\sub{A} \\
\nu\sub{B} \ =\ N/\diff w\sub{B}
</tex>

　これらを (7) 式に当てはめれば、

<tex>
\frac{1}{a(w_1)} \frac{N}{\nu\sub{A}} \ =\ \frac{1}{a(w_3)} \frac{N}{\nu\sub{B}}
</tex>

となり、両辺から$ N $を消去すれば、次のようになる。

<tex>
a(w_1) \ \nu\sub{A} \ =\ a(w_3) \ \nu\sub{B}
</tex>

　ここで$ w_1 $は地点 A で光を発射した時点での時刻だから$ w\sub{A} $と書き、
ここで$ w_3 $は地点 B で光を受け取った時点での時刻だから$ w\sub{B} $と書いた方が分かりやすいだろう。
　ついでに少し変形しておこう。

<tex>
\frac{\nu\sub{B}}{\nu\sub{A}} \ =\ \frac{a(w\sub{A})}{a(w\sub{B})}
</tex>

　光を受け取った時点で、発射した時点よりも宇宙が大きくなっていれば、
その比に反比例して、光の周波数は元よりも小さくなっているのである。
　波長について言えばその反対で、宇宙が大きくなるほど伸びるのである。
　まさに、空間に張り付いて進む電磁波が、空間の伸びと一緒になって伸びるようなイメージと一致する。

<P>

　以前にやった「重力赤方偏移」の説明では、
時刻$ w $の刻む間隔が「その場所で体感する時刻」とは違っている可能性を考えたのだった。
　しかしロバートソン・ウォーカー計量では宇宙全体に共通で一定間隔で流れる時刻を採用しているのでその必要はない。
　\red{これで説明は無事に終わりだということである。}

<P>

　宇宙論的赤方偏移は、遠方の銀河が我々から遠ざかる速度を持つことで起きるのだという説明が行われるわけだが、
このように、一般相対論的な道具を使った議論でも同じ結果が出てくるところが面白い。

<P>

　\red{いや、待てよ？！}
　今回の結果は分かりやすいものだが、言われてみれば、遠方の銀河の後退速度との関係がまだよく分からない。
　その関係は光のドップラー効果による赤方偏移と一致しているなどと言えるのだろうか？
　それとも全く異なる振る舞いを見せるのだろうか？
　その辺りを確かめてみよう。

% =======================================================================

\section{光のドップラー効果との比較}

　光源が遠ざかる場合の光のドップラー効果は特殊相対論で計算されて、次のようになるのだった。

<tex>
\frac{\lambda'}{\lambda} \ =\ \frac{1+\frac{v}{c}}{\sqrt{1-\left(\frac{v}{c}\right)^2}} \tag{8}
</tex>

　$ \lambda $が光源側の波長で、$ \lambda' $がそれを観測する側での波長である。
　もし$ v $が光速度$ c $よりはるかに小さければ、テイラー展開で 1 次までの近似を行って次のように表される。

<tex>
\frac{\lambda'}{\lambda} \ \kinji\ 1 \ +\ \frac{v}{c}
</tex>

　勢い良く遠ざかるほど波長が伸びるということである。
　赤方偏移の度合いを表すときには次のような$ z $という値を使う習慣がある。

<tex>
z \ =\ \frac{\Delta \lambda}{\lambda'} \ =\ \frac{\lambda'-\lambda}{\lambda'}
</tex>

　これに近似を代入するためには、むしろ (8) 式の分子と分母を反対にしてから 1 次近似を計算するべきだった。
　やり直すと次のようになる。

<tex>
\frac{\lambda}{\lambda'} \ \kinji\ 1 \ -\ \frac{v}{c}
</tex>

　これを使えば、$ v $が小さい時の$ z $は次のように表わされることになる。

<tex>
z \ \kinji\ \frac{v}{c}
</tex>

　まさに、赤方偏移の度合いは後退速度に比例していると言えるわけだ。
　グラフを描いてみると分かるが、もし近似を使わなかったとしてもあまり大きくは違わなかったりする。

<P>

　では宇宙論的赤方偏移では、遠方の銀河の後退速度と赤方偏移$ z $の関係はどうなっているだろう？
　まともに考えるとかなりややこしくて挫けそうになるのだが、
式をいじっている間に簡単な考え方があるのを見つけ出すことができた。
　少しばかり都合の良い仮定を採用することになるが、今回のような大雑把な議論では許される範囲だろう。

<P>

　まず、光が過去の$ w_A $という時点で遠方の銀河から発せられ、現在の$ w_B $という時点で受け止めたとしよう。
　光は$ w_B - w_A $という時間だけ飛び続けており、それに光速度を掛けただけの距離を進んできたことになるわけだが、
ここで使っている時間$ w $というのは$ c\,t $の意味であり、すでに光速が掛けられているから、
光が進んだ距離も$ w_B - w_A $であると言える。
　この距離のことを「\red{光行距離}」と呼び、宇宙論で距離を表す時には普通に使われている。

<P>

　例えば現在「100 億光年」先にあるように見える銀河は、
その光がこちらに向かって発せられた当時には「100 億光年」よりもずっと近い場所にあったし、
現在は「100 億光年」よりもはるかに遠い距離へと飛び去っているわけだが、
それでもこの銀河までの距離を「100 億光年」だと表現するのが普通である。

<P>

　ハッブル定数$ H $というのは、地球から遠方銀河までの距離$ d $と後退速度$ v $の関係を表しており、次のように表すことができる。

<tex>
v \ =\ H\,d = c\, \frac{\dot{a}}{a} \, d
</tex>

　ここにいきなり$ c $が出てくるのは、
この記事内では$ \dot{a} $が普通の時間$ t $による微分ではなくて$ w $で微分する流儀を採用していることによる調整である。
　もし左辺の$ v $が距離を時間$ t $で微分したものではなく、距離を$ w $で微分したものであるというように、
時間を距離の次元で表すことを徹底していれば、この$ c $は出て来なかっただろう。

<P>

　この右辺の$ d $は遠方銀河までの距離のことであるから、今は$ w_B - w_A $を代入すれば良い。
　また$ a(w) $は、現在の時刻におけるハッブル定数を翻訳するのに使ったので、その意味で$ a(w_B) $としておく。

<tex>
v \ =\ c\, \frac{\dot{a}(w_B)}{a(w_B)} (w_B - w_A)
</tex>

　先ほど言った都合の良い仮定というのはここで使われる。
　$ \dot{a}(w_B) $は$ a(w) $の時間変化を表しているのだが、これを一定の変化率だと考えることにする。
　それに$ (w_B - w_A) $を掛けたものはちょうど$ a(w) $の変化量になるだろう。

<tex>
v \ \kinji\ c\, \frac{a(w_B) \ -\ a(w_A)}{a(w_B)}
</tex>

　この仮定は$ w_B - w_A $が小さければそれほど問題はない。
　つまり、比較的近距離の銀河についてならばこの近似は成り立つと言えるだろう。
　この式を変形すれば、宇宙論的赤方偏移の結果を代入できる。

<tex>
v \ &\kinji\ c\, \left( 1 - \frac{a(w_A)}{a(w_B)} \right) \\
&=\ c\, \left( 1 - \frac{\lambda}{\lambda'} \right) \\
&=\ c\, \left( \frac{\lambda'-\lambda}{\lambda'} \right) \\
&=\ c\, z
</tex>

　これは先ほどの光のドップラー効果の場合と同じ形である！
　つまり、銀河の後退速度が光速よりずっと遅い場合、そして、あまり遠方でないという条件では、
どちらの解釈をしても同じ結果になると言えるのである。

<P>

　実際に遠方の銀河の赤方偏移はハッブルの法則から外れるらしいし、
その外れる度合いを見ることで過去の宇宙の膨張速度を推測するヒントになったりもするのだろう。


% =======================================================================

\section{共形時間}

　ところで、上の説明で解釈をせずに済ませた概念があった。
　(4) 式の左辺である。
　これは、あらかじめ次のような人工的な量を定義しておけば何となく楽になる。

<tex>
\diff \eta \ \equiv\ \frac{1}{a(w)} \diff w
</tex>

　要するに書き換えに過ぎないわけだが、この$ \eta(w) $のことを「\red{共形時間}」と呼ぶ。
　これを使えば (4) 式の左辺は

<tex>
\int^{w_3}_{w_1} \diff \eta \ =\ \eta(w_3) \ -\ \eta(w_1)
</tex>

と書けるわけで、(4) 式の左辺は「共形時間で測った経過時間」を表していることになる。
　ではその共形時間とはどういう意味なのかと問われるならば、
「先ほどの定義から想像するようなものです」としか言いようがない。
　宇宙の膨張に合わせて間隔が伸びたり縮んだりする時間とでも言おうか。
　とにかく人工的な概念である。

% =======================================================================

\section{共動距離}

　ついでに距離についてももう少し考えておこう。
　座標$ \rho $というのは、我々が 3 次元空間で測る直線距離とはイメージの異なる座標であった。
　その実測距離を知りたければ、そんな時こそ計量を使う時である。
　計量はどんな座標を使っていても、その地点での本当の長さを教えてくれる有難い道具なのだった。
　(1) 式において、$ \diff w = 0 $とすれば、

<tex>
\diff s \ =\ \frac{a(w)}{\sqrt{1-K \rho^2}} \diff \rho
</tex>

となり、これがある時刻$ w $の微小な 2 点間の正しい距離を表していることになる。
　これを積分することでかなり離れた 2 点間の距離であっても計算できる。

<tex>
r \ =\ a(w) \int^B_A \frac{1}{\sqrt{1-K \rho^2}} \diff \rho
</tex>

　これを「\red{固有距離}」と呼ぶ。
　同時刻の二点間の実際の距離を意味しており、どの時刻$ w $にでも適用できる。

<P>

　一方、次のように$ a(w) $を掛けずに計算したものは「\red{共動距離}」と呼ぶ。

<tex>
l \ =\ \int^B_A \frac{1}{\sqrt{1-K \rho^2}} \diff \rho
</tex>

　これにはどんな意味があるだろうか？
　そしてなぜそのように呼ばれるのだろうか。

<P>

　最初の方で、座標$ \rho $は一旦宇宙に刻まれたら宇宙の伸び縮みとともに動く目盛りであるという話をした。
　それで、この$ \rho $、そして$ \theta $や$ \phi $もそうだが、これらの座標のことを「\red{共動座標}」と呼ぶのである。
　そしてこの共動座標を使って算出した距離が共動距離である。

<P>

　大抵はそうするものだが、現在の距離感覚に合うような目盛りで共動座標が宇宙に刻み込んであるとしよう。
　そこから算出した共動距離というのは現在における正しい距離を表すことになるが、
遠い過去や遠い未来では正しい距離ではなくなってしまう。
　現在におけるスケール因子の値を$ a(w\sub{0}) = 1 $としている場合には、
現在においてだけは「共動距離」と「固有距離」が等しいと言える、というわけだ。

<P>

　例えばここから 10 億光年離れた地点に「ここは10億光年」という立て札を立てておいたとして、
遠い未来に宇宙が膨張してその場所が 100 億光年まで離れたとしても、
共動距離で表せばそこは相変わらず立て札の読みの通りの「10 億光年」の場所なのである。
　このように、共動距離の立て札は宇宙の膨張と「共に動く」。

<P>

　ちょっと不便な気もするのだが、大きさが変化するこの宇宙の歴史を論じる時には、
こうやって距離の意味をしっかり決めておくと正しく伝えやすかったりする。
　議論が複雑になるほど、有り難みが増してくる。


% =======================================================================

\section{仕切り直し}

　この共形時間と共動距離が分かっていれば、
先ほどの宇宙論的赤方偏移の説明も、もっとずっと簡単に説明できてしまう。
　(4) 式と (5) 式の右辺は「共動距離」だからだ。

<P>

　要するに A 地点から B 地点まで光で信号を送るのに、
時間が経過しようとも、2 地点間の共動距離は変わらない。
　それで結局、共形時間で測るなら伝搬時間も変わらないわけで、

<tex>
\eta(w_3) \ -\ \eta(w_1) \ =\ \eta(w_4) \ -\ \eta(w_2)
</tex>

という関係になっている。
　二通りの伝搬時間は少しズレただけの同じ長さのものなので、そのズレ方は発信側でも受信側でも同じだろう。
　式にすると次のようになる。

<tex>
\eta(w_2) \ -\ \eta(w_1) \ =\ \eta(w_4) \ -\ \eta(w_3)
</tex>

　発信側と受信側での信号の継続時間は、共形時間で測る限りは等しいということになる。
　要するに A 地点で$ t\sub{A} $秒間発信し、受信側で$ t\sub{B} $秒間受信したとすると、次の関係が成り立っているということだ。

<tex>
\frac{t\sub{A}}{a(w\sub{A})} \ =\ \frac{t\sub{B}}{a(w\sub{B})} 
</tex>

　時間の逆数が振動数なので、

<tex>
\frac{1}{\nu\sub{A} \ a(w\sub{A})} \ =\ \frac{1}{\nu\sub{B} \ a(w\sub{B})} 
</tex>

となり、

<tex>
\frac{\nu\sub{B}}{\nu\sub{A}} \ =\ \frac{a(w\sub{A})}{a(w\sub{B})} 
</tex>

と結論できる。
　やっている内容は先ほどの説明と全く同じことだが、余計な小細工が抜けてすっきりしたかも知れない。

