\field{相対性理論}
\title{リーマン曲率}
\comment{今回がリーマン幾何学の山場だろう。}
\prev{tensor_dif}
\next{ricci}
\create{2006/3/26}
\modify{}


\section{曲がり具合を表す方法}

　自分のいる空間が曲がっているかどうか判定するためには
平行移動の概念を応用すればいい。

<P>

　例えば地球の表面でのことを考えてみよう。
　まず赤道直下のある一点で、地面に北向きのベクトルを描く。
　これをベクトル A としよう。
　ベクトル A を赤道に沿って平行移動して地球の反対側にまで
持って行ってもやはりこれも北向きのベクトルである。
　これをベクトル B としよう。
　ベクトル A と B を両方とも北極へ向けて平行移動したらどうなるか。
　両者は北極点ではまったく正反対を向いたベクトルとなる。

<P>

　一つのベクトルを、
同じスタート地点からそれぞれ別ルートで平行移動させて行って
最終的に同じゴール地点にたどり着いた時、
ベクトルの方向が食い違ってしまっているということが起きる。
　地面が曲がっている場合にはそうなるのである。

<P>

　このことを別の表現をしても良い。
　あるベクトルを平行移動させながら、
ぐるりと一つの輪を描くようなコースで元の位置に戻ってくる時、
そのベクトルは初めとは違う方向を向いてしまっている。
　上の例で言えば、北極点を起点にして考えると分かり易い。
　平らな地面では決してこんなことは起こらない。
　よってこれを曲がり具合の度合いを表す数値「曲率」として採用したらどうだろうか。

<P>

　しかしこれだけではまだ不安があるだろう。
　地面が曲がっているにも関わらず、
あるコースを一周してきたらベクトルの方向が元と変わりなかった、
なんて偶然は絶対に起こらないと言い切れるだろうか。
　例えば、道筋の途中まではずれが大きくなっていくのだが、
途中から反対方向にずれていて先ほどのずれを打ち消していくとしたらどうだろう。
　またベクトルの方向が 360°ずれてしまった場合には、
ずれたかどうだか判断が付かないことになる。

<P>

　そのような不安を解消する方法がある。
　曲率というだけあって、率を考えればいいのだ。

<P>

　概して、大きな輪を描くコースを移動すれば
その移動分だけ大きなずれが生じる傾向がある。
　小さな輪を描いて移動すればずれは小さく抑えられるはずだ。
　行き返りで同じコースを通ったならば輪の面積は 0 だし、ずれも 0 となる。
　この考えに矛盾は無さそうだ。

<P>

　よってベクトルのずれの度合いを、
輪を描いて一周するコースの面積で割ってやればいいのではなかろうか。
　面積を無限小に近付けてやれば、
「ある一点での曲がり具合」というものが求まるだろう。
　これなら先ほど挙げた不安は解消だ。

<P>

　このような概念が本当に使えるかどうか確かめるべく、数式で表してみよう。


% =======================================================================

\section{数式表現}

　まず、スタート地点$ P $での共変ベクトル$ A_i(P) $を$ \diff x^j $だけ平行移動して、
中間地点$ Q $まで持って行ってやろう。

<tex>
{A_i}\para(Q)\ =\ A_i(P)\ +\ \cris{k}{ij}(P)\ A_k(P)\ \diff x^j
</tex>

　これをさらに$ \diff y^n $だけ平行移動して、次の点$ R $まで移動する。

<tex>
{A_i}\para(R)\ =\ {A_i}\para(Q)\ +\ \cris{m}{in}(Q)\ {A_m}\para(Q)\ \diff y^n
</tex>

　初めの式を 2 番目の式に代入してやる。

<tex>
{A_i}\para(R)\ &=\ A_i(P)\ +\ \cris{k}{ij}(P)\ A_k(P)\ \diff x^j \\
& \ \ \ \ \ \ \ +\ \cris{m}{in}(Q)\ \Big[ A_m(P) + \cris{k}{mj}(P)\ A_k(P)\ \diff x^j \Big] \diff y^n
</tex>

　ここで第 2 項目の$ \cris{m}{in}(Q) $だけが
中間地点$ Q $での値となっていて扱いにくいので、
次のように近似で表してやることにする。

<tex>
\kinji \ &A_i(P)\ +\ \cris{k}{ij}(P)\ A_k(P)\ \diff x^j \\
& \ \ \ \ +\ \left[ \cris{m}{in}(P) + \pdif{\cris{m}{in}(P)}{x^p} \diff x^p \right]
   \left[ A_m(P) + \cris{k}{mj}(P) A_k(P) \diff x^j \right] \diff y^n
</tex>

　これを展開してまとめよう。
　今後は$ (P) $という表示は邪魔なだけなので書かないことにする。

<tex>
=\ &A_i\ +\ \cris{k}{ij} A_k \diff x^j \\
& \ \ \ \ +\ \cris{m}{in} A_m \diff y^n\ +\ \cris{m}{in} \cris{k}{mj} A_k \diff x^j \diff y^n \\
& \ \ \ \ +\ \pdif{ \cris{m}{in}}{x^p} \diff x^p A_m \diff y^n
 \ +\ \pdif{ \cris{m}{in}}{x^p} \diff x^p \cris{k}{mj} A_k \diff x^j \diff y^n
</tex>

　この最後の項は微小量が 3 次にもなっており、
他の項に比べて小さ過ぎるので、今の内に捨ててしまうことにする。
　それを言ったら、微小量が 2 次になっている項だって初めの項に比べて
無視できるほど小さいわけだが、これは捨てない。
　なぜなら、最初の 3 つの項はこの後の計算で消えてしまうので、
2 次の項を残しておかないと結局何も残らなくなってしまうという事情があるからである。

<tex>
&\kinji \ A_i \ +\ \cris{k}{ij} A_k \diff x^j\ +\ \cris{m}{in} A_m \diff y^n \\
&\ \ \ \ \ \ \ \ \ \ \ +\ \cris{m}{in} \cris{k}{mj} A_k \diff x^j \diff y^n
 \ +\ \pdif{ \cris{m}{in}}{x^p} A_m \diff x^p \diff y^n \\[6pt]
&=\ A_i \ +\ \cris{k}{ij} A_k \diff x^j\ +\ \cris{m}{in} A_m \diff y^n \\
&\ \ \ \ \ \ \ \ \ \ \ +\ \left( \cris{m}{in} \cris{k}{mj} A_k\ +\ \pdif{ \cris{m}{in}}{x^j} A_m \right) \diff x^j \diff y^n \\[6pt]
&=\ A_i \ +\ \cris{k}{ij} A_k \diff x^j\ +\ \cris{m}{in} A_m \diff y^n \\
&\ \ \ \ \ \ \ \ \ \ \ +\ \left( \cris{m}{in} \cris{k}{mj}\ +\ \pdif{ \cris{k}{in}}{x^j} \right) A_k \diff x^j \diff y^n
</tex>

　さあ、ようやくここまで来た。
　後は来たのとは逆の順で引き返すだけだ。
　ここから同じ要領で$ -\diff x $だけ移動し、次に$ -\diff y $だけ移動すれば、
別コースで初期位置$ P $に戻った事になる。
　しかしすでに数式はややこしくなっており、
馬鹿正直に同じ手順を続ければ、
ここまで以上の式変形の苦労が待っているだろう。

<P>

　そこで、ちょっと楽することを考えよう。
　すでに求めた結果は、スタート地点から
$ \diff x $、$ \diff y $の順で移動したものだった。
　この$ \diff x $、$ \diff y $の記号を入れ替えるだけで
点$ P $から別コースを通って$ R $地点にたどりついた場合の結果となる。

<tex>
{A'_i}\para(R)\ &=\ A_i \ +\ \cris{k}{ij} A_k \diff y^j + \cris{m}{in} A_m \diff x^n \\
& \ \ \ \ \ \ \ \ \ +\ \left( \cris{m}{in} \cris{k}{mj}\ +\ \pdif{ \cris{k}{in}}{x^j} \right) A_k \diff y^j \diff x^n
</tex>

　この二つの式の差を取る事で手っ取り早く
目的を果たしてしまおう、というわけだ。
　初めの 3 つの項が打ち消しあうことはすぐに分かる。

<tex>
&{A_i}\para(R) - {A'_i}\para(R) \\[6pt]
& \ \ \ \ \ =\  \left( \cris{m}{in} \cris{k}{mj}\ +\ \pdif{ \cris{k}{in}}{x^j} \right) A_k \diff x^j \diff y^n \\
&\ \ \ \ \ \ \ \ \ \ -\ \left( \cris{m}{in} \cris{k}{mj}\ +\ \pdif{ \cris{k}{in}}{x^j} \right) A_k \diff y^j \diff x^n \\[6pt]
&\ \ \ \ \ =\ \left( \cris{m}{in} \cris{k}{mj}\ +\ \pdif{ \cris{k}{in}}{x^j} \right) A_k \diff x^j \diff y^n \\
&\ \ \ \ \ \ \ \ \ \ -\ \left( \cris{m}{ij} \cris{k}{mn}\ +\ \pdif{ \cris{k}{ij}}{x^n} \right) A_k \diff y^n \diff x^j \\[6pt]
&\ \ \ \ \ =\ \left[ \cris{m}{in} \cris{k}{mj}\ +\ \pdif{ \cris{k}{in}}{x^j}
 \ -\ \cris{m}{ij} \cris{k}{mn}\ -\ \pdif{ \cris{k}{ij}}{x^n} \right] A_k \diff x^j \diff y^n
</tex>

　ここで$ \diff x \diff y $の部分はコースの面積であると言える形にはなっていないが、
コースの大きさを表す量ではある。
　この量を無限小に近付けようとも、式の他の部分に影響を与えるわけではない。
　つまり、大カッコの中にある量こそ、コースの取り方や使ったベクトルに
影響される事のない、空間の曲がり具合を表す本質的な量であると言えよう。
　これを略して、

<tex>
=\ R^k_{\ i,jn}\ A_k\ \diff x^j \diff y^n
</tex>

と表そう。
　添え字を置き換えて書き直せばつまり、

<tex>
R^i_{\ j,kl} \ =\ \pdif{ \cris{i}{jl} }{x^k}\ -\ \pdif{ \cris{i}{jk}}{x^l}
 \ +\ \cris{m}{jl} \cris{i}{mk}\ -\ \cris{m}{jk} \cris{i}{ml}
</tex>

が「\red{リーマン曲率テンソル}」の定義だというわけだ。
　これは第 4 部で紹介した定義と同じものになっているが、
この定義は教科書によっては逆符号で定義される場合もある。
　コースをどっち回りしたかという考え方の違いだけだ。

<P>

　結果の式だけ見て意味を類推するのは非常に難しいが、
元になった考え方そのものは単純だっただろう。
　これが本当に「テンソル」であるかどうかの確認はこの後で行う。

<a id="commute"></a>
% =======================================================================

\section{共変微分の交換}

　突然だが次のような計算をしてみよう。

<tex>
[\nabla_j, \nabla_k] A_i\ =\ \nabla_j\nabla_k A_i - \nabla_k \nabla_j A_i
</tex>

　これは$ A_i $を$ x^k $で共変微分してから$ x^j $で共変微分するのと、
その逆の順で計算するのとで、違いが出るかどうかを
調べようというのである。
　まずは第 1 項から計算しよう。
　第 2 項は後から$ j $と$ k $を入れ替えればいい。

<tex>
\nabla_j(\nabla_k A_i)\ &=\ \partial_j(\nabla_k A_i)\ -\ \cris{m}{kj}(\nabla_m A_i)\ -\ \cris{m}{ij}(\nabla_k A_m) \\[6pt]
&=\ \partial_j( \partial_k A_i - \cris{t}{ik} A_t ) \\
&\ \ \ \ \ -\ \cris{m}{kj}( \partial_m A_i - \cris{t}{im} A_t ) \\
&\ \ \ \ \ -\ \cris{m}{ij}( \partial_k A_m - \cris{t}{mk} A_t ) \\[10pt]
&=\ \partial_j \partial_k A_i\ -\ (\partial_j\cris{t}{ik}) A_t\ -\ \cris{t}{ik} (\partial_j A_t) \\
&\ \ \ \ \ -\ \cris{m}{kj} ( \partial_m A_i - \cris{t}{im} A_t ) \\
&\ \ \ \ \ -\ \cris{m}{ij} \partial_k A_m \ \ \ \ +\ \cris{m}{ij} \cris{t}{mk} A_t \\[10pt]
&=\ \partial_j \partial_k A_i\ -\ (\partial_j\cris{t}{ik}) A_t \\
&\ \ \ \ \ -\ ( \cris{t}{ik} \partial_j A_t + \cris{m}{ij} \partial_k A_m ) \\
&\ \ \ \ \ -\ \cris{m}{kj} ( \partial_m A_i - \cris{t}{im} A_t ) 
\ \ \ \ +\ \cris{m}{ij} \cris{t}{mk} A_t \\[10pt]
&=\ \partial_j \partial_k A_i\ -\ (\partial_j\cris{t}{ik}) A_t \\
& \ \ \ \ -\ ( \cris{t}{ik} \partial_j A_t + \cris{t}{ij} \partial_k A_t ) \\
& \ \ \ \ -\ \cris{m}{kj}( \partial_m A_i - \cris{t}{im} A_t ) \\
& \ \ \ \ +\ \cris{m}{ij} \cris{t}{mk} A_t
</tex>

　これの$ j $と$ k $を入れ替えて差を取れば、
第 1 項、それと 2 行目、3 行目が消える。
　結果をまとめれば、

<tex>
[ \nabla_j, \nabla_k ] A_i 
 \ &=\ \partial_k \cris{t}{ij} A_t \ -\ \partial_j \cris{t}{ik} A_t\ +\ \cris{m}{ij} \cris{t}{mk} A_t\ -\ \cris{m}{ik} \cris{t}{mj} A_t \\
&=\ \left[ \partial_k \cris{t}{ij} -  \partial_j \cris{t}{ik} + \cris{m}{ij} \cris{t}{mk} - \cris{m}{ik} \cris{t}{mj} \right] A_t
</tex>

であり、これが 0 にならないという事は、
つまり共変微分というのは演算の順序によって差が出るということである。
　これは普通の微分とは大きな違いである。

<P>

　しかしよく見るとこの右辺にはリーマン曲率テンソルと同じ形が含まれるではないか！
　すなわち、

<tex>
[ \nabla_j, \nabla_k ] A_i\ =\ R^t_{\ i,kj}\ A_t
</tex>

ということだ。
　リーマンテンソルの定義としてこのようなやり方を採用する事も出来るのである。
　この方がすっきりしている。
　しかし「これがリーマンテンソルの定義だ」といきなり言われても
なぜこんなものを考える必要があるのか、と騙されたような気分になる人もいるだろう。
　それでイメージが掴み易い説明を予めしておいたのである。

<P>

　ところで、この式の左辺は 3 階の共変テンソルである。
　一方、右辺の$ A_t $は共変ベクトルだったのであり、
　このことからリーマンテンソルは確かにテンソルであると言えることになる。

% =======================================================================

\section{リーマンテンソルの対称性}

　上で出てきたリーマンテンソルは混合テンソルなので、対称性が調べにくい。
　そこで、$ g_{ij} $を作用させることで、
純粋な「4 階の共変テンソル」に変換してみることにしよう。

<tex>
R_{ij,kl}\ =\ g_{it}\ R^t_{\ j,kl}
</tex>

　このように変換したところで見通しが良くなるだけのことであり、自由度は変わらない。
　これは例えば 3 次元の共変ベクトルを反変ベクトルに変換しても
独立な成分の数は 3 つのままであるのと同じ話で、
新たな情報が加わるわけではないということだ。

<P>

　さて定義から考えて、次のような関係があることが分かる。

<tex>
R_{ij,kl} \ &=\ -R_{ji,kl} \\
&=\ -R_{ij,lk} \\
&=\ R_{kl,ij} 
</tex>

　要するに、前 2 つの添え字だけ、あるいは後ろ 2 つの添え字だけを入れ替えると符号が変わり、
前 2 つのペアと後ろ 2 つのペアをごそっと入れ替えたものは同じ値になるということだ。

<P>

　定義式を眺めているだけでこの関係を見出すのはなかなか難しいだろう。
　実はこれを導くためのうまい方法はあるのだが、やはり少々面倒であるから、
少し後の別の記事の中で紹介するつもりである。
　今回の記事の目的はリーマンテンソルを概観することにあるので、
あまり細かな事で横道に逸れたくは無い。

<P>

　4 次元の場合、リーマンテンソルの添え字の組み合わせは 256 通りあることになるが、
そのほとんどは同じ数値か符号が違うだけだという事が上の関係式から分かる。
　例えば添え字を入れ替えると符号が変わる場合があるが、
こういうときに添え字を入れ替えた結果が自分自身になる場合などは、
許される数値としては 0 しかありえない。
　こんな具合に 0 となってしまう成分もかなり多いということだ。
　私はこういうのを数え上げてすっきりまとめるのが好きである。
　ここでやってしまおう。

<P>

　まず、256 通りの成分を次の 5 つの場合に分類する。

<P>

<TABLE border="0">
<TR><TD>(A)</TD><TD nowrap>添え字が全て同じ場合　</TD><TD></TD><TD align=right nowrap>4 通り</TD></TR>
<TR><TD>(B)</TD><TD nowrap>添え字が 3 つだけ同じ場合　</TD><TD align=right nowrap>4 × 3 × 4 =</TD><TD align=right nowrap>48 通り</TD></TR>
<TR><TD>(C)</TD><TD nowrap>添え字が同じものが 2 組ある場合　</TD><TD align=right nowrap>4 × 3 × 3 =</TD><TD align=right nowrap>36 通り</TD></TR>
<TR><TD>(D)</TD><TD nowrap>添え字が同じものが 1 組だけある場合　</TD><TD align=right nowrap>4 × 3 × 6 × 2 =</TD><TD align=right nowrap>144 通り</TD></TR>
<TR><TD>(E)</TD><TD nowrap>添え字が全て異なる場合　</TD><TD align=right nowrap>4 × 3 × 2 =</TD><TD align=right nowrap>24 通り</TD></TR>
</TABLE>

<P>

　このうち、(A) (B) (E) は非常に簡単である。
　(A) はどこをどう入れ替えても自分自身になる。
　よって 0 でなくてはならない。
　(B) は前の 2 つ、あるいは後の 2 つが必ず同じ添え字である。
　これらを入れ替えたものは自分自身になる。
　よってすべて 0。
　(E) はどう入れ替えても自分自身にはならない。
　よって 0 になってしまう心配はない。
　(E) に属するメンバーを一つ持ってきて、
前の 2 つだけを入れ替えたもの、後の 2 つだけを入れ替えたもの、
両方を入れ替えたもの・・・さらに前 2 つペアと後 2 つペアを入れ替えて同じように入れ替えたものを考える。
　この操作で 8 通りが作れるが、どれも (E) に属している。
　これらは同じ数値か符号が異なるだけである。
　つまり 8 で割ることで、3 つのグループに分けられることになる。
　こうしてこのグループ内には 3 つの自由度しかないことが分かる。

<P>

　(C) はもう少し細かく場合分けしなくてはならない。<br><br>
&nbsp;&nbsp;&nbsp;(C1) 前 2 つが同じ場合。　よって必然的に後 2 つも同じ場合。 ( 12 通り )<br>
&nbsp;&nbsp;&nbsp;(C2) それ以外。 ( 24 通り )

<P>

　(C1) は簡単である。
　前 2 つを入れ替えても自分自身なのだからすべて 0。
　(C2) は例えば$ R\sub{1212} $のような場合である。
　前 2 つのペアと後 2 つのペアを取り替えても自分自身となるだけで、
こういう操作では符号が変わらないのだから何の意味もない。
　他の操作で$ R\sub{1221} $、$ R\sub{2112} $、$ R\sub{2121} $という 3 つが作られ、
これら 4 つが似たもの同士であり、
これらはどれも (C2) のメンバーである。
　4 で割れば 6 になる。
　自由度は 6 である。

<P>

　残る (D) は最もメンバーが多いが、3 つに場合分けしよう。<br>
<br>
&nbsp;&nbsp;&nbsp;(D1) 前 2 つが同じ場合 ( 24 通り )<br>
&nbsp;&nbsp;&nbsp;(D2) 後 2 つが同じ場合 ( 24 通り )<br>
&nbsp;&nbsp;&nbsp;(D3) それ以外 ( 96 通り )

<P>

　(D1) と (D2) は簡単である。
　(D1) は前 2 つを入れ替えたら自分自身になるし、
(D2) は後 2 つを入れ替えたら自分自身になるので、すべて 0。
　最後まで残った (D3) は例えば$ R\sub{1213} $のような場合である。
　(E) と同じように 8 通りの入れ替え方が出来て、この操作で自分自身になるものはない。
　よって 8 で割れば、自由度は 12 であると分かる。

<P>

　結論は、256 個の成分の内 108 個が 0 となり、
0 にならなかった内、独立な数値は 21 通りしかないことになる。

<P>

　これら生き残った 21 通りの数値であるが、
実は次のようなもう一つの関係式によっても縛られており、
結局自由度は 20 個分しかない。

<tex>
R_{ti,jk} + R_{tj,ki} + R_{tk,ij} = 0
</tex>

　後ろ 3 つの添え字を巡回的に入れ替えて足し合わせたものが 0 になるという
美しい関係式である。
　これを導くやり方も後の方の別の記事で説明しよう。
　この式の影響を受けるのは、(E) のグループに属する 3 つの自由度だけである。
　(C2) と (D3) に属するメンバーにこの関係を当てはめると、
初めに使った対称関係からすでにこの式が成り立っており、影響がない。

\note{注意：　<a href="https://www.amazon.co.jp/dp/4000077481/?tag=emansphysics-22">岩波書店の物理テキストシリーズ「相対性理論」（内山龍雄著）</a>では、
もっとエレガントな論理で自由度が 20 個しかないことを説明し切っている。
　しかも、ほんの十数行しか使わずに・・・。
　ただただ感心させられる。
　それでも私は、たとえ効率が悪くとも、泥臭い自分のやり方の方が好きだ。}


% =======================================================================

\section{曲がっていそうで曲がっていない}

　ところで普通の感覚で言えば絶対曲がっているように見えるのに、
リーマン曲率が 0 になってしまうケースがある。

<P>

　えっ？
　初めの方の説明で「不安は解消された」なんて言ったくせに
今さらなんてことを言い出すのだろう。
　そういう事態が起こらないかを心配していたのだ。
　・・・なんて文句を言われてしまいそうだが、
まぁどんな場合にこのことが起きるか聞いてもらいたい。

<P>

　例えば円筒の側面。
　この上でベクトルを平行移動して一周してもベクトルの方向は変化しない。
　当然だ。
　円筒の展開図を描けばその側面は平面そのものだ。
　この側面でのベクトルの平行移動は、
展開された平らな面上で平行移動したのと全く同じ事だからである。

<P>

　展開して平面になるような曲面といえば、円錐の側面も同じである。
　他にはあまり無いから安心して欲しい。
　折り紙を折り曲げないで、くにゃくにゃと曲げただけで作れる曲面と言えば、
円筒的か円錐的かのどちらかくらいしかないだろう。

<P>

　円筒や円錐の側面上に住んでいる 2 次元人にとって、
世界が筒状に巻かれていようと、平面に伸ばされていようと、
幾何学的に何の違いも感じる事はない。
　これではリーマン曲率が 0 になっても仕方ないのではないだろうか。
　違いが無いのだから違いを表しようがない。

<P>

　これで「曲がった面」と呼んでいるものの正体と範囲が
だんだん明らかになって来ただろう。
　平面上に曲がった座標を描いただけでは曲がっているとは言えない
というのは初めから言ってきた。
　そして平面を曲げただけで実現できるものも曲がっているとは言えない。

<P>

　頭の中で大混乱が始まっている読者もいるかも知れない。
　分かった気がしている自分と、納得の行かない自分との葛藤。
　両者の折り合いを付ける為のお手伝いをしようかと思ったが、
じっくり考える楽しみを奪っては申し訳ない。

<P>

　すでに必要な事は話してあるつもりなので、
後は自分で納得行くまで考えてもらいたい。

