\field{相対性理論}
\title{シュバルツシルト解}
\comment{方程式があれば解いてみたくなる。}
\prev{chapter6}
\next{bend}
\create{2007/9/18}
\modify{}


\section{条件を絞って解く}

　アインシュタイン方程式を解くのは非常に難しい。
　見た目は簡単だが、式を展開すると項の数が恐ろしく多いのだった。
　しかし諦めるわけにはいかない。
　条件を絞ってでも何とか解けそうな形へ持って行くことは、
全く解けないままでいつまでも式を眺めているよりははるかにましである。

<P>

　例えば、重力源となる質量分布が時間的に変化せず、また運動もしておらず、
球対称である場合を考えてみたらどうだろう。
　ここまで限定すれば何とかなるかもしれない。
　そのようにして解かれた解を「\red{シュバルツシルト解}」と呼ぶ。
　幸いにして宇宙にある巨大な天体というのは球形に凝集する傾向があり、
このような厳しい条件をつけても現実への応用が効く場面が多いのである。

<P>

　アインシュタイン方程式の発表が 1915 年末のことであり、
シュバルツシルトによってその初めの解が発表されたのは 1916 年のことであった。
　彼は当時 42 歳。
　第1次大戦従軍中だった。
　そしてその年の5月には病気で亡くなっている。
　天才は自分の置かれた状況について言い訳知らずか。

<P>

　ところで、シュバルツシルト解の他にはどんな解が見つかっているだろうか。
　厳密解は数えるほどしかない。
　自転を取り入れた「カー解」や、自転し電荷を持つブラックホールを表す「カー・ニューマン解」が有名である。
　その他にも宇宙全体の挙動を表す解なども幾つか見付かっているが、
いずれも今の私が手を出せるようなものではない。


% =======================================================================

\section{座標系の準備}

　アインシュタイン方程式を解くということはすなわち、
10 個の$ g_{ij} $がそれぞれどんな値になるかを求めることである。
　今は時間的変化はないと考えているので、$ g_{ij} $は場所のみの関数である。
　そして、

<tex>
\diff s^2 \ =\ g_{ij} \diff x^i \diff x^j
</tex>

なのだから、全ての$ g_{ij} $を知るということは、
$ \diff s^2 $がどういう形で表せるかを知る事に他ならない。

<P>

　今は空間の性質が球対称だという設定だから、
$ \diff s^2 $の形式は原点からの距離$ r $のみによって変化する形であるに違いない。
　また時間的に変化することはないとする。
　また、原点から十分離れたところでは
平らなミンコフスキー時空が実現しているものだとする。
　そのような$ \diff s^2 $はどんな形式で書き表したらいいのだろうか。
　まずは次のような形式を考えてみよう。

<tex>
\diff s^2 \ =\ A(r) \Big[ - \diff w^2 + \diff x^2 + \diff y^2 + \diff z^2 \Big]
</tex>

　ミンコフスキー時空というのは球対称どころか全時空で何も変わらない全く均質な状態である。
　それに$ r $のみの関数$ A(r) $を掛けて作ったこの$ \diff s^2 $は$ r $のみに依存していると
言えるだろうという理屈である。
　$ r $が大きくなるところで$ A(r) \rightarrow 1 $となるならば、
原点から離れたところでの時空が平らになっているという条件も満たすことができる。

<P>

　時間はともかく空間的には球対称であるから、
極座標を使う方が見通しがよくなるであろう。
　そこで、

<tex>
x \ &=\ r \sin \theta \cos \phi \\
y \ &=\ r \sin \theta \sin \phi \\
z \ &=\ r \cos \theta
</tex>

を使って座標変換してやろう。
　全微分、

<tex>
\diff x \ &=\ \sin \theta \cos \phi  \diff r + r \cos \phi  \cos \theta \diff \theta - r \sin \theta \sin \phi \diff \phi  \\
\diff y \ &=\ \sin \theta \sin \phi  \diff r + r \sin \phi  \cos \theta \diff \theta + r \sin \theta \cos \phi \diff \phi  \\
\diff z \ &=\ \cos \theta \diff r - r \sin \theta \diff \theta
</tex>

を作って代入してやれば、次の形式を得る。
　複雑な項が次々と消えてゆくこの計算はなかなかの快感だ。

<tex>
\diff s^2 \ =\  A(r) \Big[ - \diff w^2 + \diff r^2 + r^2 \diff \theta^2 + r^2 \sin^2 \theta \diff \phi^2 \Big]
</tex>

　ここで気が付くのは、第 1 項目と第 2 項目はそれぞれ
単独でも球対称であるということだ。
　ということは$ A(r) $とは別の関数を使って、

<tex>
\diff s^2 \ =\ -B(r) \diff w^2 + C(r) \diff r^2 + A(r) \Big[ r^2 \diff \theta^2 + r^2 \sin^2 \theta \diff \phi^2 \Big]
</tex>

と表してやっても全体としては球対称であることに変わりないと言えることになる。
　これが球対称時空の一般的な形であり、
最初に仮定した形よりも広く対応できるのである。
　ただし$ r $が大きくなるところで$ B(r) \rightarrow 1 $、$ C(r) \rightarrow 1 $となるべしという条件は相変わらず必要だ。
　後はこれをアインシュタイン方程式に代入してやって関数$ A $、$ B $、$ C $が具体的に
どんな式になるかを定めてやればいい。

<P>

　しかし困った事がある。
　考え方としてはこれでいいのだが、
このままではまだ途中で出てくる式がとても手に負えない形になってしまうのである。
　そこで計算の大幅な簡略化のために、$ A(r) = 1 $だと考えることにする。
　このように置いて良い理由はちゃんとある。

<P>

　私は試してみて自分にはとても無理だと悟ったが、
仮に$ A(r) $がどんな形の関数であるかが求まったとしよう。
　その時に新しい変数$ r' $を導入して、$ r' = \sqrt{A(r)}\ r $という関係があるとして書き直せば、
やはりその解は$ A(r) $を 1 と置いたときと同じ形に変形してしまえるのではあるまいか。
　その新しい変数$ r' $は中心からの距離に応じてスケールが変化するという奇妙な座標ではあるが、
そもそも相対論というのはどんな座標系でも成り立つように整えられた理論であって、
そのような座標系を使ってはならないという制限は無いのだった。
　新しい$ r' $を使って表現されたものもアインシュタイン方程式の解であるし、
球対称であることについても変わりない。

<P>

　このことを逆に考えてみよう。
　新しい$ r' $としては、球対称でありさえすれば色々なものが使用可能だ。
　使う座標系に応じて形は異なるが、
その場合ごとのアインシュタイン方程式を満たす正しい解というものが導かれることだろう。
　新たな$ r' $と元の$ r $との間には先ほどのような$ A(r) $を使った関係が考えられるわけだから、
結局$ A(r) $としては何を使っても制限は無いし、そのたびに同じ形に持って来れるわけだ。
　それならば、最初から$ A(r) = 1 $と置くことで、
我々がよく知った球座標の取り方に近い形の解を得ておくのが得策であろう。


% =======================================================================

\section{簡略化のテクニック}

　さらに計算の都合上、

<tex>
-B(r) \ &=\ -e^{\nu(r)} \\
 C(r) \ &=\  e^{\lambda(r)}
</tex>

などと置くことにする。
　これは単にテクニック的な問題であり、こう置くことでどれだけ
計算が楽になるかは実際にやってみれば分かるだろう。



% =======================================================================

\section{外部解に限定}


　ところでアインシュタイン方程式は、次のような形で書き表すことも出来るのだった。
　「<a href="./ext_g.html">重力場の方程式の展開</a>」の記事の最後の方を参照のこと。

<tex>
R_{ij} \ =\ \frac{8 \pi G}{c^4} \left( T_{ij} - \frac{1}{2} \, g_{ij} \, T \right)
</tex>

　これを見て思うのは、もし$ T_{ij} $が 0 だったら右辺がすっかり消えてしまって、
計算がかなり楽になるだろうになぁということだ。

<P>

　質量分布が 0 という状況は問題としては全く魅力がないような気がする。
　しかしこれが全空間で$ T_{ij} = 0 $だという意味だと勘違いしてはいけない。
　もしそうだとすれば、本当に全く面白くも何ともない状況ではないか。
　そうではなく、これは球対称に分布する天体質量の周囲に広がる、
真空の何も無い領域の時空がどうなっているかだけを
とりあえず考えてみようということに相当することになるわけだ。
　これを「\red{外部解}」と呼ぶ。

<P>

　「内部解」は少し面倒なので今回はやらないことにする。
　これはブラックホールなどに関わってくるのである。
　がっかりしなくても、外部解だけでも結構遊べるものだ。

% =======================================================================

\section{リッチテンソルの形}

　それで次のような式を解くことが今回の目標となる。

<tex>
R_{ij} = 0
</tex>

　リッチテンソルは 10 通りの独立な成分があるので、これは 10 個の連立方程式だ。
　そのうちの幾つが使いものになるかは調べてみないと分からない。
　リッチテンソルは計量の組み合わせで出来ている。
　今考えている計量は次のように表すことが出来るのだった。

<tex>
g_{ij} \ =\ \left(
\begin{array}{cccc}
-e^{\nu(r)} & 0 & 0 & 0 \\
 0 & e^{\lambda(r)} & 0 & 0 \\
 0 & 0 & r^2 & 0 \\
 0 & 0 & 0 & r^2 \sin^2 \theta
\end{array}
\right)
</tex>


　これを使ってリッチテンソルの各成分を求めることになる。
　一気に求めるのはつらいので、まずは$ \cris{i}{jk} $を計算してみよう。
　ゼロ成分が多いので、有り難いことにほとんどの組は消えてしまうことになるだろう。
　この計算には根気が要るところだが、
馬鹿正直に総当りで計算しなくとも工夫次第である程度は手間が省けるので、
パズルのつもりでチャレンジしてみて欲しい。
　詳しい過程は省いて結果だけを書くと次のようになる。

<tex>
& \cris{0}{01} \ =\  \cris{0}{10} \ =\  \frac{1}{2} \nu' \\
& \cris{1}{00} \ =\     \frac{1}{2} e^{\nu-\lambda} \nu' \\
& \cris{1}{11} \ =\     \frac{1}{2} \lambda' \\
& \cris{1}{22} \ =\    - r e^{-\lambda} \\
& \cris{1}{33} \ =\    - r e^{-\lambda} \sin^2 \theta \\
& \cris{2}{12} \ =\  \cris{2}{21} \ =\  1/r \\
& \cris{2}{33} \ =\    - \sin\theta \cos \theta \\
& \cris{3}{13} \ =\  \cris{3}{31} \ =\   1/r \\
& \cris{3}{23} \ =\  \cris{3}{32} \ =\   \cos \theta/\sin\theta
</tex>


　ダッシュは$ r $による微分を表している。

<P>
<center>
<table border="1" cellpadding="5" bgcolor="f2e0c0">
<tr><td>
　この計算の詳細をお知りになりたい方のために　<br>
　<a href="https://emanphysics.saleshop.jp/">有料にて説明書を販売</a>しております。　<br>
　どうぞご利用下さい。
</td></tr>
</table>
</center>
<P>


　これらを使って計算した結果、生き残る$ R_{ij} $もごくわずかだ。
　うまい具合に打ち消し合って 0 になったりするので、
ここまですっきりするなんてことは計算前には私には予想も出来なかった。

<tex>
e^{\lambda-\nu} R_{00} \ &=\  \frac{1}{2} \nu'' - \frac{1}{4} \nu' \lambda' + \frac{1}{4}{\nu'}^2 + \frac{\nu'}{r} \ =\ 0 \tag{1} \\
R_{11} \ &=\                 -\frac{1}{2} \nu'' + \frac{1}{4} \nu' \lambda' - \frac{1}{4}{\nu'}^2 + \frac{\lambda'}{r} \ =\ 0 \tag{2} \\
R_{22} \ &=\ 1 - \frac{1}{2} e^{-\lambda}( r\nu' - r\lambda' + 2 ) \ =\ 0 \tag{3} \\
R_{33} \ &=\ R_{22} \sin^2 \theta \ =\ 0
</tex>

　こうして実質 3 個の連立方程式が得られることになった。



% =======================================================================

\section{微分方程式を解く}

　まず (1) 式と (2) 式の和を取ってやると、綺麗に打ち消し合ってくれて、

<tex>
\frac{ \nu' + \lambda'}{r} \ =\ 0
</tex>

となるが、$ r = 0 $となる際どい点は外部解の範囲には含まれないので
気にしなくていい。
　それで結局、

<tex>
\nu' + \lambda' \ =\ 0 \tag{4}
</tex>


という関係があるのが分かる。
　これを積分すると、定数$ b $を使って、

<tex>
\nu + \lambda \ =\ b \tag{5}
</tex>


と表せることも分かる。
　次に (3) 式であるが、分かり易く書き直すと次のようになっている。

<tex>
\left[ 1 - \frac{1}{2} r (\lambda' - \nu') \right] e^{-\lambda} \ =\ 1
</tex>


　これにさっき導いた (4) 式を入れてやると、

<tex>
e^{-\lambda} - r \lambda' e^{-\lambda} \ =\ 1
</tex>


という$ \lambda $だけの式になる。
　この式は変形してやると、

<tex>
( r e^{-\lambda} )' \ =\ 1
</tex>

という形で書けるので、この積分は簡単だ。

<tex>
re^{-\lambda} \ =\ r - a
</tex>


　$ a $は積分定数である。

<tex>
\therefore \ e^{\lambda} \ =\ \frac{1}{1-\frac{a}{r}}
</tex>


　さらには (5) 式によって、

<tex>
e^{\nu} \ =\ e^b e^{-\lambda} \ =\  e^b \left( 1 - \frac{a}{r} \right)
</tex>


であることも導かれる。
　$ r $が大きくなるところでは$ B(r) \rightarrow 1 $となるという条件を満たすためには
$ b = 0 $でないといけないだろう。
　もう一つの$ C(r) \rightarrow 1 $という条件は何も調整しなくても成り立っているようだ。

<P>

　これで知りたかった関数の形が二つとも求まったことになる。
　後は定数$ a $の値を決定することだけだ。


% =======================================================================

\section{定数を決める}


　以上の計算から、

<tex>
g\sub{00} \ =\ - 1 + \frac{a}{r}
</tex>

となる事が分かった。
　さて、前に「<a href="./newton.html" >ニュートン近似</a>」の記事で書いたところに依れば、ニュートン力学的な極限では

<tex>
g\sub{00} \ \kinji \ -1 - \frac{2}{c^2} \phi
</tex>

という関係があったのだったから、両者を比較すれば

<tex>
\phi \ =\ - \frac{ac^2}{2r}
</tex>


という関係があることが分かる。
　ニュートン力学での重力場の表現は、

<tex>
\phi \ =\ - \frac{GM}{r}
</tex>

であり、この符号が負であることと、$ r $に反比例するという性質は
非常に良く似ていると言えるだろう。
　つまり、ニュートン力学と何の矛盾も無い結果が
うまい具合に自然に導かれたのである。
　両者を一致させるためには定数$ a $を調整するだけで良い。
　つまり、

<tex>
a \ =\ \frac{2GM}{c^2}
</tex>


でなければならないということが言えるのである。


% =======================================================================

\section{結論}

　結局、今回の苦労の全ては次のようにまとめられる。

<tex>
& \diff s^2 \ =\  - \left( 1 - \frac{a}{r} \right) \diff w^2 \ +\ \left( \frac{1}{ 1 - \frac{a}{r} } \right) \diff r^2 
\ +\ r^2 \diff \theta^2 \ +\ r^2 \sin^2 \theta \diff \phi^2 \\
&\ \ \ \ \  \text{ただし}\ \ a\ =\ \frac{2GM}{c^2} 
</tex>


　この結論だけ見ていてもあまり面白くないと思うかも知れない。
　もちろん、自分で数式を楽しめる人は
これだけでもあれこれ考えを発展させて楽しめるのだ。

<P>

　例えば、第 2 項目の分数の分母は$ r = a $となるところで 0 になってしまう。
　ここでは何か奇妙な事が起きているはずなのだ。
　これが有名な「\red{シュバルツシルト半径}」である。
　今回は外部解を求めたのだから、星の質量の全てがこの半径より内部にある場合にだけ、
この式のこの部分が意味を持つ事になるのだろう。
　これはブラックホールに関係する話なので、
これ以上話すと簡単に終わらせるわけには行かなくなる。
　下手に少しだけ話したのでは誤解が生まれるに違いないからだ。
　よって今はこれ以上の深入りを避ける。

<P>

　今回導いた結果からブラックホール以外にどんなことが言えるのかは
次回以降で見て行くことにしよう。


