\field{相対性理論}
\title{テンソルの共変微分}
\comment{まとめてみると大した事ない話だ。}
\prev{local}
\next{riemann}
\create{2006/2/15}
\modify{}


\section{概要説明}

　測地線についての話が一通り終わった。
　この勢いに乗って次は重力場の方程式の核心部分を一気に攻め落としたいところだが、
そのための道具がまだ足りない。
　すぐに必要になるわけではないのだが
ここまでの知識ですでに説明できそうなことは今の内に話しておこう。
　その方が後で慌てなくて済む。

<P>

　今回学ぶ事を大まかに説明しておこう。
　高校では積の微分公式を学んだ。
　共変微分についても同じような公式を作る事ができるだろうか。
　すなわち、ベクトルの積の共変微分の公式である。

<P>

　ベクトルの積というのはテンソルの変換性を持つのだったから、
これを元にして「テンソルの共変微分」というものを
考え出す事も出来そうだ。
　チャレンジしてみよう。

% =======================================================================

\section{積の共変微分}

　まずは高校数学の復習から始める。
　積の微分の公式は次のようなものである。

<tex>
\dif{(fg)}{x}\ =\ f \dif{g}{x} + \dif{f}{x} g
</tex>

　受験では公式暗記と計算重視だから、
この公式が成り立っている理由を把握している
高校生の割合はそれほど多くはないかも知れない。
　微分の定義に立ち返れば、

<tex>
\dif{(fg)}{x}\ &=\ \lim_{\diff x\to 0} \frac{f(x+\diff x)g(x+\diff x)-f(x)g(x)}{\diff x} \\
&=\ \lim_{\diff x\to 0} \frac{f(x+\diff x)g(x+\diff x) - f(x+\diff x)g(x) + f(x+\diff x)g(x) - f(x)g(x)}{\diff x} \\
&=\ \lim_{\diff x\to 0} \frac{f(x+\diff x)g(x+\diff x) - f(x+\diff x)g(x)}{\diff x} + \lim_{\diff x\to 0}\frac{ f(x+\diff x)g(x) - f(x)g(x)}{\diff x} \\
&=\ \lim_{\diff x\to 0} f(x+\diff x) \frac{g(x+\diff x) - g(x)}{\diff x} + \lim_{\diff x\to 0} g(x)\frac{ f(x+\diff x) - f(x)}{\diff x} \\
&=\ f(x) \lim_{\diff x\to 0} \frac{g(x+\diff x) - g(x)}{\diff x} + g(x) \lim_{\diff x\to 0}\frac{ f(x+\diff x) - f(x)}{\diff x}
</tex>

と導く事ができる。
　高校の時はかなり奇抜なテクニックに思えたものだが、
今振り返れば何も難しいところはない。
　さて、これと同じ論法がベクトルの積の共変微分についても使えるだろうか。

<tex>
\nabla_k A_i B_j \ &=\ \lim_{\diff x^k \to 0} \frac{A_iB_j - {A_i}\para \ {B_j}\para}{\diff x^k} \\
&=\ \lim_{\diff x^k \to 0} \frac{A_iB_j - A_i {B_j}\para + A_i {B_j}\para - {A_i}\para \ {B_j}\para}{\diff x^k} \\
&=\ \lim_{\diff x^k \to 0} \frac{ A_i(B_j - {B_j}\para) + (A_i - {A_i}\para) \ {B_j}\para}{\diff x^k} \\
&=\ A_i (\nabla_k B_j) + (\nabla_k A_i) B_j
</tex>

　何か工夫が要るかと思ったが全く同じだった。
　同じルールが成り立っていると考えて良さそうだ。


% =======================================================================

\section{テンソルの共変微分}

　これを元にしてテンソルの共変微分のルールを作れないか考えてみる。
　しかしテンソルの添え字は上の$ A_i $や$ B_i $のように
二つの部分に分けて書くことができないので、
どうやって当てはめればいいのかと困ってしまう。
　上で得た公式を定義に立ち返って書き直してみてはどうだろう。

<tex>
\nabla_k A_i B_j \ &=\ A_i (\nabla_k B_j) + (\nabla_k A_i) B_j \\
&=\ A_i \left(\pdif{B_j}{x^k} - \cris{m}{jk} B_m \right) + \left( \pdif{A_i}{x^k} - \cris{m}{ik} A_m \right) B_j \\
&=\ A_i \pdif{B_j}{x^k} + \pdif{A_i}{x^k} B_j - \cris{m}{ik} A_m B_j - A_i \cris{m}{jk} B_m \\
&=\ \pdif{(A_i B_j)}{x^k} - \cris{m}{ik} A_m B_j - \cris{m}{jk} A_i B_m
</tex>

　なんとまぁ、$ A_i $と$ B_i $をうまい具合に並べることができ、
テンソルを当てはめるのに都合の良い形に持って来れた。
　このことから、2 階の共変テンソルの微分を、

<tex>
\nabla_k T_{ij}\ =\ \pdif{T_{ij}}{x^k}\ -\ \cris{m}{ik} T_{mj}\ -\ \cris{m}{jk} T_{im}
</tex>

のように定義してやれば矛盾が無いだろう。
　2 階の反変テンソルの場合には

<tex>
\nabla_k T^{ij}\ =\ \pdif{T^{ij}}{x^k}\ +\ \cris{i}{km} T^{mj}\ +\ \cris{j}{km} T^{im}
</tex>

となることも同様にしてすぐに分かる。
　また、ここでは具体的にはやらないが、
混合テンソルや、もっと高階のテンソルの場合には、

<tex>
\nabla_k T^{ij}_s\ =\ \pdif{T^{ij}_s}{x^k}\ +\ \cris{i}{km} T^{mj}_s\ +\ \cris{j}{km} T^{im}_s\ -\ \cris{m}{sk} T^{ij}_m
</tex>

のようになることも想像が付く。
　では 0 階のテンソル・・・すなわちスカラーの場合にはどうだろう。
　同じルールに従えばこんな感じだろうか。

<tex>
\nabla_k T = \pdif{T}{x^k}
</tex>

　これは普通の微分をしたのと変わらない。
　前にベクトルの長さというスカラー量が平行移動によって
値が変化しないということを調べた。
　平行移動という要因では値が変化しない量なら、
通常の微分も共変微分も同じ意味になるということであり、
これは辻褄が合うことだ。

% =======================================================================

\section{計量条件}

　さて、計量というのもテンソルの一種である。
　これを今学んだばかりのルールに従って共変微分してやろう。

<tex>
\nabla_k g_{ij} \ &=\ \pdif{g_{ij}}{x^k}\ -\ \cris{m}{ik} g_{mj}\ -\ \cris{m}{jk} g_{im} \\
&=\ \pdif{g_{ij}}{x^k}\ - \frac{1}{2} g^{mt}\left( \pdif{g_{kt}}{x^i} + \pdif{g_{ti}}{x^k} - \pdif{g_{ik}}{x^t} \right) g_{mj} \\
& \ \ \ \ \ \ \ \ \ \ \ \ \ -\ \frac{1}{2} g^{mt}\left( \pdif{g_{kt}}{x^j} + \pdif{g_{tj}}{x^k} - \pdif{g_{jk}}{x^t} \right) g_{im} \\
&=\ \pdif{g_{ij}}{x^k}\ -\ \frac{1}{2} \delta_{tj} \left( \pdif{g_{kt}}{x^i} + \pdif{g_{ti}}{x^k} - \pdif{g_{ik}}{x^t} \right) \\
& \ \ \ \ \ \ \ \ \ \ \ \ \ -\ \frac{1}{2} \delta_{ti} \left( \pdif{g_{kt}}{x^j} + \pdif{g_{tj}}{x^k} - \pdif{g_{jk}}{x^t} \right) \\
&=\ \pdif{g_{ij}}{x^k}\ -\ \frac{1}{2} \left( \cancel{\pdif{g_{kj}}{x^i}} + \pdif{g_{ji}}{x^k} - \bcancel{\pdif{g_{ik}}{x^j}} \right) \\
& \ \ \ \ \ \ \ \ \ \ \ \ \ -\ \frac{1}{2} \left( \bcancel{\pdif{g_{ki}}{x^j}} + \pdif{g_{ij}}{x^k} - \cancel{\pdif{g_{jk}}{x^i}} \right) \\
&=\ \pdif{g_{ij}}{x^k}\ -\ \pdif{g_{ij}}{x^k} \ =\ 0
</tex>

　なんと 0 である。
　まるで定数を微分したら 0 になるのと同じように、
計量テンソルを共変微分すると、
このように必ず 0 になってしまうというのである。
　これを「\red{計量条件}」と呼ぶ。
　このことを知っていると、
後の変形で何かと役に立つことになる。

<P>

　反変の計量テンソルについても同じことが成り立っている。
　わざわざ同じような計算を繰り返す必要はなくて、

<tex>
\nabla_k \delta_{ij}\ =\ \nabla_k ( g_{ij} g^{ij} )\ =\ g_{ij} \nabla_k g^{ij}\ +\ g^{ij} \nabla_k g_{ij}
</tex>


の左辺が 0 である事から、右辺に先ほどの結果を入れればすぐ分かるだろう。

<tex>
\nabla_k g^{ij}\ =\ 0
</tex>

　しかしこれら計量条件は何を意味するのだろうか。

<P>

　計量は場所によって変化する。
　共変微分というのは各点での基底の違いによって変化する要素を
差し引いてベクトルの成分を比較するという概念だった。

<P>

　それが 0 だということは、
計量は基底の変化以外では変化していないということか。
　つまり、計量テンソルの変化は、
純粋に基底の変化を反映しているということだ。
　まぁ、確かにそういう量だから当然と言えば当然か。

<P>

　共変微分の説明の導入部分で、定ベクトルの共変微分は 0 になると説明した。
　計量も、直線座標系では一面至る所で一定のテンソルなのだから、
その共変微分をしたものも 0 になるという、同じ理屈をイメージすればいいわけだ。

