\field{相対性理論}
\title{テンソル解析}
\comment{とことんまで楽をしよう。}
\prev{variant}
\next{metric}
\create{2003/9/23}
\modify{}


\section{省略記法}

　座標変換の計算というのは似たような記号を沢山書き並べなくてはならないので
非常に面倒くさい。
　ちなみにこれは前回やった共変ベクトルの変換式だ。

<tex>
q_x' \ &=\ \pdif{x}{x'}q_x + \pdif{y}{x'}q_y + \pdif{z}{x'}q_z \\[12pt]
q_y' \ &=\ \pdif{x}{y'}q_x + \pdif{y}{y'}q_y + \pdif{z}{y'}q_z \\[12pt]
q_z' \ &=\ \pdif{x}{z'}q_x + \pdif{y}{z'}q_y + \pdif{z}{z'}q_z 
</tex>

　前回はイメージを描くことを重視したので、
座標変換の規則を書く時にわざわざ$ x $、$ y $、$ z $成分についての 3 通りの式を並べて書いたが、
解析力学でもやったようにベクトル$ \Vec{q} $の成分を
$ ( q\sub{1}, q\sub{2}, q\sub{3} ) $のように添え字を使って区別してやり、
さらにこれを$ q_i $のように表して「$ i $には 1 ～ 3 の数字が入ります」と決めておけば、
式は一つ書くだけで十分だ。

<tex>
q'_i \ =\ \pdif{x\sub{1}}{x'_i} q\sub{1} + \pdif{x\sub{2}}{x'_i} q\sub{2} + \pdif{x\sub{3}}{x'_i} q\sub{3}
</tex>

　添え字$ j $を導入して$ \sum $記号を使えば、さらに簡略化して書くことが出来る。

<tex>
q'_i \ =\ \sum_{j} \pdif{x_j}{x'_i}q_j
</tex>

　こうしておけば「$ i $、$ j $にはそれぞれ 1 ～ 3 の数字が入るとします」
と言う代わりに「0 ～ 3 の数字が入るとします」
とするだけで話を 4 次元に拡張できて便利なわけだ。

<P>

　しかし、簡略化はもっと極端なところまで進む。
　$ \sum $記号も書くのをやめてしまおうというのである。
　「無茶な！！」と思うかも知れない。
　しかしどうせ座標変換の計算（特に相対性理論）では、
一つの項の中で同じ添え字の記号が二ヶ所以上使われている時は
全ての成分について足し合わせることになるのだから、
わざわざ$ \sum $記号を書かなくても雰囲気で判別が付くだろうというわけだ。

<tex>
q'_i \ =\ \pdif{x_j}{x'_i}q_j 
</tex>

　このやり方はアインシュタインが始めたので
「\red{アインシュタインの省略}」とか
「\red{アインシュタインの書き方}」とか呼ばれている。
　権威あるもののように聞こえるが、単なるサボりだ。
　しかし慣れてしまえば結構便利である。
　逆に$ \sum $記号が鬱陶しく思えるようになる。

<P>

　いいか？
　今後は一つの項の中に同じ添え字が二つ以上使われていたら
その記号についての$ \sum $記号が省略されていると思え！

<P>

　さて最後にもう一つ、便利な習慣を説明しておこう。

<P>

　反変ベクトルの添え字は右上に書く習慣となっている。
　共変ベクトルの成分は逆に、添え字を右下に書いて表すことになっている。
　ここまでの解説で力や運動量のベクトルの添え字が右上に書かれていたのは、
それらが反変ベクトルであることを表していたのだ。
　こうしておけばそのベクトルが座標変換でどのような変換をするかが一目で分かるし、
共変と反変を組み合わせて縮約を行おうとする時に間違えなくて済む。

<P>

　ここまでのことを総合してみよう。
　前回やった反変ベクトル$ a^i $と共変ベクトル$ b_i $の変換則は、
それぞれ、

<tex>
a'^i \ &=\ \pdif{x'^i}{x^j}a^j \\[8pt]
b'_i \ &=\ \pdif{x^j}{x'^i}b_j 
</tex>

と書くだけで表せてしまう。
　ここで偏微分の中の座標$ x $の添え字も右上に書いてあることに注意しよう。
　座標は反変ベクトルであるのでこのように書き方を徹底するのである。

<P>

　これらのベクトル$ a^i $と$ b_i $の縮約を計算した結果、
スカラー量$ c $になるという前回やった内容を表すには、次のように書くだけでよい。

<tex>
c \ =\ a^i\ b_i
</tex>

　くどいようだが、本当はここに$ \sum_i $記号が省略されていることを忘れてはいけない。

<P>

　前回やった内容はたったこれだけの式で全て言い表されてしまった。



% ==========================================================================

\section{反変テンソル}


　記号を省略したお陰で、より複雑なことも簡単に表せるようになった。
　その効果を実感してもらうことを兼ねて、ここでテンソルの説明もしてしまおう。
　そんなに難しい話ではないので身構える必要は全くない。

<P>

　ベクトルの成分は添字が 1 つあれば表現できた。
　これを発展させて、添え字が 2 つで表される量$ a^{ij} $を考えよう。

<P>

　ベクトルは横一列に並べて一度に表せたが、
これは縦横の行列で表すのが一番分かりやすいだろうと思う。
　しかし場所を食うのでここでわざわざそんな書き方はしない。
　そのためにわざわざ$ a^{ij} $という略表現で全ての成分を代表しているのだから。

<P>

   この行列の各成分が座標変換によって次のような変換規則に従う時、
これを「\red{2 階の反変テンソル}」と呼ぶ。

<tex>
a'^{ij} \ =\ \pdif{x'^i}{x^k} \pdif{x'^j}{x^l} a^{kl}
</tex>

　$ k $と$ l $についての 2 つの$ \sum $記号が省略されていることを忘れてはいけない。
　もし省略せずに書けば、和を取ったもののさらに全体を同じ数だけ和を取るのだから、
恐ろしいことになっていたことだろう。

<P>

　どうして「2 階」と呼ぶのかと言えば、添え字が 2 つあるからだ。
　ちなみに「1 階のテンソル」と言えばベクトルのことだし、
「0 階のテンソル」と言えばスカラーのことだ。
　もちろん 3 階、4 階といった高階のテンソルもあるが、それは少し後で説明する。

<P>

　2 階の反変テンソルを作るのはとても簡単だ。
　2 つの反変ベクトルの組み合わせを作ってやればいい。

<tex>
a^{ij} \ =\ s^i\ t^j
</tex>

　これは縮約ではない。
　$ \sum $記号も省略されていない。
　テンソル量$ \Vec{a} $の$ ( i, j ) $成分はベクトル$ \Vec{s} $の$ i $番目の成分と
ベクトル$ \Vec{t} $の$ j $番目の成分の積で表されるということを表しただけのものだ。

<P>

　このように、テンソル量というのはベクトルを組み合わせて簡単に作ることが出来て、
意外に身近なものであることが分かるだろう。
　<B>しかしテンソル量が全てベクトルの組み合わせで出来ているものだと思ってはいけない。</B>
　先に書いた規則に従って変換される量があれば、例えベクトルの組み合わせで表せなくとも、
テンソル量とみなすのである。


% ==============================================================================

\section{共変テンソル}


　同じように「\red{2 階の共変テンソル}」なんてのも定義できる。
　次のような規則に従う成分$ b_{ij} $を持つ集まりだ。
　2 つの添え字は両方とも下側に付ける。

<tex>
b'_{ij} \ =\ \pdif{x^k}{x'^i} \pdif{x^l}{x'^j} b_{kl}
</tex>

　これも 2 つの共変ベクトルの組み合わせで作ることが出来るわけだが、
反変テンソルと全く同じような話なのでもう説明をするまでもないだろう。


% ===============================================================================

\section{混合テンソル}

　さらに、上記二つの変換則が混じった量だってあり得る。

<tex>
c'^i_j \ =\ \pdif{x'^i}{x^k} \pdif{x^l}{x'^j} c^k_l
</tex>

　これは「\red{2 階の混合テンソル}」と呼ばれる。
　混合テンソルは、先に説明したテンソルと同じように、
反変ベクトルと共変ベクトルを組み合わせることで作ることも出来る。

<tex>
c^i_j \ =\ s^i\ t_j
</tex>

　反変と共変の組み合わせだからと言って、これを前回の「縮約」と混同してはいけない。
　縮約は同じ成分同士を掛け合わせて和を取ったものだ。
　これはただあらゆる組み合わせを作っただけなので縮約とは違う。
　よく見るといい。
　2 つの添え字の記号が違うだろう。
　よって和の記号が省略されているわけではない。


% ===============================================================================

\section{高階のテンソル}

　テンソルを組み合わせることで、いくらでも高階のテンソルを作ることが出来る。
　小文字ばかりでは分かりにくいので大文字を使って書いてみよう。

<tex>
U^{ij}_{kl} = S^{ij}\ T_{kl}\ \ ,\ \ U^i_{jkl} = S^i_j\ T_{kl}
</tex>

　これらの上側の添え字と下側の添え字に同じ文字を使えば、
その全ての成分について和を取るという意味に変わるが、
この操作によって 2 階低いテンソルが作られることになる。
　この操作を「\red{縮約}」と呼ぶ。

<tex>
U^{j}_{l} = S^{ij}\ T_{il}\ \ ,\ \ U_{jk} = S^i_j\ T_{ki}
</tex>

　前回説明したのは 2 階から 0 階へのごくせまい意味の縮約だったわけだ。
　繰り返すが、この簡単に見える操作の裏に、
前回やったような面倒な計算があることを忘れてはいけない。

<P>

　そろそろ添え字を上に書いたり下に書いたりする便利さが分かってきたことだろう。
　添え字を見ればどの変換に対応しているか分かる。
　例えば次のようなテンソルがあるとする。

<tex>
D^{ij}_{klm}
</tex>

　この量は座標変換によって、

<tex>
D'^{ij}_{klm} = \pdif{x'^i}{x^o} \pdif{x'^j}{x^p} 
\pdif{x^q}{x'^k} \pdif{x^r}{x'^l} \pdif{x^s}{x'^m}\ D^{op}_{qrs}
</tex>

のような変換を受けるのだ、と見ただけですぐに分かるわけだ。

<P>

　ちなみに、もしこの式を添え字を使わないでバカ正直に書き下そうとすれば、
5 階のテンソルなので、3 次元の場合、$ 3^5 $= 243 個の項で表される式を
 243 個書き並べなくてはならない。
　4 次元の場合、$ 4^5 $ = 1024 個の項で表される式を 1024 個書き並べることになる。

<a id="exception"></a>


% ========================================================================

\section{少しの例外について}

　ここまでの説明に少々の誤りが含まれていることを注意しなければならない。
　「2 階の共変テンソルは 2 つの共変ベクトルを組み合わせれば作ることが出来る」と説明した。
　また、「混合テンソルは共変ベクトルと反変ベクトルを組み合わせて作ることが出来る」とも言った。
　この説明に例外があるのだ。

<P>

　前回のトピックで「微分演算子は共変ベクトルである」と説明したが、
微分演算子と他の共変ベクトルとの組み合わせを作っても 2 階の共変テンソルにはならないし、
微分演算子と他の反変ベクトルとの組み合わせを作っても 2 階の混合テンソルにはならないのである。

<P>

　なぜなら、微分演算子には<B>その後に続くもの全体を微分する</B>という性質があり、
相手のベクトルの変換則の式の全体に作用してしまって複雑な変換則を作り出してしまうからである。
　ただし、座標変換が線形変換である場合にはこのことを心配する必要がない。
（2 回微分すれば 0 になるので余計な項は消えてしまうため）
　つまり特殊相対論の範囲ではローレンツ変換を考えればいいだけなので
こういう問題は起こらないのだが、こういうことがあるということは
初めからちゃんと知らされているべきだろう。

<P>

　具体的にどのようなことが起きるかについては
第 5 部のリーマン幾何学の冒頭で説明することになると思う。
　この少々厄介な性質がリーマン幾何学の基礎になっているのである。

<P>

　電場ベクトルのように、スカラー量を偏微分して作った共変ベクトルの場合には
このような問題は起こらない。
　何を偏微分するかがすでに確定しているから他の部分にまで影響を及ぼすことがないからである。
　単独の微分演算子を共変ベクトルとして扱う場合にだけは気を付ける必要があるということだ。



