\field{相対性理論}
\title{反変ベクトル・共変ベクトル}
\comment{名前にはそれほど深い意味はない。}
\prev{chapter2}
\next{tensor}
\create{2003/8/29}
\modify{}



\section{反変ベクトル}

　ベクトルには位置ベクトル、速度ベクトル、電場ベクトルなど色々あって、
座標変換するとその成分が変更を受けることになるわけだが、
その時にどのようなルールで変換されるかによって二通りに分類される。

<P>

　一つが「<B>反変ベクトル</B>」であり、
もう一つが「<B>共変ベクトル</B>」である。
　いや、口が下手で申し訳ない。
　どちらのルールにも従わないベクトルもあるので、
全てのベクトルがこのどちらかに分類されるというわけではない。

<P>

　反変ベクトルの方が身近なのでこちらから説明しよう。
　例えば位置の微小変化を表すベクトル$ ( \diff x, \diff y, \diff z ) $を考える。
　これを別の座標系で表したい時には次のような座標変換の計算をすることだろう。
　これは多変数の微積分の基礎なので、分からなければ
あまり悩まずに受け入れるか、その辺りの教科書に立ち返るのがいいだろう。

<tex>
\diff x' \ &=\ \pdif{x'}{x} \diff x + \pdif{x'}{y} \diff y + \pdif{x'}{z} \diff z \\[12pt]
\diff y' \ &=\ \pdif{y'}{x} \diff x + \pdif{y'}{y} \diff y + \pdif{y'}{z} \diff z \\[12pt]
\diff z' \ &=\ \pdif{z'}{x} \diff x + \pdif{z'}{y} \diff y + \pdif{z'}{z} \diff z \\
</tex>

　これと同じ変換規則を持つものは全て
「\red{反変ベクトル}」と呼んでやろうというわけだ。
　「反変」などという呼び方をするのは次のような大したことない理由からである。

<P>

　思い切り単純な例で申し訳ないが、
例えば元の座標系が 3 次元のデカルト座標であった場合、
基本ベクトルは$ ( 1, 0, 0 ) $$ ( 0, 1, 0 ) $$ ( 0, 0, 1 ) $の 3 つである。
　この座標系からスケールが$ x $方向に 2 倍、$ y $方向に 3 倍、z 方向に 4 倍に
引き伸ばされたような座標系に移ったとする。
　つまり、新しい座標系での基本ベクトルを古い座標で表してやれば
$ ( 2, 0, 0 ) $$ ( 0, 3, 0 ) $$ ( 0, 0, 4 ) $になるということだ。
　位置の微小変化のベクトルの大きさはこのような新しい基本ベクトルを基準にして
測られるので、$ x $方向については元の 1/2、$ y $方向には 1/3、$ z $方向は 1/4 になってしまう。
　基本ベクトルは 2 倍、3 倍、4 倍になったのに、
これはそれとは「反対の変化」じゃないか、というのである。
　だから「反変」。

<P>

　反変ベクトルには他にどんなものがあるだろう？
　いやいや、必死になって探すことはない。
　反変ベクトルはそこら中にありふれているのだ。
　例えば次のような形式で書ける座標変換を行う場合には、
座標ベクトルそのものが反変ベクトルになっている。

<tex>
x' \ &=\ A\ x + B\ y + C\ z \\
y' \ &=\ D\ x + E\ y + F\ z \\
z' \ &=\ G\ x + H\ y + I\ z 
</tex>

　なぜだか分かるだろうか？
　ここでもし$ \pdifline{x'}{x} $を計算すれば係数$ A $が出てくるだろう。
　$ \pdifline{x'}{y} $を計算すれば係数$ B $だ。
　つまり上のような線形変換に限っては、
座標変換自体が反変ベクトルのルールそのものだということになる。
　ローレンツ変換もこの場合に当てはまる。

<P>

　しかし極座標や他の曲線座標などへの変換ではこの話は成り立たないので、
この場合には座標ベクトルは反変ベクトルではない。
　ただ初めに説明したように、
「座標の微小変化」ならば極座標への変換でも反変ベクトルの条件を満たしている。

<P>

　反変ベクトルは他にもいくらでもある。
　そのことを説明するために「スカラー量」について説明しておこう。

<P>

　座標変換しても値が変化を受けない量を「\red{スカラー量}」と呼ぶ。
　高校までは、成分が 1 つで方向を持たないものをスカラー、
複数の成分を持っていて方向と大きさを表すものをベクトル」という具合に
分かりやすい言葉で習ってきたかと思うが、
まぁ、それでもほとんど認識を変える必要はないだろう。
　座標変換というのは位置が変わるわけではなく位置の表し方が変わるだけなので、
方向性を持たない量が変換によって値が変わってしまうことはないはずであり、
結局ほとんど同じことを言っているのだから。
　ただ「1 つの成分で表される量」という表現では曖昧な点が多いので、
ちょっと意味が変わることを覚悟しつつもこういう定義をしておくわけだ。

<P>

　話を元に戻そう。
　反変ベクトルにスカラー量を掛けたり割ったりした量も反変ベクトルである。
　なぜならスカラー量というのは座標変換しても値を変えない量であって、
変換則に影響を与えないからである。

<P>

　微小な座標変化を微小時間で割ったもの、すなわち速度ベクトルも反変ベクトルである。
　なぜなら時間は座標に関係ないスカラー量だからである。
　ただし相対論においては時間は座標の一つであって、スカラー量ではない。
　代わりに固有時で微分してやらねば反変ベクトルの変換則を崩すことになる。
　その話は前回した。
　同様に加速度ベクトルもそうである。
　よってこれらに質量を掛けた運動量ベクトルや力のベクトルも皆反変ベクトルだということになる。

<P>

　こうしてみると世の中、反変ベクトルだらけだろう。



% ===========================================================================

\section{共変ベクトル}

　普段よく目にするベクトルの多くが反変ベクトルだというので、
共変ベクトルというのは一体どんな特殊なベクトルなのだろう、と思うかも知れない。
　しかし、共変ベクトルだって実は身近にあるのだ。

　$ ( x, y, z ) \rightarrow ( x', y', z' ) $という座標変換をした時に、
次のような変換則に従うようなベクトル$( q_x, q_y, q_z )$を
「\red{共変ベクトル}」と呼ぶ。

<tex>
q_x' \ &=\ \pdif{x}{x'}q_x + \pdif{y}{x'}q_y + \pdif{z}{x'}q_z \\[12pt]
q_y' \ &=\ \pdif{x}{y'}q_x + \pdif{y}{y'}q_y + \pdif{z}{y'}q_z \\[12pt]
q_z' \ &=\ \pdif{x}{z'}q_x + \pdif{y}{z'}q_y + \pdif{z}{z'}q_z 
</tex>

　ちょっと見慣れない不自然な変換に思えるかも知れない。
　しかし偏微分の座標変換がまさにこの形式になっているのである。
　解析力学のページにある
「<a href="../analytic/bibun.html">微分演算子の座標変換</a>」という記事が参考になるだろう。
　その記事の中では$ ( x, y, z ) \rightarrow ( r, \theta, \phi ) $という変換をしているから
対応が分かりにくいかも知れないが、
　$ ( x, y, z ) \rightarrow ( x', y', z' ) $という変換に書き直せば、

<tex>
\pdif{}{x'} \ &=\ \pdif{x}{x'} \pdif{}{x} + \pdif{y}{x'} \pdif{}{y} + \pdif{z}{x'} \pdif{}{z} \\[12pt]
\pdif{}{y'} \ &=\ \pdif{x}{y'} \pdif{}{x} + \pdif{y}{y'} \pdif{}{y} + \pdif{z}{y'} \pdif{}{z} \\[12pt]
\pdif{}{z'} \ &=\ \pdif{x}{z'} \pdif{}{x} + \pdif{y}{z'} \pdif{}{y} + \pdif{z}{z'} \pdif{}{z} 
</tex>

ということであって、微分演算子のベクトル$ \left( \pdif{}{x} ,  \pdif{}{y}, \pdif{}{z} \right)$は
まさに共変ベクトルだということになる。

<P>

　ここまで分かれば話は簡単だ。
　反変ベクトルと同じことが言える。
　要するに、スカラー量を座標で偏微分して作られているベクトルは皆、
この変換則に従う共変ベクトルだということだ。

<P>

　例えば電場ベクトルなんかがそうだ。
　電場はスカラー量である電位$ \phi $を座標で偏微分したものだからである。
　他に多くは思いつかないが、共変ベクトルを身近に感じるには
これだけでも十分だろう。

<P>

　「共変」という名前の由来は「反変」の反対だ。
　基本ベクトルが変換されるのと同じ規則で変換されることを意味している。



% =======================================================================

\section{二つは打ち消し合う}

　反変ベクトルの変換則と共変ベクトルの変換則は形式が良く似ていて、
二つの間に何か単純な関係が成り立っていそうだが、実際にそうなっている。
　変換の係数を行列で表した時に、一方の転置行列を取ったものは他方の逆行列になっているのだ。
　そこらの教科書をさっと流し読みした程度では、
二つの変換則が互いに逆行列の関係にあると信じてしまいそうな説明がされているが、
こっそり添字が入れ替わっていたりするので、この点、気をつけなくてはならない。

<P>

　反変ベクトルと共変ベクトルの変換を行列形式で表すと、

<tex>
\left( \begin{array}{c}
  a_x' \\[8pt]  a_y' \\[8pt] a_z' \\
\end{array} \right)
=
\left( \begin{array}{ccc}
\pdif{x'}{x} & \pdif{x'}{y} & \pdif{x'}{z} \\[8pt]
\pdif{y'}{x} & \pdif{y'}{y} & \pdif{y'}{z} \\[8pt]
\pdif{z'}{x} & \pdif{z'}{y} & \pdif{z'}{z} \\
\end{array} \right)
\left( \begin{array}{c}
  a_x \\[8pt] a_y \\[8pt] a_z \\
\end{array} \right)
</tex>

<tex>
\left( \begin{array}{c}
  b_x' \\[8pt]  b_y' \\[8pt] b_z' \\
\end{array} \right)
=
\left( \begin{array}{ccc}
\pdif{x}{x'} & \pdif{y}{x'} & \pdif{z}{x'} \\[8pt]
\pdif{x}{y'} & \pdif{y}{y'} & \pdif{z}{y'} \\[8pt]
\pdif{x}{z'} & \pdif{y}{z'} & \pdif{z}{z'} \\
\end{array} \right)
\left( \begin{array}{c}
  b_x \\[8pt] b_y \\[8pt] b_z \\
\end{array} \right)
</tex>

のようになるが、これらをそれぞれ、

<tex>
\Vec{a}' &= \Vec{A} \Vec{a} \\
\Vec{b}' &= \Vec{B} \Vec{b}
</tex>

と略して表すことにすると、

<tex>
\Vec{A}\sup{t}\ =\ \Vec{B}\sup{-1}
</tex>

という関係になっているということだ。

<P>

　この関係から大変役に立つ応用を導くことが出来る。
　先ほどの式$ \Vec{a}' = \Vec{A} \Vec{a} $の両辺の転置行列を取ってやると
$ {\Vec{a}'}\sup{t} = \Vec{a}\sup{t} \Vec{A}\sup{t} $となるが、
これのそれぞれの辺を$ \Vec{b}' = \Vec{B} \Vec{b} $の両辺にそれぞれ左から掛けてやると、

<tex>
{\Vec{a}'}\sup{t} \Vec{b}'\ &=\ \Vec{a}\sup{t} \Vec{A}\sup{t} \Vec{B} \Vec{b} \\
&=\ \Vec{a}\sup{t} \Vec{B}\sup{-1} \Vec{B} \Vec{b} \\
&=\ \Vec{a}\sup{t} \Vec{b}
</tex>

となる。
　つまり、$ \Vec{a}\sup{t} $と$ \Vec{b} $の積というのは、

<tex>
\left( \begin{array}{ccc}
a_x & a_y & a_z
\end{array} \right)
\left( \begin{array}{c}
b_x \\ b_y \\ b_z \\
\end{array} \right)
\ =\ 
a_x b_x + a_y b_y + a_z b_z
</tex>

であり、これはすなわち$ \Vec{a} $と$ \Vec{b} $の内積を取ったものであるが、
座標変換後も同じ値を取ることを意味する。
　反変ベクトルと共変ベクトルの内積を取った量はスカラーになるわけだ。

<P>

　内積を取ればスカラーになるのは当たり前だと思うかも知れない。
　もちろん、内積を計算して作ったものであろうとなかろうと、
スカラー量は座標変換で値が変わることはない。
　しかしここで大事なのは、ある座標系で二つのベクトルの内積を取って作ったスカラーと、
同じベクトルをそれぞれ別の座標系に変換した後で内積を取って作ったスカラーとが
同じ値を示すということなのだ。

<P>

　これが特殊な状況であることが分かるだろうか？
　例えばデカルト座標で表された二つのベクトルを考える。
　もちろん、これらの内積が計算できる。
　しかしこれらのベクトルをそれぞれ極座標で表してやって、
それぞれの動径$ r $どうしと偏角$ \theta $どうしを掛け合わせたものの和を取ってやった場合、
それはデカルト座標での内積と同じ結果になるだろうか？
　普通はならない。
　しかし、反変ベクトルと共変ベクトルの組み合わせならこれが成り立つというのだ。

<P>

　このような組み合わせでスカラー量を作ることは
内積よりも深い意味を持つので特別に「\red{縮約}」という呼び方をする。
　ベクトルがスカラーに縮むというニュアンスである。
　次回はテンソルについても似たような計算を説明することになると思うが、
そこまで進めばこの用語の意味がしっくり感じられることだろう。

<P>

　では納得できるようにもう少しだけ具体的に計算してみよう。
　3 次元で計算すると項の数がやたら増えるので、2 次元の場合で勘弁してもらいたい。

<tex>
a_x' \ &=\ \pdif{x'}{x}a_x + \pdif{x'}{y}a_y \\
a_y' \ &=\ \pdif{y'}{x}a_x + \pdif{y'}{y}a_y \\[14pt]
b_x' \ &=\ \pdif{x}{x'}b_x + \pdif{y}{x'}b_y \\
b_y' \ &=\ \pdif{x}{y'}b_x + \pdif{y}{y'}b_y 
</tex>

であることを使って、$ \Vec{a} $と$ \Vec{b} $の内積を計算してやると、

<tex>
a_x' b_x' &+ a_y' b_y' \\
&= \left( \pdif{x'}{x}a_x + \pdif{x'}{y}a_y \right)\left( \pdif{x}{x'}b_x + \pdif{y}{x'}b_y \right) \\
&\ \ + \left( \pdif{y'}{x}a_x + \pdif{y'}{y}a_y \right)\left( \pdif{x}{y'}b_x + \pdif{y}{y'}b_y \right) \\[8pt]
&=\ \pdif{x'}{x} \pdif{x}{x'} a_x b_x + \pdif{x'}{x} \pdif{y}{x'} a_x b_y \\
&\ \ + \pdif{x'}{y} \pdif{x}{x'} a_y b_x + \pdif{x'}{y} \pdif{y}{x'} a_y b_y \\
&\ \ + \pdif{y'}{x} \pdif{x}{y'} a_x b_x + \pdif{y'}{x} \pdif{y}{y'} a_x b_y \\
&\ \ + \pdif{y'}{y} \pdif{x}{y'} a_y b_x + \pdif{y'}{y} \pdif{y}{y'} a_y b_y \\[8pt]
&=\ \left( \pdif{x'}{x} \pdif{x}{x'} + \pdif{y'}{x} \pdif{x}{y'} \right) a_x b_x \\
&\ \ + \left( \pdif{x'}{x} \pdif{y}{x'} + \pdif{y'}{x} \pdif{y}{y'} \right) a_x b_y \\
&\ \ + \left( \pdif{x'}{y} \pdif{x}{x'} + \pdif{y'}{y} \pdif{x}{y'} \right) a_y b_x \\
&\ \ + \left( \pdif{x'}{y} \pdif{y}{x'} + \pdif{y'}{y} \pdif{y}{y'} \right) a_y b_y \\[8pt]
&=\ \pdif{x}{x} a_x b_x + \pdif{y}{x} a_x b_y + \pdif{x}{y} a_y b_x + \pdif{y}{y} a_y b_y \\[8pt]
&=\ a_x b_x + a_y b_y
</tex>

となる。
　さっき説明したことがちゃんと成り立っていることが分かるだろう。
　「縮約」というのは具体的にはこういう計算が行われているのだということを心に留めておいてもらいたい。
　次回は、いかにも相対論的な雰囲気の漂う省略記法を説明するつもりだが、
これを使うと形式的にいとも簡単に計算できてしまうため、今回のような面倒な計算過程を
考える必要がなくなってしまうことになる。
　私が心配しているのは、相対論の教科書の多くがいきなり省略記法から
説明しているために、本来何が行われているかのイメージを描けないまま使っている学生が
多いのではないかということだ。



% =====================================================================

\section{訂正すべきこと}

　ここまで分かりやすいようにと思って
「座標の微小変化」は反変ベクトル、「座標の偏微分」は共変ベクトルという
イメージで説明して来たのだが、
ただ闇雲にそのように信じていると痛い目に遭う可能性があることを注意しておこう。

<P>

　なぜなら、反変ベクトルと共変ベクトルをお互いに変換する方法があるからである。
　この方法を使えば、共変ベクトルとして振舞うように座標を表現することも可能になる。
　つまり、どの物理量が共変だとか反変だとかいうのは実は本質的ではないのだ。

<P>

　一般の教科書が私のような分かりやすい表現を避けているのには
こういう事情があるのであって、誤解を生まないようにわざとそうしているのである。（かなぁ？）


