\field{電磁気学}
\title{電気双極子モーメント}
\comment{学生の頃は<br>こんな例題はちっとも面白くないや<br>と思って避けていた。}
\prev{metal_line}
\next{magnetic_moment}
\create{2017/7/2 13:50}
\modify{}

\section{この解説の動機}


　絶対値の等しい正電荷と負電荷が少しだけ離れて置かれているところをイメージしてほしい。
　この二つの電荷をまとめて「\red{電気双極子}」と呼ぶ。

<P>

　電荷間の距離は問わないが、
ペアとして一体となって存在しているかのように扱いたいので近いほうがいい。
　かと言って全く同じ場所にあれば二つの電荷は完全に打ち消し合ってしまうから、少しだけ離れていてほしい。

<P>

　さて、この電気双極子が周囲に作る電気力線はどのような形になるだろうか。
　この二つの電荷を一本の棒の両端に固定してやったイメージを考えると、
まるで棒磁石が作る磁力線に似たものになりそうだ。

\image{./dipole/dipole1.png,電気双極子の周囲の電気力線}

　二つの電荷の間の距離が極めて小さければどうなるだろう？
　それを十分に遠くから離れて見る場合には
正と負の電荷の値がぴったり打ち消し合っており、電場は外に少しも漏れてこないようにも思える。
　いや、実際はどうなのか？
　少しは漏れてくる気がするし、漏れてくるとしたらどの程度なのだろう？

<P>

　ここで話そうとしている内容は以前の私にとっては全く応用の話に思えて、わざわざ記事にする気が起きなかった。
　しかし量子力学の話をしていると粒子が作る磁気モーメントの話が重要になってくる。
　磁気モーメントとこれから話す電気双極子モーメントの話は似ているから、
先に簡単な電気双極子モーメントの話を済ませておいた方が良いだろうと判断するに至ったのである。

% ================================================================

\section{電気双極子のエネルギー}

　これから具体的な計算をするために定義をはっきりさせておこう。
　$ +q $と$ -q $の電荷が空間にあって、$ -q $の位置から$ +q $の位置に引いたベクトルを$ \Vec{s} $としよう。
　この時、次のようなベクトル$ \Vec{p} $を「\red{電気双極子モーメント}」と呼ぶ。

<tex>
\Vec{p} \ =\ q \Vec{s}
</tex>

　電気双極子モーメントの電荷は全体としては 0 なので、
一様な電場中で平行移動させてもエネルギーは変わらない。
　ベクトルの方向を変えることによってエネルギーが変わる。

<P>

　電気双極子モーメントのベクトルが電場と垂直な方向を向いている時をエネルギーの基準にしよう。
　エネルギーというのは本当はどの状態を基準にしてもいいのだが、
こうするのが一番自然な感じがしないだろうか？
　正電荷と負電荷が電場の方向に対して横並びになっているから、
それぞれの位置エネルギーがちょうど打ち消し合っている感じがする。
　これは私個人の感想だから意味が分からなければ忘れてくれて構わない。

<P>

　この状態から回転して電場と同じ方向を向いた時、
それぞれの電荷は電場の向きに対してはちょうど$ s/2 $の距離だけ互いに逆方向に移動したことになる。
　電場に従うように移動したのだから、位置エネルギーは下がる。
　エネルギーは移動距離と力を掛け合わせて計算するのだから、
正電荷の分と負電荷の分のエネルギーを足し合わせて次のようになるだろう。

<tex>
U \ &=\ - \left[ \frac{s}{2} q \, |\Vec{E}| + \left(-\frac{s}{2}\right)(-q)|\Vec{E}| \right] \\[3pt]
&=\ - s \, q \, |\Vec{E}| \\[5pt]
&=\ - p \, |\Vec{E}|
</tex>

　中途半端な方向に向けた時には移動距離は内積で表せるので次のように内積で表して良いことになる。

<tex>
U = - \Vec{p} \cdot \Vec{E}
</tex>

　とてもシンプルである。

% ================================================================

\section{電位を求める}


　この電気双極子が周囲に作る電場というのは式で正確に表すだけならそれほど難しくもない。
　それぞれの電荷が独自に作る電場どうしを重ね合わせてやればいいだけである。

<P>

　電場ベクトルの和を考えるよりも、電位を使って考えた方が楽であろう。
　電位は電場のように成分に分けて考えなくていいから、それぞれをただ足し合わせるだけで済む。
　次のようにコンピュータにグラフを描かせることも簡単である。

\image{./dipole/dipole2.png,電気双極子の周囲の電位のCG画像}

　これのどこに不満があるというのだろう？
　正確さを重視するなら少しも問題がない。
　しかし我々は二つの電荷の影響の差だけに注目したいのである。
　差の振る舞いを把握しやすくなるような数式を取り出してみたいと思っている。

<P>

　次の図のような状況を考えて計算してみよう。

\image{./dipole/dipole3.png,原点を挟んで両側のx軸上に正負の電荷があるような電気双極子から点Pまでの位置関係を説明する図}

　原点を挟んで両側に正負の電荷があるとしておいた。
　つまり、電気双極子の中心が原点である。
　また点 P の座標を$ (x,y,z) $で表し、この位置ベクトルを$ \Vec{r} $で表す。

<tex>
\Vec{r} = (x,y,z)
</tex>

　点 P は電気双極子の中心からの相対的な位置を意味することになる。

<P>

　では進めていこう。
　それぞれの電荷が単独にある場合の点 P の電位は次のようになる。

<tex>
U(\Vec{r}) \ =\ \ \ \ \frac{1}{4\pi\varepsilon\sub{0}} \frac{q}{r\sub{1}} \\
U(\Vec{r}) \ =\  -\frac{1}{4\pi\varepsilon\sub{0}} \frac{q}{r\sub{2}}
</tex>

　合わせると次のようになる。

<tex>
U(\Vec{r}) \ =\ \frac{q}{4\pi\varepsilon\sub{0}} \left( \frac{1}{r\sub{1}} - \frac{1}{r\sub{2}} \right)
</tex>

　ここで使われている$ r\sub{1} $や$ r\sub{2} $は余弦定理を使うことで次のように表せる。

<tex>
r\sub{1} \ =\ \sqrt{r^2 + (s/2)^2 - rs \cos \theta} \\
r\sub{2} \ =\ \sqrt{r^2 + (s/2)^2 + rs \cos \theta}
</tex>

　これら$ r\sub{1} $と$ r\sub{2} $の二つはとても似ていて大部分が打ち消し合うはずなのだが、
このままでは計算が厄介なので近似を使うことにする。

<tex>
\frac{1}{r\sub{1}} \ &=\ \frac{1}{\sqrt{r^2 + (s/2)^2 - rs \cos \theta}} \\
&=\ \frac{1}{r \sqrt{1 + \left(\frac{s}{2r}\right)^2 - \frac{s}{r} \cos \theta}} \\
&=\ \frac{1}{r} \left( 1 + \left(\frac{s}{2r}\right)^2 - \frac{s}{r} \cos \theta \right)^{-\frac{1}{2}} \\
&\kinji\ \frac{1}{r} \left( 1 - \frac{1}{2} \left[ \left(\frac{s}{2r}\right)^2 - \frac{s}{r} \cos \theta \right] \right) \\
&=\ \frac{1}{r} \left( 1 - \frac{1}{2} \left(\frac{s}{2r}\right)^2 + \frac{s}{2r} \cos \theta  \right) \\
</tex>

　$ x <\!\!<1 $の時に$ (1+x)^n \ \kinji \ 1+nx $が成り立つという公式を使った。
　今回の場合、$ s<\!\!<r $だと仮定したのである。
　電荷間の距離がとても小さく、それを十分に遠くから眺めた場合には問題なく成り立つだろうという式になった。
　$ r\sub{2} $についても同様に計算して次の形になる。

<tex>
\frac{1}{r\sub{2}} \ \kinji\ \frac{1}{r} \left( 1 - \frac{1}{2} \left(\frac{s}{2r}\right)^2 - \frac{s}{2r} \cos \theta \right) \\
</tex>

　これらを合わせれば、次のような結果となる。
　暗算で行けるだろう。

<tex>
U(\Vec{r}) \ =\ \frac{q}{4\pi\varepsilon\sub{0}} \frac{s}{r^2} \cos \theta
</tex>

　ここで使われている$ \cos \theta $というのはベクトル$ \Vec{p} $と
ベクトル$ \Vec{r} $とが成す角のことだから、$ \Vec{p}\cdot \Vec{r} = qsr \cos \theta $と書ける。
　つまり、$  qs \cos \theta = \Vec{p}\cdot \Vec{r}/r $なので、
これを使って次のような簡単な形にまとめられる。

<tex>
U(\Vec{r}) \ =\ \frac{\Vec{p}\cdot\Vec{r}}{4\pi\varepsilon\sub{0}\,r^3}
</tex>

　近似ではあるものの、大変綺麗な形に収まった。
　図で表現すると次のようになる。

\image{./dipole/dipole4.png,電気双極子の周囲の電位を近似式で表したときのCG画像}

\note{　原点のところが断崖絶壁になっており、
使用したグラフソフトはこれを一つの垂直な平面とみなし、
高さによる色の塗り分けがうまく出来ずに一面緑になってしまっている。}

　この図は近似を使った結果なので原点付近の振る舞いは近似前とは大きな違いがある。
　しかしもう少し範囲を広げて描いてやると、十分な遠方ではほとんど差がないことが分かるだろう。

\image{./dipole/dipole5.gif,電気双極子の周囲の電位について、近似式を使った場合とそうでない場合のCG画像の比較アニメーション}


% ================================================================

\section{電場を求める}

　上で求めた電位を微分してやれば電場が求まる。
　次のような関係が成り立っているのだった。

<tex>
\Vec{E}(\Vec{r}) \ =\ -\pdif{U}{\Vec{r}}
</tex>

　ベクトルで微分するという行為に慣れていない人もいるかも知れないが、
この式は次の意味の計算をせよと言っているに過ぎない。

<tex>
\Vec{E}(\Vec{r}) \ =\ \left( -\pdif{U}{x} \,,\ -\pdif{U}{y} \,,\ -\pdif{U}{z} \right)
</tex>

　この計算のために先ほどの$ U(\Vec{r}) $を次のように書き換えて表現しておこう。

<tex>
U(\Vec{r}) \ =\ U(x,y,z) \ =\ \frac{1}{4\pi\varepsilon\sub{0}} \frac{p_x x + p_y y + p_z z}{(\sqrt{x^2+y^2+z^2})^3}
</tex>

　この関数を$ x $、$ y $、$ z $でそれぞれ偏微分しろということなら特に難しいことはないだろう。
　例えば$ x $で偏微分してみると次のようになる。

<tex>
-\pdif{U}{x} \ &=\ -\frac{1}{4\pi\varepsilon\sub{0}} \bigg[ \frac{p_x}{(x^2+y^2+z^2)^{\frac{3}{2}}} \\
&\ \ \ \ \ \ \ \ \ +\ (p_x x + p_y y + p_z z)(-\frac{3}{2})(x^2+y^2+z^2)^{-\frac{5}{2}} (2x) \bigg] \\
&=\ -\frac{1}{4\pi\varepsilon\sub{0}} \left[ \frac{p_x}{r^3} \ 
+\ (\Vec{p} \cdot \Vec{r})(-3x) r^{-5} \right] \\
&=\ -\frac{1}{4\pi\varepsilon\sub{0}} \left[ \frac{p_x}{r^3} \ -\ \frac{3x(\Vec{p} \cdot \Vec{r})}{r^{5}} \right]
</tex>

　$ y $や$ z $で微分した場合も同じパターンなので、次のようになる。

<tex>
-\pdif{U}{y} \ &=\ -\frac{1}{4\pi\varepsilon\sub{0}} \left[ \frac{p_y}{r^3} \ -\ \frac{3y(\Vec{p} \cdot \Vec{r})}{r^{5}} \right] \\
-\pdif{U}{z} \ &=\ -\frac{1}{4\pi\varepsilon\sub{0}} \left[ \frac{p_z}{r^3} \ -\ \frac{3z(\Vec{p} \cdot \Vec{r})}{r^{5}} \right]
</tex>

　ベクトルを使えばこれら三通りの結果を次のようにまとめて表せる。

<tex>
\Vec{E}(\Vec{r}) \ =\ -\frac{1}{4\pi\varepsilon\sub{0}} \left[ \frac{\Vec{p}}{r^3} \ -\ \frac{3\Vec{r}(\Vec{p} \cdot \Vec{r})}{r^{5}} \right]
</tex>

　第2項の分母の$ r^5 $が目立っているが、分子にも$ r $が二つあるので、実質$ r^3 $に反比例している。
　第1項も第2項も$ r^3 $に反比例する形だ。
　電場の強さは距離の 3 乗に反比例していると言える。
　次のように書いた方が状況が分かりやすいだろうか。

<tex>
\Vec{E}(\Vec{r}) \ =\ -\frac{1}{4\pi\varepsilon\sub{0}r^3} \left[ \Vec{p} \ -\ 3 \left(\frac{\Vec{p} \cdot \Vec{r}}{r}\right) \frac{\Vec{r}}{r} \right]
</tex>

　第1項は$ \Vec{p} $の方向を向いた成分で、第2項は$ \Vec{r} $の方向を向いた成分である。
　どちらも$ \Vec{p} $に比例する。
　第2項は$ \Vec{r} $の向きによって変化するだけであり、$ \Vec{r} $の大きさには関係がない。
　双極子ベクトルの横の方では第2項の寄与は弱くなる。
　言葉だけではうまく言い表せないので式を見て考えてみてほしい。

<P>

　とにかく、距離の 3 乗で電場は弱くなる。
　単独の電荷では距離の 2 乗で弱くなるが、それよりも急速に弱まる。
　驚くほどの差がなくて少々がっかりではあるがバカにも出来ない。
　距離が10倍離れれば、単独の電荷では100分の1になるところが、
電気双極子の電場は1000分の1になっているのである。
　10倍の差が付く。
　距離が離れるほど両者の比は大きくなってゆくので、大きな違いがあるとも言えるだろう。



