\field{電磁気学}
\title{電磁波のエネルギー（後編）}
\comment{光がエネルギーを運ぶことの理論的証明}
\prev{em_energy1}
\next{max_tensor}
\create{2002/4/13}
\modify{}


\section{つなぎ}

　前回は静電場の持つエネルギー密度が次のように表されることを説明した。

<tex>
u = \frac{1}{2} \varepsilon\sub{0} \Vec{E}^2
</tex>

　今回はこの結果を使って、
もともとの目的であった電磁波のエネルギーを求めることにする。


% =========================================================

\section{数式の準備}

　マクスウェルの方程式を変形することで
前回求めた静電場のエネルギーと同じ形式を作り出すことを考えよう。
　こうすることで電磁波のエネルギーの性質を知ることが出来る。

　変形は大したことはない。
　次の 2 つの式を使う。

<tex>
\Rot \Vec{H} - \pdif{\Vec{D}}{t} &= \Vec{i} \\
\Rot \Vec{E} + \pdif{\Vec{B}}{t} &= 0
</tex>

　まず第 1 の式の両辺と電場$ \Vec{E} $との内積をとり、
次に第 2 の式については、両辺と磁場$ \Vec{H} $との内積をとる。
　そうして出来た二つの式の両辺をそれぞれ引き算してやれば、

<tex>
\Vec{E} \cdot \Rot \Vec{H} - \Vec{E} \cdot \pdif{\Vec{D}}{t}
 - \Vec{H} \cdot \Rot \Vec{E} - \Vec{H} \cdot \pdif{\Vec{B}}{t}
 = \Vec{E} \cdot \Vec{i}
</tex>

となるが、ここで

<tex>
\Div ( \Vec{E} \times \Vec{H} )
 = \Vec{H} \cdot \Rot \Vec{E} - \Vec{E} \cdot \Rot \Vec{H}
</tex>

という数式の変形だけで証明できる公式を使ってやれば、

<tex>
- \Vec{E} \cdot \pdif{\Vec{D}}{t} - \Vec{H} \cdot \pdif{\Vec{B}}{t}
= \Vec{E} \cdot \Vec{i} + \Div ( \Vec{E} \times \Vec{H} )
</tex>

のように簡単にまとまる。
　左辺に残った部分についてももう少しきれいにまとめられる。
　第 1 項目の$ \Vec{E} \cdot \pdif{\Vec{D}}{t} $の部分は
$ \varepsilon\sub{0} \Vec{E} \cdot \pdif{\Vec{E}}{t} $と書けば
$ \Vec{E} $のみでまとめられるし、
これをさらに$ \frac{1}{2} \pdif{}{t} ( \varepsilon\sub{0} \Vec{E}^2 ) $のように書ける。
　これは逆算してみれば分かる。
　左辺第 2 項についても同じ具合に変形してやることで結局次のようになる。

<tex>
- \pdif{}{t} \left( \frac{1}{2} \varepsilon\sub{0} \Vec{E}^2
 + \frac{1}{2} \mu\sub{0} \Vec{H}^2 \right)
 = \Vec{E} \cdot \Vec{i} + \Div ( \Vec{E} \times \Vec{H} )
</tex>


　何と、この式の左辺のカッコの中身の第 1 項は静電場のエネルギー密度と同じ形である。
　また、ここではわざわざ証明はしないが第 2 項が静磁場のエネルギー密度を表していることは
電場と磁場の類似性から容易に想像がつくだろう。
　よって、この式の両辺に微小体積をかけて積分してやることで、
左辺のカッコの中身を電磁場の全エネルギー$ U $として表すことが出来るではないか。
　では早速そうしてみよう。

<tex>
- \pdif{U}{t}
\ =\ \int ( \Vec{E} \cdot \Vec{i} ) \diff V 
\ +\ \int \Div ( \Vec{E} \times \Vec{H} ) \diff V
</tex>

　この式の物理的な意味が分かりやすくなるようにもう少しだけ手を加えることにする。
　右辺の第 2 項目に<a href="./gauss.html">ガウスの定理</a>を適用して
面積分に直しておこう。

<tex>
- \pdif{U}{t}
\ =\ \int ( \Vec{E} \cdot \Vec{i} ) \diff V 
\ +\ \int ( \Vec{E} \times \Vec{H} ) \cdot \Vec{n} \diff S \tag{1}
</tex>

　これで準備は全て整った。

% =====================================================================

\section{ジュール熱の意味}

　では、今求めた式の意味を考えてみよう。
　左辺は積分した範囲内にある全エネルギー$ U $の減少量を表している。
　つまり、ある範囲にある電磁場の全エネルギーが単位時間あたりに減少する量は、
右辺で表されているということである。

<P>

　右辺の第 1 項はいわゆる「\red{ジュール熱}」を表している。
　「電力＝電圧×電流」という高校の電気回路でも習う例の式である。
　電場$ \Vec{E} $に距離をかけたものが電圧であり、
電流密度$ \Vec{i} $に面積をかけたものが電流だから、
微小体積内での電力は$ \Vec{E} \cdot \Vec{i} \diff V $と表せるわけである。

<P>

　これは積分した範囲内にある電荷が電場に従って加速することで
運動エネルギーを得て、その分だけ電磁場のエネルギーを奪ったことを意味する。
　「ジュール熱」の正体というのはこういうことなのだ。
　粒子が運動エネルギーを得るということはつまり、
電磁場のエネルギーが熱の形態に変わったということに他ならない。


% =====================================================================

\section{電磁波のエネルギー}

　次に、残った右辺第 2 項が何を意味するかということを考えよう。

<P>

　少し前に<a href="./wave.html">電磁波の説明をした</a>ときに
電磁波の進む向きは、電場ベクトルから磁場のベクトルの方向へ回したときに
右ねじが進む方向になっていることを最後に話しておいた。

　この$ \Vec{E} \times \Vec{H} $と表される部分がまさにこのことを表している部分である。
　これはベクトルとベクトルの外積であって、結果もベクトルである。
　このベクトルは電磁波の進む方向を表しており、
「\red{ポインティング・ベクトル}」と呼ばれている。
　このポインティングというのは上の式を見出した人の名前であって、
電磁波の進む方向を「指している」からこう呼ばれているというわけではない。
　そもそも綴りが違う。
　Poynting だ。
　Pointing ではない。
　このことはちゃんと言っておかないと誤解する人が後を絶たないようである。

<P>

　この項の中のベクトル$ \Vec{n} $は積分した領域の表面に垂直なベクトルを表しており、
これとポインティングベクトルの内積をとったものを積分領域の全表面で足し合わせている。
　すなわち、この積分した領域の表面を通って外へ出て行くポインティングベクトルの合計値が
電磁場のエネルギーの減少量に等しいという表現になっている。
　よって、ポインティングベクトルは、
単位面積あたりの電磁波が単位時間に持ち運ぶエネルギーを表していると考えられる。


% =====================================================================

\section{気をつけること}

　ポインティングベクトルの解釈について誤解のないようにしておかなければならない。
　電場と磁場が直交して存在していれば確かにポインティングベクトルが定義できる。
　しかしポインティングベクトルがあるからと言って、
必ずしもエネルギーの移動があるとは考えられないことに注意しておこう。

<P>

　例えば、2 枚の金属板を帯電させて並行に置くことでその間に静電場を作り出す。
　そしてそれに対して磁石を横向きに置けばこの空間内でポインティングベクトルが
計算できることであろう。
　果たしてこの空間内をエネルギーが一定方向へ流れていると言えるだろうか？

<P>

　この範囲から出て行くポインティングベクトルは計算できるし、
反対側からは入ってきているように計算できるだろう。
　しかし実際にはこの空間には外部とのエネルギーの出入りはない。
　計算上、上の式が成り立っているだけである。

<P>

　ポインティングベクトルがエネルギーの流れを表すとの解釈は、
この式を電磁波の場合に適用した場合にだけ出来ることなのである。


% =====================================================================

\section{電波と磁波のエネルギーは等しい}

　では最後に面白い結果を導いて終わることにしよう。
　<a href="./wave.html">電磁波についての説明</a>の最後のところで、
電磁波の電場と磁場の間には

<tex>
|\Vec{B}| = \frac{1}{c} |\Vec{E}|
</tex> 

の関係があることに触れた。
　この式は出さなかったがこういう意味の説明をしたはずである。
　これを見ると電磁波の磁場というのは電場に比べて非常に小さいのだなぁという
印象を受けるかも知れない。
　何しろ、光速度$ c $という巨大な値で割っているのだから。
　しかし、この関係式を使って今回の話に出てきた磁場の持つエネルギー密度を変形してみよう。

<tex>
\frac{1}{2} \mu\sub{0} \Vec{H}^2 
&=\ \frac{1}{2} \frac{1}{\mu\sub{0}} \Vec{B}^2 \\
&=\ \frac{1}{2} \frac{1}{\mu\sub{0}} \frac{\Vec{E}^2}{c^2} \\
&=\ \frac{1}{2} \frac{1}{\mu\sub{0}} \Vec{E}^2 \varepsilon\sub{0} \mu\sub{0} \\
&=\ \frac{1}{2} \varepsilon\sub{0} \Vec{E}^2
</tex>

　なんと、電場と磁場のエネルギー密度は等しいのである。

　よって電磁波のエネルギー密度を表現するときにはわざわざ電場と磁場の両方を使って
$ \frac{1}{2} \varepsilon\sub{0} \Vec{E}^2 + \frac{1}{2} \mu\sub{0} \Vec{H}^2 $
と書かなくても、どちらか一方を使って
$ \varepsilon\sub{0} \Vec{E}^2 $あるいは$ \mu\sub{0} \Vec{H}^2 $のように
表現してやることも出来る。
　ああ、何とすっきりした気持ちいい表現だろう。


% =====================================================================

\section{親切なアフターフォロー}

　ここまでの話を聞いて、初学者には少々困惑があるかも知れない。
　一体、電磁波のエネルギーって、ポインティングベクトルで表せばいいの？
　それとも今のような$ \varepsilon\sub{0} \Vec{E}^2 $とかいう表現の方が正しいの？

<P>

　答えはどちらでもいいのである。
　ただし、ポインティングベクトルは単位時間あたりに単位面積を通過する
電磁場のエネルギーを表しており、
エネルギー密度の方はその名の通り、単位体積あたりの電磁波のエネルギーを
表しているので場合によって使い分けてやればいいだけの話である。
　その辺りの意味をちゃんと考えてやれば両者の整合性はきちんと取れているはずだ。

<P>

　例えば、電磁波のエネルギー密度を$ \varepsilon\sub{0} \Vec{E}^2 $として、
これを変形してやると、$| \Vec{E} \times \Vec{H} |/ c $となっていることが分かるだろう。
　電磁波は単位時間に距離$ c $だけ進むから、
ポインティングベクトルをその長さで割ってやれば、
エネルギー密度を表すということで理屈は合っている。

<P>

　さあ、今回のエネルギーの話は後で運動量の話とつなげるぞ！

