\field{電磁気学}
\title{電磁波の運動量（後編）}
\comment{電磁波が運動量を持つと断言できる根拠とは……}
\prev{em_moment1}
\next{eng_moment}
\create{2002/6/30}
\modify{}


\section{反省と方針}

　前回は電磁的な現象において運動量保存が成り立っているかを調べようとして
行き詰まってしまった。
　これは、式の変形を粒子のみに注目して行ったために、
結果として電場や磁場の存在を無視する形になり、
物理的解釈が難しくなってしまったこと、自己場を考えなかったことが原因であった。

<P>

　今回はこの反省を活かして、電場や磁場の存在を取り入れた形で変形を行うことにする。
　前回は基本的なやり方を理解するという目的があったので 2 粒子系に限って話をしたが、
すでに考え方は理解できたはずなので、今回はちまちました議論は抜きにして
いきなり一般的に成り立つ話をすることにしよう。


% ============================================================

\section{場を含む運動方程式}

　まず質量$ m $、電荷$ q $の粒子の運動方程式を書く。
　粒子の位置を$ \Vec{z} $とする。

<tex>
m \ddif{\Vec{z}}{t} = \int \left[ q\ \delta( \Vec{z}-\Vec{x}) \Vec{E}(\Vec{x})
\ +\ q\ \delta( \Vec{z}-\Vec{x}) \dif{\Vec{z}}{t} \times \Vec{B}(\Vec{x}) \right] \diff \Vec{x} 
</tex>

　右辺は <a href="delta.html">デルタ関数</a>が入ってごちゃごちゃしているが、
意味はとても簡単である。
　右辺の積分は全体積について$ \diff \Vec{x} $の連続的な和をとるという意味であって、
その範囲内での位置$ \Vec{x} $が粒子の位置$ \Vec{z} $と一致するところでのみ、
$ q \Vec{E} + q \Vec{v} \times \Vec{B} $の力が働いているというだけのことだ。

<P>

　$ \diff \Vec{x} $と書いた記号は本当は今まで出てきた積分と同じように
$ \diff V $と書きたかったのだが、
上の式では座標として$ \Vec{z} $と$ \Vec{x} $の二通りが出てきており、
ここでは$ \Vec{x} $の座標で積分するという意味であることをはっきりさせるために
敢えてこの書き方を選んだ。
　区別する必要がなくなれば$ \diff V $と書き直すことにしよう。

<P>

　これを多数の粒子の場合に拡張すれば、

<tex>
&\sum_i m_i \ddif{\Vec{z}_i}{t} \\
&= \int \left[ \sum_i q_i\ \delta( \Vec{z}_i-\Vec{x}) \Vec{E}(\Vec{x})
\ +\ \sum_i q_i\ \delta( \Vec{z}_i-\Vec{x}) \dif{\Vec{z}_i}{t} \times \Vec{B}(\Vec{x}) \right] \diff \Vec{x} \tag{1}
</tex>

となる。
　ここで$ \Vec{E} $や$ \Vec{B} $は全ての粒子が作り出している電場と磁場である。
　すなわち、それぞれの粒子にとっての自己場もちゃんと含まれているということであり、
これはとても重要なことである。

<P>

　これからこの式を変形してゆく。

<P>

　デルタ関数をうまく使って電荷密度や電流密度を表すと、
ガウスの法則やアンペール・マクスウェルの法則は次のように書ける。

<tex>
\Div \Vec{D}(\Vec{x})\ &=\ \sum_i q_i\ \delta( \Vec{z}_i-\Vec{x}) \\
\Rot \Vec{H}(\Vec{x}) - \pdif{\Vec{D}(\Vec{x})}{t}\ &=\ \sum_i q_i\ \delta( \Vec{z}_i-\Vec{x}) \dif{\Vec{z}_i}{t}
</tex>

　これを先ほどの (1) 式に代入すれば、

<tex>
\sum_i m_i \ddif{\Vec{z}_i}{t} \ =\ \int \left[ \Vec{E}(\Vec{x}) \Div \Vec{D}(\Vec{x}) + 
\left( \Rot \Vec{H}(\Vec{x}) - \pdif{\Vec{D}(\Vec{x})}{t} \right) \times \Vec{B}(\Vec{x}) \right] \diff \Vec{x} 
</tex>

となる。
　すっきりした形になって一安心であるが、右辺に含まれる時間微分を取り出して
左辺と一緒にしたいので、また少々面倒な形に変形することになる。
　右辺を展開してやって、ついでに関数の引数を表す後ろのカッコはもう
あまり区別する必要がないので取ってやることにしよう。

<tex>
= \int \left[ \Vec{E} \Div \Vec{D}\ -\ \Vec{B} \times \Rot\Vec{H}\ -\ \pdif{\Vec{D}}{t} \times \Vec{B} \right] \diff V 
</tex>


　この積分の中の第 3 項は

<tex>
- \pdif{\Vec{D}}{t} \times \Vec{B}\ =\ - \Vec{D} \times \Rot\Vec{E}\ -\ \dif{}{t}( \Vec{D}\times\Vec{B}) 
</tex>

と変形できる。
　なぜなら、

<tex>
\dif{}{t}( \Vec{D}\times\Vec{B})\ =\ \pdif{\Vec{D}}{t} \times \Vec{B}\ +\ \Vec{D} \times \pdif{\Vec{B}}{t}  
</tex>

であり、この式の最後の$ \pdif{\Vec{B}}{t} $はファラデーの誘導法則より、
$ - \Rot \Vec{E} $だからである。
　それでここまでの結果は次のようになる。

<tex>
\sum_i m_i \ddif{\Vec{z}_i}{t} 
= \int \left[ \Vec{E} \Div \Vec{D} - \Vec{B} \times \Rot\Vec{H} - \Vec{D} \times \Rot\Vec{E} - \dif{}{t}( \Vec{D}\times\Vec{B}) \right] \diff V 
</tex>

　これで先ほど言った時間微分を取り出すという目的は果たせた。
　ついでに$ \Vec{D} $と$ \Vec{H} $をやめて$ \Vec{E} $、$ \Vec{B} $に合わせてやれば
右辺の記号が減って少しすっきりするので、似たもの同士を集めて整理してやることが出来る。

<tex>
= \int \left[ \varepsilon\sub{0} \left( \Vec{E} \Div\Vec{E}-\Vec{E}\times \Rot\Vec{E} \right)
    - \frac{1}{\mu\sub{0}} \Vec{B}\times \Rot\Vec{B}
    - \varepsilon\sub{0} \mu\sub{0} \dif{}{t}( \Vec{E}\times\Vec{H}) \right] \diff V 
</tex>

　最後の時間微分の項は左辺に移動して一緒にまとめておいてやろう。
　これがやりたかったのだ。
　ついでに$ \varepsilon\sub{0} \mu\sub{0} = 1/c^2 $の関係も使うことにする。

<tex>
\dif{}{t} &\left[ \sum_i m_i \dif{\Vec{z}_i}{t} 
+ \frac{1}{c^2} \int ( \Vec{E}\times\Vec{H}) \diff V \right] \\
&=\ \int \left[ \varepsilon\sub{0} \left( \Vec{E} \Div\Vec{E}-\Vec{E}\times \Rot\Vec{E} \right)
    - \frac{1}{\mu\sub{0}} \Vec{B}\times \Rot\Vec{B} \right] \diff V 
</tex>


　右辺をよく見ると、$ \Vec{E} $ばかりの部分と$ \Vec{B} $だけの部分は
何か似た形式になっている。
　そこで、もっと似た形になるように$ \Vec{B} \Div \Vec{B} $という項を
新しく書き加えてやってもいい。
　なぜなら、どうせ$ \Div \Vec{B} = 0 $だからである。

<tex>
\dif{}{t} &\left[ \sum_i m_i \dif{\Vec{z}_i}{t} 
+ \frac{1}{c^2} \int ( \Vec{E}\times\Vec{H}) \diff V \right] \\
&=\ \int \left[ \varepsilon\sub{0} ( \Vec{E} \Div\Vec{E}-\Vec{E}\times \Rot\Vec{E} )
    + \frac{1}{\mu\sub{0}} ( \Vec{B} \Div\Vec{B}-\Vec{B}\times \Rot\Vec{B} ) \right] \diff V 
</tex>

　これが欲しかった式である。
　後はじっくりこの意味を考えることにしよう。

% =============================================================

\section{式の意味}

　まず左辺の第 1 項の$ \sum m \dif{\Vec{z}}{t} $の部分が
全粒子の運動量を表していることについてはもう説明は要らないであろう。
　するとすぐ隣の第 2 項の部分は運動量と同列に数えられる何らかの量であり、
それが電場や磁場で表されている事から、
きっとこれが電磁場の運動量を表しているに違いないと容易に推測できる。
　実際、積分の中身は「ポインティングベクトル」になっており、
これは電磁波の進む方向を表しているのであった。
　電磁波の運動量を表すのにこれ以上ふさわしい表現はないだろう。

<P>

　それよりも今は右辺が気になるところだ。
　運動量保存の式を作るためには右辺が 0 にならないと困るのである。

<P>

　右辺の積分の中の第 1 項には見覚えがあるはずだ。
　このためにわざわざマクスウェルの応力を事前に説明しておいたのである。
　右辺の第 1 項だけを取り出すと

<tex>
\int \varepsilon\sub{0} \ \Vec{E}\ \Div\Vec{E}\ \diff V 
</tex>

であり、これは積分領域内にある荷電粒子が積分領域外から受ける力の合計を表しているのであった。
　すると第 2 項目も力を表す何かであろうが、一体何を表すのだろうか？

<P>

　これは第 1 項と合わせて考えるのがよい。
　前にマクスウェルの応力を求めたときには話を静電場に限ったが、
第 2 項を加えることで電場が変動する場合にも同じ解釈が適用できるようになる可能性が高い。
　第 2 項には$ \Rot \Vec{E} $が含まれているが、
静電場の場合には$ \Rot \Vec{E} = 0 $の法則があるので
この項が消えてしまっていただけなのだろうと考えられるわけだ。

<P>

　この推論が正しいことを示すために、
これらの項を以前と同じように成分に分けて調べることにする。
　とりあえず第 1 項と第 2 項だけを取り出して、その$ x $成分を見てみることにしよう。

<tex>
( \Vec{E} &\Div\Vec{E}-\Vec{E}\times \Rot\Vec{E} )_x \\
&=\ E_x \left(\pdif{E_x}{x}+\pdif{E_y}{y}+\pdif{E_z}{z} \right)
  - E_y(\Rot\Vec{E})_z + E_z(\Rot\Vec{E})_y \\
&=\ E_x \left(\pdif{E_x}{x}+\pdif{E_y}{y}+\pdif{E_z}{z} \right)
  - E_y \left(\pdif{E_y}{x}-\pdif{E_x}{y}\right)
  + E_z \left(\pdif{E_x}{z}-\pdif{E_z}{x}\right) \\
&=\ E_x \pdif{E_x}{x} + E_x \pdif{E_y}{y} + E_x \pdif{E_z}{z}
   -E_y \pdif{E_y}{x} + E_y \pdif{E_x}{y}
   +E_z \pdif{E_x}{z} - E_z \pdif{E_z}{x} 
</tex>

　まずここまでは意味に従って展開しただけだ。
　これをこれからの変形が分かりやすいように並べ替えてやる。

<tex>
= E_x \pdif{E_x}{x} &- E_y \pdif{E_y}{x} - E_z \pdif{E_z}{x} \\
   + &E_x \pdif{E_y}{y} + E_y \pdif{E_x}{y}
   + E_x \pdif{E_z}{z} + E_z \pdif{E_x}{z}  
</tex>

　ここで、第 1 項の $ E_x \pdif{E_x}{x} $は以前にやったように
$ \frac{1}{2} \pdif{ E_x^2 }{x} $と変形できるし、
第 2 項、第 3 項も同様である。
　そして第 4 項、第 5 項は一つにまとめられ、
第 6 項、第 7 項も同じように一つにまとめられる。

<tex>
= \frac{1}{2} \pdif{(E_x^2)}{x} - \frac{1}{2} \pdif{(E_y^2)}{x} - \frac{1}{2} \pdif{(E_z^2)}{x} 
   + \pdif{(E_x E_y)}{y} + \pdif{(E_x E_z)}{z}  
</tex>

　今回の変形は前にマクスウェルの応力をテンソル形式に変形したときと違って、
技巧的なことをする必要もなく非常に楽に進む。
　以前はわざわざ$ \Rot \Vec{E} = 0 $の条件を導入して変形したのだった。
　今回はその必要がない。
　後は前と同じちょっとした工夫をして体裁を整えればいいだけである。

<tex>
= \pdif{(E_x^2)}{x} + \pdif{(E_x E_y)}{y} + \pdif{(E_x E_z)}{z} - \frac{1}{2} \pdif{(\Vec{E}^2)}{x} 
</tex>

　するとどうだろう。
　結果は前に求めたマクスウェルの応力の$ x $成分と全く同じ形に落ち着くのである。

<P>

　$ y $成分、$ z $成分についても全く同じになる。
　このことが意味するのは、右辺の第 1 項と第 2 項を合わせたものが
静電場について求めたマクスウェルの応力テンソルと全く同じ形をしており、
同じ概念を静電場以外にも拡張して良いということである。

<P>

　ここまで来れば$ \Vec{B} $で表された残りの第 3 項、第 4 項の解釈も簡単である。
　これらは全く同様に計算してやることができ、
磁場によって領域内の電荷が受ける力を表していると考えられる。
　電荷が運動していない状況では電荷は磁場から力を受けることはないので、
静電場について計算した時にはこれらの項について考えることもしなかった。
　マクスウェルの応力テンソルの真の姿は、次のように磁場も含んだ形で表されるものだったのだ。

<tex>
\Vec{T} = \Vec{T}_e + \Vec{T}_m 
</tex>

　ただし、

<tex>
\Vec{T}_e = \varepsilon\sub{0}\ 
\left( \begin{array}{ccc}
 E_x^2-\frac{1}{2}\Vec{E}^2 & E_x E_y & E_x E_z \\
\ & \  & \  \\
   E_y E_x & E_y^2-\frac{1}{2}\Vec{E}^2 & E_y E_z \\
\ & \  & \  \\
   E_z E_x & E_z E_y & E_z^2-\frac{1}{2}\Vec{E}^2 \\
 \end{array} \right)
</tex>

<tex>
\Vec{T}_m = \frac{1}{\mu\sub{0}} \left( \begin{array}{ccc}
  B_x^2-\frac{1}{2}\Vec{B}^2 & B_x B_y & B_x B_z \\
\ & \  & \  \\
   B_y B_x & B_y^2-\frac{1}{2}\Vec{B}^2 & B_y B_z \\
\ & \  & \  \\
   B_z B_x & B_z B_y & B_z^2-\frac{1}{2}\Vec{B}^2 \\
 \end{array} \right)
</tex>

である。
　この表現を使えば、電磁場の運動量の式は

<tex>
\dif{}{t} \left[ \sum_i m_i \dif{\Vec{z}_i}{t} 
+ \frac{1}{c^2} \int ( \Vec{E}\times\Vec{H}) \diff V \right] \ =\ 
\int \Vec{T}\cdot\Vec{n} dS 
</tex>

とまとめられることになる。


% ===========================================================

\section{運動量は保存しているのか}

　静電場のマクスウェルの応力と同じ解釈を適用すれば、
右辺は結局、外部からの力を表しているものであるということになる。
　もし外部からの力がなければ右辺は 0 になり、運動量保存が満たされると言えるわけだ。

<P>

　しかし残念ながらこの場合、右辺が「外部からの力」を表すという解釈はすでに成り立っていない。
　領域内の電荷が運動すると結果として電磁波が発生し、
すぐに領域の表面を越えて外部へ出て行ってしまうだろう。
　すると領域内の電磁波の持つ運動量は減少することになる。
　するとそれに合わせてこの式の右辺は 0 ではなくなる。
　右辺にはこのような場合の運動量の単位時間あたりの変化も含まれているのであって、
これは「外部からの力」とは言えない。
　これは電磁波が出て行ったことによる反動を意味している。

<P>

　一般の場合にはこのようなことがしょっちゅう起こるので
右辺が 0 になるなどということは滅多に期待できない。
　では$ \dif{P}{t} = 0 $のような形でのはっきりした運動量保存則は示せないのであろうか。
　どうやらそのようである。
　もし領域として宇宙全体を考えれば、電磁波がこの宇宙を出てゆくことが
ないので右辺は常に 0 になっているだろう。
　宇宙全体では電磁現象による運動量が保存していることになる。
　しかし宇宙が閉じているというのはまだはっきり分かったわけではないので、
このような領域を設定するのはかなり無茶な仮定かも知れない。

<P>

　あるいはこういうことは言えるかも知れない。
　領域外に何もないとする。
　その場合に、電磁波が領域を飛び出してゆくまでの
ごく短い時間を考えるなら、右辺は 0 になっているだろう。
　その間に限っては領域内の運動量保存則は成り立っていることになる。

<P>

　すっきりしないかも知れないがこれが電磁場を含む運動量保存則の姿なのである。

% =======================================================

\section{力とは何だろうか}

　ところで、右辺のマクスウェルの応力による表現だが、
静電場の場合には外部の電荷が作る電場から受ける力という解釈で良かった。
　しかし一般の場合にはこれに「電磁波の持つ運動量による反作用」が加わるのである。
　二通りの現象が、電場と磁場によってまとめて表現できてしまうのはなぜだろうか？

<P>

　例えばこう考えてはどうだろう。
　電場や磁場というのは空間に加わる歪み具合を表している。
　その歪みの応力がマクスウェルの応力として表現されているのである。
　電磁波はその名の通り電場と磁場の波であるから、領域の境界を通過する際に、
境界上の電場や磁場が揺さぶられることになるだろう。
　当然、空間の応力に影響を与えるわけだ。
　こうして「力」が静電場による場合にも光の移動によって生じる場合にも、
電場や磁場による表現で統一的に表されるということが納得できた。

<P>

　しかしこれによって逆の解釈も可能なのではないだろうかと思えてくる。
　光が運動量を持つことによって生じる「力」を電場や磁場を使って表現できたわけだから、
逆に電場や磁場の存在そのものを光の運動量で説明してやるということである。
　「力学」で説明したように、力とは運動量の時間変化のことである。
　ところで力のやり取りは静電場を通しても行われているのであるが、
この力の正体は光であって、そこでは光のやりとりが常に行われているのではないだろうか。
　ただそれが観測にかからないだけである。
　ここではこれ以上踏み込まないが、この考えが量子電磁力学でいうところの
「仮想光子」の概念の元になっているのである。
　なぜ踏み込まないのかと言えば、古典論では理論的準備がないためにまだ踏み込めないのである。
　しかしとにかく、これで量子電磁力学にも興味を持って頂けたことであろうと思う。

<P>

　左辺は領域内の全運動量の時間微分であり、右辺は「力」を表しているということが分かった。
　これは、ニュートンの運動方程式

<tex>
\dif{ \Vec{P}}{t} = \Vec{F}
</tex>

と同じ形である。
　電磁波はもはや仮想的な概念ではなくて、
物質と同じような運動法則に従う確かな「存在」であると捉えることができる。
　ただ少し違うのは「質量」の概念が含まれていないことだ。
　しかし「質量とは何か」という疑問が晴れれば、
ニュートンの運動法則が成り立っている理由を電磁気学で説明できるのかも知れない。

