\field{電磁気学}
\title{電磁波の運動量（前編）}
\comment{電磁気的現象は運動量保存則を満たすのか。}
\prev{max_tensor}
\next{em_moment2}
\create{2002/5/25}
\modify{}

\section{力学からの問題}

　ここに来てようやく力学のページから持ち越してきた疑問に答えることが出来る。
　果たして電磁気学的現象において運動量保存則は成り立っているのか。
　日常のほとんどの力学的現象は元を正せば電磁気学的なものであるので、
もちろん成り立っていなければおかしい。
　逆にもし電磁気的現象では必ず運動量保存が成り立っているという
論理的な答えが得られたならば、ほとんどの力学的現象に説明が付くことになる。


% ========================================================

\section{運動方程式で調べる}

　運動量保存が成り立っているかどうかを調べるためには運動方程式を作ってやればいい。
　まずは本質を理解できればいいので、思い切り簡単な場合から始めよう。
　必要ならば後で拡張してやればいい。

<P>

　電荷を持った 2 つの粒子のみが存在する場合を考える。
　それぞれの質量を$ m\sub{1} $、$ m\sub{2} $とし、
それぞれの電荷を$ q\sub{1} $、$ q\sub{2} $とする。
　粒子 1 は粒子 2 が作る電場$ \Vec{E}\sub{2} $によって力を受けるし、
粒子 2 が運動することによって生ずる磁場$ \Vec{B}\sub{2} $によっても
力を受けることになる。
　この状況を式で表せば、

<tex>
m\sub{1} \ddif{\Vec{x}\sub{1}}{t} \ =\ q\sub{1} \Vec{E}\sub{2}(\Vec{x}\sub{1})
+ q\sub{1} \dif{\Vec{x}\sub{1}}{t} \times \Vec{B}\sub{2}(\Vec{x}\sub{1}) \tag{1}
</tex>

のようになる。
　これくらいのことを論じるようになると、運動方程式と言っても$ F = m a $などという
子供騙しの表現は使っていられない。
　加速度$ a $の代わりに移動距離を時間で 2 階微分した$ \ddif{x}{t} $という表現を使う。
　この式の右辺には粒子 1 にかかる力（$ \Vec{F} $に相当するもの）が表されている。
　大学レベルでは当たり前のことではあるが、高校生の読者も想定して話をしているのであって、
今回の話はこのやり方が理論を展開する上で非常に便利であることを示す良い機会になるだろう。

<P>

　この式の電場や磁場の部分を粒子の位置によって表し直してやろう。
　粒子 2 の作る電場$ \Vec{E}\sub{2} $と
磁場$ \Vec{B}\sub{2} $はそれぞれ次のように表せる。

<tex>
\Vec{E}\sub{2}(\Vec{x}) &= \frac{q\sub{2}}{4\pi\varepsilon\sub{0}} \frac{\Vec{x}-\Vec{x}\sub{2}}{|\Vec{x}-\Vec{x}\sub{2}|^3} \\
\Vec{B}\sub{2}(\Vec{x}) &= \frac{q\sub{2} \mu\sub{0}}{4\pi} \dif{\Vec{x}\sub{2}}{t} \times \frac{\Vec{x}-\Vec{x}\sub{2}}{|\Vec{x}-\Vec{x}\sub{2}|^3} \\
</tex>

　これを (1) 式に代入して次のようになる。

<tex>
m\sub{1} \ddif{\Vec{x}\sub{1}}{t}\ =\ \frac{q\sub{1} q\sub{2}}{4\pi\varepsilon\sub{0}} \frac{\Vec{x}\sub{1} - \Vec{x}\sub{2}}{|\Vec{x}\sub{1} - \Vec{x}\sub{2}|^3} 
\ +\ \frac{q\sub{1} q\sub{2} \mu\sub{0}}{4\pi} \dif{\Vec{x}\sub{1}}{t} \times \left( \dif{\Vec{x}\sub{2}}{t} \times \frac{\Vec{x}\sub{1} - \Vec{x}\sub{2}}{|\Vec{x}\sub{1} - \Vec{x}\sub{2}|^3} \right)
</tex>

　もう一方の粒子 2 の運動方程式は立場が逆になっただけで同じ形をしている。

<tex>
m\sub{2} \ddif{\Vec{x}\sub{2}}{t}\ =\ \frac{q\sub{1}q\sub{2}}{4\pi\varepsilon\sub{0}} \frac{\Vec{x}\sub{2}-\Vec{x}\sub{1}}{|\Vec{x}\sub{2}-\Vec{x}\sub{1}|^3} 
\ +\ \frac{q\sub{1}q\sub{2} \mu\sub{0}}{4\pi} \dif{\Vec{x}\sub{2}}{t} \times \left( \dif{\Vec{x}\sub{1}}{t} \times \frac{\Vec{x}\sub{2}-\Vec{x}\sub{1}}{|\Vec{x}\sub{2}-\Vec{x}\sub{1}|^3} \right)
</tex>

　これらの式の両辺をそれぞれ足してやれば、
とりあえずそれぞれの右辺の第 1 項目が打ち消されて、

<tex>
m\sub{1} \ddif{\Vec{x}\sub{1}}{t} \ +\ m\sub{2} &\ddif{\Vec{x}\sub{2}}{t} \\
=\ \frac{q\sub{1} q\sub{2} \mu\sub{0}}{4\pi} \Bigg[ \ 
&\dif{\Vec{x}\sub{1}}{t} \times \left( \dif{\Vec{x}\sub{2}}{t} \times \frac{\Vec{x}\sub{1}-\Vec{x}\sub{2}}{|\Vec{x}\sub{1}-\Vec{x}\sub{2}|^3} \right) \\
\ +\ &\dif{\Vec{x}\sub{2}}{t} \times \left( \dif{\Vec{x}\sub{1}}{t} \times \frac{\Vec{x}\sub{2}-\Vec{x}\sub{1}}{|\Vec{x}\sub{2}-\Vec{x}\sub{1}|^3} \right)
\ \Bigg] \tag{3}
</tex>

となるが、まずはこの左辺に注目しよう。
　これを変形して時間微分を引っぱり出してやれば次のようになる。

<tex>
\dif{}{t} \left( m\sub{1} \dif{\Vec{x}\sub{1}}{t} + m\sub{2} \dif{\Vec{x}\sub{2}}{t} \right)
</tex>

　このカッコの中身は「質量×速度」であり、今考えている範囲での全運動量$ \Vec{P} $を表すことになる。
　よって、もしこの式の右辺すなわち力の合計が 0 であるならば

<tex>
\dif{\Vec{P}}{t} = 0
</tex>

であって、運動量が保存していることになる。
　だから電磁気学で運動量保存が成り立っているかを知りたければ、(3) 式の右辺を
計算して 0 になるかどうかを見てやればいい。

<P>

　このように微分を使った表現にしておけば、
運動方程式を変形してやるだけで運動量保存則の表現に簡単に移行できるのである。


% =====================================================

\section{これだけでは駄目だ}


　残念ながらこの式の右辺は 0 にならない。
　納得できるように出来る限り簡単な形式にまでまとめておこう。

<tex>
\frac{q\sub{1}q\sub{2} \mu\sub{0}}{4\pi} \left[
 \dif{\Vec{x}\sub{1}}{t} \times \left( \dif{\Vec{x}\sub{2}}{t} \times \frac{\Vec{x}\sub{1}-\Vec{x}\sub{2}}{|\Vec{x}\sub{1}-\Vec{x}\sub{2}|^3} \right)
+\dif{\Vec{x}\sub{2}}{t} \times \left( \dif{\Vec{x}\sub{1}}{t} \times \frac{\Vec{x}\sub{2}-\Vec{x}\sub{1}}{|\Vec{x}\sub{1}-\Vec{x}\sub{2}|^3} \right)
\right]  \\
= \frac{q\sub{1}q\sub{2} \mu\sub{0}}{4\pi |\Vec{x}\sub{1} - \Vec{x}\sub{2}|^3} \Big[
  \Vec{v}\sub{1} \times \big\{ \Vec{v}\sub{2} \times ( \Vec{x}\sub{1}-\Vec{x}\sub{2}) \big\}
+ \Vec{v}\sub{2} \times \big\{ \Vec{v}\sub{1} \times ( \Vec{x}\sub{2}-\Vec{x}\sub{1}) \big\}
\Big] \\
= \frac{q\sub{1}q\sub{2} \mu\sub{0}}{4\pi |\Vec{x}\sub{1} - \Vec{x}\sub{2}|^3} \Big[
  \Vec{v}\sub{1} \times \big\{ \Vec{v}\sub{2} \times ( \Vec{x}\sub{1}-\Vec{x}\sub{2}) \big\}
- \Vec{v}\sub{2} \times \big\{ \Vec{v}\sub{1} \times ( \Vec{x}\sub{1}-\Vec{x}\sub{2}) \big\}
\Big]
</tex>

　右辺の第 1 項と第 2 項は絶対値は等しいがベクトルの向きが異なるので差は 0 にならない。
　これは運動量保存則が成り立っていないということであり、
すなわち、2 つの粒子の間には作用反作用が成り立っていないということである。

<P>

　現代の我々はこんな結果になった理由を知っているが、
電磁波の存在を知らなかった頃にはこのことが議論の的になった。
　このようなおかしな結果になるのは「場」などという不必要で空想的な存在を考えたからであって、
やはり「直接働く力」に立ち返るべきじゃないのか、といった批判が行われた。

<P>

　しかしこの批判は的外れであり、
実際には電磁波が運動量を持って行っていることが分かっている。
　このことは実験的に確認されているだけでなく、理論的にも導かれている。
　歴史的には理論の方が先であった。

<P>

　(参考）<br>
　理論：ヘヴィサイド、ポインティング (1885) <br>
　実験：レベデフ (1899)


% ==============================================================

\section{自己場の必要性}

　先ほどの計算で運動量保存が成り立たなかった理由は二つある。
　一つは左辺のカッコ内に入るべき量として粒子の運動量しか考えておらず、
電磁波の運動量が考慮されていないことである。
　そしてもう一つはそれぞれの粒子の周囲に存在する自己場を考慮に入れなかったことである。
　この二番目の理由がある為に、右辺に残った値を無理やり時間微分の形にして
左辺のカッコ内にねじ込んでしまい、
「この部分が電磁波の運動量を表します」と言うことさえ出来なくなっている。

<P>

　自己場の必要性についての説明をどこに入れようかと思っていたが、
丁度良いのでここで簡単に触れておこう。
　細かいことは後で補足するつもりである。
　自己場の導入理由は難しく考えなくてもよい。
　粒子が加速運動すれば、粒子の周りにある電場に変位が生じる。
　するとそれに合わせて磁場が発生し、その磁場は電場を生み、
その連鎖が電磁波となって光速で飛び出してゆくのであった。
　そしてすでに確かめたように、電磁波はエネルギーを持っている。
　よって自己場を考慮に入れなければ、簡単にエネルギー保存則も成り立たなくなってしまう。
　もはや場というのは単なる便宜的なものではなくて、
理論を立てる上で不可欠な独立した存在であるらしい。

<P>

　次回後編では今回の失敗を活かして「電磁波は運動量を持つ」と
はっきり断言できるだけの根拠を導くことにしよう。
　これは「粒子だけを考えたのでは運動量保存が成り立たなくておかしいから
電磁波が残りの運動量を持っていっていると考えよう」という
お気楽な発想で導かれるものではない。
　ちゃんとした物理的考察の結果として導かれるのである。

% =========================================================

\section{論理的帰結か経験則か}

　私は以前に力学の説明の中で、
「運動量保存則が成り立っているのは経験則に過ぎない」
と書いたものの、これによって運動量保存則をもっと低いレベルから
論理的に説明できる可能性があるわけだ。
　これは前の私の説明が間違っていたというわけではなく、
運動量保存則を電磁気学の問題にすりかえる事が出来たというだけの話である。
　電磁気学自体が経験則である以上、根本的解決になったわけではない。

<P>

　それでも、より低いレベルから説明できれば
それだけ問題が減ってすっきりした物の見方が出来るようになるので嬉しいではないか。

<P>

　ただ残念ながらこれで力学の全ての問題を電磁気学に還元したことにはならない。
　重力や強い力、弱い力などでも運動量保存則が成り立っている理由については
またそれぞれ別に調べなければならないのである。

