\field{電磁気学}
\title{ローレンツゲージの意味}
\comment{新しいマクスウェル方程式の意味を探る。}
\prev{gauge}
\next{retarded}
\create{2002/7/6}
\modify{2002/7/10}


\section{復習}

　前回までに、マクスウェルの方程式は電磁ポテンシャルで表現すると
次のような非常に簡単な形になるという話をした。

<tex>
& \left( \triangle - \frac{1}{c^2} \pddif{}{t} \right) \Vec{A} = - \mu\sub{0} \Vec{i} \\
& \left( \triangle - \frac{1}{c^2} \pddif{}{t} \right) \phi = - \frac{\rho}{\varepsilon\sub{0}} \\
& \Div \Vec{A} + \frac{1}{c^2}\pdif{\phi}{t} = 0
</tex>

　前回まで$ \varepsilon\sub{0} \mu\sub{0} $と書いていた部分は、
光速度$ c $を使って書き換えてある。
　この数式が物理的にどのような意味を持つのか、ということを考えるためには
そうした方が分かりやすいだろう。

% =======================================================

\section{電磁ポテンシャルの意味}

　まず確認しておきたいことは、一番上の式はベクトルで書かれているが、
ベクトルポテンシャル$ \Vec{A} $の$x$、$y$、$z$ の 3 つの成分についての
独立した式であって、
次のような 3 つの式をまとめて書いたものである、ということである。

<tex>
\left( \triangle - \frac{1}{c^2} \pddif{}{t} \right) A_x = - \mu\sub{0} i_x \tag{1} \\
\left( \triangle - \frac{1}{c^2} \pddif{}{t} \right) A_y = - \mu\sub{0} i_y \tag{2} \\
\left( \triangle - \frac{1}{c^2} \pddif{}{t} \right) A_z = - \mu\sub{0} i_z \tag{3}
</tex>

　また、$ \phi $についても同じ形の式が成り立っている。

<tex>
\left( \triangle - \frac{1}{c^2} \pddif{}{t} \right) \phi = - \frac{\rho}{\varepsilon\sub{0}} \tag{4}
</tex>

　それぞれの成分が独立しているので大変計算しやすい。
　もし$ \Vec{i} = 0 $で$ \rho = 0 $ならば、
それぞれ別個に波動方程式を満たしており、あらゆる方向に光速度で伝わることが
許される任意の関数であるという意味になる。

<P>

　また、もし$ A_x $、$ A_y $、$ A_z $、$ \phi $が時間に依存しないならば、

<tex>
\triangle A_x &= - \mu\sub{0} i_x \\
\triangle A_y &= - \mu\sub{0} i_y \\
\triangle A_z &= - \mu\sub{0} i_z \\
\triangle \phi &= - \frac{\rho}{\varepsilon\sub{0}}
</tex>

であり、静電場のところで説明したポアッソンの方程式と同じ形が実現する。
　上の式が具体的にどのようなイメージになるかについての
ヒントは十分にあるので各自で悩むべきである。

<P>

　(1) ～ (4) の 4 つの式は非常に形式が似ていて美しいというので、
相対性理論ではこれをひとまとめにして表現する。
　そのために電磁ポテンシャルを 4 次元のベクトルとして

<tex>
\Vec{A} = \left( \frac{\phi}{c}\ ,\ A_x\ ,\ A_y\ ,\ A_z \right)
</tex>

と表し、同時に電流密度と電荷密度を

<tex>
\Vec{j} = ( \rho c\ ,\ i_x\ ,\ i_y\ ,\ i_z )
</tex>

という具合にひとまとめに表して、
「\red{4 元電流密度}」というカッコいいが
実体はよく分からない名前で呼ぶことにすれば、
これらは、

<tex>
\left( \triangle - \frac{1}{c^2} \pddif{}{t} \right) \Vec{A} = - \mu\sub{0} \Vec{j}
</tex>

という一つの式で書けてしまう。

<P>
<a id="dalenbert"></a>

　美しくまとめて書くことが好きな理論物理学者たちは、さらに

<tex>
\square \equiv \triangle - \frac{1}{c^2} \pddif{}{t}
</tex>

という演算子を定義して、これ以上簡単にならない形にまでしてしまった。

<tex>
\square \Vec{A} = - \mu\sub{0} \Vec{j}
</tex>

　この演算子の記号として四角形を使ったのは、
<a href="./nabla.html">ラプラシアン</a>$ \triangle $の 4 次元拡張版だからというシャレである。
　この$ \square $を、数学者ダランベールの名前にちなんで
「\red{ダランベルシャン}」と呼んだり、
「\red{4 次元ラプラシアン}」と呼んだりする。

% ==========================================================
<a id="lorenz"></a>

\section{ローレンツ条件の意味}

　数式を形式的に美しくまとめることは科学者の趣味の一つではあるが、
ただ無意味にこのようなことをして楽しんでいるわけではない。
　形式を整えることで理論の見通しが大変良くなるのである。

<P>

　例えばこれから説明しようとしていることは
相対論の流儀による計算法を知ってさえいれば一目瞭然であるので 1 行でカタがついてしまうのだが、
ここでいきなりそのような計算を使ったのでは
納得のできない読者が出て来てしまうだろうし、
かと言ってここで相対論の「縮約の規則」を説明し始めるとなると本題から外れてしまう。

　よって今回は地道に計算して納得してもらうことにしよう。
　面倒ではあるがその方が直観的に分かりやすい。

<P>

　今から調べたいのは残りの一つの式であるローレンツ条件

<tex>
\Div \Vec{A} + \frac{1}{c^2} \pdif{\phi}{t} = 0
</tex>

が何を意味しているかということである。
　そのために、式 (1) ～ (4) を全て定義に戻って書き下してやる。

<tex>
\pddif{A_x}{x} + \pddif{A_x}{y} + \pddif{A_x}{z} - \frac{1}{c^2} \pddif{A_x}{t} &= - \mu\sub{0} i_x \\
\pddif{A_y}{x} + \pddif{A_y}{y} + \pddif{A_y}{z} - \frac{1}{c^2} \pddif{A_y}{t} &= - \mu\sub{0} i_y \\
\pddif{A_z}{x} + \pddif{A_z}{y} + \pddif{A_z}{z} - \frac{1}{c^2} \pddif{A_z}{t} &= - \mu\sub{0} i_z \\
\pddif{\phi}{x} + \pddif{\phi}{y} + \pddif{\phi}{z} - \frac{1}{c^2} \pddif{\phi}{t} &= - \frac{\rho}{\varepsilon\sub{0}}
</tex>

　この第 1 の式を$ x $で偏微分し、第 2 の式を$ y $で、
第 3 の式を$ z $で偏微分してやる。
　また第 4 の式は$ c^2 $で割った上で$ t $で偏微分してやる。

<tex>
\pddif{}{x} \pdif{A_x}{x} + \pddif{}{y} \pdif{A_x}{x} + \pddif{}{z} \pdif{A_x}{x} - \frac{1}{c^2} \pddif{}{t} \pdif{A_x}{x} &= - \mu\sub{0} \pdif{i_x}{x} \\
\pddif{}{x} \pdif{A_y}{y} + \pddif{}{y} \pdif{A_y}{y} + \pddif{}{z} \pdif{A_y}{y} - \frac{1}{c^2} \pddif{}{t} \pdif{A_y}{y} &= - \mu\sub{0} \pdif{i_y}{y} \\
\pddif{}{x} \pdif{A_z}{z} + \pddif{}{y} \pdif{A_z}{z} + \pddif{}{z} \pdif{A_z}{z} - \frac{1}{c^2} \pddif{}{t} \pdif{A_z}{z} &= - \mu\sub{0} \pdif{i_z}{z} \\
\pddif{}{x} \left( \frac{1}{c^2} \pdif{\phi}{t} \right) + \pddif{}{y} \left( \frac{1}{c^2} \pdif{\phi}{t} \right) + \pddif{}{z} \left( \frac{1}{c^2} \pdif{\phi}{t} \right) - \frac{1}{c^2} \pddif{}{t} \left( \frac{1}{c^2} \pdif{\phi}{t} \right) &= - \frac{\rho}{\varepsilon\sub{0}} \frac{1}{c^2} \pdif{\phi}{t}
</tex>

　そしてこれらの 4 つの式を全て足し合わせてやるのである。
　ここでローレンツ条件を使えば左辺が全て 0 になることが分かるだろうか。
　縦の並びに注目するのである。
　ローレンツ条件は定義に従って書いてやれば、

<tex>
\pdif{A_x}{x} + \pdif{A_y}{y} + \pdif{A_z}{z} + \frac{1}{c^2} \pdif{\phi}{t} = 0
</tex>

であるから、縦の合計はそれぞれ 0 になる！
　つまりローレンツ条件のお陰で左辺はきれいさっぱり 0 になるのである。
　よって右辺だけが残り、

<tex>
0 = -\mu\sub{0} \left( \pdif{i_x}{x} + \pdif{i_y}{y} + \pdif{i_z}{z} \right) - \frac{1}{\varepsilon\sub{0} c^2} \pdif{\rho}{t}
</tex>

となるが、$ 1/\varepsilon\sub{0}c^2 $は$ \mu\sub{0} $なので
全体を$ \mu\sub{0} $で割ることが出来る。

<tex>
0 = \pdif{i_x}{x} + \pdif{i_y}{y} + \pdif{i_z}{z} + \pdif{\rho}{t}
</tex>

さらに意味がはっきりするように
$ \Div $を使って表してやれば、

<tex>
\Div \Vec{i} = - \pdif{\rho}{t}
</tex>

となる。
　これは前にも出て来た式であるので見覚えがあるだろう。
　電荷が移動すれば電流になりますよ、という当たり前のことを表現した「電荷の保存則」である。

　しかし残念ながら、この電荷の保存則から逆にローレンツ条件を導くことはできない。
　ローレンツ条件は電荷の保存則を意味しているようであるが、それ以上のものを持っており、
電荷の保存則で置き換えてやることは出来ないのである。

% ================================================================

\section{ローレンツ条件は物理的に無意味}

　ではローレンツ条件は電荷の保存則以上に何を意味しているのだろうか。
　このことを考えて悩んだ末、掲示板で質問をしてみたところ、
「\red{ローレンツ条件には物理的な意味はない}」ことを
納得させてくれる見事な回答を頂けた。
　これによって私がうっかり見落としをしていたことに気付かされた。
　つまりこういうことだ。

<P>

　もともと電荷の保存則はマクスウェルの方程式に含まれており、
それを変形しただけの「電磁ポテンシャルによる表現」を組み合わせれば、
電荷の保存則が出てくるのは当たり前のことだったのだ。
　特にローレンツ条件が電荷の保存則を意味しているわけではない。

<P>

　ではローレンツ条件は何なのか、と言えば、
これは式の見通しを良くして計算しやすくするためという、
全く人間側の都合によって導入された条件であり、数学的テクニックに過ぎないのである。

<P>
　すなわち、必要なことは前回までの解説で言い尽くされていたことになる。

