\field{電磁気学}
\title{ゲージ変換}
\comment{難しそうに見えて実はめちゃくちゃ単純な話}
\prev{potential}
\next{gauge2}
\create{2002/6/8}
\modify{}


\section{復習}

　前回は電場と磁場によって表現されたマクスウェルの方程式を、

<tex>
\Vec{B} &= \Rot \Vec{A} \tag{1} \\
\Vec{E} &= - \Grad \phi - \pdif{\Vec{A}}{t} \tag{2}
</tex>

の関係を仮定して、$ \phi $と$ \Vec{A} $による表現に書き直し、

<tex>
\left( \triangle - \varepsilon\sub{0} \mu\sub{0} \pddif{}{t} \right) \Vec{A}
 - \Grad \left( \Div \Vec{A} + \varepsilon\sub{0} \mu\sub{0} \pdif{\phi}{t} \right)\ &=\ - \mu\sub{0} \Vec{i} \tag{3} \\
\triangle \phi + \Div \pdif{\Vec{A}}{t} \ &=\ - \frac{\rho}{\varepsilon\sub{0}} \tag{4}
</tex>

という 2 つの式にまでまとめることが出来た。
　しかしこの式ははっきり言って何を表しているのか分からない。
　もっと簡単にならないのだろうか、というところまで話したのであった。
　今回はこの式を分かりやすい形に変形してやる話である。

% =======================================================

\section{ゲージ変換}

　電場や磁場による表現から電磁ポテンシャルの表現へ変換するときに一つ気になることがある。
　それは電場と磁場が決まれば、電磁ポテンシャルの形はただ一つに決まるのだろうか、
ということだ。
　科学者というのは「うまく行くならまぁ何でもいいや」では納得できない性分を持っており、
「これでなくてはいけない」という確かな理由がないと不安なのである。

<P>

　しかし、物事はいつも確実に決まるわけではない。
　電磁場と電磁ポテンシャルが一対一に対応していないことはすぐに分かる。
　例えば微分可能な任意の関数$ \chi $を導入して、$ \Vec{A} $の代わりに

<tex>
\Vec{A}' = \Vec{A} + \Grad \chi
</tex>

という量を上の変換式 (1) に当てはめてやっても同じ$ \Vec{B} $が実現する。
　なぜなら$ \Rot\ \Grad\ f $の形の式は必ず 0 になるからである。

<P>

　しかしこれだけでは$ \Vec{A} $を$ \Vec{A}' $に変更したことによる影響は
電場$ \Vec{E} $を求めるときに出てきてしまうだろう。
　変換式 (2) には$ \Vec{A} $の時間微分があって、
代わりに$ \Vec{A}' $を使えば$ \Grad \chi $の時間微分が余分に出てきてしまう。
　しかしこれをうまく打ち消すように
$ \phi $についても次のような変換を使ってやれば、
電場$ \Vec{E} $にも影響を与えないで済むだろう。

<tex>
\phi' = \phi - \pdif{\chi}{t}
</tex>

　このことから、ある$ \Vec{E} $、$ \Vec{B} $の組を実現する
$ \phi $、$ \Vec{A} $の組み合わせは$ \chi $を変更することによって
無数に作り出せるということが分かる。
　この$ ( \phi, \Vec{A} ) $から$ ( \phi', \Vec{A}' ) $への変換を
「\red{ゲージ変換}」と呼ぶ。

<P>

　この言葉の由来であるが、
昔、科学者たちが電磁場と重力場の統一をしようとがんばった時期があり、
その時に作られた仮説の一つに、
この変換を行うことによって時空の物差し（ゲージ）の長さが変化すると考えよう、と
するものがあった。
　結局その理論は失敗に終わったのだが名前だけが残ったというわけである。
　いや、正確に言えば残ったのは名前だけではない。
　そのときの理論構造は「ゲージ理論」としてその後の理論に受け継がれている。
　それについてはまたその時に話すことにしよう。

<P>

　さて、このゲージ変換の 2 つの式を (3) 式、(4) 式に代入してみると分かるが、
うまい具合に$ \chi $は消えてしまって全く同じ形式の方程式が残る。
　変換後の$ ( \phi', \Vec{A}' ) $も同じ方程式を満たすのである。
　言葉を換えて言えば、上のマクスウェルの方程式の形は
「<B>ゲージ変換のもとで不変</B>」なのである。

% ========================================================

\section{どう変形したいのか}

　この性質を使って、
あの複雑な電磁ポテンシャルによるマクスウェルの方程式を
簡単にしてやることが出来る。
　ゲージ変換しても不変である方程式をこれ以上
どうやって変形できるというのだろうか？
　まぁ、楽しみにして頂きたい。

<P>

　(3) 式、(4) 式をもう一度見てもらいたい。

<tex>
\left( \triangle - \varepsilon\sub{0} \mu\sub{0} \pddif{}{t} \right) \Vec{A}
 - \Grad \left( \Div \Vec{A} + \varepsilon\sub{0} \mu\sub{0} \pdif{\phi}{t} \right)\ &=\ - \mu\sub{0} \Vec{i} \tag{3} \\
\triangle \phi + \Div \pdif{\Vec{A}}{t} \ &=\ - \frac{\rho}{\varepsilon\sub{0}} \tag{4}
</tex>

　そもそもこれらの式がなぜ面倒かと言えば、一つの式の中に$ \phi $と$ \Vec{A} $の両方が
含まれているからである。
　これでは整理も出来ないし、計算するにも連立させてやらなくてはならない。
　せめて、(3) 式の第 2 項さえ 0 になって消えてくれれば
この式は次のような$ \Vec{A} $だけの式になるだろうに・・・。

<tex>
\left( \triangle - \varepsilon\sub{0} \mu\sub{0} \pddif{}{t} \right) \Vec{A}
\ =\ - \mu\sub{0} \Vec{i} \tag{5}
</tex>

　そのためには (3) 式の$ \Grad $の中身が 0 になってくれればいい。

<tex>
\Div \Vec{A} + \varepsilon\sub{0} \mu\sub{0} \pdif{\phi}{t} = 0 \tag{6}
</tex>

　そう思って見てみれば、これは実はすごい事である。
　この式を (4) 式の$ \Div \Vec{A} $のところに代入してやれば、
こちらも$ \phi $だけの式になって、しかも (5) 式と同じ形になるではないか！

<tex>
\left( \triangle - \varepsilon\sub{0} \mu\sub{0} \pddif{}{t} \right) \phi = - \frac{\rho}{\varepsilon\sub{0}} 
</tex>

　こうなったら後は何としてでも、
(6) 式が成り立つという口実を見つけてやることである。

% ==============================================================

\section{言い掛かりをつけるのだ！}

　ここまでをまとめると単純なことだ。
　我々は、マクスウェルの方程式を

<tex>
&\left( \triangle - \varepsilon\sub{0} \mu\sub{0} \pddif{}{t} \right) \Vec{A}\ =\ - \mu\sub{0} \Vec{i} \\
&\left( \triangle - \varepsilon\sub{0} \mu\sub{0} \pddif{}{t} \right) \phi   \ =\ - \frac{\rho}{\varepsilon\sub{0}} 
</tex>

という美しい形に変形するチャンスを目前にしている。
　そのためには、次の条件さえ満たされていればいい。

<tex>
\Div \Vec{A} + \varepsilon\sub{0} \mu\sub{0} \pdif{\phi}{t} = 0
</tex>

　この条件は「\red{ローレンツ条件}」と呼ばれている。

<P>

　我々はすでに弱みを握っている。
　ゲージ変換だ。
　この勝負もらった！

<P>

　$ \phi $、$ \Vec{A} $をゲージ変換によって$ \phi' $、$ \Vec{A}' $に変換した結果、
$ \phi' $、$ \Vec{A}' $がローレンツ条件を満たすような$ \chi $を見つけてやればいいのである。
　そうすれば、変換後の$ \phi' $、$ \Vec{A}' $は美しい形のマクスウェル方程式を満たすことになる。
　答えは簡単。
　それは次の微分方程式を満たすような$ \chi $である。

<tex>
\left( \triangle - \varepsilon\sub{0} \mu\sub{0} \pddif{}{t} \right) \chi = - \left( \Div \Vec{A} + \varepsilon\sub{0} \mu\sub{0} \pdif{\phi}{t} \right)
</tex>

　どうしてこれでいいのかと言えば、実際に計算してみるのが最も手っ取り早い。

<tex>
&\Div \Vec{A}' + \varepsilon\sub{0} \mu\sub{0} \pdif{\phi'}{t} \\
=\ &\Div ( \Vec{A} + \Grad \chi ) + \varepsilon\sub{0} \mu\sub{0} \pdif{}{t}\left( \phi - \pdif{\chi}{t} \right) \\
=\ &\Div \Vec{A} + \Div\ \Grad \chi + \varepsilon\sub{0} \mu\sub{0} \pdif{\phi}{t} - \varepsilon\sub{0} \mu\sub{0} \pddif{\chi}{t} \\
=\ &\Div \Vec{A} + \varepsilon\sub{0} \mu\sub{0} \pdif{\phi}{t} + \triangle \chi - \varepsilon\sub{0} \mu\sub{0} \pddif{\chi}{t}
</tex>

　この結果は微分方程式と比べてやれば分かるが、0 になる。
　実はそうなるように微分方程式を作っただけの話なのだが。

<P>

　この$ \chi $の解が具体的にどんなものになるのか言わなくても良いのかって？
　そんなことは知った事じゃない。
　存在することさえ言えればそれでいいのである。
　卑怯くさいとか言わないでくれ。

% =================================================================

\section{結局何をやったのか}

　ここで行ったことの意味について誤解される可能性が高いのでもう少し説明しておこう。

<P>

　まず我々は、複雑なマクスウェル方程式を非常に分かりやすい形に変形できる可能性を見つけた。
　それにはローレンツ条件が満たされることが必要であった。
　それで変形の結果、偶然にもローレンツ条件を満たすことになるようなゲージ変換が
あり得るかどうかを知りたかったのである。
　なぜゲージ変換が可能かどうかにこだわるかと言えば、
そのような変形をした後の$ \phi' $や$ \Vec{A}' $もこれまでと同じ変換式で
電場$ \Vec{E} $や磁場$ \Vec{B} $に変換できることが大切だからである。
　よってそのような$ \chi $が確かに存在するという事実だけが大事なのであって、
$ \chi $についての微分方程式の解自体にはあまり大した興味はないのである。

<P>

　なんだかんだ言ってもローレンツ条件は人為的に当てはめたものであるので、
結局我々がやったことは、複雑だったマクスウェルの方程式を

<tex>
&\left( \triangle - \varepsilon\sub{0} \mu\sub{0} \pddif{}{t} \right) \Vec{A} \ =\ - \mu\sub{0} \Vec{i} \\
&\left( \triangle - \varepsilon\sub{0} \mu\sub{0} \pddif{}{t} \right) \phi    \ =\ - \frac{\rho}{\varepsilon\sub{0}} \\
&\Div \Vec{A} + \varepsilon\sub{0} \mu\sub{0} \pdif{\phi}{t}\ =\ 0
</tex>

という 3 つに分離したというだけのことなのである。
　式の数が増えてしまっているではないか、と思われるかも知れないが、
この方が前の収拾のつかない状態よりは遥かにいいのではないだろうか？

<P>

　この 3 つの方程式の考察は今回のテーマから外れるので
次回にまわすことにして、気になるところを
少しだけ書いて終わることにしよう。


% =============================================================

\section{一対一対応？}

　上で求めたこの 3 組の方程式を
「\red{ローレンツゲージにおけるマクスウェルの方程式}」と呼ぶ。

　ここで初めに挙げた疑問をもう一度確認してみたい。
　この形式に変換したことで今度こそ
$ \Vec{E} $、$ \Vec{B} $と$ \phi $、$ \Vec{A} $の組は
一対一に対応するようになったのであろうか？

　実はまだそうなってはいない。

<tex>
\left( \triangle - \varepsilon\sub{0} \mu\sub{0} \pddif{}{t} \right) \chi = 0
</tex>

の微分方程式を満たすような$ \chi $を使って
「ローレンツゲージによるマクスウェルの方程式」に対してゲージ変換をしてやれば、
やはり同じ形になっているからである。
　この微分方程式を導くのはとても簡単である。
　ローレンツ条件にゲージ変換を施してそれが再び 0 になるような条件を考えてやればいいだけだ。


　このローレンツ条件を満たす$ \chi $はまだいくらでもあるのだ。

