\field{電磁気学}
\title{直線上の電荷が作る<br>電場の計算}
\comment{ビオ・サバールの法則のヒント。}
\prev{mksa}
\next{magnet}
\create{2006/10/26}
\modify{}

\section{この解説の目的}

　ここでは直線状に一様に分布する電荷が周囲に作り出す電場を計算する。
　この結果は直線電流が周囲に作る磁場と良く似た形になるので、
ビオ・サバールの法則を導き出す部分のヒントになるだろう。

<P>

　計算結果は目的ではない。
　答えを知りたいだけならば「ガウスの法則」を使った方が簡単に求められる。
　そのやり方が分からない人は、ここでは説明しないので他の教科書で勉強してほしい。
<P>

　ここでは基本に返って、
理解しやすい代わりに計算には少し手間の掛かる方法をわざわざ選ぶことにする。


% ================================================================

\section{}

　まず、$ x $軸上に一様な線密度$ \sigma $で電荷が分布しているとしよう。
　微小長さ$ \diff x $内に存在する電荷は$ \sigma \diff x $だという考えである。
　このような電荷が$ -\infty $から$ +\infty $に至るまで途切れることなく存在しているとする。

<P>

　電場の強さは$ x $軸からの距離$ R $のみで決まり、$ x $軸に垂直な方向を向いているに違いない。
　なぜなら、電場を測るために$ x $軸に平行にどれだけ移動してみても状況は何も変化せず、
$ x $軸の正負のどちらの方向を眺めてみても対称に分布があるからである。
　電場がどちらかに傾いて存在する理由が見出せない。

<P>

　説明しやすいように、原点から$ x $軸に垂直な方向に距離$ R $だけ離れた点を A として、
点 A での電場を計算するとしよう。
　点 A の電場に影響を与えるのは$ x $軸上のあらゆる点にある電荷であって、
それらの影響を全て足し合わせないといけない。

\image{./linear_charge/fig1.png,x軸上の点にある電荷がy軸上の一点に作る電場の向きを説明した図}

　例えば、原点から$ x $軸方向へ$ x $だけ離れた点の近くの微小長さ$ \diff x $内にある電荷は$ \sigma \diff x $であり、
この電荷はほぼ一点にあるとみなせるだろう。
　ここから点 A までの距離は

<tex>
r = \sqrt{x^2+R^2}
</tex>

である。
　よって、この微小な電荷が点 A に作る電場の強さ$ \diff E $は、

<tex>
\diff E = \frac{1}{4\pi\varepsilon\sub{0}} \frac{\sigma \diff x}{r^2}
</tex>

と計算できる事になる。
　しかしこれは$ x $軸に垂直な成分の値ではない。
　$ x $軸に垂直でない成分は原点を挟んで反対側の電荷の影響と打ち消しあって消えてしまうのである。
　よって、初めから$ x $軸に垂直な成分だけを表して積分しておけば手間が省けるだろう。
　先ほどの式に$ \sin \theta $をかけておけばいい。
　この$ \theta $というのは、電荷の位置から点 A を見たときの$ x $軸との角度である。

<P>

　あとはこれを$ x $軸の$ -\infty $から$ +\infty $まで積分してやればいいのである。

<tex>
E(R)\ =\ \int^{\infty}_{-\infty} \frac{1}{4\pi\varepsilon\sub{0}} \frac{\sigma \sin \theta}{x^2 + R^2} \diff x
</tex>

　ところが、この式の中にある$ \theta $も$ x $の関数ではないか！
　このままでは計算できない。
　$ \theta $と$ x $との間にどんな関係があるかと言えば、

<tex>
\sin \theta = \frac{R}{\sqrt{x^2 + R^2}}
</tex>

であるが、これを代入してみてもどうも簡単には積分できないようである。
　それなら逆に、$ \tan \theta = R/x $であることを使って、
$ x $の方を$ \theta $で表してみたらどうだろうか。

<tex>
&x = \frac{R}{\tan \theta} \\
\therefore \ &\dif{x}{\theta} = - \frac{R}{\sin^2 \theta} \\
\therefore \ &\diff x = - \frac{R}{\sin^2 \theta} \diff \theta
</tex>

　これらを代入してやって、$ \theta $で積分してやる。

<tex>
E(R) \ &=\ \int^{\infty}_{-\infty} \frac{1}{4\pi\varepsilon\sub{0}} \frac{\sigma \sin \theta}{x^2 + R^2} \diff x \\
&=\ \frac{\sigma}{4\pi\varepsilon\sub{0}} \int^{0}_{\pi} \frac{\sin \theta}{\frac{R^2}{\tan^2 \theta} + R^2} \frac{-R}{\sin^2 \theta} \diff \theta \\
&=\ \frac{\sigma}{4\pi\varepsilon\sub{0} R} \int^{\pi}_{0} \sin \theta \diff \theta \\
&=\ \frac{\sigma}{2\pi\varepsilon\sub{0} R}
</tex>

　こうしてめでたく結果を得る事が出来た。
　しかし最後の方の計算テクニックはどうでも良い。
　一番大切な部分は、この結果が各点からの

<tex>
\frac{1}{4\pi\varepsilon\sub{0}} \frac{\sigma \sin \theta}{r^2} \diff x
</tex>

という寄与を積分することで得られるのだという点である。


