\field{電磁気学}
\title{磁気モーメント}
\comment{磁気モーメントと磁気双極子モーメントの微妙な違い。}
\prev{dipole}
\next{van_der_waals}
\create{2017/7/2 16:00}
\modify{}

\section{微小円形電流が作る磁場}

　もし単独の磁荷「モノポール」というものが存在するならば、
電気双極子と同じようにN極とS極のペアを考え、
同じような計算をして同じ形の結果にたどり着くだろう。
　しかしモノポールが存在する可能性は低そうであるし、
もし見つかったとしても身近なものではなさそうだ。
　そこで、このような考えで磁気双極子モーメントを導入するのではなく、
別の入口から入って考えてみることにしよう。

<P>

　微小な円形電流が遠方に作る磁場の形について考えてみる。
　結論を先に知らせておくと、これが電気双極子が作る電場とまるで同じ形になるのである。
　とは言うものの、遠方で同じ形になるだけであり、
円形電流の本体に近付くと全く違った形をしていることは忘れないでいてもらいたい。

<P>

　この計算をするためにはビオ・サバールの法則を使う。

<tex>
\diff \Vec{B} \ =\ \frac{\mu\sub{0}}{4\pi} \frac{I \diff \Vec{s} \times \Vec{R}}{|\Vec{R}|^3}
</tex>

　円形に流れる電流のごく一部だけに注目して、その部分が遠方に作る磁場を式で表し、
それを円の全周で積分することになる。

\image{./magnetic_moment/magnetic_moment.png,xy面の原点を中心とした円形電流が空間のP点に作る磁場を計算する準備としてそれぞれの位置関係を説明する図}

　円電流が z 軸に対して軸対称なので、磁場の形も軸対称であろう。
　それで例えば$ xz $平面上の点 P に出来る磁場を求めさえすれば、ぐるっと一周、同じ状況になっているに違いない。
　この時、$ xz $平面を境にして考えると円形電流の向かい側では電流が反対向きに流れているので、
磁場の$ y $方向成分は互いに打ち消し合って 0 になるだろうという予想も付く。
　そう考えると計算は少しだけ省けるが、大した手間でもないのでちゃんと計算でも確かめてみよう。

<P>

　一つ一つ丁寧に考えていけば、それほど複雑でもない。
　まず点 P の座標を次のように表す。

<tex>
P(x\,,\,0\,,\,z)
</tex>

　円形電流の半径を$ a $としよう。
　円形電流上の点を Q とすると、Q の座標は次のように表せる。

<tex>
Q( a \cos \theta \,,\, a \sin \theta \,,\, 0 )
</tex>

　円形電流の円周を微小角$ \diff \theta $で細かく分割した時の長さは$ |\diff s|  = a \diff \theta $と表せるが、
電流の方向も考慮してベクトルで表すと次のようになる。

<tex>
\diff \Vec{s} \ =\ ( -a \sin \theta \diff \theta \ ,\  a \cos \theta \diff \theta \ ,\  0)
</tex>

　ビオ・サバールの法則の$ \Vec{R} $というのは電流素片$ \diff{\Vec{s}} $のある位置 Q から P までの距離のことだから、

<tex>
\Vec{R} \ =\ (x-a\cos \theta \ ,\  -a \sin \theta \ ,\  z )
</tex>

　これで計算の材料が揃った。
　$ |\Vec{R}| $というのは次のようになるだろう。

<tex>
|\Vec{R}| \ &=\ \sqrt{x^2 - 2a x \cos \theta + a^2 \cos^2 \theta + a^2 \sin^2 \theta + z^2 } \\
&=\ \sqrt{x^2 - 2a x \cos \theta + a^2 + z^2 } \\
</tex>

　また外積の部分は次のようになるだろう。

<tex>
\diff{\Vec{s}} \times \Vec{R} \ &=\ (- a \sin \theta \diff \theta \ ,\ a \cos \theta \diff \theta \ ,\  0 ) \times (x-a\cos \theta \ ,\  -a \sin \theta \ ,\  z ) \\
&=\ \big( az \cos \theta \diff \theta \ ,\  az \sin \theta \diff \theta \ ,\  a^2 \sin^2 \theta \diff \theta - a \cos \theta \diff \theta (x-a\cos\theta) \big) \\
&=\ \big( az \cos \theta \diff \theta \ ,\  az \sin \theta \diff \theta \ ,\  a^2 \diff \theta - ax \cos \theta \diff \theta \big)
</tex>

　あとはこれらを組み合わせて各成分ごとに積分を実行すればいいだけである。
　先ほど 0 になると予想していた$ y $成分からやってみよう。

<tex>
\diff B_y \ =\ \frac{\mu\sub{0}I}{4\pi} \frac{az \sin \theta}{(\sqrt{x^2 - 2a x \cos \theta + a^2 + z^2 })^3} \diff \theta
</tex>

　これを積分するのは複雑そうだが、積分に関係のある変数は$ \theta $だけであるから、他の変数を適当に置き換えてまとめてしまえば、

<tex>
\diff B_y \ =\ A \frac{\sin \theta}{(B - C \cos \theta)^{3/2}} \diff \theta \\
=\ D \frac{\sin \theta}{(E - \cos \theta)^{3/2}} \diff \theta
</tex>

という単純な形である。
　積分すると予想通りの結果となる。

<tex>
B_y \ &=\ \int_0^{2\pi} \diff B_y \\
&=\ D \int_0^{2\pi} \frac{\sin \theta}{(E - \cos \theta)^{3/2}} \diff \theta \\
&=\ D \left[ \frac{-2}{\sqrt{E - \cos \theta }} \right]_0^{2\pi}  \\
&=\ 0
</tex>

　次に$ x $成分を計算してみようと思うが、0 にはならないはずなので大雑把に変数をまとめたりせずに慎重に行こう。

<tex>
\diff B_x \ =\ \frac{\mu\sub{0}I}{4\pi} \frac{az \cos \theta}{(\sqrt{x^2 - 2a x \cos \theta + a^2 + z^2 })^3} \diff \theta
</tex>

　分母にある$ x^2 + z^2 $は原点から点 P までの距離の 2 乗を意味するので、$ r^2 = x^2 + z^2 $と置いてまとめておこう。

<tex>
\diff B_x \ &=\ \frac{\mu\sub{0}I}{4\pi} \frac{az \cos \theta}{(\sqrt{r^2 - 2a x \cos \theta + a^2 })^3} \diff \theta \\
&=\ \frac{\mu\sub{0}I}{4\pi} \frac{az \cos \theta}{(r\sqrt{1 - 2(a/r^2) x \cos \theta + a^2/r^2 })^3} \diff \theta \\[3pt]
&=\ \frac{\mu\sub{0}I}{4\pi} \frac{az \cos \theta}{r^3} \left(1 - 2\frac{a}{r} \frac{x \cos \theta}{r} + \frac{a^2}{r^2} \right)^{-\frac{3}{2}} \diff \theta \\
&\kinji\ \frac{\mu\sub{0}I}{4\pi} \frac{az \cos \theta}{r^3} \left(1 - 2\frac{a}{r} \frac{x \cos \theta}{r} \right)^{-\frac{3}{2}} \diff \theta \\
&\kinji\ \frac{\mu\sub{0}I}{4\pi} \frac{az \cos \theta}{r^3} \left(1 - 2\left(-\frac{3}{2}\right) \frac{a}{r} \frac{x \cos \theta}{r} \right) \diff \theta \\
&=\ \frac{\mu\sub{0}I}{4\pi} \frac{az \cos \theta}{r^3} \left(1 + 3 \frac{a}{r} \frac{x \cos \theta}{r} \right) \diff \theta \\
&=\ \frac{\mu\sub{0}I}{4\pi} \frac{az}{r^3} \left(\cos \theta + \frac{3ax \cos^2 \theta}{r^2} \right) \diff \theta \\
</tex>

　途中で$ a<\!\!<r $という仮定をして式を簡単にしてみた。
　$ a/r $は微小量として残し、$ a^2/r^2 $はさらに微小なので無視した。
　さらに$ (1+x)^n \kinji 1+nx $という公式も利用している。
　この最終結果のカッコ内の第 1 項は$ \cos \theta $を 1 周期にわたって積分することになるから
計算するまでもなく 0 になるだろう。
　第 2 項の$ \cos^2 \theta $の 1 周期の積分は$ \pi $になるので、積分の結果は次のようになる。

<tex>
B_x \ &=\ \frac{\mu\sub{0}I}{4\pi} \frac{az}{r^3} \frac{3ax\pi}{r^2} 
</tex>


　$ z $成分についても同じような近似を使って計算を進めよう。
　分母を全く同じように変形するだけなので途中を一気に飛ばすことにする。

<tex>
\diff B_z \ &=\ \frac{\mu\sub{0}I}{4\pi} \frac{a^2 - ax \cos \theta}{(\sqrt{x^2 - 2a x \cos \theta + a^2 + z^2 })^3} \diff \theta \\
&\kinji\ \frac{\mu\sub{0}I}{4\pi} \frac{a^2 - ax \cos \theta}{r^3} \left( 1 + 3\frac{a}{r} \frac{x \cos \theta}{r} \right) \diff \theta \\
&=\ \frac{\mu\sub{0}I}{4\pi r^3} \bigg[ a^2\left( 1 + 3\frac{a}{r} \frac{x \cos \theta}{r} \right) - ax \cos \theta \left( 1 + 3\frac{a}{r} \frac{x \cos \theta}{r} \right) \bigg] \diff \theta \\
&=\ \frac{\mu\sub{0}I}{4\pi r^3} \bigg[ a^2 + \frac{3a^3 x \cos \theta}{r^2} - ax \cos \theta - \frac{3a^2 x^2 \cos^2 \theta}{r^2} \bigg] \diff \theta \\
</tex>

　こちらも第 2 項と第 3 項は積分すると消える。
　第 1 項は$ 2\pi $倍され、第 4 項の$ \cos^2 \theta $は$ \pi $になる。

<tex>
B_z \ &=\ \frac{\mu\sub{0}I}{4\pi r^3} \left( 2\pi a^2 - \frac{3a^2 x^2 \pi}{r^2} \right)
</tex>

　これらの$ B_x $と$ B_z $をうまくまとめる方法を考えてみよう。
　共通点を分かりやすくするために整理してみる。

<tex>
B_x \ &=\ \frac{\mu\sub{0}I a^2}{4 r^3} \frac{3zx}{r^2} \\
B_z \ &=\ \frac{\mu\sub{0}I a^2}{4 r^3} \left( 2 - \frac{3x^2}{r^2} \right)
</tex>

　随分とすっきりしたし、これ以上簡単になりそうな気がしない。
　いや、しかし、確かに共通点はあるのだがうまくまとまってくれない。
　せめて$ B_z $の方の式に$ z $が含まれていれば点 P の位置ベクトルと関連させてまとめられそうなのだが。
　それは出来ないこともなさそうだぞ？
　$ B_z $の式の中の$ x^2 $を敢えて$ x^2 = r^2 - z^2 $に置き換えてみよう。

<tex>
B_z \ &=\ \frac{\mu\sub{0}I a^2}{4 r^3} \left( 2 - \frac{3(r^2-z^2)}{r^2} \right) \\
&=\ \frac{\mu\sub{0}I a^2}{4 r^3} \left( 2 - 3 + \frac{3z^2}{r^2} \right) \\
&=\ \frac{\mu\sub{0}I a^2}{4 r^3} \left( -1 + \frac{3z^2}{r^2} \right)
</tex>

　これはいい。
　円形電流の軸方向を向いた長さが 1 のベクトル$ \Vec{n} $というものを導入して、
点 P の位置ベクトルを$ \Vec{r} $とすれば、$ z = \Vec{n}\cdot\Vec{r} $と表せるだろう。

<tex>
B_x \ &=\ \frac{\mu\sub{0}I a^2}{4 r^3} \frac{3(\Vec{n}\cdot\Vec{r})}{r} \frac{x}{r} \\
B_z \ &=\ \frac{\mu\sub{0}I a^2}{4 r^3} \left( -1 + \frac{3(\Vec{n}\cdot\Vec{r})}{r} \frac{z}{r}\right)
</tex>

　$ B_z $の方にしかない$ -1 $は$ \Vec{n} $方向を向いたベクトルとして表すことができるから、次のようにまとめられる。

<tex>
\Vec{B} \ &=\ \frac{\mu\sub{0}I a^2}{4 r^3} \left( -\Vec{n} + \frac{3(\Vec{n}\cdot\Vec{r})}{r} \frac{\Vec{r}}{r} \right)
</tex>

　これは前の記事で既に求めた電気双極子が作る電場と丸っきり同じ形である。
　この式では電気双極子モーメント$ \Vec{p} $の代わりに$ \Vec{n} $が使われている。
　まだ$ \Vec{p} $に相当する「磁気双極子モーメント」の定義がはっきりしないからこういう表現になっているが、
式自体はこれで正しいので、そんなものを定義する必要はない。

<P>

　しかしもし「磁気双極子モーメント」を定義するのならどう決めておくのが妥当であるかというのは気になるところだ。
　今から考えてみよう。


% ================================================================

\section{E-H対応による解釈}

　電磁気学の法則の記述方法には複数の流儀があり、初学者を悩ませている。
　ここ最近は単位系の国際基準が定められ、その流儀もかなり統一が進んできた。
　現代の主流は「MKSA有理単位系」である。

　それでも E-H 対応か、E-B 対応かという立場の違いは残っている。
　磁場が関係する議論になるとこの違いが前面に出てくる。
　この辺りの話は「<a href="./em_unit.html">単位系による違い</a>」という記事にまとめておいた。

<P>

　E-H 対応は電荷と同じように磁荷というものが存在すると仮定することで、
電場$ \Vec{E} $と磁場$ \Vec{H} $を対等な存在として記述しようという流儀である。
　この流儀は既に主流ではないのだが、
磁気双極子モーメントの話をするには一旦 E-H 対応の立場に立って考えると分かりやすい。
　電荷と同じように磁場にも単独の磁極があって、クーロンの法則で力を及ぼし合うと仮定する。

<tex>
F \ =\ \frac{1}{4\pi \mu\sub{0}} \frac{m\sub{1} m\sub{2}}{r^2}
</tex>

　係数を$ 1/4\pi \mu\sub{0} $としたのは、
電荷のクーロン力の式と全く同じ扱いができるように理論を組み立てようという、割りと人為的な意図によるものである。
　磁荷が作る磁場は次のように表されるとする。

<tex>
|\Vec{H}| \ =\ \frac{1}{4\pi \mu\sub{0}} \frac{m\sub{2}}{r^2}
</tex>

　こう決めておけば、磁荷$ m\sub{1} $が磁場から受ける力は次のように表せるだろう。

<tex>
\Vec{F} \ =\ m\sub{1} \Vec{H}
</tex>

　このように、電場と磁場は全く同じように議論できるから、
電気双極子モーメントと同じように「\red{磁気双極子モーメント}」というものが考えられるだろう。

<tex>
\Vec{M} \ =\ m \, \Vec{s}
</tex>

　$ m $は二つの磁気単極子の磁荷の大きさである。
　また$ \Vec{s} $は磁気単極子の S 極から N 極へ向かう相対位置ベクトルである。
　磁力線は N から S へ向かうと考えるので、ここも電気双極子と同じである。
　磁気単極子モーメントの磁場中でのエネルギーは次のように表せるだろう。

<tex>
U \ =\ - \Vec{M} \cdot \Vec{H}
</tex>

　磁気双極子モーメントが作る磁場は、電気双極子モーメントが作る電場を導いたときと同じように考えられるから、
次のようである。

<tex>
\Vec{H}(\Vec{r}) \ =\ -\frac{1}{4\pi\mu\sub{0}r^3} \left( \Vec{M} \ -\ \frac{3(\Vec{M} \cdot \Vec{r})}{r} \frac{\Vec{r}}{r} \right)
</tex>

　ところで、先ほど導いた円形電流の作る磁場は$ \Vec{H} = \Vec{B} / \mu\sub{0} $であることを使えば次のようになる。

<tex>
\Vec{H}(\Vec{r}) \ =\ -\frac{I a^2}{4r^3} \left( \Vec{n} - \frac{3(\Vec{n}\cdot\Vec{r})}{r} \frac{\Vec{r}}{r} \right)
</tex>

　両者を比べると、次の関係が成り立っていると考えた時に一致することが分かる。

<tex>
\Vec{M} \ =\ \mu\sub{0} I \pi a^2\Vec{n}
</tex>

　つまり微小な円形電流はこのような磁気双極子モーメント$ \Vec{M} $と等価であるということになるだろう。
　$ \Vec{n} $というのは、円形電流の回転方向を右ネジにたとえた時にネジが進む方向を意味している。

% ================================================================

\section{E-B対応による解釈}

　次に E-B 対応で考えてやろう。
　E-B 対応というのは磁荷の存在を排除しようとする立場であり、現代の主流である。
　おそらく単独の磁荷は存在しない。
　存在したとしても、我々の身近な磁気現象は全て電流によるものであるから、磁荷を導入するのは不自然だと考える。
　物質中の磁場を考える必要がない限りは$ \Vec{H} $を使わず、なるべくなら$ \Vec{B} $の方を使って議論したい。

<P>

　磁荷の存在を考えないのだから磁気双極子モーメントというものを考える理由がない。
　しかし微小円形電流がそれによく似た存在であることは知っている。
　それは二つの磁荷が作る磁場ではないから「双極子」という言葉が入るのは少しおかしい。
　そこで「\red{磁気モーメント}」と呼ぶことにしよう。
　定義も変えていいのではないだろうか。
　磁場$ B $の中に置かれた磁気モーメント$ \Vec{M}' $のエネルギーが次のように表せるように決めておきたい。

<tex>
U \ =\ - \Vec{M}' \cdot \Vec{B}
</tex>

　すでに$ U = -\Vec{M}\cdot\Vec{H} = - \Vec{M}\cdot\Vec{B}/\mu\sub{0} $が成り立つことは知っているので、
$ \Vec{M}' = \Vec{M}/\mu\sub{0} $であればいいわけだ。
　微小円形電流が作る磁気モーメントを次のように定義してやればいいだろう。

<tex>
\Vec{M}' \ =\ I \pi a^2 \, \Vec{n}
</tex>

　$ \mu\sub{0} $も消えて分かりやすい。
　電流と微小円形の面積との積である。

% ================================================================

\section{注意}

　E-H 対応では「磁気双極子モーメント」を使い、E-B 対応では「磁気モーメント」を使い、
両者は$ \mu\sub{0} $だけ違うという説明になったが、
必ずしもこのような区別が徹底されているわけではない。
　教科書によってバラバラで、違いをまるで意識せず同じものとして扱われていたりすることもある。

% ================================================================

\section{磁気回転比}

　この微小円形電流が、1 個の荷電粒子が周回運動することによって生み出されていたとしよう。
　ミクロの世界では普通に起こり得ることだ。
　電荷は$ q $で、質量は$ m $とする。
　この粒子は角運動量を持っているだろう。
　この角運動量と磁気モーメントとの関係はどうなっているだろうか。
　ベクトルの向きは同じである。
　大きさのみを比較すれば良い。

<P>

　速度$ v $で円運動していたとすると、角運動量は$ L = mva $と表せるだろう。
　一方、円周の長さは$ 2\pi a $だから、1 秒間に$ v/(2\pi a) $回転する。
　つまり電流は$ I = qv/(2\pi a) $と表せる。
　すると磁気モーメントは$ M' = \pi a^2 qv/(2\pi a) = aqv/2 $である。
　磁気モーメントと角運動量の比は次のようになっている。

<tex>
\frac{M'}{L} \ =\ \frac{q}{2m}
</tex>

　これを「\red{磁気回転比}」と呼ぶ。
　電荷と質量だけで決まるところが面白い。
　これに$ \mu\sub{0} $が掛けられているものを見ることもあるが、
もしそうなっていればそれは E-H 対応的な考え方になっているのである。

<P>

　ミクロの世界の粒子の角運動量は$ \hbar $の整数倍になっているから、
荷電粒子の持つ磁気モーメントは

<tex>
M' \ =\ \frac{q\hbar n}{2m} \ \ \ \ \ \ (nは整数)
</tex>

のように表されることになる。
　特に電子の場合の磁気モーメントは理論上は

<tex>
\mu\sub{B} \ =\ \frac{e\hbar}{2m_e}
</tex>

の整数倍になるのでよく使うことになる。
　この$ \mu\sub{B} $を「\red{ボーア磁子}」と呼ぶ。
　$ \mu $を使っているので透磁率と紛らわしいが関係はない。
　$ \mu $は$ m $に相当するギリシャ文字なので、magnetic の頭文字なのだろう。
　透磁率もそうなのだろう。

<P>

　電子の質量$ m_e $の代わりに陽子の質量$ m_p $を使った場合には

<tex>
\mu\sub{N} \ =\ \frac{e\hbar}{2m_p}
</tex>

と表され、こちらは「\red{核磁子}」と呼ばれている。
　原子核物理では重要な量である。

