\field{電磁気学}
\title{マクスウェルの応力}
\comment{運動量を求めるための準備}
\prev{em_energy2}
\next{em_moment1}
\create{2002/5/20}
\modify{}

\section{寄り道の理由}

　電磁波のエネルギーを求めることが出来たので次はすぐにでも電磁波の運動量を
求めたいところなのだが、ここでマクスウェルの応力と呼ばれる概念を説明しておこうと思う。
　電磁波の運動量を求めようとすると
式変形の途中でよく分からない組み合わせの量が出来てくるのだが、
あらかじめこの量の意味を知っておかないと
一体これが何を意味しているのか解釈に苦しむことになるのである。

% ============================================================

\section{力を電場だけで表す}

　ここでは静電場についてだけ考える。
　ある領域$ V $に電荷が存在し、その密度が$ \rho(\Vec{x}) $と表されるとしよう。
　この領域の外にも電荷が存在し、当然、領域の内と外に関係なく電場に影響を与える。
　領域$ V $以外にある電荷が作る電場を$ \Vec{E}'(\Vec{x}) $とする。
　これから議論したいのは、領域$ V $内に存在する電荷が、
領域$ V $の外側にある電荷から受ける力の合計$ \Vec{F} $についてである。

<P>

　これは大して難しい話ではなく、領域$ V $内の積分として次のように表される。

<tex>
\Vec{F} = \int \rho(\Vec{x}) \Vec{E}'(\Vec{x}) \diff V
</tex>

　この時、わざわざ領域外にある電荷の影響だけを分離して
電場を$ \Vec{E}' $で表すのは面倒であるし、
実験的にはこのような区別は不可能である。
　そこで領域$ V $内にある電荷$ \rho(\Vec{x}) $が作る電場も外部にある電荷が作る電場も
全部ひっくるめて$ \Vec{E} $で表し、
これを$ \Vec{E}' $の代わりにそのまま使おうと思うのだが、そんなことは出来るだろうか？
　つまり次のように表したいのである。

<tex>
\Vec{F} = \int \rho(\Vec{x}) \Vec{E}(\Vec{x}) \diff V \tag{1}
</tex>

　実はこのように書いても全く問題は無い。
　前にも話したが、静電場の場合には自己場は本体に力を及ぼさないのであった。
　また領域内にある電荷同士が静電力を及ぼし合ったとしても、
作用反作用が成り立っているので合計の力は打ち消しあうことになる。
　よってこのように書き換えたところで結果に何の影響もないのである。

<P>

　さて、話を面白くするために別の関係を導入しよう。
　微分形のガウスの法則によれば、領域$ V $内の電場は次の関係を満たすことになる。

<tex>
\Div \Vec{E}(\Vec{x}) = \frac{\rho(\Vec{x})}{\varepsilon\sub{0}} \tag{2}
</tex>

　ちゃんと納得しておいてもらいたいのは、たとえ領域$ V $内の電場$ \Vec{E} $に
領域外の電荷が作る影響が含まれていたとしても、
上の式は全く問題なく成り立っているということだ。
　この式はもともとそういう意味であった。

<P>

　この関係式を先ほどの (1) 式に代入する。
　もちろん (2) 式の関係は領域$ V $内の電荷密度$ \rho $のみを使っているので
領域$ V $の外では使えないが、(1) 式は領域$ V $の内部の積分であるので、
これに代入する分には何も問題はないわけだ。

<P>
　こうして次の式を得ることになる。

<tex>
\Vec{F} = \varepsilon\sub{0} \int \Vec{E} \Div \Vec{E} \diff V \tag{3}
</tex>

　すなわち領域内の電荷に外側から働く力の合計は、領域内の電場のみを使って表せるのである。
　この結果は不思議に思えるかも知れない。
　外部の電荷の分布などは計算に入れなくてもいいのだ。
　外部からどれだけの力が加えられているかは、内部の電場の形に表れているというわけである。
　磁石に別の磁石を近づけると磁力線が曲がる光景を思い出すといい。


% ===========================================================

\section{テンソル形式}

　上の結果を応力テンソルの形で表すことをしてみよう。
　テンソルと聞くと難しそうに聞こえるが身構える必要は全くない。
　電磁気学に特有の概念というわけでもなく、通常の力学にも出てくる話である。
　例えばある物体に力を加えて歪みを与えたとする。
　ねじったりする事もあるだろう。
　物体は原子が配列して出来ており、その構造によって方向性がある。
　方向によって力の加わり方が違ったりするわけだ。
　それを効果的に表すために作られた概念がテンソルである。
　その証拠に tensor の語源は tension （張力）から来ている。

<P>

　力の方向を表すためには 3 つの成分があればいい。
　ところがその力の方向は物体の断面の方向によって違ってくる。
　つまり、物体の断面の 3 方向それぞれにつき力の 3 方向を決めてやらねばならぬので、
9 つの成分が必要になる。
　これを行列で表した。
　ただそれだけのことだ。

% ===========================================================

\section{式の変形}

　先ほど求めた (3) 式の積分の中にある
$ \Vec{E} \Div \Vec{E} $をもっとよく理解するために、
これを成分に分けて考えよう。
　これからしばらくはわけの分からない変形が続くが、
何を目標にして変形しているのかは後で分かるので楽しみにしていて欲しい。

<P>
　この$ x $成分は、

<tex>
( \Vec{E} \Div \Vec{E} )_x\ &=\ E_x \left( \pdif{E_x}{x} + \pdif{E_y}{y} + \pdif{E_z}{z} \right) \\
&=\ E_x \pdif{E_x}{x} + E_x \pdif{E_y}{y} + E_x \pdif{E_z}{z}
</tex>

である。
　この第 1 項は$ \frac{1}{2} \pdif{E_x^2}{x} $と変形できる。
　第 2 項も似た形式にして$ \pdif{ E_x E_y }{y} $と書きたいが、
こうすると多すぎるので$ E_y \pdif{E_x}{y} $だけ引いてやる。
　第 3 項も第 2 項と同じようにすると、結局、

<tex>
=\ \ \ &\frac{1}{2} \pdif{E_x^2}{x} \\
+\ &\pdif{E_xE_y}{y} - E_y \pdif{E_x}{y} \\
+\ &\pdif{E_xE_z}{z} - E_z \pdif{E_x}{z}
</tex>
<P>

となるが、まだ秘密の目的は達成されない。
　そこで、静電場では$ \Rot \Vec{E} = 0 $の関係があることを使って、
上の式の第 3 項と第 5 項のカッコの中を無理やり書き換えてやる。
　$ \Rot \Vec{E} = 0 $を成分に分けてやることで次のような関係が取り出せるはずだ。

<tex>
\pdif{E_x}{y} = \pdif{E_y}{x} \\
\pdif{E_x}{z} = \pdif{E_z}{x}
</tex>

　これらを使えば、先ほどの続きだが、

<tex>
=\ \ \ &\frac{1}{2} \pdif{E_x^2}{x} \\
+\ &\pdif{E_x E_y}{y} - E_y \pdif{E_y}{x} \\
+\ &\pdif{E_x E_z}{z} - E_z \pdif{E_z}{x}
</tex>

となり、第 3 項目は$ - \frac{1}{2} \pdif{E_y^2}{x} $と書け、
第 5 項目は$ - \frac{1}{2} \pdif{E_z^2}{x} $となり、
これらの形は第 1 項と大変よく似ているので一つにまとめられそうである。
　ただし、第 1 項目の符号が他と違うのでちょっと工夫が要る。

<tex>
= &\pdif{E_x^2}{x} + \pdif{E_x E_y}{y} + \pdif{E_x E_z}{z} \\
&\ \ - \frac{1}{2} \pdif{}{x} ( E_x^2 + E_y^2 + E_z^2 )
</tex>

　まあ、ここで何をしたかくらいは見破って欲しい。
　最後の項は次のようにまとめて書ける。

<tex>
= &\pdif{E_x^2}{x} + \pdif{E_x E_y}{y} + \pdif{E_x E_z}{z} \\
&\ \ - \frac{1}{2} \pdif{\Vec{E}^2}{x}
</tex>

　どうだ、ずいぶん簡単になっただろう。
　結論は次の式だ。

<tex>
( \Vec{E} \Div \Vec{E} )_x = \pdif{}{x} \left( E_x^2 - \frac{1}{2} \Vec{E}^2 \right)
 + \pdif{E_x E_y}{y} + \pdif{E_x E_z}{z}
</tex>

　何をしたかったのか、どんな形式に持って行きたかったのかこれで分かってもらえるだろうか？

% ==============================================================

\section{何のための変形だったか}

　以上の変形から言えることは、領域$ V $内にある電荷に働く力の$ x $成分$ F_x $は、

<tex>
F_x = \varepsilon\sub{0} \int \left[ \pdif{}{x} \left( E_x^2 - \frac{1}{2} \Vec{E}^2 \right) + \pdif{E_x E_y}{y} + \pdif{E_x E_z}{z} \right] \diff V
</tex>

と書けるということだ。
　この積分のカッコの中がごちゃごちゃしているが、
見通しを良くするためにベクトル$ \Vec{T}_x $を導入して、

<tex>
\Vec{T}_x = \varepsilon\sub{0} \left( E_x^2 - \frac{1}{2} \Vec{E}^2\ ,\ E_x E_y\ ,\  E_x E_z \right)
</tex>

と置けば、

<tex>
F_x = \int \Div \Vec{T}_x \diff V
</tex>

という形式になっているのである。
　この右辺は<a href="./gauss.html">ガウスの定理</a>を使って
面積分に変換してやることが出来て、

<tex>
F_x = \int \Vec{T}_x \cdot \Vec{n} \diff S 
</tex>

と書ける。
　この式から$ \Vec{T}_x $の物理的意味を知ることが出来る。
　$ \Vec{T}_x \cdot \Vec{n} $の部分は
領域$ V $を囲む面の単位面積あたりの力、つまり圧力（の$ x $成分）を示している。
　$ \Vec{n} $は面に垂直な方向のベクトルであって、これとの内積を取るということから、
$ \Vec{T}_x $の$x$、$y$、$z$成分が、それぞれ閉曲面の向きが$x$、$y$、$z$方向を
向いているときに表面に加わる圧力（の$ x $成分）を表している。

<P>

　$y$成分、$z$成分についても同じように計算できて、

<tex>
F_y &= \int \Vec{T}_y \cdot \Vec{n} \diff S \\
F_z &= \int \Vec{T}_z \cdot \Vec{n} \diff S
</tex>

と書ける。
　ただし、

<tex>
\Vec{T}_y = \varepsilon\sub{0} \left( E_y E_x\ ,\ E_y^2 - \frac{1}{2} \Vec{E}^2\ ,\  E_y E_z \right) \\
\Vec{T}_z = \varepsilon\sub{0} \left( E_z E_x\ ,\ E_z E_y\ ,\ E_z^2 - \frac{1}{2} \Vec{E}^2 \right)
</tex>

である。
　これら 3 方向についての結果をまとめてすっきり書こうと思えば、次のような行列

<tex>
&\Vec{T} = \varepsilon\sub{0} \ 
\left( \begin{array}{ccc}
 E_x^2 -\frac{1}{2}\Vec{E}^2  & E_x E_y                      & E_x E_z \\
\ & \  & \  \\
 E_y E_x                      & E_y^2 - \frac{1}{2}\Vec{E}^2 & E_y E_z \\
\ & \  & \  \\
 E_z E_x                      & E_z E_y                      & E_z^2 - \frac{1}{2}\Vec{E}^2 \\
\end{array} \right) \\
&\ \ \Vec{n} = 
\left( \begin{array}{c}
 n_x \\
 n_y \\
 n_z \\
\end{array} \right)
\ \ \ ,\ \ \ 
\Vec{F} = 
\left( \begin{array}{c}
 F_x \\
 F_y \\
 F_z \\
\end{array} \right)
</tex>

を定義してやることで、行列の演算規則を使って次のように簡単に書けることになる。

<tex>
\Vec{F} = \int \Vec{T} \cdot \Vec{n} \diff S
</tex>

　この行列$ \Vec{T} $が「\red{マクスウェルの応力テンソル}」と
呼ばれているものである。


% ========================================================

\section{まとめ}

　以上の議論から、電荷に働く力をある領域の表面に働く応力の合計として
表すことが出来ることが分かった。
　これは電荷同士に直接力が働くという考え方ではなく、空間の電場を通して
力が伝わるという解釈が可能であるということを示している。

<P>

　応用的なことにはあまり手を出さないという方針なのでここでは詳しく話さないが、
電荷の間のマクスウェルの応力の形を詳しく調べると、
ちょうど電場の向きには引き合う力が働いており、
その垂直方向にはお互いに斥け合う向きの力が働いていることが分かる。
（これについては要望が多かったので<a href="./forceline.html">別に記事を書いた</a>。）

<P>

　これはまるで電荷の間に電気力線と呼んでも良いような弾性体が存在しているようである。
　以前の説明の中で「電気力線や磁力線の概念は
ファラデーによって考えられた仮想的なものであって、
ガウスの法則を立てるための役には立ったものの電場や磁場の概念が確立した後は
必要がなくなった」という話をしたが、こうなると全くの仮想的な概念と言うわけでもないようだ。
　なぜなら電場の概念から「電気力線」の性質を数学的に示すことが出来るからである。

<P>

　では電気力線は本当は実在なのかと言えば、答えるのは難しい。
　実在と言うのは何をもって実在と言うのか。
　例えば原子は実在だろうか？
　原子と言えどもそれより低い階層の存在から数学的に説明がついているに過ぎない。
　もし原子は実在であると言うなら同じ意味で電気力線も実在であると言ってもよいだろうし、
原子は数学的に示される現象に過ぎないというなら、電気力線の存在も同じようなものである。

<P>

　念のため一つ注意しておくが、もしここで言っている電気力線が
本数を数えられる糸のようなものだと想像しているとしたら、今回の話を理解できていないので
もう一度じっくり読み直して研究することをお勧めする。

