\field{電磁気学}
\title{物理量の次元<br>（電磁気学編）}
\comment{<a href="../dynamics/dimension.html">力学編</a>は別の記事にまとめてある。}
\prev{em_unit}
\next{linear_charge}
\create{2017/7/7 7:45}
\modify{}

<style>

.t1{
  border: 1px black solid;
}

.t1 td, .t1 th{
  border: 1px black solid;
  padding: 2px 5px;
}

.t1 th{
  background: lightgray;
}

</style>

\section{基本の話}


　力学に関する物理量は「長さ」「質量」「時間」の組み合わせで表されるのだった。
　長さの単位は m (メートル）、質量の単位は kg（キログラム）、時間の単位は s（秒）が使われる。

<P>

　電磁気学に関する物理量はそれだけでは区別が出来ないのでさらに「電流」を組み合わせる。
　単位は A（アンペア）である。

<P>

　この 4 つの物理量を基本として定めた単位系のことを
それぞれの単位「m」「kg」「s」「A」の頭文字を取って「\red{MKSA単位系}」と呼ぶ。

% ================================================================

\section{なぜ電荷ではなく電流なのか}

　理論上は電流の代わりに電荷を基本単位として据えても良かったわけだが、
電荷量は直接の測定が難しいという現実があり、
電流を基本単位に据えるような世界規格が定まったのである。
　電流というのは 1 秒間に通過する電荷量のことだから、電流と電荷量との関係は単純明白である。

<P>

　自然界の成り立ちの根本を探っていくと、やはり基準とすべきは「長さ」「時間」「質量」「電荷」だろうという気はする。
　しかし相対性理論では「長さ」と「時間」は同じものだとして扱われる。
　実用的には滅多に行われないが、時間を距離の単位で表すことすら行われる。
　1 秒は 約 30 万キロメートルに相当するのだ。

<P>

　さらに、質量というものが本当に宇宙の基本的な量なのかとなるとこれもまだ良くわからない。
　質量とエネルギーは等価だというのは、これもまた相対性理論によって明らかにされており、
わざわざ質量とエネルギーの単位を違うものにして区別するのは人間の貧しい理解力を助けるため、ということになる。

<P>

　力の単位を「質量と質量の間に働く万有引力」を使って定義できるのならば、
「電荷と電荷の間に働くクーロン力」を使って定義することもできるはずであり、
両者の定義が衝突してしまって両立できない気がする。
　実際にはそんなことはしていない。
　あらかじめニュートンの運動方程式から力の単位を定義してやって、
それに合うように引力の法則の式の方に
重力定数やクーロン定数（=1/4 $\pi \varepsilon\sub{0} $）を挿し込むのである。
　これにより、重力定数やクーロン定数が次元を持つことになる。

<P>

　「長さ」「質量」「時間」「電流」で全ての物理量の次元が決められるかというと、そうではない。
　宇宙には今のところ 4 つの力があることが知られており、重力と電磁気力の他に「強い力」と「弱い力」がある。
　これらを理論化するときには電荷と同じように「色電荷（色荷）」や「弱電荷（弱荷）」というものが登場する。
　しかしこういうものを理論化するほど高度な話になってくると日常的な力の単位などはもう使わないし、
理論に手慣れた人たちが扱うので次元の違いを意識することもほとんどなくなってくる。
　理論家たちは「幾何学単位系」や「自然単位系」というものを採用して主要な物理定数を 1 と置くことで、
色んな物理量を同じ単位を使って記述するのである。
　こうなるとわざわざ単位をつけて区別することすら意味が薄れてくる。

\note{　例えば幾何学単位系では、長さ、時間、質量、エネルギー、電荷が全て同じ次元であり、単位はどれもメートルで表される。}

　MKSA単位系は、力学や電磁気学を便利に扱うための、庶民のための単位系だということになる。

% ================================================================

\section{電磁気学の物理量}

　物理量の次元は、質量(Mass)、長さ(Length)、時間(Time)、電流（Intensity of electric current)のそれぞれの頭文字の MLTI の組み合わせで表す。
　単位を作るためには、この次元を M → kg、L → m、T → s、I → A に置き換えればいい。
　しかしよく使う量には特別な単位が定まっており、そちらを使うべきである。
　kg、m、s、A の順序には特に取り決めはないようであるが、なるべく慣習に従って、奇抜な並べ方は避けるべきである。
　例えば m/s(メートル毎秒）を s<sup>-1</sup>m などとは書かないようにしてくれという意味だ。

<P>

　どういう順番で調べていくのがいいのだろう？などと色んな物理量に思いを馳せながら自力で作るといいのだが、
容赦なく進めさせてもらう。
　ここでは電磁気学に出てくる物理量だけを考えているが、
<b>力学に関する物理量の次元の話</b>は<a href="../dynamics/dimension.html">別の記事としてまとめてある</a>ので参考にしてほしい。


<P>
<center>
<table class="t1">
<tr><th>物理量</th><th>次元</th><th>実用単位</th><th>備考</th></tr>
<tr><td>電流</td><td>I</td><td>A</td><td></td></tr>
<tr><td>電荷 $ Q $</td><td>TI</td><td>C（クーロン）</td><td>電荷＝電流×時間</td></tr>
<tr><td>電位（電圧 $V$）</td><td>ML<sup>2</sup>T<sup>-3</sup>I<sup>-1</sup></td><td>V（ボルト）</td><td>エネルギー＝電位×電荷。エネルギーは ML<sup>2</sup>T<sup>-2</sup></td></tr>
<tr><td>電場 $\Vec{E}$</td><td>MLT<sup>-3</sup>I<sup>-1</sup></td><td>V/m</td><td>一様電場×距離で電位になる</td></tr>
<tr><td>磁場 $\Vec{B}$</td><td>MT<sup>-2</sup>I<sup>-1</sup></td><td>T（テスラ）</td><td>高校だとローレンツ力の式から考えるのが楽</td></tr>
<tr><td>静電容量 $C$</td><td>M<sup>-1</sup>L<sup>-2</sup>T<sup>4</sup>I<sup>2</sup></td><td>F（ファラド）</td><td>コンデンサの式$ Q = CV $より</td></tr>
<tr><td>誘電率 $\varepsilon\sub{0}$</td><td>M<sup>-1</sup>L<sup>-3</sup>T<sup>4</sup>I<sup>2</sup></td><td>F/m（ファラド毎メートル）</td><td>$ C=\varepsilon\sub{0} S/d $という式を思い出そう</td></tr>
<tr><td>インダクタンス $L$</td><td>ML<sup>2</sup>T<sup>-2</sup>I<sup>-2</sup></td><td>H（ヘンリー）</td><td>$ V=L\dif{I}{t} $という式から考えようか</td></tr>
<tr><td>透磁率 $\mu\sub{0}$</td><td>MLT<sup>-2</sup>I<sup>-2</sup></td><td>H/m（ヘンリー毎メートル）</td><td>光速$ c $との間に$ \varepsilon\sub{0}\mu\sub{0} = 1/c^2 $という関係がある</td></tr>
<tr><td>電束密度 $\Vec{D}$</td><td>L<sup>-2</sup>TI</td><td>C/m<sup>2</sup>（クーロン毎平方メートル）</td><td>$\Vec{D}=\varepsilon\sub{0}\Vec{E}$より</td></tr>
<tr><td>磁場の強さ $\Vec{H}$</td><td>L<sup>-1</sup>I</td><td>A/m</td><td>$\Vec{B}=\mu\sub{0}\Vec{H}$より</td></tr>
<tr><td>磁束 $\Phi$</td><td>ML<sup>2</sup>T<sup>-2</sup>I<sup>-1</sup></td><td>Wb（ウェーバ）</td><td>磁束密度×面積でも$ \Phi=LI $でもいい</td></tr>
<tr><td>磁荷</td><td>ML<sup>2</sup>T<sup>-2</sup>I<sup>-1</sup></td><td>Wb（ウェーバ）</td><td>クーロンの法則の誘電率を透磁率に置き換えて考える</td></tr>
<tr><td>磁気モーメント</td><td>L<sup>2</sup>I</td><td>J/T（ジュール毎テスラ）</td><td>面積×電流</td></tr>
<tr><td>磁気双極子モーメント</td><td>ML<sup>3</sup>T<sup>-2</sup>I<sup>-1</sup></td><td>Wb・m</td><td>磁気モーメント×透磁率</td></tr>
</table>
</center>
<P>

% ================================================================

\section{読み取れること}

　電磁気学に出てくる物理量の次元はどれも複雑なので、楽に使える実用単位が色々と用意されている。

<P>

　面白いのは磁束と磁荷の次元が同じで、どちらも単位は Wb（ウェーバ）だというところだろう。
　磁荷というのは仮想的な量である。
　しかし、そのようなものが存在すると考え、電荷と電荷の間に働くクーロンの法則と同じ式を使って、
誘電率の代わりに透磁率を当てはめて考えてやると、まさに磁束と同じ次元になることが確かめられる。

<P>

　磁束というのはイメージとしては磁力線の本数のことで、磁荷というのはその発生源だと考えられるので、
両者の次元が同じであることは何ら不思議ではない。
　磁場$ \Vec{B} $は「磁束密度」と呼ばれる場合があるが、その名前の通り磁力線の面密度の次元になっている。
　1 T = 1 Wb/m<sup>2</sup> だとも言える。

\note{　<a href="./em_unit.html">電磁気学には幾つかの流儀があるという話</a>はこれまでも何度か話してきたが、
磁荷が存在するという立場（E-H 対応）では<b>B</b>を磁束密度と呼び<b>H</b>を磁場と呼ぶ。
もう一つの立場（E-B 対応）では<b>B</b>の方を磁場と呼んで<b>H</b>を磁場の強さと呼ぶのである。}

　これと同じような関係が電束密度$ \Vec{D} $と電荷との間にも成り立っている。
　電気力線が電荷から出ていて、電荷がその本数を表すというイメージになっている。
　だから電束密度の単位は C/m<sup>2</sup>（クーロン毎平方メートル） なのである。


% ================================================================

\section{表を作る上での苦労話}

　電場$ \Vec{E} $の次元は$ \Vec{F}=q\Vec{E} $という関係を使って導くのが簡単だろうと思ったが、
電場の単位は V/m と表すのが簡単なので、先に V(ボルト）という単位の紹介をする意味で電位を先に載せることにした。

<P>

　静電容量やインダクタンスというのはコンデンサやコイルなどに関係する量で、
物理というよりは電子工学で使われる量だと考えて、別の表に分けるつもりでいた。
　しかし F（ファラド）や H（ヘンリー）という単位が便利なので入れておくことにした。
　これらを使わないと誘電率や透磁率の単位はとてもややこしいことになる。

<P>

　誘電率はクーロンの法則から導いても良かったが、静電容量を先に計算したお陰で楽になった。
　しかし私は記事の下書きの段階ではクーロンの法則から導いてみたのでそれほど楽はしていない。

<P>

　なぜこのような記事を書き始めたのかと言えば、
磁気モーメントや磁気双極子モーメントの単位がなぜこのようになるのか、という部分が気になったからなのである。
　<a href="./magnetic_moment.html">磁気モーメントも磁気双極子モーメントも物理的には似たような意味を持つ量</a>なのに、
どちらも聞き慣れない組み合わせの単位が使われており、両者は全く違う。
　しかしこの記事を書いてみてはっきり分かったが、違って当然だ。
　磁気モーメントに透磁率を掛けたものが磁気双極子モーメントだという関係になっており、
透磁率の次元はこんなに複雑なものだからだ。

<P>

　磁気モーメントの単位は J/T だが、初めて見た時、この T がテスラを意味するとはすぐには思い浮かばなかった。
　磁場$ \Vec{B} $と磁気モーメントの内積でエネルギーが導かれるので、J/T という単位を使うのは妥当だろう。
　微小円形の面積と電流の積だと考えて m<sup>2</sup>A という単位を使ってもいいかもしれない。

<P>

　磁気双極子モーメントは、磁荷と距離の積だという元々の発想をイメージすれば Wb・m であることの合点がいく。


% ================================================================

\section{余興}

　電磁気学関連の物理量の次元はどうも複雑すぎて考える気にならない。
　これは電位を考える段階でもうエネルギーとの関連が出てきてしまうせいだろう。
　それぞれの物理量どうしの関係はそれほど複雑ではないはずだ。

<P>

　そこで、もしエネルギーの次元として特別に E という記号を使うことが許されるならどうなるかを考えてみよう。
　次元の中に質量 M が出てきてしまうのは全てエネルギーとの関係があるせいだろうから、
次元の中に M を使わないという方針で書き換えてみる。

<P>
<center>
<table class="t1">
<tr><th>物理量</th><th>次元</th></tr>
<tr><td>電流</td><td>I</td></tr>
<tr><td>電荷 $ Q $</td><td>TI</td></tr>
<tr><td>電位（電圧 $V$）</td><td>ET<sup>-1</sup>I<sup>-1</sup></td></tr>
<tr><td>電場 $\Vec{E}$</td><td>EL<sup>-1</sup>T<sup>-1</sup>I<sup>-1</sup></td></tr>
<tr><td>磁場 $\Vec{B}$</td><td>EL<sup>-2</sup>I<sup>-1</sup></td></tr>
<tr><td>静電容量 $C$</td><td>E<sup>-1</sup>T<sup>2</sup>I<sup>2</sup></td></tr>
<tr><td>誘電率 $\varepsilon\sub{0}$</td><td>E<sup>-1</sup>L<sup>-1</sup>T<sup>2</sup>I<sup>2</sup></tr>
<tr><td>インダクタンス $L$</td><td>EI<sup>-2</sup></td></tr>
<tr><td>透磁率 $\mu\sub{0}$</td><td>EL<sup>-1</sup>I<sup>-2</sup></td></tr>
<tr><td>電束密度 $\Vec{D}$</td><td>L<sup>-2</sup>TI</td></tr>
<tr><td>磁場の強さ $\Vec{H}$</td><td>L<sup>-1</sup>I</td></tr>
<tr><td>磁束 $\Phi$</td><td>EI<sup>-1</sup></td></tr>
<tr><td>磁荷</td><td>EI<sup>-1</sup></td></tr>
<tr><td>磁気モーメント</td><td>L<sup>2</sup>I</td></tr>
<tr><td>磁気双極子モーメント</td><td>ELI<sup>-1</sup></td></tr>
</table>
</center>
<P>

　多少すっきりはしたが、まぁそんなものか、というぐらいのものである。
　誘電率と透磁率の積が光速の2乗の逆数になるという関係は分かりやすい。
　インダクタンスと電流の2乗を掛けるとエネルギーの次元になるという関係式$ E=\frac{1}{2}LI^2 $も思い出される。

<P>

　電流 I ではなく、電荷 Q を使っていたらもっとすっきりしただろうなという部分がいくつかある。
　どうせ遊びだからやってみよう。

<P>
<center>
<table class="t1">
<tr><th>物理量</th><th>次元</th></tr>
<tr><td>電流</td><td>T<sup>-1</sup>Q</td></tr>
<tr><td>電荷 $ Q $</td><td>Q</td></tr>
<tr><td>電位（電圧 $V$）</td><td>EQ<sup>-1</sup></td></tr>
<tr><td>電場 $\Vec{E}$</td><td>EL<sup>-1</sup>Q<sup>-1</sup></td></tr>
<tr><td>磁場 $\Vec{B}$</td><td>EL<sup>-2</sup>TQ<sup>-1</sup></td></tr>
<tr><td>静電容量 $C$</td><td>E<sup>-1</sup>Q<sup>2</sup></td></tr>
<tr><td>誘電率 $\varepsilon\sub{0}$</td><td>E<sup>-1</sup>L<sup>-1</sup>Q<sup>2</sup></tr>
<tr><td>インダクタンス $L$</td><td>ET<sup>2</sup>Q<sup>-2</sup></td></tr>
<tr><td>透磁率 $\mu\sub{0}$</td><td>EL<sup>-1</sup>T<sup>2</sup>Q<sup>-2</sup></td></tr>
<tr><td>電束密度 $\Vec{D}$</td><td>L<sup>-2</sup>Q</td></tr>
<tr><td>磁場の強さ $\Vec{H}$</td><td>L<sup>-1</sup>T<sup>-1</sup>Q</td></tr>
<tr><td>磁束 $\Phi$</td><td>ETQ<sup>-1</sup></td></tr>
<tr><td>磁荷</td><td>ETQ<sup>-1</sup></td></tr>
<tr><td>磁気モーメント</td><td>L<sup>2</sup>T<sup>-1</sup>Q</td></tr>
<tr><td>磁気双極子モーメント</td><td>ELTQ<sup>-1</sup></td></tr>
</table>
</center>
<P>

　コンデンサに蓄えられるエネルギーの式$ E = Q^2/2C $を思い出すが、それくらいだろうか。
　一長一短だなぁということで満足した。


