\field{電磁気学}
\title{ナブラを使え！}
\comment{つまんない形式的なことで悩んでちゃだめだよ。}
\prev{product}
\next{delta}
\create{2002/2/5}
\modify{}

\section{ナブラの紹介}


　これまでに$ \Rot $や$ \Div $や外積の説明を終えたので
これで次のステップに進む準備は整った。
　ここまで来たら$ \nabla $（ナブラ）について説明しないではいられない。
　これまでの話と非常に関係があり、しかもこれを使いこなすと
途端に物理学者らしくなれるのだ。

<P>

　$ \nabla $（ナブラ）というのは私の記憶が正しければヘブライ語であり、
「竪琴」を意味するらしい。
　形が似ているのだそうだ。
　$ \nabla $はベクトルであり、次のような意味を持つ。

<tex>
\nabla = \left( \pdif{}{x}\ ,\ \pdif{}{y}\ ,\ \pdif{}{z} \right)
</tex>

　この中途半端な記号は、本来「$ \pdif{f}{x} $」のように使うものであって、
この場合、関数$ f $を$ x $で偏微分することを意味する。
　ではここで出てきた「$ \pdif{}{x} $」は何を意味するかというと、
「この記号の後に書かれたものを$ x $で偏微分しなさい」ということである。
　このように次に来るものに対して計算の指示を与える記号を
「\red{演算子}」という。
　（数学者は作用素と呼ぶようだ。）
　演算子はこれだけではない。
　例えば「＋」という記号は「次に来る数字を足しなさい」という計算を指示しているものであり、
「＋」「－」「×」「÷」などの記号もみんな演算子である。
　よって「$ \pdif{}{x} $」は正確には「\red{微分演算子}」と呼んで
区別されるべきである。

<P>

　さて、$ \nabla $はこの演算子を複数組み合わせてベクトルとして表現したものである。
　具体的な数字でも関数でもなく実体を持たないようなものを
ベクトルとして表現することにどんな意味があるのだろうか、
こんなことをしてもいいのだろうか、と思うかもしれない。

　しかしこの表現をすることには大きな利点があるのである。
　単に数式をコンパクトに表現できるというだけのものではない。

<P>

　もともと数学というのは自由にルールを作って
その結果どんな面白いことが言えるかを調べる学問であるので、
このような考え慣れないことをやったからといって
これは数学じゃないとか現実的ではないとか言われる筋合いはないのだ。

<P>

　この演算子は物理の範囲では特に量子力学で威力を発揮する。
　具体的な数字を扱うことなく、演算規則だけを対象にすることにより
物理法則を記述する・・・という言い方をすると神秘的に聞こえるだろう。
　神秘的に思えるのはそれがどんなものかを知らないからである。
　慣れてしまえば当たり前に思えるようになる。

<P>

　前置きで期待させてしまったかも知れないが、
今回ここで説明する範囲は基礎知識程度のものであって、
まだ数式をコンパクトに表現できる、といったくらいの話しかでてこない。
　しかし、いずれこれが役に立つのだ。
　千里の道も一歩から。

<P>

　では、こつこつと行ってみよう。

% =============================================================

\section{勾配}

　ある関数$ \phi $を使って$ \nabla \phi $と書いた時、これは

<tex>
\nabla \phi = \left( \pdif{\phi}{x}\ ,\ \pdif{\phi}{y}\ ,\ \pdif{\phi}{z} \right)
</tex>

を計算することを意味する。
　つまり$ \nabla $を普通の関数に演算した結果はベクトルに変わる。
　このベクトルは関数の傾きの方向と大きさを指すので
この演算のことを「\red{gradient（勾配）}」と呼んだり、
$ \Grad \phi $と表現したりする。

<P>

　電磁気学では電位から電場を求めるときによく使われる。
　電位の傾斜の方向が電場の向きになっているからである。
　具体的なイメージは本文を参照のこと。

% ================================================================

\section{発散}

　さらに行こう。
　この$ \nabla $と、あるベクトル$ \Vec{E} $との内積をとると・・・、
さあ、思い出せ！
　内積はその成分同士の計算で表せて、
$ \Vec{A} = ( x, y, z ) $、$ \Vec{B} = (X, Y, Z ) $の時、

<tex>
\Vec{A} \cdot \Vec{B} = xX + yY + zZ
</tex>

と書けるのであった。

<P>

　ここでも$ \nabla = ( \pdif{}{x}, \pdif{}{y}, \pdif{}{z} ) $と
$ \Vec{E} = ( E_x, E_y, E_z ) $を使って
同じように計算してやれば次のようになる。

<tex>
\nabla \cdot \Vec{E} = \pdif{E_x}{x} + \pdif{E_y}{y} + \pdif{E_z}{z}
</tex>

　これはどこかで見たことがあるだろう。
　$ \Div \Vec{E} $と同じである！
　この二つは全く同じ意味なのである。

<tex>
\Div \Vec{E} \ \equiv \ \nabla \cdot \Vec{E}
</tex>

　教科書によっては$ \Div $を使わずに
$ \nabla $を使ったこの形式で書いてあるものもあるが面食らってはいけない。


% =========================================================

\section{回転}

　もう勘付かれているかも知れない。
　$ \nabla $と、あるベクトル$ \Vec{B} $との外積を計算してやれば、
答えはベクトルとなり、$ \Rot $の定義と同じになるはずである。

<tex>
\nabla \times \Vec{B} \ \equiv \ \Rot \Vec{B}
</tex>

　何だか数学っていうのはうまい具合にできているねぇ。
　これを確かめるのは大して難しい話でもないので自分でやってみるといいだろう。

<a id="laplacian"></a>

% ==============================================================

\section{ラプラシアン}

　さらにエスカレートして、今度は$ \nabla $どうしの内積を計算してみよう。
　特に意味があってこういうことをしているわけではない。
　出来ることはみんな試して、便利なら使ってやろうというくらいの考えだ。
　この結果は

<tex>
\nabla \cdot \nabla = \pddif{}{x} + \pddif{}{y} + \pddif{}{z}
</tex>

となり、「\red{ラプラス演算子}」
または「\red{ラプラシアン}」と呼ばれている。
　これは良く使うのでもっと簡単に
$ \nabla^2 $と書いたり、$ \triangle $と書いたりすることの方が多い。
　これを使うと、

<tex>
\pddif{\phi}{x} + \pddif{\phi}{y} + \pddif{\phi}{z} = 0
</tex>

と表される「\red{ラプラス方程式}」が

<tex>
\triangle \phi = 0
</tex>

という具合に、劇的に簡単に書けてしまう。
　別に簡単に書けるというだけであって、
簡単に解けるようになるというわけでもないのだが。

% =============================================================

\section{なぜこんなものを書いたのか}

　読者の対象を完全に外してしまっているかも知れない。
　大学生ならこんなことはすぐに習うし、そう難しいものでもない。
　しかし私はこんなことにも混乱していたことがあるのだ。

<P>

　大学の講義が全く分からずパニックに陥っていたので、
$ \triangle $が出てくると、
「あれ？これは確かグラーディエントじゃなかったっけか？」
とか「ナブラとグラーディエントってどこが違うんだ？」とか
間抜けなことで悩み始める。
　しかしもう「難しい。分からない。」と決め付けてしまっているので
調べようという気力もない。

<P>

　そこで、こういう具合にまとめて一気に説明するようなものが
当時あったら楽だったのになぁ、と思いながら作ったわけだ。
　教科書っていうのはあちこちにチョコチョコと書いてあって
知りたいことを探しにくいったらありゃしない。
　知ってればすぐに見つかるが、教科書ってのは知らない人のためのものだろう？ 

