\field{電磁気学}
\title{全反射}
\comment{前回の記事で見落としてたことって、何かあった？}
\prev{fresnel}
\next{matter}
\create{2014/3/10}
\modify{}


\section{高校物理の復習}

　全反射とは何だろうか？
　高校物理で習うのは次のような話だ。

<P>

　水の中から水面に向かって光を照らした時、真上に向ければ光は空気中へと出て行けるのだが、
ある程度以上の傾きで照らしてやると、光は空気中へ少しも出て行くことはできない。
　その理由は割りと分かりやすい。

<P>

　屈折率の大きな媒質から小さな媒質へと光が出て行く時、屈折角は入射角より大きくなるのだった。
　これでは入射角を 90°まで傾ける前に屈折角は 90°に達するわけで、
もしそれ以上の角度で屈折することがあるとすれば、その行き先は空気中であるはずがないのだ。

<P>

　しかし屈折した光は水中へと向かうようになるわけでもない。
　なんと！　屈折光は全て消失し、反射光のみとなる。
　入射した光の全てが再び水中へと反射されるという現象が起こるのだ。
　水と空気の境界面が、まるで鏡のように振る舞うのである。

<P>

　同様の現象は、ガラスを使っても起きる。

<P>

　さて、入射角を大きくしていって全反射が始まる角度を「\red{臨界角}」と呼んでいるのだった。
　上の話から、臨界角を求めるのは簡単である。
　入射角$ \theta $と屈折角$ \theta' $の間にはスネルの法則が成り立っている。

<tex>
\frac{\sin \theta}{\sin \theta'} \ =\ \frac{n'}{n}
</tex>

　全反射が起こるのは屈折角$ \theta' $が 90°を超える瞬間以降だから、$ \sin \theta' = 1 $を代入してやればいい。

<tex>
\sin \theta \ =\ \frac{n'}{n} \tag{1}
</tex>

　今回は全反射のときに媒質の境界付近で何が起きているかを詳しく説明しようと思う。
　そして、今話した以外の状況であっても全反射が起こることがあるということを紹介しよう。

% ==============================================================

\section{見過ごしていたこと}


　実はこの話は<a href="./fresnel.html">前回の記事</a>の続きである。
　まだ読んでいない人は先にそちらを読んできて欲しい。

<P>

　前回の話には暗黙の仮定が含まれているという話をしておいたのだが、
それが何なのかについてはまだ明かさないままだった。

　簡単に言ってしまえば、上で話したような状態を想定していなかったことにある。
　つまり、透過波がいつでも必ず存在するという思い込みがあったのだった。
　しかしその思い込み自体は致命的なものでもない。
　なぜなら、これから話すつもりだが、透過波自体が全く存在していないというわけでもないのだ。
　正確に言えば、透過波の波数ベクトル$ \Vec{k}' $の$ z $成分が正の値だというのが思い込みだったのである。

<P>

　それについて説明しよう。
　透過波の側の媒質にはもちろん波が存在すること自体は許されていて、
その波数ベクトル$ \Vec{k}' $の$ x $成分は前回の議論によって
$ k'_x = k_x $が成り立っていることは確かに言えることであるし、
$ xz $面だけで考えているので$ k'_y = 0 $である。
　だから透過波の波数ベクトルについて、次のような条件が成り立つことが言えるだろう。

<tex>
|\Vec{k}'|^2 \ =\ {k_x}^2 \ +\ {k'_z}^2
</tex>

　入射波の波数ベクトルと透過波の波数ベクトルの間には$ |\Vec{k}'|/|\Vec{k}| = n'/n $という関係があった。
　だから、この式は次のように書き換えることができる。

<tex>
{k'_z}^2 \ =\ \left( \frac{n'}{n} \right)^2 \, |\Vec{k}|^2 \ -\ {k_x}^2 
</tex>

　この右辺の$ |\Vec{k}| $や$ k_x $は入射波の波数ベクトルであるから、
定義によりどちらも正の値であることは疑いない。
　ところが、$ n' < n $の場合、つまり透過波側の媒質の屈折率の方が小さい場合には、
この式の右辺が負になる可能性があるわけだ。
　つまり、$ k'_z $は虚数になる可能性があるということだ。

<P>

　どんな場合にそういうことが起こるだろう？
　今の式の右辺をさらに続けて変形してみよう。
　入射波については幾何学的に$ \sin \theta = k_x/|\Vec{k}| $が言えているから、

<tex>
{k'_z}^2 \ &=\ |\Vec{k}|^2 \left[ \left( \frac{n'}{n} \right)^2 \,  \ -\ \frac{{k_x}^2}{|\Vec{k}|^2} \right] \\
&=\ |\Vec{k}|^2 \left[ \left( \frac{n'}{n} \right)^2 \,  \ -\ \sin^2 \theta \right] \tag{2}
</tex>

と書けて、この右辺が負になるというのだから、それは

<tex>
\frac{n'}{n} \ <\ \sin \theta
</tex>

となるときだと言える。
　これは先ほど考えた全反射の条件と同じだ。
　$ \theta $の値が臨界角のところより大きくなるところでは$ {k'_z}^2 $は負になり、
$ k'_z $は虚数になるのである。


% ==============================================================

\section{エバネッセント波}

　$ k'_z $が虚数だと何が起こるか。
　前回の記事の (5) 式だが、透過波の電場は次のような形で書けると考えたのだった。

<tex>
\Vec{E}' \ &=\ \Vec{T} \, e^{i(k_x x \ +\ k'_z z)} 
</tex>

　この式は$ k'_z $が虚数であっても使える。
　具体的な式を使うと複雑なので、今は簡単に$ k'_z = ib $だと置いてみよう。
　次のようになる。

<tex>
\Vec{E}' \ &=\ \Vec{T} \, e^{ik_x x} e^{-bz}
</tex>

　つまり、$ z $方向に対しては指数関数的に急激に減衰するような波形の波であることを意味している。
　距離$ 1/b $だけ進むごとに振幅が$ 1/e $に減少するのである。
　そう言えば、この式では時間的に振動する$ e^{i\omega t} $が省略されていたのだった。
　それも考えに入れれば、
透過側に入ると急激に振幅が小さくなるような波が、時間に合わせて揺れているというわけだ。

<P>

　このような波は「\red{エバネッセント波}」と呼ばれている。
　evanescent は「消えていく、あまり長く続かない、つかの間の」という意味だ。
　近頃はこのエバネッセント波の応用が工学的に重要になってきている。
　この波は数学的な架空の存在ではなく、ナノレベルのミクロの世界で実在しているのである。

<P>

　例えば次のリンク先は「株式会社ニコン」のサイトだが、応用例について分かりやすく説明されている。<br>
　「<a href="http://www.nikon.co.jp/profile/technology/rd/core/optical/evanescent/">
伝播しない光に潜む大きな、そして未知の可能性
エバネッセント光（近接場光）</a>」

% ==============================================================

\section{反射率が 1 になる理屈}

　前回の記事では透過率や反射率を求めたのだった。
　その式は今回も使えるだろうか？
　透過波は減衰してしまってエネルギーを運び去っていないのは分かる。
　だとしたら、反射波のエネルギーが入射波と同じになっていないと都合が悪い。
　そのことがちゃんと数式の上でも成り立っているだろうか？

<P>

　例えばS偏光についての反射は次の式で表されるのだった。

<tex>
R_s \ =\ \frac{\mu' k_z - \mu k'_z}{\mu' k_z + \mu k'_z} \, E_s
</tex>

　この式で$ E_s = 1 $として 2 乗すればエネルギー反射率が計算できる。
　こんな複雑な式にどんな$ k'_z $を代入しても常に 1 になるなんて奇跡みたいなことが本当に起こるだろうか。
　まぁ、やってみよう。
　$ k'_z $は虚数であり、次のように表せる。

<tex>
k'_z \ =\ i \, |\Vec{k}| \, \sqrt{\sin^2 \theta - \left(\frac{n'}{n}\right)^2} \tag{3}
</tex>

　これを代入してやろう。

<tex>
R_s \ &=\ \frac{\mu' k_z - \mu k'_z}{\mu' k_z + \mu k'_z} \\
&=\ \frac{\mu' \frac{k_z}{|\Vec{k}|} - \mu \frac{k'_z}{|\Vec{k}|}}{\mu' \frac{k_z}{|\Vec{k}|} + \mu \frac{k'_z}{|\Vec{k}|}} \\
&=\ \frac{\mu' \cos \theta - i\,\mu \sqrt{\sin^2 \theta - \left(\frac{n'}{n}\right)^2}}{\mu' \cos \theta + i\,\mu \sqrt{\sin^2 \theta - \left(\frac{n'}{n}\right)^2}} \tag{4}
</tex>

　劇的な結果にはならないようだが・・・？
　しかしこれは

<tex>
\frac{\alpha - i\beta}{\alpha + i\beta}
</tex>

という形をしている。
　この形の式の絶対値は常に 1 だ。
　そうか、そうだった。
　何が何でも文字通りに 2 乗を計算しなきゃいけないわけではないのだった。
　絶対値が振幅の最大値を表していて、複素数の偏角が入射波との位相のズレを表しているのだ。

<P>

　というわけで、全反射が起きている時の反射波のエネルギーはそっくり入射波と同じだということが
式の上でもちゃんと成り立っているのだった。
　今はS偏光の式を使ったが、P偏光も同じような形になっていて同じことが言える。

<P>

　では透過波の式を 2 乗してやると 0 になるのかというと、どうやらそのようなことは成り立っていないようだ。
　エネルギーの透過率を求める時には余計な因子を掛けてやる必要があったし、
それは透過波が通常の伝播をする波だと考えて幾何学的なものを考慮したのだった。
　今回はそのような理屈が使えない。

\note{　砂川重信著『理論電磁気学』では「透過波のポインティングベクトルが虚数になるから
エネルギーの流れはないと言える」という意味合いの説明になっているが、私にはその理屈は理解できなかった。}


% ==============================================================

\section{反射波の位相}

　先ほど計算したように、反射波の電場は複素数で表されているので、
これは入射波の電場との間に位相のズレが生じているということを意味している。
　振幅の最大値には影響は出ていないが、反射のタイミングが少しずれているのである。

<P>

　試しにやってみよう。

<tex>
\frac{\alpha - i\beta}{\alpha + i\beta} \ &=\ \frac{\alpha - i\beta}{\alpha + i\beta} \ \frac{\alpha - i\beta}{\alpha - i\beta} \\
&=\ \frac{(\alpha - i\beta)^2}{\alpha^2+\beta^2} \\
&=\ \frac{(\alpha^2 - \beta^2) - 2i\alpha\beta}{\alpha^2+\beta^2}
</tex>

であるから、この偏角$ \delta $は

<tex>
\tan \delta \ &=\ \frac{-2\alpha\beta}{\alpha^2 - \beta^2} \ =\ \frac{2\alpha\beta}{\beta^2 - \alpha^2} \\
\therefore\ \delta \ &=\ \arctan \left( \frac{2\alpha\beta}{\beta^2 - \alpha^2} \right)
</tex>

のように表される。
　ここに

<tex>
\alpha \ &=\ \mu' \cos \theta \\
\beta \ &=\ \mu \sqrt{\sin^2 \theta - \left(\frac{n'}{n}\right)^2}
</tex>

を代入すればいい。

<tex>
\delta \ =\ \arctan \left( 
\frac
{2\mu'\cos\theta \cdot \mu \sqrt{\sin^2 \theta - \left(\frac{n'}{n}\right)^2}}
{\mu^2 \left[\sin^2 \theta - \left(\frac{n'}{n}\right)^2\right] - {\mu'}^2 \cos^2 \theta }
\right)
</tex>

　えらく面倒な形だが、残念なことにこれ以上あまり綺麗にはならない。
　それに、こんな形で表してみたところで気休めのようなものに過ぎなくて、
要するに (4) 式で表される複素数値の偏角が何かの偶然で綺麗に表せはしないかと試してみただけのことだ。

<P>

　さて、前回の結論は、S偏光の場合、屈折率の高い方から低い方へと入射した場合には位相の反転は起こらないとのことだった。
　では、ちょうど臨界角のところではどうなっているかを調べるために (4) 式に$ \sin \theta = n'/n $を代入してやると、
なるほど確かに実数の 1 になり、この段階では位相のズレは全く起きていないことが分かる。

<P>

　その後、角度が増すにつれて位相はズレ続け、$ \theta $が 90°になるところ、
つまり境界面ギリギリに入射する場合にはついに位相が逆転するところまで行くのである。
　それは (4) 式に$ \cos \theta = 0 $を代入すると -1 になることで分かるだろう。


\note{　暇ができたら、その変化の途中の様子が良く分かるようなグラフを載せることにしてもいいが、
あまり需要はなさそうなので後回しだ。}


　S偏光ばかりを例にとって話してきたので、P偏光がどうなっているかについても気になり始めた。
　P偏光の場合には次のようになる。
　似たような計算なのであまり丁寧に途中の式を書かなくても大丈夫だろう。

<tex>
R_p \ &=\ \frac{\mu' |\Vec{k}|^2 \, k'_z - \mu |\Vec{k}'|^2 \, k_z}{\mu' |\Vec{k}|^2 \, k'_z + \mu |\Vec{k}'|^2 \, k_z} \\
&=\ \frac{\mu' n^2 \, k'_z - \mu {n'}^2 \, k_z}{\mu' n^2 \, k'_z + \mu {n'}^2 \, k_z} \\
&=\ \frac{i\,\mu' n^2 \, \mu\, \sqrt{\sin^2 \theta - \left(\frac{n'}{n}\right)^2} - \mu {n'}^2 \, \cos \theta}
{i\,\mu' n^2 \, \mu\, \sqrt{\sin^2 \theta - \left(\frac{n'}{n}\right)^2} + \mu {n'}^2 \, \cos \theta} \tag{5}
</tex>

　S偏光よりさらにごちゃごちゃしているが、形式自体は似たようなものである。
　P偏光の場合は全反射が起こる角度になる前にブリュースター角を経験するので、全反射が起きる角度ではすでに位相の反転が起きている。
　そこから位相がズレ続け、$ \theta $が 90°になるところ、
つまり境界面ギリギリに入射する場合にはついに位相のズレがなくなるところまで行くのである。
　それは先ほどと同じように (5) 式に$ \sin \theta = n'/n $を代入すれば -1 になり、
$ \cos \theta = 0 $を代入すれば 1 になることによって簡単に確かめられるだろう。

<P>

　以上の話はP偏光の方向の定義によっては逆になるので、別の教科書では全く反対の説明になっていることがあるかも知れない。
　ちょっと前回の説明に出て来たP偏光の方向の定義の図を見直してもらいたい。
　境界面ギリギリに入射した場合、入射光のP偏光成分は$ z $軸の負の方向を正としているし、
反射光は$ z $軸の正の方向を正としている。
　この状況で式の上で位相のズレがないというのは、つまり、実際にはほぼ位相が反転しているようなイメージである。

<P>

　エバネッセント波の位相のズレも同様に計算できるが、それは知りたい人にお任せすることにしよう。


% ==============================================================

\section{負の誘電率}

　さて、今まで考えてきた以外の状況でも全反射が起こる可能性があるという話がまだだった。
　一体どこにそんな可能性を残していただろうか？

<P>

　実は、誘電率が負になる場合がある。
　プラズマや金属などでは、入射した電磁波によって電子が揺さぶられ、
電磁波の振動数によっては誘電率が負になることがあると考えることで状況をうまく計算できるのである。
　その場合、プラズマや金属の奥深くまで電磁波が入って行くことができない。
　今回説明したようなエバネッセント波と同じようなものが発生しているのである。

<P>

　電磁波の速度は$ v = 1/\sqrt{\varepsilon\mu} $で表されるのだった。
　屈折率は物質中の速度の比によって表されるのだから、誘電率が負であれば便宜上、屈折率は純虚数である。
　それを (2) 式の$ n' $に当てはめて考えてもらうと分かるが、$ k'_z $は虚数となり、
(3) 式の代わりに次のような式を使うことになるだろう。

<tex>
k'_z \ =\ i \, |\Vec{k}| \, \sqrt{\sin^2 \theta + \left(\frac{n'}{n}\right)^2} 
</tex>

　これにより、入射角に関係なくいつも全反射が起きることになる。

<P>

　位相のズレはどうなるだろうか？
　(4) 式や (5) 式のルートの中にあるマイナス記号がプラスに変わるだけだから、考え方はあまり変わらない。
　入射角度によって位相のズレ方が違ってくるのである。
　境界すれすれの角度で入射する場合だけは、S偏光は位相が反転するし、P偏光は反転しないとはっきり言える。
　それ以外の角度では、たとえ境界面に垂直に入射したとしても位相は常にある程度ズレていることになる。

<P>

　境界面に垂直に入射した時の位相のズレがどの程度であるかは誘電率の絶対値によって大きく異なる。
　最初からほとんど反転している状況に近いこともあれば、ほとんどズレがないような状況も有り得る。

<P>

　鏡に垂直に当たって反射した光の位相が反転するとかしないとかいう話があれば、どちらも誤りだろう。
　正解はその間のいずれかにあり、どちらに近いかは場合によるのである。


