\field{電磁気学}
\title{電磁波}
\comment{縦波の電磁波とかゆーなぁぁぁ！}
\prev{solution}
\next{em_energy1}
\create{2002/4/1}
\modify{}

\section{電場と磁場の波}

　以前に電場の変化が磁場を生み、磁場の変化が電場を生み出すという説明をした。
　そしてこの影響が何もない空間を伝わってゆく現象がすなわち電磁波であるとも言った。

\image{./wave/uso_denjiha.png,電場と磁場が交互に発生するという、世間に広まっているが実は正しくないイメージを表した図}

　しかし、この説明はあまりに定性的なものであって、これだけでは
具体的にその波の形がどのようなものになるのかについての正確な形を
思い描くことは出来ない。

<P>

　そこでこれからマクスウェルの方程式から電磁波の存在を導いてみることにしよう。
　面倒な話は前回済ませたので煩わされることなく計算に入ることができる。

% ===================================================

\section{波動方程式}

　真空中を伝わる電磁波について考えたいので、電荷密度はいたるところで 0 であるとする。
　よって電流密度も 0 である。
　また$ \Vec{D} = \varepsilon \Vec{E} $、$ \Vec{B} = \mu \Vec{H} $の関係式を使って
式から$ \Vec{D} $と$ \Vec{H} $を消去してやる。
　結局、次の 4 つの式をスタートとして計算をしてやることになる。

<tex>
\Rot \Vec{E} + \pdif{\Vec{B}}{t} &= 0 \\
\Rot \Vec{B} - \mu \varepsilon \pdif{\Vec{E}}{t} &= 0 \tag{1} \\
\Div \Vec{E} &= 0 \\
\Div \Vec{B} &= 0
</tex>

　まずは最初の式の両辺の$ \Rot $を計算してやる。

<tex>
\Rot\ \Rot \Vec{E} + \pdif{}{t}( \Rot \Vec{B} ) = 0 \\
</tex>

　この第 1 項の部分に
$ \Rot\ \Rot \Vec{X} = \Grad\ \Div \Vec{X} - \triangle \Vec{X} $という公式を使ってやる。
　ここで出てきた$ \triangle $は<a href="./nabla.html#laplacian">ラプラシアン</a>である。

<tex>
\Grad\ \Div \Vec{E} - \triangle \Vec{E} + \pdif{}{t} ( \Rot \Vec{B} ) = 0
</tex>

　この第 1 項は (1) 式の 3 番目の式の条件を当てはめることで 0 になるので消えてしまう。
　また、第 3 項に (1) 式の 2 番目の式を代入してやれば、

<tex>
- \triangle \Vec{E} + \pdif{}{t} \left( \mu \varepsilon \pdif{\Vec{E}}{t} \right) = 0 \\
</tex>

となる。
　これを綺麗にまとめれば、

<tex>
\left( \triangle - \mu \varepsilon \pddif{}{t} \right) \Vec{E} = 0
</tex>

という式が出来上がる。
　この形の微分方程式は「\red{波動方程式}」と呼ばれている。
　その理由はこの解が、任意の関数が時間によって形を変えずに
空間を移動してゆく様を表すからである。
　ここで$ \mu \varepsilon $の部分はその関数の移動速度の 2 乗分の 1 を表すことになるので、
電磁波の速度は$ 1/\sqrt{\mu \varepsilon} $と表せることになる。
　真空の誘電率についての測定値を代入してこの値を計算すると、
ちょうど光速度の測定値に一致することが分かった！

<tex>
c = \frac{1}{\sqrt{\mu \varepsilon}}
</tex>

　このことは光の正体が電磁波であることの有力な証拠の一つである。

<P>

　今後はわざわざ$ \mu \varepsilon $と書くのは面倒であるし
式がごちゃごちゃすることが予想されるので、
波動方程式を光速度$ c $を使って、

<tex>
\left( \triangle - \frac{1}{c^2} \pddif{}{t} \right) \Vec{E} = 0
</tex>

と表すことにしよう。

<P>

　また、繰り返すのは無駄なのでわざわざやらないが、
(1) 式の 2 番目の式の両辺の$ \Rot $を計算して
同じように計算してやれば、磁場についても同じ形式の解が求まる。

<tex>
\left( \triangle - \frac{1}{c^2} \pddif{}{t} \right) \Vec{B} = 0
</tex>

　ここまでの計算は暗算でも出来るくらい簡単であっけないものであった。
　しかし話はまだまだ続くのだ。
　これからこの式の解について考えてみよう。

% ========================================================

\section{波動方程式の一般解}

　まず基礎的な部分から押さえておこう。
　1 次元の波動方程式は次のように表される。

<tex>
\left( \pddif{}{x} - \frac{1}{c^2} \pddif{}{t} \right) E = 0
</tex>

　この式は$ x $方向に速度$ c $で進む波動を考えていることになるが、
1 次元に限定しているため、電場の向きについては論じることが出来ない。
　ここではまだ単に数学的な話をしているだけだということに注意しよう。

<P>

　この方程式の解は次のような形式で表される。
　検算は簡単だろう。

<tex>
E = F( x - c t ) + G( x + c t )
</tex>

　ここで$ F $と$ G $は任意の形の関数であって、
$ F $は$ x $方向に速度$ c $で進んでおり、
$ G $は反対方向に同じ速度で進んでいることを表している。
　なぜそんなことが言えるのかというと、
例えば$ t = 0 $の時、$ x = 0 $の点での値は$ F(0) $であるが、
$ t $秒後には$ x = c t $の点が
$ F(0) $という値を持つことになるから、と言った具合で理解できる。

<P>

　これが理解できたら一気にレベルを上げて、
向きを持ったベクトル$ \Vec{E} $が進む様子を考えることにする。
　3 次元の波動方程式、すなわち前に求めた電磁波の方程式の一般解は次のように表される。

<tex>
\Vec{E} = \Vec{F} ( \Vec{e}\cdot\Vec{r} - c t ) + \Vec{G} ( \Vec{e}\cdot\Vec{r} + c t )
</tex>

　関数$ F $、$ G $だったものを、カッコ内の数値によってベクトルが決まるという形で拡張して
$ \Vec{F} $、$ \Vec{G} $とした。
　また$ \Vec{e} $は波動の進行方向を表す単位ベクトルであり、
位置ベクトル$ \Vec{r} $との内積をとることで進行方向へ測った距離を表している。
　つまり、この式は本当に前の 1 次元の式を同じ意味のまま 3 次元に拡張しただけで、
ベクトル$ \Vec{e} $の方向へ速度$ c $で進む波動を表しているのである。 



<P>
　ここまでで言える事は、つまり電磁波は特に制限がなければどんな形でも取り得て、
速度$ c $で進んでいくというだけのことだ。
　あまり面白い話でもない。
　しかしこの式からはもっと色んなことが言えるのである。


% ========================================================

\section{電磁波は横波}

　この電場についての波動方程式の解をガウスの法則に代入してみると
上で出てきた関数$ \Vec{F} $、$ \Vec{G} $に制限がついて面白い結果が導かれる。
　この計算は式の元の意味に立ち返って注意深く行えば高校生でも出来るものだ。

<tex>
&\Div \Vec{E} = 0 \\
\therefore \ &\Div \left\{ \Vec{F} ( \Vec{e}\cdot\Vec{r} - c t ) + \Vec{G} ( \Vec{e}\cdot\Vec{r} + c t ) \right\} = 0 \\
\therefore \ &\pdif{}{x}( F_x + G_x ) + \pdif{}{y}( F_y + G_y ) + \pdif{}{z}( F_z + G_z ) = 0 \\
\therefore \ &e_x ( F'_x + G'_x ) + e_y ( F'_y + G'_y ) + e_z ( F'_z + G'_z ) = 0 \\
\therefore \ &\Vec{e}\cdot( \Vec{F}' + \Vec{G}' ) = 0
</tex>

　ベクトル$ \Vec{e} $は電磁波の進行方向を表しているので、
これと$ \Vec{F} $あるいは$ \Vec{G} $の微分との内積が 0 だということは、
\red{電場は電磁波の進行方向に対しては変化しない}ことを意味する。
　電磁波の進行方向に電場が存在すること自体は一向に構わないが、
それは元から一様に存在する静電場であると考えられ、電磁波という現象ではない。

<P>

　もちろん磁場についても同じことが言える。

<P>
　すなわち、電磁波には進行方向に垂直な成分しか存在しないのである。
　このように進行方向に垂直な変化が伝わってゆく現象を
「\red{横波}」と呼ぶのであった。
　すなわち電磁波は横波であることが結論できる。

　そして光も横波であるということがすでに 19 世紀初頭から実験的に分かっていたので、
この結果は光の正体が電磁波であることのもう一つの有力な証拠となった。

<P>

　ガウスの法則から電磁波が横波でなければならないことが導かれるというのは
なかなかの驚きだが、定性的に理解できなくもない。
　もし縦波が存在すれば電気力線、あるいは磁力線は進行方向へ平行に伸びている
ことになるはずだが、一体これはどこまで続くことになるだろう。
　電磁波の先頭で切れていたらガウスの法則は成り立っていないではないか。


% ========================================================

\section{電波と磁波の関係}

　ここまで電場の波と磁場の波を別々に扱ってきたが、これらの間には関係がある。

<P>

　それを導くための計算を簡単に済ますために、波の進行方向を$ z $軸方向に取ることにしよう。
　真面目に計算していたらすぐに脳みその計算処理限界を超えてしまう。
　脳みそはなるべく楽な方法を考えるために使うのがよい。
<P>
　また、上の議論で電場の変化の方向が進行方向と垂直な面内にしかないことが分かったので
電場の振幅の方向を$ x $軸方向に取ることにする。
　こうすることで電磁波の電場成分は次のように簡単に表せることになる。

<tex>
E_x &= F ( z - c t ) + G ( z + c t ) \\
E_y &= 0 \tag{2} \\
E_z &= 0
</tex>

　それでは準備が整ったところで計算を始めよう。
　電場と磁場の関係を表した式であるファラデーの法則を使う。

<tex>
\Rot \Vec{E} + \pdif{\Vec{B}}{t} = 0
</tex>

　このままでは使いにくいので 3 つの成分に分解した形に書いておこう。

<tex>
\pdif{E_z}{y} - \pdif{E_y}{z} + \pdif{B_x}{t} = 0 \\
\pdif{E_x}{z} - \pdif{E_z}{x} + \pdif{B_y}{t} = 0 \\
\pdif{E_y}{x} - \pdif{E_x}{y} + \pdif{B_z}{t} = 0
</tex>

　ここに先ほどの電場の波動方程式の解である (2) 式を代入すると、
ほとんどの項が 0 になり、2 番目の式の$ \pdifline{E_x}{z} $のみ
計算すればよいことになる。
　そして次のような結果となる。

<tex>
\pdif{B_x}{t} &= 0 \\
\pdif{B_y}{t} &=  - F' ( z - c t ) - G' ( z + c t ) \\
\pdif{B_z}{t} &= 0
</tex>

　これを$ t $で積分してやれば磁場の形が求められるが、
このときに現れる積分定数は静磁場が重なっていても構わないことを表すだけなので無視してよい。
　よって磁場には$ y $軸成分しかないことが分かり、その形は、

<tex>
B_y = \frac{1}{c} F ( z - c t ) - \frac{1}{c} G ( z + c t )
</tex>

である。

<P>

　驚いたことに、電場と磁場は、定数である光速度$ c $がかかっているだけの違いが
あるだけであり、全く同じ形で伝わっていくのである。
　前にした定性的な説明では電場と磁場は交互に発生して伝わってゆくという
イメージを思い浮かべるかも知れないが、
実際には\red{一緒になって伝わってゆく}と言った方がよい。

<P>

　さらにこの結果の式から磁場は電場に対して垂直な方向の成分しか持たない事が分かる。
　電場を表すベクトルを磁場を表すベクトルの方向に回したとき、
右ネジの進む方向が電磁波の進む向きになっている。
　この事実は$ z $軸とは反対方向に進む波を表している第 2 項の符号が
マイナスになっているところにも表れている。


