\field{解析力学}
\title{ハミルトン形式にも使える}
\comment{当然のことなんだけどね。}
\prev{makelag}
\next{indeterminancy}
\create{2003/3/19}
\modify{}


\section{正準変換の準備}

　ここまで、変分原理からラグランジュ方程式を導けることを見てきた。
　しかしそれだけではなく、
同じ原理からハミルトンの正準方程式を導くことも出来ることを示そう。

<P>

　これは大して本質的な話ではないので説明を省いてしまおうかとも
思ったくらいなのだが、こういうことも出来るのだということは
知っておくべきだし、
何より、次の正準変換の説明を簡単に済ませるための道具として
大変役立つのである。


% ===========================================================

\section{正準方程式を導く}

　ラグランジュ方程式は
次のように表される作用$ I $が停留点を取るという条件から求められたのだった。

<tex>
I = \int_{A}^{B} L \diff t
</tex>

　これをハミルトン形式の表現に書き換えるには、
第 2 部の「<a href="./hamilton.html">ハミルトニアン</a>」の記事中でも出てきた

<tex>
H\ =\ \sum_i p_i \dot{q}_i - L \tag{1}
</tex>

という関係式を使って

<tex>
I = \int_{A}^{B} \left( \sum_i p_i \dot{q}_i - H \right) \diff t \tag{2}
</tex>

と書き直して、これに変分原理を使ってやればいい。

<P>

　すなわち以前やったように、初状態 A と終状態 B を決めてやって、
その途中で運動量$ p_i(t) $と座標$ q_i(t) $が実際にたどる経路からの僅かな変化を
$ \delta p_i $と$ \delta q_i $で表してやる。
　これらには、やはり以前と同じように次のような条件が付けられている。

<tex>
&\delta q_i(A)\ =\ \delta q_i(B)\ =\ 0 \\
&\delta p_i(A)\ =\ \delta p_i(B)\ =\ 0 
</tex>

　これによる$ I $の変化$ \delta I $を計算するわけだが、
その為には、(2) 式の積分内にある、$ ( \sum_i p_i \dot{q}_i - H ) $の
微小変化$ \delta ( \sum_i p_i \dot{q}_i - H ) $を計算してやらないといけない。
　しかしそんなに困ることはなくて、
少し前の話に出てきたように、普通の微分のように計算してやればいいのである。

<tex>
\delta \left( \sum_i p_i \dot{q}_i - H \right)\ =\ \sum_i \left( p_i \delta \dot{q}_i + \dot{q}_i \delta p_i \right) - \sum_i \left( \pdif{H}{q_i} \delta q_i + \pdif{H}{p_i} \delta p_i \right)
</tex>

　よって、

<tex>
\delta I = \int_{A}^{B} \sum_i \left( p_i \delta \dot{q}_i + \dot{q}_i \delta p_i - \pdif{H}{q_i} \delta q_i - \pdif{H}{p_i} \delta p_i \right) \diff t
</tex>

となるのであるが、これを$ \delta p_i $と$ \delta q_i $でくくり出してやりたい。
　$ \delta p_i $についてはこのままでも問題ないのだが、
積分内の第 1 項目の$ \delta q_i $にはドットがついているのでこのままではまとめられない。
　この解決法も以前と同じであって、部分積分を使って

<tex>
= \left[ \sum_i p_i \delta q_i \right]_{A}^{B} + \int_{A}^{B}{\sum_i{(-\dot{p_i}\delta q_i + \dot{q_i}}\delta p_i - \pdif{H}{q_i}\delta q_i - \pdif{H}{p_i}\delta p_i)}\ \diff t
</tex>

のように変形してしまえば、初めに課しておいた条件によって第 1 項が消えて、

<tex>
= \int_{A}^{B} \sum_i \left( -\dot{p}_i \delta q_i + \dot{q}_i \delta p_i - \pdif{H}{q_i} \delta q_i - \pdif{H}{p_i} \delta p_i \right) \diff t
</tex>

となる。
　こうして、

<tex>
\delta I = \int_{A}^{B} \sum_i \left\{ \left( \dot{q}_i - \pdif{H}{p_i} \right) \delta p_i - \left( \dot{p_i} + \pdif{H}{q_i} \right) \delta q_i \right\} \diff t 
</tex>

のようにまとめることが出来る。
　ここで、$ \delta I / \delta p_i = 0 $、$ \delta I/\delta q_i = 0 $が成り立つには、
それぞれの括弧内が 0 であることが必要であって、
これはハミルトンの正準方程式そのものである、というわけだ。


% ===================================================================

\section{騙されてはいけない}

　ラグランジュ形式の方程式もハミルトン形式の方程式も、
変分原理という統一的な表現だけから導けてしまうというので、
ちょっとした感動を覚えるかもしれない。
　実際にこの理由によってこれが力学の根本的な原理だと広く認められるに至っている。
<P>

　しかし、ラグランジュ形式からハミルトン形式への移行の
本質はルジャンドル変換にあり、
ルジャンドル変換の本質は (1) 式による変換にあるのであった。

<P>

　変分原理からラグランジュ方程式を導けたわけだから、
これに (1) 式を当てはめさえすれば、
正準方程式が導かれてくるのはある意味、当然なのではなかろうか？
　この変形自体は変分原理とは関係ないわけだし。

<P>

　数学の見かけの美しさに惑わされるべきではない。
　しかしうまく使ってやれば非常に役立つ概念ではあると思う。


% =============================================================

\section{ついでだが大事な話}

　前からいつ話そうかと気になっていたのだが、
ここで説明しておくのがちょうどいいだろう。

<P>

　上では分かり易いようにと思って、
$ \delta I/\delta p = 0 $と$ \delta I/\delta q = 0 $という 2 つの条件を分けて書いたが、
実はこれは$ \delta I = 0 $という一つの式で言い表せてしまうのだ。

<P>

　全微分の式を思い出してみるといいだろう。
　$ x $と$ y $の関数$ f(x,y) $の全微分は、

<tex>
\diff f = a \diff x + b \diff y
</tex>

と表せるが、$ \diff f = 0 $である条件は$ a = b = 0 $である。
　ここで、$ a = \pdif{f}{x} $、$ b = \pdif{f}{y} $であった。
　これと似たようなことだ。

<P>

　このことは以前にラグランジュ方程式を導いた時にも当てはまる。
　すなわち、変分原理は全て「$ \delta I = 0 $」
というシンプルなたった一つの式で書き表されてしまうことになるのだ！

<P>
<center>
　これでもこの数学表現の美しさに抵抗できるだろうか！？<br>
　さあ、変分原理に忠誠を誓うのだ！
</center>


