\field{解析力学}
\title{ベルヌーイの問題提起}
\comment{ニュートンは大天才だよ。}
\prev{types}
\next{action}
\create{2003/2/9}
\modify{2007/5/16}



\section{最速降下線問題}

　1696 年、ベルヌーイが次のような問題を提起した。

<P>

　「質点がある点 A からスタートして
滑らかな斜面を転がり落ちるとき、最短時間で別の点 B まで
辿り着くには斜面をどのような形にしたら良いだろうか。」

<P>

　というものである。
　この問題は「\red{最速降下線問題}」と呼ばれている。
　ニュートンがこの問題を受け取った日に、
仕事帰りで疲れていたにも関わらず、
一夜にして解いてしまったという話は有名である。

<P>

　「昔の人は良かったなぁ、発明するものが色々あって。
　俺が昔に行ったら超天才だよ。」
　なんて思っている人は今夜中にこの問題を解いてニュートンと
知恵比べをしてみると良いだろう。
　（チャレンジする人はこれより下を見ちゃダメだよ。）


% =================================================================

\section{この問題の解き方}

　解き方自体はそれほど難解なものではない。
　大抵の人が思いついてまずやってみるのは、
この斜面の曲線を関数$ f(x) $で表してやり、質点がこの斜面を転がり終えるのに
かかる全時間を求めてやることだろう。
　少々面倒ではあるが、これくらいは高校の知識があれば何とかなるかも知れない。
　落下距離からエネルギー保存則を使って速度が求められるだろう。
　そして、斜面の傾きからその水平速度が求められるはずだ。
　水平方向の微小距離$ \diff x $だけ進む間にかかる時間がこれで求められる。
　これを水平方向の移動距離の全体に渡って積分してやれば次の式になるというわけだ。

<tex>
t = \int_{A}^{B}{\sqrt{\frac{1+f'(x)^2}{2gf(x)}}} \diff x 
</tex>

　ただし簡単になるように下向きを正とし、スタート地点 A での$ x $座標を 0 としてある。
　気になる人は自分でやってみるといい。

<P>

　凡人はここで行き詰まる。
　なぜって、時間$ t $を最低にするような関数$ f $の形を
求めたいにもかかわらず何を変数にして最低値を求めてやればいいか
分からないからである。
　ここで発想の飛躍が必要とされる。
　「\red{変分法}」と呼ばれるアイデアを使うのだ。

<P>

　それは次のような考え方をする。
　いきなりだが、答えとなる「最速降下線」が見つかったとする。
　当然のことだが、この軌道をほんの少しだけずらしたらそれは最速降下線ではなくなるだろう。
　どのようなずらし方をしてもそのようなことになる。

<P>

　そこで、軌道をずらした度合いを横軸にとって、
軌道を駆け抜けるのにかかる時間$ t $を縦軸にとってグラフにしてやると、
正しい解を与えるところではこのグラフは最低値をとり、
この点でのグラフの傾きは 0 になるわけだ。
　何だかだんだん解けそうな気がしてきただろう？

<P>

　この正しい軌道からのごく僅かのずれを$ \delta f(x) $と表すことにしよう。
　これは$ x $についての関数であって、
スタート地点 A とゴール地点 B の条件を変えないように
$ \delta f(A) = \delta f(B) = 0 $としておかなければならない。
　この軌道のわずかなずれ$ \delta f(x) $を
「\red{変分}」と呼ぶ。

<P>

　そして軌道を表す関数$ f(x) $が$ f(x) + \delta f(x) $になった場合に、
降下時間$ t $がどれだけ変化するかを計算してやるのだ。
　先ほどのグラフの理屈を使えば、
降下時間$ t $が最短になる場合にはコースをごく僅か$ \delta f $だけ動かしても
降下時間の変化$ \delta t $は$ \delta f $に比較して 0 と見なせる程度にとどまるはずである！
　グラフの傾きが 0 だというのはそういう意味だ。
　このことを数式では次のように表す。

<tex>
\frac{\delta t}{\delta f} = 0
</tex>

　これが成り立つところが解になっているということである。
　普通の微分によく似た話だろう？
　さあ、納得したら計算に取り掛かろう。


% ===============================================================

\section{実際の計算}

　この後の計算を分かりやすくするために
先ほどの降下時間$ t $の式の積分の中身を$ T $と置くことにしよう。

<tex>
&t = \int_{A}^{B}{T} \diff x \\
&\ \ \ \ T = \sqrt{\frac{1+f'(x)^2}{2gf(x)}} \tag{1}
</tex>

　$ T $は関数$ f(x) $とその導関数$ f'(x) $の関数になっているので
分かりやすいように$ T(f,f') $とでも書いてやることにしよう。

<P>

　質点の軌道が$ f(x) $から$ f(x) + \delta f(x) $に変化した時の
$ t $の変化$ \delta t $を求めたい。
　そのためには$ T $の変化$ \delta T $を求めて積分してやればいい。

<tex>
\delta t = \int_{A}^{B}{\delta T} \diff x 
</tex>

　この$ \delta T $というのは次のような意味である。

<tex>
\delta T = T( f+\delta f,\ f'+\delta f' ) - T( f, f' ) 
</tex>

　関数$ T $の変数は関数$ f $であってややこしく思えるかも知れないが、
面倒くさく考える必要はない。
　関数$ f(x) $というのは$ x $が決まってしまえばただの数字である。
　よって普通の近似式のように展開してやって構わない。

<tex>
T( f+\delta f,\ f'+\delta f' )
\ \kinji \ T( f, f' )
 + \pdif{T( f, f' )}{f}\delta f
 + \pdif{T( f, f' )}{f'}\delta f' 
</tex>

　すなわち、$ \delta f $を無限小に近づけたとき、

<tex>
\delta T = \pdif{T( f, f' )}{f}\delta f + \pdif{T( f, f' )}{f'}\delta f' 
</tex>

だと言えるわけだ。
　さあ、答えに近いところまで来たぞ。
　ここまでの結果をまとめれば、

<tex>
\delta t = \int_{A}^{B}
{\left(\pdif{T}{f}\delta f + \pdif{T}{f'}\delta f'\right)}\ \diff x 
</tex>

だということだ。
　この式の右辺を$ \delta f $でくくり出してやりたいのだが、
積分の中の第 2 項は$ \delta f' $となっていてこのままではまとめられない。
　$ \delta f' $というのは$ \delta f $の$ x $による微分を表しているのであった。

<tex>
\delta t = \int_{A}^{B}
\left(\pdif{T}{f}\delta f + \pdif{T}{f'}\dif{(\delta f)}{x}\right) \ \diff x 
</tex>

　これは部分積分してやればうまく行きそうだ。

<tex>
\delta t 
= \left[\pdif{T}{f'} \delta f\right]_{A}^{B}
 + \int_{A}^{B}
\left(\pdif{T}{f}\delta f - \dif{}{x}\pdif{T}{f'} \delta f \right)\ \diff x 
</tex>

　ここで$ \delta f(A) = \delta f(B) = 0 $という条件により
第 1 項が見事に消える！

<tex>
\delta t = \int_{A}^{B} \left(\pdif{T}{f}\delta f - \dif{}{x}\pdif{T}{f'} \delta f \right)\ \diff x 
</tex>

　それで右辺の$ \delta f $をまとめてやれば

<tex>
\delta t = \int_{A}^{B} \left(\pdif{T}{f} - \dif{}{x}\pdif{T}{f'}  \right) \delta f \ \diff x \tag{2}
</tex>

となる。
　この形を作りたかったのだ。
　降下時間$ t $が最短になる場合には、
微小変化$ \delta f $がどんな形であろうとも$ \delta t = 0 $となっているはずなので、
そのためには積分の中のカッコの中身が 0 である必要がある。
　つまり次のような式が成り立っていればいいことが分かる。

<tex>
\dif{}{x}\pdif{T}{f'} - \pdif{T}{f} = 0 
</tex>

　あとはこの式の$ T $に (1) 式を代入して、
この微分方程式を解いてやれば、めでたく「最速降下線」が求まるというわけだ。
　暇で興味のある人は解いてみればいい。
　私は面倒なのでやらない。

<P>

　ところで気付いているだろうか？
　この式は前に出てきた「オイラー・ラグランジュの方程式」と同じ形だ。
　ただし、ラグランジアン$ L $の代わりに$ T $になっているし、
時間$ t $の微分ではなく$ x $の微分になっているし、
座標$ q(t) $ではなく$ f(x) $になっている。
　そっくりそのまま、というわけではないようだが関係は深そうだ。

<P>

　次回はこの式とラグランジュ方程式が
どのように関連しているのかを調べてやることにしよう。


% ===================================================================

\section{少しだけ注意}

　ちょっと (2) 式を見てもらいたい。
　この右辺の積分の中にある$ \delta f $を引っ張り出して左辺に移してやり、

<tex>
\frac{\delta t}{\delta f} 
= \int_{A}^{B}
\left(\pdif{T}{f} - \dif{}{x}\pdif{T}{f'} \right)\ \diff x
</tex>

という変形をしたくなる。
　しかし、$ \delta f $は$ x $の関数なので、
このように積分から勝手に出すことは許されないのである。

<P>

　私はこの間違いを含む説明をしたまま、代わりのいい説明が思いつかず、長い間放置してきた時期があった。
　最初の方に出てきた$ \delta t /\delta f = 0 $という式に当てはめて説明したかったのだが、
中途半端な知識で話を無理に繋げようとするとこういう失敗をしてしまうのだ。
　それに、たとえ上のような変形が許されたとしても、
「この右辺が 0 になるから積分の中身も 0 でなければならない」とは結論できないのである。

<P>

　では上の方で書いた$ \delta t/\delta f = 0 $という表現は一体何を意味するのだろうか。
　詳しい数学的な理屈は後で詳しく説明することにするが、
(2) 式のような形になっているとき、
積分の中にあるカッコ内の部分を$ \delta t/\delta f $と
定義する決まりになっているのである。
　今回の場合には、

<tex>
\vardif{t}{f}\ =\ \dif{}{x}\pdif{T}{f'} - \pdif{T}{f}
</tex>

であるというわけだ。
　これで上の説明とも全て辻褄が合うだろう。
　このことのもっと詳しい説明は第 5 部の
「<a href="./functional.html">汎関数微分</a>」のところでするつもりである。


% ===============================================================

\section{豆知識}

　今回の話の冒頭に出てきた「ベルヌーイ」という人物についてだが、
科学史には多数のベルヌーイ氏が出てくるので気をつけなくてはならない。
　この時代、スイスのベルヌーイ家からは、3 世代に渡って 8 人もの
優れた数学者、物理学者が出てきている。

<P>

　今回の話に出てきたベルヌーイはヨハン・ベルヌーイである。
　彼の兄ヤコブは確率分野で業績を残し、「大数の法則（ベルヌーイの定理）」や
「ベルヌーイ試行」「ベルヌーイ多項式」などに名前を残している。
　彼の息子ダニエル・ベルヌーイは流体力学の「ベルヌーイの定理」で有名だ。

<P>

　そう言えば人工ルビーの合成に初めて成功したのもベルヌーイ氏といったと思うが、
これは 100 年以上も後の話で、どんな関係であるかはよく知らない。
　（追記：この化学者ベルヌーイの綴りは Verneuil であり、
どうやら Bernoulli 家とは関係ないようだ。）

<P>

　ヨハン・ベルヌーイ氏は非常な名誉欲があったらしい。
　ロピタルの定理は自分のアイデアだったとか、
息子の業績も自分のアイデアだとか言ってかなりの揉め事を起こしている。
　兄ともひどい論争を繰り返している。
　今回の「最速降下線問題」も自分が解けたので
その業績を誇ろうとしたものと思われる。
　イギリスのニュートンが一夜でそれを解く必要があったのはこういう背景があったのだ。
<P>

　「大陸の数学者どもにでかい顔をさせておいてなるものか。」

<P>

　ニュートンはその解答を匿名で送り返すという小憎いやり方をした。
　これを受け取ったベルヌーイは
「この獅子の爪跡を見れば、あのイギリスの天才の仕業だと分かる」
とたいそう悔しがったそうだ。
　（これってかっこ良くて有名なエピソードだが、
ひょっとして蝋封の紋章のことを言ったということはないのか・・・？）
　さらに追い討ちをかけるように、兄ヤコブもこの答えを彼に送って彼をへこませたらしい。

<P>

　ニュートン自身は変分法を応用発展させることに熱心ではなかったが、
ベルヌーイや、その弟子のオイラー、その後のルジャンドルやラグランジュなどの
フランスの数学者らは解析力学の基礎を作るのに非常な貢献をしている。

