\field{解析力学}
\title{正準変換で何ができるか}
\comment{具体例からイメージを掴もう。}
\prev{canonical}
\next{noether}
\create{2003/3/30}
\modify{}



\section{恒等変換}

　まず初めに、面白い性質を持った母関数を紹介しておこう。

<P>

　例えば、

<tex>
W = \sum_i q_i P_i
</tex>

という母関数を考える。
　前回の説明によれば、これは$ W\sub{3} $に当たる。
　前回の公式に代入してみると分かるが、

<tex>
p_i &= P_i \\
Q_i &= q_i 
</tex>

となる。
　つまり、変換後の$ ( P_i, Q_i ) $は$ ( p_i, q_i ) $と変わらないということだ。
　これを「\red{恒等変換}」と呼ぶ。

<P>

　次のように選んでも恒等変換になるな。

<tex>
W = \sum_i p_i Q_i
</tex>

% ==============================================================

\section{座標変換}

　例えば、

<tex>
W = \sum_i \phi_i P_i
</tex>

という関数を考える。
　ここで$ \phi_i $は$ ( q\sub{1}, q\sub{2}, \cdots, q\sub{3N}, t ) $の関数であるとしておこう。
　これは前回の説明でやはり$ W\sub{3} $の場合に相当する。
　これを前回の公式に当てはめてやると次のようになる。

<tex>
p_i &= \sum_j \pdif{\phi_j}{q_i} P_j \\
Q_i &= \phi_i ( q\sub{1}, q\sub{2}, \cdots, q\sub{3N}, t )
</tex>

　第 1 式はともかく、第 2 式は新しい座標$ Q_i $が、
座標$ q_i $と時間のみの関数であることを表している。
　つまりこいつは普通の座標変換なわけだ。
　第 1 式は、座標変換をした時に運動量がついでに受けてしまう変換を
表しているのである。
　こうして見れば、座標変換が正準変換の一種であることが
ますます実感できるであろう。


% =============================================================

\section{運動量と座標の入れ替え}

　他にもこんな技がある。

<tex>
W = \sum_i q_i Q_i 
</tex>

という関数を考える。
　これは$ W\sub{1} $に相当する。
　前回の公式に当てはめて計算すれば

<tex>
p_i &= Q_i \\
P_i &= - q_i
</tex>
<P>

となるだろう。
　これは運動量と座標がすっぽり入れ替わる変換だ。
　片方にだけマイナスが付いてくる辺りがちょっと不満であるが、
マイナスが入らないような綺麗な入れ替えを実現する母関数は
どうもなさそうである。
　運動量だけ、あるいは座標だけを好き勝手に変換することは
出来ず、どうしてもお互いに影響を与えてしまうわけだ。
　この辺りが正準変換に与えられた制限であって、
座標空間と運動量空間とで作られる 6N 次元空間の中での
自由な座標変換とはちょっと違うのである。

<P>

　次のように選んでも同じ効果が得られるようだ。

<tex>
W = \sum_i p_i P_i
</tex>

　簡単に思いつくような組み合わせはこれくらいだということか。

% ==================================================

\section{気になる疑問}

　この辺りを考え始めると幾つか疑問が出てくるのではないだろうか。
　正準変換した結果にさらに正準変換した合成変換も
正準変換の一つだと言えるだろうが、
その母関数はどう表せるのだろうか、とか、
変換した結果をもとに戻す変換、すなわち逆変換を
与える母関数を求める簡単な公式はあるのだろうか、とか。
　ほら、もう気になって仕方ないだろう？

<P>

　私の手持ちの教科書には載ってないんだよなぁ。
　逆変換は必ず存在するとは書いてあるけれども。

<P>

　余裕が出てきたら自分でじっくり考えてみるつもりだが、
今はこの問題に取り組むより先に進みたいので後回しにしておく。




% ==================================================

\section{調和振動子}

　では正準変換が役に立つ典型的な例を一つ挙げておこう。

　調和振動子のハミルトニアンは次のようなものである。

<tex>
H = \frac{p^2}{2m} + \frac{m \omega^2 q^2}{2}
</tex>

　調和振動子というのは要するに、伸びに比例する力のバネにつながれた質点の
往復運動のことであり、バネ係数を$ k $として普通に解いてやると、

<tex>
\omega = \sqrt{k}{m}
</tex>

　要するに第 1 項は運動エネルギー


