\field{解析力学}
\title{正準変換}
\comment{座標変換を一般化したもの。}
\prev{indeterminancy}
\next{canoex}
\create{2003/3/30}
\modify{}


\section{ここまでが基礎だ}

　これから正準変換の説明を始めることにしよう。

<P>

　本当は第 2 部の「解析力学の基礎」の中の仕上げとして
この話を入れるつもりだったのだが、
これを理解するための自然な流れとして先に変分原理を
知っておくのが良いと思い、ここまで先延ばしになってしまった。

<P>
　よって私の見方で行けば、ここまでが解析力学の「基礎」である。
　まぁ、このサイト全体が基礎レベルなのでようやく「基礎の基礎」ってとこだ。

<P>

　しかし偉そうなことは言うまい。
　私が学生の頃にはここまで理解できていなかった。
　しかも、そこらの難しい書き方をしている教科書には未だに手が出せないでいる。

<P>

　ああ、なんとレベルの低い情けない話だろう。
　もっともっと上があるのだ。
　まぁ、そんな事が言えるくらいのところまで来れたことは素直に喜ぶべきだろうか。


% ==========================================================

\section{正準変換とは何か？}

　ラグランジュ方程式は座標変換に対して不変なのであった。
　そしてハミルトンの正準方程式もそうである。
　ところで、ハミルトン形式では座標$ q_i $と
運動量$ p_i $は対等な立場の変数として論じられるのであった。
　それであるのに「座標」変換しかないというのはどういうわけだ、
不自然じゃないか、というのである。
　全く無茶なことを言ってくれる。
　しかし、学問というのは一見無茶に見える要求に何とか応えようとして
発展してきたものであるようだ。

<P>

　この辺りの事情をもう少し詳しく話そう。
　$ \{q_i\} $で表されていた粒子の位置座標が、
座標変換によって新しい座標$ \{Q_i\} $で表し直されるとする。
　つまり各$ Q_i $は$ \{q_i\} $の関数として表される。

<tex>
Q_i( q\sub{1}, q\sub{2}, \dots, q\sub{3N} )
</tex>

　一方、座標が変換されれば、
当然それに応じて運動量も変換を受けることになるだろう。
　しかし、新しい運動量は元の運動量の関数にもなっているはずだ。

<tex>
p_i \rightarrow P_i( q\sub{1}, q\sub{2}, \dots, q\sub{3N}, p\sub{1}, p\sub{2}, \dots, p\sub{3N} )
</tex>

　新座標は旧座標だけの関数なのに、新運動量は旧座標と旧運動量の関数になっている。
　この辺りのアンバランスが気に入らないのである。

　いっそのこと、新座標も旧運動量によって決まるような一般的な変換を
考えてはどうだろうということになる。

<tex>
q_i &\rightarrow Q_i( q\sub{1}, q\sub{2}, \dots, q\sub{3N}, p\sub{1}, p\sub{2}, \dots, p\sub{3N} ) \\
p_i &\rightarrow P_i( q\sub{1}, q\sub{2}, \dots, q\sub{3N}, p\sub{1}, p\sub{2}, \dots, p\sub{3N} )
</tex>

　こうすれば座標と運動量は本当に対等の立場に立てることになるではないか。
　もうメチャクチャである。
　座標が運動量で決まるなんて、相対性理論を思い浮かべるような話だ。
　実は相対性理論というのは解析力学をお手本にしたふしがあるのだが。


<P>

　このような形のあらゆる変換を認めてしまえば、
せっかくの正準形式の理論が使えなくなってしまう可能性が出てくる。
　そこで一つだけ次のような条件を課することにしよう。

<P>
<center>
「<B>変換してもハミルトンの正準方程式の形式が成り立つこと</B>」
</center>
<P>

　そのような変換を「\red{正準変換}」と呼ぶことにする。

<P>
　この定義によれば、
全ての「座標変換」は正準変換の一部として含まれることになる。
　つまりこれからやろうとしているのは、
「座標変換」をもっと広い意味を持つ「正準変換」に拡張する
という作業なのである。


% =================================================================

\section{変分原理の応用}

　$ ( p_i, q_i ) $系を$ ( P_i, Q_i ) $系に変換しても
ハミルトンの正準方程式が成り立つことが期待されている。
　つまり、変換後の新しいハミルトニアンを$ K $として、
次のような正準方程式が成り立つべきだということである。

<tex>
\dot{Q}_i &= \pdif{K}{P_i} \\
\dot{P}_i &= - \pdif{K}{Q_i}
</tex>

　ここで前回の話を思い出してみよう。
　これが成り立つためには、次のような$ I $に対して、
$ \delta I = 0 $が成り立っていればいいのである。

<tex>
I = \int_{A}^{B} \left( \sum_i P_i \dot{Q}_i - K \right) \diff t
</tex>

<P>

　ところで、次のような$ I $に対しては
$ \delta I = 0 $が成り立っているのだった。

<tex>
I = \int_{A}^{B} \left( \sum_i p_i \dot{q}_i - H \right) \diff t
</tex>

　だから、以上を総合すると、任意の定数$ \lambda $を使って

<tex>
\delta \int_{A}^{B} \left[ \left(\sum_{i}p_{i}\dot{q}_{i} - H \right)
- \lambda \left( \sum_{i}P_{i}\dot{Q}_{i} - K \right) \right] \diff t = 0 \tag{1}
</tex>

と表してやることが出来る。
　こうすることで、$ ( P_i, Q_i ) $系が正準形式を実現する条件を保ったまま、
$ ( p_i, q_i ) $系 と$ ( P_i, Q_i ) $系の間の関係を導くことが出来るわけだ。
　2 つの項の差を取っているのはこの後で導かれる結果を
分かりやすい形にまとめるための技巧でしかない。
　$ \lambda $は正負のどちらでもいいわけだから。

<P>

　この式が成り立つ条件は、

<tex>
\left( \sum_i p_i \dot{q}_i - H \right)
- \lambda \left( \sum_i P_i \dot{Q}_i - K \right) = \dif{W\sub{1}}{t} \tag{2}
</tex>

である。
　ここで新たに出てきた$ W\sub{1} $というのは$ ( q_i, Q_i, t ) $を変数とする
任意関数である。 
　これでうまくいく理由は、(2) 式を (1) 式に代入してみれば分かる。

<tex>
\delta \int_{A}^{B} \diff W\sub{1} = 0 
</tex>

　左辺の積分の結果は初状態と終状態の$ ( q_i, Q_i, t ) $によって
決まる定数となるだろう。
　そこでは$ \delta q_i = 0 $、$ \delta Q_i = 0 $であるから
その変分を取ったものは 0 になるという理屈だ。

<P>

　ここで$ W\sub{1} $を$ ( q_i, Q_i, t ) $の関数であるとしたのは
この後の計算をするのにとりあえず都合が良いからである。
　変数が他の組み合わせの場合にはどうなるかについても考えなくてはならないが、
それについては後からやるつもりなので、
$ W $の添え字に 1 を付けて区別しているのである。
　まずは$ W\sub{1} ( q_i, Q_i, t ) $の場合を解決しよう。

<P>

　もう一つ補足しておこう。
　ここでなるべく一般的な議論をしようと思って定数$ \lambda $を使っているが、
計算がややこしくなるので今後は$ \lambda = 1 $の場合のみを考えることにする。
　これで議論の一般性が損なわれるのではないかと心配する必要はない。
　なぜなら、$ a b = \lambda $となるような 2 つの定数を使って、
$ P_i $を$ a $倍、$ Q_i $を$ b $倍、
$ K $を$ a b $倍してやれば$ \lambda \neq 1 $の場合を計算したのと同じになるではないか。
　座標や運動量やハミルトニアンのスケールは後で好きにいじってやって構わないというわけだ。
　実際に大抵の教科書では、$ \lambda = 1 $として計算したものを
「正準変換」と呼んでいる。


% ================================================================

\section{変換の母関数}

　それで、$ \lambda = 1 $として、正準変換が成り立つ条件は、

<tex>
\left( \sum_i p_i \dot{q}_i - H \right) - \left( \sum_{i}P_{i}\dot{Q}_{i} - K \right) = \dif{W\sub{1}}{t}
</tex>

であると言える。
　この両辺に$ \diff t $を掛けてやれば、

<tex>
\diff W\sub{1} \ =\ \sum_i p_i \diff q_i - \sum_i P_i \diff Q_i - (H - K) \diff t \tag{3}
</tex>

となる。
　ここで$ W\sub{1} $の全微分の式、

<tex>
\diff W\sub{1}
\ =\ \sum_i \pdif{W\sub{1}}{q_i} \diff q_i
 + \sum_i \pdif{W\sub{1}}{Q_i} \diff Q_i
 + \pdif{W\sub{1}}{t} \diff t
</tex>

を持ち出して (3) 式と係数比較してみよう。


　次のような 6N + 1 個の関係式が得られるはずである。

<tex>
p_i &= \pdif{W\sub{1}}{q_i} \\
P_i &= - \pdif{W\sub{1}}{Q_i} \\
K &= H + \pdif{W\sub{1}}{t}
</tex>

　さあ、この式さえあれば正準変換を実行できることになる。
　なぜなら、$ W\sub{1} $は$ ( q_i, Q_i, t ) $の関数なので、
第 1 の式から$ p_i $が$ ( q_i, Q_i, t ) $の関数として求められるだろう。
　これを$ Q_i $について逆に解いてやれば欲しかった変換の式が
$ Q_i ( q_i, p_i, t ) $の形で求められる。
　さらに 2 番目の式から$ P_i ( q_i, Q_i, t ) $が求まるが、
この変数$ Q_i $に先ほどの形を代入してやれば、$ P_i ( q_i, p_i, t ) $となるではないか。
　そして 3 番目の式からは新しいハミルトニアンが計算できるが、
これを新しい変数$ ( P_i, Q_i, t ) $で表してやれば完了である。

<P>

　このように一つの関数$ W\sub{1} $が決まると変換が一つ決まることになる。
　こういうわけでこの関数を「変換を生み出す関数」という意味を込めて
「\red{母関数}」と呼ぶのである。

% =========================================================

\section{母関数のルジャンドル変換}


　ここまでは母関数として、独立変数が$ ( q_i, Q_i, t ) $である場合の
$ W\sub{1} $を使ってきた。
　変数をそのように設定したからこそ、
先ほどのような 6N + 1 個の関係式を導くことができたのである。
　では独立変数が別の組み合わせになる場合はどのようになるのだろうか？

<P>

　独立変数を入れ替えるための便利な手法があったことを思い出そう。
　そう、ここで再びルジャンドル変換を使うのである。

<P>

　例えば、独立変数が$ ( p_i, Q_i, t ) $である関数$ W\sub{2} $を作るためには、
$ W\sub{1} $の変数である$ q_i $を$ p_i $に入れ替えてやればいいので、

<tex>
W\sub{2} = W\sub{1} - \sum_i p_i q_i
</tex>

としてやればいい。
　こうすれば、$ W\sub{2} $の全微分は

<tex>
\diff W\sub{2} &= \diff W\sub{1} - \sum_i (p_i \diff q_i + q_i \diff p_i) \\
&= -\sum_i q_i \diff p_i - \sum_i P_i \diff Q_i - (H - K) \diff t
</tex>

となる。
　よって、先ほどと同じように$ W\sub{2}( p_i, Q_i, t ) $の全微分の形式を書いて
係数比較してやることで次の関係式が得られる事になる。

<tex>
q_i &= - \pdif{W\sub{2}}{p_i} \\
P_i &= - \pdif{W\sub{2}}{Q_i} \\
K &= H + \pdif{W\sub{2}}{t}
</tex>

　全ての場合を説明する必要はもうないだろう。
　全く同じ処方で$ ( q_i, P_i, t ) $の関数$ W\sub{3} $を使う場合も計算できる。
　これは$ W\sub{1} $の$ Q_i $を$ P_i $に入れ替えてやればいい。
　結果はこうなる。

<tex>
p_i &= \pdif{W\sub{3}}{q_i} \\
Q_i &= \pdif{W\sub{3}}{P_i} \\
K &= H + \pdif{W\sub{3}}{t}
</tex>

　$ ( p_i, P_i, t ) $の関数$ W\sub{4} $について計算する場合には、
$ W\sub{1} $の$ Q_i $を$ P_i $に、$ q_i $を$ p_i $に入れ替えてやる必要があるので、

<tex>
W\sub{4} = W\sub{1} - \sum_i p_i q_i + \sum_i P_i Q_i
</tex>

と置けばいい。
　結果は次のようになる。

<tex>
q_i &= - \pdif{W\sub{4}}{p_i} \\
Q_i &= \pdif{W\sub{4}}{P_i} \\
K &= H + \pdif{W\sub{4}}{t}
</tex>


% ================================================================

\section{まとめ}

　上は説明の文章ばかりで分かりにくくなってしまったので、
ここまでに出てきた代表的な 4 通りの母関数のパターンを
まとめて書き並べておこう。

<tex>
W\sub{1}( q, Q, t ) \\
W\sub{2}( p, Q, t ) \\
W\sub{3}( q, P, t ) \\
W\sub{4}( p, P, t )
</tex>

　ここでやった 4 つの場合の関係式を丸暗記する必要はなくて
パターンさえつかめば実に単純だ。
　要するに次のようなものしか出てきていないのである。

<tex>
&q_i \ =\ - \pdif{W}{p_i}  \ \ \ \ \ \ \ p_i \ =\ \ \ \pdif{W}{q_i} \\
&Q_i = \ \ \ \pdif{W}{P_i} \ \ \ \ \ \ \ P_i \ =\ - \pdif{W}{Q_i} \\
&\ \ \ \ \ \ \ K\ =\ H + \pdif{W}{t}
</tex>

　いつでも簡単に思い出せる。

<P>

　ところで、ここでやらなかった組み合わせのパターンとして、
$ W(q, p, t) $とか$ W(Q,P,t) $という可能性が残っているような気がするが、
やらなかったのではなくて、できないのである。
　$ W $というのは新旧の変数の関係を決めるものなのだから、
新座標のみ、旧座標のみの関数というのは意味がないのではないだろうか。

<P>

　ここまでの理屈が理解できていれば
変数がもう少し複雑に入り混じっているような$ W $についても
どう扱ったら良いかが分かるだろう。
　例えば、次のようなものだ。

<tex>
W( q\sub{1}, p\sub{2}, q\sub{3},\cdots, Q\sub{1}, Q\sub{2}, P\sub{3},\cdots, t)
</tex>

<P>

　原理が分かっても実例がなければイメージが
描きにくいだろうから、次回はこの変換を使った実例を紹介することにしよう。


