\field{解析力学}
\title{ネーター・カレント}
\comment{場の理論で使うから書いた。<br>怖がってたほど難しいものじゃなかった。}
\prev{wave3d_ex}
\next{chapter6}
\create{2012/4/12}
\modify{}


\section{なぜネーター・カレントと呼ぶのか}

　連続体の解析力学に拡張したからには、ネーターの定理も少しばかり形式が変わるはずだ。
　その辺りを説明しておこう。

<P>

　今回の話は素粒子論でどうしても必要になってくる。
　この段階ではあまり大切さが分からないかも知れないが、理屈を展開するだけならここまでの知識で充分だ。
　すでに説明した<a href="./noether.html">ネーターの定理</a>と対応させて話した方がすっきりするので、
ここで説明を済ませてしまうのがいいだろう。

<P>

　主張する内容は同じ。
　「ラグランジアンに何らかの対称性が見られる時、それに対応して何らかの保存量の存在が導かれる」というものだ。
　今回の場合、「ラグランジアン密度に何らかの対称性が見られる時」と言い換えてしまってもいい。
　しかし導かれる式の形が以前とは少し異なるのである。

<P>

　それは「連続の方程式」のような形で導かれてくる。
　連続の方程式というのは次のような形である。

<tex>
\pdif{\rho}{t} \ +\ \nabla \cdot \Vec{j} \ =\ 0
</tex>

　ここで$ \rho $は物質の密度で、$ \Vec{j} $は流れの密度を表している。
　物質は流れて場所を変えるだけであって、勝手に消えたり現れたりはしないということを表すのに広く使われている。

<P>

　電磁気学ではこの式のことを「電荷の保存則」と呼んでおり、
$ \rho $は電荷密度で、$ \Vec{j} $は電流密度であった。
　この形は電磁気学に限ったものではなくて、流体力学にもよく出てくるし、統計力学にも出てきたりする。
　物理をやっていれば珍しくもないものだ。

<P>

　英語では「流れの密度」のことを「current density」と表現する。
　これは電流密度と訳されることもある。
　そうなんだ・・・英語では「流れ」も「電流」も同じ「カレント」という単語で表されるのである。
　これはとても便利であって、対象が電流であるのか、
それとも他の何かの流れであるのかを区別しないで一般的な議論ができる。

<P>

　それで、ネーターの定理から導かれる「保存する流れ」のことを「\red{ネーター・カレント}」と呼ぶのである。
　いやいや、直輸入のカタカナ語を使うのではなくてもっと良い訳し方があっただろう、
と思うかも知れないが結局のところ定着しなかったのだ。

\note{　他に良い訳し方はなかったか、ちょっと考えてみた。
「ネーター流れ」ではカッコ悪い。
ネーター女史が急流に流されていく光景が連想されてしまう。
「ネーター流」と言うと何だか「ネーターの流儀」みたいなイメージだ。
「ネーター流量」と言ってしまうと「流れた総量」みたいなイメージでこれもちょっと違う。
「ネーターの流れ密度」では長ったらしい。
もう「ネーターカレント」でいいやん！}



% ================================================================

\section{ちょっと復習、そして比較}

　以前にやったネーターの定理では、座標$ q_i $をわずかに変化させた時のラグランジアンの変化を問題にしていたのだった。
　そこではラグランジアンは次のような関数だと考えて計算したのだった。

<tex>
L\big( \ q_i(t)\ ,\ \dot{q}_i(t)\ ,\ t \ \big)
</tex>

　ところがもっと一般的には、座標$ q_i $だけでなく時間$ t $をも変化させることを考えなくてはならない。
　例えば、時間的な対称性からエネルギー保存則を導くためにはそこまでやらないといけないのだった。
　さあ、これで復習は終わり。

<P>

　今回の話ではどうかというと、ラグランジアン$ L $に相当するのがラグランジアン密度$ \mathcal{L} $である。
　次のような形のものを想定しよう。

<tex>
\mathcal{L}\big( \ \psi(x,y,z,t)\ ,\  \pdif{\psi}{t},\  \pdif{\psi}{x} ,\  \pdif{\psi}{y} ,\  \pdif{\psi}{z}  \ \big)
</tex>

　これを見て分かると思うが、座標$ q_i $に相当するのが$ \psi $である。
　$ q_i $は$ t $の関数だったが$ \psi $は$ (x,y,z,t) $の関数であるので、
かつての議論での時間$ t $に相当するのが$ (x,y,z,t) $である。

<P>

　$ \dot{q}_i $に相当するのが、$ \pdif{\psi}{t} $、$ \pdif{\psi}{x} $、$ \pdif{\psi}{y} $、$ \pdif{\psi}{z} $である。
　$ \psi $には変数が多いので$ \dot{\psi} $のような単純な表記はできず、偏微分で表しているというだけの違いである。

<P>

　相対論の考え方を取り入れるなら、時間と空間座標は区別しないので、$ (t, x, y, z ) $をひとまとめに$ x_i $と表す。
　それで次のような簡単な表記がされることが多い。

<tex>
\mathcal{L}\big( \ \psi(\Vec{x})\ ,\  \pdif{\psi(\Vec{x})}{x_i} \ \big)
</tex>

　かつての議論との間に厳密な対応があるわけではないが、
これから同じようなことをしようとしていることは感じ取ってもらえるだろう。
　あとは淡々と計算をしてみるだけである。

<P>

　まずは単純な場合から試してみよう。
　かつての議論で小手調べに時間変化を考えない場合を計算したのと同じように、
とりあえず時間や空間座標の変化までは考えないようにしてやってみる。


% ====================================================================

\section{ネーターカレントの導出（簡易版）}

　波動関数$ \psi(\Vec{x}) $が次のように微小な変化をすると考える。

<tex>
\psi(\Vec{x}) \ \rightarrow \ \psi'(\Vec{x}) \ =\ \psi(\Vec{x}) \ +\ \delta\psi(\Vec{x})
</tex>

　この時、ラグランジアン密度もその影響で微小ながら変化するが、それを次のように表す。

<tex>
\delta \mathcal{L} 
\ =\ \mathcal{L}\left( \psi'(\Vec{x})\ ,\ \pdif{\psi'(\Vec{x})}{x_i} \right) \ -\ \mathcal{L}\left( \psi(\Vec{x})\ ,\ \pdif{\psi(\Vec{x})}{x_i} \right)
</tex>

　記号が大袈裟すぎてややこしいので、今後は$ \psi(\Vec{x}) $を$ \psi $とだけ書き、
$ \displaystyle \pdif{\psi(\Vec{x})}{x_i} $については$ \partial_i \psi $と書くことにしよう。
　それだけでこんなにすっきりする。

<tex>
\delta \mathcal{L} \ &=\ \mathcal{L}\left( \psi'\ ,\ \partial_i \psi' \right) \ -\ \mathcal{L}\left( \psi\ ,\ \partial_i \psi \right) \\
&=\ \mathcal{L}\left( \psi + \delta \psi\ ,\ \partial_i (\psi+ \delta \psi) \right) \ -\ \mathcal{L}\left( \psi\ ,\ \partial_i \psi \right) \\
</tex>

　この変化を$ \delta \psi $の 1 次のオーダーまでで表してやると、こうだ。

<tex>
\delta \mathcal{L} \ &=\ \pdif{\mathcal{L}}{\psi} \delta \psi \ +\ \sum_i \pdif{\mathcal{L}}{(\partial_i \psi)} \delta(\partial_i \psi)
</tex>

　相対論の記法に慣れた人は$ \sum_i $を書くのを省略するのだが、ここではわざわざ書いておいた。
　この第 2 項にある$ \delta(\partial_i \psi) $の部分だが、$ \partial_i(\delta \psi) $に変えても意味は変わらない。
　いや、意味は微妙に変わるが、結局は同じものだと言える。

<tex>
\delta \mathcal{L} \ &=\ \pdif{\mathcal{L}}{\psi} \delta \psi \ +\ \sum_i \pdif{\mathcal{L}}{(\partial_i \psi)} \partial_i(\delta \psi) \tag{1}
</tex>

　ところで、今回のようなラグランジアン密度から導かれる波動方程式は次の形である。

<tex>
\sum_i \partial_i \pdif{\mathcal{L}}{(\partial_i \psi)} \ -\ \pdif{\mathcal{L}}{\psi} \ =\ 0 \tag{2}
</tex>

　この形に見覚えはないかも知れないが、<a href="./l_density.html">少し前の記事</a>を参考にしてほしい。
　そこでは 1 次元の波動しか考えてなかったし、
波動関数を表す記号も今回のような$ \psi(x,y,z,t) $ではなく$ y(x,t) $だったという違いがある。

　とにかく、この (2) 式の右辺にある$ \pdif{\mathcal{L}}{\psi} $の部分は (1) 式の第 1 項にもあるので、
そこに代入してやるのだ。

<tex>
\delta \mathcal{L} \ &=\ \sum_i \partial_i \left( \pdif{\mathcal{L}}{(\partial_i \psi)} \right) \delta \psi \ +\ \sum_i \pdif{\mathcal{L}}{(\partial_i \psi)} \partial_i(\delta \psi) \\
&=\ \sum_i \partial_i \left( \pdif{\mathcal{L}}{(\partial_i \psi)} \  \delta \psi \right)
</tex>

　ここでの計算は下から上へ逆算してやると分かりやすい。

<P>

　さて、計算はこれで終わりである。
　このような変化があっても$ \delta \mathcal{L} = 0 $であるという仮定を置くと、次のことが言える。

<tex>
\sum_i \partial_i \left( \pdif{\mathcal{L}}{(\partial_i \psi)} \  \delta \psi \right) \ =\ 0
</tex>

　これが今回の結論だ。
　この式のカッコ内を$ N_i $という記号で表すと

<tex>
\sum_i \partial_i N_i \ =\ 0
</tex>

という形になる。
　これは省略記法をやめて書き直せば、

<tex>
\pdif{N_t}{t} \ +\ \pdif{N_x}{x} \ +\ \pdif{N_y}{y} \ +\ \pdif{N_z}{z} = 0
</tex>

ということであり、冒頭で書いた連続の方程式と同じ形である。
　敢えて似せて書き直せばこんな感じになろうか。

<tex>
\pdif{N_t}{t} \ +\ \nabla \cdot \Vec{N} = 0 \tag{3}
</tex>

　冒頭での話だとこの式の$ \Vec{N} $の部分だけが「流れ」を表すイメージだったが、
相対論的な考え方では時間成分と空間成分を一体のものと考える。
　それで、この$ N_i $の全ての成分をまとめて「\red{ネーター・カレント}」と呼ぶのが普通である。

<tex>
N_i \ =\ \pdif{\mathcal{L}}{(\partial_i \psi)} \  \delta \psi
</tex>

　今回はこのような形で求まったが、考えるラグランジアン密度の形によっては違った式にもなる。
　導出はそれほど難しくもないから問題ないだろう。


% ====================================================================

\section{ネーターカレントの意味}

　ネーターカレントが持つ意味を知るために具体例が欲しいところだが、
それは素粒子論をやれば嫌でも出てくるので、その時までのお預けとしておこう。
　ここであれこれやるにはちょっと予備知識が足りないように思うのだ。

<P>

　ここではついでということで、連続の方程式について言えることを少しばかり書いておこう。
　(3) 式の両辺を全空間で積分してやることを考える。
　いや、全空間でなくとも、充分に広ければいい。

<tex>
\int_V \pdif{N_t}{t} \diff V \ +\ \int_V \nabla \cdot \Vec{N} \diff V \ =\ 0 
</tex>

　この$ \nabla \cdot \Vec{N} $の部分は$ \Div \Vec{N} $とも書けて、ベクトルの湧き出し量を表しているのだった。
　だから積分範囲をすっぽり包むような表面積分に書き換えることができる。

<tex>
\int_V \pdif{N_t}{t} \diff V \ +\ \int_S \Vec{N} \cdot \Vec{n} \diff S \ =\ 0 
</tex>

　ここで$ \Vec{n} $というのは面に垂直な単位ベクトルである。
　もし積分範囲を充分に広く取って、
遠方にあるような積分表面からのベクトルの湧き出しはないものとすると、この式の第 2 項は 0 である。
　よって、第 1 項だけが残り、次のように変形できる。

<tex>
\pdif{}{t} \int_V N_t \diff V \ =\ 0 
</tex>

　要するに、$ N_t $を空間で積分して作った量は時間的に一定であり、保存量だと言えるのである。



% ====================================================================

\section{ネーターカレントの導出（座標の変化まで考える）}

　予定では、この後、座標までもが変化するような複雑な場合についても試そうと思っていたが、
どうしても必要になった時に書き足すことにしよう。
　もうしばらくはこれくらいの知識で充分だろう。

