\field{解析力学}
\title{ラグランジアンの拡張}
\comment{荷電粒子の力学がラグランジュ方程式に取り込まれる。}
\prev{chapter6}
\next{electro2}
\create{2003/5/5}
\modify{}


\section{ラグランジュ方程式に似た形}

　電磁場中を運動する荷電粒子に働く力は
電磁ポテンシャルを使って表せば、次のように書ける、ということを
電磁気学の解説の第 2 部
「<a href="../electromag/dynamics.html">力学との接点</a>」の中で説明した。

<tex>
\Vec{F} = - e \left\{ \nabla(\phi - \Vec{v}\cdot\Vec{A}) + \dif{\Vec{A}}{t} \right\}
</tex>

　電磁気学では電荷を表すのに$ q $を使っていたが、
解析力学では$ q $を座標として使うので、
混乱の無いように電荷を$ e $で表してある。

　初学者にはこのベクトル表現が分かりにくいかも知れないが、
例えばこの式の$ x $成分だけを書けば次のような意味である。

<tex>
F_x = - e \left\{ \pdif{\phi}{x} - \pdif{}{x}( v_x A_x + v_y A_y + v_z A_z ) + \dif{A_x}{t} \right\}
</tex>

　この式をラグランジュ方程式と似た形である次のような形式に持って行きたい。

<tex>
F_{x} = \dif{}{t}\pdif{U}{v_x}-\pdif{U}{x}
</tex>

　見比べてみるとすでに何となく出来そうな雰囲気が漂っているだろう。
　そのためには$ U $を次のように定義してやればいい。

<tex>
U &= e\ \big\{ \phi - ( v_x A_x + v_y A_y + v_z A_z ) \big\} \\
  &= e (\phi - \Vec{v}\cdot\Vec{A} )
</tex>

　この関数$ U $は余りにも簡単な形になっている。
　これは驚くべきことであって、どんな場合にでもこんなにうまく行くというものではない。
　試しに空気抵抗を表す$ F_x = -a v_x^2 $や$ F_x = -a v_x $などという
簡単な式がこの形式で表せるかどうかチャレンジしてみるといい。

<P>

　今は$ x $成分についてのみを考えたが、同じ$ U $を使って
$ x $、$ y $、$ z $のどれについても計算できることになる。

<P>

　さらに多粒子系について考えたければ、

<tex>
U = \sum_i^n {e_i (\phi - \Vec{v}_i\cdot\Vec{A} )}
</tex>

として粒子の数の分だけ和をとってやればいい。
　ここでの添え字は$ i $番目の粒子を表しており、$ i $番目の座標成分を
表しているのではないことに気をつけなくてはならない。
　また$ \phi $や$ \Vec{A} $はそれぞれの粒子の位置での電磁ポテンシャルを
使って計算する。

<P>

　これからこの関数$ U $を以前に求めたラグランジュ方程式と統合してやろう。


% ===================================================================

\section{ラグランジュ方程式との統合}

　第 2 部の「<a href="lagrange.html">運動方程式の変形</a>」では
ニュートンの運動方程式をラグランジュ方程式に変形したが、
そこまで戻って考えることにしよう。
　保存力を扱う場合にはニュートンの運動方程式は次のように書けるのであった。

<tex>
m \ddif{\Vec{x}}{t} = -\nabla V
</tex>

　しかし今回はそれ以外に電磁ポテンシャルからも力を受けるので
運動方程式は次のようになる。

<tex>
m \ddif{\Vec{x}}{t} = - \nabla V - e \left\{ \nabla(\phi - \Vec{v}\cdot\Vec{A}) + \dif{\Vec{A}}{t} \right\}
</tex>

　以前やったものを参考にしてもらうことにして、途中の変形をざっと飛ばせば、

<tex>
\dif{}{t} \pdif{L}{v_i} - \pdif{L}{x_i} - \left[ - e \left\{ \nabla(\phi - \Vec{v}\cdot\Vec{A}) + \dif{\Vec{A}}{t} \right\} \right] = 0
</tex>

となるわけだが、電磁ポテンシャルの項がついていることだけが以前と違う。
　これらは$ U $を使って、

<tex>
\dif{}{t} \pdif{L}{v_i} - \pdif{L}{x_i} - \left( \dif{}{t}\pdif{U}{v_x}-\pdif{U}{x} \right) = 0
</tex>

と書き直せるということを上で説明した。
　ここまで来ればその意図が分かってもらえたことだろう。
　ここで、

<tex>
L' = L - U
</tex>

と置いた新しい量$ L' $を新しいラグランジアンとして定義してやれば、
この体系は以前と同じラグランジュ方程式を使って

<tex>
\dif{}{t} \pdif{L'}{v_i} - \pdif{L'}{x_i} = 0
</tex>

と表すことが出来るのである。

<P>

　この式があらゆる座標系で成り立つことは
以前説明したのと同じ理屈である。
　電磁ポテンシャル$ (  \phi, \Vec{A} ) $は
座標系に合わせてちゃんと座標変換してやらないといけない。
　これは座標変換のときにラグランジアンを変形する必要があったのと同じである。
　方程式の形は変わらないが、ラグランジアンの方は変換によって
形を変えるのであった。



