\field{解析力学}
\title{荷電粒子のハミルトニアン}
\comment{まだ途中だけど、とりあえず公開。}
\prev{electro}
\next{chapter7}
\create{2003/5/5}
\modify{}

\section{ハミルトニアンの求め方}

　前回は荷電粒子の運動を記述するラグランジアンを求めた。
　今回の計算のために具体的に書いておこう。

<tex>
L\ =\ \sum_{i=1}^{3N} \left(\ \frac{1}{2} m_i \dot{q}_i^2 - e_i \phi + e_i \dot{q}_i A_i \right) - V
</tex>

　分かりやすくする都合上、前回とは違って$ i $は$ 3N $個の座標成分を
区別するために使っている。

<P>

　ここまで来れば、
前にやったのと同じ手続きを使ってハミルトン形式に
持って行くことが出来る。
　復習も兼ねて丁寧にやってみよう。

<P>

　ハミルトン形式はラグランジアンを次の式でルジャンドル変換し、
ついでに変数$ \dot{q}_i $を$ p_i $に
置き換えることで実現できるのであった。

<tex>
H\ =\ \sum_{i=1}^{3N} p_{i}\dot{q}_{i} - L
</tex>

　忘れてはいけないのは、
ここで使われている$ p_i $は一般化運動量であって、その定義は 

<tex>
p_i\ =\ \pdif{L}{\dot{q}_i}
</tex>

で与えられているということだ。
　実際にこれを計算してみると、

<tex>
p_i\ =\ m_i \dot{q}_i + e_i A_i
</tex>

となる。
　これを$ \dot{q}_i $について解くと次のようになる。

<tex>
\dot{q}_i\ =\ \frac{1}{m_i}( p_i - e_i A_i )
</tex>

　これを代入することで
$ \dot{q}_i $を$ p_i $に置き換えるのである。
　今からそれをやってみよう。

<tex>
H\ &=\ \sum_{i=1}^{3N}p_i \dot{q}_i - L \\
   &=\ \sum_{i=1}^{3N}p_i \frac{1}{m_i}( p_i - e_i A_i ) - L
</tex>

　こんな具合だ。
　さらに$ L $を代入してやる。

<tex>
=\ \sum_{i=1}^{3N} \left\{ p_i \frac{1}{m_i}( p_i - e_i A_i ) - \frac{1}{2} m_i \dot{q}_i^2 - e_i \dot{q}_i A_i \right\} + \sum_{i=1}^{3N} e_i \phi + V
</tex>

　この中の$ \dot{q}_i $にも
先ほどの式を代入してやればもっとややこしくなってゆく。

<tex>
=\ \sum_{i=1}^{3N} \left\{ p_i \frac{1}{m_i}( p_i - e_i A_i ) - \frac{1}{2m_i} ( p_i - e_i A_i )^2 - e_i \frac{1}{m_i}( p_i - e_i A_i ) A_i \right\} + \sum_{i=1}^{3N} e_i \phi + V
</tex>

　しかし各項には共通部分があるのでくくりだしてやれば簡単にまとまりそうだ。

<tex>
=\ \sum_{i=1}^{3N} \left\{ \frac{1}{m_i} ( p_i - e_i A_i )( p_i - \frac{1}{2} ( p_i - e_i A_i ) - e_i A_i ) \right\} + \sum_{i=1}^{3N} e_i \phi + V
</tex>

　実際、次のようなとても簡単な形にまとまる。

<tex>
=\ \sum_{i=1}^{3N} \frac{1}{2 m_i} ( p_i - e_i A_i )^2 + \sum_{i=1}^{3N} e_i \phi + V
</tex>

　これが荷電粒子のハミルトニアンである。



\section{何を意味するのか}




