\field{解析力学}
\title{ハミルトニアン}
\comment{な？　こんなところで悩む必要なんてないだろ？}
\prev{legendre}
\next{poisson}
\create{2002/11/21}
\modify{2006/12/26}


\section{独立変数の変換}

　ラグランジアンは一般化座標$ q_i $と一般化速度$ \dot{q}_i $の関数であった。
　しかし、ここからは$ \dot{q}_i $を使うのをやめて、
代わりに一般化運動量$ p_i $を使った体系に移行したい。
　それには次のような理由がある。

<P>
<center>
<table>
<tr>
<td valign="top">(1)</td>
<td>
　ラグランジュ方程式は時間の微分方程式であるが、
それに含まれる変数$ \dot{q}_i $自体が
すでに時間の 1 階微分であり、結局解くべき式は時間の 2 階微分になってしまう。
　これは単に解きにくいだけでなく、理論を展開する上でもすっきりしない。
</td>
</tr>
<tr>
<td valign="top">(2)</td>
<td>
　$ q_i $と正準共役な量が式に含まれている方が
対称性の議論がしやすそうだ。
</td>
</tr>
<tr>
<td valign="top">(3)</td>
<td>
　やってみたらいろいろと便利だった。
</td>
</tr>
</table>
</center>

<P>

　多分、(3) が一番大きな理由だと思う。
　上の二つは後付けの理由だ。

<P>

　独立変数を変換する方法はすで前回説明した通りである。
　大変都合の良いことに・・・というか、
こうなっているからこそ$ \dot{q}_i $と$ p_i $の入れ替えが可能なのだが、

<tex>
p_i = \pdif{L}{\dot{q}_i} \tag{1}
</tex>

という関係がすでに言えているので、

<tex>
H \ =\ \sum_{i=1}^{3N} p_{i}\dot{q}_i - L \tag{2}
</tex>

という関係式で新しい関数$ H $を定義してやればよい。

<P>

　ここで$ \sum $記号を使っているのは、
$ 3N $個の変数$ \dot{q}_i $を一度に$ 3N $個の$ p_i $に変換していることを意味する。
　複数の変数を一気に変換する方法は前回説明したが、同じことをしているわけだ。
　こうして出来た関数

<tex>
H (q\sub{1}, \dots, q\sub{3N}, p\sub{1}, \dots, p\sub{3N}, t )
</tex>

を「\red{ハミルトニアン}」と呼ぶ。
　独立変数を$ q_i$ と$ p_i $にすることが大事なのであって、
たとえ同じ量を表していたとしても$ q_i $と
$ p_i $で表されていない場合には
ハミルトニアンと呼ぶべきではないことを注意しておこう。

<P>

　前回のルジャンドル変換の説明をそのまま当てはめれば、

<tex>
\pdif{H}{p_i} &= \dot{q}_i \\
\pdif{H}{q_i} &= -\pdif{L}{q_i} \tag{3}
</tex>

という$ 6N $個の関係式が成り立っていることが分かるだろう。
　前回の説明との記号の対応が分かりにくいかも知れないがゆっくり考えてほしい。

　さらに、

<tex>
\dot{p}_i = \pdif{L}{q_i}
</tex>

という関係があったことを思い出して (3) 式に適用してやれば、
これら$ 6N $個の式は次のような割と美しい形式になっていることが分かる。

<tex>
\dot{q}_i &= \pdif{H}{p_i} \\
\dot{p}_i &= -\pdif{H}{q_i}
</tex>

　これを「\red{ハミルトンの正準方程式}」と呼ぶ。

<P>

　ラグランジュ形式から特別な制限もなく移行してきたので、
これらの式も座標系によらないで成り立つものであることが分かるだろう。
　このように座標系の取り方によらずに成り立つ理論形式を「力学の正準形式」と呼ぶ。
<P>

　このハミルトン形式がどのように便利なのかは次回以降で見ていくことにしよう。


% ===================================================================

\section{信じられなければ検算すればいい}

　上では前回説明したルジャンドル変換の結果をそのまま当てはめて、
あっけなく正準方程式を導いているが、
どうも信用ならないと疑うなら (2) 式を$ p_i $や$ q_i $で偏微分してやっても良い。
　基本に返って丁寧に計算してやれば同じ結果が導けるだろう。

<P>

　ここでその計算をやろうと思ったが、同じ事の繰り返しになるだけなのでやめることにした。
　いや、教科書によってはこちらの方法を使っていて、
ルジャンドル変換の意味が表に全く出てこないようなものもあるので、
やってることは同じ事なんだよ、というのを言いたかっただけなのだ。


% ================================================================

\section{お人好しでは困る}

　ここまでラグランジュ形式からハミルトン形式への
移行が何の苦も無く出来るような説明をしてきたので、
誤解を生じているのではないかと心配している。

<P>

　今まで黙っていてすまないが、
実は\red{この変換はいつでも可能というわけではない}。
　$ \dot{q}_i $を$ p_i $に変換する以上、
全ての$ \dot{q}_i $を
$ p_i $の関数として表した上で置き換えることが出来なければならないのである。

<P>

　$ p_i $が与えられたときにそれを
$ \dot{q}_i $で表された式に変換することは
 (1) 式の関係を使って置き換えればいいだけだろう。
　そうではなく、ここではその逆変換が言えるかどうかということが問題なのだ。
　そのためには次の条件が満たされている必要がある。

<tex>
\mathrm{det} \left( \henbibun{L}{\dot{q}_i}{\dot{q}_j} \right) \neq 0
</tex>

　なぜこれでいいのかというところが分かりにくいので説明しておこう。
　この式の左辺のカッコの中身は$ L $を$ \dot{q}_i $で微分して、
その結果を$ \dot{q}_j $で微分したというのだから、
結局$ p_i $を$ \dot{q}_j $で微分したのと同じだ。

<tex>
\mathrm{det} \left( \pdif{p_i}{\dot{q}_j} \right) \neq 0 
</tex>

　この左辺は線形代数に出てくる「\red{ヤコビアン}」と同じ形式になっている。
　ヤコビアンを知らない人は後で勉強してもらったらいいので心配は要らない。
　簡単な例を挙げて説明しておけば、ヤコビアンとは、
座標$ ( x, y, z ) $から座標$ ( x', y', z' ) $に座標変換するときに、

<tex>
\mathrm{det} \left( \pdif{x_i}{x'_j} \right)
</tex>

と計算して求める値であり、微小体積$ \diff x \diff y \diff z $と
$ \diff x' \diff y' \diff z' $との体積比を表しているのだった。
　この値が 0 にならないでいてくれるということは、
この例の場合にはちゃんと 3 次元から 3 次元への変換が出来ているということを意味しているのである。
　極端な話、もしこの変換が、

<tex>
x' &= x + y + z \\
y' &= 0 \\
z' &= 0 
</tex>

のようであったとするならば、$ (x, y, z) $から$ ( x', y', z') $への変換は出来ても、
一旦直線上に変換されてしまった$ (x', y', z') $からは$ ( x, y, z ) $へ逆変換できないことになる。

<P>

　先ほどの条件式は、$ \dot{q}_i $を$ p_i $に
変換するためのすっきりした式が導けるかどうかは別にして、
とにかくそのような困った事態にはなっていないことを確認するためのものである。


