\field{解析力学}
\title{ラグランジアンの不定性}
\comment{これが L = T - V であることについての私の最終解答か。}
\prev{apply}
\next{canonical}
\create{2010/8/7}
\modify{}



\section{等価ラグランジアン}

　ラグランジアンやラグランジュ方程式というものが存在する理論的根拠についてはこれで説明し終えたわけだが・・・。
　しかしラグランジアン$ L $が運動エネルギー$ T $と位置エネルギー$ V $の差として
$ L = T - V $のような意味ありげな形で表されることになっている理由というのは今ひとつはっきりしないままだ。
　ニュートンの運動方程式を実現するようなラグランジアンを探してみたら
たまたまそういう形になっていたという感じの理解でいいのだろうか。

<P>

　ちょっと考えれば分かることだが、
ラグランジアン全体を定数倍しても、そこから導かれる運動方程式の形は全く変わりない。
　（最終的にその定数で両辺を割れば同じ結果になるのだから。）
　だから厳密に$ L = T - V $でなければならないというわけでもなさそうだ。
　そう言われてみれば、ラグランジアンの形をもう少しだけ崩しても平気そうだ。
　例えば定数項を加えてみても運動方程式の形に影響はない。

<P>

　他にはあるだろうか？
　そしてどこまで崩しても大丈夫なのだろう。
　教科書によく出てくるやつは次のようなものだ。

<tex>
L' \ =\ L + \dif{W}{t}
</tex>

　ここで$ W $というのは、任意の位置座標と時間の関数$ W(q\sub{1},\cdots,q\sub{f},t) $である。
　つまり、ただの定数を加えるだけでなく、
こういう項を加えて作った新しいラグランジアン$ L' $を使っても運動方程式に変化はないということだ。

<P>

\note{　このことを式で示すのは難しくはないが、本題から外れるのでやめておく。
教科書によっては W に時間を含んでいない場合もあるが、含んでいてもいい。
もちろん時間を含んでいない方が確認のための計算はちょっとばかり楽できるのだ。
どうしても気になる読者のために<a href="./indeterminancy2.html">別記事</a>を用意した。}

　このように、ラグランジアンというのは一つの運動方程式に対して必ずしも一通りに定まるものではなく、
ある程度の幅が許されているものであるようだ。

<P>

　互いに異なる形でありながら同じ運動方程式を作り出す複数のラグランジアンのことを
「\red{等価ラグランジアン}」と呼ぶらしい。
　私はあまり聞いたことのない用語だが、便利なので使わせてもらうことにしよう。


% ===================================================================

\section{ラグランジアン候補は無数にある}

　ところがだ、ラグランジアンに許されているのは「ある程度の幅」なんて狭いものじゃないようだ。
　等価ラグランジアンは上に書いたようなルールに従うものばかりではなく、
他に幾らでも考えられるのである。

<P>

　例えば、$ L = \exp(a \dot{x}) $というラグランジアンを用意して、
これをラグランジュ方程式に代入してみれば、

<tex>
\pdif{L}{x} - \dif{}{t} \pdif{L}{\dot{x}} \ =\ - \dif{}{t} \left( a\,e^{a\dot{x}} \right) \ =\ - a^2 \ddot{x}\, e^{a\dot{x}} \ =\ 0
</tex>

となり、$ a \neq 0 $より、$ a^2 \ddot{x} \ =\ 0 $という自由粒子の方程式、
つまり位置エネルギー$ V $を 0 とした場合の式が導かれる。
　$ a = \sqrt{m} $とすれば

<tex>
m\ddot{x} = 0 
</tex>

になるので、言っている意味がもっと分かりやすいかな。
　同じ結果は普通に運動エネルギーを使って$ L = \frac{1}{2}m\dot{x}^2 $と置いても導かれるが、
これらのラグランジアンの形は全く違っている。

<P>

　しかも、$ \exp(a \dot{x}) $には運動エネルギーの意味は全くない！！
　理論上は必ずしも$ L = T - V $である必要はないということだ。



% ===================================================================

\section{ハミルトニアンは全エネルギー}

　では、わざわざ$ L = T - V $という形を選ぶ理由というのはどこにあるのだろう？
　一つは、それが最もシンプルで分かりやすいということだ。

<P>

　例えば、デカルト座標で表した多粒子系の運動エネルギー$ T $は、

<tex>
T \ =\ \sum_i \frac{1}{2} m_i \, \dot{x}_i^2 \tag{1}
</tex>

のように表されるが、これを別の座標$ \{Q_i\} $で表し直すことを考えてみよう。
　$ \{x_i\} $と$ \{Q_i\} $との関係は関数として表されていて、
$ x_i( Q\sub{1},\cdots,Q\sub{f},t) $のような感じになっているとしよう。
　回転座標への変換とかのように、時間にも依存する形になっていることを想定している。
　すると、この時間微分は、次のように表されることになる。

<tex>
\dot{x}_i \ &=\ \dif{x_i}{t} \\
&=\ \sum_{j=1}^f \pdif{x_i}{Q_j} \dif{Q_j}{t} \ +\ \pdif{x_i}{t} \\
&=\ \sum_{j=1}^f \pdif{x_i}{Q_j} \dot{Q}_j \ +\ \pdif{x_i}{t}
</tex>

　これを (1) 式に代入してやると次のようになる。

<tex>
T \ &=\ \sum_i \frac{1}{2} m_i \, \left(\sum_{j=1}^f \pdif{x_i}{Q_j} \dot{Q}_j \ +\ \pdif{x_i}{t} \right)^2 \\
&=\ \sum_i \frac{1}{2} m_i \left[ \sum_{j,k=1}^f \pdif{x_i}{Q_j} \pdif{x_i}{Q_k} \dot{Q}_j \dot{Q}_k 
\ +\ 2 \sum_{j=1}^f \pdif{x_i}{Q_j} \dot{Q}_j \pdif{x_i}{t} \ +\ \left(\pdif{x_i}{t} \right)^2 \right] \\
&=\ \sum_i \frac{1}{2} m_i \sum_{j,k=1}^f \pdif{x_i}{Q_j} \pdif{x_i}{Q_k} \dot{Q}_j \dot{Q}_k \\
&\ \ \ \ \ \ \ +\ \sum_i m_i \sum_{j=1}^f \pdif{x_i}{Q_j} \pdif{x_i}{t} \dot{Q}_j 
\ +\ \sum_i \frac{1}{2} m_i \left(\pdif{x_i}{t} \right)^2
</tex>

　座標の変換に時間が絡んでいると、第 2 項や第 3 項が出てくることになる。
　これは、質点に直接働く力が保存力（つまり座標によってのみ決まる力）だけであったとしても、
運動エネルギーが時間にも直接に依存するようになることを表している。

<P>

　今回は、この面倒な第 2 項や第 3 項を考えないで済むようにするために、
座標の変換が時間依存してないと制限することにしよう。
　すると、変換後の運動エネルギーは第 1 項だけで表されることになる。
　これをちょっと変形してやろう。

<tex>
T \ &=\ \sum_i \frac{1}{2} m_i \sum_{j,k=1}^f \pdif{x_i}{Q_j} \pdif{x_i}{Q_k} \dot{Q}_j \dot{Q}_k \\
&=\ \frac{1}{2} \sum_{j,k=1}^f \left( \sum_i m_i \pdif{x_i}{Q_j} \pdif{x_i}{Q_k} \right) \dot{Q}_j \dot{Q}_k \\
&=\ \frac{1}{2} \sum_{j,k=1}^f a_{jk} \dot{Q}_j \dot{Q}_k \tag{2}
</tex>

　デカルト座標での運動エネルギーの形式とちょっとばかり似ているが、やっぱり違う。
　まぁ、座標の取り方がまったく違うのにここまで似た形に表せるというのは面白い。

<P>

　この (2) 式を使って一般化運動量$ P_i $を求めてやることにする。

<tex>
P_i \ &=\ \pdif{L}{\dot{Q}_i} \ =\ \pdif{\bigg(T(\{\dot{Q}_i\})-V(\{Q_i\})\bigg)}{\dot{Q}_i}\ =\ \pdif{T}{\dot{Q}_i} \\
&=\ \frac{1}{2} \sum_{j=1}^f a_{ji} \dot{Q}_j \ +\ \frac{1}{2} \sum_{k=1}^f a_{ik} \dot{Q}_k \\
&=\ \sum_{s=1}^f a_{si} \dot{Q}_s \tag{3}
</tex>

　ここで位置エネルギー$ V $は座標のみの関数だと仮定しているし、
最後の行では$ a_{ij} $の 2 つの添字を入れ替えても同じ値であることを使って、一つにまとめてみた。


<P>

　これを使ってハミルトニアンを計算してみよう。
　ハミルトニアンの定義に (3) 式を代入すると、何が起こるか。

<tex>
H \ &=\ \sum_i P_i \dot{Q}_i \ -\ L \\
&=\ \sum_{i=1}^f \sum_{s=1}^f a_{si} \dot{Q}_s \dot{Q}_i \ -\ (T-V)
</tex>

　この第 1 項は、係数 1/2 以外は (2) 式の運動エネルギー$ T $と同じものである。
　よって、

<tex>
H \ &=\ 2T - ( T - V ) \ =\ T + V
</tex>

となり、これは運動エネルギーと位置エネルギーとの和、すなわち、
全力学的エネルギーを表していることになる！

<P>

　今の計算過程で分かるように、
これは変数変換が時間に依存してないという前提条件での話ではあるが、
座標の選択に関係なくハミルトニアンが全エネルギーを表すという分かりやすい結果になるのである。

<P>

　もし$ L = T - V $ではなくて、先ほど例に出した$ L = \exp(a \dot{x}) $だったらどうか？
　ハミルトニアンは$ \log $関数を含んだような、何だかよく分からない量になる。
　それでも理論上は正準方程式は成り立っていて、
その奇妙なハミルトニアンから正しい運動方程式を再現できる。

　さらに、全エネルギーが保存する場合には、
その奇妙な形のハミルトニアンは時間的に変化しない保存量になっている。
　それはエネルギーと同じものだと言えるだろうか？
　いや、それはエネルギーそのものではなく、
エネルギーの関数であるというだけの謎の量なわけだ。

<P>

　こういうわけで、ラグランジアンの取り方は比較的自由であるにもかかわらず、
$ L = T - V $だと考えておくのは、割りと人間的な意図があってのことなのである。

