\field{解析力学}
\title{ハミルトン・ヤコビの<br>偏微分方程式２}
\comment{ハミルトニアンが時間を含まない場合。}
\prev{jacobi}
\next{jacobi3}
\create{2008/7/31}
\modify{}



\section{時間を含まない方程式}

　前回はハミルトン・ヤコビの偏微分方程式を紹介し、使い方を説明した。
　それは次のような式だった。

<tex>
\pdif{W(q,t)}{t} + H\left( q, \pdif{W}{q}, t \right) = 0 \tag{1}
</tex>

　ここでハミルトニアン$ H $が時間$ t $を含まないという制限を設けると、
この方程式を解くのはかなり易しくなる。
　ずっと前に説明したように

<tex>
\dif{H}{t} = \pdif{H}{t}
</tex>

という関係があったので、
（いや、ごめんなさい、ホントはまだ説明していません。
　後でこれについての記事を追加する予定です。）
今、この式の右辺が 0 だということは、
$ H $の変数である$ p $や$ q $は時間に依存して変化したとしても、
$ H $全体の値は変化しないで一定の値$ E $になることを意味している。

<tex>
H\left( q, \pdif{W}{q} \right) = E \tag{2}
</tex>

　この時、(1) の方程式を満たす$ W $は次のような形になる。

<tex>
W( q, t )\ =\ - Et\ +\ S(q) \tag{3}
</tex>

　後は$ S(q) $をどうやって導くか、だ。
　(2) 式の$ H $の変数として$ \pdif{W}{q} $というものがあるが、
そこに (3) 式を代入して計算すると$ \pdif{S}{q} $となるから、

<tex>
H\left( q, \pdif{S}{q} \right) = E 
</tex>

と書いても同じだろう。
　これは関数$ S(q) $についての (1) 式よりも単純な偏微分方程式になっている。
　これを「\red{時間を含まないハミルトン・ヤコビの方程式}」と呼ぶ。
　単純とは言っても、現実の問題に当てはめようとするとややこしいかも知れない。
　ここでは$ q $や$ \pdif{S}{q} $という記号で代表して書いているが、
実際には$ q\sub{1}, q\sub{2}, \cdots, q\sub{f} $や、
$ \pdif{S}{q_1}, \pdif{S}{q_2}, \cdots, \pdif{S}{q_{f}} $という多数の変数を
略しているのである。

<P>

　これを解くことは数学の技巧上の問題なので、
ここに具体的な説明を挟むのはやめておこう。
　いや、幾つか書いてはみたのだが、記事の大半を占める分量になってしまった。
　本題でないところで長々とさまようのは面白くない。
　まぁ、別の記事として後で発表するかもしれない。

<P>

　とにかく関数$ S $は合計$ f $個の任意定数を含む形で導かれる。
　求まった解に任意定数を加えたものも解であるので、
定数はそれ以外にもう一つあるわけだが、そいつのことは無視している。
　それら$ f $個の任意定数を$ a_i $とでも表すことにしよう。
　つまり$ S $は$ S(q, a) $という形の関数になる。
　それらの定数$ a_i $は完全に自由に決められるわけではなく、
$ E $に縛られるので、自由度は$ f-1 $である。
　逆に見れば、$ E $が$ a_i $の関数になっているとも言える。
　要するに、

<tex>
W\ =\ -E(a\sub{1}, a\sub{2}, \cdots)\ t\ +\ S(q\sub{1}, q\sub{2}, \cdots , a\sub{1}, a\sub{2}, \cdots) \tag{4}
</tex>

となっており、母関数$ W $は$( q, a, t ) $という関数の形で求められたということだ。


% ==========================================================

\section{あとは前回と同じ}

　ここまで来たら後は前回と同じことを繰り返すだけなのだが、
その途中で表れる式を使って議論を展開したいので、
くどいかも知れないが全く同じ説明を最後までやっておこう。

<P>

　今は正準変換後の$ P_i $や$ Q_i $が定数となるような変換を探しているのだから、
ここに出てきている定数$ a_i $こそが$ P_i $のことなのだと解釈してやる。

<P>

　正準変換は、$ W(q, P, t) $という形の母関数を使用したときには、

<tex>
p_i &= \pdif{W}{q_i} \tag{5} \\
Q_i &= \pdif{W}{P_i} \tag{6}
</tex>

という関係が使えるのだった。
　だから、この式に、ここでの結果、つまり (4) 式などを代入すれば、

<tex>
p_i\ &=\ \pdif{S}{q_i} \tag{7} \\
Q_i\ &=\ \pdif{W}{a_i}\ =\ -\pdif{E}{a_i}t + \pdif{S}{a_i} \tag{8}
</tex>

となる。
　ここで (8) 式の$ Q_i $というのは定数であるべきはずなのに、
右辺を見ると$ t $が入っているのでおかしいじゃないかと思うかも知れないが、
$ S( q, a ) $は変数の各$ q_i $を通して時間変化するのであり、
それとうまく打ち消し合っているのであろう。
　$ Q_i $が定数であることを強調するために、これを$ b_i $で書き直そう。

<tex>
b_i\ &=\ -\pdif{E}{a_i}t + \pdif{S(q, a)}{a_i} \tag{8'}
</tex>

　この式から$ b_i $は定数であるけれども$ ( q, a, t ) $の関数として
表せるということになる。
　この式を$ q_i $について逆に解けば、各$ q_i $を$ ( a, b, t) $の
関数として表すことができる。
　$ a_i $、$ b_i $は定数だから、これは$ t $に依存する関数だということだ。
　この式が欲しくて計算していたのであり、目的は達せられたことになる。

<P>

　$ p_i $については (7) 式を使えばいい。
　$ S $の変数は$ (q, a) $だから、$ p_i $も$ (q, a) $の関数として求まるだろう。
　その$ q_i $の部分に今求めた結果を代入すれば、こちらも
$ ( a, b, t ) $の関数として得られることになる。

% ==========================================================

\section{関数 S の意味}

　ここで出てきた関数$ S(q, a) $には特別な利用価値がある。
　本来、ここまで来たら母関数$ W $を使って正準変換すべきところだが、
気が変わって、ここで求めた$ S(q, a) $を母関数として変換したら、
一体、どんな結果になるだろうかというのを考えてみよう。

<P>

　ハミルトニアンの変換には次の式を使うのだった。

<tex>
K = H + \pdif{W}{t}
</tex>

　ここで母関数$ W $の代わりに$ S $を使うのである。
　$ S(q, a) $には$ t $が含まれていないのだから、
変換後のハミルトニアン$ K $は量的には変換前と等しいということだ。
　ただし$ K $は変換後の変数を使って表し直す必要がある。

<P>

　これ以外に (5)、(6) 式のような関係式がある。
　まずは (5) 式から見よう。
　この関係式に$ W $の代わりに$ S $を使うとどうなるかだが、
先ほどやった計算を見ればこれはすぐに分かる。
　(5) 式に (4) 式を代入した結果が (7) 式になるのだった。
　つまり、$ W $の代わりに$ S $を使おうがこれは何ら変わりがないということだ。

<P>

　では (6) 式はどうなるかというと、これも先ほどの計算から見えてくる。
　(8') 式を移項してみよう。

<tex>
b_i\ +\ \pdif{E}{a_i}\ t\ =\ \pdif{S}{a_i}
</tex>

　少し分かりにくいかも知れない。
　どう説明したら分かってもらえるだろう。
　ここに出てくる$ a_i $というのは、
変換後の運動量$ P_i $のことであり、
それは時間変化しない定数であるから$ a_i $と表しているのである。
　この式と (6) 式を見比べてやれば、右辺は$ W $を$ S $に置き換えただけである。
　違いは左辺に現れる。
　左辺には変換後の座標変数$ Q_i $が出るはずなのだが、
母関数として$ S $を使った場合には、それは$ b_i + \pdif{E}{a_i}t $であり、
もはや定数ではないのだ。

<P>

　要するに、母関数として$ S( q, a ) $を使った変換は、
新しい運動量$ P_i $を定数$ a_i $とし、
新しい座標変数$ Q_i $を$ b_i + \omega_i t $という形にする変換だということだ。
　この$ \omega_i $というのは、$ \pdif{E}{a_i} $のことだが、
これは定数であるのでこのような記号$ \omega_i $を当ててみたのである。

<P>

　こんなものがどうして重要なのかはまだ想像が付かないだろう。
　エネルギーが一定の場合に限定しての話なので応用範囲が広いとも思えない。
　今回はただ関数$ S $の紹介をするのが目的であったのでこれくらいにしておこう。
　次回からこれを使った理論を展開して行くつもりである。





