\field{解析力学}
\title{ラグランジアン密度}
\comment{連続体の解析力学のまとめ直し。}
\prev{functional}
\next{h_density}
\create{2010/3/21}
\modify{}


\section{何だかちょっと合わないぞ}

　前回、前々回と、汎関数微分についてのまとめ記事を挟んだ。
　これはその前の「<a href="./continuum.html">連続体の解析力学</a>」の記事中で出て来た
次のような方程式を見てもたじろぐことの無いようにしたかったからである。

<tex>
\pdif{}{t} \vardif{L}{ \big( \pdif{y}{t} \big) } - \vardif{L}{y} = 0 \tag{1}
</tex>

　前回までの説明を読んで、これを具体的に解くことが出来るようになっただろうか。
　少し状況の再確認をしておこう。
　上の式の中の$ L $はラグランジアンであり、
それはラグランジアン密度$ \mathcal{L} $を使って

<tex>
L \ =\  \int_{\scriptscriptstyle A}^{\scriptscriptstyle B} \mathcal{L} \diff x \tag{2}
</tex>

と表されるのだった。
　前に書いたときには積分範囲を表記しなかったが、
汎関数微分について書いている内に定積分と不定積分に大きな意味の違いがあることに気付いたので、
ここでは急遽書き足したのである。
　本来こういう意味なのだった。
　これまで書いた全ての記事ではあまりそのようなことを意識して来なかったが、大丈夫だっただろうか。
　ひもの運動の場合には$ \mathcal{L} $は

<tex>
\mathcal{L} = \frac{\sigma}{2} \left( \pdif{y}{t} \right)^2
 - \frac{T}{2} \left( \pdif{y}{x} \right)^2 \tag{3} 
</tex>

と書けるものであり、
つまり、$ \pdif{y}{x} $と$ \pdif{y}{t} $との関数になっていると言える。
　しかしもう少し複雑な問題を考える時には$ \mathcal{L} $が$ y $を直接含むこともあったりするので、
将来のために少し考えを広げて、
$ \mathcal{L} $は$ y $と$ \pdif{y}{x} $と$ \pdif{y}{t} $との関数になっていると考えておこう。

<P>

　汎関数微分のみに集中した前回までの特別講義では
$ I $や$ F(x) $や$ f(x) $という記号を使ってきた。
　今回の話ではこれらに対応するのがそれぞれ、
$ L $や$ \mathcal{L} $や$ y(x) $だというわけである。

<P>

　ん？
　何か変だ。
　関数$ y $というのは$ y(x) $ではなくて$ y( x, t ) $という形ではなかったか。
　前回までの説明には$ t $に相当するものは出て来なかった。
　まぁ、それだけなら$ t $は定数みたいなものだと考えて
無視してやれば済むのだろうが、どうやらそうも行かない。

　なぜなら、その$ t $を使って微分した$ \pdif{y}{t} $というものが、
$ \mathcal{L} $の中に含まれてしまっているからだ。

<P>

　このような要素が加わることで、
前回までに説明した話と比べてどんな相違点が出てくることになるのか、
落ち着いて考えてみよう。


% ================================================================

\section{汎関数微分の計算}

　まず (1) 式を見て、第 2 項の方が簡単そうだから、そちらから考えてみよう。
　これは$ y $が$ y + \delta y $に変化する時の$ L $の変化を考えようとしているのである。
　$ y $が変化すればそれに合わせて$ \pdif{y}{x} $と$ \pdif{y}{t} $も変化するので、
それによる$ \mathcal{L} $の変化は、

<tex>
\delta \mathcal{L} = \pdif{\mathcal{L}}{y} \delta y + \pdif{\mathcal{L}}{(\pdif{y}{x})} \delta ( {\textstyle \pdif{y}{x}}) + \pdif{\mathcal{L}}{(\pdif{y}{t})} \delta({\textstyle \pdif{y}{t}} ) \tag{4}
</tex>

と書けるのだろう。
　これを (2) 式に代入してやって、
全ての項を$ \delta y $に合わせてまとめるべく部分積分を行うというのが、
これまでのテクニックであった。
　しかしこの第 3 項は厄介なことに、まとめようがないのである。

<P>

　しかし安心していい。
　実はここで第 3 項を考えに入れる必要は元々なかったのである。
　騙し討ちをしたようで少し心苦しいが、今さらながらその理由を説明しよう。

<P>

　(1) 式を作ったところまでさかのぼって考えて欲しい。
　この式のもとになったラグランジュ方程式は、
$ L $の変数として$ y $と$ \dot{y} $を使っていた。
　これらはそれぞれ独立な変数として扱われており、
式も偏微分を使って表されていたはずだ。
　つまり、$ y $で偏微分するときには$ \dot{y} $は変化しないと見なし、
$ \dot{y} $で偏微分するときには$ y $は変化しないと見なしていたのである。
　実は今回の (1) 式の汎関数微分は、偏微分のように考えて計算されるべきなのだ。

<P>

　(1) 式を見た限りはそんな風に計算すべきだなんてことは読み取れないのだが、
式の導出の経緯の中にそのような意味が隠されているのである。
　「いやいや、そんな曖昧なことでは困る、ちゃんと式を見ただけで計算の方針が
分かるようにしておいてもらわないと！」
と文句を言いたい人もいることだろう。
　実はちゃんとそういうことを明確にする記法があるのだが、紹介が遅れてしまった。
　$ L $を次のように表しておけばいい。

<tex>
L\ [\ y,\ {\textstyle \pdif{y}{t}}\ ]
</tex>

　ラグランジアン$ L $は、関数$ y $と 関数$ \pdif{y}{t} $を
それぞれ独立であると見なすような汎関数ですよ、ということを表している。

<P>

　というわけで、(4) 式の第 3 項は入れる必要が無く、
それを (2) 式に代入して部分積分で$ \delta f $をまとめてやれば、
その結果はすでに前々回の例の中で計算したのと同じである。

<tex>
\vardif{L}{y}\ =\ \pdif{\mathcal{L}}{y} - \pdif{}{x} \pdif{\mathcal{L}}{ \big(\pdif{y}{x} \big) }  \tag{5}
</tex>

　以前$ \dif{}{x} $と書かれていた部分が$ \pdif{}{x} $となっているという違いがあるが、
それは変数$ t $が付け加わっている故のことであり、意味には大差ない。

<P>

　さて次は (1) 式の第 1 項について考える番だが、
ここまで分かってしまえば大した問題ではない。
　$ \pdif{y}{t} $だけが変化したとき、
$ L $がどうなるかを考えればいいのだ。
　まず$ \mathcal{L} $の変化を考えると次のようになっている。

<tex>
\delta \mathcal{L} \ =\  \pdif{\mathcal{L}}{(\pdif{y}{t})} \delta ({\textstyle \pdif{y}{t}})
</tex>

　実にシンプルだ。
　これを (2) 式に代入する。

<tex>
\delta L \ =\  \int_{\scriptscriptstyle A}^{\scriptscriptstyle B} \pdif{\mathcal{L}}{(\pdif{y}{t})} \delta ({\textstyle \pdif{y}{t}}) \diff x 
</tex>


　これはよく見ると汎関数微分の定義と同じ形になっていて、

<tex>
\vardif{L}{(\pdif{y}{t})} = \pdif{\mathcal{L}}{(\pdif{y}{t})} \tag{6}
</tex>

だと言えることになる。

<P>

　これで (1) 式はもう理解し難いような恐いものではなくなった。
　(5) 式と (6) 式を代入してやればいい。
　要するに、(1) 式はただの偏微分方程式に化けるのであり、
その形は$ \mathcal{L} $がどんな変数を含むかさえ決まってしまえば、
それだけで決まってしまうのである。

<P>

　今回は$ \mathcal{L} $が$ y $と$ \pdif{y}{x} $と
$ \pdif{y}{t} $との関数であるとしたので、

<tex>
\pdif{}{t} \pdif{\mathcal{L}}{(\pdif{y}{t})} + \pdif{}{x} \pdif{\mathcal{L}}{ \big(\pdif{y}{x} \big) } - \pdif{\mathcal{L}}{y} \ =\ 0
</tex>

という方程式が得られることになった。
　$ \mathcal{L} $が$ y $を直接は含まないというのであれば、
この第 3 項は要らないわけで、もう少し簡単な式でいいことになる。

<P>

　これに (3) 式を代入して具体的に計算してやれば波動方程式が得られる事になるだろう。
　是非試してみて欲しい。
　これが、解析力学的手法でひもの運動を得るための手続きである。
　前から確認しておきたかったことに今ようやくたどり着けたわけだ。
　説明は長かったが、やることは実にシンプルである。
　ラグランジアン密度を定義して、すぐ上のようなおおよそ決まった形の方程式に代入するだけ。

% =====================================================================

\section{新しい定義}

　ところで、(5) 式や (6) 式に
 (3) 式のラグランジアン密度$ \mathcal{L} $を
代入して計算してやると、次のような結果となる。

<tex>
\vardif{L}{(\pdif{y}{t})} \ &=\ \sigma \pdif{y}{t} \\
\vardif{L}{y} \ &=\ T \pddif{y}{x} 
</tex>

　上で波動方程式を求めることを実際にやってみた人は
その途中でこれと同様な計算をしたことだろう。
　ところで、気付いているだろうか。
　これらは前に見たことがある。

<P>

　これらの右辺はそれぞれ、
「運動量密度$ \pi $」「力密度$ \eta $」として前に定義したのと全く同じものである。
　そこで今後は、これらの量の新しい定義として、
次のような形式を採用することにしてみてはどうだろうか。

<tex>
\pi( x, t )  \ &=\ \vardif{L}{(\pdif{y}{t})} \\
\eta( x, t ) \ &=\ \vardif{L}{y}
</tex>

　ラグランジュ形式は座標変換しても成り立つ理論体系であり、
今やっているような連続体に拡張した場合でも同じ事が言えるはずだ。
　座標変換によって$ y( x , t ) $が別の変数に置き換わったりすることだろう。
　その場合、この定義では本当の運動量密度や力密度ではないものを
表すことになるかも知れないが、
とにかくこの式で定義されるものをそう呼ぶことにするのである。
　それは、一般化運動量、一般化力などでもそうであった。

<P>

　それでも、前にも出てきた次のような関係は変わらずいつでも成り立っている。

<tex>
\pdif{}{t} \pi(x,t) \ =\  \eta(x,t)
</tex>

　これは (1) 式とこの式と上の新しい定義を見比べてやれば明らかに言えることだ。


% ===================================================================

\section{ラグランジアン密度の利点}

　こうして連続体を記述する体系をうまくまとめることが出来た。
　色んな物理量が「場所$ x $の関数」として表現されるので、
この形式の解析力学は「<B>場の解析力学</B>」と呼ばれたりする。
　他にも「<B>自由度無限大の解析力学</B>」だとか
「<B>連続体の解析力学</B>」とか呼ばれることもあるが、どれも同じ意味である。

<P>

　場の解析力学では、
ラグランジアン密度$ \mathcal{L} $が重要になる。
　しかしこれまでの質点系の解析力学と比べて本質が変わったわけではない。
　変分原理$ \delta I = 0 $は相変わらず生きていて、作用$ I $が

<tex>
I \ =\ & \int_{\scriptstyle \alpha}^{\scriptstyle \beta} L \diff t \\
  =\ & \int_{\scriptstyle \alpha}^{\scriptstyle \beta} \!\!\! \int_{\scriptscriptstyle A}^{\scriptscriptstyle B} \mathcal{L} \diff x \diff t 
</tex>

と書けるような体系に、結果として落ち着いたというだけのことである。
　しかし、何ともまぁ、うまく出来ていること！
　これは作用$ I $が空間と時間の両方の積分で表せる形になっており、
時間と空間を対等なものとして扱う相対論では
非常に都合がいい形式なのではないだろうか。

<P>

　これまでは 1 次元のひもを例に取ってきたが、
これを 3 次元を伝わる波の話に拡張してやれば、
$ \diff x $の部分が体積分$ \diff V $になる。
　そうすると、作用$ I $は$ \mathcal{L} $を
 4 次元体積で積分したものだ、という見方が出来そうだ。

<P>

　まぁ、その内にそういう話も出て来ようとは思うが、
今はまだ基本を語るだけの段階なので、先を焦らないで行こう。


