\field{解析力学}
\title{運動方程式の変形}
\comment{ラグランジュ方程式とニュートンの運動方程式の関係}
\prev{what_ana}
\next{lagrange2}
\create{2002/7/21}
\modify{}



\section{ラグランジュ方程式の導出}


　さあ、前置きなしに始めよう。
　ニュートンの運動方程式は

<tex>
\Vec{F} = m \ddif{\Vec{x}}{t}
</tex>

と書ける。

　また、力$ \Vec{F} $はポテンシャルエネルギー$ V(x,y,z) $を使って

<tex>
\Vec{F} = -\nabla V 
</tex>

と書ける。
　摩擦力などが働く場合はこのようには書けないが、今回は書ける場合だけを考える。
　それはエネルギーが保存する場合であり、
力がこのように一価の関数$ V $を使って表せる時、
これを「\red{保存力}」と呼ぶのである。
　このイメージが分からない人は、電磁気学の静電ポテンシャルと同じなので、
その説明を参考にするといいだろう。

<P>

　また$ m \ddif{\Vec{x}}{t} $の部分は運動量の１階微分として次のように表すことができる。

<tex>
m \ddif{\Vec{x}}{t}\ =\ \dif{}{t} \left( m \dif{\Vec{x}}{t} \right)\ =\ \dif{\Vec{p}}{t}
</tex>

　以上のことを総合すると、ニュートンの運動方程式は、保存力を扱う場合には

<tex>
\dif{\Vec{p}}{t}\ =\ -\nabla V
</tex>

と表現しても差し支えない。
　これは成分に分けて書けば、

<tex>
\dif{p_x}{t} &= -\pdif{V}{x} \\
\dif{p_y}{t} &= -\pdif{V}{y} \\
\dif{p_z}{t} &= -\pdif{V}{z}
</tex>

であるということである。
　この 3 つは同じ形なのでわざわざ$ x $、$ y $、$ z $の 3 通り書くのは煩わしい。
　そこで、添え字$ i $を使って、これに 1、2、3 の数字を入れることで、
$ x $、$ y $、$ z $を表現することにしよう。
　座標$ ( x, y, z ) $については$ ( x\sub{1}, x\sub{2}, x\sub{3} ) $のように
書くことにする。
　こうすれば次のような式を 1 行書くだけで上の 3 つ分の式を表せることになる。

<tex>
\dif{p_i}{t}\ =\ -\pdif{V}{x_i}
</tex>

　さてこの式の右辺はエネルギーを使って表せているので、
左辺もエネルギーを使って表せないか考えてみよう。
　運動エネルギー$ T $は

<tex>
T\ =\ \frac{1}{2} m\Vec{v}^2 \ =\ \frac{1}{2} m \left( v\sub{1}^2 + v\sub{2}^2 + v\sub{3}^2 \right)
</tex>

と書けるのであった。
　これを$ v_i $で偏微分してやれば、

<tex>
\pdif{T}{v_i} \ =\ mv_i\ =\ p_i
</tex>

となるので、先ほどの式に代入してやれば、

<tex>
\dif{}{t} \pdif{T}{v_i} - \left( -\pdif{V}{x_i} \right)\ =\ 0 
</tex>

という形式になる。
　これはもっと簡単にならないだろうか？
　そのために

<tex>
L = T - V
</tex>

という新たな量$ L $を定義して
これを「\red{ラグランジアン}」と名付けよう。
　すると上の式は$ T $やら$ V $やらがない形式で書けることになる。

<tex>
\dif{}{t} \pdif{L}{v_i} - \pdif{L}{x_i} = 0 
</tex>

　偏微分というのは関数内にあからさまに含まれている変数だけで
微分してやればいいのでこういう事が言えるわけだ。
　この式が「\red{オイラー・ラグランジュの方程式}」である。
　略して「ラグランジュ方程式」と呼んでも構わない。
　本当は「ラグランジュ方程式」という名前の方程式は別にあるのだが、
少し違うだけなので特に区別しなくてよい。
　区別したいときにだけ正式名称を使ってやればいいのだ。

<P>

　ここまでの変形過程をさかのぼれば分かると思うが、

<tex>
p_i &= \pdif{L}{v_i} \\
F_i &= \pdif{L}{x_i}
</tex>

の関係が成り立っている。


% ===============================================================

\section{注意点}

　以上がラグランジュ方程式の求め方の簡易版である。
　少し考えれば分かるように、上で定義したラグランジアンは万能ではない。
　もともと保存力の場合だけ考えて作ったわけだし、
ローレンツ力のように力が速度の関数になっている場合についても考慮に入っていない。
<P>

　そういう場合にもラグランジュ方程式が正しく成り立つためには、
別の形式のラグランジアンを作ってやらなければならない。
　それについては後でゆっくり考えていこう。
　$ L = T - V $などという定義はごく限られた場合だけの便宜的なものなのである。

<P>

　本来、ラグランジュ方程式は「\red{変分原理}」から
求められるものなのであるが、
変分原理についてはもっと後で別の話題と絡めて話すつもりである。
　今回はそれまでの一時凌ぎとして、多くの教科書に倣ってこのような導入をしてみた。
<P>

　ラグランジュ方程式とニュートンの運動方程式の関連を
このように直接的な形で理解しておくのは今後の話を理解するのに役立つことだろう。

