\field{解析力学}
\title{ラグランジュ方程式の利点}
\comment{なぜこんなに有り難がるのか。}
\prev{lagrange}
\next{prepare}
\create{2002/9/12}
\modify{2007/1/9}



\section{計算のための断り書き}

　まず、今回の話に出てくる具体的な計算をすべて 2 次元で行うことを許してもらいたい。
　3 次元で行うと式が非常に面倒になることはすぐ後で分かるだろう。
　議論の本質が変わってしまうことはないのであまり気にしてはいけない。

<P>

　またこれまでは$ x $の時間微分$ \dif{x}{t} $を$ v $という記号で表していたが、
これでは極座標を使ったときの$ r $や$ \theta $の時間微分などを
どんな記号で表したら良いかという問題が出てきてしまう。
　毎回ていねいに微分の記号を書くと式が非常に複雑になってしまい、
理解しにくくなるのでこれは避けたい。

<P>

　そこでそれぞれの変数の頭の上に点（ドット）をつけることで
時間の 1 階微分を表現してやることにする。
　もし 2 個の点がつけばそれは時間の 2 階微分を意味していることにする。
　例えば次のような感じだ。

<tex>
 \dot{x} =  \dif{x}{t}\ &,\   &\dot{r} =  \dif{r}{t}\ &,\  &\dot{\theta} =  \dif{\theta}{t} \\
\ddot{x} = \ddif{x}{t}\ &,\  &\ddot{r} = \ddif{r}{t}\ &,\ &\ddot{\theta} =  \ddif{\theta}{t}
</tex>

　この表現法はとても助かる。


% ===============================================================

\section{極座標における運動方程式}

　では本題に入ろう。
　前回はニュートンの運動方程式をラグランジュの方程式に変形することを行った。
　そのためにわざわざラグランジアンなどという量も定義した。
　なぜニュートンの運動方程式をこのような形式に書き直す必要があるのだろうか？
　それにはちゃんと理由があり、それを知ったらちょっと感動するはずである。

<P>

　デカルト座標で成り立つニュートンの運動方程式は以下のようになっている。

<tex>
m \ddot{\Vec{x}} = \Vec{F}
</tex>

　ここではベクトル表記で書いたが、$ x $、$ y $の成分に分けると次のようになる。
　ついでに力$ \Vec{F} $をポテンシャルエネルギー$ V $の偏微分で表しておこう。

<tex>
m \ddot{x} &= - \pdif{V}{x} \tag{1} \\[3pt]
m \ddot{y} &= - \pdif{V}{y} \tag{2}
</tex>

　非常にすっきりした分かりやすい式である。
　では、これを別の座標系を使って表すとどのように書けるのだろうか？
　例えば極座標$ ( r, \theta ) $の場合にはどうなるか座標変換してやろう。

<P>

　まず左辺の変形から試みる。
　極座標とデカルト座標の関係式は

<tex>
x &= r \cos \theta \\
y &= r \sin \theta
</tex>

であるので、これを (1) (2) 式の左辺に代入してやって・・・、
つまり時間で 2 階微分してやればいい。
　$ r $も$ \theta $も時間の関数であるから積の微分公式を使ってやらねばならず、
ややこしいことになる。

<tex>
m \ddot{x} &= m \left( \ddot{r} \cos \theta - 2\dot{r} \dot{\theta} \sin \theta -r \dot{\theta}^2 \cos \theta -r \ddot{\theta} \sin \theta \right) \\
m \ddot{y} &= m \left( \ddot{r} \sin \theta + 2\dot{r} \dot{\theta} \cos \theta -r \dot{\theta}^2 \sin \theta +r \ddot{\theta} \cos \theta \right)
</tex>

　次に (1) (2) 式の右辺にある$ V $の偏微分についてだが、
これは第 1 部で説明した<a href="./bibun.html">偏微分の座標変換</a>を使ってやればいい。
　それで結局、全体では次のようになる。

<tex>
m \left( \ddot{r} \cos \theta - 2\dot{r} \dot{\theta} \sin \theta -r \dot{\theta}^2 \cos \theta -r \ddot{\theta} \sin \theta \right) &= - \cos \theta \pdif{V}{r} + \frac{\sin \theta}{r} \pdif{V}{\theta} \tag{3} \\[3pt]
m \left( \ddot{r} \sin \theta + 2\dot{r} \dot{\theta} \cos \theta -r \dot{\theta}^2 \sin \theta +r \ddot{\theta} \cos \theta \right) &= - \sin \theta \pdif{V}{r} - \frac{\cos \theta}{r} \pdif{V}{\theta} \tag{4}
</tex>

　もはや一つの式の中に$ r $と$ \theta $が乱れ飛んで収拾がつかない。
　もっと分かりやすくまとめられないだろうか？

<P>

　せめて右辺だけでも整理してやろうということで、

<P>
<center>
(3) 式 × $ \cos \theta $  +  (4) 式 ×$ \sin \theta $ （これで右辺の$ \pdif{V}{\theta} $が消せる）<br>
(3) 式 × $ \sin \theta $  -  (4) 式 ×$ \cos \theta $ （これで右辺の$ \pdif{V}{r} $が消せる）
</center>
<P>

という計算をしてやれば、意外にも左辺もかなりきれいになり、次のようになる。

<tex>
m \left( \ddot{r} - r \dot{\theta}^2 \right) &= - \pdif{V}{r} \tag{5} \\[3pt]
m \left( 2 r \dot{r} \dot{\theta} + r^2 \ddot{\theta} \right) &= - \pdif{V}{\theta} \tag{6}
</tex>

　それでもまだ一つの式の中に$ r $と$ \theta $の両方が存在している事には変わりない。
　これがあの美しかったニュートンの運動方程式の極座標系における姿である。
　この非対称の醜い姿をよくまぶたに焼き付けておくといい。


% ===========================================================

\section{ラグランジュ方程式の利点}


　次にラグランジュの方程式を座標変換するとどうなるかを示そう。
　前回求めたラグランジュ方程式は、

<tex>
\dif{}{t} \pdif{L}{\dot{x}_i} - \pdif{L}{x_i} = 0
</tex>

と表される。
　まだこの表記に慣れないだろうからわざわざ成分に分けて書けば、

<tex>
\dif{}{t} \pdif{L}{\dot{x}} - \pdif{L}{x} &= 0 \\[5pt]
\dif{}{t} \pdif{L}{\dot{y}} - \pdif{L}{y} &= 0 
</tex>

ということである。
　これを極座標$ ( r, \theta ) $で表現してやると、結果だけ先に言ってしまえば、次のようになる。

<tex>
\dif{}{t} \pdif{L}{\dot{r}} - \pdif{L}{r} &= 0 \tag{7} \\[5pt]
\dif{}{t} \pdif{L}{\dot{\theta}} - \pdif{L}{\theta} &= 0 \tag{8}
</tex>

　・・・。<br>
　えーと、何かな？

<P>

　・・・。<br>
　式変形の続きを期待されても困る。
　これで終わりである。

<P>

　あっけなかっただろうか？
　「記号を書き換えただけではないか」と思うかも知れない。
　その通り。
　つまりラグランジュ方程式は、
\red{別の座標に変換しても同じ形の式がそのまま成り立っている}のである。
　ニュートンの方程式のように醜い形に化けたりはしない。

<P>

　いやいや、ただ話を聞いただけで信じてはいけないのだ。
　本当かどうかちゃんと確かめてやる必要がある。
　やってみよう。
　言っておくが以下で行うのはただの確認ではなく、
その過程で学べるようにと思ってわざわざ行うのである。


% =========================================================

\section{本当にこんなことが成り立つのか}


　検算してやろう。
　デカルト座標でのラグランジアンは

<tex>
L &= T - V \\
  &= \frac{1}{2} m \Vec{v}^2 - V \\
  &= \frac{1}{2} m \left( \dot{x}^2 + \dot{y}^2 \right) - V
</tex>

であった。
　これを極座標で表すには、ちゃんと微分の計算もしてやらなくてはならないが、
比較的簡単に出来て、

<tex>
L &= \frac{1}{2} m \left\{ \left( \dot{r} \sin\theta + r \dot{\theta} \cos\theta \right)^2 + \left( \dot{r} \cos\theta - r \dot{\theta} \sin\theta \right)^2 \right\} - V \\
  &= \frac{1}{2} m \left( \dot{r}^2 + r^2 \dot{\theta}^2 \right) - V
</tex>

となる。
　これをラグランジュ方程式に当てはめて計算してやろう。
　まず (7) 式は簡単に

<tex>
&\dif{}{t} \left( \frac{1}{2} m 2 \dot{r} \right) - \left( \frac{1}{2} m 2r \dot{\theta}^2 - \pdif{V}{r} \right) = 0 \\
\therefore \ &m \ddot{r} - mr \dot{\theta}^2 = - \pdif{V}{r}
</tex>

となって確かに先ほど見た (5) 式と同じ結果になる。
　(8) 式も次のように計算できる。

<tex>
&\dif{}{t} \left( \frac{1}{2} m r^2 2 \dot{\theta} \right) - \left( - \pdif{V}{\theta} \right) = 0 \\
\therefore \ &\dif{}{t} ( m r^2 \dot{\theta} ) = - \pdif{V}{\theta} \\
\therefore \ &2 m r \dot{r} \dot{\theta} + mr^2 \ddot{\theta} = - \pdif{V}{\theta}
</tex>

　おお！
　これは (6) 式と同じだ。
　こうして前に苦労して求めたのと同じ結果が
こんな単純な手続きで出て来てしまうのである。
　すげーよ！


% ============================================================

\section{種明かし}

　なぜこのようなことになっているのかをちゃんと説明しておこう。
　理由さえ分かってしまえば不思議でもなんでもない。

<P>
　例えばこれから、変数$ q_i $という組から$ Q_i $という組への座標変換をするとしよう。
　具体的に書けば$ ( x, y, z ) \rightarrow ( r, \theta, \phi ) $などの変換をしようと
言っているに過ぎないわけだが、デカルト座標とか極座標に関わり無く成り立つことを
はっきり示したいので、
このような$ q_i $や$ Q_i $といった表記を使って議論することにする。

<P>

　変換するということはつまり、
新座標の各成分$ Q_i $は$ Q_i( q\sub{1}, q\sub{2}, q\sub{3}, \cdots ) $のような
関数として表せるということだ。
　さて、これからやりたい事は、$ q_i $を使った場合に

<tex>
\dif{}{t} \pdif{L}{\dot{q}_i} - \pdif{L}{q_i} = 0 \tag{9}
</tex>

が成り立っているとしたら、変換後にも同じ形の

<tex>
\dif{}{t} \pdif{L}{\dot{Q}_i} - \pdif{L}{Q_i} = 0 \tag{10}
</tex>

が成り立っていることを数学的に示したいのである。
　今回のように予め結果を確信している場合には、
絶対にうまく説明できるはずだと信じて大胆に行動した方が分かりやすかろう。

<P>

　変換後の$ L $は$ L ( Q\sub{1}, Q\sub{2}, \cdots, \dot{Q}\sub{1}, \dot{Q}\sub{2}, \cdots, t ) $という形の関数になっているはずである。
　これを (9) 式に当てはめてみよう。
　とは言うものの、(9) 式では$ L $を$ q_i $や$ \dot{q}_i $で偏微分しているので、
$ L $が$ Q_i $、$ \dot{Q}_i $の関数であって、
さらに$ Q_i $、$ \dot{Q}_i $が$ q_i $の関数であることを考慮して、
ちょっと面倒な形で表さないといけない。
　まず (9) 式の第 1 項に含まれる偏微分だが、

<tex>
\pdif{L}{\dot{q}_i} &= \sum_j \pdif{L}{Q_j} \xcancel{\pdif{Q_j}{\dot{q}_i}} + \sum_j \pdif{L}{\dot{Q}_j} \pdif{\dot{Q}_j}{\dot{q}_i} \\
&= \sum_j \pdif{L}{\dot{Q}_j} \pdif{\dot{Q}_j}{\dot{q}_i}
</tex>

となるだろう。
　この計算の中になぜ×印が書いてあるかと言うと、
初めに言ったように、$ Q_j $は$ q_i $の関数であって
$ \dot{q}_i $の関数にはなっていないから、
本来なら初めから書かないでおいた方がいいくらいのものだからである。
　しかし初心者に「何をしてはいけないか」が良く分かるようにわざわざ書いてみた。
　他方、$ \dot{Q}_j $は$ \dot{q}_i $に依存している可能性があるので
残った項についてはこのままにしておこう。

<P>

　次に (9) 式の第 2 項の偏微分だが、

<tex>
\pdif{L}{q_i}\ =\ \sum_j \pdif{L}{Q_j} \pdif{Q_j}{q_i}\ +\ \sum_j \pdif{L}{\dot{Q}_j} \pdif{\dot{Q}_j}{q_i} 
</tex>

となるだろう。
　これらを使って (9) 式を書き直してやると、

<tex>
&\sum_j \left\{ \dif{}{t} \left( \pdif{L}{\dot{Q}_j} \right) \pdif{\dot{Q}_j}{\dot{q}_i} + \pdif{L}{\dot{Q}_j} \dif{}{t} \pdif{\dot{Q}_j}{\dot{q}_i} \right\} \\
&\ \ \ \ \ \ \ \ -\ \left( \sum_j \pdif{L}{Q_j} \pdif{Q_j}{q_i} + \sum_j \pdif{L}{\dot{Q}_j} \pdif{\dot{Q}_j}{q_i} \right) = 0 
</tex>

となる。
　この式から絶対に (10) 式が導かれてくるはずなのだ・・・と信じてみよう。
　うーん、何て強引な論理展開。（笑）
　そう言われてみれば、(10) 式を作るための部品が見えているではないか！
　残したい部分に丸を付けてやると分かり易いだろう。
　それと、邪魔な項は四角で囲っておいてやろう。

\image{./lagrange2/check.png,式変形の目標を分かりやすくするため、残したい部分は赤丸で、消したい部分は四角で囲った数式}

　これを実現するためには、次のような関係が成り立ってさえいれば良さそうだ。

<tex>
\pdif{\dot{Q}_j}{\dot{q}_i} \ &=\ \pdif{Q_j}{q_i} \tag{11} \\[5pt]
\dif{}{t} \pdif{\dot{Q}_j}{\dot{q}_i} \ &=\ \pdif{\dot{Q}_j}{q_i} \tag{12}
</tex>

　もしこれらが正しければ、
2 つの邪魔な項については互いに打ち消しあって消えてくれるし、
残したい 2 つの項はまとめることが出来て、

<tex>
\sum_j \pdif{Q_j}{q_i} \left( \dif{}{t} \pdif{L}{\dot{Q}_j} - \pdif{L}{Q_j} \right) = 0 
</tex>

となるであろう。
　ここで$ Q_j $をどの$ q_i $で偏微分しようとも 0 となるなんてことは、
空間から空間、平面から平面に対応させるような普通の健全な座標変換では起こらないので、これで (10) 式が再現できることになる。

\note{　ここは軽く読み流して欲しかったのだが、ちゃんと納得してもらう為にはもう少し詳しく説明する必要がありそうだ。
気になる人のために<a href="./lagrange2_add.html">補足記事を用意</a>しておいたので参考にしてみてほしい。}


　残るは (11) 式、(12) 式が正しい事を示してやることである。
　まず (11) 式から確かめてやろう。
　$ Q_j $を$ t $で微分してやろうとすると、
$ Q_j $は$ q_i $の関数なので、

<tex>
\dif{Q_j}{t} &= \sum_k \pdif{Q_j}{q_k} \dif{q_k}{t} \\
\therefore \ \dot{Q_j} &= \sum_k \pdif{Q_j}{q_k} \dot{q_k} \tag{13}
</tex>

と書ける。
　(13) 式を$ \dot{q}_i $で偏微分してやると、
右辺は$ k = i $となる項の係数のみが残る事になる。
　つまり、

<tex>
\pdif{\dot{Q_j}}{\dot{q_i}} = \pdif{Q_j}{q_i} 
</tex>

である。
　これは (11) 式そのものである。
　これで (11) 式は証明された。

<P>

　次に (12) 式が正しいことを示そう。
　(12) 式の左辺は次のように変形できる。

<tex>
\dif{}{t} \pdif{\dot{Q_j}}{\dot{q_i}} &= \dif{}{t} \pdif{Q_j}{q_i} \\
&= \sum_k \left\{ \pdif{}{q_k} \left( \pdif{Q_j}{q_i} \right) \right\} \dif{q_k}{t} \\
&= \sum_k \henbibun{Q_j}{q_i}{q_k} \dot{q_k}
</tex>

　1 行目の変形は先ほど証明したばかりの (11) 式を使っただけであり、
2 行目への変形は偏微分$ \pdif{Q_j}{q_i} $を$ t $で微分するにあたって、
この偏微分が$ q_i $の関数になっていることを使ったのである。
　なぜそんなことが言えるのかって？
　$ Q_j $が$ q_i $のみの関数なのだから、
$ Q_j $を$ q_i $で偏微分したものだって$ q_i $の関数以外になりようがないではないか。
　3 行目ではそれを整理して書き直しただけである。

<P>

　これはこのまま置いておいて、(12) 式の右辺を変形してみたらどうだろうか。

<tex>
\pdif{\dot{Q_j}}{q_i} &= \pdif{}{q_i} \left( \sum_k \pdif{Q_j}{q_k} \dot{q_k} \right) \\
&= \sum_k \henbibun{Q_j}{q_i}{q_k} \dot{q_k}
</tex>

　1 行目の変形は先ほどの証明途中で現れた (13) 式を当てはめただけである。
　そして 1 行目の右辺のカッコの中身を$ q_i $で偏微分するわけだが、
偏微分というのは、その関数の中にあからさまに含まれている変数で微分するという意味だから、
$ \dot{q}_k $を$ q_i $で偏微分してみたところで 0 となるだけで意味がない。
　それで 2 行目のようになるのである。
　何と言うことか！
　これは先ほどの (12) 式の左辺の変形結果と同じである！
　こうして (12) 式も正しいという事が証明できた。

<P>

　無事に目的を果たす事が出来た。
　初めにやった具体的な例ではデカルト座標から極座標への変換を示したわけだが、
どんな座標系に変換しようとも
ラグランジュ方程式は形を変えることがないことが言えたのである。


% ===========================================================

\section{本当の仕掛け}

　数学的なトリックに目を奪われてしまったかも知れない。
　ひょっとして
「過去の天才たちはどうしてこんな巧妙な仕掛けに気付く事が出来たのだろうか」と
溜息を漏らしてしまっているだろうか。
　しかし、このラグランジュ方程式は割と自然な成り行きで発見されたのである。
　それは第 3 部で説明することになる。
　今回の証明は物事を理由無しにいきなり受け入れることに抵抗のある人のためにやってみせただけなので、
そういう点はあまり心配しなくていい。

<P>

　それよりも、
式変形のトリックの陰になって見落とされがちな秘密がもうひとつある。
　そちらにこそ目を向けて欲しい。
　本当はラグランジアン$ L $自体は座標変換によってひどく形が変わっているのだが、
それを相変わらず L という記号で表す事によって
あたかも何も変わっていないかのように見せかけているという点が重要なのだ。
　座標変換によって形が変わってしまう部分をラグランジアンだけに
押し付けるのに成功しているというわけだ。

<P>

　見かけ上何も変わらないというのは
そのことだけで応用が広がるものである。
　次からの話でその成果を見ていくことにしよう。

