\field{解析力学}
\title{ルジャンドル変換}
\comment{熱力学でも同じ手法を良く使う。}
\prev{prepare}
\next{hamilton}
\create{2002/11/4}
\modify{}



\section{文句}

　まず文句を言わせてくれ。
　多くの解析力学の教科書では「ルジャンドル変換」の説明が少なすぎる。
　ひどい場合、
「このラグランジュ形式からハミルトン形式への変換をルジャンドル変換と呼ぶ」
という一言で終わっている。
　確かにそこでルジャンドル変換を使ったかも知れないが、
一体、何を以ってルジャンドル変換と言うのかの説明がない。
　これではどんな目的で何をしたのかさっぱり分からない。

<P>

　まあ気持ちは分からないでもない。
　別にわざわざ説明するほど大した話でもないのだ。
　しかし誰か説明しなきゃならんだろう。

% ===================================================================

\section{ルジャンドル変換の意味}

　例えば、独立変数が$ x $、$ y $、$ z $であるような関数$ f ( x, y, z ) $があったとする。
　各変数が微小変化するときのこの関数の微小変化は

<tex>
\diff f = \pdif{f}{x} \diff x + \pdif{f}{y} \diff y + \pdif{f}{z} \diff z \tag{1}
</tex>

のように表すことが出来る。
　これを全微分と呼ぶのだった。
　今後の議論を見やすくするために

<tex>
a = \pdif{f}{x}\ ,\ \ \ b = \pdif{f}{y}\ , \ \ \ c = \pdif{f}{z}
</tex>

という置き換えをして話を進めよう。
　(1) 式はこうなる。

<tex>
\diff f\ =\ a \diff x + b \diff y + c \diff z \tag{2}
</tex>

<P>

　さて、ここで新しい関数として

<tex>
g\ =\ ax - f
</tex>

というものを新たに定義する。
　$ a $も$ x $も変数であると見てやると、この関数$ g $の全微分は

<tex>
\diff g\ =\ a \diff x + x \diff a - \diff f
</tex>

と計算できるわけだが、この$ \diff f $の部分に先ほどの (2) 式を代入してやれば、
$ a \diff x $の項が打ち消しあって、

<tex>
\diff g = x \diff a - b \diff y - c \diff z \tag{3}
</tex>

となる事が分かるだろう。
　つまり関数$ f $の独立変数は$ ( x, y, z ) $であったが、
関数$ g $の独立変数は$ ( a, y, z ) $に変わったことになるわけだ。<br>
　この関数$ f $から関数$ g $への変換を「\red{ルジャンドル変換}」と呼ぶ。

<P>

　このようにルジャンドル変換は関数の独立変数を別のものに変えるために使われる。
　・・・と、まあ、この程度の説明をよく見かけるわけだが、
これだけで納得していてはいけない。


% ==================================================================

\section{真の目的}

　この変換は本当に便利なのだろうか？
　独立変数$ x $の代わりに$ a $を独立変数にすることが出来ると言っても、
この$ a $はもともと関数$ f $を$ x $で偏微分したものではないか。

<P>

　うーむ、どうにも不自由な変換だ。
　何か別の利点がなければわざわざこんな変換は使わないだろう。
　独立変数を他のものに変えたいだけならば、
元の関数$ f $に$ x = 3s + 4y + 2 $のような適当な式を
代入してやるだけでも独立変数は$ x $の代わりに$ s $に出来るではないか。

<P>

　実はやはり裏があるのだ。
　ルジャンドル変換の真の目的は単なる独立変数の入れ替えではなく、

<tex>
a &= \pdif{f}{x} \\
x &= \pdif{g}{a} 
</tex>

という対称的な関係式を得ることなのである。
　これらの関係が成り立っていることについては悩む必要はない。
　上に書いた全微分の形式からすでに当然言えていることだ。
　分からなければ<a href="./total_dif.html">多変数関数の微分を 5 分ほど真剣に復習</a>する必要がある。

<P>

　この他にも関係が出来ている。
　(3) 式を見ると、例えば$ -b $の部分は$ \pdif{g}{y} $なのだから、
次のような式が成り立っていると言えるだろう。

<tex>
\pdif{f}{y} = - \pdif{g}{y}
</tex>

　しかしこの左辺と右辺の$ y $による偏微分は少々意味合いが異なることに注意しておこう。
　左辺は$ x $、$ z $を固定して行う$ y $の偏微分であり、
右辺は$ a $、$ z $を固定したときの$ y $の偏微分である。
　まあ、こういう細かいことはいいか。

<P>

　上の例では関数$ f $から関数$ g $を定義したが、逆も同じように言える。
　$ f = ax - g $という関係になっているので同じ計算が出来ることが分かるだろう。
　関数$ f $と$ g $は互いにルジャンドル変換で対称的に結びついているのである。


% =================================================================

\section{符号は逆でもいい}

　上では新しい関数$ g $を$ g = ax - f $として定義した。
　しかし、$ g = f - ax $とおいても
符号が変わるだけで同じような議論が出来、これもルジャンドル変換である。

<P>

　念のためやっておくか。
　この場合、関数$ g $の全微分は

<tex>
\diff g\ &=\ \diff f - a \diff x - x \diff a \\
         &=\ - x \diff a + b \diff y + c \diff z \tag{4}
</tex>

であり、やはり$ g $の独立変数は$ ( a, y, z ) $に変わっている。
　この時、前ほどの対称美を感じないかも知れないが

<tex>
a &=   \pdif{f}{x} \\
x &= - \pdif{g}{a}
</tex>

という関係になっている。
　この逆は$ f = g + ax $という関係になっており、
熱力学の自由エネルギーの定義などはこの形式だ。
　全微分を計算してやると

<tex>
\diff f = \diff g + a \diff x + x \diff a
</tex>

であるが、(4) 式の$ \diff g $を代入してやればちゃんと元に戻る。
　$ g $の全微分の$ \diff a $の係数の符号が負になっていることが
少々取っ付きにくいかも知れない。

<P>

　熱力学でもルジャンドル変換が使われて、
新しい関係式が次から次へと導かれることになるが、
現実に当てはめて使える式はあまり多くないんだよなぁ。（独り言）


% =============================================================

\section{複数の変数を入れ替える}

　ここまでの例では一つの独立変数だけを入れ替えていたが、
一度の変換で同時に複数の変数を入れ替えることも出来る。

<tex>
g = ax + by - f
</tex>

という変換をしてやれば、独立変数は$ ( x, y, z ) $から
$ ( a, b, z ) $になることが分かるだろう。
　そして入れ替えた変数の分だけ新しく関係式が作られることになる。
　自分で試してみてほしい。

<P>

　さあ、次回はこの技法を使ってラグランジアンを「ハミルトニアン」に変換してやろう。

