\field{解析力学}
\title{括弧式の計算例}
\comment{とりあえず何か書いておこう。}
\prev{poisson}
\next{chapter3}
\create{2010/4/23}
\modify{}

\section{括弧式の性質}

　ここに何か書くつもりでいたのだが、それが何だったか忘れてしまった。
　多分、ポアッソン括弧式に次のような性質があることを書こうとしてたのかなぁ、と思う。

<tex>
\{u,v\} \ &=\ -\{v,u\} \\
\{u,u\} \ &=\ 0 \\
\{u,a\} \ &=\ 0 \\
\{au+bv,w\} \ &=\ a\{u,w\} \ +\ b\{v,w\} \\
\{uv,w\} \ &=\ u\{v,w\} \ +\ \{u,w\}v \\
\{u,vw\} \ &=\ \{u,v\}w \ +\ v\{u,w\}
</tex>

　ここで、$ u $や$ v $というのは力学量を表していて、位置や運動量の関数になっている。
　$ a $や$ b $はただの定数を表している。
　割りと当たり前の式ばかりだな。
　こういうのは、知っていると複雑な計算の過程でちょっとだけ楽できることがあるかも知れない、
という程度のものだろう。

<P>

　この他に「ヤコビの恒等式」というものがある。
　慣れれば当たり前に思えるかもしれないが、ちょっと複雑さを増している。

<tex>
\{ u, \{v,w\} \} \ +\ \{ v, \{w,u\} \} \ +\ \{ w, \{u,v\} \} \ =\ 0
</tex>

　経験不足のせいかも知れないが、私はこの公式を有効利用したことはないけれど。



% ===========================================================

\section{括弧式の性質}

　他に有名な性質と言えば、
括弧式に入れる力学量として、正準変数の$ p_i $や$ q_i $を入れた場合の結果だ。

<tex>
\{q_i, q_j\} \ &=\ 0 \\
\{p_i, p_j\} \ &=\ 0 \\
\{q_i, p_j\} \ &=\ \delta_{ij} 
</tex>

　なぜこうなるかは、定義に代入してやればすぐに分かるだろう。
　分からなければ前回の記事に計算のヒントがあるので参考になるかも知れない。、

<P>

　色んな物理量が$ p_i $や$ q_i $の関数になっているので、
これらの性質を知っていれば手際よく式変形を進めていけるだろう。
　古典力学的にはそれ以上の深い意味は無いように思う。

<P>

　しかし量子力学になると事情が変わり、もっと物理的に重要な意味が出てくるようになる。
　量子力学の体系は解析力学の論理をなぞるようにして組み立てることが出来、
その時にこの関係式に対応するような、似た性質を持つ括弧式が登場することになる。
　「\red{正準交換関係}」と呼ばれるやつだ。
　実際のところ、それはポアッソン括弧式とはまるで別のものだと考えてもいいかも知れない。
　別のものだが、対応関係がある。
　とにかくそれが不確定性原理に深く関係しており、
位置と運動量の観測精度に限界があることを示しているというわけだ。

<P>

　今はそれほど気にしなくてもいいが、
量子力学をやるときに少し思い出してもらうことになるかも知れない。


