\field{解析力学}
\title{ポアッソン括弧式}
\comment{量子力学でもこれを応用する。}
\prev{hamilton}
\next{poisson_ex}
\create{2003/1/6}
\modify{2003/1/12}


\section{括弧式の導入}

　ハミルトニアンを使う利点がどういうところに
あるかという部分を説明するために、
ちょっと便利な表現を導入することにしよう。

<P>

　まず、ある物理量$ X $が位置$ q_i $と運動量$ p_i $と時間$ t $との関数となっているとする。

<tex>
X(\ q\sub{1}, \dots, q\sub{3N}, p\sub{1}, \dots, p\sub{3N}, t\ )
</tex>

　これを時間$ t $で微分してやることを考える。
　位置や運動量自体も時間の関数になっていることを考慮に入れて計算してやると、

<tex>
\dif{X}{t}\ =\ \pdif{X}{t}+\sum_{i} \left( \pdif{X}{q_i}\dif{q_i}{t} + \pdif{X}{p_i}\dif{p_i}{t} \right)
</tex>

と書けるだろう。
　良く分からない人は「<a href="./total_dif.html">全微分</a>」の記事参照のこと。
　前回導いたハミルトンの正準方程式をこの式に代入してやれば、次のようになる。

<tex>
\dif{X}{t}\ =\ \pdif{X}{t}+\sum_{i} \left( \pdif{X}{q_i}\pdif{H}{p_i}-\pdif{X}{p_i}\pdif{H}{q_i} \right)
</tex>

　よく見ると結構対称的な形になっていることであるし、
これを毎回書くことになるのは面倒なので、
これを略して次のように書くことにしよう。

<tex>
\dif{X}{t}\ =\ \pdif{X}{t}+\{X,H\} \tag{1}
</tex>

　ここで導入された右辺第 2 項の部分が
「\red{ポアッソン括弧式}」と呼ばれるものである。
　定義は一つ前の式と見比べれば分かるのでわざわざ書き直さなくてもいいだろう。


% ==========================================================

\section{正準方程式の別表現}


　物理量$ X $としては何を当てはめてもいいのだが、
もっとも単純なものとして、例えば$ q_i $や$ p_i $を当てはめてみよう。
　つまり、関数$ X $の具体的な形が次の式の右辺のように
なっていると仮定するのである。

<tex>
X(\ q\sub{1}, \dots, q\sub{3N}, p\sub{1}, \dots, p\sub{3N}, t\ ) &= q_i \\
X(\ q\sub{1}, \dots, q\sub{3N}, p\sub{1}, \dots, p\sub{3N}, t\ ) &= p_i
</tex>

　このどちらを当てはめた場合でも (1) 式の第 1 項は 0 となるので

<tex>
\dot{q}_i &= \{ q_i,H \} \\
\dot{p}_i &= \{ p_i,H \}
</tex>

という関係式が出来上がるだろう。
　実はこれは前回導いたハミルトンの正準方程式そのものなのである。
　ちゃんとそうなっているから計算してみるといい。
　この書き方をしておけばマイナス記号も要らず、
前よりもさらに対称的になっていて美しいだろう。
　検算してみようという立派な心がけの人のために念のため書いておくが、
この式が正準方程式と同一であることを
確認する過程では次のような関係を使うのである。

<tex>
\pdif{q_i}{q_j}=\left\{\begin{array}{ll}1&(i=j)\\0&(i\neq j)\end{array}\right.,
\ \ 
\pdif{p_i}{p_j}=\left\{\begin{array}{ll}1&(i=j)\\0&(i\neq j)\end{array}\right.
</tex>

　また$ \pdif{q_i}{p_j} $や$ \pdif{p_i}{q_j} $などの形が出てきた場合には
$ i $と$ j $が等しかろうが全て 0 である。

<P>

　いや、誤解しないでもらいたい。
　正準方程式を美しく書くだけのためにわざわざこの略記号を導入したわけではなく、
ここで話したのは単なるおまけ、副産物にすぎない。

<P>

　この括弧式の利点は他にあるのだ。


% ============================================================

\section{括弧式の使い道}

　面倒なので、物理量$ X $が時間$ t $を直接含まない場合を例に挙げて説明しよう。
　この場合、

<tex>
\dif{X}{t}\ =\ \{X,H\} \tag{2}
</tex>

であるので、ある時刻$ t $から微小時間$ \diff t $だけ経過した後の
物理量$ X $の値は次のように表せることになる。

<tex>
X(t+\diff t) = X(t) + \{X,H\} \diff t
</tex>

　これを繰り返すことで原理的には物理量$ X $の時間経過による変化を
追いかけることが出来るはずである。
　物理学者は格好つけてるのか面倒くさいのか知らないが、
この「時間経過による変化」という表現を使う代わりに
「時間発展」という用語を使うことが多い。
　例えば、「ポアッソン括弧式にハミルトニアンを当てはめることで
物理量$ X $の時間発展を記述することが出来る」という具合に使うわけだ。

<P>

　まぁ実はこれは「time development」という英語の表現を直訳してしまったために
そういう聞きなれない表現になっているのである。
　量子力学でハミルトニアンのことを
「\red{時間発展の生成演算子}」と呼ぶことがあるのはこういう事情である。

<P>

　実はハミルトニアン以外でもこういう関係があり、
例えば$ \{ X, p_i \} $という量を計算してやると 

<tex>
\{X,p_i\} = \pdif{X}{q_i} \tag{3}
</tex>

となっていることが分かるだろう。
　それでさっきと同じように

<tex>
X(q_i + \diff q_i) = X(q_i) + \{X,p_i\} \diff q_i
</tex>

などという関係があることが言えるのである。
　座標が少し変化した時に物理量$ X $がどう変化するかを追いかけることが出来るわけだ。
　$ p_i $と$ q_i $を逆にしても同じようなことが言えるがその説明は省略する。

<P>

　まぁ、ここに挙げたのは原理的な話だけであって、具体的な計算例は別の機会に
示すことにしよう。


% =============================================================

\section{物理量保存の条件}

　では次に物理量$ X $が保存するための条件について話そう。
　(2) 式より

<tex>
\{ X, H \} = 0
</tex>

ならば物理量$ X $は時間に依らず一定だということが分かる。
　例えば運動量$ p_i $が保存するための条件は

<tex>
\{ p_i, H \} = 0 \tag{4}
</tex>

であると言えるだろう。

<P>

　ところで、(3) 式の$ X $として$ H $を入れてやれば

<tex>
\pdif{H}{q_i} &= \{H,p_i\} \\
&= -\{p_i,H\}
</tex>

と計算できるので、ここに (4) 式の条件を代入してやれば、

<tex>
\pdif{H}{q_i} = 0 
</tex>

となる。
　つまり、運動量$ p_i $が保存するための条件は
ハミルトニアン$ H $が座標$ q_i $に依存しないことであることが分かるのである。

<P>

　ハミルトン形式を使うことの利点は、
このような具合にして対称性のある議論が簡単に出来るところにあるのだ。


