\field{解析力学}
\title{連続体のポアッソン括弧式}
\comment{考えるな、感じるんだ！}
\prev{h_density}
\next{wave3d}
\create{2010/4/23}
\modify{}



\section{括弧式の連続体版}

　連続体への拡張作業は問題なく進んでいる。
　正準方程式さえも「質点系の解析力学」とほとんど変わらぬ形式でまとまった。
　ここまで来れば、ポアッソン括弧式にも手を加えて、
連続体の体系に合うように取り込みたいところだ。

<P>

　質点系の議論をした時のポアッソン括弧式の定義は次のようなものだった。

<tex>
\{ A, B \} \ \equiv \ \sum_{i} \left( \pdif{A}{q_i}\pdif{B}{p_i}-\pdif{A}{p_i}\pdif{B}{q_i} \right)
</tex>

　何のためにこんなものを定義したのか思い出せるだろうか。
　簡単に言えば、時間や位置や運動量の関数になっている物理量$ X $を時間微分した結果として出てくる式の
ごちゃごちゃした部分に正準方程式を代入して変形したらこうなったのである。
　思い出せない場合は<a href="./poisson.html">以前の記事</a>を読み直すといいだろう。

<P>

　連続体の場合にこれと同じ話の流れを作ろうと思ったら、
関数$ y(x,t) $や$ \pi(x,t) $や時間$ t $の汎関数になっているような物理量$ X[y,\pi,t] $を考えてやるしかないだろう。
　時間の経過によって$ X $は直接にも変化するが、
$ y $や$ \pi $も変化するから、その影響による変化$ \delta X $もあるだろう。
　その全体の変化の度合いを式で表すと、

<tex>
\dif{X}{t} \ &=\ \pdif{X}{t} \ +\ \delta X \\
&=\ \pdif{X}{t} \ +\ \int \left( \vardif{X}{y} \delta y \ +\ \vardif{H}{\pi} \delta \pi \right) \diff x \\
&=\ \pdif{X}{t} \ +\ \int \left( \vardif{X}{y} \dif{y}{t} \ +\ \vardif{H}{\pi} \dif{\pi}{t} \right) \diff x
</tex>

である。
　ここで前回の正準方程式を代入してやれば、

<tex>
\dif{X}{t} \ =\ \pdif{X}{t} \ +\ \int \left( \vardif{X}{y} \vardif{H}{\pi} \ -\ \vardif{X}{\pi} \vardif{H}{y} \right) \diff x
</tex>

のようになる。
　ということは、連続体の場合のポアッソン括弧式としては、次のような定義を採用してやればいいわけだ。

<tex>
\{ A, B \} \ \equiv \ \int \left( \vardif{A}{y} \vardif{B}{\pi} \ -\ \vardif{A}{\pi} \vardif{B}{y} \right) \diff x
</tex>

　そうすれば以前と同じ形の式が成り立つことになる。

<tex>
\dif{X}{t} \ =\ \pdif{X}{t} \ +\ \{X, H \}
</tex>

　まぁ、いつか役に立つこともあるのではないだろうか。

% ===================================================================

\section{正準方程式を対称的にする}

　せっかく新しい形のポアッソン括弧式が定義できたのだから、ちょっとだけ遊んでみよう。

<P>

　例えば質点系では、括弧式を使うことで正準方程式を極めて対称的な形で表すことができるのだった。

<tex>
\dot{q}_i &= \{ q_i,H \} \\
\dot{p}_i &= \{ p_i,H \}
</tex>

　連続体の場合には次のような形になることを期待したい。

<tex>
\dot{y}(x,t) &= \{ y, H \} \\
\dot{\pi}(x,t) &= \{ \pi, H \}
</tex>

　まぁ、試しに最初の式に出てくる$ \{ y, H \} $を計算してみよう。

<tex>
\{ y, H \} \ &=\ \ \int \left( \vardif{y}{y} \vardif{H}{\pi} \ -\ \vardif{y}{\pi} \vardif{H}{y} \right) \diff x \\
&=\ \ \int \left( \vardif{y}{y} \dot{y} \ +\ \vardif{y}{\pi} \dot{\pi} \right) \diff x \tag{1}
</tex>

　えーっと、まだ計算の途中だが、こんな感じでいいのかな？
　気に掛かることが二つあるな。
　$ \delta y/\delta y $と$ \delta y/\delta \pi $をどう計算したらいいだろう？

<P>

　関数$ y $と$ \pi $はそれぞれ独立だと考えているのだから、
$ \pi $を微小変化させたところで$ y $に変化はないだろう。
　だから、

<tex>
\vardif{y}{\pi} \ =\ 0
</tex>

の方は簡単に結論できる。
　しかし$ \delta y/\delta y $の場合のように、同じ関数で汎関数微分を行った場合には結果はどうなるのだろうか。
　ここで汎関数微分の意味を思い出して、自分が何を計算しようとしているかを考え直さないといけない。
　$ \delta y/\delta y $の分母の$ y $は普通の関数の意味でいいが、分子の$ y $は分母の$ y $の汎関数なのである。
　汎関数とは関数の形が決まると、それに応じて一つの値が決まるような関数のことであった。

<P>

　まぁ、簡単に言ってしまえば次のような状況だ。
　定数$ a $を$ y $に代入した$ y(a,t) $というものを考えれば、これはある一つの値が決まる。
　その値は関数$ y(x,t) $の形によって決まるのだから$ y(a,t) $は$ y(x,t) $の汎関数の一種だと言えるだろう。
　だから今つまずいている汎関数微分はちゃんと書くなら

<tex>
\vardif{y(a,t)}{y(x,t)}
</tex>

と表現すべきものである。
　さて、これをどう計算したらいいかだが、汎関数微分の定義に立ち戻ればいい。
　今の場合は時間を固定して考えているので$ t $は飾りのようなものだから省いて表すと、

<tex>
y(a) \ =\ \int \vardif{y(a)}{y(x)} y(x) \diff x
</tex>

というのが汎関数微分の定義である。
　この形はデルタ関数の有名な性質を表す式でもあるから、

<tex>
\vardif{y(a)}{y(x)} \ =\ \delta(x-a)
</tex>

だということが結論できるわけだ。

<P>

　以上のことを踏まえて、もう一度 (1) 式を計算してみよう。
　括弧式の中に入るのは汎関数であるべきだったわけだ。
　しかし定数$ a $を使うのもカッコ悪いので、$ x $と$ x' $を使って区別することにする。

<tex>
\{ y(x,t), H \} \ &=\ \ \int \left( \vardif{y(x,t)}{y(x',t)} \vardif{H}{\pi(x',t)} \ -\ \vardif{y(x,t)}{\pi(x',t)} \vardif{H}{y(x',t)} \right) \diff x' \\
&=\ \ \int \left( \vardif{y(x,t)}{y(x',t)} \dot{y}(x',t) \ +\ \vardif{y(x,t)}{\pi(x',t)} \dot{\pi}(x',t) \right) \diff x' \\
&=\ \ \int \delta(x'-x) \ \dot{y}(x',t) \diff x' \\
&=\ \ \dot{y}(x,t)
</tex>

　ここでの$ x $は計算の過程では定数みたいに考えているのだが、
結果が出てしまえば変数のように考えればいい。
　というわけで、期待した通りの関係が成り立っていると言えるわけである。

% ===================================================================

\section{正準変数の括弧式}

　今考えたようなことに注意すれば、次のような量も同じように計算できることになる。
　先ほどは定数$ a $などを使うのはカッコ悪いとか言って避けたが、
意味の分かり易さの為に敢えて使うことにしよう。

<tex>
\{ y(a,t), y(b,t) \} \ &=\ 0 \\
\{ \pi(a,t), \pi(b,t) \} \ &=\ 0 \\
\{ y(a,t), \pi(b,t) \} \ &=\ \delta( a - b )
</tex>

　質点系の場合の同様な関係式と、非常に類似性があるのがよく分かるだろう。
　関数$ y $と$ \pi $の同じ位置について計算したときだけ、0 でないという結果になる。

<P>

　この辺りの関係式は、場の理論で素粒子などを扱うときに特に重要になってくる。

<P>

　面倒だから省略するが、
<a href="poisson_ex.html">以前の記事</a>で紹介した、
ポアッソン括弧式について成り立つ色々な関係式は
今回の場合にも同じように成り立っている。


