\field{解析力学}
\title{全微分}
\comment{偏微分の起源を簡単に紹介。}
\prev{coriolis}
\next{bibun}
\create{2008/6/26}
\modify{}



\section{}

　偏微分については力学のページで簡単な紹介をしただけだった。
　その時の説明は要するに、
偏微分というのは、多変数関数の一つの変数だけに注目して行う微分であり、
残りの変数についてはあたかも定数であるかのように考えて
あとは普通の微分と同じように計算してやれば良いというものだった。

<P>

　偏微分は電磁気学のページでも使われてきたが、
それくらいの理解で今までのところ問題はなかったと思う。

<P>

　ところがこれから先はそうも言っていられない。
　今後の式変形に備えて、
もう少しだけ詳しく説明しておいた方がいいだろう。

<P>

　なぜわざわざ普通の微分と違う記号を使って表されているのか、
それは普通の微分と何が違って、どう使い分けたら良いのか、
そもそもなぜそのような中途半端に思える計算法が許されて、
物理法則を記述するために使えているのか、
そういうことが気になっている人もいるだろう。
　そのようなことも明らかにしたい。

<P>

　物理とはあまり関係のない、
数学の話、いや、数学と言うほどでもない単純な論理の話である。
　それほど難しい話ではないから安心してほしい。

% =========================================================

\section{偏微分はどこから出てくるか}

　多変数の関数$ f(x,y,t) $について考える。
　変数$ x $、$ y $、$ t $がそれぞれ勝手に
微小量$ \Delta x $、$ \Delta y $、$ \Delta t $だけ変化すると、
それに合わせて関数$ f $の値も変化するだろう。
　その変化量$ \Delta f $は次のように表せる。

<tex>
\Delta f \ =\ f( x + \Delta x,\ y + \Delta y,\ t + \Delta t )\ -\ f(x,y,t)
</tex>

　この式は次のように変形してやることができる。

<tex>
=\ &f( x + \Delta x,\ y + \Delta y,\ t + \Delta t ) \\
&- f( x,\ y + \Delta y,\ t + \Delta t ) + f( x,\ y + \Delta y,\ t + \Delta t ) \\
&- f( x,\ y,\ t + \Delta t ) + f( x,\ y,\ t + \Delta t ) \\
&\ \ - f(x,y,t)
</tex>

　2 行目と 3 行目を勝手に付け加えただけであり、
これらは前後のプラスマイナスで打ち消しあって 0 になっている。
　この式の改行位置を少し変えてやろう。

<tex>
=\ \ &f( x + \Delta x,\ y + \Delta y,\ t + \Delta t ) - f( x,\ y + \Delta y,\ t + \Delta t ) \\
 +\ &f( x,\ y + \Delta y,\ t + \Delta t ) - f( x,\ y,\ t + \Delta t ) \\
 +\ &f( x,\ y,\ t + \Delta t ) - f(x,y,t)
</tex>

　1 行目は$ x $だけを変化させた時の$ f $の変化を表しており、
2 行目は$ y $だけを変化させているし、3 行目は$ t $だけを変化させている形になっている。
　これを次のように変形させてみよう。

<tex>
= \ \ &\frac{ f( x + \Delta x,\ y + \Delta y,\ t + \Delta t ) - f( x,\ y + \Delta y,\ t + \Delta t ) }{\Delta x} \Delta x \\
  +\ &\frac{ f( x,\ y + \Delta y,\ t + \Delta t ) - f( x,\ y,\ t + \Delta t ) }{\Delta y} \Delta y \\
  +\ &\frac{ f( x,\ y,\ t + \Delta t ) - f(x,y,t) }{\Delta t} \Delta t
</tex>

　この式の分数の部分は、1 変数関数の普通の微分の定義式を思い出させる。
　微小変化が無限小であるような極限を考えれば、ほとんど同じ形である。
　ここまで微小変化を$ \Delta x $などと書いてきたが、
　それを意識して記号を改めよう。

<tex>
\diff f\ =\ &\lim_{\diff x, \diff y, \diff t \rightarrow 0} \frac{ f( x + \diff x,\ y + \diff y,\ t + \diff t ) - f( x,\ y + \diff y,\ t + \diff t ) }{\diff x} \diff x \\
+\ &\lim_{\diff x, \diff y, \diff t \rightarrow 0} \frac{ f( x,\ y + \diff y,\ t + \diff t ) - f( x,\ y,\ t + \diff t ) }{\diff y} \diff y  \tag{1} \\
+\ &\lim_{\diff x, \diff y, \diff t \rightarrow 0} \frac{ f( x,\ y,\ t + \diff t ) - f(x,y,t) }{\diff t} \diff t
</tex>

　なぜ無限小を考える必要があるのだろうか。
　一つの理由は、
微小変化が無限小に近づく極限で、この分数部分が一定の値に落ち着く場合に限って、
その値のことを微分だとして定義しているからである。

<P>

　もう一つの理由は、多変数関数の場合、$ x $に変化のない状態で$ y $が変化するのと、
$ x $が変化した後の状態で$ y $が変化するのとでは結果がわずかに違ってしまうかも知れない。
　しかし無限小ならば、そのような差は無視しても良い程度であろうと考えられるからだ。

<P>

　例えば、上の式の中に、

<tex>
\lim_{\diff x, \diff y, \diff t \rightarrow 0} \frac{ f( x + \diff x,\ y + \diff y,\ t + \diff t ) - f( x,\ y + \diff y,\ t + \diff t ) }{\diff x}
</tex>

という部分があるが、これは

<tex>
\lim_{\diff x, \diff y, \diff t \rightarrow 0} \frac{ f( x + \diff x,\ y,\ t ) - f( x,\ y,\ t) }{\diff x}
</tex>

と同じ値だと考えても良いだろうというわけだ。

<P>

　この形式を見て分かるように、これは
他の変数を変化させないで行う微分だと考えればいい。
　すなわち、これが「\red{偏微分}」の理論的な出どころである。
　このような、$ \lim $記号や分数を使って毎回書くのは面倒なので、
これを$ \pdif{f}{x} $などと書き表すことにしたのである。
　この偏微分の記号を使えば、先ほどの (1) 式は次のように簡単に表すことができる。

<tex>
\diff f\ =\ \pdif{f}{x} \diff x\ +\ \pdif{f}{y} \diff y\ +\ \pdif{f}{t} \diff t \tag{2}
</tex>

　多変数関数$ f $の無限小変化を (2) 式のように表せるとき、
この形式を「\red{全微分}」あるいは「\red{完全微分}」と呼ぶ。

<P>

　「表せるとき」と言うからには「表せないとき」もあるわけだ。
　関数$ f $がその場所で不連続だったりして、
$ x $を変化させてから$ y $を変化させるのと、
$ y $を変化させてから$ x $を変化させるのとで結果が異なる場合などである。

<P>

　物理ではそういうケースは時々しか出て来ないので、
それほど心配しなくてもいいと思う。
　上の議論はそういう事態を全く考慮しないで行ったのだった。


% =============================================================

\section{偏微分と常微分の違い}

　次に、なぜ偏微分と普通の微分を区別する必要があるのかを説明しておこう。

<P>

　ここで、実は先ほどの変数$ x $と$ y $が$ t $の関数だったとしよう。

<tex>
f\big( x(t),\ y(t),\ t \big)
</tex>

　今や、$ f $は実質、$ t $のみの関数だと言える状況だ。
　すると$ t $が変化することで、関数$ f $は$ t $からの直接的影響を受けるし、
同時に$ x $や$ y $も変化するのでそこからの影響も受けて変化することになる。
　この$ t $の変化に対する$ f $の変化率を求めたければ、
先ほどの (2) 式の両辺を$ \diff t $で割ってやればいい。

<tex>
\dif{f}{t} \ =\ \pdif{f}{x} \dif{x}{t}\ +\ \pdif{f}{y} \dif{y}{t}\ +\ \pdif{f}{t} 
</tex>

　$ t $が$ \diff t $だけ変化するときに関数$ f $は$ \diff f $だけ変化する。

　つまり左辺は普通の微分だが、それを計算するためには右辺を実行しなくてはならず、
その中に$ \pdif{f}{t} $という偏微分が含まれている。
　このように、普通の微分と偏微分とは全くの別物だと言えるのである。
　それで、普通の微分のことを偏微分と区別するために「\red{常微分}」と呼ぶことがある。

<P>

　しかし 1 変数の関数の場合には常微分と偏微分には何の違いもない。


