\field{解析力学}
\title{3 次元波動の例}
\comment{書いてみて分かる面倒臭さと単純さ。}
\prev{wave3d}
\next{current}
\create{2010/4/27}
\modify{}



\section{3 次元結晶格子モデル}

　前回は波の具体的な形やモデルには興味がないと書いたのだが、
それは理論を 3 次元化する上では関係なかったからである。
　目的を達成してしまった今となっては、出来上がった式が本当に使えるのかどうかの確信が欲しくなる。
　また、最も単純な波の場合でいいから、
それを実現するようなラグランジアン密度がどんな形になっているのかをチラッとでも見ておきたくなるものだ。

<P>

　というわけで、ちょっとだけ確認しておこう。

<P>

　結晶格子のように質点が規則的に並んでいるとして、それぞれがバネで結ばれているとする。
　端の方は固定されていて、全体にある程度の張力が掛かっているとする。
　この状態で各質点は自由な方向に振動できるわけだ。

<P>

　この時の全運動エネルギーは

<tex>
T \ =\ \sum_{i} \frac{1}{2} m ( {{v_i}_x}^2 + {{v_i}_y}^2 + {{v_i}_z}^2 )
</tex>

とでも表わしておけばいいだろうか。
　添字$ i $で表したのは立体的に配置している全ての質点についての和のつもりであるが、
それぞれの位置をはっきりさせるために$ (i,j,k) $とでもしておいた方がいいだろうか。
　そうなるとかなり複雑になるから、$ v_x $なんて書くより$ \dot{x} $などと表現しておいた方が良さそうだ。

<tex>
T \ =\ \sum_{i,j,k} \frac{1}{2} m ( {\dot{x}_{(i,j,k)}}^2 + {\dot{y}_{(i,j,k)}}^2 + {\dot{z}_{(i,j,k)}}^2 )
</tex>

　それでもこんなにややこしくなっちゃうぞ？

<P>

　そして次に位置エネルギーだが、まず、質点を定位置から移動させたときにどんな力が働くかを考えよう。
　例えばある質点が$ x $方向に少し変位したとすると、x 方向に接続したバネが圧縮されたり伸張したりするので、
$ -x $方向に復元力が働くことになる。
　それを式で表すと

<tex>
F_x \ =\ a \, \Big[ (x_{(i-1,j,k)} - x_{(i,j,k)}) + (x_{(i+1,j,k)} - x_{(i,j,k)} ) \Big] 
</tex>

である。
　しかも同時に$ y $方向や$ z $方向に繋がっているバネからも$ -x $方向に復元力が働く。
　$ y $方向のバネから働く$ x $方向への復元力は

<tex>
F_x \ =\ b \,\Big[ (x_{(i,j-1,k)} - x_{(i,j,k)}) + (x_{(i,j+1,k)} - x_{(i,j,k)}) \Big]
</tex>

であり、$ z $方向のバネから働く$ x $方向への復元力は

<tex>
F_x \ =\ b \, \Big[ (x_{(i,j,k-1)} - x_{(i,j,k)}) + (x_{(i,j,k+1)} - x_{(i,j,k)}) \Big]
</tex>

である。
　ここで$ a $とか$ b $とか書いた定数はどちらもバネ定数$ k $に書き換えて構わない。
　復元力の生じる仕組みが違うので念のために別の記号を使ってみたのだが、
じっくり考えてみればどちらも同じ値、しかも質点間のバネのバネ定数そのものであることが分かる。

<P>

　こんな調子で$ y $方向へ変位した場合と$ z $方向へ変位した場合についても考えないといけない。
　ちゃんと簡潔にまとまるかどうか、とても心配だ。
　やっぱり、前回、こんなややこしい話から入らなくて正解だった。

<P>

　今のままだと、ある質点の両側にあるバネから受ける力について考えてしまっているので、
これらを全ての質点について合計すると二重に数えてしまうことになる。
　本当は、位置エネルギーを担っているのはバネだと考えればいいのである。
　だから、ある質点に繋がる片側のバネだけのエネルギーを計算して合計すればいいだろう。
　力を積分すればエネルギーになるから、次のように表されることになる。

<tex>
V \ =\ \sum_{i,j,k} \frac{1}{2} k & \Big[ (x_{(i-1,j,k)} - x_{(i,j,k)})^2 \ +\ (x_{(i,j-1,k)} - x_{(i,j,k)})^2 + (x_{(i,j,k-1)} - x_{(i,j,k)})^2 \\
+\ &\ \ (y_{(i-1,j,k)} - y_{(i,j,k)})^2 \ +\ (y_{(i,j-1,k)} - y_{(i,j,k)})^2 \ +\ (y_{(i,j,k-1)} - y_{(i,j,k)})^2 \\[4pt]
+\ &\ \ (z_{(i-1,j,k)} - z_{(i,j,k)})^2 \ +\ (z_{(i,j-1,k)} - z_{(i,j,k)})^2 \ +\ (z_{(i,j,k-1)} - z_{(i,j,k)})^2 \ \Big] \\
</tex>

　よし、何とか出来た。
　これで$ L = T-V $を作ればいいわけだ。
　しかし以上は質点系の話であって、本来の目的はこれを元にして連続化を行うことであった。

% ===================================================================

\section{連続化}

　以前にやったのと同じ要領で連続化してやろう。
　考え方は変わらないので説明は簡単に済ませるつもりだ。
　しかし、ああ・・・、今一つの失態に気付いてしまった！

<P>

　ここまでの式では$ x, y, z $という記号を質点の変位を表すのに使ってしまっているではないか。
　今後は位置を表すためにそれらを使う必要があるのだ。
　今まではなぜ大丈夫だったかって？
　質点の位置を表すために使っていたのは整数$ i,j,k $だったからだ。

<P>

　それだから、ちょっと記号の整理をしよう。
　これからはそれぞれの方向への変位を表すために、$ \psi_x, \psi_y, \psi_z $を使うことにする。
　これらは位置の関数になっている。
　また、時間の関数にもなっている。

<P>

　それで、連続化の結果はこうなる。

<tex>
L \ =\ \tint_{V} \frac{1}{2} \, \rho & \left[ \left( \pdif{\psi_x}{t} \right)^2 \ +\ \left( \pdif{\psi_y}{t} \right)^2 \ +\ \left( \pdif{\psi_z}{t} \right)^2 \right] \diff x \diff y \diff z \\
    -\ \tint_{V} \frac{1}{2} \, T & \left[ \left( \pdif{\psi_x}{x} \right)^2 \ +\ \left( \pdif{\psi_x}{y} \right)^2 \ +\ \left( \pdif{\psi_x}{z} \right)^2 \right. \\
                                     & + \ \left( \pdif{\psi_y}{x} \right)^2 \ +\ \left( \pdif{\psi_y}{y} \right)^2 \ +\ \left( \pdif{\psi_y}{z} \right)^2 \\[4pt]
                             & \left.  \ + \ \left( \pdif{\psi_z}{x} \right)^2 \ +\ \left( \pdif{\psi_z}{y} \right)^2 \ +\ \left( \pdif{\psi_z}{z} \right)^2 \ \right] \diff x \diff y \diff z 
</tex>

　ここで$ \rho $というのは、単位体積あたりの質量、すなわち密度を意味している。
　また$ T $というのは単位断面積当たりの力のことで、張力あるいは応力と呼ぶこともあるかも知れない。

<P>

　面倒くさいがラグランジアン密度はこうなるのだ、というのもわざわざ書いておこう。

<tex>
\mathcal{L} \ =\ \frac{1}{2} \, \rho & \left[ \left( \pdif{\psi_x}{t} \right)^2 \ +\ \left( \pdif{\psi_y}{t} \right)^2 \ +\ \left( \pdif{\psi_z}{t} \right)^2 \right] \\
    -\ \frac{1}{2} \, T & \left[ \left( \pdif{\psi_x}{x} \right)^2 \ +\ \left( \pdif{\psi_x}{y} \right)^2 \ +\ \left( \pdif{\psi_x}{z} \right)^2 \right. \\
                                     & + \ \left( \pdif{\psi_y}{x} \right)^2 \ +\ \left( \pdif{\psi_y}{y} \right)^2 \ +\ \left( \pdif{\psi_y}{z} \right)^2 \\[4pt]
                             & \left.  \ + \ \left( \pdif{\psi_z}{x} \right)^2 \ +\ \left( \pdif{\psi_z}{y} \right)^2 \ +\ \left( \pdif{\psi_z}{z} \right)^2 \ \right] 
</tex>

　まぁ、今はクソ真面目に、各点があらゆる方向に振動可能な場合を考えたので項の数がやたらと多いが、
振動成分が一つきりだとしたら次のようにもっと簡単になるだろう。

<tex>
\mathcal{L} \ =\ \frac{1}{2} \, \rho \left( \pdif{\psi}{t} \right)^2 \ -\ \frac{1}{2} \, T \left[ \left( \pdif{\psi}{x} \right)^2 \ +\ \left( \pdif{\psi}{y} \right)^2 \ +\ \left( \pdif{\psi}{z} \right)^2 \right]
</tex>

% ===================================================================

\section{波動方程式}

　さあ、次はいよいよここから波動方程式を求める段階だ。
　前回の記事によれば、次の式に代入すれば良かったんだよな。

<tex>
\pdif{}{t} \pdif{\mathcal{L}}{(\pdif{\psi}{t})} + \pdif{}{x} \pdif{\mathcal{L}}{ \big(\pdif{\psi}{x} \big) } + \pdif{}{y} \pdif{\mathcal{L}}{ \big(\pdif{\psi}{y} \big) } + \pdif{}{z} \pdif{\mathcal{L}}{ \big(\pdif{\psi}{z} \big) } - \pdif{\mathcal{L}}{\psi} \ =\ 0
</tex>

　$ \psi $の部分を$ \psi_x $にしようが$ \psi_y $にしようが$ \psi_z $にしようが、どれも同じ形の式が出てくる。
　それは次のようなものだ。

<tex>
\rho \pddif{\psi}{t} - T \left( \pddif{\psi}{x} \ +\ \pddif{\psi}{y} \ +\ \pddif{\psi}{z} \right) \ =\ 0
</tex>

　確かに、紛れもなく波動方程式である。

<P>

　この時の波の速度は、

<tex>
c \ =\ \sqrt{\frac{T}{\rho}}
</tex>

であって、波動方程式は

<tex>
\pddif{\psi}{t} \ =\ c^2 \left( \pddif{\psi}{x} \ +\ \pddif{\psi}{y} \ +\ \pddif{\psi}{z} \right) 
</tex>

と表現されることもあるのだった。
　これくらいやっておけばいいだろう。

<P>

　ところで、現実の固体結晶を伝わる波を考える場合にはこんな単純なモデルでは済まないのが普通だ。
　質量の異なる複数種類の質点が並んでいたり、
方向によってバネ定数が違う状況を考えたり、
対角線上に位置する質点の間にも別のバネがあるというモデルを考えたりする。
　こうなると波の進む方向によって波の速度が違ってきたり、
縦波と横波とで速度が違ってきたりするわけだ。

<P>

　今回のような単純なモデルでもひょっとしてそういう状況が起きるのではないかと
ちょっと心配していたわけだが、難しい要素が入ってこなくて本当に助かった。


