\field{素粒子論}
\title{反応断面積}
\comment{}
\prev{s_matrix2}
\next{}


\section{}

　素粒子の反応の確率振幅を求める方法が分かったので、さっそく具体的な計算に取り掛かりたいところだろう。
その結果から何が言えるかを知りたいし、効率よく計算をするための方法を知りたいし、計算の意味についても議論したい。
しかしその前にさっさと済ませておいたほうがいい話が少しだけ残っている。

<P>

　理論的には確率振幅さえ求まれば十分なような気もするのだが、
これを実際の実験結果と比較できるような形に解釈してやる必要がある。
この話はどんな反応であっても共通なので、個々の具体的な話に入る前に知っておいた方がいいと思うのだ。

<P>

　泥臭い話だから避けたくもなるのだが、教科書ではあちこちに突如こういう話が挿入されるので、
逃げても逃げても追いかけてくる感じである。
早めに完全征服しておこう。



　どれくらいの粒子密度のビームどうしを相対速度どれくらいで正面衝突させてお互いに重ね合わさった状態を何秒間維持できたら、
その内の何個が反応を起こすのかをS行列をうまく使って表す必要がある。
その割合が分かれば、それを粒子 1 個あたりの断面積にたとえて表すことができるだろう。

　ラザフォード散乱とは少し情況が違う。
ラザフォード散乱には入射粒子が原子核の電荷に反発してどんな軌道で進んでいくかというはっきりしたイメージがあった。
素粒子の反応はそういうものではない。
ある状態から別の状態へと確率に従って一瞬で遷移するのである。

粒子と粒子がどれくらい接近したら反応が起きるかというものではない。
粒子の運動量がある$ \Vec{k} $に確定した状態というのは、その存在確率が宇宙全体に広がった状態である。
そのような広がりを持つ存在どうしが重なり合っている状態の中でどれくらいの確率で遷移が起きるかを論じたのである。
素粒子の衝突実験はそのような重なりを一部の空間だけで一時的に実現しているのである。





% =======================================================================

\section{断面積の定義}

　まずは「ラザフォード散乱」という記事の中でも説明した基本となる話をするが、
読み返すのも面倒だろうから、今回の話に合わせて少し記号を変えて説明し直そう。

<P>

　入射粒子群の個数密度が$ \rho\sub{1} $で、ビームの太さ、つまりビームの断面積が$ S $だったとする。
これが速度$ v $で進んでいくとき、$ T $秒間に何個の粒子がある面を通過するかと言うと、
$ vT \times S $の体積内にあった粒子が移動するわけだから次のように表せる。

<tex>
n\sub{1} \ =\ vTS\rho\sub{1}
</tex>

　一方、その軌道上に合計$ n\sub{2} $個の標的粒子群があり、それぞれの粒子の断面積$ \sigma $は小さすぎて
正面から見て少しも重なりがないとすると、粒子全部の断面積は$ n\sub{2}\,\sigma $である。
ビームの断面積が$ S $なのだから、大きさのない点状粒子がこの標的の粒子のいずれかに衝突する確率は面積比で表され、
$ n\sub{2}\,\sigma/S $となる。

<P>

　結局、$ T $秒間に何個の粒子が衝突するかというと、先ほど求めた標的粒子の数$ n\sub{1} $と確率を掛ければいいので、
次のようになる。

<tex>
N \ &=\ n\sub{1} n\sub{2}\,\frac{\sigma}{S} \\
&=\ vT\,\cancel{S} \, \rho\sub{1} n\sub{2}\,\frac{\sigma}{\cancel{S}} \\
&=\ vT \, \rho\sub{1} n\sub{2}\,\sigma
</tex>

　標的粒子の個数$ n\sub{2} $の方も個数密度$ \rho\sub{2} $を使って表してやると$ n\sub{2} = \rho\sub{2} V $と書けるので、
結局次の式が成り立っていることになる。

<tex>
N \ =\ vTV \, \rho\sub{1}\rho\sub{2} \,\sigma
</tex>

　今回の話の目的からすると、次のように書いておいた方が良い。

<tex>
\sigma \ =\ \frac{N}{vTV \, \rho\sub{1}\rho\sub{2}}
</tex>

　ここまでは古典的なイメージで成り立つ話なのだが、この式を断面積の定義として使うことで、
素粒子反応の断面積を求めることになるのである。


% =======================================================================

\section{}

　(1) 式の中で使っている$ v $というのは入射粒子と標的粒子の相対速度である。
これを今から相対論的に不変な形に書き換えてやることにする。

<P>

　なぜそうするかというと、ここまでの話はいかにも標的粒子が止まっているかのようなイメージであったが、
実は相対速度$ v $さえ同じ値ならばどの立場から見ても起こること自体は同じはずなのである。
しかし立場を変えて観察したときの相対速度を考えるのは容易ではない。
加速器実験では粒子が相対論的な速度を持っているために、単純な「速度の加法則」が成り立たないからである。
つまり、二つの粒子がどちらも運動しているときに、単なる引き算では一方の粒子から見た他方の粒子の速度が正確に得られない。
今のままでは立場を変えて観察する場合の、二つの粒子の相対速度を得るために複雑な計算をしなければならなくなるのである。

<P>

　しかし、あらかじめ相対論的に不変な形式で相対速度を表すことができれば、
どんな立場であっても同じ式で相対速度を表すことが出来るようになる。
例えば二つの粒子ビームを互いに正面衝突する様子を重心系で観察するような実験がよく行われるが、
その場合でも同じ式を使っていいことになる。

<P>

　まず、相対論的な速度と運動量の関係は次のようであった。

<tex>
p \ =\ \frac{mv}{\sqrt{1-\frac{v^2}{c^2}}}
</tex>

　今は自然単位系なので$ c=1 $にして、運動量も$ k $で表して、速度や運動量をベクトルで表して、両辺を 2 乗してやると次のようになる。

<tex>
\Vec{k}^2 \ =\ \frac{m^2 \Vec{v}^2}{1-\Vec{v}^2}
</tex>

　ここで、粒子の運動量とエネルギーの関係

<tex>
\omega^2 \ =\ \Vec{k}^2 \ +\ m^2 
</tex>

を使うと

<tex>
&\omega^2 \ =\ \frac{m^2 \Vec{v}^2}{1-\Vec{v}^2} \ +\ m^2 \\
\therefore\ &\omega^2(1-\Vec{v}^2 ) \ =\ m^2 \Vec{v}^2 \ +\ m^2(1-\Vec{v}^2 ) \\
\therefore\ &\omega^2(1-\Vec{v}^2 ) \ =\ \cancel{m^2 \Vec{v}^2} \ +\ m^2 \ -\ \cancel{m^2\Vec{v}^2} \\
\therefore\ &\omega^2(1-\Vec{v}^2 ) \ =\ m^2 \\
\therefore\ &1-\Vec{v}^2 \ =\ \frac{m^2}{\omega^2} \\
\therefore\ &\Vec{v}^2 \ =\ 1 \ -\ \frac{m^2}{\omega^2} \\
\therefore\ &\Vec{v}^2 \ =\ \frac{\omega^2 - m^2}{\omega^2} \\
\therefore\ &\Vec{v}^2 \ =\ \frac{\Vec{k}^2}{\omega^2} \\
\therefore\ &\Vec{v} \ =\ \frac{\Vec{k}}{\omega}
</tex>

と表せる。
　これはまだ一つの粒子の速度と運動量の関係が分かっただけであり、本題はこれからだ。
入射粒子と標的粒子が同じ軸上にあるときの相対速度は

<tex>
v \ &=\ |\Vec{v}\sub{1} \ -\ \Vec{v}\sub{2}| \\[3pt]
&=\ \left| \frac{\Vec{k}\sub{1}}{\omega\sub{1}} \ -\ \frac{\Vec{k}\sub{2}}{\omega\sub{2}} \right| \\[3pt]
&=\ \frac{ | \omega\sub{2}\,\Vec{k}\sub{1} \ -\ \omega\sub{1}\,\Vec{k}\sub{2} |}{\omega\sub{1}\omega\sub{2}} \\[3pt]
&=\ \frac{ \sqrt{ (\omega\sub{2}\,\Vec{k}\sub{1} \ -\ \omega\sub{1}\,\Vec{k}\sub{2} )^2} }{\omega\sub{1}\omega\sub{2}} \\[3pt]
&=\ \frac{ \sqrt{ \omega\sub{2}^2 \, \Vec{k}\sub{1}^2 \ +\ \omega\sub{1}^2 \, \Vec{k}\sub{2}^2 \ -\ 2 \, \omega\sub{1}\omega\sub{2} \, \Vec{k}\sub{1} \, \Vec{k}\sub{2} }}{\omega\sub{1}\omega\sub{2}} \\[3pt]
&=\ \frac{ \sqrt{ \omega\sub{1}^2\omega\sub{2}^2 \ +\ \Vec{k}\sub{1}^2 \Vec{k}\sub{2}^2 \ -\ (\omega\sub{1}^2 -\Vec{k}\sub{1}^2)(\omega\sub{2}^2 -\Vec{k}\sub{2}^2) \ -\ 2 \, \omega\sub{1}\omega\sub{2} \, \Vec{k}\sub{1} \, \Vec{k}\sub{2} }}{\omega\sub{1}\omega\sub{2}} \\[3pt]
&=\ \frac{ \sqrt{ (-\omega\sub{1} \omega\sub{2} \ +\ \Vec{k}\sub{1} \Vec{k}\sub{2} )^2 \ -\ (\omega\sub{1}^2 -\Vec{k}\sub{1}^2)(\omega\sub{2}^2 -\Vec{k}\sub{2}^2) }}{\omega\sub{1}\omega\sub{2}} \\[3pt]
&=\ \frac{ \sqrt{ (k\sub{1})_\mu (k\sub{2})^\mu \ -\ m_1^2 \, m_2^2 \ } }{\omega\sub{1}\omega\sub{2}} \tag{2}
</tex>




