\field{素粒子論}
\title{量子場の摂動論}
\comment{まずは大雑把な全体説明。}
\prev{em_expand}
\next{}

\section{自由粒子の場の状態}

　相互作用描像を使ってみる。

<tex>
\hat{H} \ =\ \hat{H}\sub{0} \ +\ \hat{H}'
</tex>


<tex>
i\hbar \pdif{}{t} \ket{\psi(t)} \ =\ \hat{H} \, \ket{\psi(t)}
</tex>

というシュレーディンガー方程式の解は

<tex>
\ket{\psi(t)} \ =\ \hat{U}(t) \, \ket{\psi(t\sub{0})}
</tex>

と表せる。
　このハミルトニアンが時間を含む場合には$ \hat{U}(t) $は簡単には表しきれなくて、
何とかスッキリ表すための試みとして時間順序積というものを使うのだった。

<tex>
\hat{U} \ =\ 
</tex>

と表せるのだった。

　この$ \hat{U} $は具体的には次のような計算をするという意味になっている。

<tex>
\hat{U} \ =\ 
</tex>

　この話は量子力学のページの「<a href="../quantum/t_develop.html">時間発展演算子</a>」という記事の中に書いておいた。

% =======================================================================

\section{相互作用を追加するときの注意}

