\field{素粒子論}
\title{実スカラー場の摂動計算２}
\comment{2 次の摂動にもチャレンジしてみます。}
\prev{phi4theory}
\next{}


\section{今回やること}

　1 次の摂動だけ計算して 2 次をやらないというわけにも行くまい。
2 次の計算方法さえ説明してしまえば、読者は 3 次でも 4 次でも自力で計算していけるようになるだろう。
それほどにまで、1 次の計算と 2 次以降の計算は質が違っている。

<P>

　2次の摂動は次のような計算をするのであった。

<tex>
\hat{S}^{(2)} \ =\ \frac{i^2}{2\,!} \dint T\Big[ \mathcal{L}_I(x\sub{1}) \mathcal{L}_I(x\sub{2}) \Big] \diff^4 x\sub{1} \diff^4 x\sub{2}
</tex>

　この両脇を、前回と同じように初期状態と終状態で挟み込むのである。

<tex>
\bra{\psi_f} \, \hat{S}^{(2)} \, \ket{\psi_i} \ &=\ \bra{0} \hat{a}(\Vec{p}\sub{3}) \, \hat{a}(\Vec{p}\sub{4}) \, 
\left(
-\frac{1}{2} \dint T\Big[ \mathcal{L}_I(x\sub{1}) \mathcal{L}_I(x\sub{2}) \Big] \diff^4 x\sub{1} \diff^4 x\sub{2}
\right)
\hat{a}^\dagger(\Vec{p}\sub{1}) \, \hat{a}^\dagger(\Vec{p}\sub{2}) \, \ket{0} \tag{1}
</tex>

　この$ \mathcal{L}_I(t\sub{1}) $と$ \mathcal{L}_I(t\sub{2}) $の部分に入る相互作用の形は次のようなものであった。

<tex>
\mathcal{L}_I(x) \ =\ - \frac{1}{4\,!} \lambda \, \phi^4(x) \tag{2}
</tex>

　ここで使っている$ \hat{\phi} $というのは、この解説で採用している流儀では次のような形である。

<tex>
\phi(x) \ =\ \int_{-\infty}^{\infty} \left[ \sqrt{\frac{1}{(2\pi)^3 2 \omega}} \left( \hat{a}(\Vec{k}) \, e^{-ikx} \ +\ \hat{a}^{\dagger}(\Vec{k}) \, e^{ikx} \right) \right] \diff \Vec{k} \tag{3}
</tex>

　(3) 式を (2) 式に入れて、それを (1) 式に入れると大変なことになるのだが、覚悟を決めてやるしかあるまい。

<tex>
\bra{\psi_f} \, \hat{S}^{(2)} \, \ket{\psi_i} \ 
=\ &-\frac{\lambda^2}{2 \cdot 4\,! \cdot 4\,!} \, \dint \diff^4 x\sub{1} \diff^4 x\sub{2} \\ 
&\int \cdots \int \diff \Vec{k}\sub{1} \diff \Vec{k}\sub{2} \cdots \diff \Vec{k}\sub{8} \\
&\ \ \prod_{i=1}^8 \left( \frac{1}{\sqrt{(2\pi)^3 \, 2\omega(\Vec{k}_i)}} \right) \\
&\ \ \bra{0} \hat{a}(\Vec{p}\sub{3}) \, \hat{a}(\Vec{p}\sub{4}) \\ 
&\ \ T\Big[  \left( \hat{a}(\Vec{k}\sub{1}) \, e^{-ik_1 x_1} \ +\ \hat{a}^{\dagger}(\Vec{k}\sub{1}) \, e^{ik_1 x_1} \right) \\
&\ \ \ \ \ \ \left( \hat{a}(\Vec{k}\sub{2}) \, e^{-ik_2 x_1} \ +\ \hat{a}^{\dagger}(\Vec{k}\sub{2}) \, e^{ik_2 x_1} \right) \\
&\ \ \ \ \ \ \left( \hat{a}(\Vec{k}\sub{3}) \, e^{-ik_3 x_1} \ +\ \hat{a}^{\dagger}(\Vec{k}\sub{3}) \, e^{ik_3 x_1} \right) \\
&\ \ \ \ \ \ \left( \hat{a}(\Vec{k}\sub{4}) \, e^{-ik_4 x_1} \ +\ \hat{a}^{\dagger}(\Vec{k}\sub{4}) \, e^{ik_4 x_1} \right) \\
&\ \ \ \ \ \ \left( \hat{a}(\Vec{k}\sub{5}) \, e^{-ik_5 x_2} \ +\ \hat{a}^{\dagger}(\Vec{k}\sub{5}) \, e^{ik_5 x_2} \right) \\
&\ \ \ \ \ \ \left( \hat{a}(\Vec{k}\sub{6}) \, e^{-ik_6 x_2} \ +\ \hat{a}^{\dagger}(\Vec{k}\sub{6}) \, e^{ik_6 x_2} \right) \\
&\ \ \ \ \ \ \left( \hat{a}(\Vec{k}\sub{7}) \, e^{-ik_7 x_2} \ +\ \hat{a}^{\dagger}(\Vec{k}\sub{7}) \, e^{ik_7 x_2} \right) \\
&\ \ \ \ \ \ \left( \hat{a}(\Vec{k}\sub{8}) \, e^{-ik_8 x_2} \ +\ \hat{a}^{\dagger}(\Vec{k}\sub{8}) \, e^{ik_8 x_2} \right) \Big] \\
&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \hat{a}^\dagger(\Vec{p}\sub{1}) \, \hat{a}^\dagger(\Vec{p}\sub{2}) \, \ket{0} \tag{4}
</tex>

　やってみると、意外とすっきりと書けてしまった。
前回の反省を活かして、最後まで計算に関わってこない部分をあらかじめ総乗記号を使ってまとめたのが良かったのかもしれない。

% =======================================================================

\section{再び先見の明を使いまくる話}

　前回と同じように生成消滅演算子の部分を交換しながら変形していくことになるのだが、
カッコの部分を展開すると$ 2^8 = 256 $個の項が出来上がる。
全てを書き下してみたところで役には立たないので、
それらのうちのどれが生き残るのかをあらかじめ絞り込んでみよう。

<P>

　今回も$ \Vec{p} $軍と$ \Vec{k} $軍の戦いというイメージで話を進めていくことにする。
$ \Vec{p} $軍は前回と同じく前後に 2 つずつ、合計 4 部隊。
対する$ \Vec{k} $軍は今回はどの項も 8 部隊。
圧倒的に多い。
すると、戦いの後に生き残る$ \Vec{k} $軍部隊が出てくるわけで、それも困る。
最終的に前後の$ \bra{0} $と$ \ket{0} $が直接合わさらないと項として生き残れないのである。
すると、残酷なようだが$ \Vec{k} $軍内部での同士討ちによって 4 部隊には消えてもらうことを期待するしかない。
2 度の同士討ちが発生すれば実現できるだろう。

<P>

　そのようなわけで、カッコを展開したあとで項が生き残れる可能性があるのは、生成演算子が 4 つと消滅演算子が 4 つを含むパターンだけである。
$ _8\mathrm{C}_4 = 70 $項にまで減った。
しかしまだ多すぎる！

<P>

　ところで、同士討ちというのはどういう情況で発生するだろうか？
もちろん$ \hat{a}(\Vec{k}) $と$ \hat{a}^\dagger(\Vec{k}') $という、生成演算子と消滅演算子の組み合わせでないと起きない。
これらが$ \hat{a}^\dagger(\Vec{k}')\hat{a}(\Vec{k}) $という並びになっていた場合には、やがて他の項が消えていったあとで、
この右側にある消滅演算子が$ \ket{0} $に直接触れるので項ごと消滅してしまう運命にある。
それを回避するために並び順を変えてみても、計算を終わらせるためには右側に消滅演算子を持ってくるより仕方がないので、再び元の順序に戻す必要が出てくる。
無駄なあがきはやめてその項は見捨てよう。
たとえこのような並びがどこかにあったとしても、同士討ち以外の理由で消えるなら項が生き残る可能性も残されている。

<P>

　もし$ \hat{a}(\Vec{k})\hat{a}^\dagger(\Vec{k}') $という並びになっているものが生き残った場合には並び替える必要が出てくる。
並び替えを終えた項は右側の消滅演算子が$ \ket{0} $に直接触れるか、最終的に演算子が多すぎるという理由で項自体が消えて無くなる。
しかし並び替えを行ったときに副次的にデルタ関数だけの項が新たに発生するので、その項が生き残る可能性に期待しているのである。
その場合、それぞれの演算子に付随する指数関数とともに、$ \delta(\Vec{k}-\Vec{k}') e^{-ikx} e^{ik'x} $のような係数をあとに残してくれるだろう。

<P>

　この、あとに残った係数は最終的に$ \diff \Vec{k} $と$ \diff \Vec{k}' $によって積分されることになる。
まず$ \diff \Vec{k}' $で積分してみようか。
デルタ関数の働きによって$ e^{-ikx} e^{ikx} $すなわち$ e^{i(k-k)x} = e^0 = 1 $のようなものが残るだろう。
さらにこれが$ \diff \Vec{k} $によって積分される。
あ、ダメだ！
計算結果が無限大に発散してしまう！
同士討ち計画は中止！　中止ーーーッ！

<P>

　いや、まだ計画全体を諦めるのは早い。
今のは$ x $が同じものどうしを使って同士討ちさせたのだった。
今回は$ x\sub{1} $と$ x\sub{2} $の二通りがある。
$ \Vec{k} $軍は、$ x\sub{1} $を使っている$ \Vec{k}\sub{1} \sim \Vec{k}\sub{4} $の A 班と、
$ x\sub{2} $を使っている$ \Vec{k}\sub{5} \sim \Vec{k}\sub{8} $の B 班に分かれているのだ。
A 班と B 班の部隊を同士討ちさせれば今のような結果にはなるまい。

<P>

　とは言うものの、70 個もある項の中にはこのような同班内での同士討ちを起こしてしまうものも多数存在しているだろう。
それらをどう防いだらいいだろうか？

<P>

　そこで出てくるのが「\red{正規積}」という新たな規則の追加である。
元々どのような並びになっていようが、同じ班の部隊どうしは生成消滅演算子を左側に、消滅演算子を右側に勝手に並べ替えても構わないという特例を認める規則である。
こうすることで、発散の原因となる係数の出現を「なかったこと」にしてしまう。
少し納得の行かない、姑息で人為的なルールである。
「正規積」は「\red{正規順序積}」とも呼ばれ、この順序に並べ変えた積こそが本来の正しい並べ方なのだというニュアンスである。

<P>

　1 次の摂動計算のときにもこの規則を使ってもいいが、そもそも同士討ちを起こした項は部隊数が足りなくなって
生き残れない情況だったのでわざわざ使わなくても問題ないのだった。
最初からこの規則を使っていれば 1 次の摂動も少しだけ説明が短くできたかもしれないが、特に理由もなくこの規則を持ち出したくもなかったのである。

<P>

　この規則を適用すると、どの項も典型的には次のような並びになる。

<tex>
\hat{a}^\dagger(\Vec{k}\sub{1}) \ \hat{a}^\dagger(\Vec{k}\sub{2}) \ \hat{a}(\Vec{k}\sub{3}) \ \hat{a}(\Vec{k}\sub{4}) \ 
\hat{a}^\dagger(\Vec{k}\sub{5}) \ \hat{a}^\dagger(\Vec{k}\sub{6}) \ \hat{a}(\Vec{k}\sub{7}) \ \hat{a}(\Vec{k}\sub{8}) \tag{5}
</tex>

　いや、こうではなく、例えば A 班を全て生成消滅演算子にして、B 班を全て消滅演算子にしたらどうなのだろうか？
それだと問題が起こってしまう。
右側の$ \Vec{p} $軍を倒した後で、B 班の消滅演算子が直接$ \ket{0} $に触れてしまって全体を 0 にしてしまうからである。
それに、出来るだけ右側に消滅演算子があるようにしたいので、
最初からそのような並びになっていた場合にはその項はやがて消える運命だと放置するしかないだろう。

<P>

　すると、A 班も B 班もともに、生成演算子が 2 部隊、消滅演算子が 2 部隊という構成になっていないといけないことになる。
つまり、それぞれが$ _4\mathrm{C}_2 = 6 $通りずつあるので、項の数は 36 通りあることになる。
そのどれもが (5) 式のような並びに変えてやってもいいので、同じ内容の計算をすることになる。
つまり、(4) 式は今のところ、次のような形にまで簡略化できたことになる。

<tex>
\bra{\psi_f} \, \hat{S}^{(2)} \, \ket{\psi_i} \ 
=\ &-\frac{\lambda^2}{2 \cdot 4 \cdot 4} \, \dint \diff^4 x\sub{1} \diff^4 x\sub{2} \\ 
&\int \cdots \int \diff \Vec{k}\sub{1} \diff \Vec{k}\sub{2} \cdots \diff \Vec{k}\sub{8} \\
&\ \ \prod_{i=1}^8 \left( \frac{1}{\sqrt{(2\pi)^3 \, 2\omega(\Vec{k}_i)}} \right) \\
&\ \ e^{i(k\sub{1}+k\sub{2}-k\sub{3}-k\sub{4})x\sub{1}} \ e^{i(k\sub{5}+k\sub{6}-k\sub{7}-k\sub{8})x\sub{2}} \\
&\ \ \bra{0} \hat{a}(\Vec{p}\sub{3}) \, \hat{a}(\Vec{p}\sub{4}) \\ 
&\ \ T\Big[  \hat{a}^\dagger(\Vec{k}\sub{1}) \ \hat{a}^\dagger(\Vec{k}\sub{2}) \ \hat{a}(\Vec{k}\sub{3}) \ \hat{a}(\Vec{k}\sub{4}) \ 
\hat{a}^\dagger(\Vec{k}\sub{5}) \ \hat{a}^\dagger(\Vec{k}\sub{6}) \ \hat{a}(\Vec{k}\sub{7}) \ \hat{a}(\Vec{k}\sub{8}) \Big] \\
&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \hat{a}^\dagger(\Vec{p}\sub{1}) \, \hat{a}^\dagger(\Vec{p}\sub{2}) \, \ket{0} \tag{6}
</tex>

　係数のところの$ 4\,! $がただの 4 になっているところが嬉しい。
前回と同じような計算によってこの二つの 4 もきれいに消えてくれそうではないか。

% =======================================================================

\section{戦闘開始}

　同士討ちの結果を探る前に、分かりやすそうなところから進めていこう。
(6) 式の右では$ \Vec{k}\sub{7} $、$ \Vec{k}\sub{8} $部隊と$ \Vec{p}\sub{1} $、$ \Vec{p}\sub{2} $部隊との衝突が始まっている。
前回の結果と見比べてやると、これらは

<tex>
\delta(\Vec{k}\sub{7} - \Vec{p}\sub{1}) \, \delta(\Vec{k}\sub{8} - \Vec{p}\sub{2}) \ +\ \delta(\Vec{k}\sub{7} - \Vec{p}\sub{2}) \, \delta(\Vec{k}\sub{8} - \Vec{p}\sub{1}) 
</tex>

という、まるで総当たり戦を行ったかのような 2 つの項だけを残して消えるのだった。
これらを$ \diff \Vec{k}\sub{7} $や$ \diff \Vec{k}\sub{8} $で積分してやると、
結局はどちらの項も$ \Vec{k}\sub{7} $、$ \Vec{k}\sub{8} $を$ \Vec{p}\sub{1} $、$ \Vec{p}\sub{2} $に書き換える結果にしかならないので、
2 つの項は一つにまとめられる。
こうして係数がまた 2 倍されて打ち消し合う。

<P>

　(6) 式の左側では$ \Vec{k}\sub{1} $、$ \Vec{k}\sub{2} $部隊と$ \Vec{p}\sub{3} $、$ \Vec{p}\sub{4} $部隊との衝突が起きる。
前回は全てを右側の$ \ket{0} $側に寄せる形で説明したが、同士討ちを待っている部隊を飛び越えるのは大変なので、
$ \bra{0} $に生成演算子が直接触れると項が消えてしまうという理屈を使って左側だけで話を進めよう。
$ \hat{a} \ket{0} = 0 $のエルミート共役は$ \bra{0} \hat{a}^\dagger = 0 $と書けるからである。
こちらも、まるで総当たり戦を行ったかのような二つのデルタ関数の項だけを残すのであり、
$ \diff \Vec{k}\sub{1} $や$ \diff \Vec{k}\sub{2} $で積分してやると、
$ \Vec{k}\sub{1} $、$ \Vec{k}\sub{2} $を$ \Vec{p}\sub{3} $、$ \Vec{p}\sub{4} $に書き換える結果となる。
どちらの項も同じ式に行きつくので、係数はまた 2 倍される。

<tex>
\bra{\psi_f} \, \hat{S}^{(2)} \, \ket{\psi_i} \ 
=\ &-\frac{\lambda^2}{2 \cdot 4} \, \dint \diff^4 x\sub{1} \diff^4 x\sub{2} \\ 
&\int \!\! \int \!\! \int \!\! \int \diff \Vec{k}\sub{3} \diff \Vec{k}\sub{4} \diff \Vec{k}\sub{5} \diff \Vec{k}\sub{6} \\
&\ \ \prod_{i=3}^6 \left( \frac{1}{\sqrt{(2\pi)^3 \, 2\omega(\Vec{k}_i)}} \right) \ \prod_{j=1}^4 \left( \frac{1}{\sqrt{(2\pi)^3 \, 2\omega(\Vec{p}_j)}} \right) \\
&\ \ e^{i(p\sub{3}+p\sub{4}-k\sub{3}-k\sub{4})x\sub{1}} \ e^{i(k\sub{5}+k\sub{6}-p\sub{1}-p\sub{2})x\sub{2}} \\
&\ \ \bra{0} \, T\Big[  \hat{a}(\Vec{k}\sub{3}) \ \hat{a}(\Vec{k}\sub{4}) \ \hat{a}^\dagger(\Vec{k}\sub{5}) \ \hat{a}^\dagger(\Vec{k}\sub{6}) \Big] \, \ket{0} \tag{7}
</tex>


% =======================================================================

\section{同士討ちの結果として残るもの}

　A 班と B 班での同士討ちは単純ではない。
全体が$ T[\cdots] $で囲まれている。
これは時間順序積といって、時間的に未来のものを左に、過去のものを右に並べ替えて計算しなくてはならないのだった。
(7) 式では指数関数は別に分けて書いてあるが、これらは実際はそれぞれの演算子に付随しているのであって、演算子の時刻を表している。
時刻を表す$ t\sub{1} $と$ t\sub{2} $は$ x\sub{1} $や$ x\sub{2} $に含まれている。
これらの変数はあとで積分することになるのだが、どちらが過去でどちらが未来という決まりはない。
積分範囲はどちらも全時空であって、その途中で入れ替わった情況も起きるからである。

<P>

　すると、どちらの演算子が未来であるかによって二通りに場合分けした項を作っておいて、積分のときに使い分ける必要があるのだろうか？
同士討ちが一回しか起きなければ何とかなっても複数回起きた場合にはもう管理しきれないぞ？

<P>

　実はいい方法がある。
場合分けを数式で表しておいて、情況に合わせた計算を自動的に行わせるのである。

<P>

　階段関数$ \theta(t) $というものを利用する。

<tex>
\theta(t) \ =\ 
\begin{cases}
0 & (t<0) \\
1 & (t \geqq 0)
\end{cases}
</tex>

　この関数の変数部分が負のときには 0 なのだから、$ \theta(t\sub{1}-t\sub{2}) $としておいたものを掛けておけば、
$ t\sub{1} < t\sub{2} $のときには何もなかったことになるし、$ t\sub{1} \geqq t\sub{2} $のときだけ実行される結果を表すことができる。
逆に、$ \theta(t\sub{2}-t\sub{1}) $としておいたものを掛けておけば、$ t\sub{1} < t\sub{2} $のときだけ実行される内容を表せる。

<tex>
&T\Big[\ \hat{a}(\Vec{k}) e^{ikx\sub{1}} \ \ \hat{a}^\dagger(\Vec{k}') e^{-ik'x\sub{2}} \ \Big] \\
&\ \ \ =\ \hat{a}(\Vec{k}) \, \hat{a}(\Vec{k}')^\dagger \ e^{ikx\sub{1}} \ e^{-ik'x\sub{2}} \, \theta(t\sub{1}-t\sub{2}) \\
&\ \ \ \ \ \ \ +\ \hat{a}^\dagger(\Vec{k}') \, \hat{a}(\Vec{k}) e^{ikx\sub{1}} \ e^{-ik'x\sub{2}} \, \theta(t\sub{2}-t\sub{1}) 
</tex>

　最終的にこの両側を$ \bra{0} $と$ \ket{0} $で挟まれた情況を考えることになるのだから、右辺の第 2 項は消える運命である。

<tex>
\bra{0} &T\Big[\ \hat{a}(\Vec{k}) e^{ikx\sub{1}} \ \ \hat{a}^\dagger(\Vec{k}') e^{-ik'x\sub{2}} \ \Big] \ket{0} \\
&\ \ \ =\ \bra{0} \hat{a}(\Vec{k}) \, \hat{a}(\Vec{k}')^\dagger \ket{0} \ e^{ikx\sub{1}} \ e^{-ik'x\sub{2}} \, \theta(t\sub{1}-t\sub{2}) \\
&\ \ \ =\ \bra{0} \left( \hat{a}(\Vec{k}')^\dagger \, \hat{a}(\Vec{k}) + \delta(\Vec{k}-\Vec{k}') \right) \ket{0} \ e^{ikx\sub{1}} \ e^{-ik'x\sub{2}} \, \theta(t\sub{1}-t\sub{2}) \\
&\ \ \ =\ \delta(\Vec{k}-\Vec{k}') \langle 0 | 0 \rangle \ e^{ikx\sub{1}} \ e^{-ik'x\sub{2}} \, \theta(t\sub{1}-t\sub{2}) \\
&\ \ \ =\ \delta(\Vec{k}-\Vec{k}') \ e^{ikx\sub{1}} \ e^{-ik'x\sub{2}} \, \theta(t\sub{1}-t\sub{2}) \\
</tex>


