\field{力学}
\title{物理量の次元（力学編）}
\comment{<a href="../electromag/mksa.html">電磁気学編</a>は別の記事にまとめてある。}
\prev{impact}
\next{unit}
\create{2017/7/7 7:45}
\modify{}

<style>

.t1{
  border: 1px black solid;
}

.t1 td, .t1 th{
  border: 1px black solid;
  padding: 2px 5px;
}

.t1 th{
  background: lightgray;
}

.t2{
  border-collapse: collapse;
  width: 75\%;
}

.t2 td{ 
  border: 1px black solid;
  text-align: center;
  padding: 2px 5px;
}

.t2hd, .t2lf{
  background: lightgray;
}

</style>

\section{組み合わせを調べよう}


　力学に関する物理量は「長さ」「質量」「時間」の組み合わせで表されている。
　長さの単位は m (メートル）、質量の単位は kg（キログラム）、時間の単位は s（秒）が使われる。

<P>

　物理学にはいろんな物理量が出てきて、
一体それらは、基本単位のどんな組み合わせで出来ているのかと気になったりすることがある。
　そういうときこそ自分で試してみて納得するのが一番いいのだが、
特に面白い規則性があるわけでもなく、
全てを試す前に「まぁ、そんなものか」と満足して放り出してしまうことも多いのである。

\note{　高校生くらいで試してみたことがある人も、
その頃にはまだそれほど色んな物理量を知らなくてすぐ終わってしまったりする。}

　それに、こんなことはわざわざ調べなくても特に困ることもない。
　どんな単位を使ったらいいか分からないときに、その都度、ちょっと調べればいいくらいである。

<P>

　この記事は、そういう確認作業を自力では一生やらなさそうな人を甘やかして
無理やり疑似体験させるためのものである。


% ================================================================

\section{力学的な物理量の次元}

　物理量は基本的な量どうしを掛け合わせたり割ったりすることで作られる。
　微分は微小量どうしの割算というだけであって割算の一種であるし、
積分は微小量を掛けながら足し合わせるという操作なので掛算の一種だとみなせる。
　掛けたり割ったりする組み合わせによってその物理量の単位が決まる。
　つまり、どんな量の単位であっても基本的な量どうしの積や商の形で表すことが出来る。

<P>

　物理量がどのような組み合わせで出来ているかというのは積や商の形で表すことができて、
それを「\red{物理量の次元}」と呼ぶ。

<P>

　物理量の次元は単位を使って表してもいいのだが、
より統一感を持たせて分かりやすいようにアルファベット一文字を使って表すことのほうが多い。
　具体的には質量(Mass)、長さ(Length)、時間(Time) のそれぞれの頭文字の MLT の組み合わせで表す。
　単位を作るためには、この次元を M → kg、L → m、T → s に置き換えればいい。
　しかしよく使う量には特別な単位が定まっており、そちらを使うべきである。
　kg、m、s の順序には特に取り決めはないようであるが、なるべく慣習に従って、奇抜な並べ方は避けるべきである。
　例えば m/s(メートル毎秒）を s<sup>-1</sup>m などとは書かないようにしてくれという意味だ。

<P>

<center>
<table class="t1">
<tr><th>物理量</th><th>次元</th><th>実用単位</th><th>備考</th></tr>
<tr><td>質量</td><td>M</td><td>kg</td><td></td></tr>
<tr><td>距離</td><td>L</td><td>m</td><td></td></tr>
<tr><td>時間</td><td>T</td><td>s</td><td></td></tr>
<tr><td>速度</td><td>LT<sup>-1</sup></td><td>m/s(メートル毎秒）</td><td>距離割る時間</td></tr>
<tr><td>加速度</td><td>LT<sup>-2</sup></td><td>m/s<sup>2</sup>（メートル毎秒毎秒）</td><td></td></tr>
<tr><td>力</td><td>MLT<sup>-2</sup></td><td>N（ニュートン）</td><td>加速度に質量を掛ければ力だ。</td></tr>
<tr><td>運動量</td><td>MLT<sup>-1</sup></td><td>N・s（ニュートン秒）</td><td>運動量は速度と質量を掛ければいい</td></tr>
<tr><td>エネルギー</td><td>ML<sup>2</sup>T<sup>-2</sup></td><td>J（ジュール）</td><td>力と距離を掛ければエネルギーだから</td></tr>
<tr><td>仕事率</td><td>ML<sup>2</sup>T<sup>-3</sup></td><td>W（ワット）</td><td>エネルギーの時間変化のことだから</td></tr>
<tr><td>角速度</td><td>T<sup>-1</sup></td><td>rad/s（ラジアン毎秒）</td><td>角度は無次元だよ</td></tr>
<tr><td>周波数</td><td>T<sup>-1</sup></td><td>Hz（ヘルツ）</td><td>角速度と同じ次元。$2\pi$を掛けると角速度になる</td></tr>
<tr><td>角加速度</td><td>T<sup>-2</sup></td><td>rad/s<sup>2</sup></td><td></td></tr>
<tr><td>角運動量</td><td>ML<sup>2</sup>T<sup>-1</sup></td><td>N・m・s</td><td>運動量と回転半径を掛けた量</td></tr>
<tr><td>力のモーメント</td><td>ML<sup>2</sup>T<sup>-2</sup></td><td>N・m</td><td>力と回転半径を掛けた量</td></tr>
<tr><td>慣性モーメント</td><td>ML<sup>2</sup></td><td>kg・m<sup>2</sup></td><td></td></tr>
<tr><td>線密度</td><td>ML<sup>-1</sup></td><td>kg/m</td><td>単位長さあたりの質量</td></tr>
<tr><td>面密度</td><td>ML<sup>-2</sup></td><td>kg/m<sup>2</sup></td><td>単位面積あたりの質量</td></tr>
<tr><td>体積密度</td><td>ML<sup>-3</sup></td><td>kg/m<sup>3</sup></td><td>密度と言ったら普通はこれ</td></tr>
<tr><td>面積</td><td>L<sup>2</sup></td><td>m<sup>2</sup>（平方メートル）</td><td></td></tr>
<tr><td>体積</td><td>L<sup>3</sup></td><td>m<sup>2</sup>（立方メートル）</td><td></td></tr>
<tr><td>圧力</td><td>ML<sup>-1</sup>T<sup>-2</sup></td><td>Pa（パスカル）</td><td>力÷面積</td></tr>
<tr><td>運動量密度</td><td>ML<sup>-2</sup>T<sup>-1</sup></td><td>N・s/m<sup>3</sup></td><td>物理では相対論で出てくる</td></tr>
<tr><td>エネルギー密度</td><td>ML<sup>-1</sup>T<sup>-2</sup></td><td>J/m<sup>3</sup></td><td>これも相対論でよく出てくる</td></tr>
<tr><td>重力定数</td><td>M<sup>-1</sup>L<sup>3</sup>T<sup>-2</sup></td><td>m<sup>3</sup>/(kg・s<sup>2</sup>)</td><td></td></tr>
<tr><td>ばね定数</td><td>MT<sup>-2</sup></td><td>kg/s<sup>2</sup></td><td></td></tr>
<tr><td>プランク定数</td><td>ML<sup>2</sup>T<sup>-1</sup></td><td>J・s（ジュール秒）</td><td>解析力学に出てくる「作用」という量も同じ次元</td></tr>
</table>
</center>

<P>

　こういう作業をしていると、だんだんと全ての組み合わせを網羅したくなってくる。
　それで当初の予定よりもずっと増えてしまった。
　面積やら体積やら、線密度やら、そんなわざわざ書かなくても良さそうなものまで載せているのはそういう事情である。

<P>

　そして、使われていない次元の量はあるだろうか、ということも気になってくる。

% ================================================================

\section{表を眺めて考えてみる}


　質量の 2 乗の次元を含む物理量はなさそうだ。
　せいぜい M が入るか入らないかという選択肢があるくらいだろうか。
　質量の 2 乗に関連する物理量は何かあっただろうか、と万有引力のことを思い出して考えてみたら、
重力定数は例外的に M<sup>-1</sup> の次元を持っていたのだった。

<P>

　簡単な組み合わせなのに使われていない量はあるだろうか？
　MT<sup>-1</sup> というのは簡単な組み合わせだからあっても良さそうだが、どうだろうか。
　質量の時間変化を意味する量だろう。
　ロケットが燃料を噴射して質量を減らしながら進むという練習問題は物理でもよく出てくるが、
わざわざ物理量として表に載せるほどのものではない。
　同様に MT<sup>-2</sup> なんてものも、質量の時間変化の変化量だから無いだろうな、と思っていたら、
意外なことにばね定数の次元がこれに該当することに気付いて、面白いから載せておいた。
　物理的意味合いは全く違うにもかかわらず次元が同じということもあるのだな。

<P>

　さらに発見。
　意外にも力のモーメントとエネルギーは同じ次元だったのだ。
　しかしエネルギーは力を加えた方向に進んだ距離で定義されており、
一方、「力のモーメント」は「回転半径のベクトル」と「力のベクトル」の向きが直交しているので、
物理的な意味はお互いに全く異なっている。

<P>

　また、エネルギー密度は圧力と同じ次元である。
　これもまた物理的意味は異なるのだが、あれこれ式をいじっていると意外なつながりが出てきたりする。
　例えば気体の状態方程式は$ pV = nRT $であるが、この両辺はエネルギーの次元である。
　理想気体においては$ pV = (2/3)E $という「ベルヌーイの関係式」が成り立つことが熱力学で明らかになる。
　これを$ p = (2/3)E/V $のように変形すれば、まさに圧力はエネルギー密度の意味合いを持つことが分かる。
　そういうこともあるわけだ。

<P>

　解析力学に出てくる「作用量」とプランク定数と角運動量はどれも同じ次元を持つことは有名だ。
　プランク定数のことを「作用量子定数」と呼んだりするくらいである。
　これらを表の上で同じ場所に入れようかどうかは迷った。
　マクロな力学的な量である角運動量の場合、単位は N・m・s（ニュートンメートル秒）とした方がしっくり来る。
　それには理由がある。

<P>

　先ほど力のモーメントとエネルギーは同じ次元だという話をしただろう。
　しかし物理的意味合いは異なるため、
力のモーメントの単位は J（ジュール）ではなく、あくまでも N・m （ニュートンメートル）としておくべきなのだ。
　同様に、角運動量は運動量（単位は N・s )と回転半径を掛けたものであり、
このときの運動量と回転半径のベクトルは直交しているので、 N・m の部分をエネルギーだと解釈して J（ジュール）に
書き換えてしまうのは良くない気がするのである。

<P>

　一方で量子力学的な話に出て来るプランク定数や、より抽象的な概念である作用量は、
もはやそのような力学的なイメージに縛られない量でもある。
　角運動量と同じ意味を持つこともあるが、時にはエネルギーと時間の積だというイメージすら成り立つのである。

% ================================================================

\section{物理ではあまり使わない量}

　物理量を網羅しておきたいという欲求から、他にどんな量があるだろうかと色々と考えてみたが、
表に載せるほどでもないと判断したものをここに挙げておこう。

<P>
<center>
<table class="t1">
<tr><th>物理量</th><th>次元</th><th>実用単位</th><th>備考</th></tr>
<tr><td>躍度（加加速度）</td><td>LT<sup>-3</sup></td><td>m/s<sup>3</sup></td><td>加速度の変化率を表す。<br>物理ではあまり意味がない。<br>エレベータや乗り物の乗り心地に関係する。</td></tr>
<tr><td>yank（訳語なし）</td><td>MLT<sup>-3</sup></td><td>kg・m/s<sup>3</sup></td><td>力の大きさの変化率を表す</td></tr>
<tr><td>重量エネルギー密度</td><td>L<sup>-2</sup>T<sup>-2</sup></td><td>J/kg</td><td>燃料やバッテリーに使う物質の性能を表すのに使う</td></tr>
<tr><td>流量</td><td>MT<sup>-1</sup></td><td>kg/s</td><td>物質の流出、流入を表す</td></tr>
</table>
</center>
<P>

　工学的には使うこともあるだろうというような量である。

% ================================================================

\section{全体の様子を把握してみたい}

　色々な物理量を挙げてみたのはいいが、同じ次元に重なっているものも幾つかある。
　あらゆる組み合わせに該当する物理量があるとは言えないのかもしれない。
　状況をもう少し分かりやすく表示しておきたくなってきた。
　そう言えば、時間 T の指数がプラスになることは滅多にないようだ。
　それで次のような小さな表を作って埋めていけば良さそうだ。

<P>

<center>
<table class="t2">
<tr><td> </td><td class="t2hd">L<sup>-3</sup></td><td class="t2hd">L<sup>-2</sup></td><td class="t2hd">L<sup>-1</sup></td><td class="t2hd">1</td><td class="t2hd">L</td><td class="t2hd">L<sup>2</sup></td><td class="t2hd">L<sup>3</sup></td></tr>
<tr><td class="t2lf">T<sup>-3</sup></td><td>-</td><td>-</td><td>-</td><td>-</td><td>躍度</td><td>-</td><td>-</td></tr>
<tr><td class="t2lf">T<sup>-2</sup></td><td>-</td><td>-</td><td>-</td><td>角加速度</td><td>加速度</td><td>重量エネルギー密度</td><td>-</td></tr>
<tr><td class="t2lf">T<sup>-1</sup></td><td>-</td><td>-</td><td>-</td><td>角速度・周波数</td><td>速度</td><td>-</td><td>-</td></tr>
<tr><td class="t2lf">1</td><td>-</td><td>-</td><td>波数</td><td>無次元量</td><td>長さ</td><td>面積</td><td>体積</td></tr>
<tr><td class="t2lf">T</td><td>-</td><td>-</td><td>-</td><td>時間</td><td>-</td><td>-</td><td>-</td></tr>
</table>
</center>

<P>

　ご覧のように穴だらけだ。
　質量が関わる場合の表は次のようになる。

<P>

<center>
<table class="t2">
<tr><td> </td><td class="t2hd">ML<sup>-3</sup></td><td class="t2hd">ML<sup>-2</sup></td><td class="t2hd">ML<sup>-1</sup></td><td class="t2hd">M</td><td class="t2hd">ML</td><td class="t2hd">ML<sup>2</sup></td><td class="t2hd">ML<sup>3</sup></td></tr>
<tr><td class="t2lf">T<sup>-3</sup></td><td>-</td><td>-</td><td>-</td><td>-</td><td>yank</td><td>仕事率</td><td>-</td></tr>
<tr><td class="t2lf">T<sup>-2</sup></td><td>-</td><td>-</td><td>圧力<br>エネルギー密度</td><td>ばね定数</td><td>力</td><td>エネルギー<br>力のモーメント</td><td>-</td></tr>
<tr><td class="t2lf">T<sup>-1</sup></td><td>-</td><td>運動量密度</td><td>-</td><td>流量</td><td>運動量</td><td>角運動量</td><td>-</td></tr>
<tr><td class="t2lf">1</td><td>体積密度</td><td>面密度</td><td>線密度</td><td>質量</td><td>-</td><td>慣性モーメント</td><td>-</td></tr>
<tr><td class="t2lf">T</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
</table>
</center>

<P>

　重力定数だけはこれらの表に入らなかった。


<P>

　このような表は作っている最中は楽しいのだが、作ったからと言って特に何かが見えてくるわけでもない。
　その過程で色々と気付くことになる。
　気付いたことの幾分かは既に書き残しておいた。

<P>

　何か無理やりこじつけて空白を埋めることも出来るかもしれない。
　しかし同じ次元を持つ量が同じ物理的な意味を持つわけでもないし、わざわざ無理して探すようなものでもない。

<P>

　ああ、動粘度や粘度というものもあったなぁ。
　粘度の次元は ML<sup>-1</sup>T<sup>-1</sup> であり、単位は Pa・s（パスカル秒）。
　運動量密度の右隣の空白を埋める。
　動粘度は粘度を密度で割ったもので、次元は L<sup>2</sup>T<sup>-1</sup> であり、単位は m<sup>2</sup>s<sup>-1</sup>（平方メートル毎秒）。
　速度の右隣の空白を埋める。
　このように、空白を埋めたからといっても自己満足的なコレクションであり、
物理学的に重要な発見があるというわけでもなさそうだ。


% ================================================================

\section{次元解析}

　物理学では基本となる概念の組み合わせでいろんな量が作られているため、
あらゆる量がこのような（物理学的な）次元を持っている。

<P>

　異なる次元を持った量どうしを足し合わせることには物理的な意味がないとみなされる。
　また、式の右辺と左辺の次元は同じになっているはずである。
　そうでなければならない。

<P>

　何か式が間違っているような気がするとき、どこか物足りないな、と感じる時、
何らかの量を掛け忘れていたり、割り忘れていたりする。
　計算ミスがないかどうかをチェックするために各項の次元が一致しているかを確認する作業のことを「\red{次元解析}」と呼ぶ。
　大した作業ではないのだが名前だけはかっこいい。

<P>

　今回の記事では力学に関係する物理量しか出て来なかったが、
電磁気学に出て来る物理量ついても<a href="../electromag/mksa.html">別の記事</a>を作っておいた。
　興味があればそちらも読んでみて欲しい。
