\field{力学}
\title{重力による位置エネルギー}
\comment{大学 1 年の頃にはえらく難しく感じたものである。}
\prev{float}
\next{aboutg}
\create{2011/1/5}
\modify{}



\section{質問}

　位置エネルギーというのは$ mgh $と表せると教科書に書いてあります。
　しかし同時に「地表近くに限っては・・・」という条件付きだったりします。
　地表から遠く離れた場合にはどんなことになるのでしょうか。

% ============================================================

\section{返事}

　地表付近で質量$ m $の物体に働く力は$ mg $なので、
その力に逆らって距離$ h $だけ動かすと、エネルギーは$ mg \times h $だけ必要です。
　これが位置エネルギーです。

<P>

　しかし地上から遠く離れると、物体に働く引力が次第に小さくなってきます。
　つまり、物体に働く力をいつまでも$ mg $だと考えていたのでは、
計算が正しくなくなってくるというわけです。

<P>

　数式を使ってもう少し詳しく説明してみましょう。
　説明を読み終わった後では「こんな単純な話なのか」と思われるに違いありませんよ。　数行でまとめられるはずです。
　しかし疑問を残さぬように丁寧に長ったらしく説明してみましょう。

% ============================================================

\section{}

　まず、地球の質量を$ M $、物体の質量を$ m $としますと、
万有引力$ F $は次の式で表されます。
　$ G $は重力定数です。

<tex>
F = - G \frac{M m}{r^2} \tag{1}
</tex>

　$ r $は地球の中心からの距離を表しています。
　この値が増加するほど、つまりプラスになるほど、地上から見て上に向かうことを意味しますから、
上向きを正の方向として考えています。
　重力は下向きに働く力ですから、ここではマイナスを付けています。

<P>

　物体に働く力は$ F = -mg $とも書けますから、(1) 式と比較すると重力加速度$ g $は

<tex>
g \ =\ \frac{GM}{r^2} \tag{2}
</tex>

だということになりますね。
　$ r $に地球の半径を代入して計算してやると、
ちゃんと$ 9.8 \, \text{m/s}^2 $くらいの値が出てきますよ。
　この式は後のために置いておきます。

% ============================================================

\section{}

　さて、位置エネルギー$ U $は力$ F $を移動距離$ r $で積分したものですから、

<tex>
U \ =\ - G \frac{Mm}{r} \tag{3}
</tex>

という式で表されます。
　(1) 式を単純に積分しただけではマイナス符号が付かないはずなので、
ちょっと気になるかも知れません。
　そこは意味を考えて符号を付けてあります。

<P>

　普通は位置エネルギーが減る方向に自然に力が働きますから、
$ U $と$ F $の関係を次のように考えるのです。

<tex>
F \ =\ - \dif{U}{r}
</tex>

　これに従うなら符号がちゃんと合うでしょう。

\note{<b>注意</b>：　位置エネルギーを計算するためには意味を考えた上で積分範囲を決めて定積分するのが正しいやり方です。
(3) 式は本来は位置 r から ∞ まで定積分したものとして導かれる結果ですが、ここではサボって説明を簡単に済ませています。}

% ============================================================

\section{}

　さて、上で求めた (3) 式を見ると、
無限遠にて位置エネルギーは 0 になり、
地球に落ちてくるほどマイナスですから、
位置エネルギーは失われることになります。
　イメージとも合ってます。

<P>

　地表付近にこだわらなければ、この (3) 式こそが厳密に正しいわけです。
　これが質問の答えの一部になってるのではないでしょうか。

<P>

　あとは (3) 式と$ mgh $との関係をはっきりさせておきたいところですかね。

% ============================================================

\section{}

　ところで、位置エネルギーというのは 2 点間の値の差が重要なわけです。
　それが 2 点間を移動するのに必要なエネルギーを表してますから。

<P>

　地球表面の位置を$ r $とすると、そこからほんの少しだけ上方の位置は$ r + h $です。

　地点$ r $と地点$ r + h $の位置エネルギーの差を (3) 式を使って計算してみましょう。

<tex>
\Delta U \ &=\ U(r+h) \ -\ U(r) \\
&=\ - G \frac{Mm}{r+h} \ -\ \left( - G \frac{Mm}{r} \right) \\
&=\ -G M m \left( \frac{1}{r+h} - \frac{1}{r} \right) \\
&=\ -G M m \frac{r-(r+h)}{r(r+h)} \\
&=\  G M m  \frac{h}{r(r+h)}           \tag{4}
</tex>

　今考えている状況では$ r >\!\!> h $ （$ h $が$ r $に比べて極めて小さいという意味）となっているという事を考えに入れますと、
分母にある$ h $は無視できます。
　それで次のように近似できます。

<tex>
\Delta U \ \kinji \ G M m \frac{h}{r^2}
</tex>

　ここで、最初の方で求めた重力加速度$ g $の式、つまり (2) 式と見比べてみましょう。

<tex>
\Delta U \ \kinji\ m \frac{GM}{r^2} h \ =\ mgh
</tex>

となってますよね。

<P>

　つまり、$ mgh $というのは、$ h $が$ r $に比べて極めて小さい場合にだけ使える、
2 点間のエネルギー差を求めるための近似式でもあったというわけです。

<P>

　$ g $の値を地表付近の重力加速度$ 9.8 \, \text{m/s}^2 $だと考えると、
この$ mgh $という表現の式は地表付近でしか使えません。
　しかし地球からどれだけ離れようとも、
$ h <\!\!< r $である限りは$ mgh $という式が相変わらず使えます。
　その場合、$ g $をその地点での重力加速度だとして使えばいいのです。

<P>

　もし$ h $がかなり大きくなる場合には
(4) 式を使って 2 点間のエネルギー差を計算すべきです。
　$ mgh $のようなすっきりした表現にはできなくなります。


