\field{力学}
\title{馬力って何ですか}
\comment{読者からの質問を元に作りました。}
\prev{aboutg}
\next{q2021_01_10}
\create{2005/4/16}
\modify{}



\section{馬力の定義}

　馬力と言うのは蒸気機関の発明者であるイギリスのジェームス・ワット氏が
「この機械は馬何頭分に相当しますよ」というのを売り込むために
作った単位である。

<P>

　しかしあまり馬の力を実際より高く評価してしまうと
機械の性能が低く見られてしまうし、
かと言って余りに馬の力を見下すと嘘がばれてしまうだろう。
　そこで彼は実際の馬で測って統計を取り、次のように決めることにした。

<P>
<center>
<table width="70\%">
<TR><TD>
　<B>1 分間に 3 万 3 千ポンド</B>［約 15 トン］<B>の重さのものを
 1 フィート</B>［約 30 センチ］<B>持ち上げることができる力を 1 馬力とする。</B>
</TD></TR>
</table>
</center>
<P>

　ああ、なんと信頼性を感じるやり方だろう。

<P>

　それにしても、中途半端な数字ばかりだ。
　いや、よく見ると、1 フィートとか 1 分間とかは
当時、最も分かりやすいキリのいい数字だったに違いない。
　1 秒単位で定義されても当時の人にはピンとこなかっただろう。
　ああ、時間が今よりもゆっくり流れていたんだろうなぁ。

<P>

　しかし馬一頭で 15 トンものおもりを持ち上げられるはずが無い。
　ワット氏が滑車か何かを使って、馬にちょうど良い力で
 1 分間綱を引けばちょうどおもりが 1 フィート上がるように調整したのだろうか。
　それとも、もっと違う実験をして、1 分と 1 フィートという数字が使えるように
計算し直したのだろうか。
　私はその辺りは良く知らないが、ワット氏は当然それくらいの計算はできただろうと思う。
　自ら新しい単位を作り出すほどの人なのだから。

<P>

　当時はまだ、我々が現在使っているようなワットなんて単位はなかった。
　ワットというのはこのワット氏の功績を記念するために後から決められたものだ。

% ================================================================

\section{それは何ワット？}

　この定義で定まる数字は物理的には何を意味しているだろうか？
　計算してみよう。

<P>

　15 t は 15000 kg である。
　15000 kg の物体にかかる重力は、15000 × 9.8 N （ニュートン）である。
　それを 0.3 m 動かした。
　力 × 距離は、仕事を意味する。
　仕事というのはエネルギーのことであり、単位は J（ジュール）だ。
　つまり、15000 × 9.8 × 0.3 J のエネルギーに相当する。

<P>

　60 秒間で合計これだけのエネルギーを発揮したので、
1 秒間ではどれだけのエネルギーが出せるだろう？
　これは仕事率といって、単位は W（ワット）である。

<tex>
&15000 \times 9.8 \times 0.3 \div 60 \\
= &150 \times 9.8 \times 3 \div 6 \\
= &150 \times 9.8 \times 1 \div 2 \\
= &75 \times 9.8 \times 1 \div 1
</tex>

　お、これは丁度、
<B>75 kg の物体を 1 秒間に 1 メートル持ち上げる時のワット数</B>と同じであるようだ。
　えーっと、大体 750 ワットだな。

<P>

　馬一頭が 750 ワット？
　では掃除機は馬一頭を働かせてるようなものなのか？
　電子レンジは馬一頭分のエネルギーを使うのか。
　我々は贅沢な暮らしをしているのかも知れない。
　我が家は全部で馬何頭飼ってる計算になるだろう？


% =============================================================

\section{真実}

　実は本物の馬は、もっと良く働くそうだ。
　1.5 馬力くらいはあるだろうと言われている。

<P>

　ワット氏、なかなかの商売人だな。(^^;

