\field{力学}
\title{運動エネルギーが合わない}
\comment{よく知っている公式でも使えない状況もある。}
\prev{gravity_vector}
\next{mom_tensor}
\create{2006/3/11}
\modify{}


\section{質問}

　速度$ v $で進む船に乗っている人が、
質量$ m $のおもりを持っているとします。
　岸辺からおもりを見れば、
すでに$ \frac{1}{2} mv^2 $の運動エネルギーを持っています。

<P>

　船に乗っている人はおもりに$ \frac{1}{2} mv^2 $の
運動エネルギーを与える事でおもりを$ v $だけ加速できます。
　岸からそれを見ると、
おもりは$ 2v $になるわけで、運動エネルギーは$ 2mv^2 $です。

<P>

　船の上の人が$ \frac{1}{2} mv^2 $のエネルギーしか使っていないのに、
おもりの運動エネルギーは$ \frac{3}{2} mv^2 $も増加したように
見えるのではないでしょうか。

<P>

　エネルギー保存が成り立っていないように思えます。


% ==================================================================

\section{返事}

　この話には見落としがあるのです。
　反動のことがすっかり抜けています。
　船の上からおもりを投げる時、船は反動でわずかに減速するのです。
　船が大きければそんな速度変化は無視できる程度としていいのではないか、
と軽く考えてはいけません。
　そりゃあ確かに速度変化はわずかかも知れませんが、
船が大きい分だけ、速度変化によるエネルギーは大きく効いて来るのです。
　船の上の人がおもりを投げる作用が船自体の減速にも使われてしまって、
岸から船とおもりの両方を見ることでようやくエネルギー保存が
成り立っているという具合になっていそうです。

<P>

　それで結局どう考えればいいか、調べてみましょう。


% =================================================================

\section{実証}

　船の質量と船に乗っている人の質量を合わせて$ M $としましょう。
　以後は船と言えば、船の上に乗っていておもりを投げる人も含むとします。

<P>

　おもりを投げる前後で船とおもりの「重心位置」の速度は変化しません。
　元の速度$ v $のまま移動を続けます。
　おもりを投げたことで、船とおもりがそれぞれどんな速度になるかは、
この「重心位置」を基準に考えると計算し易いです。

<P>

　おもりを投げた反動で船が重心から離れる速度を$ V' $とします。
　また、おもりが重心位置から離れる速度を$ v' $としますと、

<tex>
MV' + mv' = 0 
</tex>

が成り立っています。
　運動量保存則ですね。
　しかしこれだけでは$ v' $と$ V' $の値が決まりません。
　もう少し条件が欲しいところです。

<P>

　船の上の人の視点で見れば、
おもりを投げた前後で自分は動いておらず、動いたのはおもりだけ。
　おもりだけに$ \frac{1}{2} mv^2 $のエネルギーを与えたと見えるわけです。
　よって、おもりと船の相対速度は$ v $になったと考えたら良さそうです。

<P>

　しかしこれは本当でしょうか。
　まずはこの点を検証してみましょう。

<P>

　そのために、この船と同じ速度で別の小船が並走していたと考えます。
　この小船からの視点は重心位置からの視点だということです。

<P>

　小船から見れば、初め、船との相対速度は 0 ですから、
全体の運動エネルギーは 0 でした。
　ところがおもりは$ v' $で投げられ、船は反動で$ V' = - mv'/M  $の速度で
後退を始めます。
　全体の運動エネルギーを計算してやると

<tex>
E &= \frac{1}{2}mv'^2 + \frac{1}{2}M \left(\frac{m}{M} v' \right)^2 \\
  &= \frac{1}{2} v'^2 \left\{ m + M \left( \frac{m}{M} \right)^2 \right\} \\
  &= \frac{1}{2} mv'^2 \left( 1 + \frac{m}{M} \right) 
</tex>

となります。
　このとき使われたエネルギーが$ \frac{1}{2} mv^2 $に等しいとすると、

<tex>
& \frac{1}{2}mv^2 = \frac{1}{2}mv'^2 \left( 1 + \frac{m}{M} \right) \\
\therefore\ &v' = v \sqrt{ \frac{M}{M + m} }
</tex>

であることが分かるから、船から見たおもりの相対速度は、

<tex>
v' - V' &= v' - \left( - \frac{m}{M} v' \right) \\
        &= v' \left( 1 + \frac{m}{M} \right) \\
        &= v \sqrt{ \frac{M}{M + m} } \left( 1 + \frac{m}{M} \right) \\
        &= v \sqrt{ \frac{M + m}{M} } 
</tex>

ということになります。
　何と、$ v $ではありません！
　もし$ M $がめちゃめちゃ大きければ、
おもりは船から見てほぼ$ v $で飛んで行くことになりますが、
そうでなければ予想より少しばかり速く飛んでいくように見えることになります。

<P>

　船の上の人は通常の「運動エネルギーの公式」を使ってはいけない、という事です。
　これはそんなに珍しい事ではなくて、そもそも運動エネルギーというのは、
「それが止まるまでに相手にどれだけの仕事ができるか」というものですから、
おもりを投げたり受け止めたりして自分自身も動いてしまう場合には、
計算通りの効果とはならないわけです。

<P>

　物理のテスト問題ではこのような状況はほとんど出てこないので、
あまり心配する必要はありません。
　衝突の問題が出される時には、
衝突の前後で影響を受けない第三者の視点から見ているものがほとんどです。

<P>

　ここまでで、質問者が「おかしい」と誤解してしまった原因が見えてきました。
　ここで話をやめてもいいくらいですが、
岸から見て本当にエネルギー収支が合っているかを最後まで確認しておきましょう。

<P>

　初めは、船とおもりは同じ速度$ v $ですから、全体の運動エネルギーは

<tex>
E = \frac{1}{2}(M+m)v^2 
</tex>

だと見えていました。
　船の上の人が$ \frac{1}{2} mv^2 $のエネルギーを使っておもりを投げた時の、
重心から見たおもりと船の速度は、それぞれ

<tex>
v' &= v \sqrt{ \frac{M}{M + m} } \\
\ \\
V' &= - \frac{m}{M} v' \\
   &= - \frac{m}{M} v \sqrt{ \frac{M}{M + m} } \\
   &= - v \sqrt{ \frac{m^2}{M(M + m)} }
</tex>

ですから、岸から見た全体のエネルギーは

<tex>
E' &= \frac{1}{2}M(v+V')^2 + \frac{1}{2}m(v+v')^2 \\
   &=   \frac{1}{2}M \left( v - v \sqrt{ \frac{m^2}{M(M + m)} } \right)^2 \\
&\ \ \ \ + \frac{1}{2}m \left( v + v \sqrt{ \frac{M}{M + m} } \right)^2 \\
   &=   \frac{1}{2}Mv^2 - Mv \sqrt{ \frac{m^2}{M(M + m)} } + \frac{1}{2}Mv^2 \frac{m^2}{M(M + m)} \\
&\ \ \ \ + \frac{1}{2}mv^2 + mv \sqrt{ \frac{M}{M + m} }    + \frac{1}{2}mv^2 \frac{M}{M + m} \\
   &=   \frac{1}{2}Mv^2 - v \sqrt{ \frac{Mm^2}{M + m} } + \frac{1}{2}v^2 \frac{m^2}{M + m} \\
&\ \ \ \ + \frac{1}{2}mv^2 + v \sqrt{ \frac{Mm^2}{M + m} } + \frac{1}{2}v^2 \frac{Mm}{M + m} \\
   &=   \frac{1}{2}Mv^2 + \frac{1}{2}mv^2 + \frac{1}{2}v^2 \frac{m^2 + Mm}{M+m} \\
   &=   \frac{1}{2}Mv^2 + \frac{1}{2}mv^2 + \frac{1}{2}mv^2 
</tex>

　ちゃんとエネルギーは保存しています。
　問題ないですね。


% ============================================================

\section{まとめ}

　結局、質問者が考えたような状況は起こらず、
代わりに何が起こっていたと言えるでしょう？
　二つの効果がありました。
　一つはおもりは船の上から見て速度$ v $では飛んで行かない事。
　もう一つは、船が減速を受けるために、船の運動エネルギーが
減少している事です。

<P>

　これらが合わさった結果、
エネルギー収支は保たれていると言えるわけです。

<P>

　おもりは岸から見て$ 2v $とはならず、

<tex>
v \left( 1 + \sqrt{ \frac{M}{M + m} } \right)
</tex>

となってます。
　$ 2v $よりやや小さめの速度です。
　極端に小さいというわけでもありません。
　船の減速の効果の方が大きめに働いているようです。

