\field{力学}
\title{慣性モーメントテンソルの<br>非対角成分}
\comment{実際に頂いた「良い質問」のやり取りを再編集しています}
\prev{horsepower}
\next{}
\create{2021/1/10}
\modify{}

\section{質問}

　重心周りの慣性モーメントテンソルの非対角成分は 0 になるという理解で合っているでしょうか？


% ==================================================================

\section{答え}

　答えは「いいえ」だと思います。
宇宙ステーションなどの無重量状態でペンチを回す実験などを見たことがありますが、これは何も支えがないので重心の周りで回転しています。
しかしその姿勢は次々と変化します。
重心周りの運動なのに回転軸を変えるような力が働いている事がわかります。
非対角成分は 0 ではないのだろうと思います。

% ==================================================================

\section{質問}

　物体の形状によって非対角成分が 0 になる場合とならない場合がある、ということでしょうか？
立方体などの対称性のある形状では 0 になり、ペンチなどの対称性の無い形状では 0 にならないということでしょうか？

% ==================================================================

\section{答え}

　そうです。
しかし少し誤解がありそうです。
どんな形状の物体だろうと非対角成分が 0 になるような直交 3 軸が必ずあり、そのような軸を慣性主軸といいます。
非対角成分が現れるということは、回転軸の選び方がまずいというだけです。

<P>

　「軸の選び方がまずい」と表現しましたが、どのような軸を選べば対角行列になるかは、比較的単純な形状の物体であっても自明ではありません。
一旦、計算しやすい軸を選んで慣性モーメントテンソルを計算して、その行列を対角化できるような座標変換を探し出して、そこから慣性主軸がどの向きであるかを求めたりします。

<P>

　「ある軸を選んだときだけ非対角成分が 0 になり、座標変換したら非対角成分が現れる」という話をしたので、新たな疑問が出てくるかもしれません。
球や立方体などはどうなのかと。
座標変換すれば非対角成分が現れるでしょうか？
例えば球は球対称なのでそんなことは起こりそうにもありません。
一体他の形状の物体の場合と何が違うのでしょう？

<P>

　球や立方体の場合は、慣性モーメントテンソルの対角 3 成分が 3 つとも同じ値なので、単位行列に定数を掛けたようなものです。
このような行列はどんなふうに座標変換しても非対角成分は常に 0 のままです。
つまり、任意の軸が慣性主軸だと言えます。




