\field{力学}
\title{単位系改造計画}
\comment{これからは「コスモ単位系」を使いましょう。（笑}
\prev{dimension}
\next{planck_unit}
\create{2000/10/26}
\modify{}


\section{面倒くさい物理定数を全て 1 にするような単位系を導入しよう}

　物理には色々な定数が出てきて計算が面倒だと思ったことはないだろうか？
　多分、あると思うのだ｡
　いっそのこと「メートル」や「キログラム」「秒」などの単位を使うのをやめて、
代表的な物理定数を全て 1 にするような単位系を取ることは出来ないだろうか｡

<P>

　実際それは可能である｡
　素粒子論の理論計算では、簡単のために
よく光速度やプランク定数を 1 と置いた単位系を使う。
　具体的な数字を入れて計算するときには、
単位の次元が合うようにそれらの定数を入れ直して使うのである｡
　しかし普段の生活からそれらの定数が 1 となるような単位を使って
慣れ親しんでいればそのような手間も省けるのではないだろうか？

<P>

　しかし少し考えてみれば分かることだが、とても実用的ではない｡
　真っ先にそのことに気付いて面倒くさくなって
途中で考えるのをやめた人もいることであろう。
　あるいは、どう考えたらいいのか分からないという人もいると思う。
　ここではそういう人たちに代わって、
そういう単位系が実際どういうものになるかについて考えてみることにしよう｡


% ================================================================

\section{現在使っている単位系の根拠は？}

　計算に入る前に、我々が現在使っている単位系について考えてみたい｡
　我々が慣れ親しんでいる単位「メートル」「キログラム」「秒」には
一体どのような根拠があると言うのだろうか？

<P>

　今でこそ光の速さを基準に
<B>「光が真空中を 299792458 分の 1 秒の間に進む距離を 1 m とする」</B>
と定義されてはいるものの、この「299792458 分の 1 秒」というのは
特に根拠がないのであって、
それ以前にあった 1 メートルの定義に合うように定められただけのことである｡
（こうやって 1 m を定義してあるから、光の速さが 2.99792458 * 10^8 m/s になるのは当然なのだなぁ）
それで、もともとの 1 メートルの定義と言えば、
「\red{地球の子午線の 4000 万分の 1 を 1 メートルとする}」というものである。
　つまり、地球の赤道からまっすぐ北極までの道のりを 1 万キロメートル
と決めたいがためにそうしたのである｡

<P>

　また時間について言えば、
今でこそセシウム原子から出る光の周期を使って定義されているが、
これも我々の日常に合うように基準を調整しただけであって、
元の意味は、地球が 1 回自転する時間を 24 で割り、さらに 60 で割り、
もう一度 60 で割った時間を 1 秒としているだけである。

<P>

　重さについても、国際キログラム原器なんてものがあるらしいが、
元はといえば、1 リットルの水の重さである。

<P>
　こういう宇宙の片田舎にある惑星の大きさなどを基準にした単位を使っているのでは、
王様のひじから指先までの長さを 1 キュビトとして使っていた古代エジプトと
やっていることは大差ない｡

<P>

　これからは宇宙時代なのだから、全宇宙共通の尺度をもって
長さ、重さ、時間の単位を決めようではないか｡
　独自の文化を見直すべき時代、とか言われたら元も子もないが。


% ===========================================================

\section{新しい単位}

　さて、新しい単位の名称を決める必要がある｡
　混乱がないように今までと全く違う名称を導入するといいのだが
憶えにくいという欠点がある。
　本格導入が決定したのならともかく、
読者は、こんな一時的な記事のためにわざわざファンタジー小説に出てくるような
聞き慣れない単位の名称を憶えるのも嫌だろう。

<P>

　そこで妙案があるのだが、松本零士先生の作品「銀河鉄道９９９」で
機関車の推力の設定に使われていた単位「コスモ馬力」（なんじゃそりゃ？）に倣って、「\red{コスモメートル}」「\red{コスモグラム}」「\red{コスモ時間}」
なんてのを使うことにしよう。
　これなら、わざわざ名称を考えなくてもよいし、何だかカッコいいではないか｡
<a id="cosmospeed"></a>


% =============================================================

\section{まず基本はコスモ速度から}

　宇宙全体で一定のものを基準にした方がいい｡
　例えば、光速度。
　これからは「コスモ速度」を使ってほしい。
　光速が「1 コスモ速度」である。
　車のスピードメーターもこれに書き直してもらいたい。
　野球の投球速度も「コスモ速度」を使うようにお勧めする｡
　「メートル毎秒」や「時速○キロ」「時速○マイル」などという田舎の単位は
今後なるべく使わないようにお願いしたい。
　ポンドやヤードは論外である｡

<P>
　よく使う速度とコスモ単位の換算表を下に用意しておいたので参考にしてもらいたい｡

<P>
<CENTER>
<TABLE border = "3">
<TR> <TH>いなか単位</TH> <TH>コスモ速度</TH> </TR>

<TR> <TD align = middle >光速度</TD> <TD align = right >1</TD> </TR>
<TR> <TD align = middle >地球の公転速度(秒速 30 km）</TD> <TD align = right >～1 * 10<SUP>-4</SUP></TD> </TR>
<TR> <TD align = middle >マッハ 1 </TD> <TD align = right >1.1 * 10<SUP>-6</SUP></TD> </TR>
<TR> <TD align = middle >旅客機</TD> <TD align = right >7.4 * 10<SUP>-7</SUP></TD> </TR>
<TR> <TD align = middle >高速道路（時速 100 キロ）</TD> <TD align = right >9.3 * 10<SUP>-8</SUP></TD> </TR>
<TR> <TD align = middle >一般道（時速 60 キロ）</TD> <TD align = right >5.5 * 10<SUP>-8</SUP></TD> </TR>
<TR> <TD align = middle >徒歩（時速 4 キロ）</TD> <TD align = right >3.7 * 10<SUP>-9</SUP></TD> </TR>
<TR> <TD align = middle >1 m/s</TD> <TD align = right >3.3 * 10<SUP>-9</SUP></TD> </TR>
<TR> <TD align = middle >1 km/h</TD> <TD align = right >9.3 * 10<SUP>-10</SUP></TD> </TR>

</TABLE>
</CENTER>
<P>

　時速 1 km は、およそ 1 ナノ・コスモ速度であると憶えれば、
今までとほとんど同じ感覚で使えるだろう｡


% ================================================================

\section{他に何を基準に決めるか？}

　光速度の他にはどんな定数を 1 にしたらいいだろうか？
　プランク定数、真空の透磁率、真空の誘電率、万有引力定数、ボルツマン定数、
それに素電荷、つまり電子の電荷などがある。
　それくらいだろうか？
　電子などの質量は全宇宙で変わらないかもしれないが、
特に「電子」を選ぶ理由が見当たらない｡
　別に陽子でもいいのである。
　電荷のように「素質量」とも言うべき基本となる質量があれば別だが、
そのようなものは見つかっていないようだ｡
　重力定数は果たして一定だろうか、宇宙の膨張とともに変化しているのではないか
という議論もあるが疑いだすときりがない｡
　他の定数についても本当に一定だろうかというような話はある｡

<P>

　ところが、ここで別の大きな問題が出てくる｡
　ここに挙げた定数を全て同時に 1 に出来るわけではないのだ｡
　数に制限がある｡
　なぜなら、我々の使っている物理の基本単位は、「長さ」「質量」「時間」と、
もう一つ、電磁気学の分野の「アンペア」の合計 4 つであって、
今回やろうとしている事はこれらの 4 つの単位のスケールを変更することによって
うまい具合に全ての定数を 1 にするような解を求めることに他ならない｡
　つまり動かせる変数は 4 つだけであって、
この解を求めるためには条件は 4 つしか入れられないのである｡
　つまり、4 つの物理定数しか 1 にすることができないというわけだ｡
　ところがすでに 7 つの物理定数が候補として挙がっている｡
　どれかの物理定数を 1 にするのをあきらめなければならない。

<P>

　しかし、条件はもう少しゆるい｡
　すでに光速を 1 とすることは決まっているので、
真空の透磁率と真空の誘電率のどちらか一方を 1 にするだけで、
もう一つは自動的に 1 になる。
　つまり、条件は減らせるのだ。
　さらにボルツマン定数は温度とエネルギーの間の関係を表す定数なので、
温度のスケールをいじってやることで 1 に出来る｡
　これで犠牲になる定数は 1 つだけになった。
　どれを選んで犠牲にするべきだろうか？
　ここは意見が分かれるところだろうと思う｡


% ============================================================

\section{犠牲になる定数はどれか}

　例えば、万有引力定数はあまり使わないので引き下がってもらって構わない気がする｡
　しかし電気力や磁力の定数である誘電率や透磁率は 1 にしてもらっているのに
同じクーロン型の万有引力定数を別扱いするのは気持ちが悪い｡
　それに万有引力定数はあまり使わないと言っても
一般相対論でも値が変わらずに出てくる大切な定数なのである｡
　誘電率と透磁率はどちらかを変えるともう一方も変化させないといけないので
こいつらは両方 1 にしておいてやりたい｡
　そこで、素電荷を犠牲にすることにした。
　これはとてももったいないことではあるが、
重力の荷量である質量や、磁力の荷量である磁荷を定数の基準として用いなかったので
電気力の荷量である電荷も同じ扱いをするべきではないかという考えである｡


% ==============================================================

\section{では計算を始めよう}


　計算はそんなに難しくはない｡
　まず、

<CENTER>
<TABLE border = "0">
<TR>
<TD>1 メートル</TD>
<TD>　＝　</TD>
<TD>$ L $　コスモメートル</TD>
</TR>
<TR>
<TD>1 秒</TD>
<TD>　＝　</TD>
<TD>$ T $　コスモ時間</TD>
</TR>
<TR>
<TD>1 キログラム</TD>
<TD>　＝　</TD>
<TD>$ W $　コスモグラム</TD>
</TR>
</TABLE>
</CENTER>

と置く。


<P>

　1 メートルを 1 秒で割れば、それは 1 コスモ速度の$ 1/c $になるわけだから、

<tex>
L/T = 1/c \tag{1}
</tex>

　1 （Ｊ・秒）は角運動量の次元だが、プランク定数を単位にすると$ 1/h $なので、

<tex>
WL^2/T = 1/h \tag{2}
</tex>

　重力定数も同じように考えて、

<tex>
L^3 / WT^2 = 1/G \tag{3}
</tex>

　(1) (2) (3) の連立方程式を解くことにより、それぞれ、

<P>
<CENTER>
<TABLE border = "0">
<TR>
<TD>$ L $</TD>
<TD>　＝　</TD>
<TD>$ \sqrt{ c^3/hG } $</TD>
<TD>　＝　</TD>
<TD>$ 2.47 \times 10^{34} $</TD>
</TR>
<TR>
<TD>$ T $</TD>
<TD>　＝　</TD>
<TD>$ \sqrt{c^5/hG} $</TD>
<TD>　＝　</TD>
<TD>$ 7.40 \times 10^{42} $</TD>
</TR>
<TR>
<TD>$ W $</TD>
<TD>　＝　</TD>
<TD>$ \sqrt{G/hc} $</TD>
<TD>　＝　</TD>
<TD>$ 1.83 \times 10^{7} $</TD>
</TR>
</TABLE>
</CENTER>
<P>

と求められる。


<P>
<CENTER>******************************************</CENTER>
<P>

　さらに、

<P>
<CENTER>
1 アンペア　＝　$ I $　コスモアンペア
</CENTER>
<P>

と置いてやることにより、電流間に働く力の公式から、

<P>
<CENTER>
<TABLE>
<TR>
<TD>$ I $</TD>
<TD>　＝　</TD>
<TD>$ \sqrt{ \mu\sub{0} W L / T ^2 } $</TD>
</TR>
<TR>
<TD></TD>
<TD>　＝　</TD>
<TD>$ \sqrt{ \mu\sub{0} G/c^4} $</TD>
</TR>
<TR>
<TD></TD>
<TD>　＝　</TD>
<TD>$ 1.02 \times 10^{-25} $</TD>
</TR>
</TABLE>
</center>
<P>

と求められる。



<P>
<CENTER>******************************************</CENTER>
<P>

　また、ボルツマン定数が 1 になるように設定した「コスモケルビン」を決めよう｡

<P>

　1 ケルビンは$ k $（ボルツマン定数）ジュールに相当する｡
　すなわち$ k W L^2 / T^2 $コスモジュールに相当する｡
　1 コスモジュールに相当する温度が 1 コスモケルビンなので、

<P>
<center>
<TABLE>
<TR>
<TD>１ケルビン</TD>
<TD>　＝　</TD>
<TD>$ k W L^2/T^2 $　コスモケルビン</TD>
</TR>
<TR>
<TD></TD>
<TD>　＝　</TD>
<TD>$ k \sqrt{G / hc^5} $　コスモケルビン</TD>
</TR>
<TR>
<TD></TD>
<TD>　＝　</TD>
<TD>$ 2.82 \times 10^{-33} $　コスモケルビン</TD>
</TR>
</TABLE>
</CENTER>
<P>

である。

<P>

　これらの基本単位の換算値を使えば、
この他にも、コスモニュートンやコスモクーロン、コスモワット
などといった単位を作ることが簡単に出来る｡


% ===============================================================

\section{素電荷はどう表せるだろうか？}

　以上の計算を組み合わせると、1 コスモクーロンは、
1 コスモアンペアのときに 1 コスモ時間に流れる電荷であるので、

<P>
<CENTER>
1 クーロン　＝　$ \sqrt{\mu\sub{0} c / h } $　コスモクーロン
</CENTER>
<P>

と表せる。 
　つまり、素電荷は

<P>
<CENTER>
$ e \sqrt{ \mu\sub{0} c / h } $　コスモクーロン
</CENTER>
<P>

と表せるわけだが、これは無次元量である｡
　もしこれが偶然にも 1 になっていたら宇宙の神秘を感じざるを得ない。
　あるいは 1 でなくても、簡単な整数や円周率、自然対数の底などの組み合わせで
表せる値になっていたならばすごいことである｡
　思わず踊り出してしまうだろう。

<P>

　しかし実際に計算してみたら、当然のことだがそうはなっていないようだ｡
　単に、色々な定数を 1 にした「しわ寄せ」がここに現われているに過ぎない｡
　宇宙はそんな単純にはヒントを与えてくれなくて、もっと複雑なようである。

<P>

　ちなみに、この値は偶然にも 1 に近く、およそ 0.1208 である。
　誰かもしこの数字に意味を見出した時は教えていただきたい｡

<P>

　ところで、この数字を 2 乗して 2 で割った値は
「微細構造定数$ \alpha $」（ 約 1/137 ）としてよく知られている
ものと同じなわけだが、この値になる根拠はまだ理論的に示されていない。
　つまり、そう単純に謎が解ける数字ではないということだ。

<P>

　もし、犠牲にするのを素電荷でなしに、他の定数にしていたら
このしわ寄せの値は別の数字になるのだろうか？

<P>

　試してみたが、これは\red{計算不可能}であることが分かった｡
　なぜなら、素電荷を 1 コスモクーロンと定義した場合、
力の単位（コスモニュートン）は
電荷から定義されることになるのであるが、
一方、コスモニュートンは光速度とプランク定数の組み合わせでも既に定義されており、
ここに矛盾が生じるからである｡
　光速度とプランク定数と素電荷を同時に 1 にすることは出来ない｡
　しかし誘電率を 1 からずらせばあるいは可能である｡


% ===============================================================

\section{結論}

　単に興味から定数を 1 にする単位系について試算をしてみたが、
とても実用からは掛け離れた単位になってしまうことが分かった｡
　しかも、一部の定数が 1 になるだけの利点しかなく、面白い発見もない｡
　逆に、定数を 1 にすることによって
定数の意味を見失う原因にもなり、教育上悪影響がありそうである｡

<P>

　単位の意味を考える良い機会にはなったが、骨折り損であった。
　とほほ・・・

