\field{相対性理論}
\title{観測的宇宙論}
\comment{フリードマン方程式を解いてみる。}
\prev{friedmann}
\next{column}


\section{宇宙論パラメータ}

　フリードマン方程式は次のようなものだった。

<tex>
\frac{\dot{a}^2}{a^2} \ +\ \frac{K}{a^2} \ -\ \frac{\lambda}{3} \ =\ \frac{8\pi G}{3\,c^4} \varepsilon
</tex>

　この最初の項で使われている$ \dot{a}/a $はハッブル定数$ H $と同じ意味なので、次のように書き換えができる。

<tex>
H^2 \ +\ \frac{K}{a^2} \ -\ \frac{\lambda}{3} \ =\ \frac{8\pi G}{3\,c^4} \varepsilon
</tex>

　ただ、このようにしてしまうと時間変化を追うような微分方程式としては機能しなくなってしまう。
　しかしどの時期にも成り立っているべき関係式として使える。
　ハッブル定数は長い目で見れば、宇宙の進化とともに変化する量かもしれないが、
我々が実際に観測して得られるのは現在の値である。
　それを$ H\sub{0} $と表すことにしよう。
　その他のエネルギー密度$ \varepsilon $や宇宙定数$ \lambda $も現在の値だということで、
$ \varepsilon\sub{0} $や$ \lambda\sub{0} $で表すことにしよう。
　曲率$ K $は、+1 か -1 か 0 のいずれかだということにするから記号はそのまま。
　また$ a $は現在の宇宙の半径を表しているということを強調するために$ R\sub{0} $と書き直すことにしよう。
　すると、現在の宇宙の観測から得られる量を組み合わせて次のような等式が成り立っているということになる。

<tex>
{H\sub{0}}^2 \ +\ \frac{K}{{R\sub{0}}^2} \ -\ \frac{\lambda\sub{0}}{3} \ =\ \frac{8\pi G}{3\,c^4} \varepsilon\sub{0}
</tex>

　この式全体を$ H\sub{0} $で割ってしまえば、全ての項が無次元量になって扱いやすい。

<tex>
1 \ +\ \frac{K}{ {H\sub{0}}^2 {R\sub{0}}^2} \ -\ \frac{\lambda\sub{0}}{3{H\sub{0}}^2} \ =\ \frac{8\pi G}{3 {H\sub{0}}^2 \,c^4} \varepsilon\sub{0}
</tex>

　このままだとまだその恩恵がよく分からない。
　次のような量を定義するのである。

<tex>
\Omega\sub{0} \ &\equiv \ \frac{8\pi G}{3 {H\sub{0}}^2 \,c^4} \varepsilon\sub{0} \\[3pt]
\Omega_{\Lambda} \ &\equiv \ \frac{\lambda\sub{0}}{3{H\sub{0}}^2} 
</tex>

　そうすれば、

<tex>
\frac{K}{ {H\sub{0}}^2 {R\sub{0}}^2} \ =\ \Omega\sub{0} \ +\ \Omega_\Lambda \ -\ 1
</tex>

のようにすっきりした式で表せるようになる。
　$ \Omega\sub{0} $は宇宙のエネルギー密度を表す数値であるが、無次元量なので単位は要らない。
　$ \Omega_\Lambda $は宇宙項の大きさを表す数値であるが、やはりこれも無次元量なので単位は要らない。

<P>

　もしも$ \Omega\sub{0} \ +\ \Omega_\Lambda $が 1 より大きければ宇宙の曲率は正であると言えるし、
1 より小さければ曲率は負であることになる。

<P>

　昔の宇宙論では宇宙項はほとんど 0 だろうと考えられていたので、
宇宙の曲率が正であるか負であるかは$ \Omega\sub{0} $が 1 より大きくなるかどうかだけにかかっていた。
　それはつまり、$ \varepsilon\sub{0} $が$ 3{H\sub{0}}^2 c^4/8\pi G $より大きいかどうかということである。
　それでこの値を「\red{臨界密度}」と呼ぶ。
　近頃は宇宙項の果たす役割がかなり大きいだろうとする考え方が主流なので、
エネルギー密度が臨界を越えているかどうかというのはあまり重要ではない。
　しかし宇宙はまだ分からないことだらけであり、現在の考え方もいつまで主流でいられるかは分からないのである。

<P>

　$ \Omega\sub{0} $は放射 (Radiation) のエネルギー密度を表す$ \Omega_R $と
物質 (Matter) のエネルギー密度を表す$ \Omega_M $に分けられ、次のような関係になっている。

<tex>
\Omega\sub{0} \ =\ \Omega_R \ +\ \Omega_M
</tex>

　ここまでに出て来た$ H\sub{0} $、$ \Omega_R $、$ \Omega_M $、$ \Omega_\Lambda $の 4 つは
「\red{宇宙論パラメータ}」と呼ばれるものの代表的なものである。
　近頃はようやく宇宙についての精密な測定ができるようになって来ており、
これらの値を決めることが宇宙の現在、過去、未来を論じる上で重要になって来ている。


% =======================================================================

\section{ハッブル定数の値}

　それぞれの宇宙論パラメータの値が、およそ幾つくらいであると考えられているかをざっと紹介しよう。
　まず、ハッブル定数についてだが、近頃の観測による値は$ 67.8 \text{km/s/Mpc} $だそうだ。
　<a href="https://en.wikipedia.org/wiki/Hubble's_law">英語版のウィキペディア</a>では
近頃の測定の数値が表になっているが、約 67 から 77 くらいまで数値のばらつきが多い。
　遠方の銀河の運動によるドップラー効果も差し引かねばならないので、宇宙の膨張速度だけを取り出すのはかなり難しい。
　これは 1 メガパーセク離れるごとに宇宙の膨張速度がどれだけ変化するかを表しているので、
この記事の都合に合わせて、SI単位系に直しておくことにしよう。


　遠くの空間ほど速く遠ざかっているのだから、その後退速度はどこかで光速を超えるはずだ。
　別に光速を超えても相対性理論にとっては問題ではない。
　空間そのものの広がる速さだからだ。
　しかし興味深い境い目であるような気がする。
　それより遠くからの光は、後退速度に負けてしまって、こちらへは届かないのだろうか？

<P>

　そんなことはない。
　後退速度が光速である地点よりこちら側から放たれた光はもちろんこちらに届く。
　後退速度がちょうど光速である地点から放たれた光は、
後退速度が光速よりゆっくりな地点へ来ることができるので、やはりこちらに届く。
　後退速度が光速より少し速い地点から来た光も、後退速度が光速である地点にまでたどり着けるので、
もちろんいつかはこちらに着くことができる。
　後退速度が光速である地点というのは、なんら特別な地点ではないようだ。

<P>

　逆にこちらから遠方に光を送ることを考えてみよう。
　遠くに飛んで行った先での光の速さは、遠方の空間の膨張速度が加わってさらに速くなって行くので、
いかに遠方の空間が速く遠ざかっていようとも、
どんな遠い距離にでも有限の時間で到達できることになる。

<P>

　

% =======================================================================

\section{物質の密度}

% =======================================================================

\section{放射のエネルギー密度の値}

　宇宙の電磁波のエネルギー密度は宇宙の背景放射から計算できる。
　統計力学の「<a href="../statistic/stefan.html">ステファン・ボルツマンの法則</a>」ところでやったが、
平衡に達している電磁波の温度とエネルギー密度$ u $の関係は次のように表せるのだった。

<tex>
\sigma T^4 = \frac{c}{4} u
</tex>

　\note{　以前の説明ページでは放射強度を K として、K = σT<sup>4</sup> と K = cu/4 という二つの式が出てくる。
両者を合わせてこの式になる。}

　$ \sigma $は「ステファン・ボルツマンの定数」であり$ 5.67 \times 10^{-8} $である。
　$ c $は光速、背景放射の温度は$ 2.725 [\text{K}] $であるから、

<tex>
u \ &=\ \frac{4}{c} \sigma T^4 \\
&=\ \frac{4 \times 5.67 \times 10^{-8} \times (2.725)^4}{3.00 \times 10^{8}} \\
&=\ \frac{4 \times 5.67 \times 10^{-8} \times 55.1}{3.00 \times 10^{8}} \\
&=\ 4.17 \times 10^{-14} [\text{J/m^{3}}]
</tex>


　ほとんど無視できる程度しかないということになる。


% =======================================================================

\section{宇宙の曲率}

　宇宙の曲率を測定するには三角測量をすれば良い。
　三角形の内角の和が 180°より大きくなれば曲率は正、小さければ負、ちょうどであれば曲率は 0 である。
　しかし地球のご近所だけで測ったのでは空間はほぼ平らだという結論になってしまうだろう。
　地球の春と秋とで観測すれば、地球の公転軌道の直径程度の距離を一辺とした測量は可能だが、
それほどのことをしても宇宙の片隅での測定に過ぎない。

\note{　なにしろ、1 パーセクというのが、地球の公転軌道の半径程度の距離だけ場所を変えたときの
遠方の天体の見え方の角度のズレが 1°の 60分の1の更に60分の1、すなわち 1 秒角になるような天体までの距離のことであり、
それでもたった 3.26 光年に過ぎないのだ。
ちなみに、パーセク (parsec) の語源は parallax（視差）と second（秒）の略。
per sec （1秒あたり）ではないよ。}

　しかしそのためには宇宙規模の三角測量を実行する必要がある。


% =======================================================================

\section{宇宙の曲率}

　宇宙の曲率を測定するには
　宇宙規模の三角測量を実行したのである。

