\field{電子回路}
\title{スピーカーとアンプの話}
\comment{インピーダンスマッチングの話に絡んで少々脱線。}
\prev{}
\next{}


\section{}


% =======================================================================

\section{}

　このように、色んな場面で複数の理由でインピーダンスマッチングが重要になっており、
必要以上にこだわる人もよく見かけるのだが、



% =======================================================================

\section{少し脱線してスピーカーとアンプの話}

　アンプとスピーカーとで同じ電力を消費するのは無駄な気がする。
　スピーカーのインピーダンス$ R $を出力インピーダンス$ r $よりずっとずっと大きくすれば、
ほとんどの電圧はスピーカーに掛かるから、主にスピーカーの側だけで電力が消費されることになるだろう。
　しかしそれをするとほとんど電流が流れなくなり、スピーカーに伝わる電力が減ってしまう。

<P>

　近頃はオーディオ機器が身近でなくなってしまったが、



　それを補うために、電圧の方を上げてやったらいいのではないか？

<P>

　実はそういうものがないこともない。
　スピーカー用に 100 V くらいの出力をするシステムがある。
　







　アンプから出力される電圧を上げようとすれば、それに耐えられるだけの部品を用いなければならず
コストは掛かるわけだが、見合うだけの目的があれば実行されるのである。

<P>

　マッチングトランス
　スピーカーのインピーダンスはどうしても低くなる。


