\field{量子力学}
\title{4 成分の意味（続き）}
\comment{私が悩んでたどった道筋に付き合ってもらうよ。}
\prev{4-spinor}
\next{nega_prob}
\create{2012/1/11}
\modify{}


\section{何が疑問かを再確認}


　前回の記事の最後の方で、
ディラックのスピノルを見ながら、
「4 つの成分を複素数値でパッと見たときに、
それが正エネルギー解か負エネルギー解かを素早く判定する方法ってあるんだろうか？」
という疑問を口にした。
　この問題について長らく放置していたのだが、
後に真剣に考える必要に迫られたので、その結果を書き残しておこうと思う。

<P>

　私の疑問と不安を別の言葉で言い直せばこういうことだ。

<P>

　ディラックのスピノルは 4 つの複素数値から成っているが、
ここにテキトーにどんな値を放り込んだとしても、
そこに必ず何らかの意味を見出すことが出来るのかどうか。
　物理的に意味を持たない組み合わせなんてものが決して作れないという保証はあるのだろうか。
　実はディラックのスピノルだけでは物理的な意味を持たないという可能性もあるではないか。
　たとえば、そうだな、$ \exp[(i/\hbar)(\Vec{p}\cdot\Vec{x} - Et)] $という振動部と組み合わせて初めて意味を持つ
補助的なものに過ぎないのではないかという疑いも拭えない。
　いやいや、振動部と組み合わせなくても、
正エネルギー状態と負エネルギー状態をちゃんと区別できるだけの情報を含んでいるのかも知れない。


% =======================================================================

\section{まずは 2 成分スピノルを理解する}

　このような疑問を晴らすにはどこから考えたらいいだろう。
　いきなり 4 成分のスピノルを考えるのは荷が重すぎる。
　2 成分のスピノルでさえあまり良くは理解できていないのだ。
　まずはそこから始めよう。
　全く同じ疑問を 2 成分のスピノルに対してぶつけてみよう。

<P>

　2 成分のスピノルは 2 つの複素数値から成っているが、
そこにテキトーな数値を放り込んだとしても何かしらの意味をちゃんと持つだろうか。
　ひょっとして一つの物理的状態を表すのに複数のやり方が存在しているのかも知れない。
　それともどんな数値を放り込んだとしてもそれが唯一の物理的状態を表すことになるのかも知れない。
　そこんとこ、どうなってるのだろう？

<P>

　二つの複素数を放り込むのだから、合計で 4 つの実数に相当する自由度があることになる。
　しかしスピンというのは回転によって変換される量なので、
2 次元に相当する自由度があればすべての状態を表せるはずだ。
　たとえ 2 回転しないと元の状態には戻らないという性質を持つとしても余分な自由度は要らないだろう。
　それなのに実際に自由度が 4 つもあるなんて無駄に多い気がする・・・。

<P>

　何かがこの自由度を制限しないといけない。
　例えば$ z $方向のスピン上向きと下向きの状態を基底に選ぶと、
それ以外のスピン状態というのはこの二つの状態の重ね合わせとして次のような形で表現できるはずだ。

<tex>
A\, \left( \begin{array}{c}
1 \\[4pt]
0
\end{array} \right) \ +\ 
B\, \left( \begin{array}{c}
0 \\[4pt]
1
\end{array} \right)
</tex>

　ここで$ A $と$ B $というのは複素数。
　ここで観測の結果上向きと出る確率は$ |A|^2 $であり、下向きと出る確率は$ |B|^2 $であるから、

<tex>
|A|^2 \ +\ |B|^2 \ =\ 1 \tag{1}
</tex>

という条件が課せられるはずだ。
　この状態は次の式の左辺のように表せるのだろう。

<tex>
\left( \begin{array}{c}
A \\[4pt]
B
\end{array} \right) \ =\ 
A\, \left( \begin{array}{c}
1 \\[4pt]
0
\end{array} \right) \ +\ 
B\, \left( \begin{array}{c}
0 \\[4pt]
1
\end{array} \right)
</tex>

　すると、あらゆるスピン状態はこのように$ A $と$ B $という二つの複素数で表せるが、
その二つの複素数は、(1) 式の条件で縛られていることになる。
　4 つあった自由度がこれで一つ縛られることになるわけだ。
　これは平面全体の自由度があったものに対して原点からの距離という条件を課することで、
円弧という 1 次元の自由度に制限されるのに似ている。

<P>

　しかし自由度はまだ一つ多い。
　残り 3 つの自由度で表せる状態が全て有効で、互いにユニタリ変換で結べるということだろうか。
　座標の回転を表すユニタリ変換を考えようとしても、なかなか面倒くさい。
　どの軸をどの順序で回すかによって結果が違ってきてしまうので、
そのような面倒臭さを避けようとすれば微小回転を考えないといけないのだった。
　しかし微小回転をさせたところで何が分かるだろう。
　仕方がないからもっと簡単な例に絞って考えてみよう。
　例えば$ z $軸の周りで視点を回転させてみる時のスピン 1/2 のユニタリ変換はどんな形だっただろう？

<tex>
U_z(\theta_z) \ =\ 
\left( \begin{array}{cc}
e^{-i\theta_z/2} & 0 \\[4pt]
0 & e^{i\theta_z/2}
\end{array} \right)
</tex>

　これでスピン上向きの状態を変換すると・・・。
　そうだな、$ \pi $だけ回転させた場合と$ 2\pi $だけ回転させた場合の二つを試してみよう。


<tex>
U_z(\pi) 
\left( \begin{array}{c}
1 \\[4pt]
0 
\end{array} \right)
\ &=\ 
\left( \begin{array}{cc}
-i & 0 \\[4pt]
0 & i
\end{array} \right)
\left( \begin{array}{c}
1 \\[4pt]
0 
\end{array} \right)
\ =\ 
\left( \begin{array}{c}
-i \\[4pt]
0 
\end{array} \right) \\[4pt]
U_z(2\pi) 
\left( \begin{array}{c}
1 \\[4pt]
0 
\end{array} \right)
\ &=\ 
\left( \begin{array}{cc}
-1 & 0 \\[4pt]
0 & -1
\end{array} \right)
\left( \begin{array}{c}
1 \\[4pt]
0 
\end{array} \right)
\ =\ 
\left( \begin{array}{c}
-1 \\[4pt]
0 
\end{array} \right) 
</tex>

　ははあーん、見えてきたぞ。
　確かに$ 4\pi $回転させないと元の状態には戻らない。
　しかし$ z $軸に対して上向きだと確定した状態を$ z $軸で回転してみても、
スピンが上向きだという事実は変わらないはずだ。
　今やった変換の結果の行列に現れている$ -i $や$ -1 $に対して絶対値の 2 乗を計算しても 1 であることがそれを意味している。
　それでも状態は変化している。
　位相が変化しているんだ。

<P>

　絶対値が 1 であるような任意の複素数を、あるスピン状態を表すスピノルに対して掛けてみても、
観測される結果については何も変化しない。
　これが先ほどの (1) 式の条件を課しただけでは縛り切れていなかった自由度の正体だ。

<P>

　これで 2 成分のスピンについての疑問は解決した。
　絶対値の 2 乗の和が 1 である限り、どんな値の組み合わせにもちゃんと物理的な意味がある。
　ただし位相の自由度が残されている。
　これが答えだ。

% =======================================================================

\section{ディラックのスピノルの構造を再確認する}

　ではディラックの 4 成分スピノルの場合はどうか？
　その構造を復習しよう。

<P>

　前回の話では、粒子が正エネルギーを持つ場合には、

<tex>
\left(\begin{array}{c} \kappa \\[4pt] \frac{ c\ \Vec{\sigma} \cdot \Vec{p} }{ E + mc^2}  \kappa \end{array} \right) \tag{2}
</tex>

という式を想定し、負エネルギーを持つ場合には、

<tex>
\left(\begin{array}{c} \frac{ c\ \Vec{\sigma} \cdot \Vec{p} }{ E - mc^2} \chi \\[4pt] \chi \end{array} \right) \tag{3}
</tex>

という式を想定すると良いという話になっていた。
　しかし、正エネルギーか負エネルギーか分からない段階ではどちらを当てはめて考えたらいいのだろう。

<P>

　(2) 式の上半分、つまり$ \kappa $の部分が本来は (3) 式の
$ \frac{ c\ \Vec{\sigma} \cdot \Vec{p} }{ E - mc^2} \chi $として解釈すべきかも知れない。
　そういうことを考えて、(2) 式に

<tex>
\kappa \ =\ \frac{ c\ \Vec{\sigma} \cdot \Vec{p} }{ E - mc^2} \chi
</tex>

を代入してやると、

<tex>
\left(\begin{array}{c} \kappa \\[4pt] \frac{ c\ \Vec{\sigma} \cdot \Vec{p} }{ E + mc^2}  \kappa \end{array} \right) 
\ &=\ 
\left(\begin{array}{c} \frac{ c\ \Vec{\sigma} \cdot \Vec{p} }{ E - mc^2} \chi \\[4pt]
\frac{ c\ \Vec{\sigma} \cdot \Vec{p} }{ E + mc^2}  \frac{ c\ \Vec{\sigma} \cdot \Vec{p} }{ E - mc^2} \chi
\end{array} \right)
\ =\ 
\left(\begin{array}{c} \frac{ c\ \Vec{\sigma} \cdot \Vec{p} }{ E - mc^2} \chi \\[4pt]
\frac{ c^2\ (\Vec{\sigma} \cdot \Vec{p})^2 }{ E^2 - m^2c^4} \chi
\end{array} \right) \\[4pt]
&=\ 
\left(\begin{array}{c} \frac{ c\ \Vec{\sigma} \cdot \Vec{p} }{ E - mc^2} \chi \\[4pt]
\frac{ c^2\ \Vec{p}^2 }{ E^2 - m^2c^4} \chi
\end{array} \right)
\ =\ 
\left(\begin{array}{c} \frac{ c\ \Vec{\sigma} \cdot \Vec{p} }{ E - mc^2} \chi \\[4pt]
\frac{ E^2 - m^2 c^4 }{ E^2 - m^2c^4} \chi
\end{array} \right)
\ =\ 
\left(\begin{array}{c} \frac{ c\ \Vec{\sigma} \cdot \Vec{p} }{ E - mc^2} \chi \\[4pt]
\chi
\end{array} \right)
</tex>

となって (3) 式そのものである。
　こんなのは当たり前の結果だったか・・・。
　要するに (2) 式と (3) 式は同じもの。
　本質的には何も違いはしない。
　どちらの式を使っても解釈は可能で、変わらぬ結果が出るだろうというわけだ。

<P>

　それでもまだ初めの疑問がそのままだ。
　「4 つの成分を複素数値でパッと見たときに、
それが正エネルギー解か負エネルギー解かを素早く判定する方法ってあるんだろうか？」

% =======================================================================

\section{ディラックのスピノルに含まれる情報}

　ディラックのスピノルは 4 つの複素数から出来ているから自由度は実数値にして 8 個分だ。

<P>

　ここでどちらを使っても同じだというので仮に (2) 式を使いながら考えると、
$ \kappa $の部分が 2 成分スピノルと同じ意味を持っているのだった。
　もちろんテキトーな複素数を放り込んだ場合には (1) 式の条件に当てはまらないことの方が多いだろうから、
全体を割ることで規格化しておかなくてはならないだろう。
　このように上半分の複素数値の持つ 4 つ分の自由度はスピン状態を表すために予約されている。
　すると、下二つの成分に含まれる 4 つの自由度を使って他の情報が埋めこまれているわけだ。

<P>

　その情報とは運動量の 3 つの成分とエネルギー、そして質量の値だ。
　ん？
　これだと 5 つあるから一つ多いな・・・。
　いや、これらの量の間には$ E^2 = \Vec{p}^2 c^2 + m^2 c^4 $という関係があるのが既知なので、
自由度が 4 つあればこれら全ての情報を無理なく埋め込めることになる。

<P>

　少し状況が明るくなってきたのを感じる。
　これで 4 成分スピノルにテキトーな複素数値を入れたとしても
必ず何らかの、物理的に意味のある状態と対応が付くということが確信できるようになってきた。

<P>

　しかしまだ腑に落ちないぞ。
　今は仮にということで (2) 式を使って考えてみたが、
もし (3) 式を使って考えれば下二つの成分がスピン状態を直接に表していることになるわけで、
どちらの式を採用するかによってスピン状態の解釈が変わる事になってしまう。
　それは気持ち悪い。
　まぁ、しかし、どんな形のスピノルがどんなスピン状態を表すかなんてことはかなり人為的に決めたものなので・・・、
だってそうだろう？
　$ z $方向のスピンが確定した状態をそれぞれ$ (1 \ \ 0 ) $や$ (0 \ \ 1) $のように表すなんてことは、
扱い易さや習慣のために「仮に」そうしているだけに過ぎないわけだ。
　だから、そういう解釈の不定性ってものが有ること自体は問題ないのかも知れない。

% =======================================================================

\section{静止時との比較から解決へ}

　それでも、粒子が静止している場合を考えるとどこかおかしい。
　前回確認したように、
正エネルギー解の場合には上半分がスピンを表していて下半分は 0、
負エネルギー解の場合には下半分がスピンを表していて上半分が 0 なのだった。
　それなのに、エネルギーの正負によって場合分けせずに (2) 式か (3) 式のいずれかだけを使おうとすると、
運動量が 0 に近付くときに連続的にその形に繋がらないのである。

<P>

　例えば負エネルギーの場合には運動量が 0 に近付くにつれて$ E = -mc^2 $に近付くわけだから、
頑なに (2) 式だけを使おうとすると、下半分の成分のところの分母の$ E + mc^2 $が 0 に近付く。
　つまり下半分の成分が無限大になってしまう。
　それで何が悪いのかはっきり分からないが、これが前回見た静止時のイメージと合わないわけだ。

<P>

　では正エネルギーの場合はどうか？
　(2) 式の下半分は無限大にはならないのか？
　そうだ、決してならない。
　運動量が増すほどに$ E^2 = \Vec{p}^2 c^2 + m^2 c^4 $の右辺の第 2 項は第 1 項と比較して無視できるほどになり、
$ E = |\Vec{p}|c $に近付いて行く。
　そうなると分母の$ mc^2 $もこれと比べて無視できるほどになり、分子と分母はほぼ同じ、どちらも絶対値は$ |\Vec{p}|c $になる。
　つまりどんなに大きくなったとしても無限大にはならず 1 で打ち止めだ。

<P>

　1 を超えると負エネルギー解、1 を超えなければ正エネルギー解・・・。

<P>

　それだ！
　知りたかったのは！
　それで分類できる。

<P>

　今の話は少し観念的だった。
　もう少し具体的にしてみよう。
　ここに次のようなテキトーな 4 つの複素数値を入れたディラックのスピノルがあるとする。

<tex>
\left( \begin{array}{c}
A \\[4pt]
B \\[4pt]
C \\[4pt]
D 
\end{array} \right)
</tex>

　これを見たら、まず$ |A|^2 + |B|^2 $と$ |C|^2 + |D|^2 $とを計算してみるのである。
　前者の方が大きければ、これは正エネルギー解だと解釈してやる。
　$ A $と$ B $の組がスピン状態を表しているから、(1) 式の条件を満たすように全体を割って、
$ |A|^2 + |B|^2 $が 1 になるように調整してやればいい。
　そうすれば$ |C|^2 + |D|^2 $は必ず 1 以下になるだろう。
　ここに運動量その他の情報が入っている。

<P>

　もし後者の方が大きければ、負エネルギー解である。
　$ C $と$ D $の組がスピン状態を表している。
　後者が 1 になるように全体を規格化してやればいい。
　そうすれば$ |A|^2 + |B|^2 $は 0 から 1 の範囲に収まるだろう。
　ここに運動量その他の情報が入っている。

<P>

　こうしてディラックのスピノルが、「規格化さえしてやれば」粒子の状態を一意に表すということが
すっきり納得行ったのであった。
　うーん、実に無駄なくうまく出来ている。
　素晴らしい！


