\field{量子力学}
\title{4 成分の意味}
\comment{相対論万歳！}
\prev{pauli}
\next{4-spinor2}
\create{2006/8/29}
\modify{}



\section{解の意味を探る}

　ディラック方程式に含まれる係数が大体どんな値をとるのかという
傾向が分かって一安心できたので、次は解の解釈を試みよう。
　4 つの状態が絡み合う形の解とは一体何を意味しているのだろうか。

<P>

　方程式の各係数$ \alpha $、$ \beta $としては、
何もパウリ表現だけが特別だということはなくて、
これをユニタリ変換したどんなものも同様に許されるのだった。
　方程式全体をユニタリ変換すれば別の形の係数を持つ方程式に変換できるが、
そのようにしたところで物理的内容は変わらない。
　それで、比較的すっきりしているパウリ表現を使って説明することができれば、
同じことが他の係数を選んだ時にも成り立っていることになる。

<P>

　分かり易いように、次のような形の解を考えよう。

<tex>
\phi\ &=\ w \ \exp \left\{ \frac{i}{\hbar}(px - Et) \right\} \\
      &=\ \left( \begin{array}{c} w_1 \\ w_2 \\ w_3 \\ w_4 \end{array} \right ) \exp \left\{  \frac{i}{\hbar}(px - Et) \right\} \\
</tex>

　この指数部分は平面波を表しており、この式は自由粒子を意味する。
　ディラック方程式は線形であるから、
このような簡単な形の解の重ね合わせもまた解である。
　簡単な解に分解して個別に考えようというわけだ。

<P>

　4 成分のベクトルである$ w $は、$ x $や$ t $には依存しないとする。
　$ x $や$ t $に応じて変化するような要素は指数部分に委ねてしまって、
残った$ w $の部分がどういう形になるのかをなるべく簡単な形式で得ようという魂胆である。
　この式をディラック方程式に代入すると、$ w $が満たすべき条件が導かれる。

<tex>
- i \hbar w \frac{i}{\hbar} E \exp(\cdots) \ &=\ \left\{ (-ihc) \alpha \cdot \left(w \frac{i}{\hbar} \Vec{p} \right) + \beta mc^2 w \right\} \mathrm{exp}(\cdots) \\
\therefore\ \ E w \ &=\ c \alpha \cdot \Vec{p}w \ +\ \beta mc^2 w
</tex>

　これを見ると両辺を$ w $で割って消去してしまいたくなるが、
$ w $は列ベクトルであり、行列の計算をしているのだからそういうわけにも行かない。
　この$ \alpha $、$ \beta $に前回求めたパウリ表現を当てはめてやると、この式は面白いほどすっきりとまとまる。

<tex>
E w \ =\ \left(
\begin{array}{cc}
mc^2                          & c\ \Vec{\sigma} \cdot \Vec{p} \\[4pt]
c\ \Vec{\sigma} \cdot \Vec{p} & -mc^2 
\end{array}
\right) w 
</tex>

　前回から何度も言っているが、
この行列の各要素は 2 行 2 列の行列であって全体では 4 行 4 列である。
　$ w $もこの形式に合わせて 2 成分ずつに分けて表記してやると、この後、都合がいい。

<tex>
w\ =\ \left( \begin{array}{c} \kappa \\[4pt] \chi \end{array} \right)
</tex>

　$ \kappa $と$ \chi $はそれぞれ 2 成分の列ベクトルである。
　これを代入すれば

<tex>
E \left( \begin{array}{c} \kappa \\[4pt] \chi \end{array} \right) \ =\ 
\left(
\begin{array}{cc}
mc^2                          & c\ \Vec{\sigma} \cdot \Vec{p} \\[4pt]
c\ \Vec{\sigma} \cdot \Vec{p} & -mc^2
\end{array}
\right)
\left( \begin{array}{c} \kappa \\[4pt] \chi \end{array} \right) \tag{1}
</tex>

となり、ここから次の二通りの式が得られるであろう。

<tex>
E\kappa \ &=\ mc^2 \kappa \ +\ c\ \Vec{\sigma} \cdot \Vec{p} \chi \\
E\chi   \ &=\ c\ \Vec{\sigma} \cdot \Vec{p} \kappa \ -\  mc^2 \chi
</tex>

　もう少しまとめて書くと分かりやすい。

<tex>
\kappa \ &=\ \frac{ c\ \Vec{\sigma} \cdot \Vec{p} }{ E - mc^2}\, \chi \tag{2} \\[4pt]
\chi   \ &=\ \frac{ c\ \Vec{\sigma} \cdot \Vec{p} }{ E + mc^2}\, \kappa \tag{3}
</tex>

　まだ具体的な結論は出ていないが、一歩手前まで来ている。
　これらの式を使ってエネルギーの話とスピンの話の二通りの話ができるので、
ここでひとまず段落を変えよう。

% =======================================================================

\section{負エネルギー解}

　上で導いた式を見て、まずやってみたくなるのは、
(3) 式を (2) 式に代入して$ \chi $を消去することであろう。

<tex>
& \kappa \ =\ \frac{ c \Vec{\sigma} \cdot \Vec{p} }{ E - mc^2}  \frac{ c \Vec{\sigma} \cdot \Vec{p} }{ E + mc^2}  \kappa \\[4pt]
\therefore \ &[ E^2 - (mc^2)^2 ] \kappa\ =\ ( c\Vec{\sigma} \cdot \Vec{p} )^2 \kappa \\[4pt]
\therefore \ &E^2 \kappa \ =\ (mc^2)^2 \kappa \ +\ c^2 ( \Vec{\sigma} \cdot \Vec{p} )^2 \kappa
</tex>

　$ \kappa $は列ベクトルであり、単純に両辺を$ \kappa $で割るわけには行かない。
　しかし、右辺の第 2 項を詳しく計算してやると、

<tex>
( \Vec{\sigma} \cdot \Vec{p} )^2 \ &=\ ( \sigma_x p_x + \sigma_y p_y + \sigma_z p_z ) ( \sigma_x p_x + \sigma_y p_y + \sigma_z p_z ) \\[4pt]
&=\ p_x^2 \sigma_x^2 \ +\ p_y^2 \sigma_y^2 \ +\ p_z^2 \sigma_z^2 \\
&\ \ +\ p_x p_y \sigma_x \sigma_y \ +\ p_x p_z \sigma_x \sigma_z \\
&\ \ +\ p_y p_x \sigma_y \sigma_x \ +\ p_y p_z \sigma_y \sigma_z \\
&\ \ +\ p_z p_x \sigma_z \sigma_x \ +\ p_z p_y \sigma_z \sigma_y \\[4pt]
&=\ p_x^2\, \Vec{1} \ +\ p_y^2\, \Vec{1} \ +\ p_z^2\, \Vec{1}\\
&\ \ +\ p_x p_y ( \sigma_x \sigma_y + \sigma_y \sigma_x ) \\
&\ \ +\ p_x p_z ( \sigma_x \sigma_z + \sigma_z \sigma_x ) \\
&\ \ +\ p_y p_z ( \sigma_y \sigma_z + \sigma_z \sigma_y ) \\[4pt]
&=\ \Vec{p^2}\, \Vec{1}
</tex>

という、単位行列に$ \Vec{p}^2 $を掛けただけのものだと分かるから、
$ \kappa $の中身がどんな成分であろうとも、

<tex>
E^2 \ =\ (mc^2)^2 \ +\ (\Vec{p}c)^2 \tag{4}
</tex>

という関係式が成り立っている事が言える。
　これは特殊相対論でお馴染みの式である。
　今さらこの結果を見て感動する人は少ないだろう。
　そもそもこの式を元にしてディラック方程式を作ったのだから、
当たり前の結論だと言える。

<P>

　しかし考え方を逆転させてみよう。
　ディラック方程式に従う波動は、
「自動的に」相対論的な関係を満たす事になると言っているのだ。
　ディラック方程式こそこの世界の根源的な法則であって、
相対論的な関係式はその結果として表れているのかも知れない！
　まぁ、特殊相対論は時空の歪みに関連する理論に発展しているので、
この考えはあまりにも楽天的すぎるわけだが。

<P>

　とにかくこの式によれば、
エネルギー E は正負のどちらをも取り得ることになる。

<tex>
E \ =\ \pm \sqrt{ (mc^2)^2 + (\Vec{p}c)^2 }
</tex>

　負のエネルギー状態を禁じる理由は出て来ないようだ。


% =======================================================================

\section{スピンが勝手に出てくる}

　先ほどの (2)、(3) 式は、両方とも同時に満たされているべきものである。
　(4) 式はそのための条件として導かれた。
　しかし (2)、(3) 式は分母が 0 となるときの事を考えておらず、危険なことをしている。
　事実、$ \Vec{p} = 0 $の時には$ E = \pm mc^2 $となるわけで、分母が 0 になってしまう。
　場合によって (2)、(3) 式のどちらかを選んで使うというのは間違っている。
　これらは同時に満たされていなければならない。

<P>

　$ \Vec{p} = 0 $のときに本当にまずいことになるのか、考えてみよう。
　そもそも (1) 式だったものを、
分かり易いからという理由だけで (2)、(3) に変形したことで問題が生まれたのである。
　(1) 式に$ \Vec{p} = 0 $、$ E = mc^2 $を代入すると

<tex>
&mc^2 \left( \begin{array}{c} \kappa \\[4pt] \chi \end{array} \right) \ =\ 
\left(
\begin{array}{cc}
mc^2 & 0 \\[4pt]
0    & -mc^2
\end{array}
\right)
\left( \begin{array}{c} \kappa \\[4pt] \chi \end{array} \right) \\[4pt]
&\therefore\ \left\{
\begin{array}{ccc}
mc^2 \kappa &=& mc^2 \kappa\\[4pt]
mc^2 \chi   &=& -mc^2 \chi
\end{array}
\right.
</tex>

となり、$ \chi = 0 $である事が分かる。
　また (1) 式に$ \Vec{p} = 0 $、$ E = -mc^2 $を代入してやった場合には
同じようにして$ \kappa = 0 $となることが分かる。
　何も問題は起きない。

<P>

　つまり$ \Vec{p} = 0 $の時の正エネルギー解と負エネルギー解はそれぞれ、

<tex>
w \ =\ \left(\begin{array}{c}\kappa \\[4pt] 0 \end{array}\right) \ \ \ \ ,\ \ \ \ 
w \ =\ \left(\begin{array}{c} 0 \\[4pt] \chi \end{array} \right) 
</tex>

と表現できるということである。

<P>

　ところで$ \kappa $や$ \chi $はそれぞれ 2 成分量であって、
その中身を制限する条件は特に見当たらないようだ。
　これらの成分は独立であるらしい。
　我々は以前に、スピンの自由度を表すために 2 成分の量が必要だと知って、
波動関数を 2 成分に拡張したものを作ったことがある。
　しかし今はそのような人為的なことはしなくてもいい。
　ここで目にしている、静止した粒子が持つ 2 つの成分というのは
スピンの自由度を意味していると言えないだろうか。
　例えば$ \kappa $について最も単純な独立な解は

<tex>
\kappa_\uparrow \ =\ \left(\begin{array}{c} 1 \\[4pt] 0 \end{array} \right) \ \ \ \ ,\ \ \ \ 
\kappa_\downarrow \ =\ \left(\begin{array}{c} 0 \\[4pt] 1 \end{array} \right)
</tex>

であるが、これらはそれぞれスピン上向き、スピン下向きを意味すると考えられるわけだ。
　ディラック方程式はスピンの存在を自然に導き出してしまったことになる。
　ああ、理論物理学の勝利！！

% =======================================================================

\section{本質は相対論ではない}

　ここまでの話を読むと、電子のスピンが自然に導かれたという素晴らしさから
「相対論万歳！」と叫びたくなることだろう。
　しかしスピンの存在が導かれた本質は相対論ではなく、
式を 1 次式に変換するために行列形式を導入したことにある。
　似たようなことはディラック方程式の代わりに
シュレーディンガー方程式を使っても出来るのである。
　暇があればいつかそれを導く手順を載せることにしよう。

<P>

　しかしディラックが方程式を 1 次式で書き直した動機は
相対論の要請に従おうとしたことにあるのだから、
やはり「相対論万歳！」と叫んでもそれほど間違いではないのかも知れない。


% =======================================================================

\section{4 成分の意味するもの}

　これで満足して話を終えてしまうと、解の 4 成分の内、上 2 つが正エネルギーで、
下 2 つが負エネルギーを表すのだと誤解されてしまうかも知れない。
　実際はそんなに奇麗に分かれているわけではない。

<P>

　まだ$ \Vec{p} \neq 0 $の時の話をしていないのだった。
　まず正エネルギーについて話すが、
このときには$ \chi $は 0 ではない。
　よって (3) 式を使って、

<tex>
\left(\begin{array}{c} \kappa \\[4pt] \frac{ c\ \Vec{\sigma} \cdot \Vec{p} }{ E + mc^2}  \kappa \end{array} \right)
</tex>

と表しておくと、$ \Vec{p} = 0 $の時のスピン状態と対応が付いて分かり易いだろう。
　$ (\Vec{\sigma} \cdot \Vec{p}) $というのが通常のベクトルの内積のような形をしているので、
あたかもこれが 1 成分のスカラーのように思い違いしてしまうかも知れないが、
これが 2 次の行列であることを忘れてはいけない。
　よって上 2 つと下 2 つの成分に単純な比例関係があるのではなくて、
少々複雑に絡み合っているのである。

<P>

　このように 4 成分をフルに使ってはいるものの、
上 2 つと下 2 つの成分は独立ではないので、
スピンの自由度が増えたことにはならない。
　相変わらずスピン 1/2 の粒子を意味している。

<P>

　$ mc >\!\!> |\Vec{p}| $のような非相対論的状況では下 2 つの成分は無視できるほど小さいため、
これまでは 2 成分のスピノルを使って近似できていたということか。
　しかし相対論的な領域ではこのような「\red{4 元スピノル}」で
表さなくてはならなくなる。
　相対論的な速度を持つ粒子のスピンを扱うのは非常に面倒臭くなりそうだ。

<P>

　負エネルギー解の場合には、(2) 式を使って

<tex>
\left(\begin{array}{c} \frac{ c\ \Vec{\sigma} \cdot \Vec{p} }{ E - mc^2} \chi \\[4pt] \chi \end{array} \right)
</tex>

と表しておくと$ \Vec{p} = 0 $の時のスピン状態と対応が付いて分かり易い。

<P>

　このように、各成分がそれぞれ別々の決まった意味を持っているのではなくて、
4 つの成分の組み合わせによって一つの粒子の状態が表されていると言えるのである。
　（ 4 つの成分を複素数値でパッと見たときに、
それが正エネルギー解か負エネルギー解かを素早く判定する方法ってあるんだろうか？）

<P>

　最後に念のために繰り返しておくと、
今回の話は自由粒子に分解して分かり易くした話であって、
実際の波動関数$ \phi $の成分はこれに指数関数を掛けたものを
幾つも幾つも足し合わされたものになっていてもっと複雑である。


