\field{量子力学}
\title{原子の構造}
\comment{原子の存在は、風のようなものだ。}
\prev{oscillator}
\next{solve_radius}
\create{2005/8/13}
\modify{2022/2/8 11:50}


\section{原子模型}


　電子は負の電荷を持っており、
原子核の持つ正電荷に引き寄せられることで、原子核の周囲を回っているらしい。
　その事が確からしいと分かり始めたのは 1911 年のラザフォードの実験による。

<P>

　しかしなぜ電子が原子核に突っ込まないで軌道を保っていられるのかは長い間の謎であった。
　というのも、電荷を持った粒子が加速運動を行うと、
電磁波を放出しながらブレーキが掛けられるという良く知られた現象があるからである。
　原子核の周りでの円運動も加速運動の一種であるから、
電子は光を放出してその分の運動エネルギーを失い、
原子核の引力に負けてたちまちの内に原子核に墜落してゆくはずなのだ。
　電磁気学の計算からは確かにそうなることが導かれる。

<P>

　なぜ電子は電磁波を放出しないで安定な状態を保っていられるのだろう。
　そしてどんな軌道を回っているのだろう。
　その仕組みは量子力学によってようやく理解できるようになった。


% =======================================================================

\section{基本となる式}


　原子核の電荷によるポテンシャルエネルギーは

<tex>
V(r) = -\frac{a}{r}
</tex>

と書ける。
　ごちゃごちゃとした係数をひとまとめにして a と置いたわけだが、
念のために書いておけば、

<tex>
a = \frac{Ze^2}{4\pi\varepsilon\sub{0}}
</tex>

である。
　$ Z $は原子番号で、$ e $は電子の電荷を表す。

<P>

　これをシュレーディンガー方程式に代入して解けば、
電子が原子核の周りでどんな波を作るのかが分かるはずだ。
　このポテンシャルの式は原子核からの距離 r にのみ
依存する球対称の形をしているので、今までの式では解きにくい。
　時間に依存しない 3 次元のシュレーディンガー方程式

<tex>
-\frac{\hbar^2}{2m}\left( \pddif{}{x} + \pddif{}{y} + \pddif{}{z} \right)\psi + V \psi = E \psi
</tex>

を極座標に変換してやろう。
　これは解析力学のページに書いておいた「座標変換のやり方」を
参考にしてこつこつやれば出来る。

<tex>
-\frac{\hbar^2}{2m}
\left[
 \frac{1}{r^2} \pdif{}{r} \left( r^2 \pdif{}{r} \right) 
+ \frac{1}{r^2\sin\theta} \pdif{}{\theta} \left( \sin\theta \pdif{}{\theta} \right)
+ \frac{1}{r^2\sin^2\theta} \pddif{}{\phi}
\right] \psi + V(r) \psi = E \psi
</tex>

　これで本当に解きやすくなったのかと疑いたくなる気持ちは分かる。
　両辺に$ r^2 $を掛けたり、移項したりすれば少しは見やすくなるかも知れない。

<tex>
\left[
 \pdif{}{r} \left( r^2 \pdif{}{r} \right) 
+ \frac{1}{\sin\theta} \pdif{}{\theta} \left( \sin\theta \pdif{}{\theta} \right)
+ \frac{1}{\sin^2\theta} \pddif{}{\phi}
+ \frac{2mr^2}{\hbar^2} \left(E - V(r)\right)
\right] \psi = 0 
</tex>


　それでもまだ$ r $やら$ \theta $やら$ \phi $やらが一緒になっていて、
解きにくいどころか、どこから手を付けたらいいか分からない状態なので、
前に紹介した変数分離法を使って分解してやることにする。
　変数分離法というのはこんな具合にいつでも気軽に使うようなテクニックなのである。

% =======================================================================

\section{変数分離法}

　やることは前に行ったのと大して変わらない。
　まず波動関数が、

<tex>
\psi(r,\theta,\phi)\ =\ R(r)\ Y(\theta, \phi) 
</tex>

という形になっていると仮定してやる。
　すると方程式は

<tex>
&Y(\theta, \phi) \pdif{}{r} \left( r^2 \pdif{}{r} \right) R(r) \\
&\ \ \ \ \ +\ R(r) \left[ \frac{1}{\sin\theta} \pdif{}{\theta} \left( \sin\theta \pdif{}{\theta} \right) 
\ +\ \frac{1}{\sin^2\theta} \pddif{}{\phi} \right] Y(\theta, \phi) \\
&\ \ \ \ \ \ \ \ \ +\ \frac{2mr^2}{\hbar^2} \left( E - V(r) \right)R(r) Y(\theta, \phi) \ \ \ =\ 0 
</tex>

と書けるだろう。
　微分に関係のない関数は定数のように扱って各項の前の方へ出しておいた。
　この式の両辺を$ R(r)\,Y(\theta,\phi) $で割ってやると、

<tex>
&\frac{1}{R(r)} \pdif{}{r} \left( r^2 \pdif{}{r} \right) R(r)
\ +\ \frac{2mr^2}{\hbar^2} \left( E - V(r) \right) \\
&\ \ \ \ \ \ =\ - \frac{1}{Y(\theta, \phi)} \left[ \frac{1}{\sin\theta} \pdif{}{\theta} \left( \sin\theta \pdif{}{\theta} \right)
+ \frac{1}{\sin^2\theta} \pddif{}{\phi} \right] Y(\theta, \phi)
</tex>


のようになって、左辺は$ r $のみの関数に、
右辺は$ (\theta,\phi) $の関数にすることが出来る。
　つまり、両辺は$ r $、$ \theta $、$ \phi $のいずれにも依存しないある定数になっているはずだ。
　それを$ \lambda $と置こう。
　そうすれば、上の式を次のような二つの式に分離する事が出来る。

<tex>
&\left[ \pdif{}{r} \left( r^2 \pdif{}{r} \right)
+ \frac{2mr^2}{\hbar^2} \left( E - V(r) \right) \right] R(r)  = \lambda R(r) \\ 
&\left[ \frac{1}{\sin\theta} \pdif{}{\theta} \left( \sin\theta \pdif{}{\theta} \right)
+ \frac{1}{\sin^2\theta} \pddif{}{\phi} \right] Y(\theta, \phi) = - \lambda Y(\theta, \phi)
</tex>

　次に、今、分離したばかりの 2 番目の式に含まれる$ \theta $と$ \phi $を分離してやりたい。
　その準備としてこの両辺に$ \sin^2 \theta $を掛けて少しすっきりさせておこう。

<tex>
\left[ \sin\theta \pdif{}{\theta} \left( \sin\theta \pdif{}{\theta} \right) + \pddif{}{\phi} \right] Y(\theta, \phi)
 = - \lambda\ \sin^2\theta\ Y(\theta, \phi)
</tex>

　ここで、

<tex>
Y(\theta, \phi)\ =\ \Theta(\theta)\ \Phi(\phi)
</tex>

を仮定して代入してやると、

<tex>
\Phi(\phi) \sin\theta \pdif{}{\theta} \left( \sin\theta \pdif{}{\theta} \right) \Theta(\theta) + \Theta(\theta) \pddif{}{\phi} \Phi(\phi) 
 = - \lambda\ \sin^2\theta\ \Theta(\theta) \Phi(\phi)
</tex>

となる。
　やはり同じように両辺を$ \Theta(\theta)\,\Phi(\phi) $で割ってやる。

<tex>
\frac{1}{\Theta(\theta)} \sin\theta \pdif{}{\theta} \left( \sin\theta \pdif{}{\theta} \right) \Theta(\theta)
 + \lambda\ \sin^2\theta 
= - \frac{1}{\Phi(\phi)} \pddif{}{\phi} \Phi(\phi)
</tex>

　するとこの式の左辺は$ \theta $のみの関数であり、右辺は$ \phi $のみの関数となるので、
両辺は$ \theta $にも$ \phi $にも依存しないある定数$ \nu $に等しいに違いない。
　こうして 2 つの式に分離できることになる。
　ついでだから、先ほどの結果とまとめて書いておくことにしよう。

<P>

　<B>結局、極座標のシュレーディンガー方程式は、次のような 3 つの式に分離できたことになる。</B>

<tex>
&\left[ \pdif{}{r} \left( r^2 \pdif{}{r} \right)
+ \frac{2mr^2}{\hbar^2} \left( E - V(r) \right) \right] R(r) \ =\ \lambda R(r) \\ 
&\left[ \sin\theta \pdif{}{\theta} \left( \sin\theta \pdif{}{\theta} \right)
+ \lambda\ \sin^2\theta \right] \Theta(\theta) \ =\ \nu\ \Theta(\theta) \\ 
&\pddif{}{\phi} \Phi(\phi) \ =\ - \nu\ \Phi(\phi)
</tex>

　いきなり 3 つの式に分離することはできなくて、
2 つずつ分けてゆく必要があるところが少し面倒なのだが、
手間が掛かる分だけ愛着も増すというものだ。

% =======================================================================

\section{方向の依存性}

　まずは最も簡単そうな 3 番目の式から解いてみよう。

<tex>
\Phi(\phi) = A e^{i\sqrt{\nu}\phi} + B e^{-i\sqrt{\nu}\phi} 
</tex>

という解があることはすぐに分かる。
　他にも、元の方程式の$ \nu $が 0 の時には、

<tex>
\Phi(\phi) = C \phi + D 
</tex>

という解もある。

<P>

　ところで$ \phi $の範囲は$ 0 \leqq \phi \le 2\pi $であって、
原子核の周りをぐるっと一周して元の位置に戻ったときに
波動関数が同じ値になっていないとおかしいので、
$ \Phi(0) = \Phi(2\pi) $という条件が要る。
　これによって、$ \nu = 0 $の時の係数$ C $は 0 でなければならない事が分かる。
　また、$ \nu \neq 0 $の時には$ \sqrt{\nu} $が整数であればいい。
　その整数を$ m $と置いた方が分かりやすいだろう。

<P>

　つまり、解は、

<tex>
\Phi(\phi) = A e^{im\phi} + B e^{-im\phi} 
</tex>

となる。
　これだけで、$ \nu = 0 $(つまり$ m = 0 $）の場合の条件も満たしている。
　この二つの項はそれぞれ反対向きに進む波を表しているが、
今は極座標なので反対回りの波と表現すべきだろうか。
　この二つの波はそれぞれ単独でも解として成り立つ独立なものなので、
一つだけ書いて、$ m $の値で区別しておけばいい。

<P>

　$ 0 \leqq \phi \le 2\pi $の範囲で積分したときに 1 になるように規格化してやれば、
結局、この解は

<tex>
\Phi(\phi) = \frac{1}{\sqrt{2\pi}} e^{im\phi}
</tex>

だということだ。

<P>

　ミクロの世界は不思議なのだから、
ひょっとして一周しただけでは波動関数がつながらなくて、
二周してようやくつながる場合だってあるかも知れない。
　そういう可能性を排除すべきではないが、
そんなことはすでに初期の研究者らがあれこれと試してみただろうと思う。
　そして、原子を理解する上ではこのような奇妙な考えは必要なかったようだ。
　現代人は結果を知っているので楽ができるのだが、感謝を忘れないようにしよう。

<P>

　身の回りには出来上がった理論ばかりがあるので、
理にかなった正しい推論さえ続けていれば全てが説明できてしまうような気分になる。
　しかしそれは錯覚だ。
　実情は、現実にうまく合うように理論の方を合わせて、
「その時点では理にかなってはいたが結局は要らなかった可能性」を
次々に捨ててきたという歴史の積み重ねなのである。

<P>

　ちなみに、何周しても波動関数がつながらない場合というのも考えられる。
　しかしこれは定常状態だとは言えないので、
今の計算の目的からは外れた別の問題だ。
　これについても初期の研究者はあれこれと考えたことだろう。



% =======================================================================

\section{方向の依存性 2}

　次に 2 番目の式を解こう。
　先ほど$ \sqrt{\nu} $が整数$ m $でなくてはならないとした条件を取り入れると、

<tex>
\left[ \sin\theta \pdif{}{\theta} \left( \sin\theta \pdif{}{\theta} \right)
 + \lambda\ \sin^2\theta \right] \Theta(\theta) = m^2 \Theta(\theta)
</tex>

という式を解かなくてはいけない事になる。
　これは簡単には行かない。
　調和振動子の時にやったように色々と工夫が必要だ。
　今回はそういう計算テクニック的なところには興味がないので解だけを書くことにする。

<tex>
\Theta_{lm}(\theta) \ =\ (-1)^{\frac{m+|m|}{2}} \sqrt{l+\frac{1}{2}} \sqrt{\frac{(l-|m|)\,!}{(l+|m|)\,!}}\ P_l^m(\cos\theta) 
</tex>

　式の複雑さには目を向けない方がいい。
　規格化の定数が複雑なだけで、本体は最後の関数$ P_l^m(x) $の部分だけである。
　これは「\red{ルジャンドル陪関数}」と言って、その定義は、

<tex>
P_l^m(x) \ =\ (1-x^2)^{\frac{|m|}{2}} \dif{^{|m|}P_l(x)}{x^{|m|}} 
</tex>

である。
　この定義の中にさらに$ P_l(x) $という関数が入っているのが見えるだろう。
　これは「\red{ルジャンドル多項式}」といって、定義は次の通りである。

<tex>
P_l(x) \ =\ \frac{1}{2^l \, l\,!} \dif{^l}{x^l} (x^2 - 1)^l 
</tex>

　$ l $や$ m $の値の組み合わせによって項の数や形が全く違うことが分かる。

<P>

　このような解が存在するのは、$ l $が整数で、$ \lambda = l(l+1) $であるときだけである。
　さらに$ l \geqq |m| $という条件も満たしていないといけない。

<P>

　理論的には難しそうだが、具体的に書くとそうでもない。

<tex>
&\Theta\sub{0,0}(\theta) = \sqrt{1/2} \\
&\Theta\sub{1,0}(\theta) = \sqrt{3/2}\ \cos\theta \ \ ,\ \ \Theta\sub{1,\pm1}(\theta) = \mp\sqrt{3/4}\ \sin\theta \\
&\Theta\sub{2,0}(\theta) = \sqrt{5/8}\ (3\cos^2\theta - 1) \ \ ,\ \ \Theta\sub{2,\pm1}(\theta) = \mp\sqrt{15/4}\ \sin\theta \cos\theta \\
&\ \ \ \ \ \Theta\sub{2,\pm2}(\theta) = \mp\sqrt{15/16}\ \sin^2\theta
</tex>

　$ \Phi(\phi) $と$ \Theta(\theta) $の積$ Y_l^m(\theta, \phi) $を「\red{球面調和関数}」と呼ぶ。
　これはあれこれ応用問題に取り組んでいると
電磁気学にだって出てくるもので、決して量子力学に特有なものではない。


% =======================================================================

\section{動径方向の解}

　最後に$ r $についての式を解いてみよう。
　前に解いた二つの方程式が、
$ \lambda = l(l+1) $であるときにしか解を持たないというのであるから、
それ以外の場合について考えることは無意味だ。
　そこで、次のような式を解くことになる。

<tex>
\left[ \pdif{}{r} \left( r^2 \pdif{}{r} \right)
+ \frac{2mr^2}{\hbar^2} \left( E + \frac{a}{r} \right) - l(l+1) \right] R(r)  = 0 
</tex>

　これを解くのも簡単にはいかないので結果だけを示す事にする。

<tex>
R_{nl}(r) = - \left(\frac{2Z}{n r\sub{0} }\right)^{\frac{3}{2}} \sqrt{ \frac{(n-l-1)\,!}{2n[(n+l)\,!]^3} }\ \exp\left( -\frac{Z}{n} \frac{r}{r\sub{0}} \right)\ \left( \frac{2Z}{n} \frac{r}{r\sub{0}} \right)^l\  L_{n+l}^{2l+1} \left(\frac{2Z}{n} \frac{r}{r\sub{0}} \right) 
</tex>

　式をなるべく簡単にするために、仕方なく「\red{ボーア半径}」

<tex>
r\sub{0} \ =\ \frac{4\pi\varepsilon\sub{0} \hbar^2}{m e^2} 
</tex>

を使った。
　これは量子力学が発展する前の推論から作られた量であり、今の話の流れの中で説明すると
ややこしくなるから、後で補習コーナーで説明しよう。
　また、$ L_t^s(x) $という関数が使われているが、
これは「\red{ラゲールの陪多項式}」と呼ばれるもので、定義は次のようなものである。

<tex>
L^s_t(x) = \dif{^s}{x^s} \left[ e^x \dif{^t}{x^t} \left(x^t e^{-x} \right) \right] 
</tex>

\note{<b>注：</b>　ラゲールの陪多項式の定義は文献によってはこれとは別の形のものが用いられていることがあり、気を付ける必要がある。
数値計算アプリやソフトウェアのライブラリなどでもこれとは異なった定義を用いて関数が作られている可能性があるので使用前に確認が必要である。}

　本当は解はこれだけではないのだが、$ r $が無限遠になるところで発散するような
物理的に意味がないものは捨ててしまった。
　そのような条件を課した結果、$ n $が 1 以上の整数であるときにしか解を持たないようになっている。
　しかも、$ n \geqq l + 1 $という条件も成り立っていないといけない。

<P>

　つまり、電子の軌道はこれまでに出てきた$ ( n, l, m ) $の 3 つの整数の組で指定されるような
ものしか存在できないのである。
　$ n $を「\red{主量子数}」、
$ l $を「\red{方位量子数}」、
$ m $を「\red{磁気量子数}」と呼ぶ。

<P>

　3 つの量子数の条件が複雑そうに思えるが、それほど難しくもない。
　例えば$ n = 2 $だとしよう。
　$ l $は$ n $より小さくなくてはいけなくて、$ l = 0 $と$ l = 1 $の二通りが許される。
　$ m $の絶対値は$ l $以下でなくてはいけないから、
　$ l = 0 $なら$ m = 0 $のみ、$ l = 1 $なら$ m = -1, 0, 1 $の三通りが許される。
　と、こんな具合だ。
　この状況を表にまとめてみよう。

<P>
<center>
<TABLE border="1">


<TR>
<TD>&nbsp;$ n=1 $( K 殻 )</TD>
<TD>&nbsp;$ l=0 $( s )</TD>
<TD>&nbsp;$ m=0 $</TD>
</TR>



<TR>
<TD rowspan="4">&nbsp;$ n=2 $( L 殻 )</TD>
<TD>&nbsp;$ l=0 $( s )</TD>
<TD>&nbsp;$ m=0 $</TD>
</TR>

<TR>
<TD rowspan="3">&nbsp;$ l=1 $( p )</TD>
<TD>&nbsp;$ m=-1 $</TD>
</TR>

<TR>
<TD>&nbsp;$ m=0 $</TD>
</TR>

<TR>
<TD>&nbsp;$ m=1 $</TD>
</TR>






<TR>
<TD rowspan="9">&nbsp;$ n=3 $( M 殻 )</TD>
<TD>&nbsp;$ l=0 $( s )</TD>
<TD>&nbsp;$ m=0 $</TD>
</TR>

<TR>
<TD rowspan="3">&nbsp;$ l=1 $( p )</TD>
<TD>&nbsp;$ m=-1 $</TD>
</TR>

<TR>
<TD>&nbsp;$ m=0 $</TD>
</TR>

<TR>
<TD>&nbsp;$ m=1 $</TD>
</TR>

<TR>
<TD rowspan="5">&nbsp;$ l=2 $( d )</TD>
<TD>&nbsp;$ m=-2 $</TD>
</TR>

<TR>
<TD>&nbsp;$ m=-1 $</TD>
</TR>

<TR>
<TD>&nbsp;$ m=0 $</TD>
</TR>

<TR>
<TD>&nbsp;$ m=1 $</TD>
</TR>

<TR>
<TD>&nbsp;$ m=2 $</TD>
</TR>


</TABLE>
</center>
<P>

　まだまだ続くのだがきりがない。
　高校で K 殻、L 殻、M 殻などと習った電子の軌道は、実はそれぞれ、
$ n = 1, 2, 3, \cdots $の状態に対応しているのである。
　また、$ l = 0, 1, 2, 3, \cdots $の状態は分光学の歴史的な由来から
それぞれ s, p, d, f といった記号が割り振られている。
　これらは sharp（くっきり）, principal（主要な）, diffused（広がった）, faint（ぼやけた）の頭文字で、
スペクトル線がどう見えるかという特徴を表している。
　f より上は名前を付けるのが面倒なのでアルファベット順に g, h, i ... と続くらしい。

<P>

　これらを組み合わせて、$ 1\mathrm{s} $軌道とか、$ 2\mathrm{s} $とか$ 2\mathrm{p} $軌道とか呼ぶのである。
　$ 2\mathrm{p} $軌道は磁気量子数を区別して、$ 2\mathrm{p}^{-1} $、$ 2\mathrm{p}^0 $、$ 2\mathrm{p}^1 $のように書いたりもする。
　「軌道」という呼び方は、
電子が原子核の周りを実際に回っていると考えていた頃の名残であって、
本当は「状態」と呼んだ方が正確なイメージが伝えられるのだろう。
　波が安定して存在していられる状態は上で求めたような限られた場合しかないのである。



% =======================================================================

\section{原子のスペクトル}

　大切な計算結果をまだ隠したままだった。
　各状態のエネルギー$ E $は

<tex>
E_n = - \frac{ a^2 m }{2 \hbar^2} \frac{1}{n^2} 
</tex>

と表され、$ n $だけによって値が決まる。
　だから$ n $のことを「\red{エネルギー量子数}」と呼ぶこともある。
　電子は周囲の電場が変化すると、そこからエネルギーを得て高いエネルギー状態に変化する。
　この変化を「\red{励起}」と呼ぶ。
　原子が特定の波長の光を吸収するのは内部の電子のこういう仕組みによるわけだ。
　光というのは電磁波であり、電磁波というのは電場の変化だからである。

<P>

　そして励起された電子は、しばらく時間が経つと、再び元の低いエネルギー状態に落ちてくる。
　その「しばらくの時間」というのは、確率で決まるわけだが、
その計算方法はかなり面倒なのでいつか説明しよう。
　電子が低いエネルギー状態に落ちる時、そのエネルギー差に相当する波長の光を放つ。
　ネオンサインの美しい光はこの原理を応用したものである。
　放電管の中にガスを封入して、電場によって粒子を加速して、原子や電子を互いにぶつけてやると、
原子の中の電子はそのエネルギーを吸収して励起する。
　その電子が再び元の状態に落ちる時に、その原子に特有な光を放出するのである。

<P>

　このような放電管の中の原子の放つ光をプリズムを使って波長ごとに分けて、
その強度分布、つまり「\red{スペクトル}」を観察すると、
それが綺麗な模様に見える。
　限られた波長の光だけが出ているので、それが飛び飛びの線として見えるのである。
　この線の組み合わせを調べれば、それがどの原子から出たものかが分かる。
　こういうのを調べる学問が先ほど話に出た「分光学」というものだ。

\note{　これについては「<a href="http://www3.u-toyama.ac.jp/kihara/chem/">身の回りの化学</a>」というサイト内の次のページが
分かり易い具体例を示して下さっている。
Google のイメージ検索で「輝線スペクトル」をキーワードにして見つけた。<br>
<a href="http://www3.u-toyama.ac.jp/kihara/chem/flame/kisen.html">http://www3.u-toyama.ac.jp/kihara/chem/flame/kisen.html</a>}

% =======================================================================

\section{排他律}

　今回の計算だけで原子の全てを理解した気になってはいけない。

<P>

　今回の計算は、電子一個と原子核とのポテンシャルしか考慮に入れていないのだった。
　つまり、水素についての計算をしたことになる。
　現実の原子には多数の電子が含まれていて、本当はそれらの電子同士の影響も計算に入れる必要があるのだが、私には複雑すぎるのでここでやるつもりはない。
　こういう複雑なことが大好きで仕方のない高校生は大学で化学などを専攻するといい。
　嫌になるほど満足させてもらえるだろう。

<P>

　では今回の計算結果は水素以外には役に立たないものなのかと悲観することはなくて、
最外殻電子が一個しかない場合には、それより内側の電荷をひとつのものだと
近似して、ほぼ同じようにとらえることも出来なくもない。
　それで、今回の計算は「\red{水素様原子}」とか
「\red{水素類似原子}」とか呼ばれる。
　この表現には、水素であっても現実にはこれほど単純ではないよというニュアンスも含まれている気がする。

<P>

　というのは、水素の場合でも、
外部から電場が掛かっていたり他の電子からの影響があったりすると、
$ n $の値が同じであっても$ l $や$ m $の値によってエネルギーにわずかな差が生じることがあって、
上での計算が全てではないからだ。
　この現象は後で説明する「時間を含まない摂動論」を使えば計算できる。
　電場が掛かることによって、$ l $や$ m $の違いによってエネルギーに僅かな違いが出る現象を
「\red{シュタルク効果}」と呼び、
磁場によって同様なことが起こるのを「\red{ゼーマン効果}」と呼ぶ。
　非常にかっこいい名前だ。
　まぁ、豆知識には過ぎないのだが知っておくだけでも何かと役に立つだろう。
　（例：シュレーディンガー音頭を踊る場合など）
　これらの効果は、先ほども紹介したスペクトル線を観察すれば見られる。
　放電管に電場や磁場をかけることで、それまで一本に見えていた線が分裂するのだ。

<P>

　多数の電子を含む原子の場合には、電場や磁場を外から近付けなくても、
元からそのようなことが起きており、
複数のスペクトル線が密集して見えたり、
個々の線が区別できなくてぼんやりとした太めの線に見えたりするわけだ。
　このことが先ほども言った、s, p, d, f などの名前の由来になっている。

<P>

　そのような原子では、
そのわずかなエネルギーの差によって、電子が軌道に納まってゆく順番が決まる。
　初めは K 殻に、K 殻が埋まると次は L 殻に、L 殻 ($ n = 2 $) の中でも、初めはわずかに
エネルギーの低い 2s 軌道から、といった具合に電子が詰まって行く。
　どの軌道のエネルギーが低いか、どの順番で電子が詰まって行くかというルールは
原子番号が大きくなるに従ってだんだん複雑になって行く。

<P>

　しかし不思議なのは、なぜ次々に高いエネルギーの軌道に詰まって行くのか、という点だ。
　シュレーディンガー方程式によって許されているのだから、
全ての電子がみんな一緒に一番低いエネルギーの軌道に納まればいいのではないだろうか。
　しかし現実にはそうはならない。
　軌道上に先客がいると、電子は他の軌道を選ぼうとする。
　何かまだ知らない別の法則、何らかの仕組みが隠されていそうだ。
　この謎の法則を「\red{排他律}」と呼ぶ。
　このようなことが起こる原因については後で明らかにしていこう。

<P>

　先ほどの表を見ると、K 殻には 1 つ、L 殻には 4 つ、
つまり$ n^2 $ずつの軌道が存在するようだ。
　しかしこれは高校までに習った話と違うのではないだろうか。
　一番エネルギーの低い軌道には 2 つまで、次の軌道には 8 つまで入ると習ったはずだ。
　<B>どうやら電子は一つの軌道に 2 つずつ入ることが出来るらしい。</B>

<P>

　しかしパウリは「\red{そうではない}」と考えた。
　別の考え方もできる。
　この方程式では導き出せない別の状態がまだ隠されているのではないか。
　我々がこの時点で一つの軌道だと思っているものには実は二つの状態があって、
電子はやはり一つの状態に一つずつしか入れないのだと考えてはどうだろう。
　排他律が「\red{パウリの排他原理}」とまで呼ばれるのは、
彼のこの鋭い考察の故である。

<P>

　パウリはこのような信念から、
波動関数を 2 成分を持つ行列として表して計算する方法を考え始め、
細かな点まで現実をよく表せる理論を作り上げるのに成功した。
　これは電子の「スピン」に関わる話なので後の記事で詳しく紹介しよう。



% =======================================================================

\section{電子軌道の形}

　ここで、上で求めた結果を図で表したものを載せておくと、
このページも随分と華やかになるのだろうが、残念ながら後回しになる可能性が高い。

\note{　これについては<a href="http://szksrv.isc.chubu.ac.jp/">中部大学工学部情報教室</a>の「<a href="http://szksrv.isc.chubu.ac.jp/spheharm/spherical.html">球面調和関数</a>」というページが
非常に美しい図を示して下さっている。
大変感謝したいし、いつまでもネット上に残して欲しいと願うものである。
Google のイメージ検索で「電子軌道」をキーワードにして見つけた。}

　図は波の振幅の絶対値の 2 乗が方向によってどんな風に変化しているか
という傾向を表しただけのものであって、
実際には境目がなく分布している。
　存在確率の大きさを霧の濃淡に例えて、
「\red{電子雲}」などと表現する人もいるようだ。
　この霧の濃さは原子核からの距離によって変化し、
何回かの濃淡を繰り返した後、原子核から遠ざかるに従って薄くなってゆく。
　その繰り返しの数は主量子数$ n $の違いによって決まる。

<P>

　しかし波動関数がこんな形で止まっているのだと考えてはいけない。
　前にも話したように、今回の計算結果には時間に依存して位相が変化するような関数が
掛かっているのであり、そのエネルギーが高いほど高い振動数で変化しているのである。
　確かに波動関数は波として変化しつつ、そこに存在している。

\note{　そのことについて、珍しい方法で非常に分かり易く表現して下さっているサイトがある。
<a href="http://morigon.jp/subi.html">数理科学美術館</a>というサイト内の
「<a href="http://www.yk.rim.or.jp/~ans/SUBI/iso.html">位相で見る波動関数</a>」というページである。
ずっと前に私に強い影響を与えたものであり、今でもその時のまま残しておいてくれていることをありがたく思う。
是非訪れて貰いたい。}

% =======================================================================

\section{原子の正体}

　伝統的な解釈や教科書の説明がどうであろうと、私は次のように考える。

<P>

　電子は原子核の周りに波として存在している。
　粒子が回っているのではない。
　電子という粒がどこにあるのかを無理に確かめようとすれば、
原子核の周辺のどこかに見付けることが出来るだろうが、
それは観測をするという行為の反応がどこか一点で起こるという
結果を見ているだけのことに過ぎない。

<P>

　それを粒子の位置だと考えたいならそれでもいいが、
電子は元からそこにあったわけではない。
　観測の結果、広がっていた波が狭い範囲に収束しただけのことである。
　その位置は確率的に決まる。

<P>

　我々は原子というものが、実在する粒、何かのかたまりのように考えている。
　しかし実は、電子が原子核の周囲に作る波の広がりを原子と呼んでいるに過ぎないのである。
　あたかも、「空気が流れる現象」を「風」と名付けて呼んでいるようなもので、
　「風」に実体がないのと同じように、
原子という存在も単なる現象に過ぎないのである。

<P>

　この世界は一体何から出来ているのだろう。




