\field{量子力学}
\title{ベルの論文の不等式}
\comment{これで私の以前の解説に掛けられた疑いを<br>晴らせそうだ。}
\prev{chsh}
\next{coupling}
\create{2014/10/17}
\modify{}



\section{式の形は違っても同じ意味}

　ベルの不等式には色んな形があると書いたが、
ベルの論文 (J.S. Bell (1964), Physics 1(3), 195-200) で初めて登場したのは次のようなものである。

<tex>
1 \ +\ P(b,c) \ \geqq \ |P(a,b) \ -\ P(a,c)| \tag{1}
</tex>

　この$ P(b,c) $というのは、一方の測定器で角度$ \theta_b $、他方では角度$ \theta_c $で
何度もスピンを測定した時の両者の相関という意味で使われている。
　ところが、英語版の Wikipedia の「<a href="https://en.wikipedia.org/wiki/Bell\%27s_theorem">Bell's theorem</a>」という項目では
同じものが次のような形で紹介されている。

<tex>
\rho(a,c) \ -\ \rho(b,a) \ -\ \rho(b,c) \ \leqq \ 1 \tag{2}
</tex>

　この$ \rho(b,c) $というのは (1) 式で使っている$ P(b,c) $と全く同じ意味のものである。
　それでもまだ (1) 式と (2) 式からは違った式であるかのような印象を受けるのだが、内容は実は同じである。
　なぜなら (1) 式の絶対値を外すために$ P(a,b) $と$ P(a,c) $の大小によって二通りに書いてやると、
一方は (2) 式と全く同じであることが分かるし、もう一方も項を並べ換えれば同じ形式になる。
　そもそも 3 通りの角度は自由に決めて良いものであって対等であるから$ a $、$ b $、$ c $は入れ替えてやっても良いわけで、
それもまた (2) 式と同じになるというわけだ。

<P>

　また、<a href="./bell.html">少し前の私の記事</a>では次のようなものを「ベルの不等式」であるとして紹介している。

<tex>
P(A\!↑;B\!↑) \ +\ P(B\!↑;C\!↑)\ \geqq \ P(A\!↑;C\!↑) \tag{3}
</tex>

　ここに出てくる$ P(B\!↑;C\!↑) $は相関の意味ではなく、
一方の測定器で角度$ \theta_b $、他方で角度$ \theta_c $でスピンを測定した時に
どちらも上向きだという測定結果が出てくる確率を意味している。

<P>

　なるほど、時々「あなたの記事で紹介しているベルの不等式は間違っています」という
メールを頂くのは、記号が似すぎていて意味を勘違いされてしまったせいかも知れない。
　しかしこの式もまた同じ内容を意味しているということを後で説明しよう。

% =======================================================================

\section{思考実験の内容}

　これらの式の前提となっている思考実験のセッティングについて書いておこう。

<P>

　ペアで生まれて別々の方向へ飛んで行く 2 つの粒子を、
それぞれ遠く離れた場所に設置した 2 つの測定器で待ち構えて、スピンを測ってやる。
　これは電子のスピンでもいいし、光子の偏光でも構わない。

<P>

　3 通りの測定角度をあらかじめ決めておいて、
それぞれの装置は勝手にそれらの角度から好きなものを選んで測定してやることになる。
　粒子が来るたびに、それぞれ勝手に測定角度をランダムに選んで構わない。


% =======================================================================

\section{ベル自身による導出法}

　ベルの論文では (1) 式をどのように求めているだろうか？
　論文とは違った記法で要約してみよう。

<P>

　一方の測定器で測定した結果、上向きと出るか下向きと出るかは隠れた変数によって確実に決まるのだと仮定する。
　例えば、一方の測定器で角度$ \theta_a $で測った場合の結果が +1 になるか -1 になるかは
$ a( \lambda\sub{1},\lambda\sub{2},\cdots ) $という関数で確実に表せるとする。
　別の角度で測った場合でも、同様に$ b( \lambda\sub{1},\lambda\sub{2},\cdots ) $や
$ c( \lambda\sub{1},\lambda\sub{2},\cdots ) $という関数で結果が確実に表せるとする。

<P>

　ところが他方の測定器で測った場合にはそれとは違った関数になるだろうから、
そちらの結果については
$ A( \lambda\sub{1},\lambda\sub{2},\cdots ) $や$ B( \lambda\sub{1},\lambda\sub{2},\cdots ) $や
$ C( \lambda\sub{1},\lambda\sub{2},\cdots ) $という関数で表そう。

<P>

　とは言うものの、両者が同じ角度で測った場合、一方で +1 が出たなら他方では必ず -1 が出るのだから、

<tex>
A( \lambda\sub{1},\lambda\sub{2},\cdots ) \ &=\ -a( \lambda\sub{1},\lambda\sub{2},\cdots ) \\
B( \lambda\sub{1},\lambda\sub{2},\cdots ) \ &=\ -b( \lambda\sub{1},\lambda\sub{2},\cdots ) \\
C( \lambda\sub{1},\lambda\sub{2},\cdots ) \ &=\ -c( \lambda\sub{1},\lambda\sub{2},\cdots )
</tex>

のような関係になっているに違いない。
　というわけで、一方で角度$ \theta_a $、他方で$ \theta_b $を測った時の相関$ \langle ab \rangle $を表したければ、
次のように計算すればいいだろう。

<tex>
\langle ab \rangle \ &=\ \int P(\lambda\sub{1},\lambda\sub{2},\cdots) \ a(\lambda\sub{1},\lambda\sub{2},\cdots) \ B(\lambda\sub{1},\lambda\sub{2},\cdots) \ \diff \lambda\sub{1} \diff \lambda\sub{2} \cdots \\
&=\ - \int P(\lambda\sub{1},\lambda\sub{2},\cdots) \ a(\lambda\sub{1},\lambda\sub{2},\cdots) \ b(\lambda\sub{1},\lambda\sub{2},\cdots) \ \diff \lambda\sub{1} \diff \lambda\sub{2} \cdots
</tex>

　ここで使った$ P(\lambda\sub{1},\lambda\sub{2},\cdots) $というのは
前回の「<a href="./chsh.html">CHSH不等式</a>」の記事でも出てきたもので、隠れた変数が実現する頻度を表しているものとする。
　相関の意味については前回の記事で詳しく話しているので、
この計算の意味が分からなければその記事を読んでみて欲しい。
　前回と違うのは -1 を付ける必要があるということだ。

<P>

　出てくる関数はどれも変数が同じで$ \lambda\sub{1}, \lambda\sub{2}, \cdots $になっているだけなので、
わざわざ書く必要もあるまい。
　以後の計算では省略しよう。
　そして、$ \langle ab \rangle \ -\ \langle ac \rangle $という量を計算してみる。

<tex>
\langle ab \rangle \ -\ \langle ac \rangle \ &=\ - \int P \cdot (ab-ac) \ \diff \lambda\sub{1} \diff \lambda\sub{2} \cdots \\
&=\ - \int P  \cdot ab \ (1-bc) \ \diff \lambda\sub{1} \diff \lambda\sub{2} \cdots \\
</tex>

　この変形では$ b \times b $が常に 1 であることを利用している。
　関数$ b $が返す値は +1 か -1 かのいずれかだからである。
　さて、この式の中の$ ab $の部分は$ -1 \leqq ab \leqq 1 $である。
　仮に$ ab $が連続的に変化するような関数であるかのようにイメージすれば、
左辺はそれに合わせてある範囲内で変化するわけであるから

<tex>
| \langle ab \rangle \ -\ \langle ac \rangle | \ \leqq \ \int P \cdot (1-bc) \ \diff \lambda\sub{1} \diff \lambda\sub{2} \cdots
</tex>

と書けるであろう。
　この右辺は式を見れば常に正であることが分かるので、元々付いていたマイナスを外している。
　この右辺の計算を続けよう。

<tex>
\int P \cdot (1-bc) \ \diff \lambda\sub{1} \diff \lambda\sub{2} \cdots 
&=\ \int P \ \diff \lambda\sub{1} \diff \lambda\sub{2} \cdots
\ -\ \int P  \cdot bc \ \diff \lambda\sub{1} \diff \lambda\sub{2} \cdots \\
&=\ 1 \ +\ \langle bc \rangle
</tex>

　まとめると次のようになる。

<tex>
| \langle ab \rangle \ -\ \langle ac \rangle | \ \leqq \ 1 \ +\ \langle bc \rangle
</tex>

　これは記法が違うだけで、 (1) 式と同じものである。

% =======================================================================

\section{CHSH不等式と同じ導出法}

　ところで、<a href="./chsh.html">前回の記事</a>の CHSH 不等式の導き方は随分と楽だった。
　同じような調子で導いてやることは出来ないものだろうか？

<P>

　元々今回の記事を書くことになったのはそのようなことを考え始めたのがきっかけである。
　CHSH不等式とオリジナルのベルの不等式とは、どうして見た目が大きく違うのであろうか？
　導き方が違うのはどうしてだろうか？
　両者は一体どんな関係にあるのだろうか？

<P>

　しかしそれらの疑問は先ほどの計算途中に行った説明ですでに殆ど解決しているようなものである。
　オリジナルのベルの不等式の設定では相関を計算する時に -1 が必要だったのだ。
　それさえ分かればもう簡単だ。
　$ -1 \leqq x \leqq 1 $の範囲で値を取る 3 つの実数$ a $、$ b $、$ c $が

<tex>
ca \ -\ ab \ -\ bc \ \geqq \ -1
</tex>

という関係を満たすことを証明してやればいいのである。
　それが出来たら、この全体に$ -P(\lambda) $を掛けて積分してやることで、

<tex>
\langle ca \rangle \ -\ \langle ab \rangle \ -\ \langle bc \rangle \ \leqq \ 1
</tex>

となり、これは (2) 式と同じものである。

<P>

　では具体的にその関係を証明してやるにはどうするかということだが、確かに

<tex>
-1 \ \leqq \ ca \ -\ ab \ -\ bc \ \leqq \ 3
</tex>

という範囲で値を取ることは分かるのだが、
ここに自信を持って短く書けるほどのスマートな証明は私には思い付かなかった。


\note{追記：　読者の方（<a href="https://twitter.com/0QGIUhndmSpa8I2">無名さん</a>）から、短く書ける証明方法を考えてみましたと教えていただいたので、
表現を少し改変して長くした（改悪！）ものをメモしておく。
まず、-1 以上であることについて証明する。
ca-ab-bc ≧ -1 ⇔ (b-c)(b-a) ≧ b²-1 である。
この両辺を b についての二次関数とみなせば、-1≦b≦1 の範囲で左辺の放物線が常に上になる（または等しくなる）事がわかる。
（ヒント：横軸との 2 つの交点がどちらも右辺の関数より内側にあって、二つの関数は互いに平行移動すれば重ねられる形だから下側へと鋭く食い込むこともない。）
次に、上限が 3 になる方については ca も ab も bc もそれぞれ絶対値が 1 以上になれないので 3 以下であることは明らかなのだが、
本当に 3 まで取り得るのかというところが心配である。
しかしちょうど 3 になる状況が (a,b,c)=(-1,1,-1) という組み合わせのときに実現できることを見せればいいだろう。}

% =======================================================================

\section{パターンの分類による導出法}

　最後に、(3) 式もまたベルの不等式と同じ内容の式であるという弁解を書いておこう。

　(3) 式に使われている確率を相関に直接翻訳しようとするとなかなか面倒というか、おそらくは無理なので、
(3) 式が導かれる前段階の話から (2) 式を導く形で話を持って行こう。

<P>

　何が面倒かというと、例えば$ P(B\!↑;C\!↑) $というのは測定器 1 で角度$ \theta_b $、
測定器 2 で角度$ \theta_c $で待ち構えていた時にどちらも上向きだという結果になる確率を表しているのであって、
これだけ見ていても片方で上向き、片方で下向きになる確率は分からず、
相関の計算が出来そうにもないからである。

<P>

　さて、$ N $回の多数の測定を繰り返した時、その粒子の内部では測定前に状態が決まっていて、
その状態は分類されており、それらの状態が出現するその回数は次のように表されるのだという話をしたのだった。

<tex>
n(↑,↑,↑)\ \ \ n(↑,↑,↓)\ \ \ n(↑,↓,↑)\ \ \ n(↑,↓,↓) \\
n(↓,↑,↑)\ \ \ n(↓,↑,↓)\ \ \ n(↓,↓,↑)\ \ \ n(↓,↓,↓)
</tex>

　これらを数えて相関を計算してやる。
　それぞれのカッコの中の最初の矢印が測定器 1 で$ \theta_a $で測った時に上が出るか下が出るかを
表しており、次の矢印はやはり測定器 1 であるが、$ \theta_b $で測った時に上が出るか下が出るかを
表している。
　測定器 2 では逆の結果が出るはずであるからわざわざ書いていないわけだ。

<P>

　だから例えば$ \langle ab \rangle $を知りたい場合、
カッコの中の最初の矢印と次の矢印だけに注目してやって、矢印の方向が同じであったなら
装置 1 と測定器 2 で違う値が出ていることを意味しており、負の相関があると言える。
　矢印の方向が違っていれば、正の相関がある。
　それに従って符号を付けてやる。

<tex>
\langle ab \rangle \ =\ \bigg[ -\ &n(↑,↑,↑) \ -\ n(↑,↑,↓) \ +\ n(↑,↓,↑) \ +\ n(↑,↓,↓) \\
+\ &n(↓,↑,↑) \ +\ n(↓,↑,↓) \ -\ n(↓,↓,↑) \ -\ n(↓,↓,↓) \bigg] \bigg/ N
</tex>

　出現回数はそのまま確率と同じ意味なので、全体を$ N $で割ることで相関と同じ意味になるわけだ。
　次は$ \langle bc \rangle $についてだが、2 番目と 3 番目の矢印を見て同じことをしてやればいい。

<tex>
\langle bc \rangle \ =\ \bigg[ -\ &n(↑,↑,↑) \ +\ n(↑,↑,↓) \ +\ n(↑,↓,↑) \ -\ n(↑,↓,↓) \\
-\ &n(↓,↑,↑) \ +\ n(↓,↑,↓) \ +\ n(↓,↓,↑) \ -\ n(↓,↓,↓) \bigg] \bigg/ N
</tex>

　では最後に$ \langle ac \rangle $について。
　1 番目と 3 番目を比較して同じように符号を決めてやる。

<tex>
\langle ac \rangle \ =\ \bigg[ -\ &n(↑,↑,↑) \ +\ n(↑,↑,↓) \ -\ n(↑,↓,↑) \ +\ n(↑,↓,↓) \\
+\ &n(↓,↑,↑) \ -\ n(↓,↑,↓) \ +\ n(↓,↓,↑) \ -\ n(↓,↓,↓) \bigg] \bigg/ N
</tex>

　こうして材料が揃ったので、大小比較をしてやろう。
　$ \langle ac \rangle - \langle ab \rangle - \langle bc \rangle $を計算してやるのである。

<tex>
\langle ac \rangle \ -\ &\langle ab \rangle \ -\ \langle bc \rangle \\
&=\ \bigg[ n(↑,↑,↑) \ +\ n(↑,↑,↓) \ -\ 3n(↑,↓,↑) \ +\ n(↑,↓,↓) \\
&\ \ +\ n(↓,↑,↑) \ -\ 3n(↓,↑,↓) \ +\ n(↓,↓,↑) \ +\ n(↓,↓,↓) \bigg] \bigg/ N \\[3pt]
&=\ 1 \ +\ \bigg[ -\ 4n(↑,↓,↑) \ -\ 4n(↓,↑,↓) \bigg] \bigg/ N
</tex>

　全種類の$ n $を足すと$ N $になるからそれを$ N $で割って 1 が出てきたのである。
　残った$ n(↑,↓,↑) $と$ n(↓,↑,↓) $はどちらも 0 以上であるから、
左辺は 1 以下になっていると結論できることになる。

<tex>
\langle ac \rangle \ -\ \langle ab \rangle \ &-\ \langle bc \rangle \ \leqq \ 1
</tex>

　これは (2) 式と全く同じ内容である。

<P>

　前に行った説明では粒子がペアで誕生した時にすでにその内部で隠れた変数が設定されていると
仮定していたわけだが、
測定結果が出る直前の状態を考えて同じように分類してやれば同じ結果になるわけで、
その辺りも本質的な差ではないことが分かるだろう。

<P>

　これでベルの不等式についての理論の全体像が把握しやすくなったのではないだろうか。




