\field{量子力学}
\title{ブロッホ球}
\comment{量子コンピュータの議論でよく使う概念。}
\prev{spinor2}
\next{larmor_spin}
\create{2017/6/3 17:00}
\modify{}



\section{スピン状態の全体を把握したい}

　スピンの状態は次のようにスピン上向きとスピン下向きの状態の和として表せるのだった。

<tex>
\ket{\psi} \ =\ a\ \ket{z\!↑\!} \ +\ b\ \ket{z\!↓\!}
</tex>

　$ a $と$ b $はどちらも複素数で、次のような規格化条件を満たしている。

<tex>
|a|^2 \ +\ |b|^2 \ =\ 1
</tex>

　しかしこれだけでは全体像がどうにも把握しづらい。
　複素数はそれぞれ実数 2 つ分の自由度を持つので合計 4 つの自由度があり、
それが規格化条件で制限されているので 3 つの自由度が残っていることになる。
　スピン状態は一体どんな範囲を動き得て、どれが現実のどんな状態に対応するのだろう？
　それはまるで 3 次元内を移動するようなものだろうというのは分かるのだが、どんな形になっているのだろうか。
　いや、どんな形にたとえて表せば人間にとって分かりやすいだろう？

<P>

　上に書いた式では$ a $と$ b $が複素数として変化する範囲が分かりにくいので、
記号の使い方をご破算して次のように表現し直してみよう。

<tex>
\ket{\psi} \ =\ a\,e^{i\theta_1} \ \ket{z\!↑\!} \ +\ b\,e^{i\theta_2} \ \ket{z\!↓\!}
</tex>

　こうすれば$ a $、$ b $、$ \theta_1 $、$ \theta_2 $は実数だということになるし、規格化条件は

<tex>
a^2 \ +\ b^2 \ =\ 1
</tex>

と表しておけばいい。

<P>

　さらに単純化を進めたい。
　全体の位相を変化させたものは物理的意味が変わらないのだったから、
その部分を別にしてしまおう。

<tex>
\ket{\psi} \ =\ e^{i\theta_1} \left( a \ \ket{z\!↑\!} \ +\ b\,e^{i(\theta_2-\theta_1)} \ \ket{z\!↓\!} \right)
</tex>

　これで物理的に肝心な部分は括弧の中だけだということになる。
　$ \theta_2-\theta_1 $の部分はひとまとめにして独立した一つのパラメータとして扱ってもいい。
　次のように記号の置き換えを行って表現をすっきりさせてみよう。

<tex>
\ket{\psi} \ =\ e^{i\delta} \left( a \ \ket{z\!↑\!} \ +\ b\,e^{i\phi} \ \ket{z\!↓\!} \right)
</tex>

　ここで$ a = \cos \theta $、$ b = \sin \theta $と置けば、
規格化条件はいつでも自動的に満たされるようになるのではなかろうか。

<tex>
\ket{\psi} \ =\ e^{i\delta} \left( \cos \theta \ \ket{z\!↑\!} \ +\ \sin \theta \,e^{i\phi} \ \ket{z\!↓\!} \right)
</tex>

　物理的に区別できる状態は括弧の中の$ \theta $と$ \phi $の二つの角変数だけで表されることになる。
　自由度は 2 次元に減った。
　これらの角変数を緯度と経度というイメージで図示すれば、
あたかも地球儀の表面のそれぞれの点がそれぞれに違った物理的状態を表すかのように対応させられそうだ。
　面白くなってきた。
　しかしどちらの変数を緯度と経度に割り当てようか。
　それに、変域はどう考えたら良いだろう？

<P>

　$ \theta $も$ \phi $も$ 0 \sim 2\pi $の範囲で変化してもいい。
　しかし球面の一点が物理的な状態に一対一に対応するという点では問題がある。
　例えば$ \theta = 0 $なら状態は$ \ket{\psi} \ =\ e^{i\delta} \ket{z\!↑\!} $だが、
$ \theta = \pi $では$ \ket{\psi} \ =\ -e^{i\delta} \ket{z\!↑\!} $となる。
　マイナスが付いているが、これらは位相が異なるだけであり、物理的状態は同じであるとみなされる。
　そう考えると$ \theta $は$ 0 \sim \pi/2 $の範囲で変化すれば十分だということになる。
　一方、$ \phi $の動く範囲は$ 0 \sim 2\pi $で問題ないだろう。

<P>

　こうなると少し問題が出てくる。
　経度の方には$ \phi $を当てはめて$ 0 \sim 2\pi $の範囲で動かそう。
　問題は緯度の方だ。
　赤道上を緯度 0°とする地球儀とは違って、$ \theta = 0 $が北極になるようにするにしても、
$ 0 \sim \pi/2 $の範囲だけでは球面を埋め尽くすことが出来ない。
　$ \theta = \pi/2 $なら状態は$ \ket{\psi} \ =\ e^{i\delta} e^{i\phi} \ket{z\!↓\!} $だから、
$ \phi $の値が変わっても位相が変わるだけであり、赤道上の全ての点が物理的には同じ状態を意味することになるだろう。
　出来るならこの状態は南極点の一点に対応させたい。

<P>

　そこでもう一度、使う記号を考え直そう。
　申し訳ないが再びご破算だ。
　次のような図を考えて、図の方の$ \theta $や$ \phi $を基準にする。

\image{./bloch_sphere/bloch_sphere1.png,半径を1に固定した3次元極座標の図}

　この図に従って式の方を調節することにしよう。
　$ \phi $は前と同じまま使えばいい。
　$ \theta $はこの図では$ 0 \sim \pi $の範囲で動き、$ \theta = 0 $なら北極、$ \theta = \pi $なら南極である。
　それで、式の方を次のようにしてやれば良さそうだ。

<tex>
\ket{\psi} \ =\ e^{i\delta} \left( \cos \frac{\theta}{2} \ \ket{z\!↑\!} \ +\ \sin \frac{\theta}{2} \,e^{i\phi} \ \ket{z\!↓\!} \right)
</tex>

　これなら$ \sin $や$ \cos $の引数が$ 0 \sim \pi/2 $の範囲に収まるだろう。

<P>

　この図とこの式を採用すれば、全ての状態が重なりなく球面上の点で表され、
北極が$ \ket{z\!↑\!} $に相当し、南極が$ \ket{z\!↓\!} $に相当することになる。
　この図の球のことを「\red{ブロッホ球}」と呼ぶ。

<P>

　位相$ e^{i\delta} $の違いはこの図の上には表されていないが、
もし必要なら位相の違いを表す薄膜が球面全体にあるようなイメージを持っていれば良いだろう。

\note{　と思ったが、これはちょっとまずいのである。
図の北極と南極のところでは位相が異なるにもかかわらず、物理的には同じ意味を持つ状態だというので一点に無理やり繋げてしまっている。
それで「位相までを含めたありとあらゆる状態」を考えてしまうと、実は互いの状態はこのようなイメージでは繋がっていないのである。
気になる人は<a href="../math/lie08.html">SU(2)の構造について書いた物理数学の記事</a>を参考にして欲しい。}

% =======================================================================

\section{他の状態はどこにある？}

　ここまでは$ \ket{z\!↑\!} $と$ \ket{z\!↓\!} $の組み合わせで考えてみたが、他の軸についてはどうだろう？
　例えば x 軸の上向きの状態というのは次のように表せるのだった。

<tex>
\ket{x\!↑\!} \ =\ \frac{\sqrt{2}}{2}\ \ket{z\!↑\!} \ +\  \frac{\sqrt{2}}{2}\ \ket{z\!↓\!}
</tex>

　あらゆる状態を球面上に表現したはずだから、
この状態もブロッホ球面上のどこかの点に対応しているはずだ。
　これは$ \theta = \pi/2 $かつ$ \phi = 0 $の場合に相当する。
　地球儀で言えば赤道上に位置する。

<P>

　他の状態も調べてみよう。

<tex>
\ket{x\!↓\!} \ =\ \frac{\sqrt{2}}{2}\ \ket{z\!↑\!} \ -\  \frac{\sqrt{2}}{2}\ \ket{z\!↓\!}
</tex>

　これは$ \theta = \pi/2 $かつ$ \phi = -\pi $であり、先ほどの$ \ket{x\!↑\!} $のちょうど裏側に位置する。

<P>

　y 軸についてはどうか。

<tex>
\ket{y\!↑\!} \ =\ \frac{\sqrt{2}}{2}\ \ket{z\!↑\!} \ +\  i \frac{\sqrt{2}}{2}\ \ket{z\!↓\!} \\
\ket{y\!↓\!} \ =\ \frac{\sqrt{2}}{2}\ \ket{z\!↑\!} \ -\  i \frac{\sqrt{2}}{2}\ \ket{z\!↓\!}
</tex>

　これらも$ \theta = \pi/2 $で表現できそうだ。
　つまり赤道上にある。
　$ \phi $については$ \pi/2 $と$ 3\pi/2 $であり、やはり互いに球の反対側である。

<P>

　図で表すと次のようになっている。

\image{./bloch_sphere/bloch_sphere2.png,原点を中心とした球の表面の6点に量子状態を書き入れた図}

　スピンというのは複素数で表された神秘的な量というイメージだったが、
直交座標の中に置かれたごく普通の球面上の一点を指す矢印だというイメージになってしまった。

% =======================================================================

\section{注意}


　「z軸方向のスピン上向きが確定した状態」$ \ket{z\!↑\!} $はブロッホ球面上では原点から真上の方を向いているが、
それと同じ状態は物理的には次の図のようなイメージに近いのであった。

\image{./bloch_sphere/bloch_sphere3.png,スピン状態のイメージの図}

　スピンが真上を向いているわけではないのである。

<P>

　ブロッホ球は、スピンが取り得る状態の範囲を視覚的に分かりやすく表現し直しただけのことである。
　これは現実をそのまま表したものではない。
　さらにブロッホ球による表現では全体の位相の自由度も省略されているのだった。

<P>

　それでも「分かりやすいことは正義」なのである。


