\field{量子力学}
\title{量子テレポーテーション}
\comment{量子ゲートを知っていれば下手な喩えよりも簡単。}
\prev{computer7}
\next{computer10}
\create{2018/7/6 16:00}
\modify{}

\section{短いけどこれで全部}

　量子テレポーテーションというのは、遠く離れた場所へ量子ビットの状態を転送する技術である。
　あまり詳しい前置きは必要ないだろう。
　量子ゲートの知識があれば簡単に理解できてしまう。
　使うのはアダマールゲートとCNOTゲートだけだ。

<P>

　次の図が、量子テレポーテーションを実行するための量子回路である。

\image{./computer9/q_teleport.png,量子テレポーテーションを行うための量子回路図}

　簡単に見えるが、本当に簡単である。
　一番上の量子ビット$ \ket{\psi_1} $に、転送したい状態$ \ket{\phi} $を入力する。
　上から 2 番目と 3 番目の量子ビットには初期状態として$ \ket{0} $を入力することにしよう。

<P>

　最初の 2 つのゲートで何が起こるかは実はもう以前に説明済みなのだが、もう一度説明しておこう。
　$ \ket{\psi_2} $はアダマールゲートを通ることで、$ \ket{0} $と$ \ket{1} $の半々の重ね合わせ状態になる。

<tex>
\ket{\psi_2} \ =\ \frac{1}{\sqrt{2}} \Big( \ket{0} \ +\ \ket{1} \Big)
</tex>

　次にこれをCNOTゲートの制御ビット側に入れて$ \ket{\psi_3} $を操るわけだが、
「$ \ket{\psi_2} $が$ \ket{0} $なので何も起きなかった状態」と
「$ \ket{\psi_2} $が$ \ket{1} $なので$ \ket{\psi_3} $が反転して$ \ket{1} $に変わった状態」との重ね合わせ状態が出来上がる。

<tex>
\ket{\psi_2}\ket{\psi_3} \ =\ \frac{1}{\sqrt{2}} \Big( \ket{0} \ket{0} \ +\ \ket{1}\ket{1} \Big)
</tex>

　これはエンタングル状態であり、$ \ket{\psi_2} $と$ \ket{\psi_3} $の状態は別々には語れないような状態なのだった。
　つまりどちらかを観測して 0 なら他方も必ず 0 になるし、一方が 1 だったなら他方も必ず 1 が出る。
　そんな 2 つの状態が重なって存在している状態である。

<P>

　この 2 つの量子ビットが絡み合った状態は、互いにどれだけ離しても切れることはない。
　というわけで$ \ket{\psi_2} $の方をアリスに持っていてもらい、$ \ket{\psi_3} $の方は遠く離れたところにいるボブに送るとしよう。

\note{　アリスとボブというのは情報分野や暗号通信に関する教科書や論文で良く使われる人物名である。
頭文字がそれぞれ A と B だからである。
多くの場合、アリスが送信側、ボブが受信側である。}

　ここまではエンタングル状態になった「双子の粒子」を作ってそれぞれを遠く離れた二人に持っていてもらうための準備作業であるから、
もし同様のことができるのならばわざわざ量子ゲートを使う必要もないのである。
　量子テレポーテーションの本番はこれからである。

<P>

　アリスは送りたいと思っている量子ビットをセットした$ \ket{\psi_1} $と、手元にある双子の粒子の片割れである$ \ket{\psi_2} $とをCNOTゲートに通す。
　この段階で 3 つの量子ビットが絡み合うことになるのだが、それを式で表してみたい。
　まず、$ \ket{\psi_1} $の初期状態は$ \ket{\phi} $であり、次のように表しておこう。

<tex>
\ket{\phi} \ =\ \alpha \, \ket{0} \ +\ \beta \, \ket{1}
</tex>

　すると、CNOTゲートを通る前の 3 つの量子ビットを合わせた状態は、次のようになっていたわけである。

<tex>
\ket{\psi_1}\ket{\psi_2}\ket{\psi_3} \ &=\ \Big( \alpha \, \ket{0} \ +\ \beta \, \ket{1} \Big)\frac{1}{\sqrt{2}} \Big( \ket{0} \ket{0} \ +\ \ket{1}\ket{1} \Big) \\
&=\ \frac{1}{\sqrt{2}} \Big( \alpha \, \ket{0}\ket{0} \ket{0} \ +\ \alpha \, \ket{0}\ket{1}\ket{1} \ +\ \beta \, \ket{1}\ket{0} \ket{0} \ +\ \beta \, \ket{1}\ket{1}\ket{1} \Big) \\
</tex>

　そしてこのCNOTゲートは$ \ket{\psi_1} $が$ \ket{1} $の時に限って$ \ket{\psi_2} $の状態を反転させるのだったから、
状態を次のように変えるのである。

<tex>
\ket{\psi_1}\ket{\psi_2}\ket{\psi_3} \ =\ \frac{1}{\sqrt{2}} \Big( \alpha \, \ket{0}\ket{0} \ket{0} \ +\ \alpha \, \ket{0}\ket{1}\ket{1} \ +\ \beta \, \ket{1}\ket{1} \ket{0} \ +\ \beta \, \ket{1}\ket{0}\ket{1} \Big) \\
</tex>

　このように絡まると、もう積の形には分解できまい。
　そして最後に、$ \ket{\psi_1} $だけをアダマールゲートに通す。
　アダマールゲートというのは、次のように変換するものだと考えて良い。

<tex>
\ket{0} \ &\longrightarrow \frac{1}{\sqrt{2}} \Big( \ket{0} \ +\ \ket{1} \Big) \\
\ket{1} \ &\longrightarrow \frac{1}{\sqrt{2}} \Big( \ket{0} \ -\ \ket{1} \Big) 
</tex>

　つまり、結果は次のようになる。

<tex>
\ket{\psi_1}\ket{\psi_2}\ket{\psi_3} \ &=\ \frac{1}{2} \Big[ \alpha \, \Big( \ket{0} \ +\ \ket{1} \Big)\ket{0} \ket{0} \ +\ \alpha \, \Big( \ket{0} \ +\ \ket{1} \Big)\ket{1}\ket{1} \\
&\ \ \ \ \ \ +\ \beta \, \Big( \ket{0} \ -\ \ket{1} \Big)\ket{1} \ket{0} \ +\ \beta \, \Big( \ket{0} \ -\ \ket{1} \Big)\ket{0}\ket{1} \Big] \\[3pt]
&=\ \frac{1}{2} \Big( \alpha \, \ket{0}\ket{0} \ket{0} \ +\ \alpha \, \ket{1}\ket{0} \ket{0} \ +\ \alpha \, \ket{0}\ket{1}\ket{1} \ +\ \alpha \, \ket{1}\ket{1}\ket{1} \\
&\ \ \ \ \ \ \ +\ \beta \, \ket{0}\ket{1} \ket{0} \ -\ \beta \, \ket{1}\ket{1} \ket{0} \ +\ \beta \, \ket{0}\ket{0}\ket{1} \ -\ \beta \, \ket{1}\ket{0}\ket{1} \Big) \\[3pt]
</tex>

　かなり項の数が増えてしまった。
　ここで少し視点を変えて、$ \ket{\psi_1} $と$ \ket{\psi_2} $を合わせた状態が同じになっている項どうしでまとめてみよう。

<tex>
\ket{\psi_1}\ket{\psi_2}\ket{\psi_3} \ &=\ \frac{1}{2} \Big[ \ket{0}\ket{0} \Big( \alpha \, \ket{0} \ +\ \beta \, \ket{1} \Big) \ +\ \ket{0}\ket{1} \Big( \beta \, \ket{0} \ +\ \alpha \, \ket{1} \Big) \\
&\ \ \ \ \ \ \ +\ \ket{1}\ket{0} \Big( \alpha \, \ket{0} \ -\ \beta \, \ket{1} \Big) \ +\ \ket{1}\ket{1} \Big(-\beta \, \ket{0} \ +\ \alpha \, \ket{1} \Big) \Big]
</tex>

　これをどう解釈してやろうか？
もしアリスが手元にある$ \ket{\psi_1} $と$ \ket{\psi_2} $を観測してみて両方とも 0 が出た場合には、
アリスは重なり合わさった 4 つの世界の中から第 1 項で表される世界を選んだのであり、
その世界ではボブの手元にある$ \ket{\psi_3} $は$ \alpha\,\ket{0} + \beta\,\ket{1} $という状態になっているということだ。
　これはアリスが送りたかった状態$ \ket{\phi} $と同じものなので、アリスはボブに電話して「そのままでいい」と伝えればいいのである。

<P>

　もしアリスが$ \ket{\psi_1} $と$ \ket{\psi_2} $を観測してそれぞれ 0、1 という結果を得たならば、
ボブの方にある$ \ket{\psi_3} $は$ \beta\,\ket{0} + \alpha\,\ket{1} $になっている。
　アリスはボブに電話して「その$ \ket{\psi_3} $をNOTゲートに通して」とお願いすればいい。
　NOTゲートは別名 X ゲートだった。

<P>

　1、0 という結果を得たならば、ボブが持っているのは$ \alpha \, \ket{0} - \beta \, \ket{1} $である。
　どういう指示を出したらいいだろう？
　そうだ。
　位相ゲートで 180°回してもらえばいいのだ。
　これは別名 Z ゲートである。

<P>

　1、1 という結果を得たならば、ボブが持っているのは$ -\ \beta \, \ket{0} + \alpha \, \ket{1} $である。
　ここから元の状態を復元してもらうには、X ゲートを通してから Z ゲートを通してもらえばいいが、
それは Y ゲートを通すのと同じことだ。

<P>

　これで遠方まで量子ビットの状態を運ぶという目的は実行できる。
　これが量子テレポーテーションだ。

% =======================================================================

\section{補足}

　アリスは送ろうとしていた$ \ket{\phi} $がどんな状態だったのかを知っていてもいいが、
知らなくてもこの方法を行うことができる。
　もし知らなかったとしたら、最後まで知らないままである。
　アリス側の測定ではアリスは$ \ket{\phi} $についての情報を得ることはない。
　そしてその手元の量子ビットの状態は測定によって完全に壊れてしまうのである。

<P>

　このようなわけで、量子ビットが複製されるということも起こらない。

<P>

　あたかもアリス側にあった量子情報が一瞬で遠く離れたところへと飛んで行ったかのような結果であるが、
量子ビットの状態を相手側で復元させるには電話による指示が必要である。
　よってこの情報伝達法が光速を超えることはない。

<P>

　量子情報が空間のどこかを通って転送されたわけでもない。
　アリスとボブの持っていた双子の粒子の状態は最初からつながっており、
アリスの測定が「アリスとボブを含めた全体」の状態の中から一つの可能性を選んだことになるのである。
　遠くの粒子の状態を一瞬で変えたのではなく、
遠くの状態も近くの状態も含めて既に変わってしまっているような複数の世界の一つを観測によって選択したのだ。
　アリスは自分がどの世界に来たかを知った上でボブに指示を出す。
　それはあたかも世界そのものを使ったトリックという感じである。
　共犯者は、複数に重なり合った世界そのものである。

<P>

　それにしても巧妙ではないか。
　アリス側にあった$ \alpha $や$ \beta $などの係数を、
式をうまくくくってまとめることでボブの側の状態へと転嫁させてしまうのだから。
　アリスにとってはボブの存在もまた、
やがて$ \ket{\psi_3} $を観測して 0 を得ることになるボブと 1 を得ることになるボブとの重ね合わせなのだ。


