\field{量子力学}
\title{角運動量の合成}
\comment{今回は計算方法だけ。理論は次回。}
\prev{bell_original}
\next{coupling2}
\create{2018/12/29 13:00}
\modify{}


\section{クレプシュ・ゴルダン係数とは}

　それぞれに角運動量を持っている 2 つの粒子が結合してあたかも 1 つの粒子のように振る舞っているとする。
　そのような「複合粒子」の角運動量はどんな状態を取り得るだろうか？
　そんなものは普通に足せばいいだけなのではないのか？と思うかも知れないが、少しばかりの注意が必要で、
その少しばかりのことのために長い説明が必要になってしまうのである。

<P>

　まず粒子 A の角運動量の状態を$ \ket{l_a, m_a} $と表そう。
　これは全角運動量の大きさが$ \sqrt{l_a(l_a + 1)} \ \hbar $で、その$ z $成分の大きさが$ m_a \hbar $であることを意味している。
　粒子 B の角運動量の状態についても同様に$ \ket{l_b, m_b} $と表すことにしよう。

<P>

　すると、複合粒子の角運動量状態というのは次のように積として表すことができる。

<tex>
\ket{\psi} \ =\ \ket{l_a, m_a} \ket{l_b, m_b} \tag{1}
</tex>

　ところがこのとき、$ m = m_a + m_b $は成り立っているのだが、
困ったことに$ l = l_a + l_b $は成り立つとは言えない。
　全角運動量というのはベクトルなのでベクトルとして足し合わせる必要がある。
　その上で大きさを求めなくてはならない。
　それぞれのベクトルの向きが揃っていれば大きくもなろうが、
正反対を向いていれば打ち消し合って小さくなるということもあるわけだ。

<P>

　では複合粒子の全角運動量$ l $をどのような計算で求めたらいいかというと、これが単純ではない。
　(1) 式のように表される状態$ \ket{\psi} $は$ l $の固有状態になっていないことの方が多い。
　つまり、$ l $の値が確定するとすら言えないのである。
　そういうわけで (1) 式の左辺を$ \ket{l,m} $と表現することができないのだ。

<P>

　しかし複合粒子の$ l $と$ m $が確定した状態は存在している。
　$ \ket{l,m} $は (1) 式のようには表せないというだけのことである。
　ではどう表せばよいだろうか。

<P>

　もう少し具体的に考えてみよう。
　例えば$ l_a = 2 $だった場合、$ m_a = -2, -1, 0, 1, 2 $という 5 つの状態を取り得る。
　そして$ l_b = 1 $だった場合、$ m_b = -1, 0, 1 $という 3 つの状態を取り得る。
　全ての組み合わせが有り得るので、15 通りの状態を取り得るだろう。
　もっと正確に言えば、この 15 通りの状態の量子的重ね合わせ状態も許されている。
　この複合粒子には 15 次元で表されるような自由度があるというわけだ。

<P>

　$ \ket{l,m} $はその 15 次元の自由度の中に必ず存在しているのだろうから、
次のような形式の何らかの重ね合わせで表せるはずである。

<tex>
\ket{l,m} \ =\ \sum_{m_a} \sum_{m_b} C(l,m, m_a,m_b) \ \ket{l_a, m_a} \ket{l_b, m_b} \tag{2}
</tex>

　この係数$ C(l,m, m_a,m_b) $をどの様に定めたら
複合粒子の全角運動量とその$ z $成分がともに確定した状態を表すことができるだろうか。
　それをこれから探っていくことになる。
　この係数のことを「\red{クレプシュ・ゴルダン係数}」と呼ぶ。

\note{　クレプシュの綴りが Clebsch なのでクレブシュという表記もよく見かける。
ドイツ語の人名であり、b,d,g の後に母音がない場合は濁らないので現地発音ではクレプシュに近いだろう。
綴りに合わせるか、発音に合わせるか、どちらでもいいのである。}

　クレブシュ・ゴルダン係数は単純な手続きで求めることが出来る。
　理論的な追求は後回しにして、今回の話ではとりあえず幾つかの例を見て、状況に慣れてもらうことにしよう。


% =======================================================================

\section{スピン1とスピン1の合成}

　まず簡単な例としてスピン 1 どうしの合成を見てもらうことにしよう。
　ここで言うスピン 1 というのは$ l = 1 $のことである。

<P>

　今はスピンではなく軌道角運動量の話をしていたのではなかったのかと困惑させてしまっているかも知れないが、
実はこの話はスピンだろうが軌道角運動量だろうがどちらにでも使える幅の広さを持っているのである。
　電子のスピンは$ l = 1/2 $であるが、素粒子論では$ l=1 $や$ l=2 $などの整数のスピンを持った粒子も出てくることになる。
　それで、素粒子論などへの応用も視野に入れて「スピン 1」などといった手軽な表現を使わせてもらうことにしよう。

<P>

　さて、スピン 1 の粒子の状態には$ m = -1, 0, 1 $の 3 通りがある。
　そのような 2 つの粒子の組み合わせによって全部で 9 通りの状態がありえるわけだ。
　それぞれの粒子の状態を$ \ket{l,m} $と表すとごちゃごちゃして分かりにくくなるので
$ l $の表示を省いて$ \ket{m} $だけで表すことにしよう。

<P>

　まず、$ z $成分の合計が最大になるのは$ \ket{1}\ket{1} $であり、これ一つだけである。
　この状態での$ z $成分の合計は$ m = m_a + m_b = 2 $となることだけははっきりしている。
　結果を先に言ってしまえば、この状態の複合粒子の全角運動量は$ l=2 $になっているのだが、その理屈は後で考えることにしよう。
　複合粒子の状態を次の左辺のように表して良いということだ。

<tex>
\ket{2,2} \ =\ \ket{1}\ket{1} \tag{3}
</tex>

　この状態をとっかかりにして作業を始めていくことになるわけだが、
次の作業をする前に、下降演算子というものを思い出す必要がある。
　次のような性質があったのだった。

<tex>
\hat{L}_{-} \ket{l,m} \ =\ \hbar \sqrt{(l+m)(l-m+1)} \ \ket{l,m-1}
</tex>

　状態の$ l $の値はそのままで、$ m $の値を 1 だけ下げる演算子である。
　これを使うたびに$ \hbar $が出てくるのは面倒なので、$ \hat{L}_{-} $を$ \hbar $で割った演算子を代わりに使うことにしよう。

<tex>
\hat{j}_{-} \ket{l,m} \ =\ \sqrt{(l+m)(l-m+1)} \ \ket{l,m-1}
</tex>

　粒子 A だけに作用する下降演算子$ \hat{j}_{a-} $と粒子 B だけに作用する下降演算子$ \hat{j}_{b-} $というものを考えて、
次のように和を取ったものを定義する。

<tex>
\hat{J}_{-} \ \equiv\ \hat{j}_{a-} \ +\ \hat{j}_{b-}
</tex>

　これを (3) 式の状態に作用させると次のような状態が得られる。

<tex>
\sqrt{2} \, \ket{0}\ket{1} \ +\ \sqrt{2} \, \ket{1}\ket{0}
</tex>

　この 2 つの項はどちらも$ m_a + m_b = 1 $になっているから、全体としても$ m = 1 $を表す状態だと言えそうだ。
　ただ、この状態は規格化されていないようだから、全体を定数倍することで調整しておこう。
　実はこの状態の全角運動量も 2 であるので、次のように表すことができる。

<tex>
\ket{2,1} \ =\ \frac{1}{\sqrt{2}} \, \ket{0}\ket{1} \ +\ \frac{1}{\sqrt{2}} \, \ket{1}\ket{0} \tag{4}
</tex>

　この状態にさらに$ \hat{J}_{-} $を作用させてみよう。
　多少面倒なのだが、丁寧に計算過程を書いておこう。

<tex>
&\frac{1}{\sqrt{2}} \, \hat{J}_{-} \, \ket{0}\ket{1} \ +\ \frac{1}{\sqrt{2}} \, \hat{J}_{-} \, \ket{1}\ket{0} \\
=\ &\frac{1}{\sqrt{2}} \, \Big( \sqrt{2} \, \ket{\!-\!1}\ket{1} \ +\ \sqrt{2} \, \ket{0}\ket{0} \Big) \ +\ \frac{1}{\sqrt{2}} \, \Big( \sqrt{2} \, \ket{0}\ket{0} \ +\ \sqrt{2} \, \ket{1}\ket{\!-\!1} \Big) \\
=\ &\frac{1}{\sqrt{2}} \, \Big( \sqrt{2} \, \ket{\!-\!1}\ket{1} \ +\ \sqrt{2} \, \ket{0}\ket{0} \Big) \ +\ \frac{1}{\sqrt{2}} \, \Big( \sqrt{2} \, \ket{0}\ket{0} \ +\ \sqrt{2} \, \ket{1}\ket{\!-\!1} \Big) \\
=\ &\Big( \ket{\!-\!1}\ket{1} \ +\ \ket{0}\ket{0} \Big) \ +\ \Big( \ket{0}\ket{0} \ +\ \ket{1}\ket{\!-\!1} \Big) \\[3pt]
=\ &\ket{\!-\!1}\ket{1} \ +\ 2\,\ket{0}\ket{0} \ +\ \ket{1}\ket{\!-\!1} 
</tex>

　もうそろそろ当たり前だと気付くかも知れないが、今回の結果はどの項も$ m_a + m_b = 0 $である。
　規格化をしてやって次のように書いておこう。

<tex>
\ket{2,0} \ =\ \frac{1}{\sqrt{6}} \, \Big( \ket{\!-\!1}\ket{1} \ +\ 2\,\ket{0}\ket{0} \ +\ \ket{1}\ket{\!-\!1} \Big) \tag{5}
</tex>

　このようなことを続けてもなぜか全角運動量の方は変わらないのである。

<P>

　さらに$ \hat{J}_{-} $を作用させる。
　いよいよ面倒くさくなってきた。
　しかし丁寧にやり続けよう。
　どうせ後から規格化するので$ 1/\sqrt{6} $を外して計算してやればいいだろう。

<tex>
&\hat{J}_{-} \Big( \ket{\!-\!1}\ket{1} \ +\ 2\,\ket{0}\ket{0} \ +\ \ket{1}\ket{\!-\!1} \Big) \\[3pt]
=\ &\Big( 0 \, \cancel{ \ket{\!-\!2}\ket{1} } + \sqrt{2} \ket{\!-\!1}\ket{0} \Big) \\
&\ +\ 2 \, \Big( \sqrt{2} \, \ket{\!-\!1}\ket{0} + \sqrt{2} \, \ket{0}\ket{\!-\!1} \Big) \\
&\ \ \ \ \ \ +\ \Big( \sqrt{2} \, \ket{0}\ket{\!-\!1} + 0 \, \cancel{ \ket{1}\ket{\!-\!2} } \Big) \\[3pt]
=\ & \big(\sqrt{2} + 2 \sqrt{2} \big) \, \ket{\!-\!1}\ket{0} \ +\ \big(\sqrt{2} + 2 \sqrt{2} \big) \, \ket{0}\ket{\!-\!1} \\
=\ & \big(\sqrt{2} + 2 \sqrt{2} \big) \, \Big( \ket{\!-\!1}\ket{0} \ +\ \ket{0}\ket{\!-\!1} \Big)
</tex>

　実際にやってみれば、ここまで丁寧にやらなくても途中で色々と気付いて、もっと省くことが出来るだろう。
　例えば「今は$ l_a $も$ l_b $も 1 なので$ \ket{-1} $より下の状態にはできない」ということに早々と気付けば、最初からその項を書く必要はなかったのだ。
　ややこしい感じの定数が残っているが、全体に同じ値が掛かっているだけの結果になりそうだと気付いた時点で考えるのをやめてもいい。
　規格化してやれば消えるものだからだ。
　次のようにまとめられるだろう。

<tex>
\ket{2,-1} \ =\ \frac{1}{\sqrt{2}} \, \Big( \ket{\!-\!1}\ket{0} \ +\ \ket{0}\ket{\!-\!1} \Big) \tag{6}
</tex>

　さらに$ \hat{J}_{-} $を作用させる。
　一体いつまで続けるのかと思うかも知れないが、これで最後になる。
　もうわざわざ計算する必要もないだろう。
　$ \ket{-1} $はこれ以上下げられないのだから、どちらの項も同じ結果だけが残って一つにまとめられる。

<tex>
\ket{2,-2} \ =\ \ket{\!-\!1}\ket{\!-\!1} \tag{7}
</tex>

　もう$ \hat{J}_{-} $を作用させてもこれ以下には下げられない。


<P>

　こうして (3) 式 ～ (7) 式までの 5 つの状態を得ることになった。
　並べてみよう。

<tex>
\ket{2,2} \ &=\ \ket{1}\ket{1} \tag{3'} \\
\ket{2,1} \ &=\ \frac{1}{\sqrt{2}} \, \Big( \ket{0}\ket{1} \ +\ \ket{1}\ket{0} \Big) \tag{4'} \\
\ket{2,0} \ &=\ \frac{1}{\sqrt{6}} \, \Big( \ket{\!-\!1}\ket{1} \ +\ 2\,\ket{0}\ket{0} \ +\ \ket{1}\ket{\!-\!1} \Big) \tag{5'} \\
\ket{2,-1} \ &=\ \frac{1}{\sqrt{2}} \, \Big( \ket{\!-\!1}\ket{0} \ +\ \ket{0}\ket{\!-\!1} \Big) \tag{6'} \\
\ket{2,-2} \ &=\ \ket{\!-\!1}\ket{\!-\!1} \tag{7'} 
</tex>

　対称的でなかなかきれいだ。
　9 通りの全ての状態が使われていることが分かる。
　しかし我々が得たのはまだ 5 つの状態だけである。
　9 次元分の自由度があるのだから、これら全てに直交する残り 4 つ分の状態がまだ作れるはずであろう。

<P>

　そこで (4') 式を見てみよう。
　この式は$ \ket{0}\ket{1} $と$ \ket{1}\ket{0} $の重ね合わせ状態となっており、他の式には同じものは出てこない。
　互いに直交する 2 つのベクトルの和によって一つの状態が表されているようなものであり、
これら 2 つのベクトルで表されるような平面内に、それとは直交するもう一つの状態を作ってやれるはずだ。
　例えば次のような状態だ。

<tex>
\frac{1}{\sqrt{2}} \, \Big( \ket{0}\ket{1} \ -\ \ket{1}\ket{0} \Big)
</tex>

　これに$ e^{i\theta} $を掛けたものも同じ条件を満たすことが出来るが、最もシンプルな形といえばこうだろう。
　この全体に -1 を掛けても同じくらいシンプルに書けるが、そこは好み次第だ。
　この状態も$ m=1 $であることには変わりないが、(4') 式とは異なる状態である。
　一体何が違うかと言うと、実は全角運動量が 1 なのである。
　それで次のように表すことにしよう。

<tex>
\ket{1,1} \ =\ \frac{1}{\sqrt{2}} \, \Big( \ket{0}\ket{1} \ -\ \ket{1}\ket{0} \Big) \tag{8}
</tex>

　この式に$ \hat{J}_{-} $を作用させてやるとどうなるだろうか。
　考えるより前にやってみよう。
　先ほど (4) 式に対して作用させたときの計算の一部の符号を変えて再利用できそうだから、サボって途中から書いておこう。

<tex>
&\Big( \ket{\!-\!1}\ket{1} \ +\ \ket{0}\ket{0} \Big) \ -\ \Big( \ket{0}\ket{0} \ +\ \ket{1}\ket{\!-\!1} \Big) \\[3pt]
=\ &\ket{\!-\!1}\ket{1} \ -\ \ket{1}\ket{\!-\!1} 
</tex>

　つまり、規格化してまとめてやれば次のようになる。

<tex>
\ket{1,0} \ =\ \frac{1}{\sqrt{2}} \, \Big( \ket{\!-\!1}\ket{1} \ -\ \ket{1}\ket{\!-\!1} \Big) \tag{9}
</tex>

　これは$ m=0 $でありながら (5) 式とも直交していることが簡単に確かめられる。
　(5) 式とは別の新しい状態を見つけたことになる。
　そしてなぜか全角運動量は 1 で確定しているのだ。

<P>

　では次はこの (9) 式にさらに$ \hat{J}_{-} $を作用させてやろう。
　$ \ket{-2} $は作れないのだったから、簡単に計算できるはずだ。

<tex>
\ket{1,-1} \ =\ \frac{1}{\sqrt{2}} \, \Big( \ket{\!-\!1}\ket{0} \ -\ \ket{0}\ket{\!-\!1} \Big) \tag{10}
</tex>

　これは$ m = -1 $ではあるが、やはり (6) 式とは違う。
　(4) 式と直交するように (8) 式を作ったのと同様の関係になっており、
この (10) 式と (6) 式が直交していることも明らかである。

<P>

　では次に、この式に$ \hat{J}_{-} $を作用させてやるとどうなるだろうか。
　$ \ket{-2} $は作れないことを考えると、どちらの項も$  \ket{\!-\!1} \ket{\!-\!1} $となって、
打ち消し合って消えてしまう。
　これより下の状態が存在していないのだ。

<P>

　先ほどの 5 つの状態の他に、さらに 3 つの状態を得ることが出来た。
　並べてみよう。

<tex>
\ket{1,1} \ &=\ \frac{1}{\sqrt{2}} \, \Big( \ket{0}\ket{1} \ -\ \ket{1}\ket{0} \Big) \tag{8'} \\
\ket{1,0} \ &=\ \frac{1}{\sqrt{2}} \, \Big( \ket{\!-\!1}\ket{1} \ -\ \ket{1}\ket{\!-\!1} \Big) \tag{9'} \\
\ket{1,-1} \ &=\ \frac{1}{\sqrt{2}} \, \Big( \ket{\!-\!1}\ket{0} \ -\ \ket{0}\ket{\!-\!1} \Big) \tag{10'}
</tex>

　こうして合計 8 つの状態を得ることが出来た。
　まだ 1 つ足りない。
　どこから持ってこようか。
　(5) 式を見ると、3 つの状態の重ね合わせで表現されている。
　つまり、この式の中にある状態の組み合わせだけで 3 つの状態が作れるはずである。
　ところがそのような状態は (5) 式の他には (9) 式しか見付かっていない。
　(5) 式にも (9) 式にも直交するもう一つの状態が残っているだろう。
　しかし深刻に考えなくても、次のようなものがすぐに候補として思い浮かぶのではなかろうか。

<tex>
\frac{1}{\sqrt{2}} \, \Big( \ket{\!-\!1}\ket{1} \ +\ \ket{1}\ket{\!-\!1} \Big) 
</tex>

　これは (9) 式と直交することはすぐに分かる。
　念のために (5) 式とも直交するかどうかを確かめてみると、なんと残念ながら直交していないのである。
　さあ、ちょっと真剣に考える必要が出てきてしまった。
　この式に$ \ket{0}\ket{0} $の項を付け加えても (9) 式とは依然として直交しているようなので、
その係数を調整して (5) 式と直交するようにすればよいだろう。
　その結果は次のようになる。

<tex>
\ket{0,0} \ &=\ \frac{1}{\sqrt{3}} \, \Big( \ket{\!-\!1}\ket{1} \ -\ \ket{0}\ket{0} \ +\ \ket{1}\ket{\!-\!1} \Big) \tag{11} 
</tex>

　規格化のための$ 1/\sqrt{3} $はカッコ内を得た後で計算して入れたのでそれほど意味があるものではない。
　この状態の全角運動量はまだ明かされない謎の理由によってまた一つ減っていて、$ l=0 $である。

<P>

　さあ、これで直交する 9 通りの状態全てが求まった。
　しかしここで作業をやめずに、試しに (11) 式に$ \hat{J}_{-} $を作用させてやると何が起こるだろうか？
　それが、ちゃんと各項が打ち消し合って、0 になってくれるのである。
　つまり、もうこれ以外の状態は存在していないのだと数式が教えてくれる。
　ちなみに、$ \hat{J}_{-} $と同じようにして上昇演算子$ \hat{J}_{+} $を作って (11) 式に作用させても 0 になってくれる。
　もうこれ以外の状態は本当に見付からないようだ。
　このように、最後に得た状態に$ \hat{J}_{-} $や$ \hat{J}_{+} $を作用させてみることは検算としても役に立つだろう。

<P>

　9 つの自由度が 5 つの状態の組と 3 つの状態の組と、残り 1 つの状態に分けて表せることになった。
　これはあたかも 全角運動量$ l=2 $の場合にその$ z $成分が 5 通り、
全角運動量$ l=1 $の場合にその$ z $成分が 3 通りあるのと似た構造である。
　結果から言うとその通りなのである。
　なぜそれが言えるのかについては、後で理論的に考えてみる必要があるだろう。


% =======================================================================

\section{スピン2とスピン1の合成}

　もう一つの例を見ておこう。
　次は全角運動量が異なる 2 つの粒子を合わせた状態についてで、$ l=2 $と$ l=1 $を例にして上と同じことを試してみる。
　$ l=2 $には$ m= -2,-1,0,1,2 $の合計 5 つの状態があり、$ l=1 $には$ m= -1,0,1 $の 3 つの状態があるから、
その組み合わせは全部で 15 通りである。
　先ほどより大変なことになりそうだ。

<P>

　粒子 A を$ l_a=2 $として粒子 B を$ l_b=1 $とする。
　すると組み合わせ状態は$ \ket{l_a,m_a}\ket{l_b,m_b} $と書けるが、
同じような数字だらけになるので$ l_a,l_b $の表示は省いて$ \ket{m_a}\ket{m_b} $のように書くことにしよう。
　上でやったのと同じである。

<P>

　先ほどと同じような調子で説明していると長くなりすぎるので、結果だけを急いで書き並べていくことにしよう。
　まず$ m $が最大になる状態$ \ket{2}\ket{1} $から始めて、$ \hat{J}_{-} $を次々と作用させて行き、そのたびに規格化をして整理してやる。
　そのようにして次のような 7 つの状態を得ることになる。

<tex>
\ket{3,3} \ &=\ \ket{2}\ket{1} \\[5pt]
\ket{3,2} \ &=\ \frac{1}{\sqrt{6}} \, \Big( 2\ \ket{1}\ket{1} \ +\ \sqrt{2}\ \ket{2}\ket{0} \Big) \\
\ket{3,1} \ &=\ \frac{1}{\sqrt{15}} \, \Big( \sqrt{6} \ \ket{0}\ket{1} \ +\ 2\sqrt{2} \ \ket{1}\ket{0} \ +\ \ket{2}\ket{\!-\!1} \Big) \\
\ket{3,0} \ &=\ \frac{1}{\sqrt{5}} \, \Big( \ket{\!-\!1}\ket{1} \ +\ \sqrt{3}\ \ket{0}\ket{0} \ +\ \ket{1}\ket{\!-\!1} \Big) \\
\ket{3,-1} \ &=\ \frac{1}{\sqrt{15}} \, \Big( \ket{\!-\!2}\ket{1} \ +\ 2\sqrt{2}\ \ket{\!-\!1}\ket{0} \ +\ \sqrt{6} \ \ket{0}\ket{\!-\!1} \Big) \\
\ket{3,-2} \ &=\ \frac{1}{\sqrt{6}} \, \Big( \sqrt{2}\ \ket{\!-\!2}\ket{0} \ +\ 2\ \ket{\!-\!1}\ket{\!-\!1} \Big) \\[3pt]
\ket{3,-3} \ &=\ \ket{\!-\!2}\ket{\!-\!1} 
</tex>

　計算結果を出来るだけ見た目がいい感じになるように約分してからカッコの外に規格化のための定数を付けるという方針で書いたので、
カッコの中の係数とカッコの外の係数をこのようにしておくべきだという理由はない。
　なかなか対称的で美しい。

<P>

　これで 15 個全ての状態を使って重ね合わせを作ってあるわけだが、まだ 7 つの状態しか作れておらず、自由度を使い切れていない。
　そこで、先ほどと同じ理屈を使ってやる。
　上から 2 番目の式の係数をいじって、これと直交するもう一つの状態を作ってやるのである。
　そしてそこから始めて、$ \hat{J}_{-} $を次々と作用させて行く。
　そのようにして作った状態というのは複合粒子の全角運動量$ l $の値が一つ減ったものであるらしいので、そのように表すことにする。

<tex>
\ket{2,2} \ &=\ \frac{1}{\sqrt{6}} \, \Big( \sqrt{2} \ \ket{1}\ket{1} \ -\ 2 \ \ket{2}\ket{0} \Big) \\
\ket{2,1} \ &=\ \frac{1}{\sqrt{12}} \, \Big( \sqrt{6} \ \ket{0}\ket{1} \ -\ \sqrt{2} \ \ket{1}\ket{0} \ -\ 2 \ \ket{2}\ket{\!-\!1} \Big) \\
\ket{2,0} \ &=\ \frac{1}{\sqrt{2}} \, \Big( \ket{\!-\!1}\ket{1} \ -\ \ket{1}\ket{\!-\!1} \Big) \\
\ket{2,-1} \ &=\ \frac{1}{\sqrt{12}} \, \Big( 2\ \ket{\!-\!2}\ket{1} \ +\ \sqrt{2}\ \ket{\!-\!1}\ket{0} \ -\ \sqrt{6} \ \ket{0}\ket{\!-\!1} \Big) \\
\ket{2,-2} \ &=\ \frac{1}{\sqrt{6}} \, \Big( 2\ \ket{\!-\!2}\ket{0} \ -\ \sqrt{2} \ \ket{\!-\!1}\ket{\!-\!1} \Big) 
</tex>

　このような作業は面倒くさいのだが、対称的な式が次々と出来上がってきて不思議ではある。
　こうして全部で 12 個の状態を得ることができた。
　まだ 3 つの状態が残っているはずだ。
　それを得るために、上から 2 番目の式をいじって直交する状態を作ってやる。
　つまり$ \ket{2,1} $をいじるわけだが、この状態は 3 つの状態の重ね合わせで出来ており、3 つ分の自由度がある。
　だから、これだけではヒントが足りない。
　そこで先ほどの$ \ket{3,1} $も使うことになる。
　そのどちらの状態とも直交するような状態を探すのである。
　ベクトルの知識を使って連立方程式を解けば求められるから心配は要らない。
　それが見付かったら、再びそこから始めて、$ \hat{J}_{-} $を次々と作用させて行く。
　その結果は次のようになる。

<tex>
\ket{1,1} \ &=\ \frac{1}{\sqrt{10}} \, \Big( \ket{0}\ket{1} \ -\ \sqrt{3} \ \ket{1}\ket{0} \ +\ \sqrt{6} \ \ket{2}\ket{\!-\!1} \Big) \\
\ket{1,0} \ &=\ \frac{1}{\sqrt{10}} \, \Big( \sqrt{3} \ \ket{\!-\!1}\ket{1} \ -\ 2 \ \ket{0}\ket{0} \ -\ \sqrt{3} \ \ket{1}\ket{\!-\!1} \Big) \\
\ket{1,-1} \ &=\ \frac{1}{\sqrt{10}} \, \Big( \sqrt{6} \ \ket{\!-\!2}\ket{1} \ -\ \sqrt{3}\ \ket{\!-\!1}\ket{0} \ +\ \ket{0}\ket{\!-\!1} \Big) \\
</tex>

　これで 15 個の状態が全て揃った。
　これで終わりである。
　今回は複合粒子の全角運動量が 0 だという状態は現れなかった。

<P>

　先ほどは全角運動量が同じ粒子どうしの合成であったから、それぞれの向きによって完全に打ち消し合う状態が現れたが、
今回は大きさに違いがある粒子どうしの合成なので完全に打ち消し合う状態というのは存在していないのだろうと解釈できる。



% =======================================================================

\section{予告}

　次回は、今回生じたであろう疑問の数々を理論的に説明していくことにしよう。
　具体例を見たので、理論も把握しやすくなっているだろう。


