\field{量子力学}
\title{角運動量の合成Ⅱ<br>（理論編）}
\comment{前回の話の腑に落ちない部分を出来るだけ解決する。}
\prev{coupling}
\next{coupling3}
\create{2019/1/1 5:15}
\modify{}


\section{まず前回の話を読んでおいて欲しい}


　前回の記事でクレプシュ・ゴルダン係数の求め方を実演してみせたわけだが、
色んな話を証明なしに使っていたので気になって仕方がないという人も多かっただろう。
　今回はそれらを一つ一つ解決していくことにしよう。

<P>

　まとめてみると思ったほど多くはなかった。
　4 つの疑問を晴らすだけで良さそうだ。

% =======================================================================

\section{第 1 の疑問}

　前回の解説では、複合粒子の全角運動量$ l $とその$ z $成分$ m $が同時に確定しているような状態$ \ket{l,m} $が存在しているという確信に基づいて行動していた。
　まずはその大前提が本当なのかどうかをはっきりさせておこう。

<P>

　これを確認するのは難しい話ではなく、
複合粒子の全角運動量を意味する演算子$ \hat{L}^2 $と、その$ z $軸成分を意味する演算子$ \hat{L}_z $が交換することを示せばいいだけである。

<tex>
\big[ \hat{L}^2 \,,\, \hat{L}_z \big] \ =\ 0 \tag{1}
</tex>

　$ \hat{L}_z $の定義は簡単で、粒子 A と粒子 B の$ z $成分どうしを合わせたものなので次のように表せる。

<tex>
\hat{L}_z \ \equiv\ \hat{L}_{az} \ +\ \hat{L}_{bz} \tag{2}
</tex>

　$ \hat{L}^2 $の方はベクトルどうしの足し算をした結果として出来たベクトルの大きさの 2 乗を意味するので、
それを表す演算子を作るためには一旦演算子から離れて考え直してみたほうがいいかも知れない。

<tex>
\Vec{L}^2 \ &=\ (\Vec{L}_a + \Vec{L}_b) \cdot (\Vec{L}_a + \Vec{L}_b) \\
&=\ \Vec{L}^2_a \ +\ \Vec{L}^2_b \ +\ 2( \Vec{L}_a \cdot \Vec{L}_b ) \\
&=\ \Vec{L}^2_a \ +\ \Vec{L}^2_b \\
&\ \ \ \ \ \ +\ 2( L_{ax}L_{bx} \ +\ L_{ay}L_{by} \ +\ L_{az}L_{bz} )
</tex>

　つまり、これを演算子化すると、次のようになる。

<tex>
\hat{L}^2 \ &\equiv\ \hat{L}^2_a \ +\ \hat{L}^2_b \\
&\ \ \ \ \ \ +\ 2( \hat{L}_{ax}\hat{L}_{bx} \ +\ \hat{L}_{ay}\hat{L}_{by} \ +\ \hat{L}_{az}\hat{L}_{bz} ) \tag{3}
</tex>

　ここで$ \Vec{L}_a $と$ \Vec{L}_b $の積の順序を気にしないで一緒にまとめてしまっているが、
粒子 A に関わる演算子と粒子 B に関わる演算子は交換してもいいということにしているからである。
　それは粒子 A の角運動量と粒子 B の角運動量との間には相互作用がないと仮定したことに相当する。
　本当に全く相互作用がないとしたら、複合粒子の全角運動量を保存するような形での個々の粒子の内部的な変化も起きなくて面白くないのだが、
そのような効果は後で摂動として入れてやることにして、とりあえずは理想的な状態を調べてやろうというわけだ。

<P>

　この (2) 式と (3) 式を使って (1) 式を示してみよう。
　この計算はかなり省略できる。
　先ほども言ったように粒子 A の演算子と粒子 B の演算子は交換してよいという仮定を置いているし、
それぞれの粒子の全角運動量とその$ z $成分も同時固有値を持つこともすでに分かっているので、そのような項も計算する必要がない。
　よって (3) 式の第 1 項と第 2 項は計算するまでもないし、カッコ内の第 3 項も (2) 式と交換することは明らかだ。
　カッコ内の最初の 2 つの項と (2) 式の交換関係を確認するだけで良い。

<P>

　特に難しいところもないし、項が全て打ち消し合うところはなかなか面白く気持ち良いのであとの確認は読者に任せることにしよう。

<P>

　ちなみに$ \hat{L}^2 $と$ \hat{L}^2_a $とは交換しないし、同様に$ \hat{L}^2 $と$ \hat{L}^2_b $も交換しない。
　たまたま同時固有値を持つ状態がないわけではないが、常にそうなっているとは言えないのである。
　これこそが厄介ごとの元凶であり、
そのためにクレプシュ・ゴルダン係数というものを考える必要が出てきたのだった。
　この確認も (3) 式のカッコ内の最初の 2 つの項だけを使えばいいが、どうやっても項が消えてくれないことを示すわけだから気持ち良くもなく、
なかなか面倒くさいのでこちらも読者に任せることにしよう。

% =======================================================================

\section{第 2 の疑問}

　クレプシュ・ゴルダン係数を求めるために、初めに$ m $の値が最大になるような状態を持ってきて、
そのような状態はたまたま$ \hat{L}^2 $の固有状態になっていると断じたのだった。
　しかもそのときの複合粒子の全角運動量を表す指標$ l $は$ l=l_a + l_b $になっているのだということもいきなり使ったのだった。
　その根拠を示すことにしよう。
　実は次のような定理が成り立っており、ただそれを示しさえすれば一気に解決する話である。

<tex>
\hat{L}^2 \ \ket{l_a, l_a} \ket{l_b, l_b} \ =\ (l_a + l_b)(l_a + l_b + 1) \ \ket{l_a, l_a} \ket{l_b, l_b}
</tex>

　ややこしそうな式に見えるが実は大したことはない。
　複合粒子の全角運動量の演算子$ \hat{L}^2 $を$ \ket{l_a, l_a} \ket{l_b, l_b} $という状態に作用させたら、
固有値として$ (l_a + l_b)(l_a + l_b + 1) $すなわち$ l(l+1) $が得られるというだけのことである。
　$ \ket{l_a, l_a} \ket{l_b, l_b} $というのは$ \ket{l_a,m_a}\ket{l_b,m_b} $の$ m_a $や$ m_b $が
許される最大の値を取る状態になっていることを意味している。
　まさに疑問の核心部分をそっくりそのまま式で表しただけといったものである。

<P>

　これを示すためには上昇演算子と下降演算子を使うと良い。

<tex>
\hat{L}_{a\pm} \ &\equiv \ \hat{L}_{ax} \ \pm\ i\,\hat{L}_{ay} \\
\hat{L}_{b\pm} \ &\equiv \ \hat{L}_{bx} \ \pm\ i\,\hat{L}_{by}
</tex>

　これらを組み合わせると

<tex>
\hat{L}_{a+} \hat{L}_{b-} \ +\ \hat{L}_{a-} \hat{L}_{b+} \ 
&=\ (\hat{L}_{ax} \ +\ i\,\hat{L}_{ay})(\hat{L}_{bx} \ -\ i\,\hat{L}_{by}) \\
&\ \ +\ (\hat{L}_{ax} \ -\ i\,\hat{L}_{ay})(\hat{L}_{bx} \ +\ i\,\hat{L}_{by}) \\[3pt]
&=\ \hat{L}_{ax}\hat{L}_{bx} \ -\ i\,\hat{L}_{ax}\hat{L}_{by} \ +\ i\,\hat{L}_{ay}\hat{L}_{bx} \ +\ \hat{L}_{ay}\hat{L}_{by} \\
&\ \ +\ \hat{L}_{ax}\hat{L}_{bx} \ +\ i\,\hat{L}_{ax}\hat{L}_{by} \ -\ i\,\hat{L}_{ay}\hat{L}_{bx} \ +\ \hat{L}_{ay}\hat{L}_{by} \\[3pt]
&=\ 2 \hat{L}_{ax}\hat{L}_{bx} \ +\ 2 \hat{L}_{ay}\hat{L}_{by}
</tex>

となるので、(3) 式を次のように書き換えることが出来る。

<tex>
\hat{L}^2 \ &=\ \hat{L}^2_a \ +\ \hat{L}^2_b \\
&\ \ \ \ \ \ +\ \hat{L}_{a+} \hat{L}_{b-} \ +\ \hat{L}_{a-} \hat{L}_{b+} \ +\ 2 \, \hat{L}_{az}\hat{L}_{bz}
</tex>

　ところがこの中には上昇演算子である$ \hat{L}_{a+} $や$ \hat{L}_{b+} $が含まれており、
これらを$ \ket{l_a, l_a} \ket{l_b, l_b} $に作用させてもそれ以上の状態がないので 0 になる。
　残りの項を作用させてやると、

<tex>
\hat{L}^2 \ket{l_a, l_a} \ket{l_b, l_b} \ &=\ \big( \hat{L}^2_a \ +\ \hat{L}^2_b \ +\ 2 \, \hat{L}_{az}\hat{L}_{bz} \big) \ \ket{l_a, l_a} \ket{l_b, l_b} \\
&=\ \Big[ l_a(l_a+1) + l_b(l_b+1) + 2 l_al_b \Big] \ \ket{l_a, l_a} \ket{l_b, l_b} \\
&=\ \Big( l_a^2 + l_a + l_b^2 + l_b + 2 l_al_b \Big) \ \ket{l_a, l_a} \ket{l_b, l_b} \\[3pt]
&=\ ( l_a + l_b )( l_a + l_b + 1 ) \ \ket{l_a, l_a} \ket{l_b, l_b} \\[3pt]
&=\ l(l+1) \ \ket{l_a, l_a} \ket{l_b, l_b} 
</tex>

となり、上で言った通りのことになっている事が分かる。

% =======================================================================

\section{第 3 の疑問}

　さて、$ z $成分が最大になる状態については解決したが、
その状態に下降演算子を次々と作用させて得られる状態についても全角運動量$ l $は変化しないというのだった。
　それは一体何を根拠に言えることなのだろうか？
　答えはこうである。

<tex>
[ \hat{L}^2, \hat{L}_{-} ] \ =\ 0 \tag{4}
</tex>

　つまり、$ \hat{L}^2 \hat{L}_{-} = \hat{L}_{-} \hat{L}^2 $である。
　ある状態に下降演算子$ \hat{L}_{-} $を作用させた後で得られた状態に$ \hat{L}^2 $を作用させたときにどんな固有値が得られるかを知りたければ、
下降演算子を作用させる前の状態に$ \hat{L}^2 $を作用させておいて固有値を得てから下降演算子を作用させても結果は全く同じであり、
結局は$ l $の値は変わっていないのだと結論できるのである。
　下降演算子を作用させた後の状態もまた$ \hat{L}^2 $の固有状態になっているから安心していい、ということもこれひとつで言えてしまっている。

<P>

　この下降演算子の定義は次のようになっている。

<tex>
\hat{L}_{-} \ &\equiv\ \hat{L}_{a-} \ +\ \hat{L}_{b-} 
</tex>

　前回は下降演算子を作用させるたびに$ \hbar $が出てきてしまうのが嫌で予め$ \hat{L}_{-} $を$ \hbar $で割った演算子を使っていたが、
結果を規格化するときに$ \hbar $は消えてしまうので、どちらで考えても同じことである。

<P>

　(4) 式はわざわざ証明するほどのものでもない。
　粒子 A と粒子 B とでそれぞれに

<tex>
&[\hat{L}^{2}_{a} \ , \ \hat{L}_{a-} ] = 0 \\
&[\hat{L}^{2}_{b} \ , \ \hat{L}_{b-} ] = 0
</tex>

が成り立っており、粒子 A と粒子 B の演算子はそれぞれ無条件に交換できるのだったから、ほぼ自明である。
　これらの関係が成り立つ理由が分からないという人のために書いておくと、次のようである。

<tex>
[\hat{L}^{2}_{a} \ ,\ \hat{L}_{a-} ] \ &=\ [\hat{L}^{2}_{a} \ ,\ \hat{L}_{ax}-i\hat{L}_{ay} ] \\
&=\ [\hat{L}^{2}_{a} \ ,\ \hat{L}_{ax} ] \ -\ i\,[\hat{L}^{2}_{a} \ ,\ \hat{L}_{ay} ] \\[3pt]
&=\ 0 \ -\ i\, 0 \\[3pt]
&=\ 0
</tex>

　全角運動量とその$ z $軸成分が交換して同時固有状態を持つことはしょっちゅう聞かされて慣れているだろうが、
他の成分についても互いには交換できないというだけであり、
それぞれは全角運動量の演算子と交換可能なのだというのを思い出すことさえ出来れば自明である。

% =======================================================================

\section{第 4 の疑問}

　状態の直交化を行うたびに$ l $の値が 1 ずつ減る理由。
　これが最後の疑問だろう。

<P>

　どうやら直交化すること自体が固有値の減少の原因ではないらしい。
　直交化の手続きの前に、$ l $の値が最大であるような状態は全て探し尽くしてしまった。
　いや、前回の話の中での作業を思い出してもらうためにそう書いただけであって、
本当に$ l $が最大の状態を探し尽くしたという保証があるかどうかは理論的にはまだはっきりさせていないのだった。
　とにかく下降演算子で探し出せる状態は全て探し終えてしまった。
　だから既に得たそれらの状態の重ね合わせで得られる空間を取り除いてしまって、
残りの次元を持つ空間内だけでそれら以外の状態を探すことにしたのである。

<P>

　直交化の手続きによって得られた状態というのは、
その残りの空間の中では$ m = m_a + m_b $の値が最大であるような唯一の状態であると言える。
　その$ m $の値は$ l-1 $である。
　$ m $の値が確定しているのだから少なくともその状態は$ \hat{L}_z $の固有状態であるということが言える。
　そしてそれが同時に$ \hat{L}^2 $の固有状態にもなっているという保証は$ \hat{L}^2 $と$ \hat{L}_z $とが交換することから言える。
　この状態に$ \hat{L}^2 $を作用させれば何らかの固有値$ l'(l'+1) \hbar^2 $が得られるということだ。
　この$ l' $の値がこのときの$ m $の値に等しい、つまり$ l-1 $だということが言えれば疑問は解決したことになるだろう。

<P>

　これは角運動量の演算子の性質によって説明できる。
　$ m $の値が上限になっている何らかの状態$ \ket{l', m} $に対して上昇演算子$ \hat{L}_{+} $を作用させると 0 になる。
　だから次の式が成り立っている。

<tex>
\hat{L}_{-} \hat{L}_{+} \, \ket{l',m} \ =\ 0
</tex>

　ところでこの左辺の演算子は次のように変形できる。

<tex>
\hat{L}_{-} \hat{L}_{+} \ &=\ (\hat{L}_x - i\,\hat{L}_y)(\hat{L}_x + i\,\hat{L}_y) \\
&=\ (\hat{L}_x)^2 \ +\ i\, \hat{L}_x \hat{L}_y \ -\ i\, \hat{L}_y \hat{L}_x + (\hat{L}_y)^2 \\
&=\ (\hat{L}_x)^2 \ +\ (\hat{L}_y)^2 \ +\ i\, [\hat{L}_x \ ,\ \hat{L}_y] \\
&=\ (\hat{L}_x)^2 \ +\ (\hat{L}_y)^2 \ -\ \hbar \hat{L}_z \\
&=\ \hat{L}^2 \ -\ (\hat{L}_z)^2 \ -\ \hbar \hat{L}_z 
</tex>

　この結果を$ \ket{l',m} $に作用させてやっても 0 になると言えるわけだ。
　やってみよう。
　しかしまだ$ \hat{L}^2 $を$ \ket{l',m} $に作用させたときにどんな固有値が出てくるかは不明なので$ X $と表すことにしておこう。

<tex>
&\Big[ \hat{L}^2 \ -\ (\hat{L}_z)^2 \ -\ \hbar \hat{L}_z \Big] \, \ket{l',m} \\
=\ &(X - \hbar^2 m^2 - \hbar^2 m) \, \ket{l',m} \\
=\ &\Big[ X - \hbar^2 m(m+1) \Big] \, \ket{l',m} \ =\ 0
</tex>

　この式が成り立つためには$ X = \hbar^2 m(m+1) $でなければならないことが分かる。
　このような固有値が出てくるということは$ l' = m $だということである。

<P>

　以上で、クレプシュ・ゴルダン係数を求めるために前回行った手続きの中の怪しかった部分に説明が付いたのではないかと思う。


