\field{量子力学}
\title{軌道角運動量と<br>スピンの合成}
\comment{スピンにもそのまま使えるという例を<br>一つ見せたかっただけなのだが……。}
\prev{coupling2}
\next{coupling4}
\create{2019/1/13 7:55}
\modify{}


\section{スピン 1 とスピン 1/2 の合成}

　ここまで、二つの粒子がそれぞれに持つ角運動量を合成するという形で話をしてきたのだが、そうでない場合もある。
　例えば、原子核の周囲を廻って軌道角運動量を持つ電子、その電子自体もスピン角運動量を持っている。
　一つの電子の軌道角運動量とスピン角運動量とを合成して、全体として取り得る全角運動量の状態を表すことも出来る。

<P>

　さっそくやってみよう。
　スピン 1 とスピン 1/2 の合成という形で同じことをやればいい。
　スピン 1 には 3 つの状態があり、スピン 1/2 には 2 つの状態があるので、全部で組み合わせは 6 つあるはずだ。
　$ m $が最大になるのは$ m = 1 + 1/2 = 3/2 $である。
　その状態から始めて、次々と下降演算子を作用させていこう。

<tex>
\begin{array}{rrlrr}
\ket{\frac{3}{2},\ \ \frac{3}{2}} &=& \ \ \ket{1}\ket{\frac{1}{2}} \\
\ket{\frac{3}{2},\ \ \frac{1}{2}} &=& \sqrt{\frac{2}{3}} \, \ket{0}\ket{\frac{1}{2}}  &+& \sqrt{\frac{1}{3}} \, \ket{1}\ket{\!-\!\frac{1}{2}} \\
\ket{\frac{3}{2},-\frac{1}{2}}    &=& \sqrt{\frac{1}{3}} \, \ket{\!-\!1}\ket{\frac{1}{2}} &+& \sqrt{\frac{2}{3}} \, \ket{0}\ket{\!-\!\frac{1}{2}} \\
\ket{\frac{3}{2},-\frac{3}{2}}    &=& \ \ \ket{\!-\!1}\ket{\!-\!\frac{1}{2}}
\end{array}
</tex>

　これで 4 つの状態が見付かった。
　まだ残り 2 つ分の自由度が残っているが、その一つは上から 2 番目の状態を直交化すれば得られる。
　もう一つはそれに下降演算子を作用させれば得られるだろう。

<tex>
\begin{array}{rrlrr}
\ket{\frac{1}{2},\ \ \frac{1}{2}} &=& \sqrt{\frac{1}{3}} \, \ket{0}\ket{\frac{1}{2}} &-& \sqrt{\frac{2}{3}} \, \ket{1}\ket{\!-\!\frac{1}{2}} \\
\ket{\frac{1}{2},-\frac{1}{2}}    &=& \sqrt{\frac{2}{3}} \, \ket{\!-\!1}\ket{\frac{1}{2}} &-& \sqrt{\frac{1}{3}} \, \ket{0}\ket{\!-\!\frac{1}{2}} 
\end{array}
</tex>

　やってみただけで、特に新しい話があるわけでもない。
　こういうのは一度見て、こういうことをしてもいいのだな、という記憶を残しておけばそれでいいのだ。

% =======================================================================

\section{スピン 2 とスピン 1/2 の合成}

　軌道角運動量とスピンの合成はよくある状況であるから、
毎回下降演算子を使って係数を導き出すのではなく、一般化した公式のようなものを見つけ出しておきたい気がする。
　そのためにもう少し例を見てパターンを探ることにしよう。
　例えばスピン 2 とスピン 1/2 の合成の第 1 段階の計算結果は次のようになる。

<tex>
\begin{array}{rrrrr}
\ket{\frac{5}{2},\ \ \frac{5}{2}} &=& \ket{2}\ket{\frac{1}{2}} \\
\ket{\frac{5}{2},\ \ \frac{3}{2}} &=& \frac{2}{\sqrt{5}} \ \ \, \ket{1}\ket{\frac{1}{2}}  &+& \frac{1}{\sqrt{5}} \ \ \, \ket{2}\ket{\!-\!\frac{1}{2}} \\
\ket{\frac{5}{2},\ \ \frac{1}{2}} &=& \sqrt{\frac{3}{5}} \ \ \, \ket{0}\ket{\frac{1}{2}}  &+& \sqrt{\frac{2}{5}} \ \ \, \ket{1}\ket{\!-\!\frac{1}{2}} \\
\ket{\frac{5}{2},-\frac{1}{2}}    &=& \sqrt{\frac{2}{5}} \, \ket{\!-\!1}\ket{\frac{1}{2}} &+& \sqrt{\frac{3}{5}} \ \ \, \ket{0}\ket{\!-\!\frac{1}{2}} \\
\ket{\frac{5}{2},-\frac{3}{2}}    &=& \frac{1}{\sqrt{5}} \, \ket{\!-\!2}\ket{\frac{1}{2}} &+& \frac{2}{\sqrt{5}} \, \ket{\!-\!1}\ket{\!-\!\frac{1}{2}} \\
\ket{\frac{5}{2},-\frac{5}{2}}    &=& & & \ket{\!-\!2}\ket{\!-\!\frac{1}{2}}
\end{array}
</tex>

　どの状態を見ても項は 2 つより多くはならない。
　これは軌道角運動量が 2 以外の場合で試してもそのようになるだろう。

<P>

　一番下の行の右辺はわざと右へずらして書いておいた。
　これを眺めてみると、単純な系列によって係数が決まっている事がわかる。
　第 1 項はスピン 1/2 の方には目もくれずに軌道角運動量の値だけを 1 ずつ下げていく系列になっている。
　第 2 項はスピン 1/2 の方を -1/2 に下げた後で出現しており、
一回遅れて先ほどと同じ様に軌道角運動量の値だけを 1 ずつ下げていく系列になっている。
　あとは、毎回スピン 1/2 を -1/2 に下げて第 1 項から第 2 項へと合流させる流れがあるだけだ。
　スピン 1/2 に下降演算子を作用させたときに出てくる係数が 1 なので話が複雑にならずに済みそうだ。

<P>

　まだこの他に残り 4 つの状態があるが、それらを得るのは簡単である。
　右辺の項が最大 2 つしかないので一度直交化してやるだけで全ての独立な状態が出揃うことになるだろう。
　2 つの項の係数を入れ替えて一方の符号を反転させればいいだけである。
　公式を作るためのヒントを探りたかっただけなので、直交化した結果は書かないでおこう。

% =======================================================================

\section{公式を作ってみる}

　下降演算子を作用させるたびに出てくる係数は$ \sqrt{(l+m)(l-m+1)} $であり、
$ m=l $の状態から順に作用させていくと、

<tex>
&\sqrt{(2l)\cdot 1} \\
&\sqrt{(2l-1)\cdot 2} \\
&\sqrt{(2l-2)\cdot 3} \\
&\hspace{30pt}\vdots \\
&\sqrt{2\cdot(2l-1)} \\
&\sqrt{1\cdot(2l)} \\
&\hspace{30pt} 0
</tex>

のようになっていく。
　しかしこれでは説明が面倒なので、上から順に$ a, b, c, d, \cdots $という記号で置き換えて表すことにしよう。

<P>

　合成後の状態の右辺第 1 項の係数は、規格化をしなければこれらの係数を順に掛け合わせて行くことで得られるので、
上から順に$ 1,\ a,\ ab,\ abc,\ abcd,\ \cdots $と増えていく。
　第 2 項についてはもう少し面倒なのだが、
第 2 項自身の前の結果を$ a $倍、$ b $倍、$ c $倍としながら、
第 1 項からの係数も受け取るので次のような計算になる。

<tex>
\begin{array}{ccc}
第1項 & & 第2項 \\
1 &  & 0 \\
 & \searrow & \\
a &  & 1 \\
 & \searrow & \\
ab &  & a \ +\ 1\cdot a \ =\ 2a \\
 & \searrow & \\
abc &  & ab \ +\ 2a \cdot b \ =\ 3ab \\
 & \searrow & \\
abcd &  & abc \ +\ 3ab \cdot c \ =\ 4abc \\
 & \searrow & \\
\end{array}
</tex>

　意外と単純なパターンになっていてありがたい。
　結局、第 1 項と第 2 項の係数比は次のように得られる。

<tex>
1 \ &:\ 0 \\
a \ &:\ 1 \\
ab \ &:\ 2a \\
abc \ &:\ 3ab \\
abcd \ &:\ 4abc \\
&\vdots
</tex>

　これを約分してやると次のような単純な比率で表されるようになる。

<tex>
1 \ &:\ 0 \\
a \ &:\ 1 \\
b \ &:\ 2 \\
c \ &:\ 3 \\
d \ &:\ 4 \\
&\vdots
</tex>

　これらの$ a, b, c, d, \cdots $を元の意味に書き戻してやれば次のようになる。

<tex>
1 \ &:\ 0 \\
\sqrt{2l\ } \ &:\ 1 \\
\sqrt{(2l-1)\cdot 2\ } \ &:\ 2 \\
\sqrt{(2l-2)\cdot 3\ } \ &:\ 3 \\
\sqrt{(2l-3)\cdot 4\ } \ &:\ 4 \\
&\vdots
</tex>

　何となく法則があるのは分かるのだが、第 1 項と第 2 項の対称性が見えてこない。
　これを規格化してみよう。
　それぞれを 2 乗して和を取ったときに 1 になるように調整してやるのだ。

<tex>
1 \ &:\ 0 \\
\sqrt{\frac{2l}{2l+1}} \ &:\ \sqrt{\frac{1}{2l+1}} \\
\sqrt{\frac{2l-1}{2l+1}} \ &:\ \sqrt{\frac{2}{2l+1}} \\
\sqrt{\frac{2l-2}{2l+1}} \ &:\ \sqrt{\frac{3}{2l+1}} \\
\sqrt{\frac{2l-3}{2l+1}} \ &:\ \sqrt{\frac{4}{2l+1}} \\
&\vdots
</tex>

　不思議なことに、それぞれの振る舞いが対称的に見えてきた。
　第 1 項は根号内の分子が 1 ずつ減っていき、第 2 項では 1 ずつ増えていくのだ。
　このルールは一番上の「1:0」のところにまで拡張できる。
　公式としてまとめたいのだから、分かりやすい表現を工夫してみよう。

<P>

　軌道角運動量$ l $とスピン 1/2 の合成の結果の状態を$ \ket{L,M} $と書くことにすると、
$ L = l + 1/2 $だから、これで上の結果を置き換えてやればきれいに書けそうだ。

<tex>
\ket{L,M} \ =\ \sqrt{\frac{L+M}{2L}} \ket{M\!-\!\frac{1}{2}}\ket{\frac{1}{2}} \ +\ \sqrt{\frac{L-M}{2L}} \, \ket{M\!+\!\frac{1}{2}}\ket{\!-\!\frac{1}{2}} \tag{1}
</tex>

　これを直交化すれば$ L $の値が 1 だけ小さい状態が得られるので、次のように書けるだろう。

<tex>
\ket{L-1,M} \ =\ \sqrt{\frac{L-M}{2L}} \ket{M\!-\!\frac{1}{2}}\ket{\frac{1}{2}} \ -\ \sqrt{\frac{L+M}{2L}} \, \ket{M\!+\!\frac{1}{2}}\ket{\!-\!\frac{1}{2}} \tag{2}
</tex>

　面倒な作業を経て求めていたものがこのような簡単な式で表せるのは嬉しい。


\note{　ここで得た公式はスピン 1/2 との合成だけで成り立つものだが、
もちろん一般的な場合に成り立つ公式（Racahの公式）も存在しており、かなり複雑である。
見てみたいって？
それこそまさに「クレプシュ・ゴルダン係数（の一般形）」であるから、少し探せば見つかるだろう。
この記事の執筆時点では Wikipediaには載っていないようだ。
一般形は複雑過ぎて実用的ではないので、もう少し使いやすいように場合分けした色んな表、
色んな式が作られているのである。
初学者は「一体どれを使ってどう読めばいいんだ？」と混乱するほどである。}


% =======================================================================

\section{波動関数による表現}

　せっかくここまで話したのだから、もう一歩先へ進んでみよう。
　軌道角運動量の固有状態$ \ket{l,m} $は、
具体的な関数表現では球面調和関数$ Y_l^m(\theta,\phi) $である。
　このことに関しては「<a href="./numbers.html">量子数の意味</a>」という記事と、
さらにさかのぼって「<a href="./atom.html">原子の構造</a>」という記事を参考にしてほしい。

<P>

　また$ \ket{\frac{1}{2}} $や$ \ket{-\frac{1}{2}} $は 2 成分のベクトルで表せたのだった。
　これらのことを合わせれば、(1) 式は次のようにも表現できるだろう。

<tex>
\ket{L,M} \ =\ \sqrt{\frac{L+M}{2L}} \, Y_l^{M-\frac{1}{2}}
\left( \begin{array}{c}1 \\[5pt] 0 \end{array} \right)
\ +\ \sqrt{\frac{L-M}{2L}} \, Y_l^{M+\frac{1}{2}}
\left( \begin{array}{c}0 \\[5pt] 1 \end{array} \right) 
</tex>

　これはさらにまとめて次のように書ける。

<tex>
\ket{L,M} \ =\ \left( \begin{array}{c}
\sqrt{\frac{L+M}{2L}} \, Y_l^{M-\frac{1}{2}} \\[15pt]
\sqrt{\frac{L-M}{2L}} \, Y_l^{M+\frac{1}{2}} 
\end{array} \right)
</tex>

　(2) 式も次のようになる。

<tex>
\ket{L-1,M} &=\ \left( \begin{array}{r}
\sqrt{\frac{L-M}{2L}} \, Y_l^{M-\frac{1}{2}} \\[15pt]
-\sqrt{\frac{L+M}{2L}} \, Y_l^{M+\frac{1}{2}} 
\end{array} \right)
</tex>

　2 つの成分が関数であるような一つのベクトルとして扱うことも可能だという例である。

