\field{量子力学}
\title{確率流密度}
\comment{豆知識。<br>あとで役に立つ。}
\prev{particle}
\next{separate}
\create{2004/3/12}
\modify{}


\section{何に使うのか}


　今回の話は書くつもりは全くなかったのだが、
第 4 部の「相対論的量子力学」を書いている途中で予備知識として
必要を感じたのでここに入れることにした。
　多くの教科書でこの話が出てくるが、
私はこれまでそれが一体何の役に立つのか理解できず、
邪魔な話だなぁ、と読み飛ばしていただけだった。

<P>

　しかし、知っておいて無駄な話ではない。
　いや、難しい話ではないので、知らなければ当然知っておくべきだ。

% =======================================================================

\section{存在確率の時間微分}

　波動関数の絶対値の 2 乗は粒子の存在確率の密度を表していて、
それをある範囲で積分することで存在確率が導かれるのだった。
　積分範囲として、考えられる全空間を設定すると当然その値が 1 にならなければおかしい。

<tex>
\int \psi^{\ast} \psi\ \diff \Vec{x} \ =\ 1
</tex>

　当たり前のことだが、この値は時間とともに変化されると困る。
　この式の左辺が本当に変化しないのかどうか、あるいは
どのような条件で常にこの関係が成り立っているのかを確かめておきたい。
　時間微分して 0 になることが言えればいいのである。
　途中まで計算してみよう。

<tex>
\dif{}{t} \int \psi^{\ast} \psi\ \diff \Vec{x} 
\ =\ \int \left\{ \psi^{\ast} \dif{\psi}{t} + \dif{\psi^{\ast}}{t} \psi \right\} \diff \Vec{x} \tag{1}
</tex>

　ああ、すぐに行き詰まる。
　この先はどうすればいいかと言うと、
シュレーディンガー方程式の左辺に時間の 1 階微分があったことを思い出そう。
　それを次のように係数を取りのけた形にして (1) 式に代入してやればいいのだ。

<tex>
\dif{\psi}{t} = \frac{1}{i\hbar} \left\{ -\frac{\hbar^2}{2m}\nabla^2 \psi + V \psi \right\} \tag{2}
</tex>

　もう一つ、(1) 式には波動関数の複素共役の微分が含まれているが、
これは (2) 式の全体の複素共役を取ってやれば作れる。
　基本的に虚数が関わる部分の符号を変えてやればいいだけのことだが。

<tex>
\dif{\psi^{\ast}}{t} = - \frac{1}{i\hbar} \left\{ -\frac{\hbar^2}{2m}\nabla^2 \psi^{\ast} + V \psi^{\ast} \right\}
</tex>

　これらを使って変形を続けよう。
　座標に依存する普通の形のポテンシャルを考える限りは、
$ V $を含む項は打ち消しあって消えてしまう。
　そこまで書くのは面倒なので省略するが、(1) 式は結局次のようになる。

<tex>
(\text{eq.1})\ &=\ \int \frac{1}{i\hbar} \left\{ \psi^{\ast} \left(-\frac{\hbar^2}{2m} \nabla^2 \psi \right) - \left( - \frac{\hbar^2}{2m} \nabla^2 \psi^{\ast} \right) \psi \right\} \diff \Vec{x} \\
&=\ - \int \frac{\hbar}{2mi} \left\{ \psi^{\ast} \nabla^2 \psi - (\nabla^2 \psi^{\ast}) \psi \right\} \diff \Vec{x} \\
&=\ - \int \frac{\hbar}{2mi} \nabla \cdot \{ \psi^{\ast} \nabla \psi - (\nabla \psi^{\ast}) \psi \} \diff \Vec{x} \tag{3}
</tex>


　この式の括弧の中はベクトルであって、係数と一緒にして

<tex>
\Vec{J}\ \equiv\ \frac{\hbar}{2mi} \left\{ \psi^{\ast} \nabla \psi - (\nabla \psi^{\ast}) \psi \right\} 
</tex>

と定義しよう。
　すると先ほどの式は簡単になり、ガウスの定理を使って、

<tex>
(\text{eq.3})\ &=\ - \int \nabla \cdot \Vec{J} \diff \Vec{x} \\
&=\ - \int \Div \Vec{J} \diff \Vec{x} \\ 
&=\ - \int \Vec{J} \cdot \Vec{n} \diff S 
</tex>

と変形できる。

<P>

　これがちゃんと 0 になっているかどうかだが、
普通は波動関数として無限遠で 0 になるようなものを考える。
　すると無限遠で$ \Vec{J} $の値は 0 になり、
無限に大きな閉曲面を考えて積分してやれば 0 である。
　つまり空間の全域を考える限り、粒子の存在確率は 1 のままであることが言える。

<P>

　また、周期的境界条件を課した場合についても、
境界の端と端とで波動関数の値が同じなのだから、積分したときに
打ち消しあってちゃんと 0 になっている。
　よって境界内部での粒子の存在確率はずっと変化しないと言える。

<P>

　めでたしめでたし、と。

% =======================================================================

\section{確率の流れ}

　しかし本当に言いたいのはそんなことではない。
　上の式変形をまとめれば、

<tex>
\dif{}{t} \int \psi^{\ast} \psi \diff \Vec{x} \ =\ - \int \Div \Vec{J} \diff \Vec{x}
</tex>

ということであるが、この関係を微分形に直してやると、

<tex>
\dif{\rho}{t}\ =\ - \Div \Vec{J} 
</tex>

を得る。
　これは電磁気学に出てきた電荷の保存則と全く同じ形をしているが、$ \rho $を

<tex>
\rho \ =\ \psi^{\ast}\psi\ =\ |\psi|^2 
</tex>

としたのであって、これは電荷密度ではなく確率密度である。
　すると$ \Vec{J} $は「電流密度」にならって「\red{確率流密度}」とでも
呼んでやるのがいいだろうか。
　どうも「確率・流密度」ではなく「確率密度・流」と呼ぶのが慣例となっている分野もいくらかあるようで、
私には少し違和感があるが、要は意味が伝わりさえすればいいのだから細かくこだわることもあるまい。
　恐らく同じ意味で使われているはずだ。

<P>

　しかしこの式を見て、「素晴らしい式を発見したぞ！」と無邪気に喜ぶ気にはなれない。
　確率流密度$ \Vec{J} $の定義がどうも嘘臭い。
　正当な理由があってそう定義したわけではなく、
計算上、そうすると都合が良かっただけなのだ。
　意味は後付けである。
　まぁ定義式を見て無理やり解釈できなくもないが・・・。

<P>

　これにどんな応用例があるかというと、
確率密度に電荷の値$ e $を掛けると電荷密度の量子力学的表現が出来上がる。
　同じように確率密度流に$ e $を掛けると、電流密度の量子力学的表現が
出来るわけだ。
　いずれこういうものを使うこともあるだろう。

% =======================================================================

\section{別の計算法}

　存在確率の式を時間で微分することで、
いかにもこの計算に意味があるかのように話を進めてきたが、
同じ結果は次のように無味乾燥に求めることも出来る。
　やってることは同じだが、随分、雰囲気が違って感じられるだろう。

<P>

　2 つのシュレーディンガー方程式を用意して、一方だけを複素共役を取る。

<tex>
i\hbar \dif{\psi}{t} \ &=\ -\frac{\hbar^2}{2m}\nabla^2 \psi + V\ \psi \\
-i\hbar \dif{\psi^\ast}{t} \ &=\ -\frac{\hbar^2}{2m}\nabla^2 \psi^\ast + V\ \psi^\ast 
</tex>

　それらの両辺に波動関数を掛けるのだが、複素共役を取らなかった方には
波動関数の複素共役を掛ける。

<tex>
 i\hbar\ \psi^\ast \dif{\psi}{t} \ &=\ -\frac{\hbar^2}{2m}\psi^\ast\nabla^2 \psi + V\ \psi^\ast\psi \\
-i\hbar \dif{\psi^\ast}{t}\psi \ &=\ -\frac{\hbar^2}{2m}(\nabla^2 \psi^\ast)\psi + V\ \psi^\ast\psi
</tex>

　それらの差を取ってやればいい。

<tex>
i\hbar \left( \psi^\ast \dif{\psi}{t} + \dif{\psi^\ast}{t}\psi \right)
\ =\ -\frac{\hbar^2}{2m}\left\{ \psi^\ast\nabla^2 \psi - (\nabla^2 \psi^\ast)\psi \right\} 
</tex>

　さっきと同じ式が出来上がる。

<tex>
\dif{}{t}\left( \psi^\ast \psi \right)\ 
=\ -\frac{\hbar}{2mi} \nabla \cdot \left\{ \psi^\ast\nabla \psi - (\nabla \psi^\ast)\psi \right\} 
</tex>

　結局、シュレーディンガー方程式の波動関数を
確率解釈する限りはこのような式が
成り立ってなくてはなりませんよ、というだけの話だとも取れる。


