\field{量子力学}
\title{ディラック方程式}
\comment{曲芸ディラックの技が冴える！}
\prev{klein_gordon}
\next{pauli}
\create{2004/3/25}
\modify{}


\section{ディラックの考え}

　これまでの解説にも度々出て来ているディラックだが、
彼はクライン・ゴルドン方程式の負の確率の問題について考えていた。

<P>

　そもそも、この式の左辺が時間の 2 階微分になっているのが問題である。
　2 階微分の方程式を解く時には二つの初期値、すなわち、
初期の波動関数の値と、初期の波動関数の 1 階微分の値を自由に決めることが出来る。
　これでは制限が無さ過ぎて、
確率が負に変化するような解も容易に許されてしまうのは当然だろう。

<P>

　現実の粒子の振る舞いを正しく表す方程式は時間の 1 階微分の形式になっているに違いない。

<P>

　そうすれば、存在確率の時間微分が 0 だと一度決まってしまえば、
その後の存在確率は変化しなくて済む。
　シュレーディンガー方程式の場合に確率流密度を考えた時の考え方が
復活できることになる。

<P>

　しかしそうすると相対論の問題にひっかかることになる。
　相対論では時間と空間を同等に扱うことを要請している。
　つまり、ローレンツ変換したときに形式が変化してしまうような
法則は相対論にふさわしくないわけだ。

<P>

　ところがシュレーディンガー方程式を見てもクライン・ゴルドン方程式を見ても
空間座標については 2 階微分になっている。
　それをそのまま使ったのでは、
ローレンツ変換したときにどうしても式の形式が保てない。
　座標の 2 階微分を変換すると時間の 2 階微分が表れてきてしまったり、
空間微分や時間微分が入り混じったような、元には無い項が表れてきてしまうからだ。
　（クライン・ゴルドン方程式では、うまい具合に微分のところが
ダランベルシャンで表せる形式になっているのでこういう問題は起きないで済んでいる。）

<P>

　正しい方程式は空間座標についても
1 階微分の形式になっていなければならないはずだ。

<P>

　ここまでのことをまとめれば、正しい方程式は次のような形式であるに違いない。

<tex>
\pdif{}{t}\phi \ =\ \left(\alpha_x \pdif{}{x} + \alpha_y \pdif{}{y} + \alpha_z \pdif{}{z} + \beta\ \right)\phi
</tex>


　ここで使った$ \alpha $、$ \beta $はどんなものかはまだ分からない。
　全くの未知数である。
　これらをどうやって決めたらいいのだろう。

<P>

　彼はこう考えた。
　この新しい式はクライン・ゴルドン方程式を満しているはずだ。
　そうなるように未知の係数$ \alpha $、$ \beta $を決めてやればいい。
　もともとクライン・ゴルドン方程式を生かすために
このようなことを考えているわけで、それほど意外な展開というわけでもないだろう。

<P>

　そうと決まれば先ほどの式の係数を次のように少し訂正してしておくのが
$ \alpha $、$ \beta $がより簡単になっていい。
　先見の明というやつだ。
　理由はすぐ後で分かる。

<tex>
i\hbar \pdif{}{t}\phi \ 
  =\ \left\{ -i\hbar c \left( \alpha_x \pdif{}{x} + \alpha_y \pdif{}{y} + \alpha_z \pdif{}{z} \right) + \beta mc^2 \right\} \phi
</tex>

　まだ$ \alpha $、$ \beta $の正体がはっきりしていないが、今のうちに言っておこう。
　これが「\red{ディラック方程式}」だ！
　これを格好つけて次のように表現してある教科書もある。

<tex>
i\hbar \pdif{}{t}\phi\ =\ \left( c\,\Vec{\alpha} \cdot \hat{\Vec{p}} + \beta mc^2 \right) \phi
</tex>


　$ -i\hbar\pdif{}{x} $の部分を運動量の演算子と同じだという意味で$ \hat{\Vec{p}} $と表現したのである。
　よく見ると左辺もエネルギーの演算子と同じ形になっているだろう。
　わざとそうしてあるのだ。

% =======================================================================

\section{係数の条件}

　クライン・ゴルドン方程式をもう一度ここに書いておこう。

<tex>
-\hbar^2 \pddif{}{t} \phi\ 
   =\ - c^2 \hbar^2 \left( \pddif{}{x} + \pddif{}{y} + \pddif{}{z} \right) \phi \ +\ m^2c^4\ \phi
</tex>

　この方程式を作った時の整理する前の形をそのまま書いてある。
　その方がこれからの作業に都合がいい。

<P>

　先ほど仮定した新しい式の演算子部分のみを取り出すと

<tex>
i\hbar \pdif{}{t} \ 
  =\ -i\hbar c \left( \alpha_x \pdif{}{x} + \alpha_y \pdif{}{y} + \alpha_z \pdif{}{z} \right) + \beta mc^2
</tex>

であるが、この両辺を 2 乗した演算子を作ってやれば、
左辺はクライン・ゴルドン方程式と同じになる。

<tex>
-\hbar^2 \pddif{}{t}\phi \ 
  =\ \left\{ -i\hbar c \left( \alpha_x \pdif{}{x} + \alpha_y \pdif{}{y} + \alpha_z \pdif{}{z} \right)
\ +\ \beta mc^2 \right\}^2 \phi
</tex>

　そして、この右辺が最終的にクラインゴルドン方程式の右辺と同じになればいいのである。
　では右辺を展開してみよう。

<tex>
=\ &\left\{ -\hbar^2 c^2 \left( \alpha_x \pdif{}{x} + \alpha_y \pdif{}{y} + \alpha_z \pdif{}{z} \right)^2 \right. \\[4pt]
&\ \ \ -i\hbar c \left( \alpha_x \pdif{}{x} + \alpha_y \pdif{}{y} + \alpha_z \pdif{}{z} \right) \beta mc^2 \\[4pt]
&\ \ \ \left. -\beta mc^2i\hbar c \left( \alpha_x \pdif{}{x} + \alpha_y \pdif{}{y} + \alpha_z \pdif{}{z} \right) \ +\ \beta^2 m^2c^4 \right\} \phi
</tex>

　この時、$ \alpha $、$ \beta $は時間や座標を含まない係数なので、微分演算子との位置の入れ替えを
することは全く問題ない。
　もしこれらの係数が時間や座標を含むとしたら、
新しい式が相対論的に不変であるとした元の仮定が台無しだからである。
　ただしそれ以外のあらゆる可能性を考えて、
これら同士の計算順序だけは崩さないようにしておくのがよい。

<tex>
=\ &\left\{
-\hbar^2 c^2 \left(\alpha_x^2 \pddif{}{x} + \alpha_y^2 \pddif{}{y} + \alpha_z^2 \pddif{}{z} \right) \right. \\
&\ \ \ -\ \hbar^2 c^2 (\alpha_x\alpha_y + \alpha_y\alpha_x )\pdif{}{x}\pdif{}{y} \\
&\ \ \ -\ \hbar^2 c^2 (\alpha_y\alpha_z + \alpha_z\alpha_y )\pdif{}{y}\pdif{}{z} \\
&\ \ \ -\ \hbar^2 c^2 (\alpha_z\alpha_x + \alpha_x\alpha_z )\pdif{}{z}\pdif{}{x} \\
&\ \ \ -\ i\hbar mc^3( \alpha_x\beta + \beta\alpha_x ) \pdif{}{x} \\
&\ \ \ -\ i\hbar mc^3( \alpha_y\beta + \beta\alpha_y ) \pdif{}{y} \\
&\ \ \ \left. -\ i\hbar mc^3( \alpha_z\beta + \beta\alpha_z ) \pdif{}{z} \ \ \ \ +\ \beta^2 m^2c^4 \right\} \phi
</tex>

　この式とクラインゴルドン方程式の係数を比較してやれば、
これら二つの式が同じになるための条件が以下のようであることが分かる。

<tex>
\alpha_i^2 \ &=\ 1 \\
\alpha_i\alpha_j \ +\ \alpha_j\alpha_i \ &=\ 0\ \ \ \ ( i \neq j ) \\
\alpha_i\beta \ +\ \beta\alpha_i \ &=\ 0 \\
\beta^2 \ &=\ 1
</tex>

　ある程度まとめさせてもらったが、条件式は全部で 10 個である。
　もし先ほどの先見の明がなければ、
これらの条件式には虚数やら$ \hbar $やら$ m $やらが
含まれた面倒な形になっていたことだろう。
　まあ、そうなっても本質的には何の問題もない。
　ただ非常に考えにくくなるだけだ。

<P>

　これを見ると$ \beta $だけが他の係数とは仲間はずれになっているような印象を受ける。
　しかし 4 つの記号をまとめて、

<tex>
\Vec{\alpha} \ =\ (\ \beta\ ,\ \alpha_x\ ,\ \alpha_y\ ,\ \alpha_z\ )
</tex>

と表せば、条件式はひとまとめに

<tex>
\alpha_i^2 \ &=\ 1 \\
\alpha_i\alpha_j \ +\ \alpha_j\alpha_i \ &=\ 0\ \ \ \ ( i \neq j )
</tex>

と書くことが出来る。
　こういうことが言えるのも先見の明によって余計な係数を排除しておいたお陰である。
　これで 4 つの未知数には全く同等な条件が課せられていることが実感できるだろう。
　この二つにまとまった表現をさらにまとめてやって、

<tex>
\alpha_i\alpha_j \ +\ \alpha_j\alpha_i \ =\ 2\delta_{ij}
</tex>

というたった一つの式に統一することも出来るが、ここまでやるとただの趣味でしかない。
　しかしこういうやり方を使いたがるやつが結構いるのだ。
　覚えておくといいだろう。



% =======================================================================

\section{解を探せ}

　さて、上で出てきた条件に合う 4 つの係数を探さなくてはならない。
　4 つの未知数に対して条件式は 10。
　条件の方があまりに多すぎる。
　こんなものに解はあるのだろうか。

<P>

　とりあえずやってみるのが早い。
　いずれの係数も 2 乗したら 1 になるという条件があるので、
$ \alpha $、$ \beta $は 1 か -1 のどちらかしかない。
　これはいきなり厳しい。
　そして残りの条件により、この 1 か -1 を選んで掛け合わせたものが 0 にならなければならない。
　そんなことできるわけがない。
　あれこれ考えるまでもなく明らかに解なしだ。

<P>

　普通ならここで「そんな旨く行くわけないよな」と
自分のアイデアの馬鹿らしさを照れ笑いでごまかしながら
計算用紙を丸めて捨てるわけだが、ディラックはそうではなかった。

<P>
<center>
「<b>$ \alpha $、$ \beta $が行列だと考えれば解が見付かるんじゃないか？</b>}」
</center>
<P>

　確かにそうだ。
　行列ならば 2 乗して 1 になる組み合わせは無数にある。
　条件式の中にある積の順序を変えないように気をつけておいたのはこういう事態に
備えてのことであった。

<P>

　なぜ行列だと自由度が増すのか不思議に思う人がいるかも知れない。
　行列にして成分を増やして考えたところで、各成分ごとに条件が付くのだから
問題の解決になっていない気がする。
　しかし試しに 2 行 2 列の行列の 2 乗が単位行列になる条件を、
場合分けしながら力技で解いてみるといい。
　4 つあるように思える条件には結構重なる部分があって、
実質 2 つ分しか効いてないことが分かる。

<P>

　こうやって稼いだ自由度を利用して条件に合うものを見付けるのである。

<P>

　解を求める作業は少々面倒なので次回、十分に時間を取ってやることにしよう。
　先に答えだけを言ってしまうと、この解は 2 次でも 3 次でも見付からず、
4 次の行列を使って初めて条件に合う組み合わせが見付けられる。

<P>

　その中でも良く使われるすっきりした組み合わせは次のようなものである。

<tex>
\alpha_x \ &=\ \left( \begin{array}{cccc}
  0 &  0 &  0 &  1 \\
  0 &  0 &  1 &  0 \\
  0 &  1 &  0 &  0 \\
  1 &  0 &  0 &  0 
 \end{array} \right) \ \ \ \ ,\ \ \ \ 
\alpha_y \ =\ \left( \begin{array}{cccc}
  0 &  0 &  0 & \!\!-i \\
  0 &  0 &  i & 0 \\
  0 &  \!\!-i &  0 & 0 \\
  i &  0 &  0 & 0 
 \end{array} \right) \\[6pt]
\alpha_z \ &=\ \left( \begin{array}{cccc}
  0 &  0 &  1 &  0 \\
  0 &  0 &  0 &  \!\!-1 \\
  1 &  0 &  0 &  0 \\
  0 &  \!\!-1 &  0 &  0 
 \end{array} \right) \ \ \ \ ,\ \ \ \ 
\beta \ =\ \left( \begin{array}{cccc}
  1 &  0 &  0 &  0 \\
  0 &  1 &  0 &  0 \\
  0 &  0 &  \!\!-1 &  0 \\
  0 &  0 &  0 &  \!\!-1 \\
 \end{array} \right)
</tex>

　このような行列を含む方程式が成り立つためには、
波動関数$ \phi $自体が 4 つの成分を持つ量であるとして行列計算ができるようにしてやらないといけない。

<tex>
\phi = \left( \begin{array}{c} \phi_1 \\[3pt] \phi_2 \\[3pt] \phi_3 \\[3pt] \phi_4 \end{array} \right)
</tex>


　ディラック方程式は
\red{ 4 つの状態がお互いに絡み合う形の方程式になる}わけだ。
　それぞれの状態が何を意味するのか、
もっと他の表現方法はないのか、などといった議論は係数を求めた後で行うことにする。
　他にも、確率が負になってしまう問題が本当にこれで解決しているのかどうかも
確かめなくてはならないのだった。
　まだまだ続く。

