\field{量子力学}
\title{期待値}
\comment{ミクロの世界と我々の日常をつなぐ大切な概念。}
\prev{normalize}
\next{uncertainty}
\create{2004/4/26}
\modify{2021/12/6 15:50}


\section{期待値と平均値}


　サイコロを振った時に出る目の期待値は「3.5」である・・・
というのは高校で習ったかも知れない。
　しかしサイコロを 1 回振っただけではこの数字の意味は実感できないだろう。
　1 から 6 までのどの数字が出るかはその時次第であって、3.5 とはまるで関係ない。

<P>

　しかし、何回振ってもいいから「出た目の平均値×1000円」をあげようと言われたら、
少なくとも 3500 円は期待できる。
　繰り返すほどこの数字に近付くからだ。

<P>

　平均値というのは多数回起こった事象や、
多数のサンプルを全て同等のものとして足し合わせ、
最後にその回数あるいはサンプル数で割ることで得られる。
　これは同等な権利を持つ者がある値について投票して
多数決をしている状況に似ていて、同じ値が多いほど、結果はその値に近付くことになる。
　出た値に出た回数分だけの重みを加味して足し合わせたものだと捉えることが出来るのである。

<P>

　しかしサンプルを得る機会が一回きりの場合はどうだろう。
　ギャンブル、勝負事、ゲーム、戦略・・・。
　確率というのは、結果を得るチャンスが一回きりの場合に良く使われる考え方だ。
　もしサンプルを得る機会が多数あれば
それぞれの結果の値は確率で考えたのと同じ割合で得られることになるだろう。
　しかしチャンスが一回しかない場合には仕方がないので、
結果の値とそれが出る確率の重みを加味して足し合わせることを考える。
　確率というのは全体で 1 になるので最後に全体で割ってやる必要はない。
　これが「\red{期待値}」である。

　「一回きりの平均値」という奇妙な値だ。
　同じ条件で多数回繰り返せば平均値と同じ意味になる。


% =======================================================================

\section{粒子の位置の期待値}

　量子力学では確率を使う。
　粒子の位置を測定すると、それは確率で決まる。
　粒子の本当の位置なんてものはない。
　ただ多数回、同じ条件で測定して平均を取ったら
どの辺りになるだろうという推論だけはできる。

<P>

　粒子が位置$ x $に見出される確率密度は$ \psi^{\ast} \psi $と計算できるので、
これに$ x $を掛けて積分してやれば粒子の位置の期待値が計算できる。
　期待値は$ \langle x \rangle $のようにカッコで挟んで表すことが多い。

<tex>
\langle x \rangle \ &=\ \int x\ \psi^{\ast} \psi\ \diff x \\
&=\ \int \psi^{\ast} x \, \psi\ \diff x
</tex>

　この 2 行目で$ x $をわざわざ$ \psi^{\ast} $と$ \psi $の間に挟む形に変形してあるが、
こんな書き方をする利点は今のところ全くない。
　むしろ 1 行目のように計算するのが普通である。
　このように変形しておく理由はすぐ後で説明するが、
本当の便利さは第 2 部で物理量を行列で表すことを学ぶときに理解できるだろう。


% =======================================================================

\section{運動量の期待値}

　次回で不確定性原理を説明するつもりなので、
その準備としてぜひ運動量の期待値を定義しておきたい。
　そのためにまず速度の期待値$ \langle v \rangle $を求めることにする。
　そしてそれに粒子の質量$ m $を掛けたものが
運動量の期待値$ \langle p \rangle $であると定義しよう。

<P>

　粒子の速度を測るには時間を置いて 2 回の位置測定をし、
その位置の差を測定にかかった時間間隔で割る必要がある。
　しかし量子力学が適用されるミクロの領域では
位置は測定するたびに確率的にばらつくので、
そのような方法で粒子の速度を決定することには意味がない。

　そこで速度の期待値$ \langle v \rangle $は$ \langle x \rangle $を
時間で微分したものであると考えて求めることにしよう。
　粒子の見出される位置に平均的な移動傾向があるならば、
その速度を速度の期待値だと見なそうというのである。

<P>

　果たしてこれに質量$ m $を掛けた量は本当に
運動量の期待値として相応しい値になるのだろうか？
　運動量なら原理上は一度の測定で求める方法があるが、
その方法で多数の測定をしたときの平均が本当にこれから計算する量と
同じになるという保証が欲しいところだ。

<P>

　しかし残念ながら今まで説明した範囲では
それを納得行くように証明することは出来ない。
　第 2 部で「波動関数の運動量表示」について学ぶが、
その辺りの視点に立てば簡単に示せるだろうと思う。
　今後の課題として覚えておくことにしよう。
　とにかくまずは$ \langle v \rangle $を計算することからだ。

<tex>
\langle v \rangle \ &=\ \dif{}{t} \langle x \rangle \\
&=\ \dif{}{t} \int \psi^\ast x \psi\ \diff x \\
&=\ \int \left( \pdif{\psi^\ast}{t} x \psi + \psi^\ast x \pdif{\psi}{t} \right)\, \diff x
</tex>

　ここで$ x $を時間微分しなかったのは、
これは単に期待値を求めるための手続きで入ったものであって、
時間的に変化するものではないからである。
　この式にシュレーディンガー方程式と、それの複素共役を取ったもの

<tex>
i \hbar\pdif{\psi}{t} \ &=\ - \frac{\hbar^2}{2m} \pddif{\psi}{x} + V \psi \\
- i \hbar\pdif{\psi^{\ast}}{t} \ &=\ - \frac{\hbar^2}{2m} \pddif{\psi^{\ast}}{x} + V \psi^{\ast}
</tex>

を代入してやる。
　左辺の$ \pdif{\psi}{t} $という部分と
$ \pdif{\psi^{\ast}}{t} $という部分を利用してやるのである。
　その結果、

<tex>
\langle v \rangle
&=\ \int\ \left[ \left(-\frac{1}{i\hbar} \right) \left(-\frac{\hbar^2}{2m} \pddif{\psi^{\ast}}{x} + V \psi^{\ast} \right) x \psi \right. \\
& \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left. +\ \psi^{\ast} x\ \left(\frac{1}{i\hbar} \right) \left(-\frac{\hbar^2}{2m} \ddif{\psi}{x} + V \psi \right) \right] \diff x \\
&=\ \frac{\hbar}{2mi} \int \left[ \pddif{\psi^{\ast}}{x} x \psi - \psi^{\ast} x \pddif{\psi}{x} \right] \diff x
</tex>

のように$ V $も消えてすっきりした形になる。
　しかしこれだけで満足せずに、
この積分内の第 1 項を部分積分して第 2 項と似た形にしてぶつけてやろうと考える。
　よくやる手である。
　しばらく本線を離れて第 1 項の変形に専念しよう。

<tex>
\int\ \pddif{\psi^{\ast}}{x} x \psi\ \diff x
\ =\ \left[ \pdif{\psi^{\ast}}{x} x \psi \right]^\infty_{-\infty}
 - \int \pdif{\psi^{\ast}}{x} \pdif{}{x}(x\psi) \diff x
</tex>

　この右辺第 1 項は波動関数が無限遠で 0 になると仮定すれば消せる。
　残った第 2 項をさらに部分積分すれば、

<tex>
&=\ - \int \pdif{\psi^{\ast}}{x} \pdif{}{x}(x\psi) \diff x \\
&=\ - \left[ \psi^{\ast} \pdif{}{x}(x\psi)\right]^\infty_{-\infty} + \int \psi^{\ast} \pddif{}{x} (x\psi)\ \diff x
</tex>

　となり、同様に第 2 項だけ残る。

<tex>
&=\ \int \psi^{\ast} \pddif{}{x} (x\psi)\ \diff x \\
&=\ \int \psi^{\ast} \pdif{}{x}( \psi + x \pdif{\psi}{x} )\ \diff x \\
&=\ \int \psi^{\ast}( \pdif{\psi}{x} + \pdif{\psi}{x} + x \pddif{\psi}{x} )\ \diff x \\
&=\ \int (\ 2\ \psi^{\ast} \pdif{\psi}{x} + \psi^{\ast} x \pddif{\psi}{x}\ )\ \diff x 
</tex>

　ここで本線に戻って、結果を元の式に戻してやれば、

<tex>
\langle v \rangle \ =\ \frac{\hbar}{mi} \int \psi^{\ast} \pdif{}{x} \psi\ \diff x
</tex>

という結論を得る。
　元々の目的であった運動量の期待値はこれに$ m $を掛けて、

<tex>
\langle p \rangle \ =\ m \langle v \rangle \ =\ \int \psi^{\ast} \left( -i\hbar\pdif{}{x} \right) \psi\ \diff x
</tex>

ということになる。
　大切なことに気付けるように係数を真中に寄せておいた。
　この組み合わせに見覚えがあるはずだ。
　これは前々回、シュレーディンガー方程式を導く時に使ったもので、
波動関数$ \psi $が指数関数の形をしている時には

<tex>
-i\hbar\pdif{}{x}\psi\ =\ p\, \psi
</tex>

のようにして関数の中から運動量の値を取り出すことの出来る演算子なのであった。
　毎回この演算子を$ -i\hbar \pdif{}{x} $のように具体的に書くのは面倒なので、
今後は$ \hat{p} $という記号で表すことにしよう。
　この方が「運動量を表す演算子を使っています」という意味合いがよく伝わる。
　これを使えば$ \langle p \rangle $を求める式は 

<tex>
\langle p \rangle = \int \psi^{\ast} \hat{p}\, \psi\ \diff x
</tex>

とシンプルに表せる。
　形式的に同じ考えを当てはめれば位置を表す演算子$ \hat{x} $は$ x $だと言える。 

<tex>
\langle x \rangle = \int \psi^{\ast} \hat{x} \psi\ \diff x
</tex>

　しかし運動量の演算子を挟んで積分すれば運動量の期待値が求められるとは、
あまりに出来過ぎた話ではないか！
　こうなるのはそう単純な理屈ではないようだ。
　私はこのサイトの初めの頃、

<tex>
\langle p \rangle \ &=\ \int \psi^{\ast} \hat{p}\, \psi\ \diff x \\
&=\ \int \psi^{\ast}p \, \psi\ \diff x \\
&=\ \int p\, \psi^{\ast}\psi\ \diff x
</tex>

という変形が成り立つと考えて位置の期待値と同じ理屈でこういう事が言えるのだと
説明していたのだが、これでは波動関数が指数関数以外の場合には成り立たないし、
たとえ指数関数だったとしてもそれを無限の範囲で積分すると発散してしまうので、
この説明ではまずい、という読者からの指摘を受けてしまった。
　確かにその通りだ。

<P>

　この辺りの不思議さを解消するには
前に言ったように第 2 部で「波動関数の運動量表示」を学ぶ必要がある。
　そうすれば、位置の期待値を求めたのと同じ理屈が
裏でちゃんと成り立っていることが分かるようになるだろう。


% =======================================================================

\section{エーレンフェストの定理}

　この期待値について面白い関係が成り立っている。
　平均的にみれば、粒子の位置と運動量は
ニュートンの運動方程式に従っていることが言えるのである。
　少々面倒だがやってみよう。

<P>

　$ \langle p \rangle $をさらに時間で微分してやる。
　上とほとんど同じ計算なので説明は最小限にしよう。

<tex>
\dif{}{t} \langle p \rangle \ &=\ \dif{}{t} \int \psi^{\ast} \left( -i\hbar \pdif{}{x} \right) \psi\ \diff x \\[8pt]
&=\ \int \left[ \pdif{\psi^{\ast}}{t} \left( -i\hbar \pdif{}{x} \right) \psi
\ +\ \psi^{\ast} \left( -i\hbar \pdif{}{x} \right) \pdif{\psi}{t} \right]\ \diff x \\[8pt]
&=\ \int \left[ \left(-\frac{1}{i\hbar}\right) \left(-\frac{\hbar^2}{2m} \pddif{\psi^{\ast}}{x} + V\psi^{\ast} \right) \left( -i\hbar \pdif{}{x} \right) \psi \right. \\
& \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\ \left. \psi^{\ast} \left( -i\hbar \pdif{}{x} \right) \left(\frac{1}{i\hbar} \right) \left(-\frac{\hbar^2}{2m} \pddif{\psi}{x} + V\psi \right) \right]\ \diff x \\[8pt]
&=\ \int \left[ \left(-\frac{\hbar^2}{2m} \pddif{\psi^{\ast}}{x} + V\psi^{\ast} \right) \left(\pdif{}{x} \right) \psi \right. \\
& \ \ \ \ \ \ \ \ \ \ \ \ \ \ + \left. \psi^{\ast} \left( -\pdif{}{x} \right) \left(-\frac{\hbar^2}{2m} \pddif{\psi}{x} + V\psi \right) \right]\ \diff x \\[8pt]
&=\ \int \left[ \left(-\frac{\hbar^2}{2m} \pddif{\psi^{\ast}}{x} \right) \left(\pdif{}{x} \right) \psi
\ -\ \psi^{\ast} \left( \pdif{}{x} \right) \left(-\frac{\hbar^2}{2m} \pddif{\psi}{x} \right) \right. \\
& \ \ \ \ \ \ \ \ \ \ \ \ \ \ + \left. V\psi^{\ast} \left( \pdif{}{x} \right) \psi \ -\ \psi^{\ast} \left( \pdif{}{x} \right)(V\psi) \right]\ \diff x \\[8pt]
&=\ \int \left[ \left(-\frac{\hbar^2}{2m}\right) \left( \pddif{\psi^{\ast}}{x} \pdif{\psi}{x} - \psi^{\ast} \pdddif{\psi}{x} \right) \right. \\
& \ \ \ \ \ \ \ \ \ \ \ \ \ \ + \left. V\psi^{\ast}\left( \pdif{}{x} \right) \psi - \psi^{\ast} \left( \pdif{}{x} \right) (V\psi) \right]\ \diff x 
</tex>

　ここで初めの括弧の中の 2 つの項は、前回と同じように一方を 2 回部分積分をすれば打ち消しあって消えてしまう。
その部分の計算は省略する。

\note{　その際に波動関数の微分も無限遠で 0 になるという条件も使う必要がある。
物理畑の人は「無限遠で波動関数が 0 になるのならその微分も 0 だというのはイメージで分かるだろう」と軽々しく考えて省略してしまいがちなのだが、
数学畑の人は「言われていない条件をこちらで勝手に仮定するわけにはいかない」という信念があったりするので、書いておかないとつまづく人が出たりするのだ。
なお、波動関数の複素共役が無限遠で 0 になるという条件も使う必要があるが、これはわざわざ言っておかなくても成り立つだろう。}


<tex>
&=\ \int \left[ V\psi^{\ast} \left( \pdif{}{x} \right) \psi - \psi^{\ast} \left( \pdif{}{x} \right)(V\psi) \right]\ \diff x \\
&=\ \int \left[ V\psi^{\ast} \pdif{}{x} \psi - \psi^{\ast} \left( \pdif{V}{x} \right) \psi - V\psi^{\ast} \pdif{}{x} \psi \right]\ \diff x \\
&=\ \int \psi^{\ast} \left( -\pdif{V}{x} \right) \psi \ \diff x \\
&=\ \int \psi^{\ast} F(x) \psi \ \diff x \\
&=\ \langle F(x) \rangle 
</tex>

　これで次の 2 つの式が求まったわけだ。

<tex>
m \dif{}{t} \langle x \rangle &= \langle p \rangle \\
\dif{}{t} \langle p \rangle &= \langle F \rangle
</tex>

　上側の式を下側に代入すればニュートンの運動方程式と同じ関係になる。
　つまり期待値の間には古典力学と同じ関係が成り立っているのだ。

<P>

　もともと古典力学を基にして波動方程式を作ったのだから、
このような結果が導かれることにはそれほど驚きを感じないかも知れない。
　しかしこれは重要な結果だ。
　ここらで考え方を逆転させておいた方がいい。

<P>

　確かにここまで、形式的には運動方程式から波動方程式を導くという順序で進んでは来た。
　しかしこの定理が意味するのは、
「\red{根本にシュレーディンガー方程式に従う波動が存在しているからこそ、
あたかもニュートンの運動方程式が成り立っているように見えているのだ}」ということだ。

<P>

　なぜこの定理からそんなことが言えるのかについてはしばらく後で詳しく説明することにしよう。
　今は期待値の計算をしたついでにこの定理を求めただけなのだった。
　まずは不確定性原理について話しておきたい。

<P>

　とにかくこの定理によって、ニュートン力学が成り立っている理由が
より低いレベルから説明できるようになるわけで、
我々はまた一歩、本質に近付いたと言える。
　運動方程式は結果に過ぎなかったのだ。


　量子力学は常識の通用しない不思議な世界だと人は言う。
　実はそうではない。
　我々が世界の一部しか見ずに生きて来ただけなのだ。
　

