\field{量子力学}
\title{馬鹿な男の話}
\comment{無粋なツッコミは断る！}
\prev{levi-civita}
\next{}
\create{2004/3/17}
\modify{}

% =======================================================================

\section{}


<center>
馬鹿な男の話を聞いてくれ。<br>
それが誰のことであるかはどうでもいい。<br>

</center>

% =======================================================================

\section{第２量子化}


　彼が授業で指定された教科書は
ブラケット記法で始まる難解なものだった。
　彼はそれこそが量子力学だと信じたので、
それ以上簡単な本を探そうなどとは思いつきもしなかった。

<P>

　その教科書の目次をめくるとほとんど最後に
「第２量子化」という章を見つけた。
　何てかっこいい響きだろう。
　いつしかその概念を理解することが彼の目標になっていた。
　しかしその教科書を使っている限りは一歩も進めない状況だった。

<P>

　それからかなり経って
量子力学というものががおぼろげに分かってきた頃、
彼はそろそろ素粒子関連の本も読みたいな、
と思うようになった。
　図書館に並ぶ本の背表紙に
「場の理論」と書かれたものがあちこちにあって
強く惹かれるものがあった。

<P>

　しかし彼は手を出すのをためらった。
　第２量子化が理解できるまでは
量子力学を卒業したとは言えないのではないか。
　それまで「場の理論」には手を出すまい。
　彼は図書館で「第２量子化」について書かれた量子力学の本を探したが、
なぜか載ってないものが多く、
大抵どれも古めかしくて難しいものばかりだった。

<P>

　数ヵ月の探索の後、
彼は諦めて「場の理論」の教科書を手に取った。
　自らに課した禁を屈辱的な思いで破ったのだ。
　そこで彼は目を疑う一つの発見をした。

<P>

　「第２量子化」は古い言い回しであって、
最近ではその辺りの手法をひっくるめて「場の理論」と呼んでいるのだと。

% =======================================================================

\section{古典場の理論}


　それからしばらくは、彼は最近書かれた
比較的分かりやすい本を喜んで調べていた。
　しかし当然それほど甘くはなく、すぐに壁にぶつかる。

<P>
　彼は心配になってきた。
　図書館に並んでいる本の中に
「場の古典論」あるいは
「古典場の理論」というものがある。

　あれは一体何なのだろう。
　いやいや、今は集中しろ。　古典などに関わっている暇はない。
　彼はとにかく最先端が知りたかったのだ。

<P>

　しかし一歩も進めなくなるにつれ、
彼はそれが非常に気になり始めた。
　やはり電磁気学や相対論をかじった程度ではだめなんだ。
　何かが足りない。
<P>

　「<B>やはり古典場を習得していない私には
量子場を学ぶ資格などないに違いない！</B>」
<P>
　手に取って少しめくってみたが非常に難解そうな
内容だったので静かに本棚に戻した。
　悪い夢だ。
　彼はまだまだ先が長いことを知って愕然とした。

<P>


　実は電磁気学や相対性理論のような、量子力学以前の場の理論を
「古典場の理論」と呼んでいるだけなのだと知ったのは
つい最近になってのことらしい。
　どうやら彼は、古典力学に応用するための
解析力学に似た特別な量子化法があるに違いないと誤解していたようだ。

<P>
　最近は「場の理論」と言えば、「量子場の理論」のことを指す。
　「量子場の理論」は「場の量子論」とも言う。

% =======================================================================

\section{}

<center>
　この後の説明をこういう不器用な馬鹿のために捧げる。
<br>
<br>
<br>
（この記事は昔、本編中に差し挟んであったものです。）

</center>

