\field{量子力学}
\title{g 因子が 2 となる理屈}
\comment{ようやく約束を果たす。}
\prev{dirac_sea}
\next{linearize}
\create{2006/12/12}
\modify{}



\section{電磁場中の方程式}

　いよいよ「<a href="./spin.html#gfactor" >スピンとは何か</a>」の
記事中に書いた約束を果たすことにしよう。
　スピンの場合に g 因子が 2 となる理由を論理的に示すことにする。

<P>

　残念ながらスピンの持つ全ての性質を、
我々が触れることの出来るような具体的な図形に例えて説明することについては
すでに諦めの境地にある。
　よってこの度もそのような図形的な説明は期待しないでもらいたい。
　ただ論理で示すくらいしかできない。
　論理を示すのに、数式ほど便利な道具があるだろうか。

<P>

　では早速始めよう。
　解析力学のページですでに説明したことだが、
電磁場中に置かれた電荷のハミルトニアンは次のように表せるのだった。

<tex>
\hat{H}\ =\ \frac{1}{2m} ( \hat{\Vec{p}} - e \Vec{A} )^2 \ +\ V \ +\ e \phi 
</tex>

　ハミルトニアンはエネルギーを表しているのだった。
　これは非相対論的な粒子のエネルギーの式$ E = \Vec{p}^2/2m + V $において、

<tex>
\Vec{p}\ &\rightarrow\ \Vec{p} \ -\ e \Vec{A} \\
E      \ &\rightarrow\ E \ -\ e \phi
</tex>

という置き換えをして作ったものである。
　ここでの$ e $は粒子の電荷を意味している。
　特に電子の電荷に限った話ではないので、
電子について考える場合にはここに負の値を代入すべきである。
　この処方をディラック方程式にも適用してやると、

<tex>
i\hbar \pdif{}{t}\varphi\ =\ \left\{c \Vec{\alpha} \cdot (\hat{\Vec{p}}-e\Vec{A})\ +\ \beta mc^2\ +\ e \phi \right\} \varphi \tag{1}
</tex>

と書けるであろう。
　波動関数と静電ポテンシャルの記号が同じ$ \phi $で被ってしまうので、
4 成分の波動関数を$ \varphi $で表してある。
　このような非相対論的な場合の処方を相対論にもそのまま適用してもいいのかどうかについては
今の私には確信はないので、いずれ良く調べた上で納得のいく解説記事をどこかに書くことにしよう。


% =======================================================================

\section{近似しないと話が進まない}

　上で作った「電磁場中のディラック方程式」を変形することによって
スピンと磁場の関係を分かりやすく表示できれば、それだけで今回の目的は達成できる。
　しかし少し前の記事「<a href="./4-spinor.html">4 成分の意味</a>」の最後で話したように、
この解は 4 成分で表され、$ \Vec{p} \neq 0 $の場合には各成分が複雑に絡み合って非常に面倒なことになるのだった。
　我々が以前に議論したような 2 成分のスピノルに話を合わせるためには、
$ mc >\!\!> |\Vec{p}| $の場合の近似を使う必要がある。

<P>

　あるエネルギー状態$ E $にある粒子の波動関数$ \varphi $の時間依存部分は$ \exp(-iEt/\hbar) $と表せる。
　ところがエネルギー$ E $は$ mc >\!\!> |\Vec{p}| $の場合には

<tex>
E \ =\ mc^2 \ +\ \frac{\Vec{p}^2}{2m} \ +\ \dots
</tex>

と近似できるのであった。
　そこで、今後の式変形が楽になるようにこの最初の項だけを取り分けて、4 成分の波動関数を

<tex>
\varphi \ =\ \left( \begin{array}{c} \kappa \\ \chi \end{array} \right) \exp \left( -i\frac{mc^2}{\hbar}t \right)
</tex>

と表しておくことにしよう。
　ここで出てきた$ \kappa $と$ \chi $はそれぞれ 2 成分の波動関数である。
　これらの関数にもまだ僅かながら時間に依存する部分が残っていると考えるべきである。
　これを (1) 式に代入してやって$ \Vec{\alpha} $、$ \beta $を、

<tex>
\alpha_i \ =\ \left(
\begin{array}{cc}
0 & \sigma_i \\[4pt]
\sigma_i & 0 
\end{array} \right) 
 \ \ \ \ , \ \ \ \ 
 \beta \ =\ \left(
\begin{array}{cc}
1 & 0 \\[4pt]
0 &-1 
\end{array} \right)
</tex>

として計算してやると、

<tex>
i \hbar \left( -i\frac{mc^2}{\hbar} + \pdif{}{t} \right) \kappa \ &=\ c \Vec{\sigma} \cdot (\hat{\Vec{p}}-e\Vec{A})\, \chi   \ +\ mc^2\, \kappa \ +\ e \phi\,\kappa \\
i \hbar \left( -i\frac{mc^2}{\hbar} + \pdif{}{t} \right) \chi   \ &=\ c \Vec{\sigma} \cdot (\hat{\Vec{p}}-e\Vec{A})\, \kappa \ -\ mc^2\, \chi   \ +\ e \phi\,\chi
</tex>

という 2 つの式に分離出来る。
　少し途中を飛ばし過ぎただろうか？
　左辺の時間微分を計算した後は時間依存の指数部分は邪魔なだけなので、
両辺をこれで割って消してしまってあるのである。
　さらによく見ると、両辺で$ mc^2 $の項が共通しているので、

<tex>
i \hbar \pdif{\kappa}{t}            \ &=\ c \Vec{\sigma} \cdot (\hat{\Vec{p}}-e\Vec{A})\, \chi  \ +\ e \phi\,\kappa \tag{2} \\
2mc^2 \chi \ +\ i \hbar \pdif{\chi}{t} \ &=\ c \Vec{\sigma} \cdot (\hat{\Vec{p}}-e\Vec{A})\, \kappa \ +\ e \phi\,\chi   \tag{3}
</tex>

とまとめられるだろう。
　この簡略化をやりたいがために$ mc^2 $だけを指数部分に取り分けておいたのだった。

<P>

　さて、この (3) 式の左辺第 2 項の時間微分を計算してやっても、
そこから出てくる量は第 1 項にある$ mc^2 $に比べてほとんど無視できる程度だろうと考えることにする。
　これが非相対論的近似である。
　さらに右辺の第 2 項には$ e\phi $という量があって$ \chi $が掛かっているので、左辺との比較の対象になる。
　これは電場が粒子を加速するエネルギーである。
　これがもし$ mc^2 $と同じくらい大きかったならば、それは新しく粒子を生み出せるエネルギーに近いことになり、
それは粒子を光速近くまで加速させるには十分であろう。
　今は非相対論的近似ということで、この項もとても小さいものだと考えておく。
　こうすることで、

<tex>
\chi \ \kinji\ \frac{1}{2mc} \Vec{\sigma} \cdot (\hat{\Vec{p}}-e\Vec{A})\, \kappa
</tex>

と書いてやることが出来る。
　ここまで簡略化してやらないと先へ進めないのである。
　そのために近似という言い訳を使った。
　これを (2) 式に代入してやれば、

<tex>
i \hbar \pdif{\kappa}{t}\ ≒\ \frac{1}{2m} \Vec{\sigma} \cdot (\hat{\Vec{p}}-e\Vec{A})\, \Vec{\sigma} \cdot (\hat{\Vec{p}}-e\Vec{A})\,\kappa \ +\ e \phi\, \kappa 
</tex>

となる。

<P>

　この式の中にある$ \Vec{\sigma} \cdot (\hat{\Vec{p}}-e\Vec{A})\,\Vec{\sigma} \cdot (\hat{\Vec{p}}-e\Vec{A}) $
の部分が複雑に見えるが、後はこれを計算してやりさえすれば話は終わる。
　そのために次のような公式を使う。

<tex>
( \Vec{\sigma} \cdot \Vec{a} )( \Vec{\sigma} \cdot \Vec{b} )\ =\ \Vec{a} \cdot \Vec{b} \ +\ i\Vec{\sigma}\cdot(\Vec{a}\times\Vec{b})
</tex>

　私はこれの証明はしないので、気になる人は各自で確かめてもらいたい。
　この公式を使えば、先ほどの結果のややこしい部分は、

<tex>
& \Vec{\sigma} \cdot (\hat{\Vec{p}}-e\Vec{A})\, \Vec{\sigma} \cdot (\hat{\Vec{p}}-e\Vec{A}) \\
=\ & (\hat{\Vec{p}}-e\Vec{A})^2 + i\ \Vec{\sigma}(\hat{\Vec{p}}-e\Vec{A})\times(\hat{\Vec{p}}-e\Vec{A})
</tex>

のように表せるだろう。
　この最後の行の第 1 項はそのままにして、第 2 項の変形だけを続けることにする。
　$ \hat{\Vec{p}} = -i\hbar\nabla $は演算子であるから、後ろに関数がついているとして考えないといけない。
　分かり易いように仮に関数$ f $をつけて変形してみよう。

<tex>
&( \hat{\Vec{p}} - e \Vec{A} )\times( \hat{\Vec{p}} - e \Vec{A} )f \\
=\ & ( -i\hbar\nabla - e \Vec{A} )\times( -i\hbar\nabla - e \Vec{A} )f \\
=\ & -\hbar^2 \nabla \times \nabla f \\
&\ +\ ie\hbar \nabla \times (\Vec{A}f) \\
&\ +\ ie\hbar \Vec{A} \times \nabla f \\
&\ +\ e^2 \Vec{A} \times \Vec{A}\ f
</tex>

　ここで第 1 項は$ \Rot\, \Grad\, f = 0 $という公式と同じ形式なので消える。
　第 4 項も同じベクトル同士の外積なので消える。
　さらに続けよう。

<tex>
=\ & ie\hbar \left\{ (\nabla \times \Vec{A})f \ +\ \nabla f \times \Vec{A} \right\} \\
 & \ \ \  +\ ie\hbar \Vec{A} \times \nabla f \\
=\ & ie\hbar (\nabla \times \Vec{A})f \\
=\ & ie\hbar \Vec{B} f
</tex>

　随分簡単にまとまってくれてホッとした。
　多少首を傾げる変形が含まれていたかも知れないが、定義に戻ってじっくり考えてみて欲しい。
　以上の結果を総合すれば、波動関数$ \kappa $の方程式は、

<tex>
i \hbar \pdif{\kappa}{t}\ \kinji \ \left\{ \frac{(\hat{\Vec{p}}-e\Vec{A})^2}{2m} \ +\ e \phi \ -\ \frac{e\hbar \Vec{\sigma} }{2m} \Vec{B} \right\} \kappa
</tex>

と表せるということになる。
　この式は「\red{パウリ方程式}」と呼ばれる。
　スピンを持たない粒子が電磁場中に置かれた時のシュレーディンガー方程式を
 2 成分の波動関数に対して作用する形に表しておいて、
それにスピンと磁場の相互作用によるエネルギーの項を付け加えるように工夫したものである。
　パウリは経験的にこの式に到達したのであるが、
今回のような近似によってディラック方程式から理論的に導かれる事が後に示されたのだった。


% =======================================================================

\section{結論}

　磁場中に磁気モーメント$ \Vec{M} $が置かれた時、そのエネルギーは

<tex>
E \ =\ -\frac{1}{\mu\sub{0}} \Vec{M} \cdot \Vec{B}
</tex>

と表せることは前に説明した。
　今回の式を見ると$ \Vec{M} $に相当するのは

<tex>
\Vec{M}\ \kinji\ \frac{\mu\sub{0}\, e\,\hbar\,\Vec{\sigma} }{2m}
</tex>

のようである。
　ここにはパウリ行列$ \Vec{\sigma} $が含まれているが、
$ \Vec{\sigma} $というのはそもそもスピン行列$ \hat{\Vec{s}} $を簡略化するために

<tex>
\hat{\Vec{s}} \ =\ \frac{\hbar}{2} \Vec{\sigma}
</tex>

という置き換えをしたものであった。
　$ \hat{\Vec{s}} $こそが角運動量としての意味を持つのである。
　磁気モーメントと角運動量の比は磁気回転比と呼ばれる。
　つまりスピンの磁気回転比は$ \mu\sub{0} e /m $であり、
これは通常の角運動量の場合のちょうど 2 倍である。
　g 因子が 2 だということだ。
　現実の電子のスピンを精密に測定してやると、
電子が静止している場合であっても$ g = 2.0023 \cdots $となり、正確に 2 とはならない。
　まだ理論的に何か不完全さがあるのだろう。
　これは量子電磁力学で解き明かされるべき問題である。


% =======================================================================

\section{次回予告}

　計算は少々面倒だったが、手順としては簡単だったろう？
　今回はそのことを重視した。
　次回は別の約束を果たすことにしよう。

<P>

　今回と同じ事を、ディラック方程式を使わないでやってみるつもりである。
　スピンの本質が相対論とは直接は関係ないということを示しておきたいと思う。


