\field{量子力学}
\title{ハートリー・フォック近似２}
\comment{導かれた方程式の意味を考えてみる回。}
\prev{hartree_fock}
\next{spin_function}
\create{2019/5/14 17:10}
\modify{}


\section{前回の結果}

　前回はハートリーフォック方程式を導き出した。

<tex>
\hat{H}_k \, \varphi_k(\Vec{x}_k) \ &+\ \left( \sum_{i\neq k} \int \varphi^{\ast}_i(\Vec{x}_i) \, \hat{H}_{ki} \, \varphi_i(\Vec{x}_i) \diff \Vec{x}_i \right) \varphi_k(\Vec{x}_k) \\
&-\ \sum_{i\neq k} \left[ \left( \int \varphi^{\ast}_i(\Vec{x}_i) \, \hat{H}_{ki} \, \varphi_k(\Vec{x}_i) \diff \Vec{x}_i \right) \varphi_i(\Vec{x}_k) \right] \ =\ \varepsilon_k \, \varphi_k(\Vec{x}_k) \tag{1}
</tex>

　ハミルトニアンの部分をより具体的に書き直せば、次のようになる。

<tex>
&\Bigg( -\frac{\hbar^2}{2m}  \nabla^2_k \ -\ \frac{1}{4\pi \varepsilon\sub{0}} \frac{Ze^2}{|\Vec{x}_k|} \Bigg) \, \varphi_k(\Vec{x}_k) \\
&\ \ \ \ \ +\ \Bigg( \sum_{i\neq k} \int \frac{1}{4\pi \varepsilon\sub{0}} \frac{e^2 \,|\varphi_i(\Vec{x}_i)|^2}{|\Vec{x}_i-\Vec{x}_k|} \diff \Vec{x}_i \Bigg) \, \varphi_k(\Vec{x}_k) \\
&\ \ \ \ \ -\ \sum_{i\neq k} \left[ \left( \int \frac{1}{4\pi \varepsilon\sub{0}} \frac{e^2 \, \varphi^{\ast}_i(\Vec{x}_i) \, \varphi_k(\Vec{x}_i)}{|\Vec{x}_i-\Vec{x}_k|} \diff \Vec{x}_i \right) \varphi_i(\Vec{x}_k) \right] \ =\ \varepsilon_k \, \varphi_k(\Vec{x}_k) \tag{2}
</tex>

　これをどうやって解いたらいいものだろうか？

<P>

　(2) 式をよく眺めてやると$ \Vec{x}_i $という変数があちこちに見えているが、積分を実行すれば表には出てこなくなる。
　(2) 式は確かに変数$ \Vec{x}_k $のみの方程式である。
　ところが関数としては$ \varphi_k(\Vec{x}_k) $だけではなく$ \varphi_i(\Vec{x}_k) $というものも出てくる。

<P>

　ハートリー方程式のときには平均場近似などを使って 1 次元のシュレーディンガー方程式の形にして解くという方法が使えたが、
今回は左辺の第 3 項が簡単ではなく、そのような形にまとまりそうにない。
　1 次元でなくてもいいから、せめて、

<tex>
\hat{G} \, \varphi_k(\Vec{x}_k) \ =\ \varepsilon_k \, \varphi_k(\Vec{x}_k) \tag{3}
</tex>

という形にでもなっていてくれれば、このハミルトニアンっぽい意味がありそうな演算子$ \hat{G} $を使って、
変分法によって$ \varphi_k(\Vec{x}_k) $を近似的に求めることができそうだ。
　しかし (2) 式の第 3 項にあるのは$ \varphi_k(\Vec{x}_k) $ではなく$ \varphi_i(\Vec{x}_k) $であるから、そういう形にまとめられそうにもない。

<P>

　それで最初の疑問に戻るわけだ。
　これをどうやって解いたらいいものだろうか？


% =======================================================================

\section{スピンを考慮していなかった！}

　具体的にどう解いたらいいかについてのヒントを探し回っているうちに、
教科書によって方程式の形が微妙に違っているということに気付き、悩まされた。

<P>

　(2) 式を導出するための前回の議論ではスピンの存在を考慮していなかったが、それを取り入れることで (2) 式とは少し違った式になるらしい。
　しかも、スピンについてどのような仮定を置くかについても複数の考え方があり、それによっても結果が違ってくるらしいのだ。

<P>

　確かに、原子軌道や分子軌道についての具体的な問題を扱うときにスピンが考慮されていないとなればほとんど役に立たないわけだが、
話がややこしくなるので、スピンを考慮した場合について考えるのは次回にしよう。


% =======================================================================

\section{積分演算子で問題回避}

　先ほどは (2) 式は (3) 式の形にまとめられそうにないと書いたのだが、実は出来るらしい。
　次のような演算子$ \hat{W} $を定義してやるのだ。

<tex>
\hat{W} \, \psi(\Vec{x}_k) \ \equiv\ 
\sum_{i\neq k} \left[ \left( \int \frac{1}{4\pi \varepsilon\sub{0}} \frac{e^2 \, \varphi^{\ast}_i(\Vec{x}_i) \, \psi(\Vec{x}_i)}{|\Vec{x}_i-\Vec{x}_k|} \diff \Vec{x}_i \right) \varphi_i(\Vec{x}_k) \right] \tag{4}
</tex>

　この$ \hat{W} $が関数$ \psi(\Vec{x}_k) $に作用すると、右辺のようにその変数部分を$ \Vec{x}_i $に変えた関数で積分を行ってその結果を返してくる。
　結果は$ \Vec{x}_k $の関数として出てくるようになっている。
　関数を別の形の関数に変える働きがあるのだからこの$ \hat{W} $も演算子だと言って良いだろう。
　量子力学では「微分演算子」ばかりが出てきて慣れていると思うが、これは「積分演算子」と呼ぶべきようなものであり、ちょっと面食らう。

<P>

　これを利用すれば、次のように$ \hat{G} $を定義することで (3) 式が成立する。

<tex>
\hat{G} \ \equiv\ 
&-\frac{\hbar^2}{2m}  \nabla^2_k \ -\ \frac{1}{4\pi \varepsilon\sub{0}} \frac{Ze^2}{|\Vec{x}_k|} \\
&\ \ \ \ \ +\ \sum_{i\neq k} \int \frac{1}{4\pi \varepsilon\sub{0}} \frac{e^2 \,|\varphi_i(\Vec{x}_i)|^2}{|\Vec{x}_i-\Vec{x}_k|} \diff \Vec{x}_i \ -\ \hat{W} \tag{5}
</tex>


　気になるのは、この演算子$ \hat{W} $がちゃんとエルミート演算子であるかどうかという点である。
　(4) 式で考えるのは面倒くさいので、(1) 式で使っている$ \hat{H}_{ki} $で置き換えると次のようにすっきりする。

<tex>
\hat{W} \, \psi(\Vec{x}_k) \ \equiv\ 
\sum_{i\neq k} \left[ \left( \int \varphi^{\ast}_i(\Vec{x}_i) \, \hat{H}_{ki} \, \psi(\Vec{x}_i) \diff \Vec{x}_i \right) \varphi_i(\Vec{x}_k) \right] 
</tex>

　この$ \hat{H}_{ki} $がエルミート演算子であることを仮定して$ \hat{W} $がエルミート演算子であることを証明しようとしてみたが、
どうやらそれは成り立っていないようである。
　(4) 式では$ \hat{H}_{ki} $に相当する部分が極めて単純な形をしていて、他の関数に作用するようなものでなく、
かつ$ \hat{H}_{ki} = \hat{H}_{ik} $が言えるので、かろうじて$ \hat{W} $がエルミート演算子であることが証明できる。
　証明は難しくはないが、関数だらけになって面倒くさいので省略しよう。

<P>

　さて、(3) 式が成立することが言えたので、意外な話が蒸し返されてくる。
　$ \varphi_k(\Vec{x}) $という多数の関数はどれも$ \hat{G} $の固有関数になっているという結果が出てきた。
　つまり、異なる固有値$ \varepsilon_k $に属する固有関数どうしは直交するべしということが言える。
　前回は計算を楽に進めるために$ \varphi_k(\Vec{x}) $どうしが互いに直交することを仮定したのだったが、
その仮定に矛盾しない話が自然に出てきたのである。

<P>

　しかし、その仮定にちゃんとした意味があったのだということまでは言えないように思う。
　せいぜい、理論が自己矛盾を起こしていないようで一安心、といった感じだろう。


% =======================================================================

\section{自己無撞着場の方法で解く}

　(3) 式が成り立っているなら、解き方も想像がつく。
　最初に試行関数として直交する$ N $個の関数$ \varphi_k $を用意してやる。
　(5) 式で具体的に定義された$ \hat{G} $を、仮に導入した試行関数$ \varphi_k $で挟んで積分することによってエネルギー期待値を計算してやることが可能だ。
　そしてその期待値が最小値を取るように試行関数内に仕込んでおいたパラメータ変数を調整してやる。

<P>

　このようにして$ N $個の関数内のパラメータの調整が済んだら、
それを使って再び同じ計算をしてやり、さらにパラメータ調整を行う。
　これを何度も繰り返して、パラメータがだいたい安定してきたら、それが答えだろう。

<P>

　ハートリー近似のときには球対称な場になるように平均を取ったりして、1 次元のシュレーディンガー方程式になるようにしていたが、
あれは何とか手計算でも解けるようにという工夫であろう。
　ところが今回は積分演算子の部分が面倒であり、しかも物理的なイメージもよく分からないので、
どうやって計算量を減らすのが効果的なのかはっきりしない。

<P>

　このハートリーフォック近似が発表された当時(1930)は「実用的な手法ではない」と評価されていたようだ。
　計算量が膨大になってしまうからだ。
　ところが現代ではコンピュータの性能がかなり進歩したので、
それほど無理な工夫をしなくてもパソコンなどで解くことが可能になった。

<P>

　コンピュータの性能だけでなく近似手法の理論の側でもさらに何段階も進化を遂げているようであるが、
私の理解が追いついていないのですぐに記事を用意できそうにない。

<P>

　それにしても、自然界はわざわざこんな面倒な計算をしているわけではないだろう。
　瞬時に理論通りの条件を満たす状態になりながら変化していく。
　一体どうやって自らの状態を決めているのだろうかという不思議な気分になる。


% =======================================================================

\section{エネルギーは合っているのか？}

　私がずっと気になっていることがもう一つある。
　ハートリー近似ではエネルギーの合計が大きくなりすぎてしまうのだった。
　今回のハートリーフォック近似ではその点は改善されているのだろうか？

<P>

　つまり、1 粒子の方程式として表現されている (3) 式の右辺にある$ \varepsilon_k $の$ N $個分の合計は、
方程式を導出するときの最初の仮定で用いた全ハミルトニアン$ \hat{H} $と一致していると言えるだろうか？
　全ハミルトニアンは次のようであった。

<tex>
\hat{H} \ &=\ \sum_{i=1}^N \left( -\frac{\hbar^2}{2m}  \nabla^2_i \ -\ \frac{1}{4\pi \varepsilon\sub{0}} \frac{Ze^2}{|\Vec{x}_i|} \right) \\
&\ \ \ \ \ +\ \sum_{i=1}^N \sum_{j=i+1}^{N} \frac{1}{4\pi \varepsilon\sub{0}} \frac{e^2}{|\Vec{x}_i-\Vec{x}_j|} \tag{6}
</tex>

　これと (5) 式で表されている$ \hat{G} $と比較してみる。
　(5) 式を再掲しよう。

<tex>
\hat{G} \ \equiv\ 
&-\frac{\hbar^2}{2m}  \nabla^2_k \ -\ \frac{1}{4\pi \varepsilon\sub{0}} \frac{Ze^2}{|\Vec{x}_k|} \\
&\ \ \ \ \ +\ \sum_{i\neq k} \int \frac{1}{4\pi \varepsilon\sub{0}} \frac{e^2 \,|\varphi_i(\Vec{x}_i)|^2}{|\Vec{x}_i-\Vec{x}_k|} \diff \Vec{x}_i \\[3pt]
&\hspace{120pt} -\ \hat{W} \tag{5'}
</tex>

　(5') 式の 1 行目を$ N $個集めれば (6) 式の 1 行目と同じになるから、まず 1 行目は問題ない。
　(5') 式の 2 行目は残り全ての電子との反発力のポテンシャルを表しており、(6) 式の 2 行目も電子間の反発力を意味している点では同じである。
　しかし (6) 式では同じ電子ペアの間の反発エネルギーを二重に数えるのを防いでいるのに対して、
(5') 式ではそれがないので$ N $個分を合計するとエネルギーを余計に計上してしまっていることになる。
　ここまではハートリー近似と同じである。

<P>

　今回はここにさらに$ -\hat{W} $が追加されているところが違う。
　マイナスが付いているので、ここまでの数え過ぎを補正する効果があるのではないかと期待したくなる。
　$ \hat{W} $は (4) 式で定義されているが、その両辺には$ \psi(\Vec{x}_k) $が入っていて、
$ \hat{W} $の部分だけを持ってきて物理的意味を探ることを許してくれない形になっている。
　仕方がないのでこれの元になった (2) 式の左辺の第 3 項をじっくり眺めて考えてみよう。

<tex>
-\ \sum_{i\neq k} \left[ \left( \int \frac{1}{4\pi \varepsilon\sub{0}} \frac{e^2 \, \varphi^{\ast}_i(\Vec{x}_i) \, \varphi_k(\Vec{x}_i)}{|\Vec{x}_i-\Vec{x}_k|} \diff \Vec{x}_i \right) \varphi_i(\Vec{x}_k) \right] \tag{7}
</tex>

　$ \varphi^{\ast}_i(\Vec{x}_i) \, \varphi_k(\Vec{x}_i) $の部分は、もしこれだけを積分すれば関数の内積であり、
$ i \neq k $なのだからいつでも 0 になるはずである。
　ところが分母に$ |\Vec{x}_i-\Vec{x}_k| $が入っているせいで二つの電子が近いところではより大きな比重で計算されて、
全体としては 0 になることを免れている。
　ただしこの積分の結果は複素数になるので、ここだけ取り出して物理的な解釈をすることが難しい。
　(3) 式のような形にしたときに両辺にある$ \varphi_k(\Vec{x}_k) $によってうまく帳消しされて、
$ \hat{W} $が何らかの実数のエネルギーを意味するものとして解釈されるのである。

<P>

　とにかく、(7) 式は電子が互いに接近すればするほど大きな負のエネルギーとして貢献するようなので、
あたかも電子間に何らかの引力があるかのように解釈される。
　この項の存在についてはどの教科書も説明に困っているようで共感できる。
　この項は、電子を交換したときの反対称性を仮定したことから出現したものであり、それ以上に説明のしようがないものである。
　「量子力学に特有の効果」と言って間違いないだろう。
　これを「\red{交換相互作用}」と呼ぶ。

<P>

　こういうわけで、(2) 式の左辺の第 3 項は「\red{交換項}」と呼ばれ、
これに対して、電子間の斥力を表している第 2 項は「\red{クーロン項}」と呼ばれて区別される。

<P>

　さて、元の疑問に戻ろう。
　交換項の存在によってクーロン項でのエネルギーの数え過ぎはうまく帳消しされてより正確なエネルギーに近付いたと言えるのだろうか？
　どうやらそういうわけでは無さそうである。
　クーロン項と交換項はそれぞれ無関係な計算をしていて、クーロン項のちょうど半分を交換項が削ぎ落とすような形ではないからである。
　しかも交換項ですら、電子間の何らかの相関を二重に数えてしまっているかのような形式になっている。

<P>

　こういうわけで、$ \varepsilon_k $が現実的な何かのエネルギーを表しているとは言えそうになく、
この点ではハートリー近似のときと同じような状況である。

% =======================================================================

\section{頭を冷やそう}

　少しややこしい感じがしてきてしまったので、まとめ直しておこう。
　実は大した事ではない。

<P>

　交換項というのは電子を交換したときの反対称性を取り入れたために出てきたものであるが、
ハートリー近似のときとは使っている波動関数の形がそもそも違うので、
こういうものが出てきてもそれほど不思議ではない。
　たまたま交換項以外の部分の計算内容が同じ形式になっただけであり、その部分の意味にしても前とは少し違っているのだ。

<P>

　得られた関数$ \varphi_k(\Vec{x}_k) $をどう組み合わせて全体の波動関数を作るかという仮定が、
ハートリー近似とハートリーフォック近似とで違っているではないか。
　同じものを計算しているわけではない。

<P>

　何が言いたいかというと、「ハートリー近似では見落とされていた交換項が追加されているから
ハートリーフォック近似は正確さが増しているのだ」というのは正しい見方ではないということだ。
　反対称性を取り入れて計算したので結果は前より正しい可能性がある、と言えるのみである。

<P>

　エネルギー期待値の式から変分法を使って
「ハートリー方程式」や「ハートリーフォック方程式」を導き出したことによって
ややこしい要素が増えてしまっている。
　1 電子ごとの方程式という形をしているので、あたかも$ \varepsilon_k $が
1 個の電子のエネルギーを意味しているように見えてしまうが、
これは問題を解くための方便のようなものである。
　物理的にはあまりこだわって解釈すべき要素では無さそうだ。
　$ \varepsilon_k $の合計が全エネルギーを意味していないのは事実だが、これが理論の欠陥だとするのはちょっと失礼な感じである。
　利用する我々の側が気をつけておくべき事柄だろう。

<P>

　さて、もし話がこれで終わりだったならば交換項にわざわざ「交換項」という名前を付けてまで奉るのは大袈裟な感じがする。
　「これは単に仮定を変えたことで余計な計算が必要になっただけであって物理的な意味は特にないのだ」と言いたくなる。
　ところがスピンを考慮することによってこの「交換項」が独自の意味を持ってきてしまうようなのである。

<P>

　簡単に言ってしまえば、「スピンの向きが異なる電子間では交換項を計算する必要はありませんよ」という結果が出てきてしまうのである。
　ということは、スピンの向きが揃っていれば擬似的な引力が働き、異なっていればそれが無いのだから、
相対的にはあたかも斥力が働いているかのような振る舞いをすることになる。
　\red{つまり、スピンが揃っていた方がより安定するのである。}

<P>

　次回はその話をしよう。


% =======================================================================

\section{フント則が成り立つ本当の理由}

　とまぁ、こんな具合に今回の話を閉じようと思っていたのだが、\red{このままでは非常に重大な誤解を与える可能性がある}と気付き、
さらに書き足すことが必要になってしまった。

<P>

　先ほど、スピンが揃っていた方が安定すると書いた。
　これはフント則がなぜ成り立つのかを見事に説明できる話なのではないか、と小躍りしたくなる！
　私もそう思って暫くの間喜びを噛み締めたのだった。
　ところがこの理論的な美しさは罠なのである。
　このせいで人類は数十年間も騙され続け、未だに多くの教科書にはこのような正しくない説明が載っていたりする。

<P>

　\red{フント則が成り立つ理由はもっと泥臭い。}
　それはハートリーフォック方程式を解いてやればちゃんと再現されるのだが、
コンピュータが発明されるまではそれに気付けず、間違った説明の方が広まってしまった。

\note{補足：この誤解はハートリーフォック方程式によってもたらされたのではなく、さらに数年前のスレーターの論文にまで遡ることができる。
スレーターは電子が 2 つの場合という簡単な場合について考えて、ちゃんと電子軌道の反対称性まで考慮して式を立てた。
もちろんハートリーフォック方程式と似たようなものがもっと単純な形で出てくるわけである。
スピンが揃っている場合と反対向きの場合とで対称性が違うことについては考慮したのだが、どちらも同じ形の関数の組み合わせで表現してしまった。
二つの場合で関数の形が変わってくるということには気付かなかったので、これから説明するような現象については思いもよらなかったのである。}


　詳しくは<a href="./hund_rule.html">以前の記事</a>でも紹介した次の記事を参考にして欲しい。

\note{参考：『<a href="https://www.jstage.jst.go.jp/article/butsuri1946/60/10/60_10_799/_article/-char/ja/">フント則の起源は何か?(最近の研究から)</a>』(日本物理学会誌)<br>
　　　(上のリンク先からPDFがダウンロードして閲覧出来ます)<br><br>

　　　『<a href="http://www.phys.ge.cst.nihon-u.ac.jp/~sako/Articles/ra2.pdf">ヘリウム様原子におけるフントの第一規則の起源</a>』佐甲徳栄<br>
　　<a href="http://www.phys.ge.cst.nihon-u.ac.jp/~sako/">http://www.phys.ge.cst.nihon-u.ac.jp/~sako/</a>のResearch Projects 内に置かれています。}

　ここではそれらを要約して簡単に説明しておこう。
　スピンが揃っていない場合、空間分布を表す波動関数が同じ形をしていてもそれぞれは異なる状態だということになり、二つの電子が空間的にほぼ同じ分布を取ることが許される。
　一方、スピンが揃っている場合、どの電子もそれぞれ異なった空間分布を取ろうとする。

<P>

　ははぁ、なるほど、スピンが揃っていないと電子どうしはいつも似通った位置にいるわけだから電子どうしの反発によってエネルギーが高くなってしまうし、
揃っているとその逆でエネルギーが下がるのだな、と納得してしまいそうになるが、\red{その解釈もまた誤りである}。
　なぜなら、電子間の反発のエネルギーはスピンが揃っている方が高くなる場合もあるからである。
　もっと大きくエネルギーに差が出る要素が他に存在している。

<P>

　なんと、スピンが揃っているときの方が、\red{電子と原子核}の間の引力ポテンシャルが大きく下がっているらしいのである！
　ハートリーフォック方程式を解かずにじっと眺めていてもすぐには見抜けない現象だ。

<P>

　それが起きる原因は何だろうか？
　例えば次のように分析されていたことがあった。
　スピンが揃っていると関数の形が互いに異なるために電子が互いに離れた位置を取るようになり、原子核の周囲の遮蔽に隙ができてしまう。
　それで外側にあった電子も原子核の電荷をより強く感じることができるようになるという仕組みだ。

<P>

　その結果として全体的に電子が原子核に引き寄せられて小さく集まることになる。
　実際にそうなっている。
　すると電子どうしの反発のエネルギーが高くなってしまうではないかと思うかもしれないが、それはあまり問題にはならない程度で済むらしい。

<P>

　さて、遮蔽効果が崩れるというのは実際そうらしいのだが、今度はその原因についての説明に疑いの目が向けられた。
　上の説明の通りの事が起きているのなら原子核の電荷がもっと大きいときにはさらにその効果が大きく現れるはずなのだが、実際は逆の傾向があるからである。

<P>

　抽象的な座標変換を使った説明によってようやく本当らしい理由にたどり着けたのは割と最近になってからである。
　方程式を解いた結果がなぜそうなるのかをさらに数学を駆使して解釈するというのが面白い。
　「解いたらそういう結果が出る」というだけでは納得したくなくて、たとえ抽象的であっても何らかのイメージしやすい構造の説明が欲しいわけだ。



