\field{量子力学}
\title{ハートリー方程式の導出}
\comment{ハートリー・フォックまであと少し。}
\prev{hartree}
\next{hartree_fock}
\create{2019/4/17 19:10}
\modify{}


\section{理論だけで一気に導出する}

　前回は理論的な核心部分を避けて、物理的直観に頼ってハートリー方程式を組み立てたのだった。
　今回は直観ではなく理論的な式変形に頼って同じ式を導いてみる話である。

<P>

　結果が同じになるならどちらの方法でもいいではないかと思うかもしれないが、実はこれは次回のための予行演習である。
　次回はハートリー近似の改良版であるハートリーフォック近似の式を導く予定でいる。
　フォックの方程式は直観で導き出せるようなものではないだろう。

<P>

　目的はすでに分かってもらえていると思うので、解説を少なめに、計算を進めることに集中しよう。

<P>

　解こうとしているシュレーディンガー方程式は次のような形である。

<tex>
\hat{H} \, \psi \ =\ E \, \psi \tag{1}
</tex>

　このハミルトニアン$ \hat{H} $は次のような形をしている。

<tex>
\hat{H} \ =\ \sum_{i=1}^N \left( -\frac{\hbar^2}{2m}  \nabla^2_i \ -\ \frac{1}{4\pi \varepsilon\sub{0}} \frac{Ze^2}{|\Vec{x}_i|} \right) \ +\ \sum_{i=1}^N \sum_{j=i+1}^{N} \frac{1}{4\pi \varepsilon\sub{0}} \frac{e^2}{|\Vec{x}_i-\Vec{x}_j|} \tag{2}
</tex>

 この解が次のような形で表せるという仮定を導入してみる。

<tex>
\psi \ =\ \varphi\sub{1}(\Vec{x}\sub{1})\,\varphi\sub{2}(\Vec{x}\sub{2}) \cdots \varphi\sub{N}(\Vec{x}\sub{N}) \tag{3}
</tex>

　普通は仮定に沿った解を何とか一つでも得ようとするものなのだが、
この仮定はかなり無茶であって、すでに現実にありえる解の形から離れているので「近似」扱いされるのである。
　狭い意味ではこの (3) 式のことを「\red{ハートリー近似}」と呼ぶ。

<P>

　さて、(2) 式のハミルトニアンを使ってエネルギー期待値$ \langle E \rangle $を次のように計算することができる。

<tex>
\langle E \rangle \ =\ \int \! \cdots \! \int \psi^{\ast} \hat{H} \, \psi \ \diff \Vec{x}\sub{1} \, \diff \Vec{x}\sub{2} \, \cdots \diff \Vec{x}\sub{N} 
</tex>

　ややこしい計算に見えるかも知れないが、変数が多いせいで何重にも積分しているだけである。
　落ち着いて積分以外のところを眺めてみれば普通の期待値の計算式であることが分かるだろう。
　$ N $個の電子についてそれぞれ全空間で積分している。
　1 個あたり 3 次元なので全部で$ 3N $個の座標変数で積分することになる。
　なぜいきなりエネルギー期待値を計算しようとしているかという理由についてはそのうちに分かるので待っていて欲しい。
　この式に (2) 式と (3) 式を代入して計算を続行してやる。

<P>

　ちょっと考えたくもないほど面倒なことになりそうだが、実はそうでもない。
　(2) 式のハミルトニアンの和の記号で表された部分をバラバラにして一つ一つ計算するというイメージで行こう。
　まず (2) 式の第 1 項にあるそれぞれの演算子は$ i $番目の電子の関数$ \varphi_i(\Vec{x}_i) $にしか作用しないので、残り多数の関数には影響を与えない。
　それぞれの関数$ \varphi_k(\Vec{x}_k) $はどれも規格化されているということにしておけば、
それらは全空間で積分した結果としてどれも 1 になってしまう。
　次に、(2) 式の第 2 項を見てみる。
　ここには$ i $番目と$ j $番目の電子の座標が含まれているので、
それらに関わる二つの関数を残しておかないといけないという違いがあるが、それら以外の関数は 1 になってしまうのは同じである。
　そういうわけで、次のようになる。

<tex>
\langle E \rangle \ &=\ \sum_{i=1}^N \int \varphi^{\ast}_i(\Vec{x}_i) \left( -\frac{\hbar^2}{2m}  \nabla^2_i \ -\ \frac{1}{4\pi \varepsilon\sub{0}} \frac{Ze^2}{|\Vec{x}_i|} \right) \varphi_i(\Vec{x}_i) \diff \Vec{x}_i \\
&\ \ \ \ \ \ +\ \sum_{i=1}^N \sum_{j=i+1}^{N} \dint \varphi^{\ast}_i(\Vec{x}_i)\varphi^{\ast}_j(\Vec{x}_j) \, \frac{1}{4\pi \varepsilon\sub{0}} \frac{e^2}{|\Vec{x}_i-\Vec{x}_j|} \varphi_i(\Vec{x}_i)\varphi_j(\Vec{x}_j) \diff \Vec{x}_i \diff \Vec{x}_j \tag{4}
</tex>

　さて、ここで変分法を使う。
　前回の話の中でこのような話を避けた理由はこれなのだ。
　ハートリー方程式を導くために変分法を使い、さらにそれを解くためにも変分法を使うことになっているのだが、
それぞれは無関係だということをはっきりさせておきたかったのである。

\note{　普段あまり馴染みのない変分法がいきなり高い頻度で出てくるところなので、関連を疑って混乱してしまう可能性が高い気がするのである。}


　変分法というのは、エネルギー期待値が最小になるような波動関数がシュレーディンガー方程式の解になっているという考えに基づいているのであった。
　もう少し正確に言えば、最小値でなくても停留値であれば良い。
　すでに正解になっている波動関数を考えて、そこからほんの少し、
つまり無限小だけずらしたときのエネルギー期待値の 1 次の変化量は 0 だというイメージで捉えてもいい。

<P>

　そのイメージを当てはめて計算してみよう。
　(4) 式には多数の$ \varphi_i(\Vec{x}_i) $があるが、これら全てが既にシュレーディンガー方程式を満たす正解の状態になっていると仮定して、
その中の一つである$ \varphi_k(\Vec{x}_k) $だけをそこからごく僅かにずらしてみたと想定してみよう。
　いや、それだとちょっと都合が悪い。
　$ \varphi_k(\Vec{x}_k) $は複素関数であるから、ずらし方に実数関数 2 つ分の自由度が入ってしまっている。
　だから実部と虚部に分けて$ \varphi_k(\Vec{x}_k) = A(\Vec{x}_k) + i\,B(\Vec{x}_k) $とでも置いて、
$ A(\Vec{x}_k) $をずらした場合と$ B(\Vec{x}_k) $をずらした場合を別々に考えて、あとでその二つの結果を総合して考えることが必要になってくる。
　ところがこれはかなり面倒なことになるので、もっと簡単なやり方が代わりによく使われる。
　$ \varphi_k(\Vec{x}_k) $と$ \varphi^\ast_k(\Vec{x}_k) $とが、本来は独立ではないのだが、それぞれがあたかも独立な関数であるかのように扱ってやると最終的に同じ結果が導けるのである。
　ここではそれを詳しく説明するのはやめて、その手法を使ってやることにしよう。

<P>

　つまり、ちょっと気持ち悪いかもしれないが、$ \varphi_k(\Vec{x}_k) $は固定されていると考えて、
$ \varphi^\ast_k(\Vec{x}_k) $だけが$ \varphi^\ast_k(\Vec{x}_k) + \delta \varphi^\ast_k(\Vec{x}_k) $へと変化したと考えて、
変化させる前後の$ \langle E \rangle $の値の差$ \delta \langle E \rangle $を計算してみる。
　計算と言っても長々と式変形するようなことは必要なくて、頑張れば頭の中で考えてやることができる程度の話だ。
　例えば、(4) 式の 1 行目は、$ i $についての和の記号があるが、今変化させたいのはその中の一つ、$ i = k $の場合だけである。
　また、2 行目では和の記号が二つあるが、これは重複しないで$ i $と$ j $が異なる組み合わせについて和を取るための工夫としてこのように表現しているだけなのだから、
この中の$ i $か$ j $のどちらかが$ k $であれば他方は絶対に$ k $ではない。
　そして$ k $以外との全ての組み合わせが 1 回ずつ出現することになる。
　よって、結果は次のように表せる。

<tex>
\delta \langle E \rangle \ &=\ \int \delta \varphi^{\ast}_k(\Vec{x}_k) \left( -\frac{\hbar^2}{2m}  \nabla^2_k \ -\ \frac{1}{4\pi \varepsilon\sub{0}} \frac{Ze^2}{|\Vec{x}_k|} \right) \varphi_k(\Vec{x}_k) \diff \Vec{x}_k \\
&\ \ \ \ \ \ +\ \sum_{i\neq k} \dint \delta \varphi^{\ast}_k(\Vec{x}_k) \varphi^{\ast}_i(\Vec{x}_i) \, \frac{1}{4\pi \varepsilon\sub{0}} \frac{e^2}{|\Vec{x}_i-\Vec{x}_k|} \varphi_i(\Vec{x}_i) \varphi_k(\Vec{x}_k) \diff \Vec{x}_i \diff \Vec{x}_k \\[5pt]
&=\ \int \delta \varphi^{\ast}_k(\Vec{x}_k) \left( -\frac{\hbar^2}{2m}  \nabla^2_k \ -\ \frac{1}{4\pi \varepsilon\sub{0}} \frac{Ze^2}{|\Vec{x}_k|} \right) \varphi_k(\Vec{x}_k) \diff \Vec{x}_k \\
&\ \ \ \ \ \ +\ \int \delta \varphi^{\ast}_k(\Vec{x}_k) \, \left( \sum_{i\neq k} \int \frac{1}{4\pi \varepsilon\sub{0}} \frac{e^2 \,|\varphi_i(\Vec{x}_i)|^2}{|\Vec{x}_i-\Vec{x}_k|} \diff \Vec{x}_i \right) \, \varphi_k(\Vec{x}_k) \diff \Vec{x}_k \\[5pt]
&=\ \int \delta \varphi^{\ast}_k(\Vec{x}_k) \Bigg( -\frac{\hbar^2}{2m}  \nabla^2_k \ -\ \frac{1}{4\pi \varepsilon\sub{0}} \frac{Ze^2}{|\Vec{x}_k|} \\
&\hspace{80pt} +\ \sum_{i\neq k} \int \frac{1}{4\pi \varepsilon\sub{0}} \frac{e^2 \,|\varphi_i(\Vec{x}_i)|^2}{|\Vec{x}_i-\Vec{x}_k|} \diff \Vec{x}_i \Bigg) \, \varphi_k(\Vec{x}_k) \diff \Vec{x}_k 
</tex>

　$ \delta \varphi^{\ast}_k(\Vec{x}_k) $がどんな形であっても$ \delta \langle E \rangle = 0 $であることから、積分内のそれ以外の部分が 0 であることが結論される。

<tex>
\Bigg( -\frac{\hbar^2}{2m}  \nabla^2_k \ -\ \frac{1}{4\pi \varepsilon\sub{0}} \frac{Ze^2}{|\Vec{x}_k|} 
\ +\ \sum_{i\neq k} \int \frac{1}{4\pi \varepsilon\sub{0}} \frac{e^2 \,|\varphi_i(\Vec{x}_i)|^2}{|\Vec{x}_i-\Vec{x}_k|} \diff \Vec{x}_i \Bigg) \, \varphi_k(\Vec{x}_k) \ =\ 0 \tag{5}
</tex>

　さて、せっかく求めたのだが、この結果は変である。
　前回も出てきた形なので物理的な解釈は省くが、カッコ内が 1 電子のハミルトニアンを意味している。
　すると、右辺が 0 だということからエネルギーが 0 だということになりそうだ。
　あるいは$ \varphi_k(\Vec{x}_k) = 0 $という面白味がない解を意味しているだけである。
　$ \varphi_k(\Vec{x}_k) $の形に制限を付けないで変分法を使うとこういうことになってしまうのである。

<P>

　そこで「$ \varphi_i(\Vec{x}_i) $は 0 ではない」という条件を付けて解くことにしよう。
　0 にならないようにするための当たり障りのない条件として、次のように「規格化されている」という条件を使うことにする。

<tex>
\int \varphi^\ast_i(\Vec{x}_i) \varphi_i(\Vec{x}_i) \diff \Vec{x}_i \ =\ 1 \tag{6}
</tex>

　この条件を$ N $個の全ての関数について課してやる。
　そのために、ラグランジュの未定乗数法を変分法に応用した手法を使う。
　未定乗数法では$ f(x,y,z) = 0 $というような形で表された条件式のそれぞれに対して未定係数を掛けたものを足し合わせるのだった。
　今回は (6) 式のような形の$ N $個の条件式を追加するので、$ N $個の未定係数$ \varepsilon_i $を導入してそれぞれの条件式に掛けたものの和を作る。

<tex>
+\ \sum_{i=1}^N \varepsilon_i \left( \int \varphi^\ast_i(\Vec{x}_i) \varphi_i(\Vec{x}_i) \diff \Vec{x}_i - 1 \right) \tag{7}
</tex>

　これを (4) 式に加えてから先ほどと同じ要領で変分を計算すれば良かったのである。
　それを実行すると、(5) 式の左辺のカッコ内に$ + \varepsilon_k $という項が新たに付け加えることになるが、
その項を右辺に移項するとマイナスが付いてしまうので、符号が逆になっていた方が都合が良い。
　(4) 式に (7) 式を足すのではなく、(4) 式から (7) 式を引いたものを使っていればそうなったであろう。
　そのようにしても計算の本質は変わらない。

<P>

　こうして (5) 式の代わりに次のような方程式を得ることができる。
 
<tex>
\Bigg( -\frac{\hbar^2}{2m}  \nabla^2_k \ -\ \frac{1}{4\pi \varepsilon\sub{0}} \frac{Ze^2}{|\Vec{x}_k|} 
\ +\ \sum_{i\neq k} \int \frac{1}{4\pi \varepsilon\sub{0}} \frac{e^2 \,|\varphi_i(\Vec{x}_i)|^2}{|\Vec{x}_i-\Vec{x}_k|} \diff \Vec{x}_i \Bigg) \, \varphi_k(\Vec{x}_k) \ =\ \varepsilon_k \, \varphi_k(\Vec{x}_k) \tag{8}
</tex>

　これが今回の目標としていた「\red{ハートリー方程式}」である。

% =======================================================================

\section{前回の話と何やらずれてませんか？}

　主目的は果たしたが、もう少し解説を加えて、前回の話とのすき間を埋めることにしよう。

<P>

　前回は (8) 式の一部を次のような記号で表したのだった。

<tex>
V_k(\Vec{x}_k) \ =\ \sum_{i \neq k}  \int \frac{1}{4\pi \varepsilon\sub{0}} \frac{e^2 \,|\varphi_i(\Vec{x}_i)|^2}{|\Vec{x}_i-\Vec{x}_k|} \diff \Vec{x}_i 
</tex>

　だから、次のような方程式で表現されていたのである。

<tex>
\left( -\frac{\hbar^2}{2m}  \nabla^2_k \ -\ \frac{1}{4\pi \varepsilon\sub{0}} \frac{Ze^2}{|\Vec{x}_k|} 
\ +\ V_k(\Vec{x}_k) \right) \, \varphi_k(\Vec{x}_k) \ =\ \varepsilon_k \, \varphi_k(\Vec{x}_k) 
</tex>

　前回の説明には少し正確でないところがあって、
この$ V_k(\Vec{x}_k) $をさらに球対称ポテンシャルになるように近似した後で
やっと方程式の全体を見せて「これがハートリー方程式である」と紹介している。
　どの段階の方程式をハートリー方程式と呼ぶかについては教科書によって差があるので、どれが正しいかという断定はできない。

<P>

　今回のような理論重視の立場だと、(3) 式の仮定こそがハートリー近似であり、
そこから理論だけでたどり着ける (8) 式こそがハートリー方程式であり、
それをそのまま解くのが困難だったために、
さらに$ V_k(\Vec{x}_k) $を球対称ポテンシャルに書き換える「平均場近似」の手法と、
「自己無撞着場の方法」とを取り入れることで何とか解くことに成功したという形で理解されることになる。

<P>

　それは前回の話とどこが違うの？と思うかもしれないが、
前回は、自己無撞着場の方法のアイデアが先にあってそれを実現するために
都合のいい理論を組み立てていったというストーリーで説明している。
　この手法の発明者のハートリーが実際にどういう順序でこれを思い付いたか、私は知らない。

% =======================================================================

\section{まだあった、ハートリー近似の欠点}

　前回は物理的直感に頼って式を組み立てたので$ \varepsilon_i $がエネルギーを意味するという思い込みから逃れられなくなってしまっていた。
　ところが今回は冷徹に理論に頼っているので$ \varepsilon_i $は単に条件を満たすために導入された未定係数なのだという割り切った判断ができる。
　実際この$ N $個の$ \varepsilon_i $の合計は、(1) 式にある系全体のエネルギー$ E $とは一致していない。

<P>

　(2) 式の第 2 項でわざわざ電子間の相互作用エネルギーを重複して数えないように工夫しているというのに、
$ \varepsilon_i $の合計はそれらを二重に数えてしまっていて、実際よりかなり大きめの値になるからだ。
　すると、$ \varepsilon_i $というのは現実のエネルギーを意味しているわけではない何かであるということになる。
　それが何なのかもよく分からない。

<P>

　そういうわけで、やはりこの近似はあまり正確だとは言えないのである。


