\field{量子力学}
\title{ハイゼンベルク描像}
\comment{一つの見方に縛られるな！}
\prev{anticommute}
\next{t_develop}
\create{2009/9/10}
\modify{2015/11/24 13:30}


\section{別の解釈がある}

　ここまでのところ、
時間経過に合わせて波動関数、あるいは状態ベクトルが
変化するというイメージでずっと説明してきた。
　このようなイメージは\red{シュレーディンガー描像}と呼ばれることがある。

<P>

　ところがその考え方だけが真実だとは限らない。
　数学的には全く同等でありながら
これまでとはかなり異なったイメージで考えることも可能なのである。
　それはなんと、\red{状態の方は全く変化せず、
代わりに演算子の側が変化する}というイメージである。
　このイメージは\red{ハイゼンベルク描像}と呼ばれることがある。

<P>

　これを紹介する目的は、単に視野を広げるというだけではない。
　この後で場の量子論へと移行するときには
このイメージを採用した方が便利なことがあり、そのために必要な準備でもある。
　（と思うんだけど・・・。　教科書を読んでいると良く出てくるんだ。
　知らないがために不安になる要素はなるべく早めにつぶしておいた方がいい。）

<P>

　今までのやり方に馴染んでしまっていると、
これから紹介する新しいイメージはちょっと奇妙に思えるかも知れない。
　この変化もしない「状態」というのは、一体、現実の世界の中での何を表しているのだろうか。
　そんなものをわざわざ理論に組み入れている意味が良く分からなく思えてきたりする。

<P>

　まぁ、そんなことを言い出せばシュレーディンガー描像における状態というやつも
何なのかはっきりしないわけで、どっちもどっちではあるのだが。
　確かに、ハイゼンベルク描像では状態というものが脇役のような扱いになる気がする。

<P>

　ちょっと奇妙だが、とりあえずこんな考え方はできるかも知れない。
　つまり、この世界のバックには、あらゆる物理量を取り出すことのできるデータベースとしての「状態」が
静かに動かず存在しており、変化する演算子がそこにアクセスして
物理量を取り出してくるというイメージである。
　すると、各演算子がそれぞれどういう量を取り出して来るように変化すれば
現実の粒子の運動をうまく表すことができるかという、演算子どうしの関係を規定する方程式が必要になるだろう。
　今回の話ではそのための、シュレーディンガー方程式とは違った方程式が出てくる。

<P>

　古典物理では粒子の位置や運動量が時刻の経過に合わせて変化するという
表現をするのが普通だったわけで、それに近い考え方だとは言える。
　ハイゼンベルク描像の方が、古典的な解析力学との対応が付け易いという利点があるのである。


% =======================================================================

\section{準備}

　前置きが少し長くなってしまったが、これから数式を使って説明していこう。
　・・・とは言ったものの、どこから話したものやら、少し迷っている。
　細かいことを厳密に言い出せば、ちょっとばかり多めの準備が必要で、敷居が高いのである。

<P>

　それでひとまず、とても簡単な「\red{ハミルトニアンが時間に依存しない場合}」について書いてしまおう。
　それが理解できたら、さらに理解を完全に近づける為に頑張ってみようという勇気だって湧いてくると思うのだ。
　多分その辺の話は次回以降に分けた方がいいだろう。

<P>

　さて、シュレーディンガー方程式は次のように書けるのだった。

<tex>
i\hbar \pdif{}{t} \ket{\psi(t)} \ =\ \hat{H} \ket{\psi(t)} \tag{1}
</tex>

　ここではブラケット表示を使って$ \ket{\psi(t)} $と書いているが、代わりに波動関数にしても構わない。
　あまり気にしなくてもいい部分だ。
　そして今回のハミルトニアン$ \hat{H} $には時間は含まれていないとする。
　この微分方程式を解いてやると、次のようになる。

<tex>
\ket{\psi(t)} \ =\  \exp\left( - \frac{i}{\hbar} {\hat{H}}(t-t\sub{0}) \right) \ket{\psi(t\sub{0})} \tag{2}
</tex>

　これはなぜこうなるかを一度理解してしまえばとても簡単なことなのだが、
慣れない人にとっては数時間から数日、
あるいは数年に渡って足止めを食らう可能性のある部分だと思うから丁寧に説明しておこう。
　自分には数学の準備が足りないのだと感じて長い修行の旅に出る必要はない。
　ちょっと情報が足りないだけなのだ。

<P>

　$ \hat{H} $は演算子であって、具体的には中に偏微分が含まれている。
　そんなものを積分する方法なんて自分は知らないぞ、とか思う人もいるだろう。
　なぁーに、そんなことは気にせずに、$ \hat{H} $はただの定数だと思って積分してやればいいのだ。
　どうせ今回の$ \hat{H} $は$ t $を含んでいないのだから・・・。
　いや、これだけじゃ納得できないと思うのが普通だな。
　しかし、それより先に言っておきたいことがあるので、詳しい説明は後にしよう。

<P>

　(2) 式を見ると、$ \hat{H}(t-t\sub{0}) $となっている部分がある。
　これは別に演算子$ \hat{H} $が$ (t-t\sub{0}) $に作用するという意味ではない。
　もちろん、$ \hat{H} $が$ (t-t\sub{0}) $の関数になっているという意味でもない。
　$ (t-t\sub{0}) $は時刻$ t\sub{0} $からの経過時間を表しているだけであり、
今の$ \hat{H} $にとってはただの定数である。
　だから、$ (t-t\sub{0}) \hat{H} $という順序で書いてやっても構わない。
　ただの掛け算だ。
　要するに$ \hat{H} $は$ \ket{\psi(t\sub{0})} $の部分にだけ作用するのである。

<P>

　ではなぜこのような順序で書いてあるかというと、その方が見慣れた形で違和感が少ないからである。
　$ \hat{H} $は系のエネルギー$ E $を表している部分であって、
量子力学では波動関数の位相を$ \exp( iEt/\hbar ) $のように表すことが多いので、その形式に近くしてあるのである。

<P>

　さて、最も気になるのは演算子$ \hat{H} $をあたかもただの定数であるかのように
指数関数の中に入れてしまっている点だろう。
　参考までに言っておくが、演算子を指数関数の肩に乗せるのは今回が初めてではない。
　それは第 3 部の「<a href="./spinor.html">スピノル（イメージ重視）</a>」という記事の中でも出てきたのだが、
そこでは角運動量の演算子を行列として表していたこともあり、今回よりは自然に導入できたのだった。
　今回のような指数関数に入った演算子がどのように$ \ket{\psi(t\sub{0})} $に作用するかというと、
指数関数を級数展開してやったものを考えると分かりやすいだろう。

<P>

　ただ、(2) 式をそのまま使うと見た目がややこしくなるので、
少し簡単に変えた次のような例を使って話そう。

<tex>
e^{a \hat{H} t} \ket{\psi(t\sub{0})} \ &=\ e^{a t \hat{H}} \ket{\psi(t\sub{0})} \\
&=\ \left( 1 \ +\ a t \hat{H} \ +\ \frac{1}{2}a^2 t^2 \hat{H}^2 \ +\ \frac{1}{3!}a^3 t^3 \hat{H}^3 \ +\ \cdots \right) \ket{\psi(t\sub{0})} \\
&=\ \ket{\psi(t\sub{0})} \ +\ a t \hat{H}\ket{\psi(t\sub{0})} \ +\ \frac{1}{2}a^2 t^2 \hat{H}^2 \ket{\psi(t\sub{0})} \ +\ \frac{1}{3!}a^3 t^3 \hat{H}^3 \ket{\psi(t\sub{0})} \ +\ \cdots 
</tex>

　$ \ket{\psi(t\sub{0})} $というのは時刻$ t\sub{0} $における状態を表しており、時間$ t $を含まない関数である。
　だから安心して、この右辺を$ t $で微分してやると、次のようになる。

<tex>
& a \hat{H}\ket{\psi(t\sub{0})} \ +\ a^2 t \hat{H}^2 \ket{\psi(t\sub{0})} \ +\ \frac{1}{2} a^3 t^2 \hat{H}^3 \ket{\psi(t\sub{0})} \ + \ \cdots \\
=\ & \left( a \hat{H} \ +\ a^2 t \hat{H}^2 \ +\ \frac{1}{2} a^3 t^2 \hat{H}^3 \ + \ \cdots \right) \ket{\psi(t\sub{0})} \\
=\ &a \hat{H} \left( 1 \ +\ a t \hat{H} \ +\ \frac{1}{2} a^2 t^2 \hat{H}^2 \ + \ \cdots \right) \ket{\psi(t\sub{0})} \\
=\ &a \hat{H}\, e^{at\hat{H}} \ \ket{\psi(t\sub{0})}
</tex>

　演算子$ \hat{H} $と被演算子$ \ket{\psi(t\sub{0})} $とを一つに組み合わせた塊として見たときに、
それが変数$ t $を含んでいないので、定数みたいなものとして扱ってもいい、とも言えるわけだ。
　そしてその結果は、$ \hat{H} $をただの定数のように扱って指数関数の微分をしたのと同じだということだ。

<P>

　ここまでの話を理解すれば (2) 式が (1) 式を満たしていることは計算できるだろうが、
(1) 式を見て (2) 式を導く過程がまだよく分からないと思う人もいるかも知れない。
　しかしこれも分かれば単純な話である。
　$ \hat{H} $を定数のように見てもいいというのだから、(1) 式は$ y' = ay $という形式の、
よくある基礎的なレベルの微分方程式なのである。
　その解は$ y(t) = C e^{at} $という形になる。
　この知識を (1) 式に当てはめると、

<tex>
\ket{\psi(t)} \ =\ C \, \exp\left( - \frac{i}{\hbar} {\hat{H}}t \right)
</tex>

となる。
　任意定数$ C $を決めてやらねばならないが、$ t = t\sub{0} $における状態を$ \ket{\psi(t\sub{0})} $と表すことにすれば、

<tex>
\ket{\psi(t\sub{0})} \ =\ C \, \exp\left( - \frac{i}{\hbar} {\hat{H}}t\sub{0} \right)
</tex>

が成り立っていなければならず、

<tex>
C \ = \ \exp\left( \frac{i}{\hbar} {\hat{H}}t\sub{0} \right) \ \ket{\psi(t\sub{0})}
</tex>

であることが分かる。
　これを当てはめれば (2) 式が出来上がるわけだ。

<P>

　普通の教科書ではたった一行で済ませているところが、こんなに長くなってしまった。
　いや、ちゃんと説明してくれている教科書もあるのだが、
「数学的準備」のような形で小難しい議論に埋もれる形で書かれているので、
本当に必要な場面に差し掛かった時には、以前にそんな説明がされていたことなど忘れてしまっているのだ。

<P>

　要するに (2) 式というのは時刻$ t\sub{0} $において$ \ket{\psi(t\sub{0})} $だったものが、
$ (t-t\sub{0}) $秒後には$ \exp \{-iE(t-t\sub{0}) \} $だけ位相が変化しますよという、
たったそれだけのことを表しているのである。

<P>

　ここまではシュレーディンガー方程式を解いただけの結果であり、すでに第 1 部でも説明したのと同じ内容でもある。

% =======================================================================

\section{ハイゼンベルク流への移行}

　ある物理量が$ \hat{A} $という演算子で表されるとき、その物理量の時刻$ t $における期待値は

<tex>
<\!\!A\!\!> \ =\ \bra{\psi(t)} \, \hat{A} \,\, \ket{\psi(t)} \tag{3}
</tex>

のようにして計算されるのであった。
　ここに (2) 式を代入してみよう。
　ブラベクトルの部分には (2) 式のエルミート共役を取って代入してやればいい。

<tex>
<\!\!A\!\!> \ =\ \bra{\psi(t\sub{0})} \exp\left( \frac{i}{\hbar} {\hat{H}}(t-t\sub{0}) \right) \hat{A}\, \exp\left( - \frac{i}{\hbar} {\hat{H}}(t-t\sub{0}) \right) \ket{\psi(t\sub{0})} \tag{4}
</tex>

　ややこしい形に見えるが、$ \hat{A} $の前後に時刻$ t $における状態を並べただけであるという点は変わらない。
　しかしこの式を見るときの「心の中での区切り位置」を少し変えてみよう。
　どうするのかというと、時刻$ t $における物理量$ A $の演算子を次のように定義するのである。

<tex>
\hat{A}(t) \ \equiv\ \exp\left( \frac{i}{\hbar} {\hat{H}}(t-t\sub{0}) \right) \hat{A}\, \exp\left( - \frac{i}{\hbar} {\hat{H}}(t-t\sub{0}) \right) \tag{5}
</tex>

　こうすれば (4) 式は、

<tex>
<\!\!A\!\!> \ =\ \bra{\psi(t\sub{0})} \hat{A}(t) \ket{\psi(t\sub{0})} 
</tex>

と表すことが出来る。
　(3) 式に似てはいるが、違いが分かるだろうか。
　\red{状態は少しも変化せず、演算子の方が変化をするという表現になっている。}
　これがハイゼンベルク流の見方なのである。
　物理量$ A $の演算子$ \hat{A} $は時刻の経過によって変化し、
それを、時刻の経過によっては何も変化しない状態ベクトル$ \ket{\psi(t\sub{0})} $で囲むことにより期待値が求まる。
　(5) 式は演算子がどのような変化の仕方をするのかを表しているというわけだ。

<P>

　ところが (5) 式の形はこのままでは都合が悪い。
　この式の中にはシュレーディンガー流で使われていた演算子$ \hat{A} $が含まれており、
あたかも「シュレーディンガー流をベースにしたひねくれ解釈」でしかないような印象を与えてしまう。
　ハイゼンベルク派としてはシュレーディンガー流に依存しない形で理論をまとめておきたいのである。

<P>

　いや、これは私の説明の手順の都合でそうなってるのであって、
歴史的にはハイゼンベルクとシュレーディンガーの理論は独立して世に出てきて、
後にどちらの見方も対等であることをシュレーディンガーが示したのだった。

<P>

　とにかく、ハイゼンベルクの理論がシュレーディンガー流に頼らないでも済むことを示す為には
 (5) 式の両辺を時間微分してやるだけでいい。
　ただし、この計算途中では演算子の順序を気にしないといけない。
　$ \hat{H} $のみを含む演算子どうしは交換してもいいが、$ \hat{H} $と$ \hat{A} $の順序は変えてはいけないのだ。
　念のためにその理由をちゃんと話しておこう。
　先ほどの長々とした説明で、$ \hat{H} $を指数関数の肩に乗せたものは、$ \hat{H} $の冪級数の形に展開したものと
同等だと理解したと思う。
　それで$ \exp( \pm i\hat{H}(t-t\sub{0})/\hbar ) $と$ \hat{H} $については順序を変えても意味は変わらないと言えるのである。

<tex>
\dif{}{t} \hat{A}(t) \ &=\ \frac{i}{\hbar} \hat{H} \ \exp\left( \frac{i}{\hbar} {\hat{H}}(t-t\sub{0}) \right) \hat{A}\, \exp\left( - \frac{i}{\hbar} {\hat{H}}(t-t\sub{0}) \right) \\
& \ \ \ \ \ \ + \ \exp\left( \frac{i}{\hbar} {\hat{H}}(t-t\sub{0}) \right) \hat{A}\, \left( -\frac{i}{\hbar} \hat{H} \right) \exp\left( - \frac{i}{\hbar} {\hat{H}}(t-t\sub{0}) \right) \\[6pt]
&=\ \frac{i}{\hbar} \left[ \hat{H} \ \exp\left( \frac{i}{\hbar} {\hat{H}}(t-t\sub{0}) \right) \hat{A}\, \exp\left( - \frac{i}{\hbar} {\hat{H}}(t-t\sub{0}) \right) \right. \\
& \ \ \ \ \ \ \left. - \ \exp\left( \frac{i}{\hbar} {\hat{H}}(t-t\sub{0}) \right) \hat{A}\, \exp\left( - \frac{i}{\hbar} {\hat{H}}(t-t\sub{0}) \right) \hat{H} \right] \\[6pt]
&=\ \frac{i}{\hbar} \left( \hat{H} \, \hat{A}(t) \ - \ \hat{A}(t) \, \hat{H} \right) \\[6pt]
&=\ \frac{i}{\hbar} \left[ \hat{H} \ ,\ \  \hat{A}(t) \right] \tag{6}
</tex>

　こうして、シュレーディンガー流の演算子$ \hat{A} $を取り除いた形での関係が見出された。
　これが「\red{ハイゼンベルク方程式}」と呼ばれるものである。
　ハイゼンベルク流では、シュレーディンガー方程式の代わりにこちらを基礎と見なす。
　いやいや、ちょっと待て。
　これではまだ中途半端だ。
　ここで使われている$ \hat{H} $がシュレーディンガー流の借り物ではないか！
　$ \hat{H} $もまた演算子の一種であり、ハイゼンベルク流ではこれも変化する可能性がある。
　そこで、ハイゼンベルク流に変換すべく、(5) 式の$ \hat{A} $の代わりに$ \hat{H} $を当てはめてみると、

<tex>
\hat{H}(t) \ =\ \exp\left( \frac{i}{\hbar} {\hat{H}}(t-t\sub{0}) \right) \hat{H}\, \exp\left( - \frac{i}{\hbar} {\hat{H}}(t-t\sub{0}) \right) 
</tex>

となるわけだが、先ほどから言っている理由で順序を入れ替えてもいいのであり、指数関数の部分が打ち消し合って、結局

<tex>
\hat{H}(t) \ =\ \hat{H}
</tex>

であることが分かる。
　なぁんだ、気にする必要はなかったわけだ。
　しかし思想的にはとても大事なこだわるべき部分だ。

<P>

　こだわりついでに交換子の中の順序と虚数$ i $の位置を変えて書き直しておこう。

<tex>
\dif{}{t} \hat{A}(t) \ &=\ \frac{1}{i\hbar} \left[ \hat{A}(t) \ ,\ \hat{H}(t) \right] \tag{7}
</tex>

　わざわざこの形に書き直す必要はなかったのだが、
これが「ハミルトンの運動方程式」に良く似た形になっていることが良く分かるように、
このサイトの解析力学のところで出てきた書き方に少しでも近付けてみようとしたのである。
　意味としては (6) 式と特に変わることはない。

<P>

　シュレーディンガー方程式が時間経過による状態の変化を記述するのに対して、
こちらは、時間経過による演算子の変化を記述しているという対比ができるだろう。
　どちらもそれぞれの立場での重要な運動方程式であるという位置付けである。

<P>

　今回の話は$ \hat{H} $が時間によって形が変わったりしないことを前提としており、
(7) 式でわざわざ$ \hat{H}(t) $と書いたのは、これがハイゼンベルク流の演算子であることの象徴的表現であるに過ぎない。
　結局のところシュレーディンガー流と同じハミルトニアンでいいわけだが、
シュレーディンガー流にはまったく頼らなくてもいいことを強調している。


% =======================================================================

\section{とても簡単な例}

　慣れの問題に過ぎないのだが、(7) 式が運動方程式だとは思えない、という人がいると思う。
　私がそうであったし。
　そこで、とても簡単な例を紹介して、少し慣れてもらおうと思う。

<P>

　物理量$ A $を運動量だと考えてみよう。
　方程式は次のようになる。

<tex>
\dif{\hat{p}(t)}{t}  \ &=\ \frac{1}{i\hbar} \left[ \hat{p}(t) \ ,\ \hat{H} \right]
</tex>

　ここで、例えば$ \hat{H} = \hat{p}^2/2m $だとしたら、$ \hat{H} $と$ \hat{p} $とは交換可能なので、
この式の右辺は 0 となる。

<tex>
\dif{\hat{p}(t)}{t} \ =\ 0
</tex>

　要するに$ \hat{p} $は変化しないし、それはすなわち、運動量の期待値も変化せずずっと一定だということだ。
　ニュートン力学でのイメージとも一致するだろう。

<P>

　運動量に限らず、ハミルトニアンと交換可能な物理量は保存量であると言うことができる。
　これがハイゼンベルク描像での保存則の表現方法だというわけだ。

% =======================================================================

\section{さらに補足}

　これだけではやっぱり分からないという人もきっといるだろう。
　古典的な力学との類似を強調してしまったために、かえって混乱を招いているかも知れない。

<P>

　しかしこの運動方程式は、時刻の経過にともなって粒子がポテンシャル$ V(x) $の山を
駆け上ったり、駆け下りたりする様子を直接表すものではないので注意が必要だ。
　この「時刻によって変化する演算子」が導き出すのは、飽くまでも期待値なのである。
　つまり、同じ状態で多数回の観測をしたら平均してどのあたりに見出せるか、
という数値が出てくるということだ。
　その傾向の変化を表しているのである。

<P>

　こんな調子だから具体的な問題に応用しにくいのは確かで、
その点ではシュレーディンガーの波動関数を使ったやり方の方が何かと便利であり、
多くの学者から歓迎されたのだった。
　一方、理論形式の整備という点ではハイゼンベルク描像の方に利点があったりするのである。


% =======================================================================

\section{教科書によってまちまちな用語}

　今回、「シュレーディンガー描像」や「ハイゼンベルク描像」という用語を使っているが、
このあたりの言葉の使い方は教科書によってまちまちなので注意が必要だ。
　同じことを「シュレーディンガー表示」とか「ハイゼンベルク表示」とか呼んでいる教科書もある。
　しかしこれらの呼び方も、教科書によってはまた別の意味で使っていたりするのである。

<P>

　文章で長々と説明するより、表にまとめておいた方が分かりやすいかも知れない。

<P>
<center>
<table border="2" cellpadding="4">
<tr bgcolor="pink" align="center"><td>用語</td><td>このサイトでの意味</td></tr>
<tr bgcolor="#ffffdd"><td align="right">シュレーディンガー描像</td><td>　時刻の経過に従って<b>状態</b>が変化するというイメージのこと。<br>　教科書によってはシュレーディンガー表示、<br>またはシュレーディンガー表現と呼ばれることも。</td></tr>
<tr bgcolor="#ffffdd"><td align="right">ハイゼンベルク描像</td><td>　時刻の経過に従って<b>演算子</b>が変化するというイメージのこと。<br>　教科書によってはハイゼンベルク表示、<br>またはハイゼンベルク表現と呼ばれることも。</td></tr>
<tr bgcolor="#ffddff"><td align="right">シュレーディンガー表示</td><td>　状態を波動関数を使って表すやり方のこと。<br>　波動関数表示と呼ばれることの方が多いかも。</td></tr>
<tr bgcolor="#ffddff"><td align="right">ハイゼンベルク表示</td><td>　状態を行列を使って表すやり方のこと。<br>　行列表示、行列形式と呼ばれることの方が多いかも。</td></tr>
<tr bgcolor="#ddffdd"><td align="right">シュレーディンガー表現</td><td>位置の演算子$ \hat{q} $と運動量の演算子$ \hat{p} $を<br>それぞれ具体的に$ \hat{q}=q $や$ \hat{p}=$$ -i\hbar \pdif{}{q} $と定義するやり方のこと。<br>　座標表示と呼ばれることも。</td></tr>
<tr bgcolor="#ddffdd"><td align="right">ハイゼンベルク表現</td><td align="center">------</td></tr>
</table>
</center>
<P>

　\red{状況を分かりやすく伝えるためにこのような表を作っただけであって、
私もこの表のような言葉の使い分けを特別に支持しているわけではないことを断っておこう。}
　要するに私が言いたいのは、これだけ違った意味を区別するために使われる用語であるにも関わらず、
どの言葉も<b>相互に入り乱れて</b>使われているという現状があるということだ。

<P>

　困ったことに、一つの教科書の中でさえも用語の統一がされておらず、
その場の感覚にまかせて自由気ままに使われることが多々あるのである。
　（それは、前と同じ意味なのに、別の章ではわざわざ違う用語を使っている場合もあるということ。）
　「この教科書ではこの用語はこの意味で使われている」といった信頼さえあったものじゃない。
　私も同じ失敗をするかも知れない。
　だからその場その場でよくよく注意が必要だ。


