\field{量子力学}
\title{相互作用描像}
\comment{これは素粒子論で使うのですよ。}
\prev{heisenberg_time}
\next{computer1}
\create{2017/10/31 14:15}
\modify{}


\section{まだ別の解釈がある}

　量子力学の構造を見るときには
シュレーディンガー描像とハイゼンベルク描像の二通りがあることをすでに学んだ。
　前者は演算子は変化せず状態が変化するのだと主張し、
後者は変化するのは演算子であって状態は変化しないのだと主張する。
　どちらの立場をとろうとも数学的には同等であり、違いはない。
　ところが、これら以外にも別の見方がまだあるのだ。
　演算子も変化するし状態も変化すると主張する。
　それは「\red{朝永-ディラック描像}」あるいは「\red{相互作用描像}」と呼ばれる。

\note{　単に「ディラック描像」と呼ばれることも、「朝永-シュウィンガー描像」と呼ばれることもある。}

　どちらも変化するというのだから考え方はややこしくなるのだが、
相互作用を考えるときには理論が簡潔に表せるという利点がある。
　ハミルトニアンが次のように表されている状況で威力を発揮する。

<tex>
\hat{H} \ =\ \hat{H}\sub{0} \ +\ \hat{H}' \tag{1}
</tex>

　$ \hat{H}\sub{0} $は粒子が相互作用せず一定の速度で運動を続けるような自由粒子の状態を表している。
　そして$ \hat{H}' $の部分が他の粒子との相互作用を表す追加の項だ。

<P>

　まずは基本的なアイデアを手っ取り早く把握してもらうために、
特別な条件を付けて話を思い切り簡単にしてみたい。
　$ \hat{H}\sub{0} $と$ \hat{H}' $のどちらにも時間が含まれないことにして、
しかも$ \hat{H}\sub{0} $と$ \hat{H}' $は可換であるということにしておこう。
　この可換だという条件はあまり普通に成り立つものではないのだが説明を成り立たせるためだけに入れてある。
　詳しくはあとで弁解させてもらおう。

<P>

　物理量$ A $の期待値は次のように計算できるのだった。

<tex>
<\!\!A\!\!> \ &=\ \bra{\psi(t)} \, \hat{A} \,\, \ket{\psi(t)} \\
&=\ \bra{\psi(t\sub{0})} \hat{U}^{\dagger} \ \  \hat{A} \ \  \hat{U} \ \ket{\psi(t\sub{0})} \\
&=\ \bra{\psi(t\sub{0})} \ \exp\left( \frac{i}{\hbar}\hat{H}(t-t\sub{0}) \right) \  \hat{A} \ \exp\left( -\frac{i}{\hbar}\hat{H}(t-t\sub{0}) \right) \ \ket{\psi(t\sub{0})}
</tex>

　この指数関数の部分を状態に結びつけるか、演算子に結びつけるか、
どこで区切って考えるかによってシュレーディンガー流にもハイゼンベルク流にも解釈できるのだった。

<P>

　この後の式変形がすっきり見通せるように$ t\sub{0} $を時間の起点に選んで$ t\sub{0} = 0 $として話を続けたい。
　こうすれば同じ式が次のようにずっと小さく表せる。

<tex>
<\!\!A\!\!> \ =\ \bra{\psi(0)} \ e^{ \frac{i}{\hbar}\hat{H} t } \  \hat{A} \ e^{ -\frac{i}{\hbar}\hat{H} t } \ \ket{\psi(0)} \tag{2}
</tex>

　元に戻したければ$ t $を$ t-t\sub{0} $に、0を$ t\sub{0} $に置き換えてやればいいだけであるから本質は変わらない。
　この$ \hat{H} $に (1) 式を代入してやる。

<tex>
<\!\!A\!\!> \ &=\ \bra{\psi(0)} \ e^{\frac{i}{\hbar}(\hat{H}\sub{0} + \hat{H}')t} \  \hat{A} \ e^{-\frac{i}{\hbar}(\hat{H}\sub{0} + \hat{H}')t} \ \ket{\psi(0)} \\
&=\ \bra{\psi(0)} \ e^{\frac{i}{\hbar}\hat{H}'t} \ e^{\frac{i}{\hbar}\hat{H}\sub{0}t} \  \hat{A} \ e^{-\frac{i}{\hbar}\hat{H}\sub{0}t} \ e^{-\frac{i}{\hbar}\hat{H}'t} \ \ket{\psi(0)} \\
&=\ \bra{\psi(0)} \ e^{\frac{i}{\hbar}\hat{H}'t} \Big( e^{\frac{i}{\hbar}\hat{H}\sub{0}t} \  \hat{A} \ e^{-\frac{i}{\hbar}\hat{H}\sub{0}t} \Big) e^{-\frac{i}{\hbar}\hat{H}'t} \ \ket{\psi(0)} \\
&=\ \bra{\psi(t)} \ \hat{A}(t) \ \ket{\psi(t)} \tag{3}
</tex>

　この変形の最後に次のような定義を行って置き換えをした。

<tex>
\hat{A}(t) \ \equiv\ e^{\frac{i}{\hbar}\hat{H}\sub{0}t} \  \hat{A} \ e^{-\frac{i}{\hbar}\hat{H}\sub{0}t} \tag{4}
</tex>

　この演算子$ \hat{A}(t) $はハイゼンベルク流の演算子に似ているが、
相互作用の部分を省いた自由粒子のハミルトニアン$ \hat{H}\sub{0} $によってのみ変化をし続ける演算子である。
　さらにもう一つ、次のような定義を行った上での置き換えもしている。

<tex>
\ket{\psi(t)} \ \equiv\ e^{-\frac{i}{\hbar}\hat{H}'t} \ \ket{\psi(0)} \tag{5}
</tex>

　このように表された状態$ \ket{\psi(t)} $は状態が刻々と変化することを表しているという点ではシュレーディンガー流に似ているが、
ハミルトニアンの相互作用の部分$ \hat{H}' $によってのみ変化するのである。

<P>

　冒頭で話した「演算子も状態も変化する」というのはこういうことである。
　演算子は相互作用のないハミルトニアン$ \hat{H}\sub{0} $により変化を続け、
状態の方は相互作用のハミルトニアン$ \hat{H}' $により変化を続ける。
　役割を分担したのだ。

<P>

　何が便利かというのはもう分かるだろう。
　状態の変化を計算するのに、相互作用の部分だけを使ったシュレーディンガー方程式を解けばいいのだ。
　それが本当であることを確かめたければ (5) 式の両辺を時間で微分してみるといい。

<tex>
&\dif{}{t} \ket{\psi(t)} \ =\ -\frac{i}{\hbar}\hat{H}' \ e^{-\frac{i}{\hbar}\hat{H}'t} \ \ket{\psi(0)} \\
\therefore\ &\dif{}{t} \ket{\psi(t)} \ =\ -\frac{i}{\hbar}\hat{H}' \ \ket{\psi(t)} \\
\therefore\ &i\hbar \ \dif{}{t} \ket{\psi(t)} \ =\ \hat{H}' \ \ket{\psi(t)} \tag{6}
</tex>

　形はシュレーディンガー方程式そのものだが、ハミルトニアンの部分に相互作用の項だけが使われている。

% =======================================================================

\section{ここまでの説明の致命的な弱点}

　ここまで、いかにも便利そうな都合の良い話をしてきたのだが、大きな問題がある。
　既に気付いている人もいるかと思うが、(3) 式を導く途中の計算は
$ \hat{H}\sub{0} $と$ \hat{H}' $が可換でないと成り立たないのだ。
　次の公式を見てもらうのが手っ取り早い。

<tex>
e^{\hat{A}} e^{\hat{B}} = \exp\left[\hat{A} + \hat{B} + \frac{1}{2}\left[\hat{A},\hat{B}\right] + \frac{1}{12}\left(\left[\hat{A},\left[\hat{A},\hat{B}\right]\right] + \left[\hat{B},\left[\hat{B},\hat{A}\right] \right] \right) + \cdots \right]
</tex>

　これは「\red{ベーカー・キャンベル・ハウスドルフの公式}」と呼ばれている。
　$ \hat{A} $と$ \hat{B} $が可換でなければ
$ e^{\hat{A}} \, e^{\hat{B}} = e^{\hat{A}+\hat{B}} $という慣れ親しんだ形の関係が成り立たないことを示している。

<P>

　上の説明は相互作用描像というアイデアの骨格を把握するには優れていると思う。
　おそらく最初はこのような単純な思い付きから始まったのではないだろうか。
　しかしこの話を成り立たせるための前提が不自然なので、
もっと別の説明方法を工夫して立て直した方がいいだろう。

% =======================================================================

\section{理論上のこだわり}

　まだ説明に不備があることは分かっているのだが、
理論家がこだわりそうな点について追加で説明しておこう。

<P>

　シュレーディンガー描像もハイゼンベルク描像も理論上は等価であり、
一方の解釈が他方の解釈に依存しているということはないのだった。
　どちらの解釈を選ぶにしても、それぞれの体系内で完結していたのである。
　シュレーディンガー描像の基礎方程式はシュレーディンガー方程式であり、
ハイゼンベルク描像の基礎方程式はハイゼンベルク方程式である。

<P>

　すると、相互作用描像はどうなのだろう？
　どちらの描像からも独立した体系として、独自の基礎方程式があるのだろうか？

<P>

　その点では (6) 式は失格である。
　この中ではシュレーディンガー描像での演算子$ \hat{H}' $がそのままの形で使われているからだ。
　相互作用描像で使われるべき演算子は (4) 式を使って書き換えた次のような形のものでなければならない。

<tex>
\hat{H}'(t) \ =\ e^{\frac{i}{\hbar}\hat{H}\sub{0}t} \ \hat{H}' \ e^{-\frac{i}{\hbar}\hat{H}\sub{0}t}
</tex>

　しかし今は幸いにも$ \hat{H}\sub{0} $と$ \hat{H}' $は可換だという仮定をしているので、
この式の中の2つの指数関数は$ \hat{H}' $を飛び越えて出会うことができて打ち消し合うので、

<tex>
\hat{H}'(t) \ =\ \hat{H}'
</tex>

が成り立つのである。
　それで (6) 式は次のように書くことが出来る。

<tex>
i\hbar \ \dif{}{t} \ket{\psi(t)} \ =\ \hat{H}'(t) \ \ket{\psi(t)}
</tex>

　これなら相互作用描像だけで完結する形の方程式になる。
　これは「\red{朝永-シュウィンガー方程式}」と呼ばれている。

<P>

　この方程式以外にもう一つ、演算子の変化を記述する方程式がある。
　(4) 式の両辺を時間で微分すると次のようになる。

<tex>
\dif{}{t} \hat{A}(t) \ &=\ \dif{}{t} \left( e^{\frac{i}{\hbar}\hat{H}\sub{0}t} \  \hat{A} \ e^{-\frac{i}{\hbar}\hat{H}\sub{0}t} \right) \\
&=\ \frac{i}{\hbar} \hat{H}\sub{0} \ e^{\frac{i}{\hbar}\hat{H}\sub{0}t} \  \hat{A} \ e^{-\frac{i}{\hbar}\hat{H}\sub{0}t}
\ +\ e^{\frac{i}{\hbar}\hat{H}\sub{0}t} \  \hat{A} \left(-\frac{i}{\hbar} \hat{H}\sub{0} \right) \ e^{-\frac{i}{\hbar}\hat{H}\sub{0}t} \\
&=\ \frac{i}{\hbar} \left( \hat{H}\sub{0} \ \hat{A}(t) \ -\ e^{\frac{i}{\hbar}\hat{H}\sub{0}t} \  \hat{A} \hat{H}\sub{0} \ e^{-\frac{i}{\hbar}\hat{H}\sub{0}t} \right) \\
&=\ \frac{i}{\hbar} \left( e^{\frac{i}{\hbar}\hat{H}\sub{0}t} \, \hat{H}\sub{0} \, e^{-\frac{i}{\hbar}\hat{H}\sub{0}t} \ \hat{A}(t) \ -\ e^{\frac{i}{\hbar}\hat{H}\sub{0}t} \ \hat{A} \ e^{-\frac{i}{\hbar}\hat{H}\sub{0}t} \ e^{\frac{i}{\hbar}\hat{H}\sub{0}t} \ \hat{H}\sub{0} \ e^{-\frac{i}{\hbar}\hat{H}\sub{0}t} \right) \\
&=\ \frac{i}{\hbar} \left( \hat{H}\sub{0}(t) \ \hat{A}(t) \ -\ \hat{A}(t) \ \hat{H}\sub{0}(t) \right) \\
&=\ \frac{i}{\hbar} \left[ \hat{H}\sub{0}(t) \ ,\ \hat{A}(t) \right]
</tex>

　ハイゼンベルク方程式と同じ形をしているが、ハミルトニアン$ \hat{H} $の代わりに$ \hat{H}\sub{0} $だけが使われているのが特徴だ。
　相互作用描像の演算子だけで構成される方程式になっており、
相互作用描像の中だけで完結していることになる。

% =======================================================================

\section{改良された説明}

　先ほどまでの説明ではハミルトニアンが時間を含まないことや、
$ \hat{H}\sub{0} $と$ \hat{H}' $が可換であることを前提としていた。
　そのような前提無しでも相互作用描像が確立できることを示したい。

<P>

　ハミルトニアンが時間を含んでいる場合には (2) 式のような表現はできず、次のような表現になる。

<tex>
<\!\!A\!\!> \ =\ \bra{\psi(0)} \ \hat{U}^\dagger \ \hat{A} \ \hat{U} \ \ket{\psi(0)}
</tex>

　この$ \hat{U} $は具体的には前回やったような時間順序積を使って表すことになるから、
先ほどのような単純な式変形も使えない。
　その辺りを完全に回避するような手順で説明をする必要があるだろう。

<P>

　先ほどやったように、相互作用描像では物理量$ A $の期待値は次のように計算することになる。

<tex>
<\!\!A\!\!> \ &=\ \bra{\psi(t)} \ \hat{A}(t) \ \ket{\psi(t)} \tag{3'}
</tex>

　これは先ほどの (3) 式の結果を前提にして話を進めようというわけではなく、
こういう形が成り立つような体系を今から作ることにしようという目標である。
　さらに、(4) 式で定義した$ \hat{A}(t) $と同じものをここでも「相互作用描像における演算子」として定義しよう。

<tex>
\hat{A}(t) \ \equiv\ e^{\frac{i}{\hbar}\hat{H}\sub{0}t} \  \hat{A} \ e^{-\frac{i}{\hbar}\hat{H}\sub{0}t} \tag{4'}
</tex>

　これもまた、そういう体系を作ることにしようという目標である。
　前置きもなくこれらの目標を語られた場合には意図が分からなくて困惑するのが普通だろう。
　しかし我々は先ほどの説明によって、これからたどり着きたい世界像を既に一度見ているのでこれが自然に思えるはずだ。

<P>

　(3') 式に (4') 式を当てはめると次のような式になる。

<tex>
<\!\!A\!\!> \ &=\ \bra{\psi(t)} \ e^{\frac{i}{\hbar}\hat{H}\sub{0}t} \  \hat{A} \ e^{-\frac{i}{\hbar}\hat{H}\sub{0}t} \ \ket{\psi(t)} \tag{7}
</tex>

　一方、シュレーディンガー描像では期待値は次のように計算されるのだった。

<tex>
<\!\!A\!\!> \ =\ \bra{\Phi(t)} \, \hat{A} \, \ket{\Phi(t)} \tag{8}
</tex>

　シュレーディンガー描像における状態と相互作用描像における状態はどちらも時間の経過によって変化するのだが、
同じように変化するものではないので、
ここではシュレーディンガー描像の状態の方を$ \ket{\Phi(t)} $と表して区別することにした。

<P>

　(7) 式も (8) 式も同じ結果を導けないといけないわけだから、
シュレーディンガー描像における状態ベクトル$ \ket{\Phi(t)} $と、
相互作用描像における状態ベクトル$ \ket{\psi(t)} $との間には次のような関係が成り立っているべきだろう。

<tex>
\ket{\Phi(t)} \ =\ e^{-\frac{i}{\hbar} \hat{H}\sub{0} t} \ \ket{\psi(t)}
</tex>

　この式は$ \ket{\psi(t)} $から$ \ket{\Phi(t)} $を求めるような形式になっていて分かりにくいので、
関係が逆になるようにちょっと書き換えてみよう。

<tex>
\ket{\psi(t)} \ =\ e^{\frac{i}{\hbar} \hat{H}\sub{0} t} \ \ket{\Phi(t)}
</tex>

　そしてこの式の両辺を微分してみる。

<tex>
\dif{}{t} \ket{\psi(t)} \ &=\ \frac{i}{\hbar} \hat{H}\sub{0} \, e^{\frac{i}{\hbar} \hat{H}\sub{0} t} \ \ket{\Phi(t)} \ +\ e^{\frac{i}{\hbar} \hat{H}\sub{0} t} \dif{}{t} \ket{\Phi(t)} \\
&=\ \frac{i}{\hbar} \hat{H}\sub{0} \, e^{\frac{i}{\hbar} \hat{H}\sub{0} t} \ \ket{\Phi(t)} \ +\ e^{\frac{i}{\hbar} \hat{H}\sub{0} t} \frac{1}{i\hbar} \hat{H} \ket{\Phi(t)} \\
&=\ \frac{i}{\hbar} \left( e^{\frac{i}{\hbar} \hat{H}\sub{0} t} \, \hat{H}\sub{0} \, \ket{\Phi(t)} \ -\ e^{\frac{i}{\hbar} \hat{H}\sub{0} t} \hat{H} \ket{\Phi(t)} \right) \\
&=\ \frac{i}{\hbar} e^{\frac{i}{\hbar} \hat{H}\sub{0} t} \, \Big( \hat{H}\sub{0} \ -\ \hat{H} \Big) \, \ket{\Phi(t)} \\
&=\ \frac{i}{\hbar} e^{\frac{i}{\hbar} \hat{H}\sub{0} t} \, \Big( -\hat{H}' \Big) \, \ket{\Phi(t)} \\
&=\ -\frac{i}{\hbar} e^{\frac{i}{\hbar} \hat{H}\sub{0} t} \, \hat{H}' \, e^{- \frac{i}{\hbar} \hat{H}\sub{0} t} \ \ket{\psi(t)} \\
&=\ -\frac{i}{\hbar} \hat{H}'(t) \, \ket{\psi(t)}
</tex>

　$ \hat{H}\sub{0} $は時間を含まないという前提で計算している。
　その一方で$ \hat{H}' $の方は時間を含んでいても問題ない。
　2 行目への変形でシュレーディンガー方程式を当てはめている。
　一番最後で、(4) 式に従って$ \hat{H}' $を$ \hat{H}'(t) $に書き換えた。
　相互作用描像では演算子も変化するので$ \hat{H}'(t) $こそが相互作用描像での表示なのだ。
　それで、結局次のような関係が導き出せたことになる。

<tex>
i\hbar \, \dif{}{t} \ket{\psi(t)} \ =\ \hat{H}'(t) \, \ket{\psi(t)}
</tex>

　先ほども見た「\red{朝永-シュウィンガー方程式}」が小細工無しでごく自然に導かれてきた。
　しかし今回は$ \hat{H}'(t) = \hat{H}' $が成り立つわけではなく、
演算子$ \hat{H}'(t) $は (4) 式に従って刻々と変化するものなので、
シュレーディンガー方程式と同じような手法で簡単に解けるとまでは言えない。
　不便なような気もするが、こういうものは使い方次第だ。

<P>

　$ \hat{H}\sub{0} $の方には時間を含まないという前提なので、演算子を決める方の方程式は先ほどと全く同じ計算で求まる。
　導き直す必要がない。
　しかし結果だけ再掲しておこう。

<tex>
\dif{}{t} \hat{A}(t) \ =\ \frac{i}{\hbar} \left[ \hat{H}\sub{0}(t) \ ,\ \hat{A}(t) \right]
</tex>

　初めからこのやり方で説明しておけば完璧で無問題だったのだろう。
　しかしそれではいかにも天から下ってきたような話になって、目的や意味が分かりにくくなってしまう。
　それが嫌でわざわざ遠回りしてみたのである。
　私自身、この意味を把握するのにかなり苦労した。

<P>

　イメージしやすいように$ \hat{H}\sub{0} $が自由粒子のハミルトニアンで$ \hat{H}' $が相互作用項だと言ってきたが、
あまりこの見方にこだわる必要もない。
　時間を含まない項$ \hat{H}\sub{0} $と時間を含む項$ \hat{H}' $という基準でハミルトニアンを 2 つの部分に分けてこの描像を利用することもある。




