\field{量子力学}
\title{スピンの<br>ラーモア歳差運動}
\comment{スピンで量子ゲートを作るときに役に立つ！}
\prev{bloch_sphere}
\next{bell}
\create{2018/8/2 12:30}
\modify{}

\section{歳差運動の復習}

　回転するコマは重力によって引き倒されそうになってもそれとは垂直な方向に力が働いて、
軸の先端が水平面をぐるぐると回るような動きをする。
　これを「歳差運動」と呼ぶのだった。

<P>

　円運動をする電荷にも同様な現象が起きる。
　円運動する電荷は磁気モーメントという概念で表されている。
　よく知らない人は<a href="../electromag/magnetic_moment.html">こちらの記事</a>を先に勉強してきてほしい。
　磁気モーメントというのは、微小な電磁石のようなものであり、
一様な静磁場を掛けた時に磁力によって引き倒されそうになるのだが、
コマと同じ原理によって傾けようとする方向とは垂直な方向に力が働くことになり、
磁気モーメントベクトルの先頭は磁場の方向に垂直な面内をぐるぐると回り始めることになる。
　これを「\red{ラーモア歳差運動}」と呼ぶ。

<P>

　さらには原子の周囲を回る電子の磁気モーメントでも似たような事が起こる。
　電子の軌道角運動量$ l = n\hbar $と磁気モーメント$ m $の間には理想的には次のような関係が成り立っている。

<tex>
m \ =\ -\frac{\mu\sub{B} \ l}{\hbar}
</tex>

　この$ \mu\sub{B} $はボーア磁子である。
　もし$ l $を整数で表しておけばこの分母の$ \hbar $は必要ないのだが、ここでは入れておくことにした。
　電子のスピン$ s = \pm \hbar/2 $の場合にはなぜかこの式をそのまま使い回すことができず、さらに 2 倍する必要がある。

<tex>
m \ =\ -\frac{2 \, \mu\sub{B} \ s}{\hbar}
</tex>

　なぜ 2 倍する必要があるのかについてはちゃんと理由があって、
<a href="./g_factor.html">別の記事</a>で説明してある。

<P>

　今回の話ではスピンが作る磁気モーメントがラーモア歳差運動を起こす様子だけに集中して説明するつもりである。

<P>

　スピンというのは本当によく分からない。
　$ z $軸に沿って測ってやると上向きか下向きの二つの状態しかないのだが、
それでいて$ x $軸方向の成分や$ y $軸方向の成分が 0 だというわけでもない。
　不確定性原理によって同時には値を確定できないだけなのである。
　つまり、$ z $軸成分がもし$ +\hbar/2 $だったとしても磁気モーメントベクトルが$ z $軸に沿って真上を向いているわけではない。
　ベクトルの方向が確定しているわけではないのである。
　そんなぼんやりした存在に対してラーモア歳差運動の古典的イメージを当てはめて想像することは無理に近い。

<P>

　しかし量子力学的な計算を使って似たような振る舞いが導けてしまうのである。

% =======================================================================

\section{z軸に磁場を掛ける}

　量子的な状態の時間変化についてはシュレーディンガー方程式を使えばいいのだった。

<tex>
i\hbar \pdif{}{t} \psi \ =\ \hat{H} \psi
</tex>

　この式に、スピンまで考慮した状態$ \psi $を次のように表して代入する。

<tex>
\psi(x,t) \ =\ \left(
\begin{array}{ll}
a(t) \\[5pt]
b(t) 
\end{array}\right) \phi(x)
</tex>

　今はスピン状態の時間変化だけに注目したいので空間的な分布である$ \phi(x) $については定常状態だとしてある。
　ハミルトニアン$ \hat{H} $も空間分布には無関係なものを使うつもりである。
　すると代入した時に$ \phi(x) $の部分は全く無視されるので両辺から消してしまっても構わない。
　結果として次のような方程式を考えればいい。

<tex>
i\hbar \pdif{}{t}
\left(
\begin{array}{ll}
a \\[5pt]
b 
\end{array}\right)
\ =\ \hat{H}
\left(
\begin{array}{ll}
a \\[5pt]
b 
\end{array}\right)
</tex>

　ハミルトニアン$ \hat{H} $については、スピンの固有状態に作用させた時にエネルギーが取り出せるような行列を考えればいい。
　磁気モーメントに静磁場を掛けたときのエネルギーは内積で表せるので、
例えば磁場の向きを$ z $軸の正の方向に選べば、磁気モーメントの$ z $成分の値との積を使って表せる。

<tex>
E \ =\ - m_z \, B_z \ =\ \frac{2 \, \mu\sub{B} \ s \ B_z }{\hbar} \ =\ \pm \mu\sub{B} \ B_z
</tex>

　スピンが上向きの時にエネルギーは正で、下向きの時に負になる。
　スピン上向きと下向きをそれぞれ

<tex>
\ket{z\!↑\!} \ =\ \left( \begin{array}{c}
  1 \\[4pt]
  0 
  \end{array} \right) 
\ \ \ , \ \ \ 
\ket{z\!↓\!} \ =\ \left( \begin{array}{c}
  0 \\[4pt]
  1 
  \end{array} \right) 
</tex>

のように表すとすれば、ハミルトニアンは次のようなものを使えば良い。

<tex>
\hat{H} \ =\ \left(
\begin{array}{cc}
\mu\sub{B} \ B_z & 0 \\[5pt]
0 & -\mu\sub{B} \ B_z
\end{array}
\right)
</tex>

　こうすればちゃんと$ \hat{H} \psi = E \psi $が成り立っている。
　解くべき方程式は次のようになるだろう。

<tex>
i\hbar \pdif{}{t}
\left(
\begin{array}{ll}
a \\[5pt]
b 
\end{array}\right)
\ =\ 
\left(
\begin{array}{cc}
\mu\sub{B} \ B_z & 0 \\[5pt]
0 & -\mu\sub{B} \ B_z
\end{array}
\right)
\left(
\begin{array}{ll}
a \\[5pt]
b 
\end{array}\right)
</tex>

　成分ごとに分けて書けばもっと単純である。

<tex>
i\hbar \pdif{a(t)}{t} \ &=\ \mu\sub{B} \ B_z \ a(t) \\[3pt]
i\hbar \pdif{b(t)}{t} \ &=\ -\mu\sub{B} \ B_z \ b(t) 
</tex>

　この形の微分方程式は定番のものであり、すぐに解けて、解は次のようになる。

<tex>
a(t) \ &=\ C \, e^{-i\omega t} \\
b(t) \ &=\ C' \, e^{i\omega t} 
</tex>

　ここで導入された$ C $や$ C' $はスピンの初期値によって決まる任意定数である。
　また角振動数$ \omega $は

<tex>
\omega \ =\ \frac{\mu\sub{B} \ B_z}{\hbar}
</tex>

であり、古典力学で「\red{ラーモア角振動数}」と呼ばれているものと全く同じものである。

\note{　古典力学には \( \hbar \) などというものはほとんど出てこないので、
これが含まれる式を古典的なものと全く同じものだと言われてもすぐに信じてもらえないかもしれない。
ラーモア角振動数というのは古典的には磁気回転比と磁場の積である。
一方、ボーア磁子\( \mu_B \)というのは電子の磁気回転比に \( \hbar \) を掛けて作ったものなので、
結局この式では \( \hbar \) は打ち消されてしまって、内容的に全く同じだと言えるのである。<br><br>

　ここではいかにも物理らしいこだわりで「ラーモア角振動数」と書いているが、あまり一般的に通用する言い方ではない。
応用的分野では「<b><font color="red">ラーモア周波数</font></b>」と呼ばれることのほうがはるかに多い。
角振動数だろうが、それを\(2\pi\)で割った振動数だろうがあまり区別なくどちらもそう呼ばれる。<br><br>

　そもそも物理学が理論的にラーモア周波数に向き合う機会はあまりなくて、
ほとんどは NMR(核磁気共鳴)装置や医療系のMRI(磁気共鳴画像診断)装置の原理の説明で使うことがほとんどである。
工学系の勢力が強いのである。}


　さて、今導いた結果を$ \ket{z\!↑\!} $や$ \ket{z\!↓\!} $に当てはめてみても、あまり面白い結果にはならない。
　$ C = 1 ,\  C' = 0 $や$ C = 0,\ C' = 1 $になるだけである。
　つまり、もし最初に$ \ket{z\!↑\!} $だったなら、位相が変化するだけであり、ずっと$ \ket{z\!↑\!} $のまま。
　最初に$ \ket{z\!↓\!} $だったならずっと$ \ket{z\!↓\!} $のままである。

<P>

　ではもう少し面白いことが起きることを期待して、スピン上向きと下向きの重ね合わせ状態である次のような状態から始めたらどうだろう？

<tex>
\frac{1}{\sqrt{2}}
\left( \begin{array}{c}
  1 \\[4pt]
  1 
  \end{array} \right) 
</tex>

　これまた、スピン行列のそれぞれの位相が変化するだけであり、重ね合わせの割合が変化するといったような面白いことは何も起きない。
　しかしそれぞれの成分の位相の変化の正負が違っているので、時々刻々と位相差に変化が起きているようだ。
　分かりやすいように表現し直してみよう。

<tex>
\left( \begin{array}{l}
a(t) \\[4pt]
b(t)
\end{array} \right) 
\ &=\ 
\frac{1}{\sqrt{2}}
\left( \begin{array}{c}
e^{-i\omega t} \\[4pt]
e^{i\omega t} 
\end{array} \right) \\[3pt]
&=\ 
\frac{e^{-i\omega t}}{\sqrt{2}}
\left( \begin{array}{c}
1 \\[4pt]
e^{2\,i\,\omega t} 
\end{array} \right) 
</tex>

　スピン行列の上側の成分を基準にして見てやるような式変形をしてみたのである。
　こうすると、下側の成分との位相差がラーモア周波数$ \omega $の 2 倍の速さで変化しているのが分かる。
　さらに書き方を変えると、これはこういうことである。

<tex>
e^{-i\omega t} \Big( \cos 45^{\circ} \, \ket{z\!↑\!} \ +\ \sin 45^{\circ} \, e^{2i\omega t} \, \ket{z\!↓\!} \Big)
</tex>

　これは前回の記事でやったブロッホ球の理論に合わせた形式である。
　この 45°というのはブロッホ球の上で考えると、$ \theta=90^{\circ} $の位置に相当し、
ちょうど赤道上を角速度$ 2\omega $で回転していることになるのである。

\image{./larmor_spin/larmor_spin1.png,ラーモア歳差運動によってスピン状態が変化する様子をブロッホ球を使って表した図}

　ここから考えを広げていって他の初期状態を考えてみても状況は同じようなものである。
　初期位置がブロッホ球上のどこにあっても回転の角速度は変わらない。
　ブロッホ球の$ z $軸を中心にして一定の角速度で回転を始めることが分かる。

<P>

　先ほどは「何ら面白いことは起きない」というようなことを言ったが、
それは$ z $軸に沿って測定した場合のことしか考えていなかったからで、実はすごいことが起きている。
　先ほど考えた初期状態というのは、$ x $軸に沿って測定した時に上向きとなるような状態だったのである。

<tex>
\ket{x\!↑\!} \ =\ 
\frac{1}{\sqrt{2}}
\left( \begin{array}{c}
  1 \\[4pt]
  1 
  \end{array} \right) 
</tex>

　ところが$ z $軸方向に磁場を掛けてしばらく待つと

<tex>
\ket{x\!↓\!} \ =\ 
\frac{1}{\sqrt{2}}
\left( \begin{array}{r}
  1 \\[4pt]
  \!\!-1 
  \end{array} \right) 
</tex>

という状態に変化しているというのである。
　$ x $軸に沿って上向きだった状態が、徐々に下向きとして観測される可能性が増え始め、ついには逆転するようなことになるというわけである。

\image{./larmor_spin/larmor_spin2.png,ラーモア歳差運動によってx軸上向き状態が下向き状態へと変化することをブロッホ球を使って表した図}

　どの座標も対等なので、きっと$ x $軸や$ y $軸の向きに磁場を掛けた場合には、
$ z $軸方向のスピン成分の重ね合わせの割合が変化するようなことが起きるのだろう。
　$ x $軸の向きで磁場を掛ければ、ブロッホ球上のあらゆる初期状態が$ x $軸を中心に回転をするのだろうし、
$ y $軸でも同様のことが起きるに違いない。


% =======================================================================

\section{x軸に磁場を掛ける}

　ここで話を終えてもいいくらいだが、気になるのでちゃんと計算で確かめてみよう。

<P>

　$ x $軸の正の向きに静磁場を掛けるとする。
　その時のハミルトニアンはどう表したらいいのだろうか？
　それほど難しくはない。
　$ \ket{x\!↑\!} $や$ \ket{x\!↓\!} $に働きかけた時にエネルギーが$ \pm \mu\sub{B}\,B_x $として出てくるようなものを考えればいい。

<tex>
\hat{H} \, \ket{x\!↑\!} \ &=\ \ \mu\sub{B}\,B_x \, \ket{x\!↑\!}\\[3pt]
\hat{H} \, \ket{x\!↓\!} \ &=\ - \mu\sub{B}\,B_x \, \ket{x\!↓\!}
</tex>

　このパターンはパウリ行列と同じ構造である。
　それにさえ気付けばあとは前と似たようなことをするだけなので途中を軽く省くが、
つまり次のような方程式を作って解けばいい。

<tex>
i\hbar \pdif{}{t}
\left(
\begin{array}{ll}
a \\[5pt]
b 
\end{array}\right)
\ =\ 
\left(
\begin{array}{cc}
0 & \mu\sub{B} \ B_x \\[5pt]
\mu\sub{B} \ B_x & 0
\end{array}
\right)
\left(
\begin{array}{ll}
a \\[5pt]
b 
\end{array}\right)
</tex>

　成分ごとに分けて書けば次のようになる。

<tex>
i\hbar \pdif{a(t)}{t} \ &=\ \mu\sub{B} \ B_x \ b(t) \\[3pt]
i\hbar \pdif{b(t)}{t} \ &=\ \mu\sub{B} \ B_x \ a(t) 
</tex>

　これは二つの式に二つの関数が入り混じって存在しているが、解くのは難しくない。
　一番単純な解き方としては、最初の式を$ b(t) = \cdots $という形に変形して 2 番目の式に代入するというものだろう。
　結果は次のようになる。

<tex>
a(t) \ &=\ \ \ \ \ C \, e^{i\omega t} \ +\ C' \, e^{-i\omega t} \\[3pt]
b(t) \ &=\ -C \, e^{i\omega t} \ +\ C' \, e^{-i\omega t}
</tex>

　任意定数$ C $と$ C' $は$ a(t) $と$ b(t) $とで共通のものを使わねばならず、2 つの式は独立していない。
　$ \omega $の定義は先ほどと変わらないと言ってもいいくらいだが、
細かいことを言えば先ほどは$ B_z $だったものが今回は$ B_x $に変わっているのでもう一度ここに書き直しておこう。

<tex>
\omega \ =\ \frac{\mu\sub{B} \ B_x}{\hbar}
</tex>

　この結果がどんな振る舞いをするのかを調べてみたい。
　例えば$ t = 0 $において$ \ket{z\!↑\!} $となる条件で任意定数を決めてやると、

<tex>
&C + C' = 1 \\
-&C + C' = 0
</tex>

となるので、$ C = 1/2 $かつ$ C' = 1/2 $である。
　つまり、次のようになる。

<tex>
a(t) \ &=\ \frac{1}{2} \big( e^{i\omega t} + e^{-i\omega t} \big) \ =\ \cos (\omega t) \\[3pt]
b(t) \ &=\ -i\,\frac{1}{2i} \big( e^{i\omega t} - e^{-i\omega t} \big) \ =\ -i \, \sin (\omega t)
</tex>

　これは予想通り、ブロッホ球の上での$ x $軸を中心にした回転である。
　動きが分かりやすいようにブロッホ球の理論の形式に書き換えると次のようになる。

<tex>
e^0 \Big( \cos(\omega t) \ket{z\!↑\!} \ +\ \sin(\omega t) e^{i\frac{3\pi}{2}} \ket{z\!↓\!} \Big)
</tex>

　ブロッホ球上での緯度$ \theta $と比べれば$ \theta/2 = \omega t $という関係になっているから、
やはりブロッホ球上を$ \theta = 2\omega t $という角速度で回転する事が分かる。

\image{./larmor_spin/larmor_spin3.png,x軸に磁場を掛けたときにはブロッホ球の上での状態の回転が別の軸に沿って起こることを表す図}

　元々$ \ket{z\!↑\!} $だった状態が、徐々に重ね合わせの割合が変わって行き、
しばらく待つと完全に$ \ket{z\!↓\!} $になってしまうのである。
　更に同じだけ待てばまた元の状態に戻ってくるし、戻したくなければ途中で磁場を切ってやればいい。

<P>

　これはすごいことだ。
　何か代償があるのではなかろうかと疑いたくなるが、エネルギーの消費などは起きていそうにない。
　今は磁場は$ x $軸方向に掛かっているのであって、スピンはその方向に対しては少しも変化していないからだ。

<P>

　任意の状態が$ x $軸を中心にして回転しているかどうかを確かめてみたいが、これは簡単ではないので諦めよう。
　ブロッホ球の緯線や経線の方向に沿わない動きをするので分かりやすい式にはなりそうにない。
　最初にやった$ z $軸方向に磁場を掛けたときの状況からの類推で満足しよう。


% =======================================================================

\section{y軸に磁場を掛けるのはもうやらない}

　$ y $軸に沿って磁場を掛けた場合については似たようなものなのでもうやめておこう。
　もしやろうと思ったらハミルトニアンはスピン行列の$ y $成分の形を使えばいいはずだ。

<tex>
\hat{H} \ &=\ \mu\sub{B} \ B_y \ \hat{\sigma}_y \\[3pt]
&=\ \left(
\begin{array}{cc}
0 & \!\!\!\!-i\,\mu\sub{B} \ B_y \\[5pt]
i\,\mu\sub{B} \ B_y & 0
\end{array}
\right)
</tex>

　ところで、磁場の方向を座標軸に合わせないで任意の方向に掛けた場合にはどうなるだろうか？
　磁場をそれぞれの座標成分に分けてやって、
今まで使ってきたものを合計すれば合計のエネルギーが求まるはずなのだから、
次のようなハミルトニアンを使えばいいはずである。

<tex>
\hat{H} \ =\ \mu\sub{B} \ \Big( B_x \, \hat{\sigma}_x \ +\ B_y \, \hat{\sigma}_y \ +\ B_z \, \hat{\sigma}_z \Big)
</tex>

　ここで試すことはしないが、もし必要となれば理論的にはこのように計算することが可能だろう。


