\field{量子力学}
\title{レビ・チビタの記号}
\comment{色んなところで使うのだが、<br>敢えて使わないできた。}
\prev{hilbert}
\next{fool}
\create{2006/1/2}
\modify{}



\section{定義}

　外積や、角運動量の交換関係をすっきりと表すために$ \varepsilon_{ijk} $という記号を
使うことがある。
　これは「\red{レビ・チビタの全反対称量}」と呼ばれている。

<P>

　これまでも使った方が便利だなと思う場面はあったが、
式を形式的にまとめるためだけにわざわざ新しい記号を導入するのは、
物理を専門としない読者にとってはあまり利点がないと考えて、
今までこの記号を使わないで済ませてきた。
　しかし、話を進めるのにどうしても必要な事態が生じたので、
意地を張るのはやめて紹介することにする。

<P>

　少々ルールが面倒ではあるが難しくはない。
　添え字$ ( i,j,k ) $が ( 1, 2, 3 ) の順であるときは 1 であり、
この順をどれか一対だけ入れ替えた ( 1, 3, 2 ) とか ( 2, 1, 3 ) とか ( 3, 2, 1 ) の場合には -1 である。
　さらにもう一度並びを入れ替えて、( 2, 3, 1 ) とか ( 3, 1, 2 ) とかにすると 1 である。
　そしてそれ以外、例えば ( 1, 1, 2 ) のように添え字に同じ数字が入る場合にはすべて 0 であるとする。

<P>

　まぁごちゃごちゃ書いてはみたが、まとめれば、次のようである。

<tex>
\varepsilon\sub{123} \ =\ \varepsilon\sub{231} \ =\ \varepsilon\sub{312}
\ =\ -\varepsilon\sub{132} \ =\ -\varepsilon\sub{213} \ =\ -\varepsilon\sub{321} \ =\ 1
</tex>

　別のもっとシンプルな書き方をすれば、

<tex>
\varepsilon_{ijk} \ =\ 
\left\{ \begin{array}{rl}
1  & (i,j,kが\{1,2,3\}の偶置換) \\[4pt]
-1 & (i,j,kが\{1,2,3\}の奇置換) \\[4pt]
0  & (それ以外)     
\end{array} \right.
</tex>

となる。
　最後の書き方は添え字が 4 つに増えた時にもそのまま自然に拡張できる優れものだ。


% =======================================================================

\section{外積に使える}

　なぜ今まで黙っていたのだ、と責められそうなくらい便利である。
　例えば$ \Vec{A} = \Vec{B} \times \Vec{C} $という外積の計算というのは、
各ベクトルの成分を$ \Vec{A}( a_x, a_y, a_z ) $、$ \Vec{B}( b_x, b_y, b_z ) $、$ \Vec{C}( c_x, c_y, c_z ) $と表すと、

<tex>
a_x \ &=\ b_y c_z \ -\ b_z c_y \\
a_y \ &=\ b_z c_x \ -\ b_x c_z \\
a_z \ &=\ b_x c_y \ -\ b_y c_x 
</tex>

という計算をすることに相当するのだが、
同じ事を$ \varepsilon_{ijk} $を使って表したならば、

<tex>
a_i \ =\ \sum_{j}\sum_{k} \varepsilon_{ijk}\, b_j\, c_k
</tex>

と一行書くだけで済む。
　とは言うものの、和の記号を二つも使っているので項の数は増えており、
慣れないと非常に重苦しい印象を受ける。
　ほとんどの項は消えるけれども、
これは何でも一般化しておきたいという嗜好を持つ人の
自己満足の表現に過ぎないのではないかとさえ思える。

<P>

　しかしそうではない。
　こうしておけば、
式変形の時に 3 通りのパターンをわざわざ計算する必要はなくて、理論的に扱いやすいのである。
　ここでは具体例はやらないが、普通に物理に接していればいずれ必ず経験するだろう。

<P>

　見た目が重苦しくなることは気にする問題ではない。
　相対論では和の記号を省略する伝統があるので、

<tex>
a_i \ =\ \varepsilon_{ijk}\, b_j \, c_k
</tex>

のようにすっきり表せる。
　最近の理論は相対論を含むのは普通であり、
このような表記も相対論に限らずあちこちで見られる。

% =======================================================================

\section{交換関係に使える}

　角運動量演算子の交換関係は、次のようなものである。

<tex>
[ \hat{L}_x, \hat{L}_y ]\ &=\ i\hbar \hat{L}_z \\
[ \hat{L}_y, \hat{L}_z ]\ &=\ i\hbar \hat{L}_x \\
[ \hat{L}_z, \hat{L}_x ]\ &=\ i\hbar \hat{L}_y 
</tex>

　当たり前の式もわざわざ書いておけば、

<tex>
[ \hat{L}_x, \hat{L}_x ]\ &=\ 0 \\
[ \hat{L}_y, \hat{L}_y ]\ &=\ 0 \\
[ \hat{L}_z, \hat{L}_z ]\ &=\ 0 
</tex>

である。
　これらは全て次の一つの表現で済んでしまう。

<tex>
[ \hat{L}_i, \hat{L}_j ]\ =\ i\hbar \sum_k \varepsilon_{ijk}\, \hat{L}_k
</tex>

　ついでにパウリ行列の交換関係も同じ形式で書いておこう。

<tex>
[ \hat{\sigma}_i, \hat{\sigma}_j ]\ =\ 2i \sum_k \varepsilon_{ijk}\, \hat{\sigma}_k
</tex>

　今回の説明は<a href="./spinor2.html#levi">スピノルの記事</a>でこの式を使いたいが為に用意したようなものだ。


