\field{量子力学}
\title{非相対論的にスピンを導く}
\comment{シュレーディンガー方程式の線形化。}
\prev{g_factor}
\next{boson_fermion}
\create{2006/12/21}
\modify{}



\section{動機}

　ディラック方程式ばかりを使ってスピンの話をしていると、
スピンは相対論的な効果の現れだというイメージで考えが固まってしまう惧れがある。
　今回はディラック方程式を使うことなくスピンの存在を導いて見せて、
その辺りの考えを突き崩しておくことにしよう。

<P>

　基本的な思想は前にクライン・ゴルドン方程式を線形化してディラック方程式を得たのと同じなのだが、
途中の計算には少しばかり技巧的なところがあって、
一体どうしてこんなことが思いつけるだろうかと感じるかも知れない。
　ディラック方程式の成功例を見ていなければわざわざそのような計算をする意味を疑うことだろう。

<P>

　シュレーディンガー方程式は$ E = \Vec{p}^2/2m + V $という式を元にして作られていた。

<tex>
i \hbar \pdif{}{t}\psi \ =\ -\frac{\hbar^2}{2m}\nabla^2 \psi \ +\ V \psi
</tex>

　これには座標の2階微分が含まれることになっているわけだが、その部分を何とかしたい。
　ディラック方程式に倣って、シュレーディンガー方程式を

<tex>
\left( A \hat{E} \ +\ \Vec{B}\cdot \hat{\Vec{p}} \ +\ C \right) \psi \ =\ 0 \tag{1}
</tex>

という形式で表してやることは出来ないだろうか。
　この式が成り立ってさえいれば元のシュレーディンガー方程式も
同時に自然に成り立っていると言えるように工夫するのである。

<P>

　なぜそんな手続きが必要なのか、と問われたら何と答えようか。
　時間と空間座標は対等であるべきだから・・・などと説明すれば、
やはり相対論の思想が根底にあるのではないか、という結論になってしまいそうだ。

<P>

　しかしディラックの「線形化しないと相対論の要求を満たさないから」
という思い付きは現代の視点から見るとそれほど正しいわけではなかったのである。
　そのままでは使えないと思われたクライン・ゴルドン方程式は、
相対論的な場の理論において、スピンを持たない粒子を表すのに活用されている。

<P>

　そうなると、次のように答えておくより他にないのではないだろうか。
　「線形化することでスピンが自然に導かれてくることが分かっているからだ」と。

\note{　尚、今回の記事の計算は1967年の Levy-Leblond の論文
「Nonrelativistic Particles and Wave Equations」 ( Commun. math. Phys. 6, 286 (1967) ) を頼りにしている。}

% =======================================================================

\section{手続きの説明}

　シュレーディンガー方程式に任意のポテンシャル$ V $が含まれたままだと
どうにも計算がうまく行かないので、仕方なく$ V = 0 $として自由粒子についてだけ考えることにする。
　さらに計算がやり易いように項を全て左辺に集め、全体に$ 2m $を掛けておくことにする。

<tex>
\left( 2m \hat{E} \ -\ \hat{\Vec{p}}^2 \right) \psi \ =\ 0 \tag{2}
</tex>

　このシュレーディンガー方程式を満たすように (1) 式の係数$ A $、$ B $、$ C $を決めてやろう。
　係数$ A $、$ B $、$ C $は$ t $や$ x $に依存しない定数であるとする。
　ディラック方程式を作ったときのやり方をそのまま真似るならば、

<tex>
\left( A \hat{E} \ +\ \Vec{B}\cdot \hat{\Vec{p}} \ +\ C \right) \left( A \hat{E} \ +\ \Vec{B}\cdot \hat{\Vec{p}} \ +\ C \right) \psi \ =\ 0 
</tex>

という計算をして、この展開結果を (2) 式と比較すれば解決しそうである。
　しかし残念ながら、今回はそれほど単純には答えは出ない。
　できるものならやってみるといい。
　私ならこの程度の障害にぶつかった時点で「シュレーディンガー方程式の線形化は不可能である」と結論して
早々に諦めてしまうことだろう。

<P>

　しかし頭のいい人がいるもので、
$ A $、$ B $、$ C $とは全く別の係数$ A' $、$ B' $、$ C' $を導入して、

<tex>
\left( A' \hat{E} \ +\ \Vec{B}'\cdot \hat{\Vec{p}} \ +\ C' \right) \left( A \hat{E} \ +\ \Vec{B}\cdot \hat{\Vec{p}} \ +\ C \right) \psi \ =\ 0 \tag{3}
</tex>

という式を作り、これを展開したものが (2) 式と同じになるようにすればいいと考えたのである。
　係数を増やすなんて無茶なことをすればそれだけ面倒な要素が増えてしまう気がする。
　そういう事は出来るだけ避けたいという思いが新しい思い付きを鈍らせる原因になっているのだが、
実はそれほど複雑なことにはならない。

<P>

　なぜなら、(1) 式が成り立ってさえいれば (3) 式の左辺は
$ A' $、$ B' $、$ C' $がどうなっていようが関係なく 0 となるだろう。
　よって (1) 式により (3) 式が成り立つと言える。
　そしてこれから (3) 式全体がシュレーディンガー方程式に等しくなるようにしようというのだから、
(1) 式によってシュレーディンガー方程式が満たされる事になるのだ、と言えるようになるだろう。
　というわけで、$ A' $、$ B' $、$ C' $は単なる飾りのようなものだが、
これらをどのように利用してもいいから、
とにかくシュレーディンガー方程式と同じ形が実現するようにしてやれば目的は果たせるのである。

% =======================================================================

\section{手続き開始}

　ディラック方程式の例があるので、これから求める係数は行列として導かれることになるだろうと予想できる。
　だから係数の掛ける順序を変えないように気を付けないといけない。
　とにかく (3) 式を展開したものと (2) 式とを比較してやれば次の結果を得ることになる。

<tex>
A'A \ &=\ 0 \\
C'C \ &=\ 0 \\
A' C \ +\ C' A \ &=\ 2m \\
B'_i B_i \ &=\ -1 \\
B'_i B_j \ +\ B'_j B_i \ &=\ 0 \ \ \ ( i \neq j ) \\
A' B_i \ +\ B'_i A \ &=\ 0 \\
C' B_i \ +\ C'_i A \ &=\ 0
</tex>

　これらの式を眺めて何とか条件に合う解を探してやろうとするわけだが、
係数が多いせいでやる気がそがれてしまう。
　もし偶然に一通りだけ解が見付かったとしても、他の組み合わせはないだろうかと気になったりもするだろう。
　そこで、係数$ A $、$ A' $、$ C $、$ C' $を次のような新しい変数を使って表してやることにしよう。

<tex>
B_4 \ &=\ i(A + C/2m) \ \ \ \ ,\ \ \ \ B'_4 \ =\ i(A'+C'/2m) \\
B_5 \ &=\ A-C/2m     \ \ \ \ ,\ \ \ \ B'_5 \ =\ A'-C/2m
</tex>

　なぜ$ B_4 $、$ B_5 $などという名前で新しい変数を導入したかと言うと、
この変換によって、先ほどのややこしい条件式の全ては

<tex>
B'_i B_j \ +\ B'_j B_i \ =\ -2 \delta_{ij} \tag{4}
</tex>

というたった一つの式で表す事ができるようになるからである。
　これを確かめるのは多少の手間が要るが、先ほどの変換式を逆算することで

<tex>
A \ &=\ \frac{1}{2}( B_5 - i B_4 ) \\
C \ &=\ -m\ ( B_5 + i B_4 )
</tex>

などの式を得て、これらを先ほどの多数の条件式に入れてみるといいだろう。

<P>

　とにかく式が簡単になったのでやる気復活だ！
　(4) 式は前にディラック方程式を作る過程で見た式に似てはいるが、
$ B $と$ B' $という2系統の変数が含まれているし、右辺もマイナスが付いているので同じようには進めない。
　そこで、次のような置き換えをしてみる。

<tex>
B_i \ &=\ M \alpha_i \ \ \ \ ,\ \ \ \ B'_i \ =\ -\alpha_i M^{-1}  \ \ \ ( i = 1 \sim 4 ) \\
B_5 \ &=\ -i M \ \ \ \ ,\ \ \ \ B'_5 \ =\ -i M^{-1}
</tex>

　ここで導入した$ M $は正則な行列（つまり逆行列を持つ行列）であるとする。
　この置き換えを使えば、(4) 式は

<tex>
\alpha_i \alpha_j \ +\ \alpha_j \alpha_i \ =\ 2 \delta_{ij}
</tex>

という、前に見たことのある式に書き換わってしまう。
　何と、ディラック方程式の係数を決めた時の条件式と全く同じである！
　徹底的に簡素化されたこの表現の事を前に「ただの趣味でしかない」と言ってしまった事を大いに反省する。

<P>

　さて、この条件に合う行列を求める作業は前にやったので、もはや繰り返す必要はないだろう。
　よく使われる表現である次のような組み合わせを今回も使うことにする。

<tex>
B_i \ &=\ \left( \begin{array}{cc} 0 & \sigma_i \\[4pt] \sigma_i & 0 \end{array} \right) \ \ \  ( i = 1, 2, 3 ) \\
B_4 \ &=\ \left( \begin{array}{cc} 1 & 0 \\[4pt] 0 & -1 \end{array} \right) 
</tex>

　前から何度も注意していることだが、これは見た目は 2 × 2 の行列に見えるけれども、4 × 4 行列を略して書いたものである。
　行列$ M $として単位行列をあてはめて計算し、係数$ A $、$ \Vec{B} $、$ C $に戻してやろう。

<tex>
A = -i \left( \begin{array}{cc} 1 & 0 \\[3pt]  0 & 0 \end{array} \right) \ ,\ \ \ 
\Vec{B} = \left( \begin{array}{cc} 0 & \Vec{\sigma} \\[3pt] \Vec{\sigma} & 0 \end{array} \right) \ ,\ \ \ 
C = 2mi\left( \begin{array}{cc} 0 & 0 \\[3pt] 0 & 1 \end{array} \right)
</tex>

　これはつまり、シュレーディンガー方程式を次のように書き直すことに成功したということである。

<tex>
\left[ -i \left( \begin{array}{cc} 1 & 0 \\[3pt] 0 & 0 \end{array} \right) \hat{E} + \left( \begin{array}{cc} 0 & \Vec{\sigma} \\[3pt] \Vec{\sigma} & 0 \end{array} \right) \cdot \hat{\Vec{p}} + 2mi \left( \begin{array}{cc} 0 & 0 \\[3pt] 0 & 1 \end{array} \right) \right] \psi \ =\ 0 \tag{5}
</tex>

　この時の波動関数$ \psi $はディラック方程式の場合と同じく、
4 成分のスピノルで表されることになるわけだ。
　ああ、前に「相対論万歳」と叫んだあの感動は何だったのだろうか。
　・・・いや、今は別の感動がある。

% =======================================================================

\section{確認}

　こうして上で求められた式がちゃんと目的通りに元のシュレーディンガー方程式を
満たしているかどうかを確認しておこう。
　4 成分のスピノルを 2 成分ずつに分けて、

<tex>
\psi \ =\ \left( \begin{array}{c} \kappa \\[3pt] \chi \end{array} \right)
</tex>

と表現し、これを (5) 式に代入して計算してやると、次の 2 つの式に分離できる。

<tex>
-i \hat{E} \kappa \ +\ \Vec{\sigma}\cdot\hat{\Vec{p}} \chi \ &=\ 0 \tag{6} \\
\Vec{\sigma}\cdot\hat{\Vec{p}} \kappa \ +\ 2mi \chi \ &=\ 0 \tag{7}
</tex>

　これはもう前回のように「非相対論的」近似をしなくてもそのまま使える式になっている。
　つまり、(7) 式を (6) 式に代入してやれば、

<tex>
&\hbar \pdif{\kappa}{t} \ +\ \Vec{\sigma}\cdot\hat{\Vec{p}} \left( -\frac{1}{2mi} \Vec{\sigma}\cdot\hat{\Vec{p}} \kappa \right) \ =\ 0 \\
&\therefore\ i \hbar \pdif{\kappa}{t} \ =\ \frac{1}{2m} (\Vec{\sigma}\cdot\hat{\Vec{p}}) (\Vec{\sigma}\cdot\hat{\Vec{p}}) \kappa \\
&\therefore\ i \hbar \pdif{\kappa}{t} \ =\ \frac{\hat{\Vec{p}}^2}{2m} \kappa 
</tex>

となり、$ \kappa $は確かに元のシュレーディンガー方程式を満たしていることが分かる。
　ここで、

<tex>
(\Vec{\sigma}\cdot\hat{\Vec{p}})^2 \ =\ \hat{\Vec{p}}^2 
</tex>

である事をいきなり使っているが、すでに「<a href="./4-spinor.html">4 成分の意味</a>」の記事中でも
詳しく計算したことのある公式である。

<P>

　では$ \chi $についてはどうだろうか。
　(7) 式の両辺を$ t $で微分し、そこに (6) 式を$ \hbar $で割ったものを代入してやれば同じ結果を得るだろう。
　気になる人は自分で確かめてもらいたい。
　$ \chi $も$ \kappa $も両方ともシュレーディンガー方程式を満たしていると言えるのである。

% =======================================================================

\section{電磁場中での方程式}

　自由粒子の場合だけで終わっては面白くない。
　今回導かれたスピノルがちゃんと電磁場中でのスピンの振る舞いを正しく表していることを確認しておこう。

<P>

　電磁場中での方程式を得るためには、次のような置き換えをすればいいのだった。

<tex>
\hat{E}       \ &\rightarrow\ \hat{E} \ -\ e \phi \\
\hat{\Vec{p}} \ &\rightarrow\ \hat{\Vec{p}} \ -\ e \Vec{A}
</tex>

　これを (6)、(7) 式に適用してやれば、

<tex>
(\hat{E} - e \phi) \kappa \ +\ i \Vec{\sigma}\cdot (\hat{\Vec{p}} - e\Vec{A} ) \chi \ &=\ 0 \tag{8} \\
\Vec{\sigma}\cdot (\hat{\Vec{p}} - e\Vec{A} ) \kappa \ +\ 2mi \chi \ &=\ 0 \tag{9}
</tex>

を得る。
　(9) 式を (8) 式に代入してやれば、次のようになる。

<tex>
& \ \ \ i\hbar \pdif{\kappa}{t} - e \phi \kappa + i \Vec{\sigma}\cdot (\hat{\Vec{p}} - e\Vec{A} ) \left\{ -\frac{1}{2mi} \Vec{\sigma}\cdot (\hat{\Vec{p}} - e\Vec{A} ) \kappa \right\} = 0 \\
& \therefore\ i\hbar \pdif{\kappa}{t} - e \phi \kappa - \frac{1}{2m} \Vec{\sigma}\cdot (\hat{\Vec{p}} - e\Vec{A} )\, \Vec{\sigma}\cdot (\hat{\Vec{p}} - e\Vec{A} ) \kappa = 0 \\
& \therefore\ i\hbar \pdif{\kappa}{t} \ =\ \frac{1}{2m} \Vec{\sigma}\cdot (\hat{\Vec{p}} - e\Vec{A} )\, \Vec{\sigma}\cdot (\hat{\Vec{p}} - e\Vec{A} ) \kappa \ +\ e \phi \kappa
</tex>

　この最後の式は前回の記事で出てきたのと全く同じなので、
この後の変形でパウリ方程式にたどり着けることについては説明は要らないだろう。
　このようにして、g 因子が 2 となることまでもが
シュレーディンガー方程式からも説明できるのである。

