\field{量子力学}
\title{ここまでのまとめ}
\comment{ここまでの説明は遠回りしすぎだ。}
\prev{matrix}
\next{perturb}
\create{2005/10/10}
\modify{}


\section{心残り}


　ここまで六回にわたってブラ・ケット記法の説明をしてきたが、
　イメージを描けるようになることを優先した結果、
かなり遠回りをしてしまったように思う。
　本当は途中で差し挟みたい説明もあったのだが、
本筋から離れる惧れがあったために仕方なく我慢したところもある。

<P>

　ここでは私のそういった心残りを解消するために、
「まとめ」という形式を取りながら、
別のアプローチでの説明を試みさせて頂くとしよう。

<P>

　すでにおおよそのイメージをつかむのに成功した読者にとっては、
全体を見下ろすような説明をした方が理解しやすいだろう。
　実に簡単な概念であることが理解できるはずだ。


% =======================================================================

\section{ブラ・ケットの基本}


　「複素ベクトルの内積」と「複素関数の内積」とは
見た目は随分違うが実は数学的には同じ内容であって、
積分範囲が限られていようが無限の範囲だろうが、結局は

<tex>
\langle\xi|\psi\rangle\ =\ \int \xi(x)^\ast \psi(x) \diff x \tag{1}
</tex>

と書ける。
　実にこれが全てである。
　しかし、いきなりこんな関係式を示されたところで、
$ \langle\xi| $や$ |\psi\rangle $といったベクトルの意味や具体的な成分の値が知らされないのでは
左辺は計算のしようがない。
　親切な教科書には、$ |\psi\rangle $というのは関数$ \psi(x) $を表す抽象的なベクトルだと
説明してくれてあるが、イメージを描くにはヒントが足りなさ過ぎる。

<P>
　ここで具体的な成分を教えたいのはやまやまなのだが、
これらは本当に抽象的な無限次元の複素ベクトルなのである。

<P>
　しかし状態が離散的な場合に限っては方法がないわけではない。
　何らかの「完全な関数系」を選んで、
それを基準にしてやることで具体的な成分を考えることが出来る。
　ベクトルの用語で「基底を選ぶ」と表現されるやつだ。

<P>
　完全規格直交関数系$ \{ \phi\sub{0}, \phi\sub{1}, \phi\sub{2}, \phi\sub{3}, \cdots \} $を用意して、
これらを「単位ベクトル」の集まりだと仮に考えることにするのである。
　するとベクトル$ |\psi\rangle $の各成分はこの関数系との内積を使って表せることになる。
　例えば$ |\psi\rangle $の一番初めの成分は、

<tex>
\langle\phi\sub{0}|\psi\rangle\ =\ \int \phi\sub{0}(x)^\ast \psi(x) \diff x
</tex>

のように内積を取る事で具体的に計算できるだろう。
　以前の説明ではこれを$ a\sub{0} $と書いていた。
　そして$ a\sub{0} $、$ a\sub{1} $、$ a\sub{2} $、$ a\sub{3} $、・・・を
縦に並べたものがケットベクトル$ |\psi\rangle $の正体ですよ、と説明していた。
　ここまで読んできた読者にはもう問題ないだろうから言うが、
これは言い換えれば、

<tex>
|\psi\rangle\ =\ \left( \begin{array}{c}
  \langle\phi\sub{0}|\psi\rangle \\[8pt]
  \langle\phi\sub{1}|\psi\rangle \\[8pt]
  \langle\phi\sub{2}|\psi\rangle \\[8pt]
  \vdots \\[8pt]
  \end{array} \right)
</tex>

ということである。
　$ |\psi\rangle $の正体を説明するために
ブラとケットを使わなければならないという
自己言及的なことを避けるために少し遠回りしてきたわけだ。

<P>

　ではブラベクトル$ \langle\xi| $はどう表したらいいかというと、
(1) 式の右辺を見ると$ \psi $と$ \xi $の違いはただ
複素共役を取るか取らないかということだけである。
　その違いだけで左辺では右に書かれるか左に書かれるかの違いが生まれているのである。
　つまり一旦、$ |\xi\rangle $を作ってやってその複素共役を取れば
$ \langle\xi| $の成分となるわけだ。

<tex>
\langle\xi| \ =\ \left( \begin{array}{cccc}
  \langle\phi\sub{0}|\xi\rangle^{\ast} &
  \langle\phi\sub{1}|\xi\rangle^{\ast} &
  \langle\phi\sub{2}|\xi\rangle^{\ast} &
 \cdots 
 \end{array}
\right)
</tex>

　ここで横行列にしたのは、そう表現しておけばケットベクトルとの内積を
計算する時に、行列の積のルールが適用出来て都合がいいから、
というくらいの理由である。
　もう一つ理由があるとすれば、それはブラベクトルとケットベクトルは
同じものではなくて、ブラベクトルとケットベクトルという異種の
ベクトルの組み合わせがあって初めて内積が計算できるのだ、という
イメージを明らかにするためである。

<P>

　(1) 式の両辺の複素共役をとることで、

<tex>
\langle\xi|\psi\rangle^{\ast}  \ &=\ \left\{ \int \xi(x)^{\ast}\psi(x) \diff x \right\}^{\ast} \\
&=\ \int \xi(x)\psi^{\ast}(x) \diff x \ =\ \int \psi^{\ast}(x) \xi(x) \diff x \\
&=\ \langle\psi|\xi\rangle
</tex>

という関係があることが確かめられる。
　よってブラベクトルを

<tex>
\langle\xi| \ =\ \left( \begin{array}{cccc}
  \langle\xi|\phi\sub{0}\rangle &
  \langle\xi|\phi\sub{1}\rangle &
  \langle\xi|\phi\sub{2}\rangle &
 \cdots 
 \end{array}
\right)
</tex>

と表現しても良い。


% =======================================================================

\section{射影演算子}

　さて、以上のことから、$ \langle\xi| $と$ |\psi\rangle $の内積を取ってやると具体的には、

<tex>
\langle\xi|\psi\rangle \ =\ \sum_i \langle\xi|\phi_i\rangle \langle\phi_i|\psi\rangle
</tex>

の右辺のような計算をしている事になるのが分かるだろう。
　この両辺を比較して一部を取り出すと

<tex>
\sum_i |\phi_i\rangle \langle\phi_i| \ =\ 1
</tex>

という関係があることが言えそうだ。
　この部分だけ勝手に取り出して来ても問題はないのか、と不安になるかも知れない。
　これが意味するものが何なのかを考えてみよう。

<P>
　まず$ |\phi_i\rangle $は縦行列であるが、
この各成分を知りたければ、先ほどから変わらないルールによって次のようにして求めることができる。

<tex>
|\phi_i\rangle\ =\ \left( \begin{array}{c}
  \langle\phi\sub{0}|\phi_i\rangle \\[8pt]
  \langle\phi\sub{1}|\phi_i\rangle \\[8pt]
  \langle\phi\sub{2}|\phi_i\rangle \\[8pt]
  \vdots \\[8pt]
  \end{array} \right)
</tex>

　つまり、$ i $番目の成分だけ 1 で、残りはすべて 0 であるようなベクトルだ。
　$ \langle\phi_i| $もそれを横行列にしただけのものだ。

<P>

　縦行列、横行列の順に並んだ積は行列になるのだった。
　この場合、$ (i,i) $成分だけが 1 で、残りは全て 0 であるような行列が出来上がる。
　それを$ i $を変えながら足し合わせた行列は単位行列である。
　先ほどの式で右辺が 1 になっているのは、実は単位行列の意味であったのだ。
　この点、注意しなくてはいけない。

<P>

　これが射影演算子と呼ばれる意味やその使い方については
すでに「ユニタリ変換」のところで説明したので、
繰り返さなくてもいいだろう。


% =======================================================================

\section{演算子行列の成分}

　次は演算子の話だ。
　2 つの関数の内積の間に「線形演算子」が挟まる時には、
これはベクトル表現では行列と同じ意味だという話を前にした。
　式にすれば次のようなことである。

<tex>
\int \xi(x)^\ast \hat{H} \psi(x) \diff x \ =\  \langle\xi|H|\psi\rangle
</tex>

　この右辺の行列計算は具体的な成分を使って書き表せば、

<tex>
\langle\xi|H|\psi\rangle \ =\ \sum_{i,j} \langle\xi|\phi_i\rangle H_{ij} \langle\phi_j|\psi\rangle
</tex>

ということをしているのであり、
さっきと同じように両辺を比較して一部だけ取り出せば、

<tex>
H\ =\ \sum_{i,j} |\phi_i\rangle H_{ij} \langle\phi_j|
    \ =\ \sum_{i,j} H_{ij} |\phi_i\rangle \langle\phi_j| \tag{2}
</tex>

ということが言えそうである。
　この両辺は本当に同じものなのか？
　先ほどの「射影演算子」でもそうだったが、
この右辺のようなケット・ブラの順で並んだ形をしているものは行列を意味しているのだった。
　$ |\phi_i\rangle \, \langle\phi_j| $というのは
$ (i,j) $成分だけ 1 であり残りは 0 であるような行列だ。
　それに定数$ H_{ij} $を掛けては足して行くので、
結局$ \Vec{H} $という行列そのものを表しているということだ。
　両辺は全く同じものであることが分かる。

<P>

　(2) 式の両辺に、右と左から基底ベクトルをつなげてみよう。
　すると、

<tex>
\langle\phi_k|H|\phi_l\rangle \ &=\ \sum_{i,j} H_{ij} \langle\phi_k|\phi_i\rangle \langle\phi_j | \phi_l\rangle \\
&=\ \sum_{i,j} H_{ij} \delta_{ki} \delta_{jl} \\
&=\ H_{kl}
</tex>

となることが分かる。
　つまり、基底として$ \{\phi_i\} $を選んだ時の$ \Vec{H} $の具体的な行列成分は、

<tex>
H \ =\ \left( \begin{array}{ccccc}
 \langle\phi\sub{0}|H|\phi\sub{0}\rangle  &  \langle\phi\sub{0}|H|\phi\sub{1}\rangle  &  \cdots & \langle\phi\sub{0}|H|\phi_j\rangle & \cdots \\[8pt]
 \langle\phi\sub{1}|H|\phi\sub{0}\rangle  &  \langle\phi\sub{1}|H|\phi\sub{1}\rangle  \\[8pt]
 \vdots                         &                                 &  \ddots   \\[8pt]
 \langle\phi_i|H|\phi\sub{0}\rangle  & & & \langle\phi_i|H|\phi_j \rangle   \\[8pt]
 \vdots      & & & & \ddots                  \\
\end{array}
\right)
</tex>

として求められるということだ。
　もちろん、基底を変更した時に成分がどう変わるかを
知りたければユニタリ変換を行えばいい。


% =======================================================================

\section{満足}

　これで基本的なことで説明し忘れたと感じていたことには
すべて触れる事が出来た。
　安心して先へ進むことができる。


