\field{量子力学}
\title{マーデルング則の例外}
\comment{例外のない規則はない。（英語のことわざ）}
\prev{multi_electron}
\next{term_symbol}
\create{2019/2/9 15:55}
\modify{}


\section{例外の説明}

　電子が軌道を埋めていく順序について、前回はマーデルング則でおおよそ説明が付くという話をしたが、
そのルールに従わない例外的な原子も存在しているようである。
　一体どれくらいの例外が存在しているのか、一度全部書き出してみよう。

<P>
<center>
<table border="1">
<tr><th align="center">原子番号</th><th align="center">元素記号</th><th align="center">理想</th><th align="center">現実</th><th align="center">電子の気持ち</th></tr>
<tr><td align="center">24</td><td align="center">Cr</td><td align="center">$\rm 3d^4 4s^2 $</td><td>$\rm 3d^5 4s^1 $</td><td>&nbsp;3d の半閉殻を完成させてやった</td></tr>
<tr><td align="center">29</td><td align="center">Cu</td><td align="center">$\rm 3d^9 4s^2 $</td><td>$\rm 3d^{10} 4s^1 $</td><td>&nbsp;3d の閉殻を完成させてやった</td></tr>
<tr><td align="center">41</td><td align="center">Nb</td><td align="center">$\rm 4d^3 5s^2 $</td><td>$\rm 4d^4 5s^1 $</td><td>&nbsp;4d の半閉殻を急ぎたい</td></tr>
<tr><td align="center">42</td><td align="center">Mo</td><td align="center">$\rm 4d^4 5s^2 $</td><td>$\rm 4d^5 5s^1 $</td><td>&nbsp;4d の半閉殻を完成させてやった</td></tr>
<tr><td align="center">44</td><td align="center">Ru</td><td align="center">$\rm 4d^6 5s^2 $</td><td>$\rm 4d^7 5s^1 $</td><td>&nbsp;4d の閉殻を急ぎたい</td></tr>
<tr><td align="center">45</td><td align="center">Rh</td><td align="center">$\rm 4d^7 5s^2 $</td><td>$\rm 4d^8 5s^1 $</td><td>&nbsp;4d の閉殻を急ぎたい</td></tr>
<tr><td align="center">46</td><td align="center">Pd</td><td align="center">$\rm 4d^8 5s^2 $</td><td>$\rm 4d^{10}   $</td><td>&nbsp;4d の閉殻をかなり無理して完成させてやった</td></tr>
<tr><td align="center">47</td><td align="center">Ag</td><td align="center">$\rm 4d^9 5s^2 $</td><td>$\rm 4d^{10} 5s^1 $</td><td>&nbsp;4d の閉殻を完成させてやった</td></tr>
<tr><td align="center">57</td><td align="center">La</td><td align="center">$\rm 4f^1 6s^2 $</td><td>$\rm 5d^1 6s^2 $</td><td>&nbsp;4f と 5d の差が微妙すぎて間違えた</td></tr>
<tr><td align="center">58</td><td align="center">Ce</td><td align="center">$\rm 4f^2 6s^2 $</td><td>$\rm 4f^1 5d^1 6s^2 $</td><td>&nbsp;ほんと微妙なので両方に入っておく</td></tr>
<tr><td align="center">64</td><td align="center">Gd</td><td align="center">$\rm 4f^8 6s^2 $</td><td>$\rm 4f^7 5d^1 6s^2 $</td><td>&nbsp;4f の半閉殻(7個)を邪魔したくない</td></tr>
<tr><td align="center">78</td><td align="center">Pt</td><td align="center">$\rm 5d^8 6s^2 $</td><td>$\rm 5d^9 6s^1 $</td><td>&nbsp;5d の閉殻を急ぎたい</td></tr>
<tr><td align="center">79</td><td align="center">Au</td><td align="center">$\rm 5d^9 6s^2 $</td><td>$\rm 5d^{10} 6s^1 $</td><td>&nbsp;5d の閉殻を完成させてやった</td></tr>
<tr><td align="center">89</td><td align="center">Ac</td><td align="center">$\rm 5f^1 7s^2 $</td><td>$\rm 6d^1 7s^2 $</td><td>&nbsp;5f と 6d の差が微妙すぎて間違えた</td></tr>
<tr><td align="center">90</td><td align="center">Th</td><td align="center">$\rm 5f^2 7s^2 $</td><td>$\rm 6d^2 7s^2 $</td><td>&nbsp;5f より 6d が微妙に好きかも</td></tr>
<tr><td align="center">91</td><td align="center">Pa</td><td align="center">$\rm 5f^3 7s^2 $</td><td>$\rm 5f^2 6d^1 7s^2 $</td><td>&nbsp;6d 好きだけど規則違反は続けられないから妥協</td></tr>
<tr><td align="center">92</td><td align="center">U </td><td align="center">$\rm 5f^4 7s^2 $</td><td>$\rm 5f^3 6d^1 7s^2 $</td><td>&nbsp;6d 好きだけどやっぱり 5f を増やす</td></tr>
<tr><td align="center">93</td><td align="center">Np</td><td align="center">$\rm 5f^5 7s^2 $</td><td>$\rm 5f^4 6d^1 7s^2 $</td><td>&nbsp;6d 好きだけど半閉殻完成の近い 5f を応援</td></tr>
<tr><td align="center">96</td><td align="center">Cm</td><td align="center">$\rm 5f^8 7s^2 $</td><td>$\rm 5f^7 6d^1 7s^2 $</td><td>&nbsp;5f の半閉殻(7個)を邪魔したくない</td></tr>
<tr><td align="center">103</td><td align="center">Lr</td><td align="center">$\rm 6d^1 7s^2 $</td><td>$\rm 7s^2 7p^1 $</td><td>&nbsp;謎。6d 嫌いになった</td></tr>
</table>
</center>
<P>

　20 個もあるではないか！
　例外と呼ぶには多すぎるくらいだ。
　しかしマーデルングの規則が無視され過ぎていることを嘆くほどではない。
　ほとんどはそのような規則違反が起こる理由が説明できるから、それを聞くと何となく安心できてしまうだろう。
　とは言っても、その理由は後付けであって、似たような状況であっても例外が発生しなかったりもする。
　そこが気持ち悪いところだ。

<P>

　例外が発生する理由を説明するために閉殻や半閉殻という概念が必要である。
　普通、閉殻というのは、K 殻や L 殻や M 殻などの電子軌道がちょうどぴったり満員となるような状況を意味している。
　そのような状態は非常に安定するのだと高校の化学でも習うことだろう。

<P>

　これ以外にも閉殻と呼ばれる状態がある。
　s、p、d、f の軌道のことを「\red{亜殻}」あるいは「\red{副電子殻}」などと呼び、それらの軌道がちょうど一杯にまで満たされる状態もある程度安定している。
　上の表で「\red{閉殻}」と表現しているのはこの状態を意味している。
　また、亜殻の軌道がちょうど半分だけ詰まった状態も安定しており、それを「\red{半閉殻}」と呼ぶ。

<P>

　なぜちょうど半分だけ詰まった状態が特別なのかと言うと、電子はなぜかスピンの向きを揃えていた方がエネルギーが低くなるらしいのだが、
スピンの向きが同じだと同一の軌道には入ることが出来ず、磁気量子数$ m $の異なる別々の軌道へと順に収まっていく。
　そうして全ての軌道を一つずつの電子が埋めた状態が半閉殻というわけである。
　半閉殻にまで達すると、今度はようやくスピンの向きを逆にして一つの軌道に二つずつの電子が入り始める。
そうして全部の軌道が埋まって閉殻となる。
　このようにスピンまで考慮した電子の詰まっていく順序についての法則は「\red{フントの規則}」と呼ばれているが、詳しく話すのは別の機会にしておこう。
　なぜ全ての軌道が詰まると安定するかというのも少し面倒であり、ここですぐには説明できない。

\note{　おそらく、フントの規則で言われている「合成スピンの多重度が最大になるほどエネルギーが低くなって安定である」という主張を量子力学できちんと説明できれば
閉殻や半閉殻の安定性の理由も同時に説明できるのではないかと考えているが、
この記事の執筆時点ではまだ納得の行かない部分があって調べているところである。}


\note{　すぐ上で「磁気量子数 m の異なる別々の軌道を順に埋めていく」と書いたので、
m の値が幾つになっている状態から先に埋まり始めるのかという疑問を持ってしまうかも知れない。
他に一言で言えるいい表現を思いつくことが出来なかった。
例えば d 軌道は m = -2,-1,0,1,2 の 5 つの軌道があるが、磁場が掛かっていなければどれも同じエネルギーであり、これらが混じり合った軌道も許される。
要するに、m の値はあまり意識する必要はなくて、ただ電子のための 5 つ分の席があるとだけ考えたほうがいいのである。<br>
　スピンの向きについても便宜的に「上向き」「下向き」と表現される事が多いが、実は向きはどちらを向いていても良くて
ただスピンの異なる 2 つ分の席があると考えた方が良い。
ただし、どの電子のスピンもバラバラな方向を向いていていいのではなく、
相互作用のある複数の電子を考えたときにはそれらのスピンが同じ向きであるか、逆向きであるかのどちらかであるという制限は課せられることになる。<br>
　うまく伝わっていないかも知れないのでもう少し補足させてほしい。
つまり、スピンの向きの揃った電子集団があり、その集団が揃ってこっちを向いた状態、揃ってそっちを向いた状態、揃ってあっちを向いた状態、
そういう色んな状態が確率的に重なって存在しているというイメージである。}

　さて、上の表を見ると、d 軌道や f 軌道を閉殻あるいは半閉殻の状態へ近付けようと焦って工期を急ぐような電子の気持ちが読み取れる。
　ほとんどの場合、先に一度埋まったはずの外側の s 軌道の電子を 1 個剥がしてもらってくることでそれを果たしている。
　2 個剥がして完成させている例も一つだけある。
　よっぽど閉殻完成は魅力的なのだろう。

\image{./multi_electron/madelung.png,マーデルング則を説明する図}

　マーデルング則の図を見てみると分かるが、
それが起こるのは 4s の直後の 3d、5s の直後の 4d、6s の直後の 5f、7s の直後の 5f である。
　p 軌道で同じことが起きるチャンスはない。
　3s の直後の 3p は少し状況が似ているが主量子数が同じであり、明らかに 3s の方が安定だからだ。
　このように、d 軌道や f 軌道だけでこれが起こる理由も説明が付く。

<P>

　半閉殻が完成した後で、さらにそこに 1 個だけ電子を追加するのを嫌う傾向があるのも読み取れる。
　おそらく逆向きのスピンが混じることで合成スピンの全角運動量が下がるのがエネルギー的に不利になるからであろう。

<P>

　閉殻や半閉殻だけでは説明の付かない規則違反も少しだけ見られる。
　おそらく軌道の分布による遮蔽効果が微妙に効いていなかったりするのだろうが、
どんな状況になっているかは個別に調べるべきであって無理な解釈はできない。
　ただ、似たような軌道の電子が増えるのを避けたがるような傾向はありそうである。
　あれこれ言っても、要するに電子どうしの反発によってエネルギーが上がってしまうということを言い換えているだけである。

<P>

　全く理解に苦しむのは 103番のローレンシウムである。
　規則に反して 5f より 6d を好む傾向を示していたように見えるのに、5f が完全に埋まった直後には 6d を無視して 7p に入るという変則ぶりだ。
　これ以降の原子については 7p を使わず、規則通りに 6d に入り始めるのだから、この元素だけが不思議な感じである。
　人工元素であるため寿命が短く実験データがない元素もあるが、おそらくこれ以降、 6d を完全に埋めるところまで例外はなさそうだ。


% =======================================================================

\section{励起状態}

　ここまでにこまごまと話してきたのは、全ての電子のエネルギーが最低に落ち着いた安定状態でどうなるかという話である。
　ところが、一つの電子、あるいは複数の電子が高いエネルギー準位へと飛び上がった状態や、
束縛を振り切って原子の外へと出ていってしまった状態というのも、現実では珍しくはない。

<P>

　こうなると、どこにあった電子が抜けてどこへ行ったかによって、残り全ての電子のエネルギー準位が影響を受ける。
　時にはエネルギーの順序が入れ替わったりもする。
　そうなると、移動しなかった他の電子も別の状態へと移動した方が安定だということにもなる。

<P>

　要するに、励起後の全体の状態は励起前とはすっかり違うということが起こり得るのである。
　ここまでに説明してきたようなルールに従った軌道がいつでも存在しているというわけではないのだ。
　\red{あらかじめ理論的な軌道が存在していて電子がそれを順に埋めていくというイメージは必ずしも正しいものではない。}

% =======================================================================

\section{例外ついでにもう一つ}


　高校の化学の教科書などに載っている電子配置の模式図では
K 殻、L 殻、M 殻などの軌道が同心円で表されていたりするが、
どの原子についても軌道が同じ大きさで描かれていることが多い。
　概念図だから仕方がないのだが、現実はそうではない。

<P>

　原子番号が増えるほど原子核の電荷量が大きくなっており、電子をギュッと中心へと引き寄せる。
　K 殻だけで比較すれば原子番号が増えるほど半径は小さくなるだろう。
　このようなわけで、原子の半径は周期表の右へ行くほど小さくなる傾向がある。
　しかし周期表の下の段へ行くと電子が一つ外側の殻を埋め始めるのでぐっと大きくなる。

<P>

　これについて大雑把な話しか出来ないのは原子の半径は簡単に決められるものではないからである。
　電子は雲のように存在していて明確な境い目は存在しない。
　それで、原子どうしが化学的に結合したときの距離を使って半径を見積もったりするのだが、
それぞれの原子で化学的な性質が違っていたりするから公平に比較ができないのだ。

\note{　さらに面倒なことに、原子番号が大きくなると別の効果も出てきて中心電荷の増加だけでは説明がつかなくなる。
前回の記事で、どの軌道がどの程度の遮蔽効果を受けているかを「後付け」で数値化したという話をちらりと話したが、
その数値化のルールは「スレーターの規則」と呼ばれている。
そのスレーターの規則が成り立たなくなってくるというのがまず一つ。
つまり、遮蔽効果がうまく働かず、外側の電子も強い引力を感じて大きく縮む。
さらに、中心電荷の引力が大きいせいで電子の運動エネルギーが大きくなって相対論的な効果が出てきたりもする。
あたかも電子の質量が増えているかのように振る舞うので半径はより小さくなる。
結局、周期表の右へ行くほど小さくなるという点では他と変わらないのだが、下の段へ行くほど大きくなるという法則が成り立たないほど極端に小さくなっていく。
これらはランタノイド収縮やアクチノイド収縮と呼ばれている。}

　エネルギー準位も原子番号が増えるほど深くなる。
　ヘリウムと水素を比較するくらいなら、水素原子の計算式を使ってもいいだろう。
　電荷が 2 倍に増えるのだからエネルギーは 4 倍近くも深くなるし、実際もそれに近い。

<P>

　電子どうしの影響によるエネルギー準位の変化を論じてきたが、
原子核の電荷が大きくなることによる全体的なエネルギー準位の変化も同時に起こっていることも忘れてはいけない。



