\field{量子力学}
\title{量子数の意味}
\comment{やはり世界はそれほど単純ではないよな。}
\prev{angular}
\next{l_matrix}
\create{2005/9/16}
\modify{}


\section{磁気量子数}


　今回のテーマは、以前に「<a href="./atom.html">原子の構造</a>」で計算した波動関数の中から
どうやって角運動量についての情報を取り出すかということである。
　そのために演算子を極座標で書き直しておく方がやり易い。
　例えば$ \hat{L}_z $は、

<tex>
\hat{L}_z \ &=\ -i\hbar \left( x \pdif{}{y} - y \pdif{}{x} \right) \\[6pt]
&=\ -i\hbar \left\{ r \sin \theta \cos \phi \left( \pdif{r}{y}\pdif{}{r} + \pdif{\theta}{y}\pdif{}{\theta} + \pdif{\phi}{y}\pdif{}{\phi} \right) \right. \\
&\ \ \ \ \ \ \ \ \ \ \ \ \ \left. - r \sin \theta \sin \phi \left( \pdif{r}{x}\pdif{}{r} + \pdif{\theta}{x}\pdif{}{\theta} + \pdif{\phi}{x}\pdif{}{\phi} \right) \right\} \\[6pt]
&=\ -i\hbar\ r\ \sin \theta \left\{ \cos \phi \left( \sin\theta \sin\phi \pdif{}{r} + \frac{\cos\theta \sin\phi}{r} \pdif{}{\theta} + \frac{\cos\phi}{r\ \sin\theta}\pdif{}{\phi} \right) \right. \\
&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left. - \sin \phi \left( \sin\theta \cos\phi \pdif{}{r} + \frac{\cos\theta \cos\phi}{r} \pdif{}{\theta} - \frac{\sin\phi}{r\ \sin\theta}\pdif{}{\phi} \right) \right\} \\[6pt]
&=\ -i\hbar \pdif{}{\phi}
</tex>

と計算できる。
　つまり波動関数$ \psi $を角変数$ \phi $で微分して、外に飛び出してきた数値に
$ -i\hbar $を掛ければそれが角運動量の$ z $軸成分を表すのだろうということになる。
　実際に当てはめて計算してみよう。
　前に求めた水素原子の波動関数$ \psi $は次のような形をしていた。

<tex>
\psi\ =\ R(r)\ \Theta(\theta)\ \Phi(\phi) 
</tex>

　この内で$ \phi $を含むのは$ \Phi $の部分だけであったから、
他の部分は今の計算では定数みたいなものである。
　それを$ A $とでも書いておこう。

<tex>
\psi\ =\ A e^{im\phi}
</tex>

　これに$ \hat{L}_z $を作用させると、

<tex>
\hat{L}_z \psi\ =\ m \hbar\ \psi 
</tex>

が成り立つ。
　つまり、原子核の周りを巡る電子が持つ角運動量の$ z $成分は
いつでも$ \hbar $の整数倍の値$ m\hbar $しか取り得ないことが分かる！
　しかもその整数$ m $というのは「<B>磁気量子数</B>」だというのだ。

<P>

　$ m $がなぜ「磁気量子数」と呼ばれているのか、これで分かっただろうか。
　分からなければ前回の復習を思い出そう。
　磁気モーメントは角運動量と比例関係にあるのだった。

<tex>
M_z\ =\ \frac{\mu\sub{0} e}{2 m_e} L_z\ =\ \frac{\mu\sub{0} e}{2 m_e} \hbar\ m\ =\ \mu\sub{B} m
</tex>

　「電子の質量」と「磁気量子数」は両方とも$ m $を使っていて区別が付かないので、
電子の質量の方を$ m_e $としてある。

　このように磁気モーメント$ M $の$ z $成分は磁気量子数$ m $と比例関係にあるわけだ。
　その係数

<tex>
\mu\sub{B} \ =\ \frac{\mu\sub{0} e \hbar}{2 m_e} 
</tex>

を「\red{ボーア磁子}」と呼ぶ。
　ミクロの世界で電子が作り出す磁気モーメントは必ずこのボーア磁子の整数倍に
なっているというので、特別な数字なのである。

<P>

　しかし現実には実測値は色々な影響でこの値からずれることがある。
　それでも実測値をボーア磁子の何倍かというやり方で表しておけば、
理論値との差が分かり易くてとても便利ではないか。

<P>

　ちなみに、電子以外の粒子であっても同じように磁気モーメントを持つわけで、
例えば陽子も原子核内で角運動量を持っている。
　その時の磁気モーメントは「\red{核磁子}」という単位で表す事になる。
　定義はボーア磁子と同じであるが、
分母には電子より遥かに大きい質量が入るので、その分だけ小さな値になる。
　だから日常の現象では電子の作る磁気の方だけが特に目立っているわけだ。

% =======================================================================

\section{測定の方向}


　こんな面白い結果が出てくると、$ z $成分だけでなく、
他の方向の成分についてもどうなっているのか知りたくなってくる。
　途中の計算は面倒なので読者にお任せするが、

<tex>
\hat{L}_x \ &=\ i\hbar \left(\ \ \ \sin \phi \pdif{}{\theta} \ +\ \cot \theta \cos \phi \pdif{}{\phi} \right) \\
\hat{L}_y \ &=\ i\hbar \left(-\cos \phi \pdif{}{\theta} \ +\ \cot \theta \sin \phi \pdif{}{\phi} \right) 
</tex>

という結果になる。
　この複雑さを見れば、先ほどのように簡単には行かないことがすぐ分かるだろう。
　これを作用させると波動関数自体の形が大きく変化を受けてしまい、
$ L_z $について計算した時のように欲しい値だけが外に飛び出してくるということがない。
　つまり、以前に求めた原子の波動関数は、$ L_z $についての固有関数にはなっていたが、
$ L_z $や$ L_y $についての固有関数にはなっていないということである。

<P>

　このことは非常に不自然に思えるかも知れない。
　原子の波動関数を求めた時に使ったポテンシャル$ V(r) $は球対称なのだった。
　なぜ$ z $軸についてだけ磁気量子数のようなものが定まって、
他の軸にはそういうものがないのだろう。
　$ L_x $と$ L_y $は非常に似た形の演算子になっているが、$ L_z $だけが他と違うのはなぜだろうか。

<P>

　それはこの問題を解くときに極座標を使ったからである。
　極座標というのは$ z $軸を特別な方向として扱う座標系だからこういう不平等が起こるのである。
　本当は求まった解を任意回転させたものも解としての資格を持っているはずだが、
それはとても複雑な形になってしまって、わざわざ極座標を使って表している意味がなくなってしまう。

<P>

　さて、$ z $軸を特別扱いしたことで解に人為的な要素が入ってしまっているのではないかという点については
あまり心配する必要はない。
　なぜなら、求まった解はたまたま磁気量子数$ m $の値の違いによって分類できる形式になっているだけだからである。
　以前、原子の軌道は$ ( n, l, m ) $の 3 つの整数の組で指定されるようなものしか存在できない、と説明したが、
\red{あれは嘘だ}ということをここで告白しよう。
　外部から磁場が掛かっていなくて、「ゼーマン効果」のようなことが起こっていなければ、
$ m $の値が幾つであってもエネルギーの値はどれも同じである。
　こういう場合には$ m $の値が異なる複数の解の和を取ったものもやはり解であり、
物理的には「複数の状態が同時に重なった状態である」と解釈される。
　どの状態がどの程度重ね合わさっているかという組み合わせによって、無数の解が存在することになる。
　（このことは「<a href="./perturb2.html">摂動論Ⅱ</a>」でも説明した。）

<P>

　無数の解があると言っても、それほど複雑なことにはなっていない。
　なぜなら、それは、前に求めた解を回転させたのと同じ形になっているからだ。
　その事は次回以降で分かってくるだろう。
　つまり$ z $軸方向に磁場を掛けて$ m $の値を特定しようとしていない内は、
$ m $の値というのはそれほど強い意味を持っておらず、
$ z $軸も特別な方向ではないというわけだ。

<P>

　しかしひとたび磁場が掛かれば話は別だ。
　状態は$ m $の値で区別されることになり、どれか一つの状態しか取れなくなる。
　これは$ z $軸に限って起こることではない。
　どの軸に沿って磁場を掛けて角運動量を測っても、
$ \hbar $の整数倍の値しか得られないという結果となるだろう。
　つまり前の計算は理由も無く$ z $軸を特別扱いしたのではなく、
外部磁場を掛けることが原因で特別となった方向を$ z $軸として選んだ、と解釈できるのである。

<P>

　ここまでの話から、
測定するという行為によって状態が変わってしまい、
その測定した軸以外では角運動量が定まらなくなるという事態が起こるだろうことが推論できるだろう。
　一度の測定で確定するのはその軸の成分の値だけであって、
他の軸についての情報は測定の後は不確実になってしまうのである。
　2 つ以上の成分の値が同時に確定するような状態はない。

% =======================================================================

\section{原子の全角運動量}

　角運動量ベクトルの成分がどれか一つの軸についてしか知り得ないというのは、
心情的にはひどく窮屈である。
　角運動量の全体を把握するためのヒントがもっと欲しい。
　例えば、角運動量の大きさ（の 2 乗）は、

<tex>
L^2 \ =\ L_x^2 + L_y^2 + L_z^2
</tex>

とすれば求められるはずだが、この値は量子力学的にはどうなっているのだろう。
　この演算子を極座標で計算してやると、

<tex>
\hat{L}^2\ &=\ \hat{L}_x^2 + \hat{L}_y^2 + \hat{L}_z^2 \\
&=\ \ \ (中略) \\
&=\ - \hbar^2 \left[ \frac{1}{\sin\theta} \pdif{}{\theta} \left( \sin\theta \pdif{}{\theta} \right)
\ +\ \frac{1}{\sin^2\theta} \pddif{}{\phi} \right]
</tex>

となる。
　（この計算の過程を知りたい人は<a href="./numbers_c.html">こちら</a>。）
　この形に見覚えはないだろうか。
　以前、次のような方程式を解いたことがあるだろう。

<tex>
\left[ \frac{1}{\sin\theta} \pdif{}{\theta} \left( \sin\theta \pdif{}{\theta} \right)
+ \frac{1}{\sin^2\theta} \pddif{}{\phi} \right] Y(\theta, \phi) \ =\ - \lambda Y(\theta, \phi)
</tex>

　これは球面調和関数$ Y $の方程式で、$ \lambda $は$ l(l+1) $なのだった。
　これの両辺に$ -\hbar^2 $を掛ければ、

<tex>
\hat{L}^2\ Y(\theta, \phi) \ =\ \hbar^2 l(l+1)\ Y(\theta, \phi)
</tex>

ということであり、なんと、球面調和関数というのは、
演算子$ \Vec{L}^2 $の固有関数になっていたわけだ。
　（もちろん、それと同時に$ L_z $の固有関数でもある。）
　そして右辺の$ \hbar^2 l(l+1) $というのは固有値である。
　つまり、全角運動量の大きさは、

<tex>
|L| \ =\ \sqrt{ l(l+1) }\ \hbar
</tex>

であるということが分かるのである。
　こんなところで方位量子数と再会することになろうとは驚きだ。

<P>

　方位量子数の意味は何だろうか。
　我々の日常の世界では$ L $がとても大きいため、

<tex>
|L| \ =\ \sqrt{ l(l+1) }\ \hbar\ \kinji\ l \hbar
</tex>

であると考える事が出来る。
　しかも角運動量が$ \hbar $の整数倍になっていることにさえ気付かないで連続のものだと思い込んで生活している。
　それと同じ感覚で$ l\hbar $または方位量子数$ l $だけを指して「角運動量の大きさ」と呼ぶのが物理の世界でも習慣となっているのだが、
正確には、ミクロの世界での角運動量の大きさにはなぜか「 + 1 」という部分が余分に付くことを忘れてはいけない。
　$ l $が小さいほどその差は無視できない。

<P>

　この「 + 1 」が余分に付く事の意味は何だろうか。
　それについては次回やるので、今はイメージだけ把握しておこう。
　磁気量子数$ m $の値は$ -l \sim l $の間の整数値しか取れないのだったから、
$ L_z $は$ |L| $すなわち$ \sqrt{l(l+1)}\ \hbar $に等しくなることは決してないということになる。
　この状況を次のように図にすると分かり易いだろう。

\image{./numbers/draw1.png,軌道角運動量のイメージ}

　角運動量の$ z $成分は飛び飛びであり、しかもベクトルが真上を向く事は決してない。
　もし真上を向けば、測定前から$ L_x = 0 $、$ L_y = 0 $であることが確定してしまい、
全ての成分が同時に定まることはないという先ほどの説明と矛盾することにもなる。
　角運動量ベクトルは青い円内のいずれかの方向を向いていて、
$ L_x $と$ L_y $はどんな時でも値が決まらないままフラフラしているのだ。

<P>

　これをコマの歳差運動に似たものだと例える人もいる。
　「\red{核磁気共鳴 (NMR)} 」と呼ばれる現象を説明する時には必ずこのようなイメージが使われる。
　確かに軸は歳差運動のように回転しているようにも解釈できなくもないのだが、
どの瞬間にどちらを向いているのかということまでは言えない。
　この現象は医療関係に応用されていることもあり、興味ある人も沢山いるだろうから、
いずれそれだけを詳しく説明することにしよう。

<P>

　この図のように角運動量ベクトルの$ z $軸に対する角度$ \theta $が
制限を受けることを「\red{方向量子化}」という。
　しかしこれは、$ l $が伝統的に「方位量子数 ( azimuthal quantum number )」と呼ばれていることとは関係ない。
　角度$ \theta $は「極角(polar angle)」と呼ばれており、
「方位角 (azimuth)」というのは通常$ \phi $のことを表している。
　この点からしても、これらを結び付けるのは無理があるだろう。

<P>

　では方位量子数の名前の由来はどこにあるのだろうか。
　量子力学が誕生する以前に、ボーアが多数のスペクトル線を説明するために、
電子の軌道はある平面内に限られているのではないか、という説を唱えたことがあり、
それが「方位量子化」という用語で呼ばれていたらしい。
　$ l $の名前の由来はおそらくその辺りから来ているのではないかと思う。
　最近ではそういう混乱を招くような名前を避けて、
$ l $を「\red{角運動量量子数}」と呼ぶことが多くなってきたようだ。

<P>

　ここで少しだけ話題が外れるが、注意を差し挟んでおこう。
　$ \Vec{L}^2 $という形の演算子が出てきたので、$ |\Vec{L}| $という演算子も作れそうな気がする。
　$ |\Vec{L}| $を作用させると、固有値が$ \sqrt{l(l+1)}\ \hbar $として出て来るようなやつだ。
　$ \Vec{L}^2 $という記号を演算子$ |\Vec{L}| $が 2 回作用するようなイメージで見てしまうと
こういうことがとても気になったりするものだ。
　もしそういうものがあったとしても、微分演算子の組み合わせで表せるかどうかはかなり怪しい。
　$ \Vec{L}^2 $というのは全体で一つの演算子であり、ひとかたまりの記号だと考えた方がいい。
　今まで運動量の平方根$ \sqrt{p} $を求める演算子がどんな形になるかなんて事は気にした事はないだろう？
　思考の訓練としてはそういうことを考えてみるのも大切かも知れないが、
物理的にはそれほど重要なことではないと思う。

% =======================================================================

\section{電子は回っていない}

　ここまで学んで量子数$ l $や$ m $の意味が分かってくると、
電子が「原子核の周りを回っている」という表現をするのが
非常にまずいということに気付き始めるだろう。
　$ l=0 $の時、つまり電子が$ \mathrm{s} $軌道にある時、角運動量の大きさは確実に 0 なのだ。
　電子は原子核の周囲にあるにはあるが、絶対に回ってなんかいない。
　しかし止まっているわけでもない。
　原子核の周囲の全方向で同じ具合に位相が変化する波が存在しているだけである。

<P>

　しかしただ$ m=0 $というだけでは「回っていない」とは言えない。
　$ \mathrm{s} $軌道 ( $ l=0 $ ) 以外で$ m=0 $の時には$ z $成分のみが 0 なのであって、
他の成分は残っている。
　それがどっちを向いているかは分からないけれども
とにかく何らかの回転する存在はあるのである。

<P>

　どちらにしても波の位相変化が回っているのであって、
電子という粒が回っているわけではないというのは前から言っている通りだ。



% =======================================================================

\section{世界の見直し}


　原子の角運動量は$ \hbar $の整数倍という飛び飛びの値になっているという、
奇妙な結果が量子力学から導かれた。
　これについての具体的な測定方法はもう少し後の方で説明するが、
とにかく、この結果が正しいことは実験で確かめる事が出来る。

<P>

　しかしここまでの説明でごまかされてはいけない。
　私はただ数値上の辻褄が合っていることを話しただけである。
　電子の波がどういう仕組みで磁気を生み出す結果になっているのかという
根本的な説明はまだ何もしていない。
　そしてそれはこの段階では説明しようがない。
　多くの教科書はそんなことは問題ではないかのように、
全てが解決した振りをしてただ通り過ぎるが、
私はその点について黙っていられなかった。

<P>

　この先の議論でその辺りの仕組みが明らかにできればいいのだが、
それを期待する前に、我々自身が少し考え方を変えておくことも必要である。

<P>

　我々は古典的な考えを量子力学に当てはめて、
何とかこれまでの常識を保ったままで納得できるような仕組みが
見出せないものかと必死になってはいないだろうか。
　それも大事だが、それだけではいけない。
　むしろ、常識をこそ疑うべきだ。

<P>

　この世の全ての現象は
量子力学的な法則の積み重ねで起きているのである。
　量子力学の方が根本にあって、我々が見ている現象はその結果に過ぎない。
　なぜ現実世界はこのように見えているのだろう。
　量子力学をそのまま認め、その視点で世界を見つめ直すことも必要である。

<P>

　例えば、原子核の周りを回る電子が制動放射を起こさずに
同じ軌道を保っていられるのはなぜだろうという疑問を以前に提示したことがあったが、
読者の頭の中でこの疑問は解決しているだろうか。

<P>

　この疑問自体がおかしかったのである。
　同じ軌道を保っていることの方がこの世界の常識であり、
電子が状態を変えるときだけ、余ったエネルギーを光として放出する。
　逆に、制動放射という現象が起こることの方を疑おう。
　制動放射とは、電荷が加速される時に光を放出する現象だと考えてきた。
　これは、電荷の状態が変化して、
エネルギー状態の異なる別の状態へと次々に移行しているからこそ、
その過程で余ったエネルギーを放出するのを見ているのだとは考えられないだろうか。
　これが量子力学的に世界を見直すということである。

<P>

　では角運動量と磁場が関係しているのはなぜか。
　そんな事を問う前に、
そもそも、電荷が移動するだけでなぜか磁場が生じるのであるが、
それはなぜだかすでに分かっているとでも言うのだろうか。
　磁場とは何だろうか。
　本当に在るのだろうか。
　ただ移動する電荷間に力が働くのを見て、
「そこに磁場がある」と解釈しているだけなのではないか。


<P>

　つまり、我々は最終的には、
「なぜ角運動量が磁場を作るのか」なんて薄っぺらな疑問を捨てて、
「角運動量という属性を持った電荷の状態が、
離れた電荷に対してどのような作用を及ぼすのか」という具体的な計算方法を
得る事で満足しなくてはならない可能性がある。

<P>

　その答えを得た上で「それはなぜ？」と問う事はやはり必要だろう。
　私は今後、そのレベルまで説明を進めることができるだろうか。


