\field{量子力学}
\title{調和振動子}
\comment{軽い気持ちで書き始めたのだが、<br>つい長くなってしまった。}
\prev{separate}
\next{atom}
\create{2005/7/16}
\modify{2010/12/1}


\section{目的}

　「時間に依存しない方程式」の形を学んだばかりでもあるし、
慣れるために簡単な例を紹介しておこう。
　前に、微分方程式の解には離散的なエネルギー値だけが許される場合があるという話をしたが、
その状況がここで出てくる。
　そのような制限が生じる理屈を知っておくのも面白い。

<P>

　それに今回の話は、応用範囲がとても広い。
　現実的な問題への応用だけでなく、理論上の応用もある。
　なるべく最短で最先端へ近付きたいのだが、
どうしても避けて通れないところである。
　まぁ、今はあまり深読みをしなくてもいいから、
軽い気持ちで楽しんでもらえれば、と思う。

<P>

　必要になった時にまたじっくり読み返せばいいのだから。


% =======================================================================

\section{解くべき式}

　理想的なバネにつながれて振動する物体の運動を「\red{調和振動}」と呼ぶ。
　高校の物理で習い始める「単振動」というのは、
「1 次元のみの単純な調和振動」を略して「単振動」と呼んでいるのである。
　調和振動を起こすような系を「\red{調和振動子}」と呼ぶ。
　調和振動は変位に比例した復元力が働く時に起きる。

<tex>
F = -kx \tag{1}
</tex>

　これはフックの法則と呼ばれている式である。
　先ほど言った「理想的なバネ」というのはそういうことだ。
　高校物理に毒されていると、
「バネは当然フックの法則に従う」ものだと
無意識に信じ切ってしまっていることがあるが、
現実のバネはこの法則におおよそ従っているだけに過ぎない。
　しかし今は今後の理論の道具立てをしようという
隠れた目的もあるので、理想論がとても大事なのだ。

<P>

　上のような理想的な復元力を実現するポテンシャルを求めるのは簡単だ。
　力とポテンシャルの間には

<tex>
F(x) = - \dif{V(x)}{x} 
</tex>

という関係があるので、(1) 式を$ x $で積分してマイナスを付けてやればいい。

<tex>
V(x) = \frac{1}{2} k x^2
</tex>

　難しいことを言わなくとも、単にバネの位置エネルギーである。

<P>

　ところで、バネ定数$ k $というのは
高校物理から非常に慣れ親しんだ分かりやすい概念かも知れないが、
調和振動が起こるときに必ずバネが存在しているとは限らない。
　今後の理論では古典的な存在である「バネ」のイメージをあまり意識しないようにしたいので、
$ k $を別の物理量で置き換えて使うことにしよう。

<P>

　古典的な振動解の一つは、

<tex>
x\ =\ A\ \cos( \omega t + \theta ) \ \ \ \ \ \left( \omega = \sqrt{\frac{k}{m}}\ \right) 
</tex>

であった。
　だから、

<tex>
k = m\ \omega^2
</tex>

と書き直せばいい。
　つまり、

<tex>
V(x) \ =\ \frac{1}{2} m\ \omega^2 x^2
</tex>

という形になる。
　もちろん、$ k $を使い続けても理論上の問題はあまりないのだが、
こうしておいた方が式が綺麗にまとまることが多いという利点がある。
　今の内に慣れておくのがいいだろう。
　こういう書き換えは普通の力学でもよく行われることである。

<P>

　これで準備は整った。
　ここまでは古典力学の話だったが、それを量子力学でやるとどうなるか、やってみよう。
　こんな式を解けばいい。

<tex>
-\frac{\hbar^2}{2m} \pddif{\psi}{x} \ =\ \left( E - \frac{1}{2} m\ \omega^2 x^2 \right) \psi
</tex>

　簡単には解けないのだが、
不必要なくらいに丁寧に説明しておこう。


% =======================================================================

\section{解き方}

　このままでは解きにくいので、
なるべく簡単な形に変形する必要がある。
　$ x $と$ E $を

<tex>
x \ =\ \sqrt{\frac{\hbar}{m \omega}}\ \xi  \ \ \ ,\ \ \ E = \frac{\hbar \omega}{2} \varepsilon
</tex>

と置くと、方程式は

<tex>
\pddif{\phi}{\xi} + (\varepsilon-\xi^2)\phi = 0 \tag{2}
</tex>

という簡単な形になる。
　これは別に複雑なことをやったわけではない。
　ただのスケールの変換だ。
　$ x = a \xi $、$ E = b \varepsilon $とでも置いて代入してやり、
$ a $、$ b $をどう決めたら式が簡単になるかを考えればいいだけである。
　もしバネ定数$ k $を使っていたら、$ a $、$ b $はもう少し面倒な形になるが、
(2) 式が導かれるという結果は変わらない。

<P>

　簡単な式にはなったけれども、いきなり解くのはまだ難しい。
　そこで$ \xi \rightarrow \infty $の極限での解がどうなるかをまず考える。
　そこでは$ \varepsilon $は$ \xi^2 $に比べて無視できるだろう。
　つまり、

<tex>
\pddif{\phi}{\xi} - \xi^2 \phi = 0
</tex>

という式を解けばいいことになる。
　これでもまだ厳密に解く事は難しいが、

<tex>
\phi = H e^{\pm \frac{\xi^2}{2}}
</tex>

とすれば$ \xi \rightarrow \infty $では成り立っていると言えるだろう。
　$ H $は定数である。
　しかし指数部分がもし正だと$ \xi \rightarrow \infty $で波動関数が発散してしまって、
物理的に有り得ない解になるので、マイナスだけを解として採用することにする。

<tex>
\phi = H e^{- \frac{\xi^2}{2}} \tag{3}
</tex>

　次にこの式を$ \varepsilon $を含む元の方程式 (2) に戻してやる。
　これは当然、解になっているはずがないのだが、
$ H $が$ \xi $の関数になっているという仮定を導入してみたらどうだろうか？
　$ \phi $が解になる条件を無理やり$ H $に課してやるのである。
　変形は大して難しくないので読者に任せよう。
　結果として次の式を得るはずだ。

<tex>
\left[ \pddif{}{\xi} -2 \xi \pdif{}{\xi} + (\varepsilon-1) \right] H(\xi) = 0 \tag{4}
</tex>

　もし$ H(\xi) $がこの方程式を満たしていれば、先ほど求めた (3) 式はめでたく (2) 式の解となるということである。
　これを解くために、$ H(\xi) $が

<tex>
H(\xi) = \sum_{k=0}^{\infty} a_k\ \xi^k
</tex>

という形に展開できると仮定して$ a_k $を求める事にする。
　これを (4) 式に代入してやると、

<tex>
&\sum_{k=2}^{\infty} \ k(k-1)a_k \xi^{k-2}\ -\ 2 \sum_{k=1}^{\infty} \xi k a_k \xi^{k-1}\ +\ \sum_{k=0}^{\infty} (\varepsilon-1)a_k \xi^k\ =\ 0 \\
\therefore\ &\sum_{k=0}^{\infty} \ (k+2)(k+1)a_{k+2} \xi^{k}\ -\ 2 \sum_{k=0}^{\infty} k a_k \xi^k\ +\ \sum_{k=0}^{\infty} (\varepsilon-1)a_k \xi^k\ =\ 0  \\
\therefore\ &\sum_{k=0}^{\infty} \Big[ (k+2)(k+1)a_{k+2} -( 2k - \varepsilon + 1)a_k \Big] \xi^k \ =\ 0
</tex>

　この式が常に成り立つためには、括弧の中が 0 でなくてはならないことから、

<tex>
a_{k+2} = -\frac{\varepsilon - 2k - 1}{(k+1)(k+2)} a_k  \tag{5}
</tex>

が成り立っていなければならない。

　つまり、初項$ a\sub{0} $が決まれば、偶数次の項はそれに依存した形で次々と決まり、
　$ a\sub{1} $が決まれば、奇数次の項はそれに依存した形で決まるのである。
　具体的には$ H $は次のような形になる。

<tex>
H(\xi)\ &=\ a\sub{0}\ (\ 1  \ -\ \frac{\varepsilon-1}{1 \cdot 2}\ \xi^2\ +\ \frac{\varepsilon-1}{1 \cdot 2}\ \frac{\varepsilon-4-1}{3\cdot4}\ \xi^4\ -\ \cdots ) \\
&\ \ +\ a\sub{1}\ (\ \xi\ -\ \frac{\varepsilon-2-1}{2\cdot3}\ \xi^3\ +\ \frac{\varepsilon-2-1}{2\cdot3}\ \frac{\varepsilon-6-1}{4\cdot5}\ \xi^5\ -\ \cdots )
</tex>

　しかしこの解は無限級数の形になっているので、
ひょっとして$ \xi $が無限大に近付くところで発散してしまって、
物理的に意味を成さなくなるのではないか、という心配がある。
　実際、$ k\rightarrow \infty $の極限を考えると、(5) 式は

<tex>
a_{k+2} = \frac{2}{k} a_k \tag{6}
</tex>

となるだろう。
　唐突だが$ e^{\xi^2} $をテイラー展開してやると

<tex>
e^{\xi^2} \ =\ 1 + \xi^2 + \frac{1}{2}\xi^4 + \frac{1}{3!}\xi^6 + \cdots + \frac{1}{(k/2)!} \xi^k + \cdots
</tex>

となる。
　これは$ k $が小さい内は違うのだが、
$ k\rightarrow \infty $になると (6) の条件に近付いてゆく。
　つまり$ H $は今のままでは$ k\rightarrow \infty $の極限で
これと同じ振る舞いをするということである。
　もしこのような$ H $を$ \phi $に代入したならば、

<tex>
\phi = H e^{-\frac{\xi^2}{2}}\ =\ e^{\xi^2} e^{-\frac{\xi^2}{2}} = e^{\frac{\xi^2}{2}} 
</tex>

となってしまって、波動関数は$ \xi \rightarrow \infty $で発散してしまうことだろう。

<P>

　そうならないためには、
$ H(\xi) $は無限級数ではなく、有限の項で終わる多項式の形になっていてくれればいい。
　たまたまどこか$ k $番目の項が 0 になってくれれば、
次の$ k+2 $項目も 0 になって、それ以降の項もずっと 0 になってくれる。
　それを実現するためには (5) 式を見れば分かることだが、

<tex>
\varepsilon = 2n + 1 \ \ \ \ (n は整数) \tag{7}
</tex>

という条件が成り立っていればいい。
　これによって$ n $番目の項はまだ残るが、$ n + 2 $項目からは 0 になるという理屈だ。
　問題が一つだけある。
　これだけでは$ n + 1 $番目の項を 0 にする事は出来ないということで、
それを解決するために、$ n $が奇数の時には$ a\sub{0} = 0 $、
$ n $が偶数の時は$ a\sub{1} = 0 $として元から止めておいてやらないといけない。

<P>

　結果として何が言えるか。
　$ n $の値によって$ H $の形は変わるわけだが、それを$ H_n(\xi) $と書いて具体的に書いてやると、

<tex>
H\sub{0}(\xi) \ &=\ a\sub{0} \\
H\sub{1}(\xi) \ &=\ a\sub{1} \xi \\ 
H\sub{2}(\xi) \ &=\ a\sub{0} (1   \ -\frac{4}{1\cdot2}\ \xi^2) \\
H\sub{3}(\xi) \ &=\ a\sub{1} (\xi \ -\frac{4}{2\cdot3}\ \xi^3) \\
H\sub{4}(\xi) \ &=\ a\sub{0} (1   \ -\frac{8}{1\cdot2}\ \xi^2\ +\ \frac{8}{1\cdot2}\frac{4}{3\cdot4}\ \xi^4) \\
H\sub{5}(\xi) \ &=\ a\sub{1} (\xi \ -\frac{8}{2\cdot3}\ \xi^3\ +\ \frac{8}{1\cdot2}\frac{4}{4\cdot5}\ \xi^5) \\
&\vdots
</tex>

という感じになる。
　この$ H_n(\xi) $を「\red{エルミート多項式}」と呼ぶ。
　エルミートというのは数学者の名前で、綴りは Hermite と書く。
　だから頭文字の H を使ってきたのだ。

<P>

　さて、関数$ H_n(\xi) $が$ n $の値によって全く違う振る舞いをするというのは面倒である。
　この関数には何か規則性がありそうなのだが、
$ n $が異なる場合でもひとまとめに同じ式で表せれば便利だ。
　期待通りの形式ではないかも知れないが、次のようにまとめる事ができる。

<tex>
H_n(\xi) \ =\ (-1)^n e^{\xi^2} \dif{^n}{\xi^n} e^{-\xi^2} \tag{8}
</tex>

　これを計算してやると、

<tex>
H\sub{0}(\xi) \ &=\ 1 \\
H\sub{1}(\xi) \ &=\ 2\xi \\
H\sub{2}(\xi) \ &=\ 4\xi^2 - 2 \\
H\sub{3}(\xi) \ &=\ 8\xi^3 - 12\xi \\
&\vdots
</tex>

のような解が求められる。
　先ほどと比べると係数$ a\sub{0} $、$ a\sub{1} $の値が毎回違うことになるが、
あまり気にする部分ではない。
　解として必要な条件は満たされている。

<P>

　念のため少し確認しておこうか。
　(7) の条件を (4) 式に入れてやると、

<tex>
\left[ \pddif{}{\xi} -2 \xi \pdif{}{\xi} + 2n \right] H_n(\xi) = 0 
</tex>

となるわけだが、(8) がちゃんとこの方程式の解になっていることは
代入してみれば簡単に確認できるだろう。
　問題ないようだ。


% =======================================================================

\section{結論}

　結局、調和振動ポテンシャル中での波動関数の形は、

<tex>
\phi(\xi)\ =\ c\ H_n(\xi)\ e^{-\frac{\xi^2}{2}} 
</tex>

であるということだ。
　$ c $は任意の定数が許されるが、規格化すれば決まる数値だ。
　$ \xi $と$ x $とはスケールが違うだけなので、
この形のままでも何も本質は変わらないし、
むしろこの方がすっきりして見易いのだが、
どうしても気になるという人のために$ x $の式に戻しておいてやろう。

<tex>
\psi(x)\ =\ c\ H_n \left( \sqrt{\frac{m \omega}{\hbar}} x \right)\ e^{-\frac{m \omega}{2\hbar} x^2}
</tex>

　こんな感じになるだけだ。
　大して面白いものでもない。

<P>

　一方、エネルギーは$ \varepsilon = 2n + 1 $だけが許されているのだったが、つまり、

<tex>
E \ &=\ \frac{\hbar \omega}{2} \varepsilon \\
&=\ \frac{\hbar \omega}{2}(2n+1) \\
&=\ \hbar \omega \left(n + \frac{1}{2} \right) \\
&=\ h \nu \left(n + \frac{1}{2} \right)
</tex>

ということである。
　$ n $は 0 を含む正の整数の範囲であった。
　そうでないとエルミート多項式が定義されない。
　つまり、許される最低のエネルギー$ E $は 0 にはならないということだ。

<P>

　これは物理的に何を意味するのだろう。
　もしエネルギーが 0 になっていれば、
それは運動エネルギーとポテンシャル・エネルギーが同時に 0 であることを意味する。
　つまり運動量は 0 で、しかも位置も原点にあるということが測定前からバレバレだということだ。
　位置と運動量が同時に確定するのは不確定性原理に反するので、
エネルギーが 0 になっていては困るのである。

<P>

　しかしエネルギーが 0 でないならばこういう問題は起こらない。
　粒子は観測するまでどこにあるか分からないし、
たとえ測定によって位置が分かっても、その瞬間、運動量は分からなくなる。
　逆も然り。
　運動量が精度よく測定できても、位置情報についての信頼性はその分だけ落ちる。

<P>

　このポテンシャルの中にある粒子は、どれだけエネルギーを失っても、
量子力学的なゆらぎのために振動を止める事が決して出来ないのである。
　$ n = 0 $でも残ってしまうこの振動を「\red{零点振動}」と呼び、
この時のエネルギーを「\red{零点エネルギー}」と呼ぶ。
　言葉の響きがかっこいいせいか、SFなどにもよく登場する概念だが、
どうもこのエネルギーを取り出して利用していると思われるような作品をたまに見かける。
　現実にはそんなことはできない、というのが今回の結論の一つである。
　粒子はこのエネルギーを失うわけにはいかないのだ。

\note{　・・・という表現で零点エネルギーがらみの怪しい投資話を牽制しておこう。
簡単に騙されちゃいけませんぜ、社長さん。
真空から無限にエネルギーを引き出せるのが少しでも現実的なら真っ先に私が事業を立ち上げてますよ。}

% =======================================================================

\section{何に使えるのか}

　この結果についてあれこれ話しても今ひとつ現実味が感じられないかも知れない。
　そもそも、こんな形のポテンシャルは現実にあるのだろうか？
　ミクロの世界にはもちろんバネなんかありはしない。
　電荷どうしの引力や反発力なら働いているが、
これは先ほどのフックの法則のような力ではない。

<P>

　しかし色々な条件によって、復元力が働く状況が作り出されることはある。
　ポテンシャルに谷間の部分があれば、そこからどちらへ行っても元の位置に
戻すような力が働くわけで、それは復元力だ。

<P>

　そのようなポテンシャルを、その谷底を原点にとって次のように展開して表すとする。

<tex>
V(x) \ =\ a + b x + c x^2 + d x^3 + e x^4 + \cdots 
</tex>

　もしも$ x $が極めて小さければ、高次の項は無視できるほど小さくなる。
　例えば 3 次以降の項は 2 次の項に比べてほとんど無視できるほどに小さいだろう。
　さらに 0 次と 1 次の項は、この場合、あまり意味がない。
　なぜなら、
　$ y = a + b x + c x^2 $と$ y =  c x^2 $とはグラフ上で全く同じ形をしていて、
平行移動によって重ね合わす事ができるからだ。
　つまり初めの 2 項は原点をずらすくらいの働きしかしていない。
　谷底を原点として考えるという問題設定をした時点で、
0 次と 1 次の項は初めから存在しないも同然なのである。
　結局残るのは 2 次の項だけであって、調和振動のポテンシャルと同じ形である。

<P>

　つまり、振動の範囲が非常に狭いような微小な振動を扱う限りにおいては、
どんなポテンシャルの中にある粒子でも調和振動子とほとんど同じ振る舞いをするということだ。
　今回の結果は、微小振動の近似計算に非常に有効である。


% =======================================================================

\section{波動の形}

　現実味が増して、やる気も増したところで、もう少し細かい話に移ろう。

<P>

　波動関数を 2 乗したものは粒子の存在確率を表していて、
以下がそれをグラフに表したものである。

\image{./oscillator/waves.png,調和振動子の存在確率を表した図}

　赤色の線が$ n $を飛び飛びに変えていったときのエネルギーの高さを表している。
　ニュートン力学の場合にはその赤線が示す幅の内側で粒子が振動するのである。
　一方、量子力学的な確率の波はその範囲を越えて広がっていることが分かるだろう。
　もちろんはみ出しは控えめであり、通常の力学で許される範囲を越えた辺りで急激に確率が減衰して、
ほとんど 0 と見なせるくらいになってはいる。
　しかし理論上は無限遠に至るまで完全な 0 になっているわけではない。

<P>

　次に$ n = 0 $の場合の確率分布を見て欲しい。
　粒子は中央付近で見出されやすいという結果になっている。
　これは量子力学に特有の現象で、古典力学ではありえない話だ。
　古典的な力学に従う物体がバネにつながれて振動している時には、振幅が最大のところで毎回一旦停止する。
　だから、目隠ししていてパッと一瞬だけ見たときにはそれが両脇付近にある確率が高い。
　中心付近は最大速度で通り過ぎるのであまりその辺りに見出されることはないだろう。

<P>

　しかし$ n $の値が大きくなるにつれて、粒子の存在確率の分布はニュートン力学で計算した粒子の存在確率に似てくるのである。
　次の図は$ n = 40 $の場合をちょっと苦労して描いてみたものだ。

\image{./oscillator/n40prob.png,量子数が大きくなったときの調和振動子の確率分布のグラフ}

　赤色の線は、古典的に運動が許される範囲を示している。
　うす紫の線は、古典力学的な考えで計算した場合の粒子の存在確率である。
　古典力学と量子力学では全く論理が違うのに、
まるでマクロな状況における整合性を確保するかのように徐々に一致してくるのは何とも不思議なことではないか。

<P>

　しかしながら、こんなことでごまかされてはならない。
　どんなにエネルギーが高くなろうとも、
量子力学における粒子は決して右へ左へと振動しているわけではないのである。
　観測されるまで、ぼんやりと、波として全体に分布しているのだ。

<P>

　ところで、あまり説明されることもないし、気にされないことも多いのだが、
今回求めた波動関数にはどれも$ e^{i\omega t} $という時間変化の関数が掛かっていて、
エネルギーの値に応じた勢いで振動していることを忘れてはいけない。
　しかしその振動部分は複素関数であって、その部分の絶対値の 2 乗は常に 1 である。
　位相が変化しているのみであるから、存在確率にはまるで影響しないということだ。

<P>

　これに関連して少し注意しておこう。
　今回の波動関数のグラフを 2 乗しないで描くと、奇関数になっていることがある。
　最も特徴が表れている例は$ n = 1 $の場合だろう。

\image{./oscillator/n1state.png,調和振動子の波動関数のグラフ}

　ポテンシャル$ V(x) $は偶関数で左右対称なのに、
どうして一方がプラスで他方がマイナスになるという左右非対称なことが起きるのか、と不思議に思うかも知れない。
　しかしこれはある瞬間の姿に過ぎない。
　位相は常に変化しているのである。
　このことをどう表現するのが分かりやすいだろうか。
　もしその変化の実数部分だけをグラフに表したなら、
このグラフはその場で上下に波打つように見えることだろう。
　しかしそんな図を描くと、そこだけを見て、
「ある瞬間、存在確率が全域で 0 になってしまうのか」という変な誤解をする人が現れかねない。
　うーん、仕方ない。
　複素数の波をイメージするために立体アニメにチャレンジしてみよう。

<P>
<center>
<img src="./oscillator/n1rot.gif" border="1" alt="調和振動子の波動関数の複素成分を立体的に表したアニメーション">
</center>
<P>

　初めてのことだったので作るのにかなり苦労した。
　しかしこれでかなり分かりやすくなったのではないだろうか。
　こんな具合になっていて、右も左も対称なのである。

<P>

　そうか、この手法を使えば、自由粒子の波も表せるぞ。

<P>
<center>
<img src="./oscillator/spiral.gif" border="1" alt="自由粒子の波動関数の複素成分を立体的に表したアニメーション">
</center>
<P>

　この立体アニメ図をもし真上から見れば、複素波動の実数部分がまるで正弦波のように伝わっているように見えるだろう。
　正面から見れば、虚数部分が同じ形で伝わっているように見える。
　このようにあたかも波のように変動が伝わって行ってるのだが、その絶対値は常に一定であり、
粒子の存在確率はどこでも一定なのである。
　これが一次元の自由粒子のイメージだ。

<P>

　こんな具合に、グラフの裏に見えない振動があることだけは常にイメージしていてもらいたい。


% =======================================================================

\section{粒子性が見える}

　今回の話で私が最も面白いと思うのは、
エネルギー状態がきっかり$ h\nu $ずつの変化しか許されていないという点である。
　これはあたかも、一粒あたり$ h\nu $のエネルギーを持った粒をやり取りしているように見えないだろうか。
　$ E_n $の状態にある粒子は、その内部に放出可能な粒子を$ n $個持っていると解釈することも出来る。

<P>

　もちろん、これは 1 粒子の持つエネルギーの話だから、物質の粒子性とは関係ない。
　しかし実は、物質の粒子性というのも、
数学的にこれと同じような仕組みが裏にあって生み出されているのだとは言えないだろうか。
　考えてみれば、電子のようにどれ一つ違うところのない全く同じ性質を持った粒子が、
この宇宙に限りなく存在しているのは、とても不思議である。
　それらは本当に在るのではなく、
裏にひそむ何らかの存在が数学的な規則に従うことによって、
あたかもそれらの粒子が現実に在るかのように演出しているだけなのではないだろうか。

<P>

　今回の論理を、後ほど、物質の粒子性を説明するために利用することが出来そうである。


