\field{量子力学}
\title{摂動論Ⅱ}
\comment{縮退がある場合の対処。}
\prev{perturb}
\next{perturb3}
\create{2004/10/24}
\modify{}


\section{問題点の確認}

　前回の話の続きである。

<P>

　すでに求めた摂動論の公式の分母には
異なる状態間でのエネルギー差が入っているために、
同じエネルギーを持つ状態が複数ある場合には分母が 0 になってしまって
破綻してしまうのだった。
　こんなことはしょっちゅう起こる。
　大問題だ。
　何とかこれを回避しなくてはならない。

<P>

　教科書の中でこの話が難しいと感じている人は、
ただ記号に振り回されているだけなので安心して欲しい。
　なるべく記号を増やさないように気をつけながら説明してみよう。

<P>

　今回の話の中で状態ベクトルのことを「関数」あるいは「波動関数」と呼んでいるが、
そこには目をつぶって頂きたい。
　前回の話でベクトル表現と波動関数表現の同等性を説明したが、
波動関数のイメージを持ちながらベクトル表現の便利さを利用しようとしているので
こうなっているのである。

<P>

　まず念のために基本的なところから注意しておこう。

<P>

　縮退があると公式が破綻してしまうとは言っているが、
縮退がどこかに一箇所でもあると全ての計算が台無しになってしまうというわけではない。
　問題になるのはあるエネルギー準位$ E_n $が縮退していて、
それに属する波動関数$ \ket{\psi_n} $の摂動を計算したい時だけである。
　例えば波動関数の 1 次の摂動の公式は

<tex>
\ket{\psi_n^{(1)}} \ =\ - \sum_{m \neq n} \frac{ \bra{\psi_m^{(0)}} \hat{H}' \ket{\psi_n^{(0)}} }{E_m^{(0)} - E_n^{(0)}} \ket{\psi_m^{(0)}}
</tex>

であったが、$ \ket{\psi_n} $を求める時に
多数の$ E_m $の中に$ E_n $と同じものがあるときだけ
うまく行かないのだから、$ \ket{\psi_n} $自体が縮退していない場合には
他のエネルギー準位に縮退があろうがなかろうが今まで通り
全く問題なしに公式が使えるのである。

\note{　教科書では縮退のない場合の例としていつも調和振動子が出てきて、
しかもそれしか載っていないことが多いので、
前回求めた公式は縮退をどこにも含まないような、
こういう特殊な場合にしか使えないのだろうと勘違いしてしまうことがある。
まぁ、ちゃんと考えれば分かることではあるが、初心者の思い込みは恐いのである。}

　もう一つの注意をしておこう。
　1 次の摂動エネルギーは

<tex>
E_n^{(1)} \ =\ \bra{\psi_n^{(0)}}\hat{H}'\ket{\psi_n^{(0)}}
</tex>

という式で求められるのだったが、
この公式には 0 になるような分母が含まれていない。
　ということは縮退がある場合であっても変わらずに使うことができるということだろうか？
　いや、だめだ。
　この式を導く時の計算を見直してみる必要がある。
　その中で$ \ket{\psi_n^{(1)}} $を含む項を消去している部分があったと思うが、
暗に$ \ket{\psi_n^{(1)}} $がしっかり定義できていることを前提としているのであった。
　だからこの公式も使うべきではない。
　全く初めから考え直す必要がある。


% =======================================================================

\section{問題の本質は何か}


　ではまず、縮退があるときに式が破綻してしまう根本理由に迫ろう。

<P>

　幾つかの波動関数が$ E_n $に縮退していたとする。
　例えば 3 つくらいを考えようか。
　それを$ \ket{\psi_a} $、$ \ket{\psi_b} $、$ \ket{\psi_c} $としよう。
　本当は$ \ket{\psi_a^{(0)}} $、$ \ket{\psi_b^{(0)}} $、$ \ket{\psi_c^{(0)}} $と書いた方がより正しいのだが、
ごてごてと飾りを付け過ぎると他の記号と区別がつきにくくなるので敢えてこう表現しておく。
　これらはそれぞれ、

<tex>
\hat{H} \ket{\psi_a} \ =\ E_n^{(0)} \ket{\psi_a} \\
\hat{H} \ket{\psi_b} \ =\ E_n^{(0)} \ket{\psi_b} \\
\hat{H} \ket{\psi_c} \ =\ E_n^{(0)} \ket{\psi_c}
</tex>

という関係を満たしているわけだが、
これら 3 つの波動関数の線形結合で全く新しい波動関数

<tex>
\ket{\phi} \ =\ a \ket{\psi_a} \ +\ b \ket{\psi_b} \ +\ c \ket{\psi_c}
</tex>

を作っても同じ関係を満たす。

<tex>
\hat{H} \ket{\phi} \ =\ E_n^{(0)} \ket{\phi}
</tex>

　関数$ \ket{ \phi } $も固有値$ E_n $に属する
固有関数であると言えるわけだ。
　この事は$ \ket{\psi_a} $、$ \ket{\psi_b} $、$ \ket{\psi_c} $が全て$ E_n $に縮退しているからこそ言えるのである。
　異なる固有値に属する固有関数を集めてきて線形結合を作っても
それはほとんどの場合シュレーディンガー方程式の解ですらない。

<P>

　新しい関数$ \ket{ \phi } $は係数$ a $、$ b $、$ c $を変えることで幾通りでも作れるが、
独立な組み合わせは最大でも 3 つである。
　それぞれが直交規格化の条件を満たすためには

<tex>
|a|^2 + |b|^2 + |c|^2 = 1
</tex>

という関係が成り立ってさえいればいい。

<P>

　我々は
「$ \ket{\psi_a} $、$ \ket{\psi_b} $、$ \ket{\psi_c} $の
3 つの軌道がエネルギー$ E_n $に縮退している」と
表現してきたわけだが、別にこの 3 つが特別なわけではなく、
新しく 3 つの独立な関数の組み合わせを作って、
「$ \ket{ \phi_1 } $、$ \ket{ \phi_2 } $、$ \ket{ \phi_3 } $の 3 つの軌道がエネルギー$ E_n $に縮退している」と
言い代えても差し支えないわけだ。
　そもそも 3 つの軌道はエネルギーが同じなのだから、
電子だって本当はどの軌道を回っているのだか分かったものではない。
　縮退とは、実はそういう曖昧な状態なのである。

<P>

　ところがそこに摂動が加わると、3 つの軌道はそれぞれ関数の形が違うわけだから、
それに応じてエネルギーの変化がそれぞれ異なり、結果として縮退が解けることになる。

<P>

　その時に、それまで 3 つの線形結合の内、曖昧でどれでも良かった状態から
どれかを選ばなくてはいけない状態へと急激な変化を受けることになる。
　元々摂動というのは「徐々に」変化させるという前提があるからこそ、
$ \lambda $の冪級数を使って展開できるだろうと考えたのである。
　それを覆す事態に対しては数式は過敏に反応する。
　公式の中の分母に 0 が現れて破綻するのはこのことが原因なわけだ。

<P>

　ではどうすれば良いかと言うと、
摂動が加わった時の急激な変化が起こらないように、
予め縮退が解けてエネルギーが分離した時の波動関数の組み合わせを
前提にして、その状態に摂動を加えることを考えればいいのである。
　ここまで聞いても具体的にどうすれば良いのかまで分かる人はわずかだろう。

<P>

　つまり、線形結合の係数$ a $、$ b $、$ c $も予め一緒に代入してやって、
式が破綻しないためには係数がどうなっていればいいかを決めてやればいいのだ。
　おお、グッドアイデア！


% =======================================================================

\section{やってみよう}



　分かりやすいように前回のこの式から始める。

<tex>
(\hat{H} - E_n^{(0)})\ket{\psi_n^{(1)}} \ =\ (-\hat{H}' + E_n^{(1)})\ket{\psi_n^{(0)}}
</tex>

　前回と同じように 1 次の波動関数$ \ket{\psi_n^{(1)}} $を
無摂動系の関数の和を使って表してやる。

<tex>
(\hat{H} - E_n^{(0)}) \sum_m C_m \ket{\psi_m^{(0)}} \ =\ (-\hat{H}' + E_n^{(1)})\ket{\psi_n^{(0)}}
</tex>

　ここまでは前回と同じである。
　これから行うのは、
元となる関数$ \ket{\psi_n^{(0)}} $が$ E_n^{(0)} $に縮退している場合に
限定しての話である。
　この式のままではうまく行かないことはすでに分かっているが、
次のように別の関数$ \ket{ \phi } $を元にするならばうまく行くこともあるだろうと考える。

<tex>
(\hat{H}-E_n^{(0)}) \sum_m C_m \ket{\psi_m^{(0)}} \ =\ (-\hat{H}' + E_n^{(1)})\ket{\phi}
</tex>

　ここで今後の見易さを考えて右辺と左辺を入れ替えて、
符号も逆転させてもらうが、つまり、

<tex>
(\hat{H}' - E_n^{(1)}) \bigg( a \ket{\psi_a} + b \ket{\psi_b} + c \ket{\psi_c} \bigg) \ =\ (E_n^{(0)} - \hat{H}) \sum_m C_m \ket{\psi_m^{(0)}}
</tex>

だということだ。
　実際には、この形でうまく行く係数$ a $、$ b $、$ c $の組み合わせを探すことになる。

<P>
　これに左から$ \bra{\psi_a} $を掛けると、右辺は 0 になるのが分かるだろうか？
　$ \hat{H} $を右側に作用させるのではなく、
エルミート性を使って$ \bra{\psi_a} $の側に作用させるのである。

<tex>
(右辺) \ &=\ \bra{\psi_a}(E_n^{(0)} - \hat{H}) \sum_m C_m \ket{\psi_m^{(0)}} \\
&=\ \sum_m C_m \bra{\psi_a}(E_n^{(0)} - \hat{H}) \ket{\psi_m^{(0)}} \\
&=\ \sum_m C_m \bra{\psi_m^{(0)}}(E_n^{(0)} - \hat{H}) \ket{\psi_a}^{\ast} \\
&=\ \sum_m C_m \bra{\psi_m^{(0)}}(E_n^{(0)} - E_n^{(0)}) \ket{\psi_a}^{\ast} \ =\ 0
</tex>

　$ \ket{\psi_a} $は固有値$ E_n^{(0)} $に縮退している関数の一つだという前提で
話をしているのでこういう事が出来るのである。
　一方、左辺は、

<tex>
(左辺) \ &=\ \bra{\psi_a} (\hat{H}' - E_n^{(1)}) \bigg(a \ket{\psi_a} + b \ket{\psi_b} + c \ket{\psi_c} \bigg) \\[6pt]
&=\ a\ \big( \bra{\psi_a} \hat{H}' \ket{\psi_a} - \bra{\psi_a} E_n^{(1)} \ket{\psi_a} \big) \\
&\ \ \ \ + b\ \big( \bra{\psi_a} \hat{H}' \ket{\psi_b} - \bra{\psi_a} E_n^{(1)} \ket{\psi_b} \big) \\
&\ \ \ \ \ \ \ \ + c\ \big( \bra{\psi_a} \hat{H}' \ket{\psi_c} - \bra{\psi_a} E_n^{(1)} \ket{\psi_c} \big) \\[6pt]
&=\ a\ \big( \bra{\psi_a} \hat{H}' \ket{\psi_a} - E_n^{(1)} \big)
\ +\ b\ \bra{\psi_a} \hat{H}' \ket{\psi_b}
\ +\ c\ \bra{\psi_a} \hat{H}' \ket{\psi_c}
</tex>

となる。
　両辺を合わせれば、

<tex>
a\ \big( \bra{\psi_a} \hat{H}' \ket{\psi_a} - E_n^{(1)} \big)
\ +\ b\ \bra{\psi_a} \hat{H}' \ket{\psi_b}
\ +\ c\ \bra{\psi_a} \hat{H}' \ket{\psi_c}\ =\ 0 \tag{1}
</tex>

だということである。
　同様に左から$ \bra{\psi_b} $を掛けたり、
$ \bra{\psi_c} $を掛けたりした時には次のようになるだろう。

<tex>
a\ \bra{\psi_b} \hat{H}' \ket{\psi_a}
\ +\ b\ \big( \bra{\psi_b} \hat{H}' \ket{\psi_b} - E_n^{(1)} \big)
\ +\ c\ \bra{\psi_b} \hat{H}' \ket{\psi_c} \ =\ 0 \tag{2} \\
a\ \bra{\psi_c} \hat{H}' \ket{\psi_a}
\ +\ b\ \bra{\psi_c} \hat{H}' \ket{\psi_b}
\ +\ c\ \big( \bra{\psi_c} \hat{H}' \ket{\psi_c} - E_n^{(1)} \big) \ =\ 0 \tag{3}
</tex>

　こうして出来た 3 つの式は$ a $、$ b $、$ c $についての連立方程式になっている。
　$ a $、$ b $、$ c $が全て 0 になるというつまらない解以外にも解を持つための条件は、

<tex>
\left| \begin{array}{lll}
  \bra{\psi_a} \hat{H}' \ket{\psi_a} - E_n^{(1)}    & \bra{\psi_a} \hat{H}' \ket{\psi_b}      & \bra{\psi_a} \hat{H}' \ket{\psi_c}      \\[8pt]
  \bra{\psi_b} \hat{H}' \ket{\psi_a}      & \bra{\psi_b} \hat{H}' \ket{\psi_b} - E_n^{(1)}    & \bra{\psi_b} \hat{H}' \ket{\psi_c}      \\[8pt]
  \bra{\psi_c} \hat{H}' \ket{\psi_a}      & \bra{\psi_c} \hat{H}' \ket{\psi_b}      & \bra{\psi_c} \hat{H}' \ket{\psi_c} - E_n^{(1)}    \\[8pt]
 \end{array} \right| = 0
</tex>

である。
　これが「行列式」であることを知らない人は線形代数を学んでおく必要があるだろう。
　摂動論の中ではこれを「\red{永年方程式}」と呼んでいる。
　天文学で使われていたもともとの摂動論に由来する名前で、
天体の長期にわたる運動を解くための式だからである。

<P>

　この場合の行列式は$ E_n^{(1)} $についての 3 次方程式になっている。
　それを解くことで、この条件を満たす$ E_n^{(1)} $の値が求められる。
　解は多くて 3 通り出てくることであろう。
　これが欲しかった 1 次の摂動エネルギーである。
　摂動によってエネルギーが 3 通りに分裂することを表しているわけだ。

<P>

　もし解が 3 通りも出て来なくても心配は要らない。
　重解になっているだけであり、
1 次の摂動では完全に 3 つには分離しないことを表しているのであろう。

<P>

　次に、こうして求められた複数の$ E_n^{(1)} $の内の一つを選び、
これを先ほどの (1) (2) (3) の全ての式に同じものを代入してやれば、
それは$ a $、$ b $、$ c $についての連立方程式になっているので、
$ a $、$ b $、$ c $の値が決められることになる。
　ただ連立方程式の形を見てもらえば分かるが、
$ a $、$ b $、$ c $を定数倍しても成り立つ形になっているので、
先ほどの規格化条件を使うことで一通りに決めてやる必要はある。

<P>

　もし$ E_n^{(1)} $の値が重解になっていた場合には、
ここで複数の組み合わせが許されることになるだろう。

<P>

　こうして求まった 3 組の$ a $、$ b $、$ c $を使って 3 通りの$ \ket{ \phi } $を作ってやろう。
　さあ、これこそが望んでいた 1 次の摂動関数を表している！・・・のだろうか。

<P>

　いや、そうではない。
　これは出発点とすべき元々の解、
0 次の摂動関数、すなわち非摂動解なのである。

<P>

　1 次の波動関数は前回と同じように

<tex>
\ket{\psi_n^{(1)}} \ =\ \sum_m C_m \ket{\psi_m^{(0)}}
</tex>

のようにして展開できると仮定したのだった。
　よって$ C_m $を求める必要があるが、基本的に前回と同じことをやるだけである。
　上で出て来た式、

<tex>
(\hat{H}-E_n^{(0)}) \sum_m C_m \ket{\psi_m^{(0)}} \ =\ (-\hat{H}' + E_n^{(1)})\ket{\phi}
</tex>

の両辺に対して、左から$ \bra{\psi_k^{(0)}} $を掛けてやれば、

<tex>
C_k \ =\ - \frac{ \bra{\psi_k^{(0)}} \hat{H}' \ket{\phi} }{E_k^{(0)}-E_n^{(0)}}
</tex>

を得ることになる。
　前回と少し違う点は$ \ket{\psi_n^{(0)}} $ではなく
代わりに$ \ket{ \phi } $が使われるべきだということだけである。

<P>

　ところで縮退している部分についてはこの方法で係数を求めることは出来ない。
　つまり和を取るべき$ \ket{\psi_m^{(0)}} $の中には
当然$ \ket{\psi_a} $、$ \ket{\psi_b} $、$ \ket{\psi_c} $も
含まれているのであるが、それらについての係数は決められないのである。
　以前に係数$ C_n $が決められなかったのと同じ状況である。

<P>

　ではそれらの係数をどう決めればいいのかというと、
前回と同じ理由で 0 と置いてやればいいのである。
　$ \ket{\psi_a} $、$ \ket{\psi_b} $、$ \ket{\psi_c} $は
すでに非摂動項$ \ket{ \phi } $の中に含まれているので、
いずれにせよ規格化によって消えてしまう部分なのである。

<P>

　以上のことをまとめれば、摂動が加わった後の関数は、

<tex>
\ket{\psi_n} \ =\ \ket{\phi} \ +\ \lambda \sum_{m \neq a,b,c}C_m \ket{\psi_m^{(0)}} \ +\ \lambda^2(\cdots) \ +\ \cdots
</tex>

のように計算すればいいということである。



% =======================================================================

\section{2 次の摂動}

　もし上の方法で$ E_n^{(1)} $が一通りしか出てこなかったとしたら・・・。
　そういうこともたまにある。
　それは 1 次の摂動ではエネルギーは分裂せず、縮退は解けないということだ。
　$ a $、$ b $、$ c $の値は任意のままであって、摂動を加える前と何も変わらない。
　そういう場合は同じ要領で 2 次の摂動まで考えることになる。

<P>

　しかしここまで理解できた読者にこれ以上の説明が要るだろうか。
　もはや峠は過ぎた。
　すでに普通の教科書の説明を読み直せば理解できるだけの視点を手に入れたことだろう。
　基本的に同じ事をするだけだ。

<P>

　・・・。
　ちょっと気が変わった。
　私自身が気になり始めたので納得できるところまではやっておこう。
　前回出てきた、

<tex>
(\hat{H}' - E_n^{(1)} ) \ket{\psi_n^{(1)}} \ +\ (\hat{H} - E_n^{(0)}) \ket{\psi_n^{(2)}} \ =\ E_n^{(2)} \ket{\psi_n^{(0)}}
</tex>

という式から始める。
　しかし$ \ket{\psi_n^{(0)}} $ではなく、先ほどと同じように$ \ket{ \phi } $から始めるのだった。

<tex>
(\hat{H}' - E_n^{(1)} ) \ket{\psi_n^{(1)}} \ +\ (\hat{H} - E_n^{(0)}) \ket{\psi_n^{(2)}} \ =\ E_n^{(2)} \ket{\phi}
</tex>

　すなわち、

<tex>
(\hat{H}' - E_n^{(1)} ) \sum_m C_m \ket{\psi_m^{(0)}} \ &+\ (\hat{H} - E_n^{(0)}) \ket{\psi_n^{(2)}} \\
&=\ E_n^{(2)} \bigg(a \ket{\psi_a} + b \ket{\psi_b} + c \ket{\psi_c} \bigg)
</tex>

だということである。
　ここで$ \ket{\psi_n^{(2)}} $を展開しておくべきだが、今回は面倒なのでそれはやらずに進めよう。
　エネルギーを求めるだけなら、どうせその項はすぐ消える。
　左から$ \bra{\psi_a} $を掛ければ、

<tex>
\bra{\psi_a}(\hat{H}' - E_n^{(1)} )  \sum_m C_m \ket{\psi_m^{(0)}}\ &=\ a E_n^{(2)} \\
\therefore\ \sum_m C_m \bra{\psi_a} \hat{H}' \ket{\psi_m^{(0)}} \ -\ \sum_m C_m E_n^{(1)} \langle \psi_a \ket{\psi_m^{(0)}} \ &=\ a E_n^{(2)} \\
\therefore\ \sum_m C_m \bra{\psi_a} \hat{H}' \ket{\psi_m^{(0)}} \ &=\ a E_n^{(2)}
</tex>

と、かなりすっきりして$ b $や$ c $はどこかへ消えてしまった。
　しかし上で求めた$ C_m $を代入してやればまた次のような面倒な形になる。

<tex>
&\sum_{m\neq a,b,c} \frac{ \bra{\psi_m^{(0)}} \hat{H}' \ket{\phi} \bra{\psi_a} \hat{H}' \ket{\psi_m^{(0)}} }{E_m^{(0)}-E_n^{(0)}} \ =\ a E_n^{(2)} \\
\therefore\ &\sum_{m\neq a,b,c} \frac{ \bra{\psi_m^{(0)}} \hat{H}' \big(a \ket{\psi_a} + b \ket{\psi_b} + c \ket{\psi_c} \big) \bra{\psi_a} \hat{H}' \ket{\psi_m^{(0)}} }{E_m^{(0)}-E_n^{(0)}} \ =\ a E_n^{(2)} \\
\therefore\ &a\ \left( \sum_{m\neq a,b,c} \frac{ \bra{\psi_m^{(0)}} \hat{H}' \ket{\psi_a} \bra{\psi_a} \hat{H}' \ket{\psi_m^{(0)}} }{E_m^{(0)}-E_n^{(0)}} - E_n^{(2)} \right) \\
&\ \ \ \ +\ b\ \sum_{m\neq a,b,c} \frac{ \bra{\psi_m^{(0)}} \hat{H}' \ket{\psi_b} \bra{\psi_a} \hat{H}' \ket{\psi_m^{(0)}} }{E_m^{(0)}-E_n^{(0)}} \\
&\ \ \ \ \ \ \ \ +\ c\ \sum_{m\neq a,b,c} \frac{ \bra{\psi_m^{(0)}} \hat{H}' \ket{\psi_c} \bra{\psi_a} \hat{H}' \ket{\psi_m^{(0)}} }{E_m^{(0)}-E_n^{(0)}} \ =\ 0 
</tex>

　こうしてちゃんと$ a $、$ b $、$ c $の 1 次式の形になる。
　同様に$ \bra{\psi_b} $、$ \bra{\psi_c} $を左から掛けてやれば
似たような式が出て来て$ a $、$ b $、$ c $の連立 1 次方程式となるだろう。
　そこから永年方程式を作って$ E_n^{(2)} $を求めてやればいい。
　複数の解が出てこれば、縮退が解けて万々歳だ。

<P>

　納得が行ったのでここまでにしておこう。


% =======================================================================

\section{別の視点}

　線形代数で固有値について学んだことのある読者は、
今回の解決法に覚えがあるだろう。

<P>

　$ E_n^{(1)} $を求めるところでは形式的にも固有値を求める作業にそっくりだし、
それを元にして各係数$ a $、$ b $、$ c $を求めるところは
固有ベクトルを求める作業そのものである。

<P>

　実は今回の方法は視点を変えれば、
行列$ \hat{H}' $の固有ベクトルを求めて、
それで$ \ket{\psi_n^{(0)}} $及び$ \hat{H}' $をユニタリ変換することで
行列$ \hat{H}' $を対角化したことに相当するのである。

<P>

　対角化するということは、非対角成分が全て 0 になるということである。
　つまり、縮退があるときには

<tex>
C_m \ =\ - \frac{ \bra{\psi_m^{(0)}} \hat{H}' \ket{\psi_n^{(0)}} }{E_m^{(0)}-E_n^{(0)}} 
</tex>

の中で$ m \neq n $の時であっても分母に 0 になるところがあるというので困っていたわけだが、
$ m \neq n $のところの分子がすべて 0 になるようにしてこれを解決しようというわけだ。
　数学的には 0 / 0 は 0 ではないのでこの説明の仕方は微妙なところだが、
まぁ、そういう意味合いのことをうまくやり遂げたわけだ。

<P>

　ユニタリ変換の概念が裏でこっそり使われて、
理論上、役に立っているという実例の一つである。


