\field{量子力学}
\title{摂動論}
\comment{まずは時間を含まない場合、縮退がない場合。}
\prev{matome}
\next{perturb2}
\create{2004/10/6}
\modify{}


\section{摂動論を学ぶ理由}

　摂動論は近似解を求めるテクニックの一つである。
　正確に解ける問題があって、
そこから設定がほんの少しだけずれた時に
解がどのように変化するかということを導く技である。
　人間の力で正確に解けるのはごくごく簡単な問題だけであるから、
近似計算というのは重要である。

<P>

　なぜ「摂動」なんて漢訳が当てられたのかはよく分からないが
英語では「掻き乱す」というような意味だ。
　太陽の周りを回る惑星の楕円軌道は計算で正確に求められるが、
実際には他の惑星からの重力の影響があるためにわずかなずれが生じている。
　このわずかな撹乱が惑星の軌道にどのように影響するかを論じたものが摂動論であり、
同じ考えを量子力学に応用したのである。

<P>

　しかし、単なるテクニックではなく、
量子力学の思想に関わる重大な意味を持つ。
　計算手法そのものが、
自然を表現する考え方に強い影響を与えているのである。
　いや、数学を通して自然を見ている以上は、
これに限った話ではないのかも知れないが。

<P>

　これをベクトル表現で説明しようか、
それとも波動関数表現で説明しようかと悩むところだ。
　ベクトル表現はシンプルに書けるので視覚に訴えて分かりやすいし応用も利く。
　一方、波動関数表現は具体的であって
何をどう計算すべきかがよく分かるという利点がある。

<P>

　初学者にとってはそんな長所短所の違いを言われたところで、
「はぁ」としか言いようがないだろう。
　まだ自分で選べるほどの情報もなく、教えられるままに聞くしかない。
　その末に結局一方しか説明されなかったら、
もう一方の方法のことが気になって仕方がない。
　<B>両方やることにしよう。</B>
　これで読者は余計な心配から解放される。

<P>

　ここさえ乗り切れば、ベクトルだろうが波動関数だろうが、
その弱点利点を知って使いこなせるようになるだろう。


% =======================================================================

\section{まずは問題設定}

　あるよく知られた波動方程式があるとする。

<tex>
- \frac{\hbar^2}{2m} \frac{\partial^2 \psi}{\partial x^2} + V \psi = E \psi
</tex>

　これは時間に依存しないシュレーディンガー方程式だ。
　まずはこれを例にしよう。
　もしここで

<tex>
\hat{H} = - \frac{\hbar^2}{2m} \frac{\partial^2}{\partial x^2} + V
</tex>

と置けば、この式は

<tex>
\hat{H} \psi = E \psi
</tex>

のようにシンプルに書ける。
　$ \hat{H} $はエルミート演算子であって、
演算子は行列としても表せることをすでに学んだ。
　だから、この式と同じことを次のようなベクトル形式で表すこともできる。

<tex>
\hat{H} \ket{\psi} = E \ket{\psi}
</tex>

　これらの方程式の解はよく知られていて完全に解けるものとする。
　このことだけが重要な出発点であるから、
$ \hat{H} $の具体的な形についてはもうこだわらないようにしよう。

<P>

　ところで、微分方程式の解は一つだけではなかった。
　幾つもの解がある。
　それぞれの解$ \psi_n $を固有関数と呼び、
それぞれに対応する数値$ E_n $をエネルギー固有値と呼ぶのだった。
　だから、先ほどの式はこう書いておくべきだろうか。

<tex>
\hat{H} \psi_n = E_n \psi_n
</tex>

　あるいはこう書いてもいい。

<tex>
\hat{H} \ket{\psi_n} = E_n \ket{\psi_n}
</tex>

　ここで、この方程式の$ \hat{H} $にわずかな項を追加したいと思ったとする。
　「\red{摂動を加える}」なんて表現をすることがあるが、
まぁ、少しの変更だから以前の解と大きくは変わるまい。
　たとえ大きく変わってしまうとしても突然は変わらないだろうから、
徐々に増やしていけばいい。
　例えば原子に 0 から始めて徐々に強く電場を加えていくと
電子の波動方程式にどんな変化があるだろうとか、そういう興味だ。

<tex>
(\hat{H} + \lambda \hat{H}')\, \psi_n \ =\ E_n \psi_n
</tex>

　新しく加えた項を「\red{摂動部分}」とか
「\red{摂動項}」とか呼ぶ。
　$ \lambda $の部分が「徐々に」というニュアンスを表している。
　$ \lambda $を 0 から増やしていった時、その変化の影響はどのように現れるだろう？
　それは次のように現れるだろうと仮定する。

<tex>
\psi_n \ &=\ \psi_n^{(0)} \ +\ \lambda\psi_n^{(1)} \ +\ \lambda^2\psi_n^{(2)} \ +\ \lambda^3\psi_n^{(3)} \ +\ \cdots \\
E_n \ &=\ E_n^{(0)} \ +\ \lambda E_n^{(1)} \ +\ \lambda^2 E_n^{(2)} \ +\ \lambda^3 E_n^{(3)} \ +\ \cdots
</tex>

　記号がいきなり増えて驚くかも知れないが、まずは落ち着こう。
　関数$ \psi_n $や固有値$ E_n $の右上に数字が付いたものが現れたが、
これらはべき乗を表すわけではない。
　単に多数の関数を新しく導入して、それらを区別したいだけだ。

<P>

　ダッシュ記号で区別しようかとも思ったが賢い方法ではないと気付いた。
　ダッシュが 2、3 個の内はいいが、やたら増えたらどうしようか？
　「右辺の$ n $番目の関数」を記号で示したい時に、
ダッシュの数が$ n $個であることをどう表現したらいいだろう？
　初めから数字で書いておいた方が得策である。
　この数字は$ \lambda $の次数と合わせてある。
　右辺の第 1 項目の右上の数字は 0 になっているが、
ダッシュを使った場合にはこうは行くまい。
　0 個のダッシュなんて、左辺にある関数と区別が付かないではないか。

<P>

　我々はこれからこの全ての項の関数$ \psi_n^{(k)} $や固有値$ E_n^{(k)} $が
一体どんな形になるかを調べたいのだ。
　それぞれの項を「\red{k 次の摂動項}」などと呼んだりする。
　$ E_n^{(k)} $を「\red{k 次の摂動エネルギー}」と呼んだりもする。
　しかし「0 次の摂動項」というのはあまり使わない表現だ。
　なぜなら、$ \psi_n^{(0)} $や$ E_n^{(0)} $は$ \lambda = 0 $の時の解であって、
摂動が入る前の、すでによく知っている解だからだ。
　代わりにこれを「\red{非摂動解}」と呼んだりする。

\note{　なぜ摂動を加えた後の解が λ のべき乗の級数で表せるのかという点に疑問を持つかも知れない。
これはテイラー展開の理屈に基づいている。
初歩の数学の教科書で「テイラー展開」や「べき級数」あたりを勉強すると、
ほとんどの関数がこの形式で展開できることが分かるだろう。<br>
　感覚的には λ が 1 を越えると
後の項ほど値が増えることになるので和が無限大に発散してしまうのではないかと心配になるが、
それは場合によるのであり、λ = 1 が特別な数字だというわけではない。
どんな値を入れても発散しないことだってあるし、0 以外のどんな数字を入れても発散してしまうことだってある。
では摂動論の場合、どういう条件で発散してしまうのだろうか？
それについては後の方で議論することにしよう。}

　さて、しばらくベクトル表現についての説明が留守になっていたが、
こちらも同じことが言える。
　元の方程式を

<tex>
(\hat{H}+\lambda \hat{H}')\, \ket{\psi_n} \ =\ E_n \ket{\psi_n}
</tex>

と変更した時に、その解が

<tex>
\ket{\psi_n} \ &=\ \ket{\psi_n^{(0)}} \ +\ \lambda\ket{\psi_n^{(1)}} \ +\ \lambda^2\ket{\psi_n^{(2)}} \ +\ \lambda^3\ket{\psi_n^{(3)}} \ +\ \cdots \\
E_n \ &=\ E_n^{(0)} \ +\ \lambda E_n^{(1)} \ +\ \lambda^2 E_n^{(2)} \ +\ \lambda^3 E_n^{(3)} \ +\ \cdots
</tex>

のように表せると仮定して各ベクトル、各固有値を求めるのである。
　波動関数がケットベクトルになっただけで形式的には全く同じことだ。

<P>

　さあ、これで目的も問題設定も話し終えて、必要な準備は整った。
　ようやくここからが本番だ。
　面白くなるぞ。

<P>

　ここから先はベクトル表現を同時に説明するのは大変なので、
ひとまず波動関数表現で一気に説明を終えてしまおう。
　ベクトル表現はその後で説明するつもりだが、
ほとんど同じ形式なので楽に説明できることが期待できる。


% =======================================================================

\section{波動関数で計算}


　各項の関数を求めるために、とりあえず上記の式

<tex>
(\hat{H} + \lambda \hat{H}')\, \psi_n \ =\ E_n \psi_n
</tex>

に、仮定の式、

<tex>
\psi_n \ &=\ \psi_n^{(0)} \ +\ \lambda\psi_n^{(1)} \ +\ \lambda^2\psi_n^{(2)} \ +\ \lambda^3\psi_n^{(3)} \ +\ \cdots \\
E_n \ &=\ E_n^{(0)} \ +\ \lambda E_n^{(1)} \ +\ \lambda^2 E_n^{(2)} \ +\ \lambda^3 E_n^{(3)} \ +\ \cdots
</tex>

を無理やり突っ込んでやる。

　そしてこの両辺を展開してやり、
$ \lambda $の次数が同じになるものどうしでまとめてやり、
両辺で比較してやれば次のような多数の式が導かれるだろう。
　右辺の展開がひどく大変に思えるが、
コツが分かればこんなものはすぐに書き出せる。

<tex>
\hat{H} \psi_n^{(0)} \ &=\ E_n^{(0)} \psi_n^{(0)} \\
\hat{H}' \psi_n^{(0)} + \hat{H}\psi_n^{(1)} \ &=\ E_n^{(0)}\psi_n^{(1)} + E_n^{(1)}\psi_n^{(0)} \\
\hat{H}' \psi_n^{(1)} + \hat{H}\psi_n^{(2)} \ &=\ E_n^{(0)}\psi_n^{(2)} + E_n^{(1)}\psi_n^{(1)} + E_n^{(2)}\psi_n^{(0)} \\
\hat{H}' \psi_n^{(2)} + \hat{H}\psi_n^{(3)} \ &=\ E_n^{(0)}\psi_n^{(3)} + E_n^{(1)}\psi_n^{(2)} + E_n^{(3)}\psi_n^{(1)} + E_n^{(0)}\psi_n^{(3)} \\
&\ \vdots
</tex>

　一番上の式は先ほど確認したように、すでに解けることが分かっているものだ。
　2 番目以降の式をどう解けば$ E_n^{(1)}, E_n^{(2)}, \cdots $や
$ \psi_n^{(1)}, \psi_n^{(2)}, \cdots $が導き出せるかが、これから立ち向かうべき問題だ。

<P>

　2 番目の式を少し変形してやって次のようにする。

<tex>
( \hat{H} - E_n^{(0)} )\, \psi_n^{(1)} \ =\ ( - \hat{H}' + E_n^{(1)} )\, \psi_n^{(0)}
</tex>

　これの両辺に左から$ {\psi_n^{(0)}}^{\ast} $を掛けて積分する。
　（つまりは関数の内積を取る。）

<tex>
\int {\psi_n^{(0)}}^{\ast} ( \hat{H} - E_n^{(0)} )\, \psi_n^{(1)} \diff x \ =\ \int {\psi_n^{(0)}}^{\ast} ( - \hat{H}' + E_n^{(1)} )\, \psi_n^{(0)} \diff x
</tex>

　ところで、左辺のカッコの中身はエルミート演算子なので、
左辺は次のように変形することが可能である。

<tex>
(左辺) \ &=\ \int {\psi_n^{(0)}}^{\ast} ( \hat{H} - E_n^{(0)} ) \, \psi_n^{(1)} \diff x \\
&=\ \left\{ \int {\psi_n^{(1)}}^{\ast} ( \hat{H} - E_n^{(0)} )\, \psi_n^{(0)} \diff x \right\}^{\ast} \\
&=\ \left\{ \int {\psi_n^{(1)}}^{\ast} ( E_n^{(0)} - E_n^{(0)} )\, \psi_n^{(0)} \diff x \right\}^{\ast} \ =\ 0 
</tex>

　つまり左辺は 0 になる。
　一方、右辺については、

<tex>
(右辺) \ &=\ \int {\psi_n^{(0)}}^{\ast} ( - \hat{H}' + E_n^{(1)} )\, \psi_n^{(0)} \diff x \\
&=\ - \int {\psi_n^{(0)}}^{\ast} \hat{H}' \psi_n^{(0)} \diff x \ +\ E_n^{(1)} \int {\psi_n^{(0)}}^{\ast} \psi_n^{(0)} \diff x \\
&=\ - \int {\psi_n^{(0)}}^{\ast} \hat{H}' \psi_n^{(0)} \diff x\ +\ E_n^{(1)} 
</tex>

となる。
　よって、両辺を合わせれば、

<tex>
E_n^{(1)} = \int {\psi_n^{(0)}}^{\ast} \hat{H}' \psi_n^{(0)} \diff x
</tex>

であることが分かる。
　\red{これで知りたかったものがまず一つ求まった。}



% =======================================================================

\section{1 次の摂動項}


　さあ気を良くして、次に$ \psi_n^{(1)} $を求めよう。
　先ほども使ったこの式から再び始める。

<tex>
( \hat{H} - E_n^{(0)} )\, \psi_n^{(1)} \ =\ ( - \hat{H}' + E_n^{(1)} )\, \psi_n^{(0)}
</tex>

　自信のある人はここで立ち止まってじっくり考えてみるのもいいだろう。
　答えがすぐに導けそうな気がするが、
しかし普通の考え方では一歩も先へは進めない。

<P>

　ここで解の完全性を応用する。
　今から求めたい関数$ \psi_n^{(1)} $は、
すでに解として求まっている多数の関数$ \psi_m^{(0)} $の線形結合で
表現できるはずだと考えるのである。

<tex>
\psi_n^{(1)} = \sum_m C_m \psi_m^{(0)}
</tex>

　 ただの$ \psi $ではなく、わざわざ$ \psi_n $という表現を使って
多数の解が存在することを明示しておいたのは、このための伏線だったのだ。
　この式の全ての係数$ C_m $が求まれば、
それで$ \psi_n^{(1)} $を求めたことになるという理屈で話を進めよう。

<P>

　これを先ほどの式に代入してやると、

<tex>
( \hat{H} - E_n^{(0)} ) \sum_m C_m \psi_m^{(0)} \ &=\ ( - \hat{H}' + E_n^{(1)} )\, \psi_n^{(0)} \\
\sum_m C_m ( E_m^{(0)} - E_n^{(0)} )\, \psi_m^{(0)} \ &=\ ( - \hat{H}' + E_n^{(1)} )\, \psi_n^{(0)}
</tex>

となる。
　そしてこの両辺に左から$ {\psi_k^{(0)}}^{\ast} $を掛けて積分してやろう。
　まず左辺からだ。

<tex>
\sum_m C_m ( E_m^{(0)} - E_n^{(0)} ) \int {\psi_k^{(0)}}^{\ast} \psi_m^{(0)} \diff x
</tex>

　これは関数の直交性より、$ m = k $となるもの以外は消えてしまって、
とてもすっきりした形になる。

<tex>
=\ C_k ( E_k^{(0)} - E_n^{(0)} )
</tex>

　もし$ k = n $ならば 0 になってしまう。

<P>

　次に右辺だが、

<tex>
&\int {\psi_k^{(0)}}^{\ast} ( - \hat{H}' + E_n^{(1)} ) \, \psi_n^{(0)} \diff x \\
&\ \ \ \ \ \ = - \int {\psi_k^{(0)}}^{\ast} \hat{H}' \psi_n^{(0)} \diff x\ +\ E_n^{(1)} \int {\psi_k^{(0)}}^{\ast} \psi_n^{(0)} \diff x
</tex>

となり、もし$ k \neq n $ならば第 2 項は消え失せることになるが、
$ k=n $ならば第 2 項は$ E_n^{(1)} $が残る。

<P>

　右辺と左辺をまとめれば、$ k \neq n $の時、

<tex>
&C_k ( E_k^{(0)} - E_n^{(0)} ) = - \int {\psi_k^{(0)}}^{\ast} \hat{H}' \psi_n^{(0)} \diff x \\
&\therefore\ C_k = - \frac{ \displaystyle \int {\psi_k^{(0)}}^{\ast} \hat{H}' \psi_n^{(0)} \diff x }{ E_k^{(0)} - E_n^{(0)} }
</tex>

であり、$ k=n $の時、

<tex>
& 0 \ =\ - \int {\psi_n^{(0)}}^{\ast} \hat{H}' \psi_n^{(0)} \diff x \ +\ E_n^{(1)} \\
& \therefore \ E_n^{(1)}\ =\ \int {\psi_n^{(0)}}^{\ast} \hat{H}' \psi_n^{(0)} \diff x
</tex>

となるということだ。
　この最後の式は先ほど求めたのと全く同じ結果である。
　初めの計算はわざわざやらなくても良かったのだ。
　しかし、幾つかの方法で導けることを知っておくことは悪くない。



% =======================================================================

\section{ Cn = 0 の教科書の説明}

　さて、ここに来て困ったことがある。
　$ k \neq n $の場合についての$ C_k $は求められたが、
$ C_n $についてだけはその値を決めるためのヒントが何もない。
　実際、$ C_n $の値が何であろうともここまでの条件をすべてクリアしてしまうのだ。
　（どんな値を入れても両辺で打ち消しあうので固有関数として認められる。）

<P>

　一つ制限があるとすれば、$ C_n $は馬鹿でかい数値であってはならないということくらいだ。
　ならば面倒臭いから 0 にしておけば無難だ、とか、
そんな曖昧な理屈で決めてしまってもいいようなものだろうか？

<P>

　いや、この値をちゃんとした理屈で特定する方法がある。
　規格化条件を使うのだ。
　摂動を考慮した関数は、

<tex>
\psi_n \ =\ \psi_n^{(0)} \ +\ \lambda\psi_n^{(1)} \ +\ \lambda^2\psi_n^{(2)} \ +\ \lambda^3\psi_n^{(3)} \ +\ \cdots
</tex>

のように表せるという仮定をしたが、この第 2 項の$ \psi_n^{(1)} $に現在の結果を代入すれば、

<tex>
&=\ \psi_n^{(0)} \ +\ \lambda \left( C_n \psi_n^{(0)} \ +\ \sum_{k \neq n} C_k \psi_k^{(0)} \right) \ +\ \cdots \\
&=\ (1 + \lambda C_n)\, \psi_n^{(0)} \ +\ \lambda \sum_{k \neq n} C_k \psi_k^{(0)} \ +\ \cdots
</tex>

である。
　この全体について自分自身との内積を取ってやれば、
直交性により$ \psi_n^{(0)} $の$ n $の部分が異なる組み合わせは全て消えてしまって、

<tex>
|\psi_n|^2 \ &=\ (1 + \lambda C_n^{\ast})(1 + \lambda C_n) \ +\ \lambda^2(\cdots) \ +\ \cdots \\
&=\ 1 \ +\  \lambda( C_n^{\ast} + C_n ) \ +\ \lambda^2(\cdots) \ +\ \cdots 
</tex>

という形になるだろう。
　これは規格化条件から 1 にならなければいけないから、
$ \lambda^2 $以降の項は取りあえず無視できるとして、

<tex>
C_n^{\ast} + C_n = 0
</tex>

となっていなくてはならないはずだ。
　つまり、$ C_n $の実数部分は 0 だということになる。

<P>

　虚数部分については無制限のままだが、
$ \psi_n^{(0)} $に比べて非常に小さいはずだということは言える。
　そこで例えば$ C_n = ib $だとすると、

<tex>
\psi_n \ =\ (1 + i \lambda b )\, \psi_n^{(0)} \ +\ \lambda \sum_{k \neq n} C_k \psi_k^{(0)} \ +\ \cdots
</tex>

と書けて、
元の関数$ \psi_n^{(0)} $の位相を少しずらすだけで$ C_n $の存在は吸収できてしまう。
　波動関数の位相はどう選ぼうとも期待値などの計算に影響しないから、
元の関数の位相が元々どうだろうと関係ない。

<P>

　よって、$ C_n = ib $ではなく、$ C_n = 0 $としておいても本質的に問題は変わらないのだ。
　むしろ 0 としておいた方が楽でいいだろう。

<P>

　と、まぁ、ほとんどの教科書はこんな具合に説明している。


% =======================================================================

\section{ Cn = 0 の詳しい説明}

　しかしこれでは余りに説明不足だ。
　規格化条件に合わないからと言って、
その責任を無理やり第 2 項だけに押し付けて 0 にしてしまうというのは、
都合が良過ぎる話ではないだろうか。
　$ \lambda^2 $以降は無視できる程度だとして簡単にごまかしたが、
0 ではないのだからその代わりに第 1 項目が減ったり、
あるいは第 2 項目の成分がわずかに生き残ったりといった事も
あっていいのではないだろうか。

<P>

　規格化は全ての項が引き受けるべきものであるはずだ。
　つまり、先ほど計算したように、自分自身との内積の結果が

<tex>
|\psi_n|^2 \ =\ 1 \ +\ \lambda( C_n^{\ast} + C_n ) \ +\ \lambda^2(\cdots) \ +\ \cdots
</tex>

となるならば、関数$ \psi_n $の全体を、この値の平方根で割ってやるのが筋というものである。

<P>

　実際にやってみよう。
　とは言え、平方根で割るのは大変なので、近似を使わせてもらう。

<tex>
&\frac{1}{ \sqrt{ 1 + \lambda( C_n^{\ast} + C_n ) + \cdots} } \\
\kinji\ &\bigg\{1 + \lambda( C_n^{\ast} + C_n ) \bigg\}^{-\frac{1}{2}} \\
\kinji\ &1 - \frac{1}{2} \lambda( C_n^{\ast} + C_n )
</tex>

　つまり、この値を$ \psi_n $の全体に掛ければ規格化が出来るということになる。

<tex>
& \left\{ 1- \frac{1}{2} \lambda (C_n^{\ast} + C_n ) \right\} \left\{ (1+\lambda C_n) \psi_n^{(0)} + \lambda \sum_{m \neq n} C_m \psi_m^{(0)} + \lambda^2(\cdots) + \cdots \right\} \\
=\ & (1+\lambda C_n) \psi_n^{(0)} + \lambda \sum_{m \neq n} C_m \psi_m^{(0)} - \frac{1}{2} \lambda (C_n^{\ast} + C_n ) \psi_n^{(0)} + \lambda^2(\cdots) + \cdots \\
=\ & \psi_n^{(0)} \ +\ \frac{1}{2} \lambda ( C_n - C_n^{\ast}) \psi_n^{(0)} \ +\ \lambda \sum_{m \neq n} C_m \psi_m^{(0)} \ +\ \lambda^2(\cdots) \ +\ \cdots 
</tex>

　するとどうだ。
　ここに出てくる$ (C_n-C_n^{\ast}) $の部分は純虚数になる。
　$ C_n $に関してはこれしか残らない。
　これで初めて先ほどの教科書の理屈が意味を持ってくる。
　これは第 1 項目の関数の位相の違いとして吸収できるのだった。

<P>

　他に$ \lambda $に比例する項があるけれども、
この式の全体の内積を取る時には、この項の影響は$ \lambda^2 $に比例する部分にしか残らない。
　だから今は放っておいて、
2 次以降の摂動を議論する時に調整してやればいいことになる。

<P>

　全体を割るという正しい方法で規格化をした影響は全ての項にも出るけれど、
$ C_n $については真っ先に調整すべき、特に重要なパラメータになっており、
結局、規格化するという行為が$ C_n = 0 $とおくのと同じ意味になっている、ということだ。
　ここだけ聞くと教科書と同じだろう？
　教科書は少ない書面でこのことを伝えようとしているのである。

<P>

　長く掛かったが、これでようやく$ C_n = 0 $となることが解決した。
　この結果を含めて全体をまとめれば、波動関数の 1 次の摂動は
すでに求まっている多数の波動関数の組み合わせで表せて、

<tex>
\psi_n^{(1)} \ =\ - \sum_{m \neq n} \frac{ \displaystyle \int {\psi_m^{(0)}}^{\ast} \hat{H}' \psi_n^{(0)} \diff x }{ E_m^{(0)} - E_n^{(0)} } \psi_m^{(0)}
</tex>

のようになると言える。

　\red{さあ、これで 1 次の波動関数も求まった。}


% =======================================================================

\section{2 次の摂動エネルギー}


　次は 2 次の摂動を求めよう。
　この式を使う。

<tex>
\hat{H}' \psi_n^{(1)} \ +\ \hat{H}\psi_n^{(2)} \ =\ E_n^{(0)}\psi_n^{(2)} \ +\ E_n^{(1)}\psi_n^{(1)} \ +\ E_n^{(2)}\psi_n^{(0)}
</tex>

　導きたいのは$ E_n^{(2)} $である。
　前と同じように少し変形しよう。

<tex>
(\hat{H}' - E_n^{(1)})\, \psi_n^{(1)} \ +\ (\hat{H} - E_n^{(0)})\, \psi_n^{(2)} \ =\ E_n^{(2)}\psi_n^{(0)}
</tex>

　左から$ {\psi_n^{(0)}}^{\ast} $を掛けて積分すれば、
右辺は$ E_n^{(2)} $だけになるし、
左辺第 2 項も、前と同じエルミート性を使って左右を
引っくり返してやれば$ \hat{H} $を$ E_n^{(0)} $に変えてもいいので 0 だと計算できる。
　つまり、

<tex>
E_n^{(2)} \ =\ \int {\psi_n^{(0)}}^{\ast} (\hat{H}' - E_n^{(1)}) \, \psi_n^{(1)} \diff x
</tex>

となる。
　この$ \psi_n^{(1)} $に先ほどの結果を代入してやろう。

<tex>
&=\ \int {\psi_n^{(0)}}^{\ast} (\hat{H}' - E_n^{(1)}) \sum_{m} C_m \psi_m^{(0)} \diff x \\
&=\ \int {\psi_n^{(0)}}^{\ast} \hat{H}' \sum_{m} C_m \psi_m^{(0)} \diff x  \ -\ \int {\psi_n^{(0)}}^{\ast} E_n^{(1)} \sum_{m} C_m \psi_m^{(0)} \diff x \\
&=\ \sum_{m} C_m \int {\psi_n^{(0)}}^{\ast} \hat{H}' \psi_m^{(0)} \diff x  \ -\ E_n^{(1)} \sum_{m} C_m \int {\psi_n^{(0)}}^{\ast} \psi_m^{(0)} \diff x \\
&=\ \sum_{m} C_m \int {\psi_n^{(0)}}^{\ast} \hat{H}' \psi_m^{(0)} \diff x 
</tex>

　最後に第 2 項目が消えた理由は、
この$ m $についての和の中で生き残るのは直交性から$ m = n $の場合だけなのだが、
前に$ C_n = 0 $としたから結局何も残らないということである。
　$ C_m $に以前の結果を具体的に入れてまとめれば、

<tex>
&=\ - \sum_{m \neq n} \frac{ \displaystyle \int {\psi_m^{(0)}}^{\ast} \hat{H}' \psi_n^{(0)} \diff x \int {\psi_n^{(0)}}^{\ast} \hat{H}' \psi_m^{(0)} \diff x }{ E_m^{(0)} - E_n^{(0)} } \\
&=\ - \sum_{m \neq n} \frac{ \displaystyle \int {\psi_m^{(0)}}^{\ast} \hat{H}' \psi_n^{(0)} \diff x \left\{ \int {\psi_m^{(0)}}^{\ast} \hat{H}' \psi_n^{(0)} \diff x \right \}^{\ast} }{ E_m^{(0)} - E_n^{(0)} } \\
&=\ - \sum_{m \neq n} \frac{ \left| \displaystyle \int {\psi_m^{(0)}}^{\ast} \hat{H}' \psi_n^{(0)} \diff x \right|^2 }{ E_m^{(0)} - E_n^{(0)} } 
</tex>

という結論になる。
　\red{これで２次の摂動エネルギーも求まった。}

<P>

　こんな調子で高次の摂動について次々と求めていくのである。
　ここではこれ以上はやらない。
　必要なテクニックはすでに出てきている。
　2 次の波動関数を求めたければ 

<tex>
\psi_n^{(2)} \ =\ \sum_m D_m \psi_m^{(0)}
</tex>

とでも置いて、同じような方法を繰り返せばいい。
　もし読者が高校生で退屈な授業を仕方なく受けなければいけないとしたら、
暇つぶしにどこまでも先まで求めてみるのもいいかも知れない。
　いや、どんなことになろうと責任は持てないが。
　先へ行くほど複雑になることは覚悟して欲しい。

<P>

　念のために言って置くが、
摂動計算をする度に、これと同じ面倒な手続きを取る必要はない。
　今回は近似計算に必要な公式を導いたのであって、
この公式を使って計算することこそ本当に必要なのである。
　実はそっちの方が面倒だったりする。

<P>

　今回のような計算は一生に一度だけやっておいて、
結果だけノートにメモしておけば、いつだって使えるものなのだ。



% =======================================================================

\section{ベクトルで計算}

　では上で求めたのと同じことをブラ・ケット記法でやってみよう。
　基本的に$ \psi_n^{(k)} $を$ |\psi_n^{(k)} \rangle $に置き換えるだけで済む。

<P>

　まず、波動関数のときと同じように次のような式が成り立っている。

<tex>
\hat{H}  \ket{\psi_n^{(0)}} \ &=\ E_n^{(0)} \, \ket{\psi_n^{(0)}} \\
\hat{H}' \ket{\psi_n^{(0)}} + \hat{H}\ket{\psi_n^{(1)}} \ &=\ E_n^{(0)}\ket{\psi_n^{(1)}} + E_n^{(1)}\ket{\psi_n^{(0)}} \\
\hat{H}' \ket{\psi_n^{(1)}} + \hat{H}\ket{\psi_n^{(2)}} \ &=\ E_n^{(0)}\ket{\psi_n^{(2)}} + E_n^{(1)}\ket{\psi_n^{(1)}} + E_n^{(2)}\ket{\psi_n^{(0)}} \\
&\ \vdots& 
</tex>

　一番上の式はすでに解かれているとする。
　2 番目の式について、

<tex>
(\hat{H}-E_n^{(0)})\ket{\psi_n^{(1)}} \ =\ (-\hat{H}' + E_n^{(1)})\ket{\psi_n^{(0)}}
</tex>

のように変形できるが、
これに左から$ \langle \psi_n^{(0)} | $を掛けてやる。
　\red{ここだけが波動関数の場合の計算と違う。}
　ブラを掛けるだけでいいのだ。
　積分をしなくても内積を計算したことになる。

<tex>
\bra{\psi_n^{(0)}}(\hat{H}-E_n^{(0)})\ket{\psi_n^{(1)}} \ =\ \bra{\psi_n^{(0)}}(-\hat{H}' + E_n^{(1)})\ket{\psi_n^{(0)}}
</tex>

　シンプルでいい表現だろう？
　説明なしで両辺まとめて一気に変形を続けよう。

<tex>
\bra{\psi_n^{(1)}}(\hat{H}-E_n^{(0)})\ket{\psi_n^{(0)}}^{\ast} \ &=\ -\bra{\psi_n^{(0)}}\hat{H}'\ket{\psi_n^{(0)}} + \bra{\psi_n^{(0)}}E_n^{(1)}\ket{\psi_n^{(0)}} \\
\bra{\psi_n^{(1)}}(E_n^{(0)}-E_n^{(0)})\ket{\psi_n^{(0)}}^{\ast} \ &=\ -\bra{\psi_n^{(0)}}\hat{H}'\ket{\psi_n^{(0)}} + E_n^{(1)} \langle \psi_n^{(0)}\ket{\psi_n^{(0)}} \\
0 \ &=\ -\bra{\psi_n^{(0)}}\hat{H}'\ket{\psi_n^{(0)}} + E_n^{(1)} \\
\therefore\ \ E_n^{(1)} \ &=\ \bra{\psi_n^{(0)}}\hat{H}'\ket{\psi_n^{(0)}}
</tex>

　こんな具合に結果もシンプルに書き下せる。

<P>
<HR width="75\%">
<P>

　次は 1 次の波動関数について。

<tex>
\ket{\psi_n^{(1)}} \ =\ \sum_m C_m \ket{\psi_m^{(0)}}
</tex>

と置いて、これを

<tex>
(\hat{H}-E_n^{(0)})\ket{\psi_n^{(1)}} \ =\ (-\hat{H}' + E_n^{(1)})\ket{\psi_n^{(0)}}
</tex>

に代入し、左から$ k\neq n $の$ \langle \psi_k^{(0)} | $を掛ける。

<tex>
\bra{\psi_k^{(0)}} (\hat{H}-E_n^{(0)}) \sum_m C_m \ket{\psi_m^{(0)}} \ &=\ \bra{\psi_k^{(0)}} (-\hat{H}' + E_n^{(1)}) \ket{\psi_n^{(0)}} \\
\sum_m C_m \bra{\psi_k^{(0)}} (E_m^{(0)}-E_n^{(0)}) \ket{\psi_m^{(0)}} \ &=\ - \bra{\psi_k^{(0)}} \hat{H}' \ket{\psi_n^{(0)}} + \bra{\psi_k^{(0)}}E_n^{(1)} \ket{\psi_n^{(0)}} \\
\sum_m C_m (E_m^{(0)}-E_n^{(0)}) \langle \psi_k^{(0)} \ket{\psi_m^{(0)}} \ &=\ - \bra{\psi_k^{(0)}} \hat{H}' \ket{\psi_n^{(0)}} + E_n^{(1)} \langle \psi_k^{(0)} \ket{\psi_n^{(0)}} \\
C_k (E_k^{(0)}-E_n^{(0)}) \ &=\ - \bra{\psi_k^{(0)}} \hat{H}' \ket{\psi_n^{(0)}} \ +\ 0 \\
C_k \ &=\ - \frac{ \bra{\psi_k^{(0)}} \hat{H}' \ket{\psi_n^{(0)}} }{E_k^{(0)}-E_n^{(0)}}
</tex>

　$ C_n = 0 $についての議論は省いて、

<tex>
\therefore \ \ket{\psi_n^{(1)}} \ =\ - \sum_{m \neq n} \frac{ \bra{\psi_m^{(0)}} \hat{H}' \ket{\psi_n^{(0)}} }{E_m^{(0)}-E_n^{(0)}} \ket{\psi_m^{(0)}}
</tex>

という結果を得る。

<P>
<HR width="75\%">
<P>

　最後に 2 次の摂動エネルギーを求めよう。
　3 番目の式、

<tex>
\hat{H}' \ket{\psi_n^{(1)}} \ +\ \hat{H}\ket{\psi_n^{(2)}} \ =\ E_n^{(0)}\ket{\psi_n^{(2)}} \ +\ E_n^{(1)}\ket{\psi_n^{(1)}} \ +\ E_n^{(2)}\ket{\psi_n^{(0)}}
</tex>

を変形することで得た

<tex>
(\hat{H}' - E_n^{(1)} ) \ket{\psi_n^{(1)}} \ +\ (\hat{H} - E_n^{(0)}) \ket{\psi_n^{(2)}} \ =\ E_n^{(2)} \ket{\psi_n^{(0)}}
</tex>

に左から$ \langle \psi_n^{(0)} | $を掛けることで、

<tex>
\bra{\psi_n^{(0)}} (\hat{H}' - E_n^{(1)} ) \ket{\psi_n^{(1)}} \ +\ \bra{\psi_n^{(0)}} (\hat{H} - E_n^{(0)}) \ket{\psi_n^{(2)}} \ &=\ \bra{\psi_n^{(0)}} E_n^{(2)} \ket{\psi_n^{(0)}} \\
\bra{\psi_n^{(0)}} (\hat{H}' - E_n^{(1)} ) \sum_m C_m \ket{\psi_m^{(0)}} \ +\ \bra{\psi_n^{(2)}} (\hat{H} - E_n^{(0)}) \ket{\psi_n^{(0)}}^{\ast} \ &=\ E_n^{(2)} \langle \psi_n^{(0)} \ket{\psi_n^{(0)}} \\
\sum_m C_m \bra{\psi_n^{(0)}} (\hat{H}' - E_n^{(1)} ) \ket{\psi_m^{(0)}} \ +\ \bra{\psi_n^{(2)}} (E_n^{(0)} - E_n^{(0)}) \ket{\psi_n^{(0)}}^{\ast} \ &=\ E_n^{(2)} \\
\sum_m C_m \bra{\psi_n^{(0)}} \hat{H}' \ket{\psi_m^{(0)}} \ +\ \sum_m C_m E_n^{(1)} \langle \psi_n^{(0)} \ket{\psi_m^{(0)}} \ &=\ E_n^{(2)}
</tex>

<tex>
E_n^{(2)} \ &=\ \sum_m C_m \bra{\psi_n^{(0)}} \hat{H}' \ket{\psi_m^{(0)}} \\
&=\ - \sum_{m \neq n} \frac{ \bra{\psi_m^{(0)}} \hat{H}' \ket{\psi_n^{(0)}} \bra{\psi_n^{(0)}} \hat{H}' \ket{\psi_m^{(0)}} }{E_m^{(0)}-E_n^{(0)}} \\
&=\ - \sum_{m \neq n} \frac{ \bra{\psi_m^{(0)}} \hat{H}' \ket{\psi_n^{(0)}} \bra{\psi_m^{(0)}} \hat{H}' \ket{\psi_n^{(0)}}^{\ast} }{E_m^{(0)}-E_n^{(0)}} \\
&=\ - \sum_{m \neq n} \frac{ |\bra{\psi_m^{(0)}} \hat{H}' \ket{\psi_n^{(0)}} |^2 }{E_m^{(0)}-E_n^{(0)}}
</tex>



　多少の印象操作はあったかも知れないが、
計算をする上でブラケット記法を使う方が便利だということを
感じ取ってもらえただろう。

<P>

　読者はすでに、これらのブラケット記号が波動関数ではどんな意味であって、
具体的にはどう計算すればいいかという対応も理解してもらえたと思う。
　具体的な計算が必要なときだけ、
波動関数に置き換えて計算すればいいのである。

<P>

　今回、摂動論の説明という形を取ってはいるが、
実は２つの記法の対応の実例を示すことがもう一つの目的であって、
ブラケット記法のまとめを兼ねているのである。
　\red{今後の議論では、もう迷わずブラ・ケットをメインで使うことにしよう。}


% =======================================================================

\section{摂動論の適用限界}

　この方法がどこまで現実に対して通用するのか、
次数を上げることでどの程度まで精確な値に近付くことが出来るのか、
摂動をどこまで大きくしても破綻しないのか、といったことが気になるだろう。

<P>

　この答えは問題によって様々である。
　下手をすると高次で発散してしまうこともあるが、
途中までは現実をよく表すこともある。
　なかなか難しい問題だ。

<P>

　一つ言える事は、摂動はなるべく小さいほどいい、ということだ。
　おおよそ、次のような目安があると考えられる。

<tex>
\left| \lambda \bra{\psi_m^{(0)}} \hat{H}' \ket{\psi_n^{(0)}} \right|\ <\!\!< \ |E_m^{(0)} - E_n^{(0)}|
</tex>

　当たり前と言えば当たり前の式だ。
　単に今回求めた式の形から類推できる、
波動関数の摂動項が小さくなるための条件である。
　エネルギーの幅が広いほどうまくいくようだ。

<P>

　原子の中の電子の運動を考える時には、
電子のエネルギー準位が高くなるほどエネルギー幅が狭くなって行くので、
エネルギーの低いところにしか摂動論が適用できないという問題もある。

<P>

　まぁ、現実の問題を色々解いてみて、
実験値と比較することで感覚として身につけるしかないだろう。
　物理とは本来、そういうものだ。
　（私はそういう修行はあまりしていないが・・・）

% =======================================================================

\section{縮退の問題}

　違う状態、すなわち違う波動関数を持っているにも関わらず、
エネルギー固有値が全く同じだということがありうる。
　そういう状態を「\red{縮退}」と呼ぶ。
　$ n $個の状態が皆全く同じ固有値を取る時、
これを「$ n $重縮退」と呼んだり「$ n $重に縮退している」など表現するのである。

<P>

　これは特に珍しいことではなく、
例えば、水素原子の周りの電子の内、
$ 2\mathrm{s} $、$ 2\mathrm{p}^{-1} $、$ 2\mathrm{p}^0 $、$ 2\mathrm{p}^1 $の 4 つの軌道は 4 重縮退になっている。

<P>

　こういった状態は今回導いた公式を使う上で問題になる。
　分母に$ E_m - E_n $というものがあっただろう。
　違う状態が同じ固有値を持つということは、
分母が 0 になってしまって計算が出来なくなるところがあるということだ。

<P>

　だから今回の結果は縮退がない場合にしか使えない。
　この問題を回避する方法は次回に考えることにしよう。


