\field{量子力学}
\title{遷移確率}
\comment{光電効果は光の粒子説の証拠とはならない？}
\prev{perturb2}
\next{angular}
\create{2006/6/10}
\modify{}


\section{時間変化を含む摂動論}


　今回は、ポテンシャルが時間的に変化する場合についても
摂動論を使って解いてみよう。
　これは単なる練習問題ではなくて、
変動する電場の中に原子を置いたときに
何が起こるかを知るためのヒントになる。

<P>

　変動する電場と言えば、電磁波はまさにそのような現象であるから、
これは電磁波が原子に当たった時に起きる事を表しているとも言えるだろう。
　まずはポテンシャルの形を具体的に決めないままで、
論理の流れをざっと見てみることにしよう。

<P>

　やり方の基本思想は今までと変わらない。
　まず次のような方程式については厳密な解が得られているものとする。

<tex>
i\hbar \pdif{\phi}{t} \ =\ \left( \frac{\hat{\Vec{p}}^2}{2m} + V(x) \right) \phi
</tex>

　いきなり「時間に<b>依存する</b>シュレーディンガー方程式」が登場して
身構えてしまうかも知れないが、別に大したことはない。
　ちょっと観察してみよう。
　この式で使われているポテンシャル$ V(x) $は時間に依存していない。
　前に原子の構造を変数分離で解いたのを思い出してもらえばいい。
　各エネルギー準位$ E_n $に属する解を$ \psi_n(x) $として得たのだった。
　そしてその時間変化まで知りたければ、その求めた解の後に

<tex>
\phi_n\ =\ \psi_n \ \exp \left(- \frac{i E_n t}{\hbar} \right) 
</tex>

のように位相が変化する振動部分を付ければいいのだった。
　これは上の方程式の解になっている。
　今回はこの方程式を少し変化させたら、この解がどう変化するかを知ろうというのである。

<P>
　新しく求めたい解は、すでに求まっている解が完全系であることから、

<tex>
\phi \ &=\ \sum_n c_n \phi_n \\
     &=\ \sum_n c_n \psi_n \ \exp \left(- \frac{i E_n t}{\hbar} \right) \tag{1}
</tex>

という形で展開できるに違いない。
　この係数$ c_n $は以前の手続きでは定数だとしていたが、今回は時間の関数になっているとする。

<P>

　前に摂動論を使った時とは説明の始め方が少し違っていると気付いたかも知れない。
　前はまず$ \psi_n $と$ E_n $をそれぞれ$ \lambda $のべき級数で表して方程式に代入し、
$ \lambda $が同じ次数のものを集めて、幾つもの関係式を導くところから始めたのだった。
　しかし今回はその作業は後回しになる。
　「時間に依存する方程式」にはエネルギー$ E $が含まれないため、
べき級数で表すのは$ \psi_n $だけでいい。
　それで計算の手間は前よりずっと簡単になる。
　前は得られた多数の関係式の形に合わせて一つ一つ次数を上げて解いて行ったのだが、
今回はある程度一気に手続きが進められるのである。

<P>

　時間変化を考慮に入れた方が難しくなるイメージがあるのに、
教科書のこの部分の説明がやたら少ないのは単にそういう事情である。
　不親切で手抜きがされているのではないかという心配は要らない。
　さあ、計算を進めよう。

<P>

　今後の計算が分かりやすいように

<tex>
\hat{H} = \frac{\hat{\Vec{p}}^2}{2m} + V(x)
</tex>

と置くと、一番最初の方程式は、

<tex>
i\hbar \pdif{\phi}{t} = \hat{H} \phi
</tex>

とシンプルに書けるわけだが、これに$ \lambda U(x,t) $という時間変化をする摂動項を追加しよう。

<tex>
i\hbar \pdif{\phi}{t} = \left( \hat{H} + \lambda U(x,t) \right) \phi \tag{2}
</tex>

　摂動論はわずかな変化に対してだけ使えるのだから$ \lambda U $は大き過ぎてはいけない。
　本当は$ \lambda $なんか導入する必要はなくて$ U $は小さいとだけ言っておけばいいのだが、
$ \lambda $があると次数の比較が分かり易いので入れて説明する。
　後で式が導かれた後は$ \lambda = 1 $と考えてやればいい。
　これはまだ準備作業であって、$ \lambda $に関わるのはもうしばらく後になる。

<P>

　この (2) 式に (1) 式を代入。

<tex>
i\hbar \pdif{}{t} \left[ \sum_n c_n \psi_n \exp\left( -\frac{i E_n t}{\hbar} \right) \right]\ =\ \left( \hat{H} + \lambda U \right) \sum_n c_n \psi_n \exp \left(- \frac{i E_n t}{\hbar} \right)
</tex>

　左辺では時間微分を実行。
　右辺は展開。
　$ c_n $の時間微分は頭にドットをつけて表すことにする。

<tex>
&i\hbar \sum_n \dot{c}_n \psi_n \exp \left(- \frac{i E_n t}{\hbar} \right) \ +\ i\hbar \sum_n c_n \psi_n \left( -i \frac{E_n}{\hbar} \right) \exp \left(- \frac{i E_n t}{\hbar} \right) \\
&\ \ \ \ \ \ \ \ =\ \sum_n c_n \hat{H} \psi_n \exp \left(- \frac{i E_n t}{\hbar} \right) \ +\ \sum_n c_n \lambda U \psi_n \exp \left(- \frac{i E_n t}{\hbar} \right)
</tex>

　左辺第 2 項を整理。
　右辺第 1 項の$ \hat{H} $は固有値$ E_n $で置き換えることができる。

<tex>
&i\hbar \sum_n \dot{c}_n \psi_n \exp \left(- \frac{i E_n t}{\hbar} \right) \ +\ \sum_n c_n \psi_n E_n \exp \left(- \frac{i E_n t}{\hbar} \right) \\
&\ \ \ \ \ \ \ \ =\ \sum_n c_n E_n \psi_n \exp \left(- \frac{i E_n t}{\hbar} \right) \ +\ \sum_n c_n \lambda U \psi_n \exp \left(- \frac{i E_n t}{\hbar} \right)
</tex>

　これを見ると左辺第 2 項と右辺第 1 項は全く同じであり、相殺して随分すっきりする。

<tex>
i\hbar \sum_n \dot{c}_n \psi_n \exp \left(- \frac{i E_n t}{\hbar} \right) \ =\ \sum_n c_n \lambda U \psi_n \exp \left(- \frac{i E_n t}{\hbar} \right)
</tex>

　ここに左から$ \psi_k^{\ast} $を掛けて積分してやると、
左辺は$ n = k $となる項だけが生き残って簡単になるが、
右辺は$ U $が挟まっているのでそうは行かない。

<tex>
i\hbar \dot{c}_k \exp \left(- \frac{i E_k t}{\hbar} \right) \ =\ \sum_n c_n \lambda \left( \int \psi_k^{\ast} U \psi_n \diff \Vec{x} \right) \exp \left(- \frac{i E_n t}{\hbar} \right)
</tex>

　この左辺にある指数関数を右側にまとめてしまおう。

<tex>
i\hbar \dot{c}_k \ =\ \sum_n c_n \lambda \left( \int \psi_k^{\ast} U \psi_n d\Vec{x} \right) \exp \frac{i (E_k - E_n) t}{\hbar}
</tex>


　右辺の積分記号は大げさなのでブラケット記法を使わせてもらうことにしよう。

<tex>
\dot{c}_k = \frac{1}{i\hbar} \sum_n c_n \lambda \langle k |U| n \rangle \ \exp \frac{i (E_k - E_n) t}{\hbar} \tag{3}
</tex>

　これでかなり分かりやすくなった。

<P>

　ここでようやく$ \lambda $によるべき級数を導入する。
　各係数$ c_n $が、

<tex>
c_n \ =\ c^{(0)}_n \ +\ \lambda c^{(1)}_n \ +\ \lambda^2 c^{(2)}_n \ +\ \cdots \tag{4}
</tex>

のように展開できるものだと考える。
　（先にこれをやっていたら上の計算は面倒なことになっただろう。）
　これは$ \psi_n $をべき展開したのと同じ意味である。
　(1) 式を見てもらいたい。
　$ {c_n}^{(i)} $をどのレベルまで採用して$ c_n $を精密に再現するかによって$ \psi_n $の精度が決まるということだ。

<P>

　(4) 式を (3) 式に代入して、$ \lambda $が同じ次数のものを両辺で比較してやると、

<tex>
\dot{c}^{(0)}_k \ &=\ 0 \\
\dot{c}^{(1)}_k \ &=\ \frac{1}{i\hbar} \sum_n c^{(0)}_n \langle k |U| n \rangle \ \exp \frac{i (E_k - E_n) t}{\hbar} \tag{5} \\
\dot{c}^{(2)}_k \ &=\ \frac{1}{i\hbar} \sum_n c^{(1)}_n \langle k |U| n \rangle \ \exp \frac{i (E_k - E_n) t}{\hbar} \\
&\vdots&
</tex>

という多数のシンプルな関係式が出来上がる。
　時間に依存しない摂動論の時とは雰囲気が随分違って見えるが、
やっていることの意味は前と何ら変わらないことが分かるだろう。
　最初の式が解ければその結果を代入して次の式が解ける、といった具合に解が求まる。
　$ c_n $が分かれば、知りたかった新しい波動関数が作れることになるので、
摂動論のテクニックとしてはここで一段落である。

% =======================================================================

\section{係数をどう解釈できるか}

　次に気になるのは、上で導いた関係を使って具体的に各係数$ c_k^{(i)} $がどう定まるかという点である。
　まず (5) 式の一番最初の式は$ c_k^{(0)} $が時間的に変化しないということであり、
これは摂動を加えるずっと前から、そして加えた後までもずっと変化しないでいる成分を表しているということである。

<P>

　例えば摂動を加える前に電子が$ E_m $のエネルギー準位にあることが確実だったとすれば、
$ c_m^{(0)} $だけが 1 であり、その他の$ c_k^{(0)} $は全て 0 だということである。
　もちろん電子がどのエネルギー準位にあるかは観測するまでは定まっていないわけだから、
場合によっては$ E_m $にある状態と$ E_n $にある状態が半々に重なっているかも知れない。
　その場合は$ c_m^{(0)} = 1/\sqrt{2} $、$ c_n^{(0)} = 1/\sqrt{2} $であり、
その二つ以外の$ c_k^{(0)} $は全て 0 だということになる。
　しかし今は分かりやすい事例を考えたいので、初めに言ったような

<tex>
c^{(0)}_k = \left\{
\begin{array}{ll}
         1 &(k=m)\\
         0 &(k \neq m)
\end{array} \right.
</tex>

という状態からスタートしよう。
　これを代入すれば (5) 式の 2 番目の関係式は

<tex>
\dot{c}^{(1)}_k = \frac{1}{i\hbar} \langle k |U| m \rangle \ \exp \frac{i (E_k - E_m) t}{\hbar}
</tex>

となるから、これを時間で積分することによって、$ c_k^{(1)} $は

<tex>
c^{(1)}_k(t) \ =\ \frac{1}{i\hbar} \int^t_0 \langle k |U| m \rangle \ \exp \frac{i (E_k - E_m) \tau}{\hbar} \diff \tau
</tex>

と計算する事ができる。
　積分範囲が$ 0 \sim t $であるのは、その範囲外の時間では摂動が加えられておらず、
$ U = 0 $なので計算しなくてもいいだろうと考えての事である。
　また摂動を加える前は$ c_k^{(0)} $以外は 0 の状態にあったと仮定したのだから、
積分定数は 0 と考えてやればいい。

<P>

　$ U $の具体的な形を決めないとこれ以上は計算できないわけだが、
つまりこんな具合に計算できるという事である。
　初めは電子が$ E_m $以外にある可能性は 0 だが、
摂動を加え始めてから$ t $秒後には$ E_m $以外の$ E_k $の状態に
電子が見出される確率はおおよそ$ |c_k^{(1)}|^2 $となっていると言えるわけだ。

<P>

　「おおよそ」と書いたのは、これはまだ 1 次の項までしか計算していないからで、
もっと詳しく計算したければ、$ \lambda = 1 $と考えた場合、
$ |c_k^{(1)} + c_k^{(2)}|^2 $のようになるだろう。

<P>

　さあ、この結果はとても面白い。
　外部からエネルギーを揺さぶってやると、
次に観測した時には電子は初めとは異なるエネルギーを持った状態に遷移している可能性があると言うのだ。
　どういう揺さぶり方をした時に
どのような遷移が起こり易くなると言えるのか、大変興味がある。


% =======================================================================

\section{何が起きているのか}

　エネルギー$ E_m $から$ E_k $への$ T $秒後の遷移確率を 1 次の項まで計算したものは

<tex>
P \ =\ \left| \frac{1}{i\hbar} \int^T_0 \langle k |U| m \rangle \ \exp \frac{i (E_k - E_m) t}{\hbar} \diff t \right|^2
</tex>

と表せるのだった。
　$ U $の形を具体的に決めて計算しなくても、
ある程度この式の性質を把握する事は出来る。

<P>

　まず、$ \langle k|U|m \rangle $というのは複雑な計算のようではあるが
空間について積分しているに過ぎないので、
もし$ U $の時間依存部分だけが$ U = u(x)\, \mathrm{w}(t) $のような形で簡単に分離できるのであれば、
そこだけブラケットの中から取り出しても構わない。

<tex>
\langle k|U|m \rangle\ =\ \langle k|u(x)|m \rangle \ \mathrm{w}(t)
</tex>

　残された$ \langle k|u|m \rangle $は時間に依存しない定数である。
　よって遷移確率を次のように表してもいいだろう。

<tex>
P \ =\ \frac{|\langle k |u| m \rangle |^2}{\hbar^2}\ \left| \int^T_0 \mathrm{w}(t)\ \exp \frac{i (E_k - E_m) t}{\hbar} \diff t \right|^2
</tex>

　この式の積分はフーリエ変換の式に非常によく似ているのに気付いているだろうか。
　ここでは$ 0 \sim T $までの積分となっているが、
$ T $秒後以降は摂動としてエネルギーを揺さぶるのをやめたとしたら、
$ t > T $において$ \mathrm{w}(t) = 0 $であり、その範囲の積分は 0 となる。
　また摂動を加え始めたのは$ t = 0 $からなので、それ以前の積分の値も 0 である。
　つまり積分範囲を次のように拡張しても値は変わらないだろう。

<tex>
P \ =\ \frac{|\langle k |u| m \rangle |^2}{\hbar^2}\ \left| \int^{\infty}_{-\infty} \mathrm{w}(t)\ \exp \frac{i (E_k - E_m) t}{\hbar} \diff t \right|^2
</tex>

　これで積分計算はフーリエ変換の式そのものになった。
　フーリエ変換というのは、複雑な形をした波があるとき、
その中にどんな周波数成分がどれほど含まれるかを求める時に使われる。
　波というのはどんな形をしていても、
基本的な一定振幅、一定周波数の波の組み合わせに分解して表現できるのである。

<P>

　上の計算が意味するものは、$ \mathrm{w}(t) $の変化の中で、
角振動数$ \omega $が$ |E_k - E_m|/\hbar $であるような成分だけを取り出して、
その振幅を求めるということである。
　$ \mathrm{w}(t) $に含まれるその他の周波数成分は、
いくら振幅が大きくても遷移確率に全く影響しないというのだ。
　つまり、$ \mathrm{w}(t) $の中に

<tex>
h\nu \ =\ |E_k - E_m|
</tex>

の関係を満たす変動があった時だけ遷移が起こるというのである。
　そしてその波の振幅が大きいほど遷移確率は上がることになる。

<P>

　これを聞いて光の粒子性の話を思い出すかも知れないが、少し落ち着こう。
　上の考察は大まかには正しいものの、
少しばかり論理の飛躍があるので、このまま信じて欲しくない部分がある。

<P>

　それは、摂動を加えているのは$ 0 \sim T $秒までの短い時間に限られているという事である。
　このことが結果に大きな違いを生む。
　つまり$ \mathrm{w}(t) $は常に波打っているわけではなく、例えば次のような関数であるということだ。

<tex>
\mathrm{w}(t) = \left\{
\begin{array}{ll}
         0 & ( t < 0 \ ,\ t > T) \\
         \sin \omega t & (0 < t < T)
\end{array} \right.
</tex>

　これをフーリエ変換したらどうなるだろうか。
　これは、$ 0<t<T $の間だけ 1 でそれ以外は 0 となるような階段的関数と sin 関数との
積のようなものだと考えられ、
角振動数が$ \omega $であるような成分だけではなく、
周期が$ T $であるような周波数成分を始め、
様々な成分が混じることになるだろう。

<P>

　計算は省略して結果だけシッフの教科書からもらってこよう。

<tex>
P \ =\ \left| \frac{ \langle k|u|m \rangle \mathrm{sin} \left[ \frac{1}{2}( \omega_{km} - \omega ) T \right] }{ \hbar(\omega_{km} - \omega)} \right|^2
</tex>

　間違っているかも知れないが、
私なりにアレンジしたものなのでシッフの責任ではない。
　ここで使われている$ \omega_{km} $は、

<tex>
\omega_{km} \ =\ (E_k - E_m) /\hbar
</tex>

であって、二つの準位のエネルギー差に相当する角振動数である。
　この結果を図で表すと次のようになる。

\image{./perturb3/graph.png,状態の遷移確率を角振動数を横軸にして表したグラフ}

　横軸を$ \omega_{km} - \omega $としてあるので、
中央のピークはちょうど$ \omega = \omega_{km} $となるところである。
　つまり遷移のためには正確に 2 準位間のエネルギーに相当する振動でなくとも良く、
前後に幾分かの許容範囲があることが分かる。
　これらの許容幅は$ T $が長くなればなるほど鋭く狭くなって行き、
ちょうど$ \Delta E $と$ T $の積がプランク定数程度となるような関係が保たれる。

<P>

　つまりごく短い時間間隔での測定ではエネルギーの揺らぎが大きくなり、
多少の誤差が許容されるのである。
　不確定性原理がこんなところに顔を出している！

<P>

　それ以外にも$ 2\pi/T $ずつ離れたところにもわずかながら周期的に
遷移確率が上がるところがみられるのが面白い。
　準位間のエネルギーとは少し異なるような電磁波を当てても
電子の遷移が起きるのだとしたら、
その時のエネルギー保存はどうやって守られているのだろう？
　もっと追求していけばいずれ分かるようになるだろうか。

% =======================================================================

\section{光電効果は粒子説？}

　光電効果のことを思い出してもらいたい。
　すでに上の話から、
これが光電効果に非常に関係がありそうだと気付いた人もいるだろう。
　光電効果とは光を当てると金属表面から電子が飛び出す現象だ。

<P>

　ある周波数以下の光は、いくら強度を増しても、
金属表面の電子を叩き出すことは出来ない。
　光の強度を増せば、それはエネルギーを増加させたことを
意味するはずなのだが、なぜか一向に効果はない。
　しかし周波数がある程度以上あったならば、
その強度に比例した数の電子が叩き出されることになる。

<P>

　これは全く理解しがたい現象であったが、
「光は周波数に比例したエネルギーを持つ粒であって、
光の強度とはその粒の数の多さを意味する」と理解する事で
説明が出来たのだった。
　しかし今回の結果を適用すれば、
その現象が説明できてしまいそうなのである。
　光を波だと考えて計算したにも関わらず、だ。

<P>

　それでもまだ説明し切れていないところもある。
　今回の説明では電子を遷移させることのできる電磁波の周波数は
ある特定の範囲だけに制限されているとの結論を得た。
　しかし光電効果ではある周波数以上の電磁波ならば周波数に関係なく
電子を叩き出せるという結果が出ている。
　この差はなんだろうか。

<P>

　次のように考えれば説明が付くだろう。
　ここまでは電子のエネルギー準位が離散的であると仮定して話を進めてきた。
　しかしある程度以上エネルギーが高いところでは電子は原子核の束縛から解き放たれて、
連続的なエネルギー準位が許されるようになっている。
　つまり、ある程度以上の周波数の電磁波であれば、
この連続的な準位のどこへでも遷移を起こさせることができるのであり、
特定の周波数だけに限定されなくなるのである。
　電子を叩き出すとは、原子核の束縛から放つということであり、
まさにこのような遷移が起きているのである。

<P>

　周波数の条件さえ満たせば、
後はその周波数成分の振幅に比例して遷移確率が上がる。
　つまりそれだけ多くの電子が叩き出されるということだ。
　どうだろう。
　光電効果が説明できてしまった。
　この現象において光をエネルギーの粒だなどと考える必然性はどこにもなさそうだ。


% =======================================================================

\section{粒子は在るのか}

　初心者向けの解説では「光は粒子でもあり波でもある」と説明されるのが普通なわけだが、
ここまでの話を読む限り「世の中みんな波だらけ」というのが本当の状況のようであって、
粒子説に有利な話なんてほとんど出て来やしなかった。
　粒子説の強い根拠としてよく引き合いに出される光電効果さえ、今や波動説の味方になってしまった。

<P>

　光を粒子だと考えないとどうしても説明できないような現象は
初心者向けの範囲ではそれほど多くないように思う。
　波と粒子の二重性なんて奇妙な考え方を
ことさら強調する必要はないのではないだろうか。

<P>

　しかし私は光の粒子性を否定しようと言うのではない。

<P>

　例えばガンマ線の正体は大き過ぎるエネルギーを持った電磁波であるが、
これは一つの粒子のように突っ込んできて、時に電子を跳ね飛ばす。
　ここまでなら、まだ波として説明できそうだ。
　しかし十分なエネルギーを持っている場合、
これは素粒子の生成を伴う反応を引き起こして姿を消す。
　やはりこれは一つのかたまりであるようだ。

<P>

　また、電子は量子力学では波のように扱われるが、
明らかに一定の質量と電荷を持った粒である。
　粒子性と波動性の違いは確かに現れており、無視できない。
　その電子が低いエネルギー状態へと落ちる時、
それにともなって、光のひとかたまりをある一つの方向へ放出する。
　他の電子はそのひとかたまりを受け取って、高いエネルギー準位へと跳ね上がる。

<P>

　しかし今はまだそこまで説明できる段階にはない。

<P>

　電子が低い準位に遷移した時に
余ったエネルギーがなぜ光として放出されるのだろう。
　それはどういう仕組みによるのだろう。
　電子にエネルギーを与えた光はどこへ消えてしまうのだろう。
　いや待てよ、本当に消えたりするのだろうか。
　しかし消えてくれないとエネルギー保存に合わないではないか。

<P>

　ここまでの話の範囲ではそんなことがまだ何一つ説明できていないのである。
　そこまで言うためには、量子場の理論が必要になる。


