\field{量子力学}
\title{動径波動関数の解き方(2)}
\comment{あとほんの少しで解けるから～<br>と書き足していたら長くなってしまった。}
\prev{solve_radius}
\next{cat}
\create{2022/2/13 15:15}
\modify{}


\section{変数変換による無次元化}

　水素原子の動径波動関数$ R(r) $の形を求める話の続きである。
式の簡単化を行い、次の方程式を満たす$ w(r) $の形を求めることが次の目標になったのだった。

<tex>
\left[ r \ddif{}{r} + \frac{2mEr}{\hbar^2} + \frac{2ma}{\hbar^2} - \frac{l(l+1)}{r} \right] w(r) = 0 \tag{1}
</tex>

　全体を$ r $で割っておいた方が、$ r $が出てくる項の数が減らせて見通しが良いかもしれない。

<tex>
\left[ \ddif{}{r} + \frac{2mE}{\hbar^2} + \frac{2ma}{\hbar^2} \frac{1}{r} - \frac{l(l+1)}{r^2} \right] w(r) = 0 \tag{2}
</tex>

　ここで第 2 項と第 3 項のごちゃごちゃした定数の存在が許せない感覚が分かるだろうか？
これらをひとまとめに何らかの記号で置き換えてもいいのだが、そうすると後々までも付きまとわれることになるので、
第 2 項をただの無次元の数値にしてしまうという策を取ることにする。
次のように定義した新しい$ \rho $を導入して$ r $を置き換えてしまうことにする。

<tex>
\rho \ \equiv \ \sqrt{ -\frac{8mE}{\hbar^2} } \ r \tag{3}
</tex>

　このような変換をする理由についてゆっくり説明させてほしい。
まず、根号内にマイナスがある理由だが、水素原子の引力ポテンシャルに束縛されている電子のエネルギーを考えているので、
エネルギー$ E $の値が負であることを仮定している。
それでマイナスを付けることで根号内は正の値になる。
この関係を当てはめると、(2) 式の第 4 項の$ 1/r^2 $の部分は次のようになるだろう。

<tex>
\frac{1}{r^2} \ =\ -\frac{8mE}{\hbar^2} \frac{1}{\rho^2} \tag{4}
</tex>

　そして (2) 式の第 1 項で 2 階微分しているところも$ r $で 2 回割るのと同じようなものなので同じ係数が出てくるはずである。
全体をこの係数で割れば、第 1、第 2、第 4 項はきれいな形になるが、第 3 項だけが半端な係数を押し付けられる結果になるだろう。

<tex>
\left[ \ddif{}{\rho} - \frac{1}{4} - \frac{a}{4E} \sqrt{ -\frac{8mE}{\hbar^2} } \frac{1}{\rho} - \frac{l(l+1)}{\rho^2} \right] w(\rho) = 0 \tag{5}
</tex>

　この第 3 項を見やすくするために、新たに$ \beta $という記号を導入して次のように定義してやろう。

<tex>
\beta \ &\equiv\ - \frac{a}{4E} \sqrt{ -\frac{8mE}{\hbar^2} } \ =\ \sqrt{ -\frac{a^2\,m}{2E \hbar^2} } \tag{6}
</tex>

　ここで$ \beta $の値が最終的に正の値になっているのは、$ E<0 $だからである。
$ -1/E $の部分がひとまとめにして正であり、これを根号内に入れるときに、根号内では$ 1/E^2 $だとしたのである。
　この$ \beta $を使えば (5) 式は少しは見やすくなる。

<tex>
\left[ \ddif{}{\rho} - \frac{1}{4} + \frac{\beta}{\rho} - \frac{l(l+1)}{\rho^2} \right] w(\rho) = 0 \tag{7}
</tex>

　ところで、なぜ第 2 項を -1/4 に変えたのだろうか。
-1 に変える方が自然な発想である気がする。
実は、ここで -1 にしてしまうと後で困ったことが起きる。
既知の微分方程式に当てはめるためにもう一度変数変換をする必要が出てきてしまって二度手間になってしまうのである。
そのために余計な変数がもう一つ必要になってしまったりして話が非常にややこしくなるのを防ぐため、
ここで前もってそのための変換も済ませているというわけだ。

% =======================================================================

\section{おおよその振る舞いを確かめる}

　さて、(7) 式を解いて未知関数$ w(\rho) $を特定することが次の問題になった。
とりあえず$ \rho \rightarrow \infty $の時に$ w(\rho) $がどんな振る舞いをするかを考えてみよう。
そのときには (7) 式の第 3 項や第 4 項は他の項と比べて無視できるくらいに小さくなっていくだろうから、

<tex>
\ddif{w}{\rho} \ = \ \frac{1}{4} w(\rho) \tag{8}
</tex>

という式を満たすような形になっていくはずである。
つまり、

<tex>
w(\rho) \sim e^{\pm \rho/2} \tag{9}
</tex>

という形になるわけだが、$ e^{\rho/2} $の方は発散してしまうので波動関数としては相応しくないだろう。
$ e^{-\rho/2} $という形になるはずである。

<P>

　次に$ \rho \rightarrow 0 $の時にどうなるかを考えてみよう。
(7) 式の第 4 項が他の項をしのいで大きくなるはずなので、

<tex>
\ddif{w}{\rho} \ =\ \frac{l(l+1)}{\rho^2} w(\rho) \tag{10}
</tex>

という式を満たす形の式に近付いていくはずである。
さきほどの$ e^{-\rho/2} $はこの領域では 1 に近付くので、それ以外の何らかの要素がこの方程式を満たす形になると考えられる。
自分は頭が悪くて先の見通しがよく分からないので、馬鹿正直に

<tex>
w(\rho) \ =\ \sum_s b_s \, \rho^s \tag{11}
</tex>

という冪級数を仮定して (10) 式に代入してやろう。
次のような等式が得られることになる。

<tex>
\sum_s b_s \, s(s-1)\rho^{s-2} \ =\ l(l+1) \sum_t b_t \rho^{t-2} \tag{12}
</tex>

　左辺と右辺とで$ \rho $の次数が等しいところの係数どうしを比較してやりたいのだが、
うまい具合に形式が全く同じなので、$ s = t $と考えていいようだ。
つまり、

<tex>
b_s \, s(s-1) \ =\ b_s \, l(l+1) \tag{13}
</tex>

という関係が成り立っており、冪級数の係数$ b_s $は打ち消し合ってしまうので決定できない。
成り立っているべきは次の関係だけである。

<tex>
(s-1)s \ =\ l(l+1) \tag{14}
</tex>

　結局、$ s = l+1 $だということになり、(11) 式の中でこの条件を満たす項だけが生き残る。
要するに、$ \rho \rightarrow 0 $では

<tex>
w(\rho) \sim \rho^{l+1} \tag{15}
</tex>

という形の振る舞いが優勢になるということだ。

<P>

　何のためにこのようなことを調べたのかというと、
未知関数$ w(\rho) $のおおよその振る舞いから全体の形を絞ってやって、計算の手間を減らすためである。
$ w(\rho) $は次のような形になっていると仮定しよう。

<tex>
w(\rho) \ =\  e^{-\rho/2} \, \rho^{l+1} \, F(\rho) \tag{16}
</tex>

　$ \rho \rightarrow \infty $では$ e^{-\rho/2} $の働きによって急激に減衰するので$ \rho^{l+1} $の存在は問題にならないだろう。
たとえこれまでの推論が正確でなかったとしても$ F(\rho) $の部分が補ってくれるに違いない。
これを (7) 式に代入してやると次の関係が得られる。

<tex>
\rho F'' + \Big( 2(l+1) - \rho \Big) F' + \Big( \beta -(l+1) \Big) F \ =\ 0 \tag{17}
</tex>

　これを導くための計算は難しくはないが、項の数が多くて面倒なので省略した。
最終的に式の全体を$ e^{-\rho/2} $や$ \rho^l $で割ってやれるのでこのように比較的すっきりした式になるのである。


% =======================================================================

\section{数学に頼る}

　これで関心は未知関数$ F(\rho) $がどんなものであるかという点に移り、
それを知るために (17) 式をどう解いたらいいかという問題に取り組む必要が出てきた。

<P>

　ところがこれについては数学の方で答えを用意してくれているのである。
あとでそれについて詳しく説明する記事を書いて「<a href="../math/contents.html">物理数学のページ</a>」のどこかに置く予定なので、
ここでは結果だけを簡単に説明しよう。

<P>

　「ラゲールの陪多項式」と呼ばれる多項式の形で表される関数があって、$ L^s_t(x) $という記号で表される。
この「ラゲールの陪多項式」は次の微分方程式を満たすものであることが知られている。

<tex>
\left[ x \ddif{}{x} + (s+1-x) \dif{}{x} + (t-s) \right] L^s_t(x) \ =\ 0 \tag{18}
</tex>

\note{　ただし、文献によっては「ラゲールの陪多項式」の定義がこれとは違うことがあるので注意が必要である。
Mathematica や WolframAlpha や SciPy などの科学計算ソフトでは別の定義を採用している。
その辺りの事情についてはあとでこの方程式についての数学記事を書くときに説明しようと思う。}


　この (18) 式と比較しやすいように (17) 式の形式を似せて並べてやると次のようになる。

<tex>
\left[ \rho \ddif{}{\rho} + \Big( (2l+1)+1-\rho \Big) \dif{}{\rho} + \Big( (\beta +l)-(2l+1) \Big) \right] F(\rho) \ =\ 0 \tag{19}
</tex>

　要するに、$ s = 2l + 1 $かつ$ t = \beta + l $だと考えてやれば (18) 式と (19) 式は同一だということが分かるのである。

<tex>
F(\rho) \ =\ L^{2l+1}_{\beta+l}(\rho) \tag{20}
</tex>

　さらに、$ s $と$ t $はどちらも非負の整数値でなければならない。
そうでない場合にはこの方程式の解は指数関数に似た振る舞いをすることになるので、先ほどの$ e^{-\rho/2} $では抑え込むことが出来ず、物理的な条件に合わないのである。
$ l $は 0 以上の整数値だったことと合わせて考えると$ \beta $も整数値でなければならないことが分かる。

<P>

　さらに$ s \leqq t $を満たしている必要があることも知られている。
つまり次のような条件を満たしている必要があるということだ。

<tex>
2l + 1 \ &\leqq \ \beta + l \tag{21}
</tex>

　整理してやると次のようになる。

<tex>
l + 1 \ &\leqq \ \beta \tag{22}
</tex>

　この$ \beta $を改めて主量子数と呼ぶことにして$ n $という記号で表すことにしよう。
そして$ n $は 1 以上の整数値であるということも定まった。
(6) 式によって、

<tex>
n \ =\ \sqrt{ -\frac{a^2 \, m}{2E \hbar^2} } \tag{23}
</tex>

という関係になっているので、これを$ E $について解いてやることによって、エネルギーが次のように限定されるという結果が出てくる。

<tex>
E \ =\ - \frac{a^2 \, m}{2 \hbar^2} \frac{1}{n^2} \tag{24}
</tex>

　また、この$ E $を (3) 式に代入することによって

<tex>
\rho \ = \ \frac{2ma}{n \, \hbar^2} \ r \tag{25}
</tex>

という関係になっていることも出てくる。


% =======================================================================

\section{整理して完成}

　ではこれらの結果を組み合わせて動径波動関数$ R(r) $がどういう形で書けるのかをはっきりさせていこう。
$ a $というのは

<tex>
a \ =\ \frac{Ze^2}{4\pi\varepsilon\sub{0}} \tag{26}
</tex>

と定義されていたから、(25) 式は次のように書ける。

<tex>
\rho \ &= \ \frac{2m}{n \, \hbar^2} \frac{Ze^2}{4\pi\varepsilon\sub{0}} \ r \ =\ \frac{2Z\, r}{n \, r\sub{0}} \tag{27}
</tex>

　ここで使った$ r\sub{0} $はボーア半径であり、次のように定義されるものである。

<tex>
r\sub{0} \ =\ \frac{4\pi\varepsilon\sub{0} \hbar^2}{m e^2} \tag{28}
</tex>

　関数$ w(\rho) $は

<tex>
w(\rho) \ &=\ e^{-\rho/2} \, \rho^{l+1} \, F(\rho) \\[5pt]
&=\ e^{-\rho/2} \, \rho^{l+1} \, L^{2l+1}_{n+l}(\rho) \\[5pt]
&=\ \exp\left( -\frac{Zr}{nr\sub{0}} \right) \ \left(\frac{2Z\, r}{nr\sub{0}} \right)^{l+1} \ L^{2l+1}_{n+l}\left( \frac{2Z\, r}{nr\sub{0}} \right) \tag{29}
</tex>

と書けて、今や$ r $の関数$ w(r) $である。
$ R(r) $と$ w(r) $の関係は$ R(r) = w(r)/r $であったから、(29) 式を$ r $で割ってやれば良くて、

<tex>
R(r) \ =\ \left(\frac{2Z}{nr\sub{0}} \right) \exp\left( -\frac{Zr}{nr\sub{0}} \right) \ \left(\frac{2Z\, r}{nr\sub{0}} \right)^{l} \ L^{2l+1}_{n+l}\left( \frac{2Z\, r}{nr\sub{0}} \right) \tag{30}
</tex>

という形になるが、規格化を行っていないので最初の定数部分にはほとんど意味がない。
何らかの定数$ A $ということで次のように書いておいた方がマシだろう。

<tex>
R(r) \ =\ A \, \exp\left( -\frac{Zr}{nr\sub{0}} \right) \ \left(\frac{2Z\, r}{nr\sub{0}} \right)^{l} \ L^{2l+1}_{n+l}\left( \frac{2Z\, r}{nr\sub{0}} \right) \tag{31}
</tex>

　$ A $が幾つになるかという計算はとても面倒なので読者それぞれにお任せしたい。
いや、気軽にお任せできないほど面倒なので、私がそのうちにちゃんと記事を用意しようと思う。



