\field{量子力学}
\title{動径波動関数の解き方(1)}
\comment{数式の中に物理が見えるのは面白いねぇ。}
\prev{atom}
\next{solve_radius2}
\create{2022/2/13 15:10}
\modify{}


\section{これから解く方程式の確認}

　前回の記事の補足をしておこう。
興味が無ければ読む必要はない。
水素原子の動径波動関数$ R(r) $は次のような微分方程式を満たすのだった。

<tex>
\left[ \pdif{}{r} \left( r^2 \pdif{}{r} \right)
+ \frac{2mr^2}{\hbar^2} \left( E + \frac{a}{r} \right) - l(l+1) \right] R(r)  = 0 \tag{1}
</tex>

　「これを解くのは簡単ではないので」ということで前回は結果だけを書いておいたわけだが、
どれくらいの手間が必要なのかをざっと眺めておくだけでも得られるものはあるだろう。

<P>

　(1) 式の中で使っている$ a $は次のようなごちゃごちゃした要素をひとまとめにしたものである。

<tex>
a \ =\ \frac{Ze^2}{4\pi\varepsilon\sub{0}} \tag{2}
</tex>

　これを使うのは最後の最後で良いだろう。
しばらくは$ a $のままで行くことにする。

% =======================================================================

\section{関数を変換して式を簡単にする}

　解き方の手順はどの教科書でもだいたい同じなのだが、
幾つかの変数変換を行う順序が違うなどのちょっとしたバリエーションがあり、途中式が全く違って見えてしまう。
私の好みは、遠回りしてでも分かりやすさを優先することであり、
出来るなら物理的意味の解釈を差し挟みたいし、
物理的に意味がないところについては数学に丸投げしてしまいたい。

<P>

　まずは (1) 式をもっと簡単な形にするために次のように定義した未知関数$ w(r) $を導入して未知関数$ R(r) $を式から消してしまおう。

<tex>
w(r) \ \equiv \ r \, R(r) \tag{3}
</tex>

　$ R(r) $を消すと言っても、代わりに$ w(r) $になるだけなのだが。
これを使うと、(1) 式の第 1 項は次のように変形できる。

<tex>
\pdif{}{r} \left( r^2 \pdif{}{r} \right) R(r) \ &=\ \pdif{}{r} \left( r^2 \pdif{}{r} \frac{w(r)}{r} \right) \\
&=\ \pdif{}{r} \left[ r^2 \left( \frac{1}{r} \pdif{w}{r} + \left(-\frac{1}{r^2} \right) w(r) \right) \right] \\
&=\ \pdif{}{r} \left( r \pdif{w}{r} - w(r) \right) \\
&=\ \pdif{w}{r} + r \pddif{w}{r}  - \pdif{w}{r} \\
&=\ r \pddif{w}{r} 
</tex>

　よって (1) 式全体は次のような形になる。

<tex>
\left[ r \pddif{}{r} + \frac{2mEr}{\hbar^2} + \frac{2ma}{\hbar^2} - \frac{l(l+1)}{r} \right] w(r) = 0 \tag{4}
</tex>

　見慣れた形にするために、全体を$ r $で割ったり、$ 2m $で割ったり、$ \hbar^2 $を掛けたりしてみよう。

<tex>
\left[ \frac{\hbar^2}{2m} \pddif{}{r} + E + \frac{a}{r} - \frac{\hbar^2\, l(l+1)}{2mr^2} \right] w(r) = 0 
</tex>

　さらに全体に -1 を掛けた方がいいだろうか。
移項もしておこう。

<tex>
\left[ -\frac{\hbar^2}{2m} \pddif{}{r} - \frac{a}{r} + \frac{\hbar^2\, l(l+1)}{2mr^2} \right] w(r) \ =\ E \, w(r) \tag{5}
</tex>

　これで分かりやすくなっただろう。
時間依存しない 1 次元のシュレーディンガー方程式と同じ形になっているのである。


% =======================================================================

\section{物理的な側面が少し見えてくる}

　(5) 式をシュレーディンガー方程式だと考えたときのポテンシャルエネルギー$ V(r) $に相当する部分は次のようになっている。

<tex>
V(r) \ =\ - \frac{a}{r} \ +\ \frac{\hbar^2\, l(l+1)}{2mr^2} \tag{6}
</tex>

　この第 1 項はクーロン引力による位置エネルギーを表している。
では第 2 項は何だろうか？
古典力学では質量$ m $の物体が半径$ r $の円軌道を速度$ v $で回るときの向心力は中心方向を負として次のように書ける。

<tex>
F \ =\ -\frac{m v^2}{r} \ =\ -\frac{(mvr)^2}{mr^3} \ =\ -\frac{L^2}{mr^3} \tag{7}
</tex>

　$ L $は角運動量である。
この力を生み出しているものが何らかのポテンシャルエネルギー$ V $であるかのように考えてやると、
$ F = - \pdifline{V}{r} $という関係になっているので、それは次のように表せる。

<tex>
V \ =\ -\frac{L^2}{2mr^2} \tag{8}
</tex>

　(6) 式の第 2 項では符号が逆なので、電子があたかも回転に伴う遠心力を感じているかのような状況だということになる。
それで (6) 式の第 2 項のことを「\red{遠心力ポテンシャル}」と呼んだりする。
(6) 式と (8) 式を比較してやると、角運動量$ L $は

<tex>
L \ =\ \hbar \sqrt{l(l+1)} \tag{9}
</tex>

だということになるが、これについては<a href="./numbers.html">後の方の記事</a>で
角運動量を量子力学的に考えたときに、全くその通りであるという話が導かれることを予告しておこう。

<P>

　このように、中心力のポテンシャルを仮定して極座標で解いただけなのに、
古典力学のイメージとの対応が自然に出てくるあたりが面白いところだ。

% =======================================================================

\section{変換後の関数に意味はあるのか}

　ところで (5) 式はシュレーディンガー方程式と同じ形なのだから、
その中で出てくる波動関数$ w(r) $には何か物理的な意味があるのだろうかということが気になるかもしれない。
これにはあまり深入りして解釈しない方がいいかもしれない。
単に形式的なものだろうと思っておくくらいでもいいだろう。

<P>

　しかしちょっと関係しそうなことを言っておこう。
関数$ R(r) $というのは極座標で表したときの電子の存在確率の振幅であり、
全確率が 1 になるように規格化するためには、極座標の積分の$ r $に関する部分だけを使って、次のような計算をする必要があるのだった。

<tex>
\int_0^\infty |R(r)|^2 \, r^2 \diff r \ =\ 1 \tag{10}
</tex>

　波動関数全体では$ r^2 \sin \theta \diff r \diff \theta \diff \phi $という微小要素について積分すべきところを、
$ \theta $や$ \phi $についてはそれぞれ別に規格化をしており、$ r $だけに関わるところだけを計算したらこうなるという話である。
　この (10) 式と同じことを$ w(r) $を使って表そうとすると、$ w(r) $は (3) 式のように定義されていたのだから、次の条件が満たされていればいい。

<tex>
\int_0^\infty |w(r)|^2 \diff r \ =\ 1 \tag{11}
</tex>

　つまり、$ w(r) $については 3 次元空間における具体的な電子分布の形のようなイメージは描けないけれども、
$ |w(r)|^2 $というのが$ r \sim r+\diff r $内の薄い球殻内に電子が存在する確率密度を表しているのだとは言えるかもしれない。

% =======================================================================

\section{実は寄り道だった}

　今回は (1) 式を (4) 式に簡単化してみただけだが、これは方程式を解く上で必須の作業ではない。
ただ私が物理的な解釈をするのを面白がって寄り道してみただけである。
せっかく式の形をすっきりさせたので、このまま (4) 式を解くことを目指して話を進めようと思う。

<P>

　近頃は長い話を一つのページにまとめて書くことは流行りではないようなので、今回はこれくらいにしておこう。
次回に続く。





