\field{量子力学}
\title{スピノルⅡ（形式重視）}
\comment{形式重視とは言いながら、<br>この回でイメージを完成させる。}
\prev{spinor}
\next{bloch_sphere}
\create{2005/12/28}
\modify{2024/01/15 12:15}



\section{回転の別形式を探る}

　前回のスピノルの説明では具体的イメージを重視して、
波動関数を経由する方法を取った。
　しかし数学寄りの別の説明もできることを示しておこう。
　具体的なイメージも大事だが、理論の拡張に備えて簡潔な形式で表し直しておくことも大事である。

<P>

　まず、パウリ行列を使った次のような量を定義する。

<tex>
w\ =\ \sum_i \hat{\sigma}_i x_i
</tex>

　この$ w $は行列であり、場所の関数になっている。
　この量が何を意味するのかは問題にはしない。
　これはただの足掛かりだ。
　$ x $系とは別の座標系$ x' $にいる人が同じ手続きでこの量を計算すれば、
次のようなものになるだろう。

<tex>
w'\ =\ \sum_i \hat{\sigma}_i x_i' 
</tex>

　この$ w $の成分を具体的に書いてやると、

<tex>
w\ &=\ \hat{\sigma}_x x\ +\ \hat{\sigma}_y y\ +\ \hat{\sigma}_z z \\[4pt]
&=\ \left( \begin{array}{cc}
  0 & x \\[4pt]
  x & 0 \\[4pt]
\end{array} \right)
\ +\ 
\left( \begin{array}{cc}
  0 & -iy \\[4pt]
  iy & 0 \\[4pt]
\end{array} \right)
\ +\ 
\left( \begin{array}{cc}
  z & 0 \\[4pt]
  0 & -z \\[4pt]
\end{array} \right) \\[6pt]
&=\ \left( \begin{array}{cc}
  z & x-iy \\[4pt]
  x+iy & -z \\[4pt]
\end{array} \right)
</tex>

となっており、エルミート行列になっていることが分かる。
　まぁわざわざ計算するまでもなく、
エルミート行列の和はエルミートなので当然ではある。
　この行列$ w $には他にも面白い性質があって、行列式を計算してやると、

<tex>
\det\ w \ &=\ -x^2 -y^2 -z^2 \\
&=\ -r^2
</tex>

となっている。
　またもう一つあって、$ w $を 2 乗してやると

<tex>
w^2 \ =\ 
\left( \begin{array}{cc}
  x^2+y^2+z^2 & 0 \\[4pt]
  0 & x^2+y^2+z^2 \\[4pt]
\end{array} \right)
\ =\ 
r^2\ E
</tex>

となっている。

<P>

　さて、これからやろうとしていることを予め明かしておくと……、
回転行列$ R $を使わない方法で空間の回転を表現するような
何か抜け道的な方法がないかと探ろうとしているのである。

<P>

　空間を回転させるときには回転半径$ r $の値が変化しないのだった。
　よって$ r $が変化しないような変換を考えてやればいいだろう。
　先に挙げた$ w $の性質を使うと、
次のような$ w $の変換則を導入すれば、
変換後も$ r^2 $の値が一定に保たれている事が分かる。

<tex>
w'\ =\ P^{-1} w P \tag{1}
</tex>

　ここで$ P $は任意の 2 次の正則行列である。
　なぜこれで$ r $の値が保たれるかと言うと、

<tex>
\det\ w' \ &=\ \det( P^{-1}wP) \\
&=\ \det(P^{-1})\ \det(w)\ \det(P) \\
&=\ \det(P^{-1})\ \det(P)\ \det(w) \\
&=\ \det(w) 
</tex>

となるし、

<tex>
w'^2\ &=\ (P^{-1}wP)(P^{-1}wP) \\
&=\ P^{-1}wwP \\
&=\ P^{-1}r^2EP \\
&=\ r^2 P^{-1}P \\
&=\ r^2
</tex>

となるからだ。

<P>

　さて、$ P $は任意の正則行列だと言ったが、
$ w $がエルミート行列である事を考慮すると$ P $にはもう少し厳しい
条件が付いてくるのである。
　というのは、(1) 式の両辺のエルミート共役を取ると、

<tex>
w'^{\dagger}\ &=\ (wP)^{\dagger} (P^{-1})^{\dagger} \\
\therefore\ w'^{\dagger}\ &=\ P^{\dagger} w^{\dagger} (P^{-1})^{\dagger} \\
\therefore\ w' \ &=\ P^{\dagger} w (P^{-1})^{\dagger} 
</tex>

となる。
　これは結局 (1) 式と同じ変換を意味しているのであって、
$ P^{\dagger} = P^{-1} $だということになる。
　つまり$ P $はユニタリ行列だということだ。

<P>

　ところがここまでの議論には「\red{大きな嘘とゴマカシ}」があるのである。
　いかにも (1) 式が$ r $の値を保存する一般的な変換則であるかのように説明してきたが、実はそうではない。
　$ r $の値が保存するような座標変換と言えば、回転の他に鏡像変換がある。
　しかし、(1) 式の形では鏡像変換を実現するような$ P $は存在し得ないのである。
　その証明は今の本質ではないから気になる人には後で自分で確認してもらうことにしよう。

<P>

　こうなると (1) 式が本当に全ての回転変換を含んでいるのかどうかについても
強い疑いが湧くことだろう。
　しかしその点は問題ない。
　それについては後でちゃんと確認することを約束しよう。
　今は「\red{この計算の目的自体に嘘がある}」ことを
頭の片隅に置いたままでしばらく騙されたふりをして先へ進んでもらいたい。




% =======================================================================

\section{回転行列との関係}


　ところで初めの方で$ x $系と$ x' $系での$ w $の定義を書いておいたが、
それらを (1) 式に代入してみよう。

<tex>
\sum_i \hat{\sigma}_i x'_i\ =\ P^{-1} \sum_k \hat{\sigma}_k x_k P \tag{2}
</tex>

　こうして$ w $はどこかへ行ってしまった。
　前にも言ったように、$ w $は論理の助けとして利用したに過ぎない。

<P>

　さらに$ x $系と$ x' $系が回転変換によって結ばれているのだと強引に仮定しよう。
　つまり$ \Vec{x}' = R\, \Vec{x} $という関係が成り立っているということであり、
ちゃんと成分で書けば、

<tex>
x'_i\ =\ \sum_j R_{ij} x_j
</tex>

だということだ。
　これを (2) 式に代入してやろう。

<tex>
\sum_i \hat{\sigma}_i  \sum_j R_{ij} x_j\ =\ P^{-1} \sum_k \hat{\sigma}_k x_k P
</tex>

　このままでは不恰好なので、
なるべく簡単にならないかと考えて変形の努力をしてやる。

<tex>
\sum_j x_j \sum_i \hat{\sigma}_i R_{ij} \ &=\ \sum_k x_k P^{-1} \hat{\sigma}_k P \\ 
\therefore\ \sum_j x_j \sum_i \hat{\sigma}_i R_{ij} \ &=\ \sum_j x_j P^{-1} \hat{\sigma}_j P \\
\therefore\ \sum_i \hat{\sigma}_i R_{ij} \ &=\ P^{-1} \hat{\sigma}_j P \tag{3}
</tex>

　これで座標値$ x $も消えて随分簡単な形式になった。
　和の記号ばかりで式が複雑なので、
最後の (3) 式への変形に疑いを持つ人がいるかも知れない。
　しかしこれは簡単な係数比較の論理を使っただけであり、例えば

<tex>
\sum_i a_i x_i \ &=\  \sum_i b_i x_i \\[4pt]
\therefore\ a_1 x_1 + a_2 x_2 + a_3 x_3 \ &=\  b_1 x_1 + b_2 x_2 + b_3 x_3 \\[4pt]
\therefore\  a_i &= b_i
</tex>

とやるのと同じことである。

<P>

　さて、(3) 式はとてもシンプルで美しいが、$ x $まで消去してしまったために、
一体何を意味するのか、何に使えるのかよく分からない関係式になっている。
　しかしこれはとても重要な関係式なのである。

<P>

　ここまでは前回の話とはまるで無関係であるかのように話を進めてきた。
　しかし実は今回の$ P $と前回出てきた$ U $とは
同一のものであるという話へ持って行きたいのである。
　本当にそうなのか、確認してみよう。


% =======================================================================

\section{同等性の確認}

　(3) 式の左辺を変形してやる。
　ただし前回と同じ事情があるので、回転行列$ R_{ij} $として無限小の回転の場合のものを採用することにする。
　つまり、

<tex>
R \ =\ 
 \left( \begin{array}{ccc}
  \,1          & \, \diff \theta_z & \!\!\!-\diff \theta_y \\[4pt]
  \!\!\!-\diff \theta_z & \,1          & \,\diff \theta_x \\[4pt]
  \,\diff \theta_y & \!\!\!-\diff \theta_x & \,1 
  \end{array} \right)
</tex>


である。
　しかし、この行列表記は式変形をするには非常に扱いにくい。
　よって次のような表記を使う事にしよう。
<a id="levi"></a>

<tex>
R_{ij} \ =\ \delta_{ij}\ +\ \sum_k \varepsilon_{ijk} \diff \theta_k
</tex>

　$ \delta_{ij} $は 2 つの添え字$ i $と$ j $が同じ値の時は 1 で、それ以外は 0 になるという
おなじみの「<B>クロネッカーのデルタ</B>」と呼ばれるものだ。
　行列$ R $の対角成分が 1 であることを表すのに使われている。

<P>

　また$ \varepsilon_{ijk} $は「\red{レビ・チビタの記号}」であり、
その意味と次の式変形に使う公式は<a href="./levi-civita.html">別記事</a>にまとめておいた。

<P>

　これらの準備によって、(3) 式の左辺の変形はスムーズに進む。

<tex>
\sum_i \hat{\sigma}_i R_{ij} \ &=\ \sum_i \hat{\sigma}_i(\delta_{ij}\ +\ \sum_k \varepsilon_{ijk} \diff \theta_k) \\
&=\ \sum_i \hat{\sigma}_i \delta_{ij}\ +\ \sum_i \sum_k \varepsilon_{ijk} \hat{\sigma}_i \diff \theta_k \\
&=\ \hat{\sigma}_j\ -\ \frac{i}{2} \sum_k [ \hat{\sigma}_j, \hat{\sigma}_k ] \diff \theta_k \\
&=\ \hat{\sigma}_j\ -\ \frac{i}{2} \sum_k (\hat{\sigma}_j \hat{\sigma}_k - \hat{\sigma}_k \hat{\sigma}_j) \diff \theta_k \\
&=\ \left( 1 + \frac{i}{2} \sum_k \hat{\sigma}_k \diff \theta_k \right)\ \hat{\sigma}_j \ \left( 1 - \frac{i}{2} \sum_k \hat{\sigma}_k \diff \theta_k \right)
</tex>

　最後の行への式変形はなかなかトリッキーだが、
逆算してみれば意味が分かるだろう。
　その際に、$ \diff \theta $の 2 次の項は無視して捨ててしまう事と、
$ \hat{\sigma}_i $どうしの積は順序を変えてはいけないことに注意する必要がある。

<P>

　さて、この結果と (3) 式の右辺を見比べると、ひょっとして

<tex>
P\ &=\ 1 - \frac{i}{2}\sum_k \hat{\sigma}_k \diff \theta_k \\
&=\ 1 - \frac{i}{2} \diff \Vec{\theta} \cdot \hat{\Vec{\sigma}}
</tex>

であることが言えるのではないか、という事に気が付く。
　この形は前回の無限小回転のユニタリ変換

<tex>
U(\diff \Vec{\theta})\ =\ 1 - \frac{i}{\hbar}(\diff \Vec{\theta} \cdot \hat{\Vec{L}})
</tex>

に似ている。
　$ \hat{\Vec{L}} $の代わりにスピン行列$ \hat{\Vec{s}} $を入れれば、

<tex>
U(\diff \Vec{\theta})\ &=\ 1 - \frac{i}{\hbar}(\diff \Vec{\theta} \cdot \hat{\Vec{s}}) \\
&=\ 1 - \frac{i}{2}(\diff \Vec{\theta} \cdot \hat{\Vec{\sigma}})
</tex>

であり、まさに$ P $は$ U $と同じものだ。
　つまり、(3) 式の$ P $を$ U $に置き換えた式である

<tex>
\sum_i \hat{\sigma}_i R_{ij} \ =\ U^{-1} \hat{\sigma}_j U \tag{4}
</tex>

が成り立っているのである。

<P>

　さて、$ P $と$ U $とは本当に同一のものだろうか……と前回求めたものを見直してみると、
$ U $の行列式は$ \theta $の値に関わらず常に 1 になっているのである。
　前回は$ z $軸の周りの回転しか具体的に求めることをしなかったが、
もし他の軸の周りの行列も求めてやれば、やはり行列式は 1 であることが分かるだろう。

<P>

　ところが先ほど$ P $についてはユニタリだと言っただけで行列式の値については制限をしなかった。
　つまり$ P $と$ U $が同一であるというためには少し条件が足りなかったことになる。
　では行列式が 1 ではない場合のユニタリ変換$ P $が意味するものは何だろうかと気になることだろう。
　(1) 式は座標$ x $から$ x' $への変換を表していると考えたのだった。
　行列式の値が 1 の場合とそうでない場合にどんな違いがあるだろうか。

<P>

　実はないのである。
　例えば行列式が 1 の、あるユニタリ行列に$ \exp(i\alpha) $を掛けたものは、
行列式が$ \exp(2i\alpha) $のユニタリ行列になるが、
これらは (1) 式の座標変換について言えば、同じ意味の変換を与えるのである。
　このような「余計な自由度」はスピンの変換を考える上では必要ないので、
とりあえず行列式は 1 ですと言っておけば問題ない。

<P>

　さて、この他にも気になることはある。
　スピンの変換行列は行列式が 1 のユニタリ行列で表されるが、逆はどうだろう。
　行列式が 1 となるような 2 行 2 列のユニタリ変換ならば、全て例外なく、
スピンを回転させる意味を持っているとまで言えるのだろうか？
　その通りである。
　それを証明するのは少々の根気が要るが、難しくはない。
　特別な定理も要らない。
　大学受験の難問奇問よりは遥かに簡単だろう。
　要するに、ユニタリ行列$ U $の成分として適当な複素数を指定してやった時に、
いつでも 3 つの回転角が定まることが分かればいいのだから、
それを求めるための関係式を導いてやればいいだけの話である。
　ここでやるのは面倒なので、読者にお任せする。

<P>

　さあ、ここで「議論のゴマカシ」の正体を明かそう。
　回転行列の代わりとして別の表現も可能であることを示したい、という態度を取ってきた。
　しかし本当は、スピンの変換行列$ U $と、回転行列$ R $による変換の間の関係式を
求めたかっただけなのだ。
　つまり (4) 式が欲しかったのだ。
　まるで因幡の白兎のようなことをしてしまった。

<P>

　教科書によっては
「\red{(4) 式を満たす、行列式が 1 のユニタリ行列 U によって変換される 2 成分の量をスピノルと呼ぶ}」という定義を紹介しているものもあるが、まぁ、そう言えなくもない。
　実際は「行列式が 1 のユニタリ行列$ U $」である時点でスピノルを変換する行列としての資格があるのだから、
3 次元での回転との対応を「定義」している式だという意味に取るべきだろう。

<P>

　ちなみに今回のような、2 次の特殊ユニタリ行列（つまり行列式が 1 であることを特殊と言っている）
によって変換される回転の対称性を、群論では SU(2) と表記して分類している。
　Special Unitary (2 次）の略だ。
　豆知識として知っておくと色々と役に立つだろう。

% =======================================================================

\section{1/2 階のテンソル}

　スピノルを別の形で定義することが出来たので、
前回論じることのなかったスピノルの面白い性質が紹介できるようになった。

<P>

　例えば、スピノルを 2 つ組み合わせてスカラー量を作ってみせよう。
　スカラーというのは、座標変換しても値が変わらないような量のことであった。
　今、スピノル$ \ket{a} $を座標変換してやったものを$ \ket{a'} $と表そう。

<tex>
\ket{a'} \ =\ U\ \ket{a}
</tex>

という計算が成り立っている。
　これのエルミート共役をとったものの座標変換は次のようになる。

<tex>
\bra{a'} \ =\ \bra{a} \ U^{\dagger}
</tex>

　これと同じように、スピノルどうしの内積を座標変換してやることを考えると、

<tex>
\langle a'|b' \rangle \ &=\ \langle a|U^{\dagger}\ U|b \rangle \\
&=\ \langle a|U^{-1}\ U|b \rangle \\
&=\ \langle a|b \rangle 
</tex>

となって、座標変換した後も変換前と同じ値となることが分かる。
　つまり、スピノルどうしの内積はスカラーとなるのである。

<P>

　同じように、スピノルを組み合わせてベクトル量を作ることもできる。
　まず、スピノルとスピノルの間にパウリ行列を挟んでやることで３つの成分を作る。

<tex>
\Big(\ \langle a|\hat{\sigma}_x|b \rangle\ ,\ \langle a|\hat{\sigma}_y|b \rangle\ ,\ \langle a|\hat{\sigma}_z|b \rangle\ \Big)
</tex>

　いかにもベクトルっぽい表現だが、
これらの組がちゃんとベクトルとしての資格を持つかどうかが問題である。
　ベクトル$ v_i $は座標変換によって

<tex>
v_j' \ =\ \sum_i R_{ij} \, v_i
</tex>

のような変換をするのであり、
同様な変換がちゃんと成り立っているかどうかを調べてやる。

<tex>
\langle a'|\hat{\sigma}_j|b'\rangle
&=\ \langle a|\ U^{\dagger}\ \hat{\sigma}_j\ U\ |b\rangle \\
&=\ \langle a|\ U^{-1}\ \hat{\sigma}_j\ U\ |b\rangle \\
&=\ \langle a|\ \sum_i \hat{\sigma}_i\ R_{ij}\ |b\rangle \\
&=\ \sum_i R_{ij}\ \langle a|\hat{\sigma}_i|b\rangle
</tex>

　ここで先ほどの (4) 式の性質を使った。
　こうして、先ほど作った 3 成分の量はベクトルとして振舞う事が分かるのである。


<P>

　何だか形式的に進み過ぎてイメージがわかないという人のために、現実のスピンの測定に関係する具体的を一つ挙げておこう。
　上の計算では$ \ket{a} $と$ \ket{b} $という別のスピノルを使っていたが、これらが同じものだったとしたら次のような形になる。

<tex>
\langle a|\hat{\sigma}_i|a \rangle 
</tex>

　この意味は何だろうか。
　パウリ行列$ \hat{\sigma}_i $はスピン行列$ \hat{s}_i $を定数倍したものであり、
それをスピンベクトル$ \ket{a} $……いやスピノルと呼ぶべきか……で挟み込んだものはスピンの期待値（を$ \hbar/2 $で割ったもの）を表していると言える。
　3 つの量が作れるから、スピンの期待値はあるベクトルで表されることになる。
　粒子がどんなスピンを持つかについては確率でしか論じる事ができず、それを決定するためには測定によらなければならなかった。
　しかも決定できるのはある一つの成分だけだという制限がある。
　しかし期待値についてはそうではないというのである。
　期待値は測定しなくてもはっきりと一つの方向を向いていて、
それは視点の変化に応じて、まるで普通のベクトルのように振舞うということが分かる。

<P>

　スピノルとスピノルを組み合わせることで、
0 階のテンソル（スカラー）や 1 階のテンソル（ベクトル）を作ることができる事が分かった。
　これは、ベクトルとベクトルを組み合わせる事で 0 階のテンソルや 2 階のテンソルを作ることができたのと似ているというので、
時々「スピノルは 1/2 階のテンソルである」と言われることがある。

<P>

　この 1/2 階というのが数学的に意味を持つことなのか、それとも単なる標語的なものに過ぎないのかはよく分からない。
　確かにスピノルはあらゆるテンソルを作ることのできる基本要素だと考えることができる。
　しかしそれをもってスピノルをテンソルの一種であると分類することにどれほどの意味があるかは今のところ私には分からない。

<P>

　さて、まさかベクトルよりも基本的な量がこの世にあるなんて、
我々は長い間気付かずにいたわけだが、
スピンの議論から期せずしてその存在が明らかになった。
　するとすぐに、スピノルよりもさらに基本的な量はないものか、と
気をつけるようになるわけだが、それは有り得ないように思われる。
　スピンを考えた時、$ l = 0 $と$ l = 1/2 $の間に
何かが入ると考えられる理由はなかった。

<P>

　このことは理論家にとって大変興味深い。
　この世にスカラーやベクトルやテンソルとして現れているものは、
実は全てスピノルの組み合わせから出来ていて、
何もかもが同じ形式で表せるのではないかと期待できるからである。
　これを「スピノル一元論」と呼ぶ。

<P>

　クォークやらニュートリノやら、
現在素粒子と考えられている粒子の多くがスピノルとして
表せていることからもこの考えには真実味がありそうに思えるが、
現在の理論にはそうではない粒子も多数含まれており、
なかなか簡単にはあてはまらないようだ。


% =======================================================================

\section{波動関数との融合}

　波動関数による表現と行列による表現とは対等であるとのことだった。
　しかしシュレーディンガー方程式を解くだけではスピンのイメージは出てこないのである。
　困った事に、スピンというのは行列以外では表しようがなく、
波動関数表示では対応させるものがないような存在なのだ。

<P>

　どうしても波動関数とスピン状態を同時に表したければ、
波動関数とスピン行列を掛け合わせて使うしかない。
　つまり、波動関数をベクトルのように二つ並べて書くことになる。
　これを波動関数の「\red{スピノル表現}」と呼ぶ。

<tex>
\psi(x) \ =\ \left( \begin{array}{c}
  \phi_{\scriptscriptstyle \alpha}(x) \\[4pt]
  \phi_{\scriptscriptstyle \beta}(x) 
\end{array} \right)
</tex>

　このような 2 段の波動関数からスピンについての情報を引き出したければ、
これに対して 2 行 2 列の行列を作用させることになる。

<P>

　2 成分の波動関数の上側が、スピン$ z $軸上向きの粒子が位置$ x $に見出される確率を表し、
下側がスピン下向きの粒子が位置$ x $に見出される確率を表すことになる。
　これこそが波動関数の真の形ということになるのだろうか。
　だんだんややこしい事になってきた。
　しかし世界の本当の姿に一歩近付いたのを感じる。

<P>

　つまり、スピンというのは何かが回っているのではなく、
「<B>スピノルの変換規則に従う 2 成分の量が
ただ存在しているだけ</B>」だとは考えられないだろうか。
　波動関数は実は 2 枚重ねで、互いに影響し合いながら存在している。
　人間がそこから意味を取り出そうとすれば、
あたかもそれが回転であるかのように見えるというわけだ。



% =======================================================================

\section{スピノル表示の内積計算}

　我々はこれまで、粒子の存在確率を求めたい時には、

<tex>
P \ =\ \int \psi^{\ast}(x) \psi(x) \diff x
</tex>

という計算をしてきた。
　しかしスピノル表現を採用するとなるとこれだけではいけない。
　あたかもベクトル形式であるかのような扱いも必要だ。
　一方を横行列、もう一方を縦行列として内積を行うべきである。
　そのような記号がすでにあったのを思い出してもらいたい。
　「ダガー」は「行列を転置して複素共役を取る」記号であるから、
「*印」の代わりに使ってやればいいわけだ。

<tex>
P \ =\ \int \psi^{\dagger}(x) \psi(x) \diff x
</tex>

　どうだろう、このダガーの付いた波動関数の高級そうな雰囲気。
　これは「相対論的量子力学」の教科書を開くとよく見かけるものだ。
　これまで専門的に見えて近寄り難かった教科書の数式に対しても
だんだんと違和感がなくなって来たのではないだろうか。

<P>

　もちろんベクトル表現をした場合には、
スピンが含まれようとなかろうと、
今まで通りブラとケットの組み合わせで
同じ事を表現していることになる。
　こうしてみるとブラケット表示は優秀だなぁと思う。
　しかし具体的な計算をしようと思ったらスピノル表示に頼ることになる。


% ===========================================================

\section{修正履歴}

(2024/01/15)<br>
\　・冗長な数式表現の整理。（座標変換の前後を矢印で表していたが見苦しくなるだけだったので廃止した）<br>
\　・読みやすくするためのわずかな表現の修正。<br>



