\field{量子力学}
\title{スピン関数}
\comment{量子化学ではよく使う<br>スピン関数やスピン座標について。}
\prev{hartree_fock2}
\next{hilbert}
\create{2019/5/22}
\modify{}


\section{まずは物理でよく使う流儀の説明から}

　スピンというのはどの軸に沿って観測しても$ \pm \frac{1}{2} \hbar $という二通りのどちらかの観測値しか得ないのだった。
　それで、物理では$ z $軸に沿って観測したときの二つの状態をケットベクトルを使って$ \ket{\uparrow} $や$ \ket{\downarrow} $と表したり、
あるいは$ \ket{\frac{1}{2}} $$ \ket{-\frac{1}{2}} $と表したりするのだった。
　どちらの書き方も同じ意味である。

<P>

　これらのスピン状態を表すケットベクトルの正体は 2 成分の複素ベクトルと同じであり、
その中でも特にシンプルな次のような成分をよく使う。

<tex>
\ket{\textstyle \frac{1}{2}} \ =\ \left(\begin{array}{r}1 \\[7pt] 0 \end{array}\right) \ \ \ \ ,\ \ \ \ \ 
\ket{\textstyle-\frac{1}{2}} \ =\ \left(\begin{array}{r}0 \\[7pt] 1 \end{array}\right)
</tex>

　こうしておけば二つの状態が直交していることを最も明確に表すことが出来る。

<P>

　二つの状態が直交しているかどうかを表すためには内積を使えばいいのだった。

<tex>
\langle {\textstyle  \frac{1}{2} }|{\textstyle  \frac{1}{2}} \rangle \ &=\ 1 \\
\langle {\textstyle -\frac{1}{2} }|{\textstyle -\frac{1}{2}} \rangle \ &=\ 1 \\
\langle {\textstyle  \frac{1}{2} }|{\textstyle -\frac{1}{2}} \rangle \ &=\ 0 \\
\langle {\textstyle -\frac{1}{2} }|{\textstyle  \frac{1}{2}} \rangle \ &=\ 0
</tex>

　ここで使ったブラベクトル$ \bra{\frac{1}{2}} $や$ \bra{-\frac{1}{2}} $というのは、
ケットベクトルの成分を複素共役に変えた上でさらに転置して横ベクトルにしたものだとイメージすればいい。


% =======================================================================

\section{量子化学分野では何を重視したいか}

　ここまでの話は物理でよく使うやり方である。
　ところが物理と化学とでは関心の先が少し違っている。

<P>

　化学ではスピンの内部状態が具体的にどうなっているかということには関心がないことが多い。
　どの軸方向からスピンを観測したときにどういう確率でどういう結果が得られるかという話はほとんどしない。
　重要なのは、電子にはスピン状態の異なる 2 通りの軌道があるということだけである。
　それで、軸方向にはこだわらず、ただ$ \alpha $軌道、$ \beta $軌道と言って区別するやり方を好む。

<P>

　化学で特に関心があるのは、化学変化のエネルギーと、電子の空間分布の形である。
　物理では電子の空間軌道の状態もスピン状態もブラケット記号で統一して表現したいという欲求が強かったが、化学では逆である。
　\red{空間分布もスピン状態も、波動関数の理論形式で統一したいという欲求が強い。}

<P>

　二つの波動関数の内積は次のように表されるのだった。

<tex>
\int \psi^\ast(x) \, \phi(x) \diff x
</tex>

　先ほどはスピン状態の内積をブラケット記号で表したが、波動関数の内積と同じ形式で次のように表すことは出来ないだろうか？

<tex>
\int \alpha^\ast(\omega) \, \beta(\omega) \diff \omega
</tex>

　可能である。
　例えば$ \alpha $軌道を物理で言うところの$ \ket{\frac{1}{2}} $と考えて、$ \beta $軌道を$ \ket{-\frac{1}{2}} $だと考えた時、
次のような関数を定義すればいい。

<tex>
\alpha(\omega) \ \equiv\ \begin{cases}
1 & (\omega = \frac{1}{2}) \\
0 & (\omega = -\frac{1}{2}) \\
\end{cases} \\
\beta(\omega) \ \equiv\ \begin{cases}
0 & (\omega = \frac{1}{2}) \\
1 & (\omega = -\frac{1}{2}) \\
\end{cases}
</tex>

　関数とは呼んでいるが、$ \omega $の値は$ \pm \frac{1}{2} $の二通りの値しか取れない。
　先ほどの内積では$ \omega $で積分しているが、和の記号$ \sum $を使って次のように書いたほうが数学的には行儀がいいかもしれない。

<tex>
\sum_{\omega=\frac{1}{2},-\frac{1}{2}} \alpha^\ast(\omega) \, \beta(\omega) 
</tex>

　それでも波動関数の内積と同じ形式で表したいという思いが強いので、
$ \alpha(\omega) $や$ \beta(\omega) $を「\red{スピン関数}」と呼び、$ \omega $を「\red{スピン座標}」と呼び、
わざわざ積分で内積を表すことを好むのである。

\note{　この罪悪感に耐えられない物理寄りの教科書では積分を使わずに上に書いたような和の記号を使って表しているので、
結局何の目的でこのような関数もどきを導入したのかという意図が伝わりづらくなってしまっているのである。<br><br>
　スピン関数が何を意味するのか分からなくて複数の教科書を調べたときに書き方がそれぞれで違っていることもまた混乱を誘う。}

<P>

　とにかくこれによって、スピン状態の内積は次のように表せるようになる。

<tex>
\int \alpha^\ast(\omega) \, \alpha(\omega) \diff \omega \ &=\ 1 \\
\int \beta^\ast(\omega) \, \beta(\omega) \diff \omega \ &=\ 1 \\
\int \alpha^\ast(\omega) \, \beta(\omega) \diff \omega \ &=\ 0 \\
\int \beta^\ast(\omega) \, \alpha(\omega) \diff \omega \ &=\ 0
</tex>


% =======================================================================

\section{拡張を考えて定義してあるようだ}

　結局このスピン座標$ \omega $というのは何だろうか？
　スピンを 2 成分の複素ベクトルで表したときの、どちらの成分を引っ張り出してくるかを表すためのパラメータでしかない。
　そうなると、$ \omega = \pm \frac{1}{2} $としておく理由もあまりなくて、代わりに$ \omega = 0 , 1 $だとか、
$ \omega = \pm 1 $を使っても良い気がする。

<P>

　これはおそらく、この考えをさらに拡張したときのためにそうしてあるのだろう。
　例えば 3 成分の複素ベクトルの場合には$ \omega = 1, 0, -1 $としておけばスピン 1 の場合にも同じ形式が使える。
　そしていかにもスピン 1 を扱っているかのような対応がある。

<P>

　上では$ \alpha(\omega) $と$ \beta(\omega) $の定義を単純にして 1 か 0 を返すようにしておいたが、
実質はスピン行列の成分を返す関数なので、もっと面倒な複素数を返すように定義しても構わない。

<P>

　スピンどうしの内積が積分の形で表せることが重要だったのだ。
　スピン関数の具体的な定義はあまり重要ではない。
　それだから少々不親切な教科書になると、スピン関数どうしの互いの関係がどうなっているかだけが書かれていたりするのである。



