\field{量子力学}
\title{時間発展演算子}
\comment{ハミルトニアンが時間変化すると<br>単純な表し方が出来なくなる。}
\prev{heisenberg}
\next{heisenberg_time}
\create{2009/9/15}
\modify{2017/10/27}


\section{ハミルトニアンが時間を含む場合}

　前回はハイゼンベルク描像について、
「ハミルトニアンが時間を含まない」という特殊な場合に限った説明をしたのであった。
　では時間を含む場合にはどういう式変形で説明したらいいだろうか。

<P>

　最初はちょっと面倒になりそうだと感じていたが、ここまで来たらとても簡単に話が進められると気付いた。
　\red{細かな注意点はあるのだが、それは後回しにしよう。}
　とにかく、次のようなシュレーディンガー方程式から出発することにする。

<tex>
i\hbar \pdif{}{t} \ket{\psi(t)} \ =\ \hat{H}\ \ket{\psi(t)} \tag{1}
</tex>

　前回も同じところから出発したが、少しだけ違うのは、
$ \hat{H} $が時間を含んでいるということである。
　ちょっと復習だが、$ \hat{H} $が時間を含まない場合には、この解は次のように表されるのだった。

<tex>
\ket{\psi(t)} \ =\  \exp\left( - \frac{i}{\hbar} {\hat{H}}(t-t\sub{0}) \right) \ket{\psi(t\sub{0})} 
</tex>

　つまり、時刻$ t\sub{0} $における状態$ \ket{\psi(t\sub{0})} $に対して

<tex>
\hat{U}(t) \ =\ \exp\left( - \frac{i}{\hbar} {\hat{H}}(t-t\sub{0}) \right) \tag{2}
</tex>

という演算子を作用させることにより、
時刻$ t $における状態が導かれるというのである。
　さて、そこで思うのだが、今回の (1) 式の解についてもこれと同じように、
(2) 式とは違う形の何らかのユニタリ演算子$ \hat{U}(t) $を使って、

<tex>
\ket{\psi(t)} \ =\  \hat{U}(t) \ \ket{\psi(t\sub{0})} \tag{3}
</tex>

という形で表されるのではないだろうか。
　なぜなら、ある状態から別の状態への変換は、ユニタリ変換で表されるからである。
　ユニタリ変換というのは、複素ベクトル空間の中で、ベクトルの長さを変えない変換なのだった。
　その物理的な意味は、粒子の全存在確率を変えないということであった。

<P>

　このような$ \hat{U} $を「\red{時間発展演算子}」と呼ぶ。
　前回はわざわざ言わなかったが、(2) 式も時間発展演算子のひとつである。
　(2) 式の$ \hat{U} $がユニタリ行列であることはすぐに確認できる。

<P>

　ここまで納得したら、(3) 式を (1) 式に代入してやればいい。

<tex>
i\hbar \pdif{}{t} \hat{U}(t) \ \ket{\psi(t\sub{0})} \ =\ \hat{H}\ \hat{U}(t) \ \ket{\psi(t\sub{0})}
</tex>

　この左辺を見ると、時間微分は$ \hat{U}(t) $の部分のみに作用する。
　$ \ket{\psi(t\sub{0})} $の部分には$ t $が含まれていないからである。
　こうして両辺を比べてみると、どちらも同じ$ \ket{\psi(t\sub{0})} $に作用するのだから、
両辺の演算子の関係は次のようになっていると言えるだろう。

<tex>
i\hbar \pdif{}{t} \hat{U}(t) \ =\ \hat{H}\ \hat{U}(t) 
</tex>

　さあ、これを解いてやれば$ \hat{U}(t) $の形を知ることができるだろう！
　時々刻々と$ \hat{H} $は変化するのだが、その時々における$ \hat{H} $の効果を取り込みながら、
こつこつと$ t $秒後まで足し合わせればいいのだ。
　両辺を積分してやればいい。

<tex>
\hat{U}(t) \ =\ \frac{1}{i\hbar} \int_0^t \hat{H}\ \hat{U}(t) \diff t \ +\ \hat{C}
</tex>

　$ t=0 $において、$ \hat{U}(t) $は状態を何も変化させないという意味の演算子でなければならない。
　つまり$ \hat{U}(0) = \hat{1} $である。
　正しくはこのように$ \hat{1} $と書いて、これが演算子だということを忘れないように区別すべきだが、
ちょっと過装飾っぽいし、多分忘れないと思うので今後は単に$ 1 $と書くことにする。
　それと、今後のために、積分の変数の$ t $と、積分範囲を表す$ t $をはっきりと区別しておいた方がいいので、
$ t $と$ t' $とでも書き分けておくことにしよう。

<tex>
\hat{U}(t) \ =\ 1 \ +\ \frac{1}{i\hbar} \int_0^t \hat{H}\ \hat{U}(t') \diff t' 
</tex>

　さあ、望んだことはこれで果たされただろうか？
　いや、$ \hat{U}(t) $を知りたいのに、右辺にも同じ関数$ \hat{U}(t') $が入ってしまっているではないか。
　うまくは行かないものだ。
　それで、ちょっと無茶な処方を実行しよう。
　この式の右辺の$ \hat{U}(t') $の中に、再びこの式全体を代入してしまうのである。

<tex>
\hat{U}(t) \ =\ 1 \ +\ \frac{1}{i\hbar} \int_0^t \hat{H}(t')\ \left( 1 \ +\ \frac{1}{i\hbar} \int_0^{t'} \hat{H}(t'')\ \hat{U}(t'') \diff t'' \right) \diff t' 
</tex>

　これまで単に$ \hat{H} $と書いてきたが、どの時刻変数に従って変化するのかを
はっきり示す必要が出てきたので、$ \hat{H}(t') $、$ \hat{H}(t'') $などと書くことにした。
　この式を展開すると次のようになる。

<tex>
\hat{U}(t) \ =\ 1 \ +\ \frac{1}{i\hbar} \int_0^t \hat{H}(t') \diff t' \ +\ \frac{1}{(i\hbar)^2} \int_0^t \int_0^{t'} \hat{H}(t') \hat{H}(t'')\ \hat{U}(t'') \diff t'' \diff t' 
</tex>

　それでも同じことだ。
　結局は右辺には$ \hat{U}(t'') $などというものが残るのである。
　それでも懲りずに、さらに代入を続けて行ったらどうなるだろうか。

<tex>
\hat{U}(t) \ &=\ 1 \ +\ \frac{1}{i\hbar} \int_0^t \hat{H}(t') \diff t' 
\ +\ \frac{1}{(i\hbar)^2} \int_0^t \! \int_0^{t'} \hat{H}(t') \hat{H}(t'') \diff t'' \diff t' \\
&\ \ \ \ \ \ \ \ \ \ \ \ \ +\ \frac{1}{(i\hbar)^3} \int_0^t \! \int_0^{t'} \!\! \int_0^{t''} \hat{H}(t') \hat{H}(t'') \hat{H}(t''') \diff t''' \diff t'' \diff t' \ +\ \cdots \tag{4}
</tex>

　規則性のある級数として表すことに成功したようだ。
　こうして右辺の$ \hat{U}(t) $を無限の彼方へ追いやることが出来るのである。
　無限の和が発散してしまわないかという点が気になったりするが、これがとりあえずの結論らしい。


% =======================================================================

\section{時間順序積の例}

　今求めたばかりの結果をもっとエレガントに、シンプルに表現する方法がある。
　そのためには「\red{時間順序積}」あるいは「\red{T 積}」と呼ばれる一つのルールを導入するだけでいい。

<P>

　それをここで紹介しておこうと予定していたのだが、
ざっと調べたところ、「シンプルに表現できる」ということ以外には
大した利点があるようには思えないのである。
　とりあえず先の方まで進んでみて、どうしても必要だということであればここに説明を追加しようと思う。
　将来のためにここに場所を確保しておこう、というわけだ。
　ちなみにどんな形に表現できるかというと、

<tex>
\hat{U}(t) \ &=\ T\left[ \exp\left( \frac{1}{i\hbar} \int_0^t \hat{H}(t') \diff t' \right) \right] \tag{5}
</tex>

という感じである。
　これが (4) 式と等価なのだ。
　ここまで書いて説明をしないのはちょっと意地悪かな。
　しかし面倒な割りに得るものが少ないのである。

<P>

　・・・。
　たった今、未来の自分から連絡があって、この部分はここで説明しておいた方がいいとのことなので、
理由は分からないがやっておくことにしよう。

<P>

　まず時間順序積のルールについて説明すると、(5) 式のように$ T[\cdots ] $で囲まれた部分の中に
時間の異なる複数の演算子が入っている場合には、時間の未来のものが一番左に、過去のものが右に来るように
並べ替えをせよという決まりである。
　（$ T $とだけ書いて、その後のカッコを書かない場合もあるし、$ \overrightarrow{T} $のように書く場合もある。
　このあたりは教科書によって色々だ。）

<P>

　とは言うものの、(5) 式を見る限りではそのルールをどこにどのように適用したらいいのか良く分からない。
　それで、$ T[\cdots ] $の中身の指数関数を展開してみよう。

<tex>
\hat{U}(t) \ &=\ T\left[ 1 \ +\ \frac{1}{i\hbar} \int_0^t \hat{H}(t') \diff t' 
\ +\ \frac{1}{2\,!} \frac{1}{(i\hbar)^2} \left( \int_0^t \hat{H}(t') \diff t' \right)^2 \right. \\
&\ \ \ \ \ \ \ \ \ \ \ \ \ +\ \left. \frac{1}{3\,!} \frac{1}{(i\hbar)^3} \left( \int_0^t \hat{H}(t') \diff t' \right)^3 \ +\ \cdots \right] \\[6pt]
&=\ T\left[ 1 \ +\ \frac{1}{i\hbar} \int_0^t \hat{H}(t') \diff t' 
\ +\ \frac{1}{2\,!} \frac{1}{(i\hbar)^2} \int_0^t \! \int_0^{t} \hat{H}(t') \hat{H}(t'') \diff t'' \diff t' \right. \\
&\ \ \ \ \ \ \ \ \ \ \ \ \ +\ \left. \frac{1}{3\,!} \frac{1}{(i\hbar)^3} \int_0^t \!\! \int_0^{t} \!\! \int_0^{t} \hat{H}(t') \hat{H}(t'') \hat{H}(t''') \diff t''' \diff t'' \diff t' \ +\ \cdots \right] 
</tex>

　ほら、どうだ。
　(4) 式とそっくりになっただろう。
　しかしわずかに違いがある。
　分かるだろうか？
　この式と (4) 式の各項が同じであることが証明できればいいわけだ。
　例えば、第 3 項どうしを取り出して比べてみよう。

<tex>
T \left( \frac{1}{2\,!} \frac{1}{(i\hbar)^2} \int_0^t \! \int_0^{t} \hat{H}(t') \hat{H}(t'') \diff t'' \diff t' \right) \ =\ 
\frac{1}{(i\hbar)^2} \int_0^t \! \int_0^{t'} \hat{H}(t') \hat{H}(t'') \diff t'' \diff t'
</tex>

　左辺には$ 2\,! $が入っているが、右辺にはない。
　さらに積分範囲も違っている。
　左辺はどちらの変数も 0 から$ t $まで積分しているが、右辺では片方の積分が$ t' $までである。

<P>

　これはどういうことかと言えば、左辺のカッコの中では$ \diff t' $と$ \diff t'' $とが、
お互いの大小関係にお構い無しに積分範囲を移動して計算が実行されるのである。
　一方、右辺では$ \diff t'' $の移動範囲は$ t' $までであり、$ \diff t' $の方が$ t $まで積分される。
　つまり、$ t' \geqq t'' $という関係があるのである。

<P>

　何が起こっているか把握しにくいかも知れないので、もう少し話しておこう。
　右辺では$ \diff t' $が 0 から$ t $まで積分されるが、その変化のさなかに、
$ \diff t'' $の方は、$ \diff t' $の現在ある場所までに積分範囲が制限されるのである。
　$ t' $と$ t'' $の平面を思い浮かべるといいかも知れない。

\image{./t_develop/t_develop.png,積分範囲の決め方を説明する図}

　右辺の積分は、左辺の積分の半分の範囲でしか行われていないことになるわけだ。
　これだけの違いなら左辺を 2 で割っておけば済む。
　実際、$ 2\,! $で割っているからその点は解決しているはずだ。

<P>

　しかしもう一つの問題は、$ \hat{H} $というのは時間が経過するごとに別の形の演算子に変わってゆくのだから、
$ \hat{H}(t') $と$ \hat{H}(t'') $とは順序の入れ替えをするわけにはいかないという点だ。
　右辺では必ず$ \hat{H}(t') $が未来で$ \hat{H}(t'') $が過去という並びになっているが、
左辺では積分計算の途中で$ t' $と$ t'' $の大小関係がひっくり返る場所があるために、
$ \hat{H} $の過去未来の立場が入れ替わることがあるわけだ。
　時間順序積というのは、そのようなことを決して許さずに
途中で順番を変えてでも計算を進めなさい、という指示なのである。

<P>

　次の項以降も同じことである。
　(4) 式の第 4 項は$ t' $と$ t'' $と$ t''' $の 3 つの変数で作られる立体領域のうちの三角錐領域での積分になるから、
それは立方体領域の 1/6 のサイズになる。
　それで (5) 式の対応する項では$ 3\,! $で割っているわけだ。
　かくして、(4) 式と (5) 式は同じ内容なのだということが説明できた。

<P>

　そういう表現方法もあるのだな、くらいに覚えておいて貰えばいいと思う。

% =======================================================================

\section{これで全てか}

　ハミルトニアンというのは系の全エネルギーを表している量だった。
　それが時間によって変化するというのは、
外界とのやり取りがあってエネルギーが保存していないということを意味する。

<P>

　つまり前回は全エネルギーが保存する場合を扱い、
今回は全エネルギーが保存しない場合を扱ったことになる。
　すると、これであたかも全ての状況を言い尽くせたかのような気分になるわけだが、そう甘くはない。

<P>

　ハミルトニアンが時間に依存する形でうまく表されるというのは特殊なケースなのである。
　しかし教科書に出てくる例といえばそういうものばかりだから、
それ以外の状況があるなんて想像も付かないわけだ。
　当たり前のことだが、教科書というのは何とかして解けるような問題しか扱わないものである。

<P>

　例えば、状態の変化に応じてハミルトニアンの形が変わるような仕組みになっていたらどうだろう。
　時間が直接は出てこないから今回の論法は当てはまらないだろう。
　量子力学でそのような具体例があるのか、また、その処方箋があるのかは私は良く知らないが、
少なくとも古典力学の場合にはそれに似た分かりやすいケースが存在する。
　粒子がある領域に差し掛かったときだけ摩擦力が働くとか、壁からの反作用を受けるとか、だ。

% =======================================================================

\section{念のため、まとめ}

　あらゆる状況に対応できるようになったと安心するわけにはいかないが、
とりあえず理論上はハミルトニアンが時間依存する形で書かれている場合についても時間発展演算子$ \hat{U} $を導くことができた。
　これを使って前回と同じような方法でハイゼンベルク描像を考えることが出来るだろう。
　前回の話で (2) 式のような演算子を使って説明していた部分を、
全て$ \hat{U} $という記号に置き換えて繰り返してやればいいのである。
　とは言うものの、言うほど簡単に行かない部分もあるから、出来るだけ丁寧にやってみせよう。

<P>

　ハミルトニアンが時間を含まない場合には、状態の変化は (2) 式のようなユニタリ変換を使って (3) 式のように表せばいいのだった。
　しかしハミルトニアンが時間を含む場合にはこのような単純な形では表せず、
代わりに時間順序積を使った (5) 式のようなユニタリ変換を使って (3) 式のように表すことになる。
　いずれにしてもユニタリ変換であることには変わりない。
　(3) 式をもう一度ここに書いておこう。

<tex>
\ket{\psi(t)} \ =\ \hat{U} \ \ket{\psi(t\sub{0})} \tag{3'}
</tex>

　先ほどまでは丁寧に$ \hat{U}(t) $と書いていたが、式変形が見にくくなるので$ \hat{U} $にしておいた。
　$ \hat{U} $が時間経過によって次々と変化する演算子であることは忘れないでいてほしい。
　さて、物理量$ A $の期待値を求めてみよう。
　この関係を当てはめることによって次のように計算を進めることが出来る。

<tex>
<\!\!A\!\!> \ &=\ \bra{\psi(t)} \, \hat{A} \,\, \ket{\psi(t)} \\
&=\ \bra{\psi(t\sub{0})} \hat{U}^{\dagger} \ \  \hat{A} \ \  \hat{U} \ \ket{\psi(t\sub{0})} 
</tex>

　この式の中の$ \hat{U}^{\dagger} \, \hat{A} \, \hat{U} $の部分をひとかたまりの演算子として見てやって、

<tex>
\hat{A}(t) \equiv\ \hat{U}^{\dagger} \, \hat{A} \, \hat{U} \tag{6}
</tex>

と定義してやれば、

<tex>
<\!\!A\!\!> \ &=\ \bra{\psi(t\sub{0})} \, \hat{A}(t) \, \ket{\psi(t\sub{0})}
</tex>

という形に書ける。
　この$ \hat{A}(t) $というのがハイゼンベルク流の演算子であり、時間によって変化する演算子である。
　それを時間によって変化しない固定した状態$ \ket{\psi(t\sub{0})} $に作用させることで期待値を計算するというのが、
ハイゼンベルク流のやり方である。
　ここまで、時間を含まないハミルトニアンについて考えた前回の話と全く同じ内容である。

<P>

　次に、ハイゼンベルク方程式が問題なく得られるかどうかを確かめてみよう。
　(6) 式の両辺を時間で微分してみる。

<tex>
\dif{}{t} \hat{A}(t) \ =\ \dif{\hat{U}^\dagger}{t} \hat{A} \hat{U} \ +\ \hat{U}^\dagger \hat{A} \dif{\hat{U}}{t} \tag{7}
</tex>

　右辺に出てくる$ \hat{A} $は時間によって変化しない演算子であり、$ \hat{U} $は時間によって変化する演算子であるからこうなるのである。
　しかしこの先をどう続けてよいのか分からないので一旦おあずけである。
　ここでシュレーディンガー方程式を持ってくる。

<tex>
i\hbar \dif{}{t} \ket{\psi(t)} \ =\ \hat{H} \, \ket{\psi(t)}
</tex>

　ここで使われているハミルトニアンは、時間を含むハミルトニアンであるが変数を書くのは省略してある。
　これを次のように書き直そう。

<tex>
\dif{}{t} \ket{\psi(t)} \ =\ \frac{1}{i\hbar} \hat{H} \, \hat{U} \, \ket{\psi(t\sub{0})} \tag{8}
</tex>

　さて、(3') 式の両辺も微分してみよう。

<tex>
\dif{}{t} \ket{\psi(t)} \ =\ \dif{\hat{U}}{t} \ket{\psi(t\sub{0})} \tag{9}
</tex>

　$ \ket{\psi(t\sub{0})} $は時間変化しない固定した状態なので、このように$ \hat{U} $だけを微分してやればいいのである。
　この (8) 式と (9) 式の左辺は同じなので、右辺どうしを等号で結んでやろう。

<tex>
\dif{\hat{U}}{t} \ket{\psi(t\sub{0})} \ =\ \frac{1}{i\hbar} \hat{H} \, \hat{U} \, \ket{\psi(t\sub{0})}
</tex>

　よく見ると作用する相手も同じなので、演算子だけの関係式が作れそうだ。

<tex>
\dif{\hat{U}}{t} \ =\ \frac{1}{i\hbar} \hat{H} \, \hat{U} 
</tex>

　これを (7) 式に当てはめてやれば、先ほど止まっていた計算が再開できる！

<tex>
\dif{}{t} \hat{A}(t) \ &=\ \dif{\hat{U}^\dagger}{t} \hat{A} \hat{U} \ +\ \hat{U}^\dagger \hat{A} \dif{\hat{U}}{t} \\
&=\ \left( \frac{1}{i\hbar} \hat{H} \, \hat{U} \right)^\dagger \hat{A} \hat{U} \ +\ \hat{U}^\dagger \hat{A} \left( \frac{1}{i\hbar} \hat{H} \, \hat{U} \right) \\
&=\ - \frac{1}{i\hbar} \hat{U}^\dagger \, \hat{H}^\dagger \hat{A} \hat{U} \ +\ \frac{1}{i\hbar} \hat{U}^\dagger \hat{A} \hat{H} \, \hat{U} \\
&=\ \frac{i}{\hbar} \left( \hat{U}^\dagger \, \hat{H} \hat{A} \hat{U} \ -\ \hat{U}^\dagger \hat{A} \hat{H} \, \hat{U} \right) \\
&=\ \frac{i}{\hbar} \left[ \hat{U}^\dagger \, \hat{H} (\hat{U} \hat{U}^\dagger) \hat{A} \hat{U} \ -\ \hat{U}^\dagger \hat{A} (\hat{U} \hat{U}^\dagger) \hat{H} \, \hat{U} \right] \\
&=\ \frac{i}{\hbar} \left[ (\hat{U}^\dagger \, \hat{H} \hat{U})( \hat{U}^\dagger \hat{A} \hat{U} ) \ -\ ( \hat{U}^\dagger \hat{A} \hat{U} )( \hat{U}^\dagger \hat{H} \, \hat{U} ) \right] \\
&=\ \frac{i}{\hbar} \left[ \hat{H}(t) \hat{A}(t) \ -\ \hat{A}(t) \hat{H}(t) \right] \\
&=\ \frac{i}{\hbar} \left[ \hat{H}(t) \ ,\ \hat{A}(t) \right]
</tex>

　こうして無事にハイゼンベルク方程式が成り立つことも確認できた。
　変形の終盤で$ \hat{H}(t) $というものが出てきているが、これはハイゼンベルク流の演算子であることを意味している。
　ここでのハミルトニアンは元々時間を含んでいるという前提だが、そういう意味ではなく、
時間経過によって演算子の形の方が変化するという意味合いで書いてある。
　この場合には二重の意味合いで時間変化しているわけである。


