\field{流体力学}
\title{ベルヌーイの定理}
\comment{ちょっと不満だらけになってしまいました。}
\prev{fluid_dimension}
\next{chapter8}
\create{2020/10/15 3:35}
\modify{}


\section{エネルギー保存則を導く}

　第 1 部で<a href="./energy_eq.html">エネルギー保存則を導こうとした</a>ときのことをちょっと思い出してみてほしい。
最初に「連続の方程式」と「ナヴィエ・ストークス方程式」だけを使って
運動エネルギーっぽいものが出てくる式を作ってみたのだが、
エネルギー保存則とは言えない式になってしまったし、使い道もないので放棄されたのだった。
それと同じことをオイラー方程式を使ってやり直してみたらどうだろうか？

<P>

　この第 2 部では非圧縮を仮定しているのだから体積変化による仕事は出てこないだろうし、
粘性も無いと仮定しているのだから熱の発生も起きない。
熱力学的な要素を考慮する必要が全く無いので、
それ単独でエネルギー保存則を意味する式が作れるかもしれない。

<P>

　以前に作った式をここに引っ張り出してきて改造使用してもいいのだが、
せっかく 2 つの式だけを頼りに進めて行くと宣言したばかりなのだから、一から作り直してみよう。

\note{　（後記）改造使用した方が手間が省けるかと思っていたのだが、
この後の計算をやってみた後で見直してみたらかえって面倒くさそうだった。
一からやり直して正解だったと思う。}

　まず、これが元となるオイラー方程式である。

<tex>
\pdif{v_i}{t} \ +\ v_j \, \pdif{v_i}{x_j} \ =\ - \frac{1}{\rho}\,\pdif{p}{x_i} \ +\ g_i \tag{1}
</tex>

　この両辺に$ v_i $を掛けると次のようになる。

<tex>
v_i \, \pdif{v_i}{t} \ +\ v_i \, v_j \, \pdif{v_i}{x_j} \ =\ - \frac{1}{\rho} \, v_i \, \pdif{p}{x_i} \ +\ v_i \, g_i \tag{2}
</tex>

　この左辺は

<tex>
&v_i \, \pdif{v_i}{t} \ +\ v_i \, v_j \, \pdif{v_i}{x_j} \\[3pt]
=\ & \pdif{(\frac{1}{2} {v_i}^2 )}{t} \ +\ v_j \, \pdif{(\frac{1}{2} {v_i}^2)}{x_j} \\[3pt]
=\ & \frac{\mathrm{D}(\frac{1}{2} {v_i}^2 )}{\mathrm{D}t} 
</tex>

のように変形できるので、(2) 式は次のようになる。

<tex>
\frac{\mathrm{D}(\frac{1}{2} {v_i}^2 )}{\mathrm{D}t} \ =\ - \frac{1}{\rho} \, v_i \, \pdif{p}{x_i} \ +\ v_i \, g_i \tag{3}
</tex>

　右辺もラグランジュ微分で表現されていればこの式の物理的な解釈が楽にできたのに、と悔しく思えるのだが、
どう考えてもそのような式変形は出来そうにない。
もしも右辺が次のような形になってくれていれば右辺第 2 項もラグランジュ微分で表せたことであろう。

<tex>
\frac{\mathrm{D}(\frac{1}{2} {v_i}^2 )}{\mathrm{D}t} \ =\ - \frac{1}{\rho} \, \left( \pdif{p}{t} + v_i \, \pdif{p}{x_i} \right) \ +\ v_i \, g_i \tag{4}
</tex>

　しかしこの$ \pdif{p}{t} $という項がどこからもひねり出せないのである。
そこで、

<tex>
\pdif{p}{t} \ =\ 0 \tag{5}
</tex>

という式が成り立っていると無理やり仮定してみよう。
これは圧力場$ p(x,t) $が場所によって異なった値になっていても構わないが、
どの地点の圧力も時間的に全く変化を起こさないという意味の仮定である。
\red{つまり一定の流れ方が形成されてしまっていて、そこから少しも変化しないような状態である。}
一言で言えば「定常的な流れ」というやつである。

<P>

　(5) 式の条件が成り立っているという前提であれば (3) 式と (4) 式は同じものだと言えるので、
もう次の式が成り立っているということにしてしまおう。

<tex>
\frac{\mathrm{D}(\frac{1}{2} {v_i}^2 )}{\mathrm{D}t} \ =\ - \frac{1}{\rho} \, \frac{\mathrm{D} p}{\mathrm{D} t} \ +\ v_i \, g_i \tag{6}
</tex>

　ここまで来ると右辺第 2 項も何とかしてラグランジュ微分で書き表したくなる。
$ v_i $は流体の位置の時間変化を表しているのだから、
これは流体と一緒に流れていく人にとっての自分の位置$ x_i $の変化だとも言える。
いかにもラグランジュ微分が使えそうだ。

<P>

　ところがそこに$ g_i $が掛かっているのが少し面倒くさい。
これは速度$ v_i $と重力加速度との内積を意味している。
要するに単位時間あたりに重力の方向に向かってどれくらい進んでいるかという意味になる。
普通は<b>重力と反対の方向に</b>進んだ距離を正として高さ$ h $と呼ぶので、

<tex>
v_i \, g_i \ =\ \dif{x_i}{t} g_i \ =\ - g \, \dif{h}{t}
</tex>

のように書き直したくなるが、このように高さ$ h $というものを導入するためには
重力加速度$ g $がどこでも一定で時間的にも変化しないという前提が必要になる。
話を簡単にするためにそのような仮定を受け入れることにしよう。
地表付近でなら成り立っている話だ。

<P>

　言葉による説明だけでごまかしたと言われたくもないのでちゃんと数式による変形を見せておきたい。
しかしラグランジュ微分からスタートする形で変形していかないと計算が分かりにくいのである。
今からやってみよう。
ただし、重力加速度$ g $を正の定数として、$ gh = - g_i \, x_i + C $という形で高さ$ h $を導入する。

<tex>
\frac{\mathrm{D}(gh)}{\mathrm{D}t} \ &=\ \pdif{(gh)}{t} + v_j \pdif{(gh)}{x_j} \\
&=\ -\pdif{(g_i\, x_i + C)}{t} \ -\ v_j \pdif{(g_i \, x_i + C)}{x_j} \\
&=\ -g_i \, \pdif{x_i}{t} \ -\ g_i \, v_j \pdif{x_i}{x_j} \\
&=\ 0 \ -\ g_i \, v_j \, \delta_{ij} \\[5pt]
&=\ -\ g_i \, v_i
</tex>

　この結果を当てはめてやると、(6) 式は次のようになる。

<tex>
\frac{\mathrm{D}(\frac{1}{2} {v_i}^2 )}{\mathrm{D}t} \ =\ - \frac{1}{\rho} \, \frac{\mathrm{D} p}{\mathrm{D} t} \ -\ \frac{\mathrm{D}(gh)}{\mathrm{D} t} 
</tex>

　全て左辺にまとめてしまおう。

<tex>
\frac{\mathrm{D}}{\mathrm{D}t} \left(\frac{1}{2} {v_i}^2 + \frac{p}{\rho} + gh \right) \ =\ 0 \tag{7}
</tex>

　ラグランジュ微分は流れている流体と一緒に移動している人から見た、その場の物理量の時間的変化率を表しているのだった。
つまり、流れに乗って見ている限り、この括弧内で表された量は時間的に変化しないまま、つまりいつまでも一定値であることが言えるのである。

<tex>
\frac{1}{2} {v_i}^2 + \frac{p}{\rho} + gh \ =\ 一定 \tag{8}
</tex>

　この式こそが「\red{ベルヌーイの定理}」である。


% ===========================================================

\section{結果の解釈}

　(8) 式に出てきている$ \frac{1}{2}{v_i}^2 $というのは質量が 1 の場合の運動エネルギー、
かっこよく言い換えれば「単位質量あたりの運動エネルギー」である。
また、$ gh $というのは質量が 1 の場合の位置エネルギー、つまり「単位質量あたりの位置エネルギー」である。
この二つは高校物理でもおなじみの$ \frac{1}{2}mv^2 $や$ mgh $に$ m = 1 $を当てはめれば納得が行く。
しかし第 2 項の$ p/\rho $というのがよく分からない。
圧力に関係した何かであり、しかも単位質量あたりの何らかのエネルギーを表しているのだろう。
とりあえず「\red{単位質量あたりの圧力エネルギー}」とでも呼んでおこう。

<P>

　(8) 式の全体に$ \rho $を掛けた方が見やすくなるのではないかという気もする。

<tex>
\frac{1}{2} \rho {v_i}^2 \ +\ p \ +\ \rho gh \ =\ 一定 \tag{9}
</tex>

　この形の方がいかにも運動エネルギーや位置エネルギーの見慣れた公式に近くて
分かりやすいと思う人が多いかもしれない。
この形にした場合、第 1 項は「単位体積あたり」に含まれる質量が持つ運動エネルギー、
第 3 項は「単位体積あたり」に含まれる質量が持つ位置エネルギーだということになる。
第 2 項は圧力$ p $そのものだが、これがなぜか「\red{単位体積あたりの圧力エネルギー}」だということになる。

\note{　私自身は直観的に把握しやすい式に惹かれる傾向が強いので、
かつては (9) 式こそがベルヌーイの定理を表す式として最も相応しいという思いを持っていた。
しかしこうして落ち着いて考えてみるとどちらも少し解釈が違ってくるだけで、
(8) 式だろうと (9) 式だろうとエネルギー保存則を表しているのだろうという点は変わらないし、
どちらかにこだわる理由もないのだと思えるようになったのだった。}


　さて、圧力$ p $はなぜ「単位体積あたりの圧力エネルギー」だと言えるのだろうか？ 
\red{結論から言えば、今の段階ではこれをうまく解釈することは出来そうにない。}
大変に悔しいが理論的にそうなるのだと割り切って受け入れるしかなさそうである。
第 3 部で「圧縮性流体のベルヌーイの定理」を導くときにその理由が分かるようになる。
（……といいなぁ！）

% ===========================================================

\section{なぜ圧力エネルギーをうまく説明できないか}

　いやいやそんなの簡単だろう、と思う人が多いかもしれない。
何しろ圧力$ p $の物理的な次元はエネルギー密度に等しいのだ。
不思議に思うことはないではないか。

<P>

　ところがこの圧力エネルギーの正体は何で、どこに蓄えられていると説明すればいいのだろうか？

<P>

　例えば理想気体を仮定して分子の運動エネルギーを求めてやると$ pV = \frac{2}{3} E $という式が出来上がる。
（なんと紛らわしいことに、この式も「ベルヌーイの関係式」と呼ばれているのである！）
この$ E $は気体の内部エネルギーであり、その正体は分子全体の運動エネルギーである。
この関係式は「気体分子運動論」を使って導く必要がある。
（このサイトの統計力学のページの「<a href="../statistic/pressure.html">気体の圧力と内部エネルギー</a>」という記事で説明している。）

<P>

　このベルヌーイの関係式を変形してやると$ p = \frac{2}{3} E/V $となって、
確かに圧力はエネルギー密度$ E/V $と同じ次元を持つことになることが分かるけれども、
この余計に付いている係数の$ \frac{2}{3} $は一体何だろうか。
$ p $は内部エネルギーの密度とは一致していないのだ。

<P>

　しかもこれは単原子の理想気体を仮定した場合にだけ成り立つ関係式であって、
分子が 2 原子から出来ていれば分子の回転エネルギーも考慮しなければならないから係数が違ってくる。
そして分子間の引力も考慮するとまた値が違ってくるだろう。
\red{ところが、(8) 式や (9) 式のベルヌーイの定理は、気体の種類に関係なく成り立つ式なのだ。}
気体に限らない。
液体でもいい。
$ p $は流体の種類に関係なく、何らかのエネルギー密度を表している。

<P>

　圧力を掛けて気体を押し縮めればエネルギーが蓄えられるだろうから、
圧力とエネルギーは関係しているのではないかと考えるかもしれないが、
今回は非圧縮性流体を仮定しているのだから体積変化は起こさない。
もし体積変化を考えるにしても、気体をある体積にまで押し縮めるまでにずっと同じ一定の圧力を掛けているわけでもないから、
現在の圧力$ p $の値だけで何らかの圧力エネルギーの値が決まるという考えとも相容れない。

<P>

　とにかく、圧力$ p $が意味するエネルギー密度が具体的に何を表すのかについての考察は、
この段階では全てうまく行かないのである。

\note{<b>ヒント：</b>　流体力学の話の中であまり熱力学の話をしたくはないのだが、
おそらくはこの問題はエンタルピー H=U+pV を使って考えなくてはならなくて、
今回のベルヌーイの定理の式にはこの pV の項から来る寄与だけが含まれているのではないだろうか。
今回は粘性による発熱もないし体積変化による仕事もしないので内部エネルギー U は変化しない。
だから内部エネルギーの変化は考慮から外してしまって構わないし、
それを表す項はベルヌーイの定理の式にも含まれていないのである。
知らんけど。}


% ===========================================================

\section{さらなる不満}

　ベルヌーイの定理を求めるのにわざわざラグランジュ微分などという
大袈裟なものを持ち出してきたことに不満がある読者もいるのではないだろうか。
もっとあっさりと求める方法を知りたいだろう。
私も同感だ。

\note{こんなものをコピペしてレポートを提出したのでは出所がバレてしまうしな。}

　その辺りへの不満については先に私に言わせてほしい。
こうなる予定では全くなかったのだ。
第 1 部でうまく解釈できなくて宙ぶらりんになってしまったエネルギーの式に意味を与えるチャンスは今しかないと思ったのだった。
「\red{ベルヌーイの定理というのは単なるエネルギー保存の式だ}」というのは以前からよく聞いていたし、
いかにもそのような形をしているのは納得していたつもりだったので、
あっさりその式が導かれてくるのだろうと期待していた。

<P>

　しかしこれは何なんだ？ 
\red{確かに望み通り、エネルギー保存の式らしき形のものは出てきた。}
しかしそれは常に成り立つものではなく、定常的な流れでしか成り立たないという制限付きの結果だった。
教科書を読み返してみると、確かに「定常的な流れ」であることが前提の定理であるとしっかりと書かれている。
なぜ「定常的な流れ」であることがそんなに大事なのかは、今回自分でやってみて初めて気付かされた。

\note{　多くの教科書は定常的な流れを仮定することの必要性をあまり熱心に語ってくれていないようだ。}

　導出の都合上、流れの全体に渡って定常的な流れであることを仮定してみたわけだが、
結果の意味を考えるなら、流れに沿った経路上だけで (5) 式の条件が成り立っていれば良さそうである。
流れの途中で乱流に巻き込まれたりして、周囲の流体から圧力エネルギーが勝手に与えられるようなことが起きるのがまずいのだろう。
圧力エネルギーが実質的に何であるのかという問題がまだ解決していないので、
乱流に巻き込まれたときに何が不都合なのかを今の私にははっきり言うことができない。

<P>

　そういうわけで、今回の導出には私も不満があるので、
他の教科書ではどうやっているのかを調べ直してまとめる記事を次回辺りに書いてみようと思う。
もっとあっさりと導出したいという望みもあるし、
逆にあっさりとは行かないかもしれないが、
余計な仮定を差し挟まないで一般的に成り立つような、
もっと有用な関係が導けるのかどうかも試してみたいものだ。

\note{　このあたり、他の教科書がやたらと遠回りして複雑な式変形を試みていることがあって、
まだじっくりと論理を追えていないのだが、それがどういうわけなのかを知りたいとも思う。}

　もう一つついでに不満を言わせてもらえば、
なぜ流体の速度が上がった代わりに圧力が下がるのかという、
数式以外での説明もちゃんとしたいと思っている。
しかし今回の記事はもう長くなり始めているのでほどほどにして次回以降でチャレンジしてみよう。

