\field{流体力学}
\title{エネルギー保存則}
\comment{粘性による摩擦熱が勝手に導かれてくるのが不思議だ。}
\prev{lagrange_derivative}
\next{barotropy}
\create{2020/9/19 22:45}
\modify{}


\section{最後の方程式}

　流体の運動を記述する方程式として「連続の方程式」と 3 成分の「ナヴィエ・ストークス方程式」の計 4 つが得られた。

<tex>
&\Div\,(\rho\,\Vec{v}) \ =\ - \pdif{\rho}{t} \tag{1} \\[5pt]
&\rho \, \left( \pdif{v_i}{t} \ +\ v_j \, \pdif{v_i}{x_j} \right) \ =\ f_i \ -\ \pdif{p}{x_i} \ +\ (\lambda + \mu) \, \pdif{\Theta}{x_i} \ +\ \mu \, \triangle v_i \tag{2}
</tex>

　そしてこれらに含まれる未知関数は$ v_x, v_y, v_z, \rho, p $の 5 つである。
それらを縛るには方程式があと一つ足りないままなのである。
それをどこから持ってきたらいいだろうか。

<P>

　「連続の方程式」は質量保存則を反映しており、
「ナヴィエ・ストークス方程式」は運動量保存則を反映しているのだった。
まだ有名な保存則が使われていないのに気付くだろう。
いや、「電荷の保存則」ではない。
そちらは流体力学とは関係ないから置いておこう。
「エネルギー保存則」の方だ。
もう一つの方程式としてはエネルギー保存則を利用した式を作るのが良さそうである。

<P>

\note{　ところが多くの教科書では、もう一つの方程式として「熱力学の状態方程式」が使われていたりする。
なぜエネルギー保存則を使わないのだろう？ というのが今回の記事の動機である。
いや、教科書によっては「熱力学の状態方程式」ではなく「エネルギー保存則」が使われていることもある。
どちらでもいいのか、違いはあるのか、それぞれの利点や欠点は？ 
今からそのあたりを明らかにしていきたい。
<br>
<br>
　さらに分からないのが、「状態方程式」を使えばいいのだと教えている教科書でさえ、
流体のエネルギー保存についての議論が途中で出てきたりすることである。
なぜそれを基礎方程式の一つとして使わず、敢えて「状態方程式」の方を使ったのか？ 
そちらの方が楽だから？ 
それらが矛盾しないで両立するのはなぜだろうか？ 
いや、さすがに矛盾はしていないとは思うのだが、どちらを使っても等価だと言えるのだろうか？}



% ===========================================================

\section{エネルギー保存則の式を作る}

　とりあえず「エネルギー保存則」の式がどんな形になるのかを調べてみよう。

<P>

　ここでまたちょっと疑問がある。
初等力学ではエネルギー保存則というのは「ニュートンの運動方程式」から導出されたのだった。
エネルギー保存則というのは各種の問題を解く時に便利に使える概念ではあるが、
力学の基礎方程式はあくまでも「運動方程式」であって、エネルギー保存則が基礎方程式だというわけではない。
全ては運動方程式の方に含まれているのであった。

<P>

　今回も同じようにしてエネルギー保存則に相当する式を導出したとして、
それは本当に「流体力学の基礎方程式」として使えるような地位を得られるものだろうか？

<P>

　まぁいい。
それは導出してみてから検討しよう。

<P>

　初等力学でエネルギー保存則を導いた方法に倣って式変形をしてみよう。
(2) 式の両辺に$ v_i $を掛けてみる。

<tex>
\rho \, v_i &\pdif{v_i}{t} \ +\ \rho \, v_i \, v_j \, \pdif{v_i}{x_j} \\
&=\ v_i f_i \ -\ v_i \pdif{p}{x_i} \ +\ (\lambda + \mu) \, v_i \, \pdif{\Theta}{x_i} \ +\ \mu \, v_i \, \triangle v_i \tag{3}
</tex>

　この式はアインシュタインの縮約を使って表されたものであって、
一つの項の中に同じ記号で書かれた添え字がある場合には和の記号が省略されていると考えないといけないのだった。
表面上は単に (2) 式の両辺に$ v_i $を掛けたことになっているが、
そのせいで各項で添え字$ i $についての和の記号を入れたのと同じことになっており、にもかかわらずその記号は略されている。
要するに (3) 式というのは、ナヴィエ・ストークス方程式の 3 つの成分の式にそれぞれ$ v_x, v_y, v_z $を掛けたものを
足し合わせて出来ている一つの巨大な式になったのである。

<P>

　アインシュタインの縮約というのはそのようなものを意識させずにいつも通りに変形を進めて行けるので便利だが、
たまに式の本当の意味をイメージし損ねるという落とし穴もあるので気を付けていないといけない。
この (3) 式の左辺は次のように変形できる。

<tex>
&\rho \, v_i \, \pdif{v_i}{t} \ +\ \rho \, v_i \, v_j \, \pdif{v_i}{x_j} \\[5pt]
=\ & \pdif{(\frac{1}{2} \rho \, {v_i}^2 )}{t} \ -\ \frac{1}{2} {v_i}^2 \, \pdif{\rho}{t} \\
&\ \ \ \ \ \ +\ \pdif{(\frac{1}{2} \rho \, {v_i}^2 v_j)}{x_j} \ -\ \frac{1}{2} {v_i}^2 \pdif{(\rho\,v_j)}{x_j} \\[5pt]
=\ & \pdif{(\frac{1}{2} \rho \, {v_i}^2 )}{t} \ +\ \pdif{(\frac{1}{2} \rho \, {v_i}^2 v_j)}{x_j} \\
&\ \ \ \ \ \ -\ \frac{1}{2} {v_i}^2 \, \left( \pdif{\rho}{t} \ +\ \pdif{(\rho\,v_j)}{x_j} \right) \\[5pt]
=\ & \pdif{(\frac{1}{2} \rho \, {v_i}^2 )}{t} \ +\ \pdif{(\frac{1}{2} \rho \, {v_i}^2 v_j)}{x_j} \tag{4}
</tex>

　最後に式が思い切り簡単になったのはカッコの中が連続の方程式と同じ形になっていて 0 だと言えたからである。

<P>

　この計算結果の中に出てきた$ \frac{1}{2} \rho {v_i}^2 $というのは
縮約記法のせいでシンプルな形になっているが略さずに書けば$ \frac{1}{2} \rho ({v_x}^2+{v_y}^2+{v_z}^2) $である。
運動エネルギーの形に似ているが、質量$ m $の代わりに密度$ \rho $になっているのだから、
単位体積あたりの運動エネルギー、つまり運動エネルギー密度である。
これを

<tex>
K \ \equiv\ \frac{1}{2} \rho {v_i}^2
</tex>

のように定義して (4) 式を書き直すと次のようになる。

<tex>
\pdif{K}{t} \ +\ \pdif{(K \, v_j)}{x_j} \tag{5}
</tex>

　これは連続の方程式と非常に似た形をしている。
もしこれが 0 ならば

<tex>
\Div(K\,\Vec{v}) \ =\ - \pdif{K}{t}
</tex>

となって連続の方程式とまったく同じ形式になる。
「運動エネルギーの流れの保存則」が成り立つと言えただろう。
しかし (5) 式は (3) 式の左辺なのである。
(3) 式の右辺は 0 ではないのだからそれは成り立っていない。
\red{運動エネルギーは保存していない。}

<P>

　なぜ保存しないのか、良く調べてみよう。
(3) 式は次のように書けることが分かったのだった。

<tex>
\pdif{K}{t} \ &+\ \pdif{(K \, v_j)}{x_j} \\
&=\ v_i \, f_i \ -\ v_i \pdif{p}{x_i} \ +\ (\lambda + \mu) \, v_i \, \pdif{\Theta}{x_i} \ +\ \mu \, v_i \, \triangle v_i \tag{6}
</tex>

　この左辺はラグランジュ微分に似ているが、少し違っているのでそのようには書けない。
ラグランジュ微分のイメージで解釈してしまわないように気を付けよう。

\note{　私は K を「単位体積あたりの運動エネルギー」として定義したが、
「単位質量あたりの運動エネルギー」を定義して密度との積にしておけば、
連続の方程式を使うことによってラグランジュ微分に書き直せたはずである。
あとで似たことをするので、そこで分かると思う。}

　右辺にある$ f_i $は外力を意味しているが、主に重力を表すのに使われる。
$ v_i \, f_i $というのは速度と力との内積なので、単位時間あたりの仕事を表しているだろう。
流体が重力場の中を下ったり登ったりすることによって運動エネルギーを得たり失ったりすることを表している。

<P>

　圧力差によって生じる力$ -\pdif{p}{x_i} $によっても流体の運動エネルギーは増えたり減ったりするだろう。
それが右辺第 2 項だ。

<P>

　残りの項については複雑すぎて、この段階では意味がよく分からない。
粘性に関係した応力によってなされる仕事を意味しているのだろうということは推測できる。
この部分についてはあとで考えよう。

<P>

　このように、運動エネルギーが保存しないのは当たり前である。
(6) 式は正しいが、何かの物理量の保存を主張できているわけでもないし、\red{エネルギー保存則と呼べるほどのものではない。}
しかも、「連続の方程式」と「ナヴィエ・ストークス方程式」の組み合わせだけで得られたものだから、なんら新しい情報を提供していない。
\red{「もう一つの方程式」としては使い物にならない。}


% ===========================================================

\section{保存則の式を一から作り直す}

　しかし我々はこの世にエネルギー保存則が成り立っていることは知っている。
(6) 式には運動エネルギーが出てきたが、これは流体のマクロ的な流れの速度を組み合わせて得られる量である。
もっとミクロな分子運動などは考慮されていない。
それはつまり流体の持つ熱エネルギーなどのことである。
流体の内部エネルギーまで考慮した式を独自に作り出せば、
「連続の方程式」や「ナヴィエ・ストークス方程式」とは独立した「もう一つの方程式」として使えるのではないだろうか。

<P>

　前に「連続の方程式」や「ナヴィエ・ストークス方程式」を導いたのと同じようなイメージを使って一から導出してみよう。

<P>

　まず流体内にある程度の広さの固定した領域を考える。
これは微小な領域でなくても構わない。
この領域内の流体の運動エネルギー密度を$ K $で表し、内部エネルギー密度を$ U $で表すことにすると、
この領域内の全エネルギーは次のような積分で表されるだろう。

<tex>
\int_V (K+U) \diff V
</tex>

　そしてその時間変化は次のように表される。

<tex>
&\dif{}{t} \, \int_V (K+U) \diff V \\[3pt]
=\ &\int_V \pdif{(K+U)}{t} \diff V \tag{7}
</tex>

　全エネルギーが変化する原因は色々と考えられる。
例えば運動エネルギーや内部エネルギーを持った流体がこの領域の表面から出入りしているだろう。
以前に運動量の出入りを考えたのと同じ考えが使える。
$ \Vec{n} $を領域表面の微小面積$ \diff S $に垂直な単位ベクトルだとすると、
流体が領域表面へと向かう速さは$ \Vec{v} \cdot \Vec{n} $である。
単位時間に$ \Vec{v} \cdot \Vec{n} \diff S $という体積内の流体が出ていくので、
その流体が持っていた運動エネルギーや内部エネルギーは次のように表すことができる。

<tex>
&-\int_S (K+U) (\Vec{v} \cdot \Vec{n}) \diff S \\
=\ &-\int_V \Div\big( (K+U)\Vec{v} \big) \diff V \\
=\ &-\int_V \pdif{\big( (K+U) v_i \big)}{x_i} \diff V \tag{8}
</tex>

　この計算ではガウスの定理を使って表面積分を体積分へと変換してから、
さらにアインシュタインの縮約記法で書き直しておいた。

<P>

　さらに体積力$ \Vec{f} $が掛かった流体が力の方向へと移動すれば仕事をされたことになり、エネルギーが増える。
逆らう方向に移動すればエネルギーは減る。
$ \Vec{f} $は単位体積あたりに働く力を表しているので、それに$ \diff V $を掛ければ微小体積内の流体に働く力になる。
$ \Vec{v} $は単位時間に移動する距離を表すので、その距離と力の内積を取ることで仕事を算出できるだろう。
次の計算は単位時間に領域内部で増加するエネルギーの合計を意味することになる。

<tex>
&\int_V \Vec{f} \cdot \Vec{v} \diff V \\
=\ &\int_V f_i \, v_i \diff V \tag{9}
</tex>

　さらに表面力も考えに入れないといけない。
領域表面の応力テンソル$ T_{ij} $を使って表すことにしよう。
$ T_{ij} $は$ i $方向を向いた単位面積に働く力の$ j $方向成分を意味していたのだった。
領域表面の単位法線ベクトルを$ \Vec{n} $だとすると、
この微小面$ \diff S $に働く力は次のようなちょっとややこしい形になる。

<tex>
\diff \Vec{F} \ =\ \Big( &(T_{xx}, T_{yx}, T_{zx}) \cdot \Vec{n}, \\
&\ \ \ (T_{xy}, T_{yy}, T_{zy}) \cdot \Vec{n}, \\
&\ \ \ \ \ \ (T_{xz}, T_{yz}, T_{zz}) \cdot \Vec{n} \Big) \diff S
</tex>

　これと流体の速度$ \Vec{v} $との内積が、単位時間あたりの仕事を意味することになる。

<tex>
\diff W \ &=\ \Vec{v} \cdot \diff \Vec{F} \\
&=\ \sum_{i} (v_i \, \diff F_i) \\
&=\ \sum_{i} \bigg( v_i \, \sum_{j} (T_{ji} \, n_j) \diff S \bigg) \\
&=\ v_i \, T_{ji} \, n_j \diff S \\
</tex>

　ここには 2 つの和の記号が含まれているが、和を取る順序に関係なく同じ結果になるので、細かいことを気にする必要がない。
和の記号を省略するアインシュタインの縮約記法を使ってすっきりさせた。
これを領域の全表面で積分すれば、単位時間あたりに領域に加わるエネルギーが得られる。

<tex>
&\int_S v_i \, T_{ji} \, n_j \diff S \\
=\ &\int_S (v_i \, T_{ji}) \, n_j \diff S \\
=\ &\int_V \pdif{(v_i \, T_{ji})}{x_j} \diff V \tag{10}
</tex>

　この最後の行ではガウスの定理を使って面積分を体積分に書き換えたのだが、
いつものように$ \Div $記号を経由しなかったので何をしたのかが分かりにくいかもしれない。
$ \Div $記号で表記できるような単純な形ではなかったのだ。

<P>

　これで領域内に生じるエネルギーの変化の要因を全て挙げることができただろうか？ 
いや、まだ熱の出入りが考慮されていない。

<P>

　単位体積あたりに発生する単位時間あたりの熱を「\red{加熱率}」と呼び、$ Q $という関数で表す。
$ Q $も場であり、$ Q(x,y,z,t) $という形に書けるようなものである。
領域内全体で発生する熱は次のように表される。

<tex>
\int_V Q \diff V \tag{11}
</tex>

　これは流体自体から出てきた熱ではなく、外部から与えられた熱エネルギーを意味している。
例えば流体中に置かれた電熱器などである。

<P>

　さらに、領域の表面を通して出入りする熱を考える必要がある。
流体が熱エネルギーを持ったまま出入りする可能性はさっき考えたが、
それとは別に流体の中を熱が伝わる「\red{熱伝導}」という現象を計算に入れなければならない。

<P>

　物質中を移動する熱の流量をベクトル$ \Vec{q} $で表すことにしよう。
$ \Vec{q} $は温度勾配に比例するという「\red{フーリエの法則}」というものがある。
流体の温度が$ T(x,y,z,t) $という場の形で与えられていたとすると、その法則は次のような式で表される。

<tex>
\Vec{q} \ &=\ - k \, \nabla \, T \\
&=\ \left( - k\, \pdif{T}{x},\ - k\, \pdif{T}{y},\ - k\, \pdif{T}{z} \right)
</tex>

　各成分を添え字で区別する形で書いた方がシンプルでいいかもしれない。

<tex>
q_i \ =\ - k \pdif{T}{x_i}
</tex>

　比例係数$ k $は「\red{熱伝導率}」である。

<P>

　静止している流体中ではこのような法則がおおよそ成り立っているだろう。
そこは問題なくイメージできる。
しかし流体が動いている場合を考えようとするとちょっと混乱してくる。

\note{　温度分布自体が流体と一緒に流れて移動していってしまうのではないだろうか、とか、
熱の移動速度はそれほど速くはなさそうだから、熱が移動する間もなく流体が移動していってしまうのではないか、とか、
上流から冷水を流し続けている状態で下流を熱してみたところで上流が温まったりするものだろうか、とか、
余計なことを色々と考えてしまうのである。}

　流体が動いていても、流体と一緒に移動する立場で見れば、この法則のような熱伝導は起きているだろう。
そして、「熱伝導の結果として移動してきた熱」を受け取った「熱エネルギーを持った流体」が領域の境界面を出入りすることについては
すでに先ほどの計算に入っている。
そうであれば、心配すべきは、各瞬間に各点でこのような法則に従った熱の流れ$ \Vec{q} $は存在しているかどうか、ということだけだが、
そこまで限定すればもう流速に関係なくそれは起きているだろうと考えられる。
$ \Vec{q} $はその時点の温度分布$ T(x,y,z,t) $によってのみ決定されるのだから、流速には関係ないのだ。

<P>

　この$ \Vec{q} $の存在によってある瞬間に領域を出入りする熱の合計は次の式で表される。
境界を通って熱が出ていくのだから全体にマイナスを付ける必要がある。

<tex>
&-\int_S \Vec{q} \cdot \Vec{n} \diff S \\[3pt]
=\ &-\int_V \Div\,\Vec{q} \diff V \\[3pt]
=\ &-\int_V \pdif{q_i}{x_i} \diff V \tag{12}
</tex>

　さあ、今度こそ、領域を出入りする全てのエネルギーを挙げ尽くしたであろう。
ここまでの結果 (7) ～ (12) 式を一つの式にまとめてみよう。

<tex>
\int_V \pdif{(K+U)}{t} \diff V \ =\ &-\int_V \pdif{\big( (K+U) v_i \big)}{x_i} \diff V \\
&\ \ \ +\ \int_V f_i \, v_i \diff V \\
&\ \ \ \ \ \ +\ \int_V \pdif{(v_i \, T_{ji})}{x_j} \diff V \\
&\ \ \ \ \ \ +\ \int_V Q \diff V \\
&\ \ \ \ \ \ -\ \int_V \pdif{q_i}{x_i} \diff V
</tex>

　この積分範囲は全て同一であるから一つの積分にまとめることができるし、
この話は積分範囲をどのように選んでも成り立つのだから、積分を外した形でも成り立つ。

<tex>
&\pdif{(K+U)}{t} \ +\ \pdif{\big( (K+U) v_i \big)}{x_i} \\
&\ \ \ \ \ =\ f_i \, v_i \ +\ \pdif{(v_i \, T_{ij})}{x_j} \ +\ Q \ -\ \Div \, \Vec{q} \tag{13}
</tex>

　応力テンソル$ T_{ij} $は対称テンソルなので、見た目を良くするために添え字の順序を変えておいた。
また右辺の最後の項については他の項と形式を合わせるために$ \pdif{q_i}{x_i} $とした方がいいのか迷ったが、
視覚的に意味を把握しやすいようにということで$ \Div \, \Vec{q} $という表記に変えておいた。

<P>

　(6) 式は運動エネルギーだけでは保存則は成り立たないという意味の式になったが、
今出来上がった (13) 式は内部エネルギーも考慮に入れた場合のエネルギー保存則を意味する式になっている。
それぞれ考えている範囲が違うだけであり、どちらも正しい式である。
両者の比較ができるように応力テンソル$ T_{ij} $に具体的な形を代入してみよう。

<P>

　ニュートン流体を仮定した場合には応力テンソル$ T_{ij} $は次のように表されるのだった。

<tex>
T_{ij} \ =\ -p \, \delta_{ij} \ +\ \lambda \, \Theta \, \delta_{ij} \ +\ \mu \, \left( \pdif{v_i}{x_j} \ +\ \pdif{v_j}{x_i} \right)
</tex>

　これを使って (13) 式の右辺第 2 項を計算してみる。

<tex>
\pdif{(v_i\,T_{ij})}{x_j} \ &=\ v_i \, \pdif{T_{ij}}{x_j} \ +\ T_{ij} \, \pdif{v_i}{x_j} \\[5pt]
&=\ v_i \left( - \pdif{p}{x_j} \delta_{ij} \ +\ \lambda \, \pdif{\Theta}{x_j} \delta_{ij} \ +\ \mu \, \pdif{}{x_j} \pdif{v_i}{x_j} \ +\ \mu \, \pdif{}{x_j} \pdif{v_j}{x_i} \right) \\
&\ \ \ \ +\ \left( -p \, \delta_{ij} \ +\ \lambda \, \Theta \, \delta_{ij} \ +\ \mu \, \pdif{v_i}{x_j} \ +\ \mu \, \pdif{v_j}{x_i} \right) \pdif{v_i}{x_j} \\[5pt]
&=\ v_i \left( - \pdif{p}{x_i} \ +\ \lambda \, \pdif{\Theta}{x_i} \ +\ \mu \, \triangle v_i \ +\ \mu \, \pdif{}{x_i} \pdif{v_j}{x_j} \right) \\
&\ \ \ \ -\ p \, \pdif{v_i}{x_i} \ +\ \lambda \, \Theta \, \pdif{v_i}{x_i} \ +\ \mu \, \left( \pdif{v_i}{x_j} \ +\ \pdif{v_j}{x_i} \right) \pdif{v_i}{x_j} \\[5pt]
&=\ - v_i \, \pdif{p}{x_i} \ +\ \lambda \, v_i \, \pdif{\Theta}{x_i} \ +\ \mu \, v_i \, \triangle v_i \ +\ \mu \, v_i \, \pdif{}{x_i} \Div \, \Vec{v} \\
&\ \ \ \ \ \ \ -\ p \, \Div \, \Vec{v} \ +\ \lambda \, \Theta \, \Div\, \Vec{v} \ +\ \mu \, \left( \pdif{v_i}{x_j} + \pdif{v_j}{x_i} \right) \left(\frac{1}{2}\right) \left( \pdif{v_i}{x_j} + \pdif{v_i}{x_j} \right) \\[5pt]
&=\ - v_i \, \pdif{p}{x_i} \ +\ \lambda \, v_i \, \pdif{\Theta}{x_i} \ +\ \mu \, v_i \, \triangle v_i \ +\ \mu \, v_i \, \pdif{\Theta}{x_i} \\
&\ \ \ \ \ \ \ -\ p \, \Theta \ +\ \lambda \, \Theta^2 \ +\ \frac{\mu}{2} \, \left( \pdif{v_i}{x_j} + \pdif{v_j}{x_i} \right) \left( \pdif{v_i}{x_j} + \pdif{v_j}{x_i} \right) \\[5pt]
&=\ - v_i \, \pdif{p}{x_i} \ +\ (\lambda + \mu) \, v_i \, \pdif{\Theta}{x_i} \ +\ \mu \, v_i \, \triangle v_i \\
&\ \ \ \ \ \ \ \ \ \ -\ p \, \Theta \ +\ \lambda \, \Theta^2 \ +\ \frac{\mu}{2} \, e_{ij} \, e_{ij}
</tex>

　これを (13) 式に代入すると次のようになる。

<tex>
&\pdif{(K+U)}{t} \ +\ \pdif{\big( (K+U) v_i \big)}{x_i} \\
&\ \ \ \ \ =\ f_i \, v_i \ +\ Q \ -\ \Div \, \Vec{q} \\
&\ \ \ \ \ \ \ \ \ \ - v_i \, \pdif{p}{x_i} \ +\ (\lambda + \mu) \, v_i \, \pdif{\Theta}{x_i} \ +\ \mu \, v_i \, \triangle v_i \\
&\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ p \, \Theta \ +\ \lambda \, \Theta^2 \ +\ \frac{\mu}{2} \, e_{ij} \, e_{ij} \tag{14}
</tex>

　やっと完成した。
\red{これこそが流体のエネルギー保存則を意味する方程式だと言えるだろう。}
(1) 式や (2) 式と連立させて使うべき方程式はこれなのである。
しかしこれはあまりに複雑な形をしていて、実用からは程遠いように思える。
本当にこんなものを使って問題を解いたりできるのだろうか？

<P>

　しかしよく見ると、この式は (6) 式とよく似た形をしている。
共通する項が幾つもあるのだ。
(6) 式というのは (1) 式と (2) 式を組み合わせて作られた式なので、(1) 式や (2) 式と連立させるなら必ず成り立つものである。
\red{だから (14) 式に (6) 式と同じ条件が含まれていても無駄になるだけだろう。}
ならばその要素を引いてしまえばいい。
(14) 式の両辺から (6) 式の両辺を引くと次のようにずっと簡単になる。

<tex>
&\pdif{U}{t} \ +\ \pdif{(U \, v_i)}{x_i} \\
&\ \ \ \ \ =\ Q \ -\ \Div \, \Vec{q} \\
&\ \ \ \ \ \ \ \ \ \ -\ p \, \Theta \ +\ \lambda \, \Theta^2 \ +\ \frac{\mu}{2} \, e_{ij} \, e_{ij} \tag{15}
</tex>

　これなら (14) 式よりかなりマシだが、それでも実際に使うのは面倒くさそうだ。
いや、未知関数が増えてしまっていないだろうか？ 
$ Q $は電熱線などで外部から無理やり与える熱だから未知関数ではなくて、実験の条件として与える既知関数と考えればいいだろう。
しかし熱流量ベクトル$ \Vec{q} $を得るには温度分布$ T(x,y,z,t) $が必要になるし、
内部エネルギー密度$ U $も新たに追加された未知関数である。

<P>

　この議論は正しい方向へ向かっていると言えるのだろうか？

% ===========================================================

\section{内部エネルギーの物理的解釈}

　せっかく導いた (15) 式を無駄にしたくないので、もっと使いやすい式にならないかどうかを調べてみよう。
その意味をはっきりさせておきたい。

<P>

　ここまで「単位体積あたり」の内部エネルギー$ U $を定義して話を進めてきたが、
「単位質量あたり」の内部エネルギー$ E $を定義した方が良かったのではないだろうか。
そのようにすると$ U $と$ E $とは次のような関係になる。

<tex>
U = \rho\, E
</tex>

　これを使って (15) 式の左辺を書き換えると次のようにラグランジュ微分で表せるようになる。

<tex>
&\pdif{U}{t} \ +\ \pdif{(U \, v_i)}{x_i} \\[3pt]
=\ &\pdif{(\rho \,E)}{t} \ +\ \pdif{(\rho \, E \, v_i)}{x_i} \\[3pt]
=\ &\rho \, \pdif{E}{t} \ +\ E \, \pdif{\rho}{t} \ +\ \rho \, v_i \, \pdif{E}{x_i} \ +\ E \, \pdif{(\rho \, v_i)}{x_i} \\[3pt]
=\ &\rho \, \left( \pdif{E}{t} + v_i \, \pdif{E}{x_i} \right) \ +\ E \left( \pdif{\rho}{t} \ +\ \pdif{(\rho \, v_i)}{x_i} \right) \\[3pt]
=\ &\rho \, \left( \pdif{E}{t} + v_i \, \pdif{E}{x_i} \right) \\[3pt]
=\ &\rho \, \frac{\mathrm{D} E}{\mathrm{D}t}
</tex>

　式変形の途中で連続の方程式を利用して、カッコの中がまるごと 0 になることを使っている。

<P>

　これで (15) 式は少しだけ短く表せるようになった。

<tex>
&\rho \, \frac{\mathrm{D} E}{\mathrm{D}t} \ =\ Q \ -\ \Div \, \Vec{q} \\
&\ \ \ \ \ \ \ \ \ \ -\ p \, \Theta \ +\ \lambda \, \Theta^2 \ +\ \frac{\mu}{2} \, e_{ij} \, e_{ij} \tag{16}
</tex>

　しかしまだ意味の読み取れない項が幾つもある。
次は右辺の第 3 項の$ -p \Theta $をターゲットにして変形してみよう。
そのための準備として、連続の方程式を次のように変形していく。

<tex>
&\Div(\rho\,\Vec{v}) \ =\ - \pdif{\rho}{t} \\[3pt]
\therefore\ &\pdif{(\rho\,v_x)}{x} + \pdif{(\rho\,v_y)}{y} + \pdif{(\rho\,v_z)}{z} \ =\ - \pdif{\rho}{t} \\[3pt]
\therefore\ &\rho \, \Div \,\Vec{v} + v_x \pdif{\rho}{x} + v_y \pdif{\rho}{y} + v_z \pdif{\rho}{z}\ =\ - \pdif{\rho}{t} \\[3pt]
\therefore\ &\rho \, \Div \,\Vec{v} \ +\ \frac{\mathrm{D} \rho}{\mathrm{D}t} \ =\ 0 \\[3pt]
\therefore\ &\Div \,\Vec{v} \ =\ - \frac{1}{\rho} \frac{\mathrm{D} \rho}{\mathrm{D}t} \ =\ \rho \, \frac{\mathrm{D} (1/\rho)}{\mathrm{D}t} 
</tex>

　さて、$ 1/\rho $というのが出てきた。
密度$ \rho $というのは$ \rho = m/V $というものだが、単位質量あたりの体積を$ V $とするならばこの関係は$ \rho = 1/V $と書けるだろう。
つまり$ 1/\rho = V $と表してもいい。
$ \Theta $というのは$ \Div\,\Vec{v} $のことなので、上でやった計算結果は次のようにまとめられるだろう。

<tex>
\Theta \ =\ \rho \, \frac{\mathrm{D} V}{\mathrm{D}t} 
</tex>

　この結果を使えば (16) 式は次のようにまとめられる。

<tex>
\frac{\mathrm{D} E}{\mathrm{D}t} \ +\ p \, \frac{\mathrm{D} V}{\mathrm{D}t} \ =\ \frac{1}{\rho} \left( Q \ -\ \Div \, \Vec{q} \ +\ \lambda \, \Theta^2 \ +\ \frac{\mu}{2} \, e_{ij} \, e_{ij} \right) \tag{17}
</tex>

　内部エネルギー$ E $も体積$ V $も単位質量あたりの量である。
ラグランジュ微分は移動する流体に乗った立場での時間変化を表しているのだから、
これは移動する単位質量の流体に起きている変化についての関係を表しているのである。
右辺にある$ Q $は単位体積あたりに加えられる熱量を表していたが、今は$ \rho $で割られているので、これも単位質量当たりの熱量だと解釈できる。

<P>

　この式は熱力学の第 1 法則である「エネルギー保存」の式を思い出させる。

<tex>
\diff E \ =\ \diff' W \ +\ \diff' Q \tag{18}
</tex>

　外部から加えられた仕事$ \diff' W $と熱量$ \diff' Q $の和が内部エネルギーの変化$ \diff E $に等しいというものである。

\note{　ダッシュが付いているのは、仕事 W や熱量 Q が熱力学的な状態量ではないことを表すものであるが、
ここでは熱力学の議論を本格的にするわけではないのでわざわざそのような区別はしなくてもいいかもしれない。
ここではいかにも熱力学の式らしさの演出のために付けてある。}

　圧力$ p $が掛かっている状態で体積が増加すると外部に対して仕事をすることになるので、外部からされた仕事を表したいのなら符号が逆であり、
$ \diff' W = -p \, \diff V $と表すべきであろう。
すると (18) 式は次のようになる。

<tex>
\diff E \ +\ p \, \diff V \ =\  \diff' Q \tag{19}
</tex>

　この式は (17) 式と似た形になっているが、その意味も全く同じことを表している。
(19) 式のような熱力学的な変化が、移動する流体内で微小時間$ \diff t $のうちに起きたのなら、(17) 式のような表現になるだろう。

<P>

　このようなことから、(17) 式の右辺はまるごと、「移動する単位質量の流体」の中に単位時間あたりに流れ込んでくる熱量を意味していると考えられる。
$ Q $や$ \Div \, \Vec{q} $についてはその正体が分かっているが、残りの部分は一体何であろうか？ 
この謎の部分を今後は$ \Phi $という記号を使って表すことにしよう。
次のように定義するのである。

<tex>
\Phi \ \equiv\ \lambda \, \Theta^2 \ +\ \frac{\mu}{2} \, e_{ij} \, e_{ij}
</tex>

　この$ \Phi $は「単位体積」「単位時間」あたりの流体にどこからか流れ込んでくる熱量であり、
外部から加えたものでもなければ、熱伝導によって伝わってきたものでもない。
粘性率が含まれていることからして、粘性による摩擦によって運動エネルギーが熱に変わったものだろうと考えられる。
流体の持っていた運動エネルギーの一部は熱に変わってしまうともはや再び運動エネルギーには戻らず失われていくのみである。
そういう意味を込めて$ \Phi $のことを「\red{散逸関数}」と呼ぶことにする。


% ===========================================================

\section{運動エネルギーの減少}

　今、粘性によって運動エネルギーから熱エネルギーへと変わる量は散逸関数$ \Phi $で表されるのだと書いた。
しかし今回の記事の最初の方で運動エネルギーについて考えたときにはそのようなものは出てこなかった。
(6) 式の右辺の一部は複雑な形になっていたので解釈は後回しにしようということになったが、
その部分を眺めてみても散逸関数$ \Phi $とは違う形になっている。
運動エネルギーの減少分は散逸関数と一致していないとおかしいではないか。

<P>

　なぜ一致していないのかを考えてみよう。

<P>

　今回の話で最初に書いておいた「ナヴィエ・ストークス方程式」は
応力テンソルに具体的な形を代入して作ったものであり、(2) 式のようになっている。
これを応力テンソルをそのまま残す形で書くともっとシンプルに次のように書けるのだった。

<tex>
\rho \, \left( \pdif{v_i}{t} \ +\ v_j \, \pdif{v_i}{x_j} \right) \ =\ f_i \ +\ \pdif{T_{ij}}{x_j}
</tex>

　最初にやったのと同じようにこの両辺に$ v_i $を掛けて変形してやれば (6) 式の代わりに次のような式を得ていただろう。

<tex>
\pdif{K}{t} \ +\ \pdif{(K \, v_j)}{x_j} \ =\ v_i \, f_i \ +\ v_i \pdif{T_{ij}}{x_j}
</tex>

　この右辺の第 2 項を次のように変形してやる。

<tex>
v_i \pdif{T_{ij}}{x_j} \ =\ \pdif{(v_i \, T_{ij})}{x_j} \ -\ T_{ij} \pdif{v_i}{x_j} \tag{20}
</tex>

　もし最初からこの方針で話を進めていたら、この変形はかなり恣意的に思えただろうし、その物理的解釈も難しかっただろう。
しかし我々はすでに面倒な回り道をしたおかげで、この意味を理解できるようになっている。
この右辺第 1 項の形は (13) 式にも出てきたのだった。
これは領域の表面に働く力によって成される仕事を意味しているのだった。
(6) 式を解釈しようとしたときには圧力によって成される仕事である$ - v_i \pdif{p}{x_i} $という項だけを考えていたのだが、
それは表面に働く力の一部でしかなかったのだ。
この表面に働く力による仕事の部分をきれいに分離できなかったために、(6) 式は解釈の難しい、面倒な形になったのだと言える。

<P>

　さて、(20) 式の第 2 項についてはどう解釈すべきだろうか？ 
この$ T_{ij} $に具体的な形を代入したらどうなるかについては、すでに似たような計算をしたことがあるから、探してみてほしい。
結果だけを書くと次のようになる。

<tex>
T_{ij} \pdif{v_i}{x_j} \ &=\ -\ p \, \Theta \ +\ \lambda \, \Theta^2 \ +\ \frac{\mu}{2} \, e_{ij} \, e_{ij} \\
&=\ -\ p \, \Theta \ +\ \Phi
</tex>

　ちゃんと散逸関数が出てくる。
つまり、最初から応力テンソルを残したままの式から話を始めていれば、我々が (6) 式の段階で得ていた式は次のようなものだったわけだ。

<tex>
\pdif{K}{t} \ +\ \pdif{(K \, v_j)}{x_j} \ =\ v_i \, f_i \ +\ \pdif{(v_i \, T_{ij})}{x_j} \ +\ p \, \Theta \ -\ \Phi \tag{21}
</tex>

　右辺第 1 項は体積力によって行われる仕事、第 2 項は表面力によって行われる仕事、
第 3 項は体積変化によって行われる仕事、そして第 4 項は散逸関数の分だけ、運動エネルギーが熱エネルギーに変わって失われていっていることが表されている。

<P>

　\red{物理的な解釈を放棄して、数学的な式変形の事実だけから (21) 式まで一気に突き進んで、
(13) 式から (21) 式を引いていれば、話はずっとシンプルに進んだかもしれない。}
推理の過程を重視したために、このような回りくどい方法につき合わせることになってしまった。

<P>

　ところで、(21) 式の左辺の$ K $は「単位体積あたり」の運動エネルギーであるが、
内部エネルギーでやったのと同じように、
「単位質量あたり」の運動エネルギー$ J $を導入して変形してやれば次のようなラグランジュ微分で表すこともできる。

<tex>
\rho \, \frac{\mathrm{D} J}{\mathrm{D}t} \ =\ v_i \, f_i \ +\ \pdif{(v_i \, T_{ij})}{x_j} \ +\ p \, \rho \, \frac{\mathrm{D} V}{\mathrm{D}t} \ -\ \Phi 
</tex>

　両辺を$ \rho $で割って整理した方が分かりやすいだろうか。

<tex>
\frac{\mathrm{D} J}{\mathrm{D}t} \ =\ p \, \frac{\mathrm{D} V}{\mathrm{D}t} \ +\ \frac{1}{\rho} \left( v_i \, f_i \ +\ \pdif{(v_i \, T_{ij})}{x_j} \ -\ \Phi \right)
</tex>

　ちゃんとつじつまが合っていることを確認してみてほしい。

% ===========================================================

\section{なぜこうなったか}


　このように、流体の基礎方程式にエネルギー保存則を追加するのは、
熱力学的な関係式を追加することと等しいということになる。
試してみるまで納得がいかなかったが、当たり前と言えば当たり前であると思えるようになった。
これまで流体のマクロな運動についてだけ考えていたのに、
エネルギー保存をきっちり表すためには流体を構成する分子の熱運動まで考察範囲を広げる必要があり、熱力学との関係が出てきてしまう。

<P>

　粘性による摩擦熱が散逸関数という形でちゃんと式として出てきたのは驚きである。
これについてじっくり考えてみたいが、今回の話はすでに長くなり過ぎたので別の機会にしておこう。

<P>

　色んな式が出てきてしまってわけが分からなくなってしまっているかもしれない。
今回の結論に一番近い式は (17) 式である。
(17) 式は体積$ V $を使って表されているが、流体力学では密度$ \rho $を使う方が自然である。
変数をなるべく増やさないように次のように書いた方が良いだろう。

<tex>
\frac{\mathrm{D} E}{\mathrm{D}t} \ +\ p \, \frac{\mathrm{D}(1/\rho)}{\mathrm{D}t} \ =\ \frac{1}{\rho} \left( Q \ -\ \Div \, \Vec{q} \ +\ \Phi \right) 
</tex>

　期待していたのとは違う大きな問題も出てきてしまった。
未知関数がまた新たに追加されてしまっているのだ。
この式では内部エネルギー$ E $と、$ \Div \, \Vec{q} $を得るのに必要な温度分布$ T $である。
\red{せっかく新たな式を追加して未知関数の自由度を制限しようとしているのに事態が悪化してしまった。}
この問題をどう乗り越えたらいいのかについては次回のテーマにしよう。

<P>

　今回導いたエネルギーに関する式はもちろん正しく成り立つので、
基礎方程式の一つとして使わなかったとしても、流体のエネルギーを論じるために使うこともできる。
決して無駄にならない話である。



