\field{流体力学}
\title{方程式の一覧}
\comment{参照しやすいように一か所にまとめておこうと思った。}
\prev{matome1}
\next{chapter2}
\create{2020/9/29 20:10}
\modify{}


\section{あれ？ 第 1 部まだ終わらないの？}

　基礎方程式をひと揃い集めるのにかなりの話数を費やしたので、
どの式をどこで説明したのだったかが分かりにくくなってしまっていることだろう。
探し回らなくてすむように、完成した方程式ばかりをここにまとめておくことにしよう。

<P>

　ここまで書いてきて思うのは、初学者にとっての困難の一つは、
同じ意味の数式に複数の表現方法があるというところだろう。
ベクトルで表したり、成分で表したり、略記号で表したりする。
それは著者の単なる好みの問題ではなくて、
その場その場で利点や欠点があるものだから、どれかに統一して書き続けるというわけにもいかない。
とにかく読者に慣れてもらうしかないのである。

% ===========================================================

\section{連続の方程式}

　流体の質量保存則である。
流れている流体が途中で消えたり現れたりしないことを表している。

<tex>
\Div \, (\rho\,\Vec{v}) \ =\ - \pdif{\rho}{t} \tag{1}
</tex>

　この式は次のような意味である。

<tex>
\pdif{(\rho\,v_x)}{x} + \pdif{(\rho\,v_y)}{y} + \pdif{(\rho\,v_z)}{z} \ =\ - \pdif{\rho}{t} \tag{2}
</tex>

　これはアインシュタインの縮約記法で次のように表しても同じである。

<tex>
\pdif{(\rho\,v_i)}{x_i} \ =\ - \pdif{\rho}{t} \tag{3}
</tex>

　この偏微分を展開して次のように書いてもいい。

<tex>
\rho \, \pdif{v_i}{x_i} \ +\ v_i \, \pdif{\rho}{x_i} \ =\ - \pdif{\rho}{t} \tag{4}
</tex>

　右辺を左辺に持ってきて左辺第 2 項とまとめればラグランジュ微分の形になっているので、次のようにも書ける。

<tex>
\rho \, \pdif{v_i}{x_i} \ +\ \frac{\mathrm{D} \rho}{\mathrm{D} t} \ =\ 0 \tag{5}
</tex>

　左辺第 1 項を略記号で置き換えればまた少し印象が変わったりもする。

<tex>
\rho \, \Div \, \Vec{v} \ +\ \frac{\mathrm{D} \rho}{\mathrm{D} t} \ =\ 0 \tag{6}
</tex>

　読者の皆さんに期待するのは、\red{これらの式が全て同一のものである}ということに慣れてもらって、
どの形で飛んできても即座に「連続の方程式だな」と把握してもらえるようになることである。
難しい要求をしていることは分かっている。

<P>

　急いで無理に暗記するのではなく、何度も式をいじっているうちに
「こんなの当たり前じゃん？ 何なら自力で変形するのも今すぐできる！」と思えるくらいに
なってもらうのが良いと思う。

% ===========================================================

\section{連続の方程式（密度が一定の場合）}

　密度$ \rho $が変化しない場合には連続の方程式は次のような簡単な形になる。

<tex>
\Div \, \Vec{v} \ =\ 0 \tag{7}
</tex>

　これは次のような意味である。

<tex>
\pdif{v_x}{x} + \pdif{v_y}{y} + \pdif{v_z}{z} \ =\ 0 \tag{8}
</tex>

　縮約記法を使えば次のようにも書ける。

<tex>
\pdif{v_i}{x_i} \ =\ 0 \tag{9}
</tex>

% ===========================================================

\section{ラグランジュ微分}

　これはわざわざ書く予定ではなかったが、今後もよく使うので載せておこう。
ラグランジュ微分の定義は次のようなものである。

<tex>
\frac{\mathrm{D} A}{\mathrm{D} t} \ \equiv\ \pdif{A}{t} \ +\ v_x \pdif{A}{x}  + v_y \pdif{A}{y} + v_z \pdif{A}{z} \tag{10}
</tex>

　これは流体と一緒に流れている人から見た、その人のいる地点での物理量$ A $の時間的な変化率を意味している。
物理量$ A $を省いた次のような表記もよく使われる。

<tex>
\frac{\mathrm{D}}{\mathrm{D} t} \ \equiv\ \pdif{}{t} \ +\ v_x \, \pdif{}{x} + v_y \, \pdif{}{y} + v_z \, \pdif{}{z} \tag{11}
</tex>

　右辺の最初の 3 つの項は速度ベクトル$ \Vec{v} $とベクトル演算子$ \nabla \ =\ \left( \pdif{}{x},\pdif{}{y},\pdif{}{z} \right) $との内積の形になっているので、
次のように表記することもある。

<tex>
\frac{\mathrm{D}}{\mathrm{D} t} \ \equiv\ \pdif{}{t} \ +\ \Vec{v} \cdot \nabla \tag{12}
</tex>


% ===========================================================

\section{運動量保存則}

　流体の運動量保存則の式は縮約記法を使って次のように書ける。

<tex>
\pdif{(\rho \, v_i)}{t} \ +\ \pdif{(\rho \, v_i \, v_j)}{x_j} \ =\ f_i \ +\ \pdif{T_{ij}}{x_j} \tag{13}
</tex>

　$ f_i $は流体の単位体積あたりに働く外力の$ i $方向成分を意味している。
$ T_{ij} $は応力テンソルである。

<P>

　これを「運動量方程式」と呼ぶこともあるし、「コーシーの運動方程式」と呼ぶこともある。
$ T_{ij} $に具体的な形を代入したものが「ナヴィエ・ストークス方程式」であるが、
この段階でも「ナヴィエ・ストークス方程式」と呼ぶことがある。

<P>

　(13) 式の左辺は「連続の方程式」を前提にすることでラグランジュ微分に書き換えることができるので、
(13) 式は次のように表すこともできる。

<tex>
\rho \, \frac{\mathrm{D} v_i}{\mathrm{D} t} \ =\ f_i \ +\ \pdif{T_{ij}}{x_j} \tag{14}
</tex>

　流体力学では「連続の方程式」は当たり前のように成り立っていることが前提となるので、
(13) 式であろうが (14) 式であろうが、どちらを使っても構わない。

<P>

　(12) 式のような表記を使えば次のように表すことも可能だろう。

<tex>
\rho \left( \pdif{v_i}{t} \ +\ \Vec{v} \cdot \nabla v_i \right) \ =\ f_i \ +\ \pdif{T_{ij}}{x_j} \tag{15}
</tex>

　先ほどから成分表示と縮約記法によって一つの式で簡潔に表しているが、
実は次のような 3 成分の式であることは忘れないでいてもらいたい。

<tex>
\rho \left( \pdif{v_x}{t} \ +\ \Vec{v} \cdot \nabla v_x \right) \ &=\ f_x \ +\ \pdif{T_{xx}}{x_x} \ +\ \pdif{T_{xy}}{x_y} \ +\ \pdif{T_{xz}}{x_z} \\[5pt]
\rho \left( \pdif{v_y}{t} \ +\ \Vec{v} \cdot \nabla v_y \right) \ &=\ f_y \ +\ \pdif{T_{yx}}{x_x} \ +\ \pdif{T_{yy}}{x_y} \ +\ \pdif{T_{yz}}{x_z} \tag{16} \\[5pt]
\rho \left( \pdif{v_z}{t} \ +\ \Vec{v} \cdot \nabla v_z \right) \ &=\ f_z \ +\ \pdif{T_{zx}}{x_x} \ +\ \pdif{T_{zy}}{x_y} \ +\ \pdif{T_{zz}}{x_z} \\
</tex>

　ここで出てきた (13) ～ (16) 式まで、全て同一の内容である。

% ===========================================================

\section{ナヴィエ・ストークス方程式}

　ニュートン流体を仮定したときの応力テンソルは次のように表すことができる。

<tex>
T_{ij} \ =\ -p \, \delta_{ij} \ +\ \lambda \, \Theta \, \delta_{ij} \ +\ \mu \, e_{ij} \tag{17}
</tex>

　$ \mu $は粘性率、$ \lambda $は第二粘性率、$ \Theta $は$ \Div \, \Vec{v} $の略記、
$ e_{ij} $というのは具体的には次のような式である。

<tex>
e_{ij} \ =\ \pdif{v_i}{x_j} \ +\ \pdif{v_j}{x_i} \tag{18}
</tex>

　この応力テンソル$ T_{ij} $を運動量の保存則の式 (13) に代入したものが「ナヴィエ・ストークス方程式」である。
普通は粘性係数は定数だと仮定して整理した次のような式を使う。

<tex>
\pdif{(\rho \, v_i)}{t} \ +\ \pdif{(\rho \, v_i \, v_j)}{x_j} \ =\ f_i \ -\ \pdif{p}{x_i} \ +\ (\lambda + \mu) \, \pdif{\Theta}{x_i} \ +\ \mu \, \triangle v_i \tag{19}
</tex>

　この式の左辺は (13) 式 ～ (15) 式の左辺のように、どのような形に表してもいい。

<P>

　例えば (14) 式の左辺のような形を採用してやれば、ベクトル表記にも都合が良くて、次のように書くこともできる。

<tex>
\rho \, \frac{\mathrm{D} \Vec{v}}{\mathrm{D} t} \ =\ \Vec{f} \ -\ \nabla p \ +\ (\lambda + \mu) \, \nabla \Theta \ +\ \mu \, \triangle \Vec{v} \tag{20}
</tex>

% ===========================================================

\section{バロトロピー流体の仮定}

　流体の密度$ \rho $が圧力$ p $だけで決まるという仮定ができる流体をバロトロピー流体と呼ぶのだった。

<tex>
\rho \ =\ \rho(p) \tag{21}
</tex>

　液体の密度は圧力によってほとんど変化しないが、そのようなものもバロトロピー流体の一種と考えていい。
通常の気体の密度は温度$ T $にも依存するので$  \rho \ =\ \rho(p,T) $であり、これは状態方程式である。
(21) 式のような仮定は、特殊な制限化での状態方程式であると言える。

<P>

　例えば等温条件下の理想気体では次のような関係が成り立つと考えてよい。
$ C $は定数である。

<tex>
\rho \ =\ C \, p \tag{22}
</tex>

　断熱条件下の理想気体では比熱比$ \gamma $を使って次のような関係が成り立つと考えてよい。
$ C $は定数である。

<tex>
\rho \ =\ C \,p^{1/\gamma} \tag{23}
</tex>

% ===========================================================

\section{エネルギー保存則}

　通常は「連続の方程式」と「ナヴィエ・ストークス方程式」と「バロトロピー流体の仮定」の合計 5 つの式があれば
未知関数の数と方程式の数が一致するので、それを基礎方程式として議論を進めればよい。
常に成り立っているはずのエネルギー保存則のことは無視して構わない。

<P>

　エネルギー保存則は流体の内部エネルギーなどを含んだ熱力学的な式として表されることになる。

<tex>
\frac{\mathrm{D} E}{\mathrm{D}t} \ +\ p \, \frac{\mathrm{D}(1/\rho)}{\mathrm{D}t} \ =\ \frac{1}{\rho} \left( Q \ -\ \Div \, \Vec{q} \ +\ \Phi \right)  \tag{24}
</tex>

　$ E $は単位質量あたりの内部エネルギーである。
$ Q $は「加熱率」で、単位体積当たり、単位時間あたりに外部から与える熱エネルギーである。
$ \Vec{q} $は「熱流量」であり、熱伝導によって単位時間に単位面積を通過する熱エネルギーである。
「フーリエの法則」によると$ \Vec{q} $は温度勾配に比例するので次のような式で表される。

<tex>
\Vec{q} \ &=\ - k \, \nabla \, T \\
&=\ \left( - k\, \pdif{T}{x},\ - k\, \pdif{T}{y},\ - k\, \pdif{T}{z} \right) \tag{25}
</tex>

　比例係数$ k $は「\red{熱伝導率}」である。

<P>

　$ \Phi $は「散逸関数」と呼ばれ、粘性が原因となって「単位体積」「単位時間」あたりに発生する摩擦熱である。
それは次のような式で表される。

<tex>
\Phi \ \equiv\ \lambda \, \Theta^2 \ +\ \frac{\mu}{2} \, e_{ij} \, e_{ij} \tag{26}
</tex>

　この$ e_{ij} $は (18) 式の定義と同じである。

<P>

　このように、エネルギー保存則を基礎方程式に取り入れようとすると未知関数の数が増えて、かえってややこしくなってしまう。
しかしバロトロピー流体の仮定が使えない場合などには (21) 式のような条件に縛られない普通の状態方程式と一緒にして基礎方程式の一つとして使われることもある。






