\field{流体力学}
\title{2 次元的な流れ}
\comment{雑談として書いていたら長くなってしまった。}
\prev{perfect_fluid}
\next{bernoulli_principle}
\create{2020/10/22 22:30}
\modify{}


\section{詐欺は良くない}

　この第 2 部では次のような単純な 2 つの式だけを基にして話を進めて行くのだと書いた。

<tex>
\Div \, \Vec{v} \ &=\ 0 \tag{1} \\[5pt]
\pdif{v_i}{t} \ +\ v_j \, \pdif{v_i}{x_j} \ &=\ - \frac{1}{\rho}\,\pdif{p}{x_i} \ +\ g_i \tag{2}
</tex>

　しかしこのような表現をするたびに、少し詐欺臭いというか、申し訳なさを感じてしまうのである。
(1) 式は具体的に書けばそれほど簡単でもないし、(2) 式はアインシュタインの縮約記法を使っているから、展開してやるともう少し項が多い。
しかも (2) 式は 3 つの成分をまとめて一つにして書いたものである。
そういうわけで、実際には上のような 2 つの式ではなく次のような 4 つの式なのである。

<tex>
\pdif{v_x}{x} + \pdif{v_y}{y} + \pdif{v_z}{z} \ &=\ 0 \tag{3} \\[8pt]
\pdif{v_x}{t} \ +\ v_x \, \pdif{v_x}{x} \ +\ v_y \, \pdif{v_x}{y} \ +\ v_z \, \pdif{v_x}{z} \ &=\ - \frac{1}{\rho}\,\pdif{p}{x} \tag{4} \\[3pt]
\pdif{v_y}{t} \ +\ v_x \, \pdif{v_y}{x} \ +\ v_y \, \pdif{v_y}{y} \ +\ v_z \, \pdif{v_y}{z} \ &=\ - \frac{1}{\rho}\,\pdif{p}{y} \tag{5} \\[3pt]
\pdif{v_z}{t} \ +\ v_x \, \pdif{v_z}{x} \ +\ v_y \, \pdif{v_z}{y} \ +\ v_z \, \pdif{v_z}{z} \ &=\ - \frac{1}{\rho}\,\pdif{p}{z} \ -\ g \tag{6}
</tex>

　ただし、重力は$ z $軸の負の方向に働いていると考えて、$ \Vec{g} = (0,0,-g) $として表してみた。
初めて学ぶ人に向けては、この形の式をちゃんと見せておきたかったのである。

<P>

　さあ、単純な式だからこれを解け！ と言われてもそれほど簡単なことではない。
これから立ち向かう相手の正しい姿をよく見て、読者にも覚悟してもらうことが必要だ。


% ===========================================================

\section{次元を減らしてみる}

　上では 4 つの式だと書いたけれども状況によっては式の数が減らせる。
例えば二枚の平行な板で挟まれたごく狭い隙間の流れを考える場合だ。
その板を水平に寝かせて置くか、屏風のように縦置きにするかによって重力の掛かり方が違うわけだが、
ここではひとまず寝かせて置いて$ z $軸方向に重力が掛かっていることにしてみよう。

<P>

　上下方向への流体の移動はほとんど制限されているので$ v_z = 0 $としてもよいだろう。
すると色んな項が消え失せてくれて (3) ～ (6) 式は次のようになる。

<tex>
\pdif{v_x}{x} + \pdif{v_y}{y} \ &=\ 0 \tag{7} \\[8pt]
\pdif{v_x}{t} \ +\ v_x \, \pdif{v_x}{x} \ +\ v_y \, \pdif{v_x}{y} \ &=\ - \frac{1}{\rho}\,\pdif{p}{x} \tag{8} \\[3pt]
\pdif{v_y}{t} \ +\ v_x \, \pdif{v_y}{x} \ +\ v_y \, \pdif{v_y}{y} \ &=\ - \frac{1}{\rho}\,\pdif{p}{y} \tag{9} \\[3pt]
0 \ &=\ - \frac{1}{\rho}\,\pdif{p}{z} \ -\ g \tag{10}
</tex>

　この中でも (10) 式 はひときわ単純だ。
これを整理すると次のようになる。

<tex>
\pdif{p}{z} \ =\ - \rho \, g \tag{11}
</tex>

　これは簡単に解けて、解は次のような形になる。

<tex>
p(x,y,z) \ =\ C(x,y) - \rho \, g \, z \tag{12}
</tex>

　右辺の$ C(x,y) $は$ x $と$ y $のみに依存する任意関数である。
この解の意味は難しくはない。
何らかの別の条件によって$ C(x,y) $が決まるが、
それ以外に重力による水圧あるいは気圧のようなものが掛かっていて、
$ z $軸の負の方向、つまり下方に行くほど圧力$ p $が少しだけ高いという状況を表しているだけである。
今の状況設定ではそれほど深さというか厚みはないので、そのような静水圧のようなものをあまり気にするほどではない。

<P>

　では$ C(x,y) $はどうやって決まるかというと、(12) 式を (8) 式や (9) 式に代入すればいいのである。
その結果として (12) 式の$ -\rho g z $の項は消えてしまうだろう。
結局は (8) 式や (9) 式の右辺にある$ p $のところが$ C(x,y) $に置き変わるだけなので、改めて$ C $を$ p $という記号で書き直せば、
元の (8) 式や (9) 式のままである。
こういうわけで、(10) 式のことは忘れてもらっても良くて、解くべきは (7) ～ (9) 式の実質 3 つの式で済む。

% ===========================================================

\section{屏風のように立ててみる}

　今の二枚の板を立てて設置してみた場合のこともちょっと気になる。
重力は相変わらず$ z $軸の負の方向を向いていると仮定しよう。
板の法線の向きを$ y $軸にすれば、今度は$ v_y = 0 $となっている。
それで (3) ～ (6) 式は次のような式になる。

<tex>
\pdif{v_x}{x} + \pdif{v_z}{z} \ &=\ 0 \tag{13} \\[8pt]
\pdif{v_x}{t} \ +\ v_x \, \pdif{v_x}{x} \ +\ v_z \, \pdif{v_x}{z} \ &=\ - \frac{1}{\rho}\,\pdif{p}{x} \tag{14} \\[3pt]
0 \ &=\ - \frac{1}{\rho}\,\pdif{p}{y} \tag{15} \\[3pt]
\pdif{v_z}{t} \ +\ v_x \, \pdif{v_z}{x} \ +\ v_z \, \pdif{v_z}{z} \ &=\ - \frac{1}{\rho}\,\pdif{p}{z} \ -\ g \tag{16}
</tex>

　(15) 式は$ y $軸方向に移動しても$ p $の値が変化しないことを表しているだけの式なので無視して構わない。
そういうわけで、(13) (14) (16) 式の 3 つがこの状況の方程式だということになる。

<P>

　\red{この式は飛行機の翼の断面を考えるときにも使える。}
$ y $軸方向に向けて長く伸びた形の翼の場合、$ y $軸方向に移動しても翼の断面の形状や大きさがほとんど変わらないだろう。
このようなときには空気は$ y $軸方向にはほとんど移動しないので$ xz $面内だけでの空気の流れを考えればいいのである。

<P>

　ここで説明したような構造の「流れの実験観測装置」が実際にある。
「\red{乱流屏風}」と呼ばれていて、それはそれはもう美しい実験だというので少し前に世間の話題になった。
装置の詳細については<a href="https://blog.miraikan.jst.go.jp/articles/20181225post-67.html">このリンク先の「科学コミュニケーターブログ」内の解説</a>が詳しい。
二枚の板の隙間はわずか 5 mm で、その間に流体を流して観測するのである。


% ===========================================================

\section{1 次元も試してみる}

　2 次元的な流れを表す式は 3 次元の場合よりずっと簡単になった。
すると、1 次元の場合にはどれくらい簡単になるだろうかという興味がわいてくる。
$ v_y = 0 $かつ$ v_z = 0 $としてみれば良いだろう。
面倒だから重力は省いて考えてみよう。
とりあえず、次のような形になるであろう。

<tex>
\pdif{v_x}{x} \ &=\ 0 \tag{17} \\[8pt]
\pdif{v_x}{t} \ +\ v_x \, \pdif{v_x}{x} \ &=\ - \frac{1}{\rho}\,\pdif{p}{x} \tag{18} \\[3pt]
0 \ &=\ - \frac{1}{\rho}\,\pdif{p}{y} \tag{19} \\[3pt]
0 \ &=\ - \frac{1}{\rho}\,\pdif{p}{z} \tag{20}
</tex>

　(17) 式から言えるのは、場所による速度の違いがないということであり、つまりどの地点でも速度が同じだということである。
そのような解しか許されないのは当然である。
今考えている流体は圧縮されることがない。
どの部分の流体も$ y $方向や$ z $方向へは少しも移動しないで同じ方向へ移動するのだから、どこにも逃げ場がない。
移動した先に元々あった流体も同じだけ前に進まなければ困るだろう。
まったく面白味のない解である。

<P>

　(18) 式は (17) 式の条件を代入してやることでさらに単純になる。

<tex>
\pdif{v_x}{t} \ =\ - \frac{1}{\rho}\,\pdif{p}{x} \tag{21}
</tex>

　全域で同じ速度でありながら、時間的に速度が変化することは許されるようである。
ということは、全域で全く同じように加速しなければならない。
加速の原因となっている力は圧力の勾配であるから、それが全域で同じでなければならないだろう。
このようにして、圧力の分布も単純な形しか許されないことになる。

<P>

　そのような解が現実的であるかどうかはさておき、
これ以外の現象は起こりそうにもないし、単純すぎて面白くない話である。
\red{1 次元についてはほとんど全く考える意味がない。}

<P>

　そういうわけで、なるべく簡単な式を使うのが好きだという人は 2 次元の流れを考えるのがいいだろう。
コンピュータにシミュレーションさせる上でも一番負荷が少ないもっとも単純な式である。


% ===========================================================

\section{ちょっと違うけど 1 次元}

　ところで、1 次元的な流れの例として次のような説明図が出てくることがよくある。

\image{./fluid_dimension/pipe.png,断面積が一定でないパイプ内を流れる1次元的な流れの図}

　パイプの中を流体が流れていると思ってほしい。
この状況では流体はパイプに従って一方向に流れるしかないし、
各点での流れの速度はパイプに沿って測った距離$ x $の関数として$ v(x) $と表されるし、
各点での断面積も$ A(x) $のように表されることになる。
まさに 1 次元的である。

<P>

　しかしこのような状況の場合、流体の速度は場所によって異なることが許される。
断面積に変化があるので、パイプに沿った$ x $方向以外を向いた流れもパイプ内のあちこちに存在しているからだ。
しかしそのようなものを無視して、パイプの向きに沿った速度だけを使って説明しているのである。
そういう説明が出てくることはよくある。

<P>

　このようなわけで、この図のような状況は厳密な 1 次元の流れではなく、先ほど式を使って説明した 1 次元の流れとは全く別の話なのである。
しかし私自身も少し混乱していた。
先ほどの (17) 式を見たときにこのような説明図のことを思い浮かべてしまって「速度が全域で一定だという結論はおかしくないか？」などとしばらく迷ったのである。
私以外にも同じことで引っ掛かる人がいるかもしれないと思ってこの話を付け加えておくことにした。




