\field{流体力学}
\title{ラグランジュ微分}
\comment{こんな簡単な話をこんな後の方に持ってきたわけ。}
\prev{navier_stokes}
\next{energy_eq}
\create{2020/8/16 9:30}
\modify{}


\section{なぜ混乱しやすいのか}

　流体力学には 2 つの流儀が存在しているのだと<a href="./flow.html">以前に話した</a>ことがある。
オイラーの方法とラグランジュの方法だ。
オイラーの方法は流体の存在する空間全体を目の前に置いて流れの分布を眺めるようなイメージであり、
ラグランジュの方法は流体の一部分だけに注目してその動きを追いかけていくようなイメージである。
現在の主流はオイラーの方法であるから、あまり読者を混乱させないようにということで、
ここまでオイラーの方法だけで話を進めてきたのだった。

<P>

　今回説明する「ラグランジュ微分」というのは両方の流儀を混ぜたような概念である。

<P>

　時々刻々と移動していく流体の「ある一部分」を追いかけながら、その「一部分」が持つ物理量$ A $の時間的な変化を考える。
それはいかにもラグランジュ的な物の見方なのだが、
それをオイラーの方法での数学設定を使って表したのがラグランジュ微分なのである。

<P>

　「思想はラグランジュ、舞台設定はオイラー」という感じなのだ。
\red{だからこれはラグランジュの方法とは言えない。}
あくまでもオイラーの方法の枠組みの中での話になる。
この辺りがまた初学者を混乱させてしまうのである。
もちろん私も混乱していた。

% ===========================================================

\section{考え方}

　話は簡単である。
時刻$ t\sub{0} $に位置$ (x\sub{0},\,y\sub{0},\,z\sub{0}) $にある流体の持つ何らかの物理量を
$ A(x\sub{0},\,y\sub{0},\,z\sub{0},\,t\sub{0}) $と表すことにする。
この地点にある流体が持つ速度は

<tex>
v_x&(x\sub{0},\,y\sub{0},\,z\sub{0},\,t\sub{0}) \\
v_y&(x\sub{0},\,y\sub{0},\,z\sub{0},\,t\sub{0}) \\
v_z&(x\sub{0},\,y\sub{0},\,z\sub{0},\,t\sub{0})
</tex>

だが、面倒なので以後は変数を省いて単に$ v_x $、$ v_y $、$ v_z $と表そう。
$ \Delta t $秒後にはこの流体はおよそ

<tex>
(\, x\sub{0} + v_x \Delta t , \, y\sub{0} + v_y \Delta t , \, z\sub{0} + v_z \Delta t \,)
</tex>

付近へと移動していることであろう。
つまり、$ \Delta t $秒が経過した後のこの移動後の地点での物理量$ A $は次のように表される。

<tex>
A(\, x\sub{0} + v_x \Delta t \ , \ y\sub{0} + v_y \Delta t \ , \ z\sub{0} + v_z \Delta t \ , \ t+\Delta t \,) 
</tex>

　これを多変数関数のテイラー展開で近似的に表せば次のようになる。

<tex>
\kinji\ &A(x\sub{0},\,y\sub{0},\,z\sub{0},\,t\sub{0}) \\
&\ \ \ \ + \pdif{A}{x} v_x \Delta t  + \pdif{A}{y} v_y \Delta t  + \pdif{A}{z} v_z \Delta t  + \pdif{A}{t} \Delta t 
</tex>

　さて、この流体と一緒に移動している人にとって物理量$ A $が$ \Delta t $の間にどれだけ変化したかといえば、今の結果を使って、

<tex>
\Delta A \ &\kinji\ A(\, x\sub{0} + v_x \Delta t , \, y\sub{0} + v_y \Delta t , \, z\sub{0} + v_z \Delta t , \, t+\Delta t \,) \\
&\ \ \ \ \ \ \ \ \ \ \ -\ A(x\sub{0},\,y\sub{0},\,z\sub{0},\,t\sub{0}) \\[5pt]
&\kinji\ \pdif{A}{x} v_x \Delta t  + \pdif{A}{y} v_y \Delta t  + \pdif{A}{z} v_z \Delta t  + \pdif{A}{t} \Delta t \\[5pt]
&=\ \left( \pdif{A}{x} v_x + \pdif{A}{y} v_y + \pdif{A}{z} v_z + \pdif{A}{t} \right) \, \Delta t \tag{1}
</tex>

のように書けるが、これを時間経過による変化の割合で表すと次のようになる。

<tex>
\frac{\Delta A}{\Delta t} \ \kinji\ \pdif{A}{x} v_x + \pdif{A}{y} v_y + \pdif{A}{z} v_z + \pdif{A}{t} \tag{2}
</tex>

　(1) 式の近似には$ \Delta t $の 2 乗以上に比例する程度の誤差が含まれていた。
それを$ \Delta t $で割った (2) 式には$ \Delta t $あるいは$ \Delta t $の 2 乗以上に比例するような誤差が含まれているが、
ここで$ \Delta t \rightarrow 0 $の極限を考えれば無視できるようになるので、
それを等式を使って次のように表すことにする。

<tex>
\frac{\mathrm{D} A}{\mathrm{D} t} \ =\ \pdif{A}{x} v_x + \pdif{A}{y} v_y + \pdif{A}{z} v_z + \pdif{A}{t}
</tex>

　これが「\red{ラグランジュ微分}」「\red{物質微分}」「\red{実質微分}」などと呼ばれるものの定義である。

<P>

　先ほども言ったがもう一度言っておこう。
\red{これは流体と一緒に流れている人から見た、その人のいる地点での物理量}$ \color{red}{A} $\red{の時間的な変化率である。}

<P>

　物理量$ A $を省いて、順序も次のように少し変えて表記した方が使いやすい。

<tex>
\frac{\mathrm{D}}{\mathrm{D} t} \ \equiv\ v_x \, \pdif{}{x} \ +\ v_y \, \pdif{}{y} \ +\ v_z \, \pdif{}{z} \ +\ \pdif{}{t}
</tex>

　右辺の最初の 3 つの項は速度ベクトル$ \Vec{v} $とベクトル演算子$ \nabla \ =\ ( \pdif{}{x},\pdif{}{y},\pdif{}{z} ) $との内積の形になっているので、
次のように表記することもある。

<tex>
\frac{\mathrm{D}}{\mathrm{D} t} \ \equiv\ \Vec{v} \cdot \nabla \ +\ \pdif{}{t}
</tex>


　この物理量$ A $として流体の速度を入れることもできるので、例えば$ v_x $を入れたときには

<tex>
\frac{\mathrm{D} v_x}{\mathrm{D} t} \ =\  v_x \, \pdif{v_x}{x} \ +\ v_y \, \pdif{v_x}{y} \ +\ v_z \, \pdif{v_x}{z} \ +\ \pdif{v_x}{t}
</tex>

という計算をすればいいことになる。

% ===========================================================

\section{別の導出法があるのでは？}

　ここまでの記事では徹底的にオイラーの方法に従うことを優先していたので、
いかにもオイラーの方法らしい考え方で「連続の方程式」や「流体の運動方程式」を導出してきたのだった。
しかしラグランジュ微分という、こんなに便利な概念があるのなら、
それを使って導出することもできたのではないだろうか？

<P>

　例えば、「連続の方程式」は流体と一緒に流れている人にとっての「ごく周辺の質量」が変化しないことを
ラグランジュ微分で表せば導出できるのではないだろうか？

<P>

　「流体の運動方程式」の方だってラグランジュ微分で導出できそうである。
前回やったように、流体の運動方程式の左辺はラグランジュ微分に書き換えて 1 つの項で表すことができる。
流体と一緒に流れている人にとっての普通の運動方程式として解釈してやることができるだろう。
逆に言えば、そのようなイメージで導出することもできたのではないだろうか？

<P>

　しかしそれをやってしまうとオイラーの方法で説明をしているのかラグランジュの方法で説明をしているのか、
わけが分からなくなってしまうのではないかという心配があった。
そのような導出法はラグランジュ微分と同じように、
「思想はラグランジュ、舞台設定はオイラー」という感じの中途半端な理論構造になっているのである。

<P>

　私自身、そういう導出法は「ラグランジュの方法」に属するものだと勘違いしていた。

<P>

　この他に「思想も舞台設定もラグランジュ」という導出方法もちゃんとある。
そちらは見た目からして違ったものになるので
「ラグランジュの連続方程式」や「ラグランジュの運動方程式」と呼ばれて区別される。
そこから変数を変換してやればすでに導出した式と同じものが得られる。
それらについては必要があれば別の機会に記事を書くかもしれない。

<P>

　このように、流体力学には幾つかの入り口があって名前も紛らわしい。
まだ良くわかっていない内に複数のやり方を次々と見せられると、
一体どれがどういう考えで導かれたもので、本当に必要なのはどれで、
それぞれの関係はどうなっているかというのが把握しきれず、
整理されていない情報量の多さに圧倒されてしまうのである。


% ===========================================================

\section{連続の方程式をラグランジュ微分で導出してみる}

　ラグランジュ微分を使った導出法というものがどういうものなのか、言ったからには見せておこう。
これからやるのは連続の方程式の導出だけである。

<P>

　流体と一緒に流れている観測者のごく周辺にある質量は密度$ \rho $と微小体積$ \Delta V $の積で表される。
それが流れて行っても変化しないというのだから、この状況はラグランジュ微分を使って次のように表される。

<tex>
\frac{\mathrm{D}(\rho\,\Delta V)}{\mathrm{D}t} \ =\ 0
</tex>

　ラグランジュ微分の中身は偏微分であるから、普通の「関数の積の微分」のルールがそのまま使える。

<tex>
\Delta V \, \frac{\mathrm{D}\rho}{\mathrm{D}t} \ +\ \rho \, \frac{\mathrm{D}(\Delta V)}{\mathrm{D}t} \ =\ 0
</tex>

　両辺を$ \rho \, \Delta V $で割れば、第 1 項に$ \rho $を、第 2 項に$ \Delta V $を集めることが出来て、
分かりやすくなるかもしれない。

<tex>
\frac{1}{\rho} \, \frac{\mathrm{D}\rho}{\mathrm{D}t} \ +\ \frac{1}{\Delta V} \, \frac{\mathrm{D}(\Delta V)}{\mathrm{D}t} \ =\ 0 \tag{3}
</tex>

　あまり分かりやすくもないか……。
左辺第 2 項の$ \Delta V $を何とか変形して、すでに知っている連続の方程式の形に近付けたい。
微小体積を$ \Delta V = \Delta x \, \Delta y \, \Delta z $として分解してやると左辺第 2 項は次のように変形できる。
ここでも「積の微分」のルールを使うのである。

<tex>
&\frac{1}{\Delta V} \, \frac{\mathrm{D}(\Delta V)}{\mathrm{D}t} \\[5pt]
=\ &\frac{1}{\Delta x \, \Delta y \, \Delta z} \, \frac{\mathrm{D}(\Delta x \, \Delta y \, \Delta z)}{\mathrm{D}t} \\[5pt]
=\ &\frac{1}{\Delta x} \, \frac{\mathrm{D}(\Delta x)}{\mathrm{D}t} \ +\ \frac{1}{\Delta y} \, \frac{\mathrm{D}(\Delta y)}{\mathrm{D}t} \ +\ \frac{1}{\Delta z} \, \frac{\mathrm{D}(\Delta z)}{\mathrm{D}t} \tag{4}
</tex>

　形はあまり変わらないままだ。
ちょっと物理的な解釈を挟んで何とかしないといけないだろう。
例えば$ \Delta x $というのは微小な幅を意味するのだから、ごく近くにある 2 つの点の座標値の差である。
例えば、$ \Delta x = x\sub{2} - x\sub{1} $と置いて考えたらいいだろう。
しかし$ x $座標のラグランジュ微分というのは実行可能なのだろうか？ 
座標$ x $だって物理量なのだから、上の説明で使った物理量$ A $の代わりに$ x $と置いてもいいのだろうが、
ちゃんと意味を成すのか考えてみよう。
とりあえずラグランジュ微分の定義に従って機械的に計算を実行してみると次のようになる。

<tex>
\frac{\mathrm{D} x}{\mathrm{D} t} \ &=\  v_x \, \pdif{x}{x} \ +\ v_y \, \pdif{x}{y} \ +\ v_z \, \pdif{x}{z} \ +\ \pdif{x}{t} \\
&=\  v_x \, 1 \ +\ v_y \, 0 \ +\ v_z \, 0 \ +\ 0 \\[3pt]
&=\  v_x \tag{5}
</tex>

　この計算を見て、途中に出てくる$ \pdifline{x}{t} $は 0 ではなく$ v_x $なのではないかと怪しむ人がいるかもしれない。
基本に返って考えてみよう。
物理量$ A $というのは変数$ (x,y,z,t) $によって決まる量なのだった。
今$ A $の代わりに考えている$ x $というのはこれと同様に変数$ (x,y,z,t) $の組み合わせによって決まる量なのだが、
今はたまたまその中の$ x $のみによって決まる物理量であって、$ t $とは無関係である。
それで$ \pdifline{x}{t} = 0 $となるのである。

<P>

　(5) 式の意味は、位置$ x $にあった流体から目を離さず追いかけていった時に、
$ \Delta t $秒後にはその流体の$ x $座標は変化しているが、その変化の割合はどれくらいなのかというのを計算したことになる。
そしてそれは$ v_x $だという答えが出ているのだから、なるほど、確かにその通りだ。
問題なく使えそうである。

<P>

　確認は済んだので (4) 式に戻ってその第 1 項にあるラグランジュ微分を計算してみよう。

<tex>
\frac{\mathrm{D}(\Delta x)}{\mathrm{D}t} \ &=\ \frac{\mathrm{D}(x\sub{2}-x\sub{1})}{\mathrm{D}t} \\
&=\ \frac{\mathrm{D}x\sub{2}}{\mathrm{D}t} \ -\ \frac{\mathrm{D} x\sub{1}}{\mathrm{D}t} \\
&=\ v_x(x\sub{2}) \ -\ v_x(x\sub{1}) \\
&=\ \Delta v_x
</tex>

　(5) 式ではただの$ v_x $という答えだったが、それは流体の初期位置$ x $での速度を意味しているのだった。
今は$ x\sub{1} $と$ x\sub{2} $は初期位置が違っているのでそれぞれの速度には違いがあることをちゃんと意識して答えを出したのである。
そしてその速度差を$ \Delta v_x $と書き表すことにした。

<P>

　(4) 式の第 2 項、第 3 項も同じように計算できて、結局 (4) 式は次のように書き表される。

<tex>
\frac{\Delta v_x}{\Delta x} + \frac{\Delta v_y}{\Delta y} + \frac{\Delta v_z}{\Delta z}
</tex>

　これは$ \Delta x $、$ \Delta y $、$ \Delta z $をそれぞれ 0 に近付ける極限を考えれば$ \Div\,\Vec{v} $と同じものになる。
つまり、最初に仮定した微小体積$ \Delta V $として無限小の領域を考えればそうなるということである。
ということは (3) 式は次のように書き直せる。

<tex>
\frac{1}{\rho} \, \frac{\mathrm{D}\rho}{\mathrm{D}t} \ +\ \Div \, \Vec{v} \ =\ 0
</tex>

　この第 1 項のラグランジュ微分を定義に戻って書き直すと

<tex>
&\frac{\mathrm{D}\rho}{\mathrm{D}t} \ +\ \rho \, \Div \, \Vec{v} \ =\ 0 \\[5pt]
\therefore\ &\pdif{\rho}{t} \ +\ v_x \, \pdif{\rho}{x} \ +\ v_y \, \pdif{\rho}{y} \ +\ v_z \, \pdif{\rho}{z} \\
&\ \ \ \ \ +\ \rho \, \left( \pdif{v_x}{x} + \pdif{v_y}{y} + \pdif{v_z}{z} \right) \ =\ 0 \\[5pt]
\therefore\ &\pdif{\rho}{t} \ +\ \pdif{(\rho \, v_x)}{x} + \pdif{(\rho \, v_y)}{y} + \pdif{(\rho \, v_z)}{z} \ =\ 0 \\[5pt]
\therefore\ &\pdif{\rho}{t} \ +\ \Div\,(\rho\,\Vec{v}) \ =\ 0
</tex>

となって、連続の方程式が再現されるのである。

<P>

　色々な考察が必要で、なかなか大変である。
私がいきなりこういうところから入るのを避けた理由が分かってもらえるだろうか。




