\field{流体力学}
\title{ナヴィエ・ストークスの<br>方程式}
\comment{やっとたどり着いたぞ！}
\prev{second_viscosity}
\next{lagrange_derivative}
\create{2020/8/11 12:30}
\modify{}


\section{いよいよ完成する}

　ようやく本戦に復帰である。
流体の運動方程式を求めてから応力テンソルのために 4 つの記事を間に挟むことになった。
長い議論の末に、応力テンソル$ T_{ij} $は次のような形になるであろうという結論を得たのである。

<tex>
T_{ij} \ =\ -p \, \delta_{ij} \ +\ \lambda \, \Theta \, \delta_{ij} \ +\ \mu \, e_{ij}
</tex>

　$ \mu $は粘性率、$ \lambda $は第二粘性率、$ \Theta $は$ \Div \, \Vec{v} $の略記、
$ e_{ij} $というのは具体的には次のような式である。

<tex>
e_{ij} \ =\ \pdif{v_i}{x_j} \ +\ \pdif{v_j}{x_i}
</tex>

　これらを流体の運動方程式の$ T_{ij} $に代入してやればいい。
流体の運動方程式は次のようなものであった。

<tex>
\pdif{(\rho \, v_i)}{t} \ +\ \pdif{(\rho \, v_i \, v_j)}{x_j} \ =\ f_i \ +\ \pdif{T_{ji}}{x_j} \tag{1}
</tex>

　右辺の第 2 項だけを取り出して変形を進めていこう。
色々と思い出してほしいことがある。
$ T_{ij} $は対称テンソルだから$ T_{ji} = T_{ij} $としていいし、
この式はアインシュタインの省略記法が使われているので、
一つの項の中で同じ添え字が使われている場合は和の記号が省略されているのだった。
以下ではそのような省略はしないで変形していこう。

<tex>
\pdif{T_{ji}}{x_j} \ &=\ \sum_{j} \pdif{T_{ij}}{x_j} \\
&=\ \sum_{j} \pdif{}{x_j} \left( -p \, \delta_{ij} \ +\ \lambda \, \Theta \, \delta_{ij} \ +\ \mu \, e_{ij} \right) \\
&=\ - \pdif{p}{x_i} \ +\ \lambda \, \pdif{\Theta}{x_i} \ +\ \mu \, \sum_{j} \pdif{e_{ij}}{x_j} \\
&=\ - \pdif{p}{x_i} \ +\ \lambda \, \pdif{(\Div \, \Vec{v)}}{x_i} \ +\ \mu \, \sum_{j} \pdif{}{x_j} \left( \pdif{v_i}{x_j} \ +\ \pdif{v_j}{x_i} \right) \\
&=\ - \pdif{p}{x_i} \ +\ \lambda \, \pdif{(\Div \, \Vec{v)}}{x_i} \ +\ \mu \, \sum_{j} \pddif{v_i}{x_j} \ +\ \mu \, \sum_{j} \pdif{}{x_i} \pdif{v_j}{x_j}  \\
&=\ - \pdif{p}{x_i} \ +\ \lambda \, \pdif{(\Div \, \Vec{v)}}{x_i} \ +\ \mu \, \sum_{j} \pddif{v_i}{x_j} \ +\ \mu \, \pdif{}{x_i} \, \sum_{j} \pdif{v_j}{x_j}  \\
&=\ - \pdif{p}{x_i} \ +\ \lambda \, \pdif{(\Div \, \Vec{v)}}{x_i} \ +\ \mu \, \sum_{j} \pddif{v_i}{x_j} \ +\ \mu \, \pdif{}{x_i} \, \Div \, \Vec{v} \\
&=\ - \pdif{p}{x_i} \ +\ (\lambda + \mu) \, \pdif{(\Div \, \Vec{v)}}{x_i} \ +\ \mu \, \sum_{j} \pddif{v_i}{x_j} \\
&=\ - \pdif{p}{x_i} \ +\ (\lambda + \mu) \, \pdif{\Theta}{x_i} \ +\ \mu \, \triangle v_i \\
</tex>

　この最後に出てきた$ \triangle $は「\red{ラプラシアン}」と呼ばれており、
物理では頻繁に出てくるので使わせてもらった。
次のように定義されるものである。

<tex>
\triangle f(x,y,z) \ \equiv\ \left( \pddif{}{x} + \pddif{}{y} + \pddif{}{z} \right) \, f(x,y,z)
</tex>

　数式を簡素に見せるための単なる省略である。
和の記号を使って長々と書くよりシンプルでいいだろう。

<P>

　この結果を (1) 式に書き戻してやろう。

<tex>
\pdif{(\rho \, v_i)}{t} \ +\ \pdif{(\rho \, v_i \, v_j)}{x_j} \ =\ f_i \ -\ \pdif{p}{x_i} \ +\ (\lambda + \mu) \, \pdif{\Theta}{x_i} \ +\ \mu \, \triangle v_i \tag{2}
</tex>

　やっとたどり着いた！ 
これがかの有名な「\red{ナヴィエ・ストークス方程式}」である。
手持ちの教科書に書かれている形とは違うって？ 
もっと複雑な式だったのではないかと思った人がいるかもしれない。
粘性率$ \mu $や$ \lambda $が定数ではなく場所によって変化すると考えて計算すると、
もっと項の数が増えて複雑になる。
Wikipedia でもそのような式が載っている。

<P>

　しかしそのような式は滅多に使わないし、必要になれば計算し直せばいいだろう。
それほど難しくもないが、
やたら複雑そうな式を見せて読者を怖がらせるのは本意ではないので、ここではやめておこう。

<P>

　教科書による見た目の違いについてはこのあとで説明していこう。

% ===========================================================

\section{ラグランジュ微分を使った表し方}

　(2) 式の左辺は密度$ \rho $が 2 つの項の中に入っていて、しかも速度と一緒に微分されている。
これをもう少し違う形で表せないだろうか？ 
やってみよう。

<tex>
\pdif{(\rho \, v_i)}{t} \ +\ \pdif{(\rho \, v_i \, v_j)}{x_j}
\ &=\ \rho \, \pdif{v_i}{t} \ +\ v_i \, \pdif{\rho}{t} \\
&\ \ \ \ \ \ +\ v_i \, \pdif{(\rho \, v_j)}{x_j} \ +\ (\rho \, v_j) \, \pdif{v_i}{x_j} \\[5pt]
\ &=\ \rho \, \pdif{v_i}{t} \ +\ v_i \, \pdif{\rho}{t} \\
&\ \ \ \ \ \ +\ v_i \, \Div(\rho \, \Vec{v}) \ +\ (\rho \, v_j) \, \pdif{v_i}{x_j} \tag{3}
</tex>

　ここで、連続の方程式というものがあったのを思い出そう。

<tex>
\Div \, (\rho\,\Vec{v}) \ =\ -\pdif{\rho}{t}
</tex>

　これを当てはめれば (3) 式の右辺の第 2 項と第3項は打ち消し合って消えてしまう。
それで、(3) 式は次のようになる。

<tex>
(3) 式 \ &=\ \rho \, \pdif{v_i}{t} \ +\ (\rho \, v_j) \, \pdif{v_i}{x_j} \\
&=\ \rho \, \left( \pdif{v_i}{t} \ +\ v_j \, \pdif{v_i}{x_j} \right) \tag{4}
</tex>

　密度$ \rho $を微分の中から抜き出すことに成功した。
このカッコの中は何やら複雑そうな計算をしているが、速度の時間微分、つまり加速度を意味する何かであるようだ。
そしてどちらの項も$ v_i $を微分している。
そこで、次のような記号を使って、このカッコの中を次のように略記することにする。

<tex>
\frac{\mathrm{D} v_i}{\mathrm{D} t} \ \equiv\ \pdif{v_i}{t} \ +\ v_j \, \pdif{v_i}{x_j}
</tex>

　普通の微分では小文字の$ \rm d $を使うところだが、
これは特別な意味を持つ微分なので、区別するために大文字の$ \rm D $を使っている。
この特別な微分計算のことを「\red{ラグランジュ微分}」「\red{実質微分}」「\red{物質微分}」などと呼ぶ。
この計算の意味については次回説明しよう。
普通の教科書では割と最初の方に出てくるものだが、
このような考え方を知らなくてもナヴィエ・ストークスの方程式までたどり着けるということを示したかったので、
混乱が起きないようにこれまで一切説明をせずに来たのである。

<P>

　この記法を使えば、(2) 式の「ナヴィエストークス方程式」は次のようにも書ける。

<tex>
\rho \, \frac{{\rm D} v_i}{{\rm D} t} \ =\ f_i \ -\ \pdif{p}{x_i} \ +\ (\lambda + \mu) \, \pdif{\Theta}{x_i} \ +\ \mu \, \triangle v_i \tag{5}
</tex>

　(2) 式より短く書くことが出来るようになった。
しかも密度$ \rho $を一箇所に集めることが出来た。
もちろん、ラグランジュ微分を知らなくても (5) 式の左辺を (4) 式のように書いておけばいいわけで、
$ \rho $を一箇所に集めることはできるわけだ。
今回はまだラグランジュ微分を単なる省略記法だと考えて使うことにしよう。


% ===========================================================

\section{ベクトルを使った表し方}

　(5) 式の添え字$ i $にはそれぞれ$ x, y, z $が入るわけで、実は次のような 3 つの方程式である。

<tex>
\rho \, \frac{{\rm D} v_x}{{\rm D} t} \ =\ f_x \ -\ \pdif{p}{x} \ +\ (\lambda + \mu) \, \pdif{\Theta}{x} \ +\ \mu \, \triangle v_x \\[3pt]
\rho \, \frac{{\rm D} v_y}{{\rm D} t} \ =\ f_y \ -\ \pdif{p}{y} \ +\ (\lambda + \mu) \, \pdif{\Theta}{y} \ +\ \mu \, \triangle v_y \\[3pt]
\rho \, \frac{{\rm D} v_z}{{\rm D} t} \ =\ f_z \ -\ \pdif{p}{z} \ +\ (\lambda + \mu) \, \pdif{\Theta}{z} \ +\ \mu \, \triangle v_z 
</tex>

　これらをひとまとめに表すためにベクトルを使うこともある。
右辺の第 2 項、第 3 項の偏微分をひとまとめに表すためには次のような記号を定義してやればいい。

<tex>
\nabla \ \equiv\ \left( \pdif{}{x},\pdif{}{y},\pdif{}{z} \right)
</tex>

　残りの項はベクトルを意味する太字に書き換えるだけで済むだろう。
次のようになる。

<tex>
\rho \, \frac{{\rm D} \Vec{v}}{{\rm D} t} \ =\ \Vec{f} \ -\ \nabla p \ +\ (\lambda + \mu) \, \nabla \Theta \ +\ \mu \, \triangle \Vec{v} 
</tex>

　簡潔ではあるが宇宙人の言語のようにも見えてくる。
意味が分からなくなったら元々の式に戻って確認すればいい。
そのうちに慣れるだろう。

% ===========================================================

\section{ナヴィエ・ストークス方程式だけではダメ}

　先ほどラグランジュ微分を使った形に書き換えるために「連続の方程式」を使ったわけだが、
それによって 2 つの式が一体化したというわけではないことに注意しよう。
(2) 式と (5) 式は「連続の方程式」が成り立つという条件下で等価である。
流体力学では連続の方程式が成り立っていることは大前提であるから、どちらの形を使ってもいい。

<P>

　そして相変わらず、\red{流体の運動を解くためには「連続の方程式」と「ナヴィエ・ストークス方程式」の両方が必要なのである。}
しかもまだもう一つの方程式が足りない。
未知関数は$ p, \rho, v_x, v_y, v_z $の 5 つあって、方程式はまだ 4 つしか持っていないからである。

% ===========================================================

\section{ミレニアム懸賞問題}

　ナヴィエ・ストークス方程式は非線形方程式であって、解くのが非常に難しい。
非線形方程式というのは、未知関数どうしの積や、未知関数の微分どうしの積、未知関数の微分と未知関数の積などが含まれる方程式のことである。
ナヴィエ・ストークス方程式の左辺がそういう形になっている。
こういう形の方程式の解は非常に複雑な挙動を示すことが多く、理論的にスパッと解を得ることはできない。
それで、コンピューターを使って数値的なシミュレーションを行うのが普通である。

<P>

　ナヴィエ・ストークスの方程式の数学的な性質を明らかにすることは
「ミレニアム懸賞問題」の一つに挙げられており、100 万ドルの賞金が掛けられている。
何を達成すれば賞金がもらえるのかを数学的に正しく言い表すのは難しいが、
簡単に表現すれば「ナヴィエ・ストークス方程式の解の存在と滑らかさ」を示すことである。

<P>

　考え得る全ての解を求めよ、という問題ではない。
解が存在することを証明しさえすればいいのである。
ただし、物理的に意味のある解である必要がある。
しばらく放置するとどこか狭い範囲にエネルギーが集中して無限大になってしまうような解や、
速度が滑らかでない、つまり、どこかに無限の加速度が生じるような非現実的な解は除外する。

<P>

　要するに、初期条件としてどんな速度を与えた時にでも、
物理的に意味のある解が確かに存在する保証があるのかどうかを明らかにせよ、というのである。
そんなこともまだ分かっていないのだ！

<P>

　先ほども言ったように、ナヴィエ・ストークス方程式の単独では未知関数のほうが多すぎて解くことができない。
\red{それで、受賞のハードルはもっと下げられている。}
密度$ \rho $は一定と仮定して構わない。
そして連続の方程式も当然成り立っていると仮定して構わない。
そうすれば未知関数は 4 つであり、ナヴィエ・ストークス方程式と連続の方程式とで 4 つの方程式になるから、解ける可能性がある。

<P>

　密度が一定と仮定しているのだから連続の方程式は$ \Div\,\Vec{v} = 0 $という単純な形になり、
つまり$ \Theta = 0 $なのだから右辺の第 3 項は消える。
粘性率$ \mu $は一定として考えてもいい。
ラグランジュ微分を使わずに表せば次のようになる。

<tex>
\rho \, \left( \pdif{v_i}{t} \ +\ v_j \, \pdif{v_i}{x_j} \right) \ =\ f_i \ -\ \pdif{p}{x_i} \ +\ \mu \, \triangle v_i 
</tex>

　$ \rho $は一定なのだから、両辺を$ \rho $で割ってやって、
右辺の$ f_i $や$ p $や$ \mu $をそれぞれ$ \rho $で割ったものを改めて$ f_i,\ p,\ \mu $として再定義してやれば次のように単純化して書ける。

<tex>
\pdif{v_i}{t} \ +\ v_j \, \pdif{v_i}{x_j} \ =\ f_i \ -\ \pdif{p}{x_i} \ +\ \mu \, \triangle v_i 
</tex>

　\red{これと}$ \color{red}{\Div\,\Vec{v} = 0} $\red{とを組み合わせて解くことが懸賞問題としてのナヴィエ・ストークス方程式である。}
しかし、これでも必ず解があるという数学的な保証がまだ得られていないのだ。

<P>

　ただし、2 次元の場合については必ず解があることが 1960 年代にとっくに明らかになっている。
欲しいのは 3 次元の場合での保証である。
そして、特別な条件下では 3 次元でも解があることが証明されている。
それは初期速度が非常に小さい場合に限った話である。
初期速度によって決まるある有限時間があって、それ以内なら必ず解がある、という限定的な証明には成功しているようである。

<P>

　チャレンジしてみる気になっただろうか。
頑張ってみて欲しい。

\note{読者よりツッコミを頂いたので追記：　先ほどは滑らかでない解のことを非現実的で物理的ではないと書いてしまったが、
衝撃波というのはまさにそのような現象であって、非現実的だとも言い切れないのだった。
ただし、衝撃波は圧縮性流体で発生する現象であるから、
密度一定という条件が課されている懸賞問題ではそのようなことは起きないと考えても問題ないのである。}

