

　数学というのは目的やニーズをまるで意識しないで議論を進めることが多い。
　何のためにそんな奇妙なことを考え始めたのかという説明は何もなくて、
ただ「試しにこういうことを考えると面白い規則性が見付かりそうだ」だとか、
「いや実際に面白い規則性が見付かったからちょっと黙って聞いていてくれ」という態度で、
いつまでも結論の見えない話が続く。

<P>

　物理学は好きだが数学はちょっと苦手だという人の中には、
こういう議論の仕方をされると急についていけなくなってしまう人が多い。
　議論の過程がどこまでも楽しいとは思えなくて、さっさと話のオチにたどり着いて安心したいのだ。

<P>

　そういう人のために、まずは今からする話が物理では何の役に立つのかを話してしまおう。

<P>

　SU(2) というのは、量子力学の角運動量を表すのに役に立つのだった。
　角運動量の$ z $軸成分を取り出す演算子$ \hat{L}_z $というものがあって、ある状態$ \ket{m} $に作用させると

<tex>
\hat{L}_z \, \ket{m} \ =\ m \, \ket{m}
</tex>

という形で固有値$ m $が飛び出してきて、この$ m $がこの状態における角運動量の値を意味しているのである。
 






　この話を拡張してみよう。

<P>

　二つの粒子があって、それぞれが角運動量を持っている。
　この合計の角運動量が知りたいとき、次のような演算子を考える。

<tex>
\hat{L} \ \equiv\ \hat{L}\sub{1} \ +\ \hat{L}\sub{2}
</tex>

　これが作用する対象は$ \ket{m\sub{1}} \ket{m\sub{2}} $というもので、
$ \hat{L}\sub{1} $は$ \ket{m\sub{1}} $の部分だけに、
$ \hat{L}\sub{2} $は$ \ket{m\sub{2}} $の部分だけに働いて、次のようになる。

<tex>
\hat{L} \, \ket{m\sub{1}} \ket{m\sub{2}} \ &=\ (\hat{L}\sub{1} \ +\ \hat{L}\sub{2}) \, \ket{m\sub{1}} \ket{m\sub{2}} \\
&=\ \hat{L}\sub{1} \, \ket{m\sub{1}} \ket{m\sub{2}} \ +\ \hat{L}\sub{2} \ket{m\sub{1}} \ket{m\sub{2}} \\
&=\ m\sub{1} \, \ket{m\sub{1}} \ket{m\sub{2}} \ +\ m\sub{2} \, \ket{m\sub{1}} \ket{m\sub{2}} \\
&=\ ( m\sub{1} \ +\ m\sub{2} ) \, \ket{m\sub{1}} \ket{m\sub{2}}
</tex>

　こうして、ちゃんと合計の角運動量が導き出されることになる。
　この$ \ket{m\sub{1}} \ket{m\sub{2}} $というのがどういうものなのか、ちょっと分かりにくい。
　掛け算のようなものだというイメージでもいいが、
ベクトルどうしの掛け算というと内積や外積などを思い浮かべてしまうだろう。
　そういうものとは違っている。
　ここでは「二種類の状態を一組にした量」というくらいの意味だ。

<P>

　一方が$ p $次元、他方が$ q $次元のベクトルなら、
それらを一緒にした成分は$ p + q $個に増えて、まるで$ p + q $次元のベクトルになったようなものだ。

<P>



