\field{物理数学}
\title{線形代数の結びの言葉と免責}
\comment{ふふふ。　線形代数って結局これくらいのもんだろう？}
\prev{chap_linear}
\next{}


\section{線形代数とは何か}

<P>

　線形代数の入門書に出てくる内容は、だいたい私がここまでに書いたくらいのものに過ぎない。


　しかしここまでに書かれた内容を全て理解できたとしても、
それで線形代数の全ての問題が解けることは保証できないし、
他の教科書を読んで理解できないことも出てくるだろう。
　他の教科書に読み慣れることは読者の責任でやるべきことである。
　私はその橋渡し役に過ぎない。

<P>

　難しい概念を語るときに、難しい用語を使うことは是非とも必要である。
　そうした方が楽になる。

<P>

　しかし簡単な概念を語るときにも難しい用語が使えてしまうのだ。
　そういうことをされると、たちまち初心者には理解できないものとなってしまう。

<P>

　入門的な教科書といえども、少し横道にそれて、応用的な事柄に触れていたりするものだ。


　部分行列に分けて計算する計算技術的な話や、それに関わる定理など。
　については触れず仕舞いになった。

　残念ながら専門家独特の硬い表現の数々に慣れさせることまではできない。
　何を答えたら良いか分からないような設問の数々も、私ならもっと優しい言い回しで表現するものを・・・。



% =======================================================================

\section{本当に連立一次方程式から始める}



% =======================================================================

\section{まずは基礎的な物語でも}



