\field{物理数学}
\title{波の複素表示}
\comment{。}
\prev{}
\next{}


\section{ベクトルを微分する}

　波を表すために$ \sin $関数や$ \cos $関数を使うのが直観的ではあるのだが、
複素数を利用して表すと計算が非常に楽になるという利点がある。
　計算が楽であるどころか、表記もすっきりできる。

<P>

　しかしその為の代償として複素数の知識を身に付けることが必要になる。
　そして多少の訓練が必要かも知れない。
　慣れればそちらの方がずっと分かりやすくなってくる。

<P>

　今回の記事を理解するための前提知識として
「<a href="./imaginary01.html">複素数とは何か</a>」を読んでおくことをお勧めする。
またその続きである「<a href="./imaginary02.html">複素微分</a>」と
「<a href="./imaginary03.html">オイラーの公式</a>」も理解できれば完璧であるが、
そちらは今回の記事で軽くカバーしよう。

% =======================================================================

\section{誤差の種類}

　まずは「オイラーの公式」と呼ばれる次の式を頭に入れてもらいたい。

<tex>
e^{i\theta} \ =\ \cos\,\theta \ +\ i\, \sin\, \theta
</tex>

　何はともあれこれが必要なのである。
　こういう関係が成り立っているということさえ認めてもらえば、とりあえず意味までは理解しなくてもいい。

<P>

　これまで波を

<tex>
f(t) \ =\ A \, \cos \omega t
</tex>

と表していたとすると、これの代わりに

<tex>
f(t) \ =\ A \, e^{i\omega t}
</tex>

と表すことにする。
　この書き方だと、

<tex>
f(t) \ =\ A \, ( \cos \omega t \ +\ i\,\sin \omega t )
</tex>

ということになってしまうので虚部が余計なのであるが、\red{無視する！}
　本当にそうなのである。
　この実部だけが波を表しているということにして、
虚部は計算を便利にしてくれるためにおまけで付いている部分だと考えておけば良い。
　もちろん関数$ f(x) $は複素数になるだろう。
　そうだとしても、$ f(x) $を使って計算を続けることにする。
　その計算結果の実部のみが知りたいことを表すのだと考えることになる。

\note{　この説明は便宜的なものである。
状況によっては虚部が重要な意味を持つ場合もあるし、今言ったように完全に無視して実部のみに注目する場合もある。
虚部の扱いは応用の仕方次第なのである。
しかし今は基本を説明したいので、虚部をおまけだとみなしておくことにしよう。}

　これから虚部を無視して良い理由を説明しよう。


% =======================================================================

\section{科学とは何か}

