\field{物理数学}
\title{ベクトルの微分の具体例}
\comment{。}
\prev{}
\next{}


\section{ベクトルの利用例}

　物理でのベクトルの使われ方について少しだけ例を書いておこう。

<P>

　ニュートンが見出した万有引力というのは、質量が質量を引く力で、
その大きさはそれぞれの質量$ M $と$ m $に比例し、二つの質量の間の距離$ r $の 2 乗に反比例する。
　式で表すと次のようになる。

<tex>
F \ =\ G \, \frac{M\,m}{r^2} \tag{1}
</tex>

　$ G $は「\red{万有引力定数}」あるいは「\red{重力定数}」と呼ばれている比例定数であるが、
これからする話にはあまり関係ない。
　この式はすっきりしていて分かりやすいので私は好きだったのだが、
大学で学ぶ物理ではあまり使えないものだというのを知ってショックを受けた。
　力というのは方向があってベクトルで表されるようなものであるが、
これでは力の大きさしか表せていないので応用性に欠けるというのである。

<P>


　さて、どうやったら万有引力がベクトルで表せるだろう？
　質量$ M $が座標原点にあるとして、質量$ m $が位置$ \Vec{x} = (x,y,z) $にあるとしよう。
　とりあえず質量$ m $の位置を位置ベクトルで表したのである。
　すると先ほどの式は、ベクトル$ \Vec{x} $の絶対値を使って次のように書ける。

<tex>
F \ =\ G \, \frac{M\,m}{|\Vec{x}|^2}
</tex>

　しかしこれでは (1) 式から本質的に何も変わっていない。
　質量$ m $に働く力の方向はベクトル$ \Vec{x} $の反対方向に働くのだから、
これに$ - \Vec{x} $を掛けてやれば力の方向は正しく表せることになるが、
それだと力の大きさが正しくなくなってしまう。
　$ |\Vec{x}| $で割っておいてやれば、それを補正できるだろう。

<tex>
\Vec{F} \ =\ - G \, \frac{M\,m}{|\Vec{x}|^3} \Vec{x} \tag{2}
</tex>

　3 乗になってしまうあたりが不恰好だが、このような表現はよく使うのである。
　次のように書けば「2 乗に反比例」というニュアンスを残せるかも知れない。

<tex>
\Vec{F} \ =\ - G \, \frac{M\,m}{|\Vec{x}|^2} \frac{\Vec{x}}{|\Vec{x}|}
</tex>

　$ \Vec{x}/|\Vec{x}| $という形は、
ベクトル$ \Vec{x} $の方向を向いた長さ 1 のベクトルを表すのによく使う表現なので、
そこだけ分けてみた。
　その部分はベクトルの方向を表しているのみであり、
力の大きさを表すことには寄与していない。

<P>

　全ては慣れである。
　私は、このようなベクトルの絶対値を含むような表現が不恰好に思えて、慣れるのに苦労した。
　しかしこのような表現を使っていても
ちゃんと具体的な計算ができることを知れば抵抗感は薄れるだろう。

<P>

　ところで今は質量$ M $の方を原点に固定して考えていたが、
質量$ M $も動くようなもっと自由度のある議論をしたければ
質量$ M $の位置もベクトルで表せばいい。
　それを$ \Vec{x}' $とすると、質量$ m $に働く力は次のように表せる。

<tex>
\Vec{F} \ =\ - GMm \, \frac{\Vec{x}-\Vec{x}'}{|\Vec{x}-\Vec{x}'|^3} 
</tex>

　大きく変わったように見えるが、(2) 式の$ \Vec{x} $を$ \Vec{x}-\Vec{x}' $に置き換えて整理しただけである。
　自由に表現できるようになってくるとなかなか面白いものだ。


% =======================================================================

\section{ベクトル場}

　重力による位置エネルギーを計算してやろう。
　高校では位置エネルギーを$ mgh $だと習っているかも知れないが、
あれは高さが少々変化しても重力が変わらないくらいの範囲で使えるものである。
　ここではもっと大きく変化させた場合の位置エネルギーを計算してみる。

<P>

　エネルギーというのは力に逆らって物体を動かした時の距離と力の積で決まるのであり、



% =======================================================================

\section{ベクトル場}


　次のような問題は悩む。


<tex>
\nabla \frac{1}{|\Vec{r}-\Vec{r}\sub{0}|}
</tex>


% =======================================================================

\section{ベクトル場}

<tex>
\nabla^2 \frac{1}{|\Vec{r}-\Vec{r}\sub{0}|} \ =\ - 4 \pi \, \delta(\Vec{r}-\Vec{r}\sub{0})
</tex>

　計算を楽にするために次のようなものを考えよう。

<tex>
\nabla^2 \frac{1}{|\Vec{r}|} \ =\ - 4 \pi \, \delta(\Vec{r})
</tex>

　普通に計算すると 0 になる。
　それは$ \Vec{r} \neq 0 $だと考えたからだ。
　まずはそれをやってみよう。

　では$ \Vec{r} = 0 $の点ではどんなことになるのか？

