\field{統計力学}
\title{正準集団（中編）}
\comment{すまない。<br>もうちょっとだけ続くんじゃ。}
\prev{canonical1}
\next{canonical3}
\create{2008/11/21}
\modify{}


\section{前回のまとめ}

　前回の話から持ち越したい結論は次のことだけである。
　容器系がエネルギー$ E \sim E+\diff E $を持つ確率は

<tex>
P(E) \diff E\ =\ \frac{1}{Z}\ e^{-\frac{E}{kT}}\ \Omega( E, V, N )\ \diff E \tag{1}
</tex>

で表され、この式中の$ Z $は

<tex>
Z( T, V, N )\ =\ \sum_i e^{-E_i/kT} \tag{2}
</tex>

として表されるということだ。

　前回の話は結局これだけの為だったということでもある。


% ===========================================================

\section{内部エネルギー}

　我々は小正準集団の方法でやったように、
熱力学の諸量を微視的な変数で表せるようにしたいのだが、ここから導き出せるだろうか。

<P>

　今考えている容器系ではエネルギーは一定ではないのだった。
　しかし熱力学ではこのような系であっても「内部エネルギー」というものが定義されている。
　それで、内部エネルギー$ U $というのは次々と変化するエネルギー$ E $の平均値であると
解釈して、次のような計算をしてやろう。

<tex>
U\ &=\ \langle E \rangle \ =\ \int E \times P(E) \diff E \\
  &=\ \frac{1}{Z}\ \int_E E\ e^{-\frac{E}{kT}}\ \Omega( E, V, N )\ \diff E
</tex>

　これは全ての可能なエネルギーについて、
状態の数$ \Omega( E, V, N )\ \diff E $をかけながら連続的に和を取ったものであるので、
前回やったように、全ての状態について次のような和を計算したものと等しいと言える。

<tex>
U\ &=\ \frac{1}{Z}\ \sum_i E_i\ e^{-E_i/kT} \tag{3}
</tex>

　このような単純な式で内部エネルギーを表せることが分かって、ちょっと嬉しい。

<P>

　しかしこの調子で全てがうまく行くほど甘くはないのである。
　それについてはまた後から話すことにしよう。
　先に話しておいた方がいいと思うことがまだ幾つかある。

% ===========================================================

\section{各状態の実現確率}

　(3) 式を見て思うのは、もはや各状態について連続的であるという考えを
かなり捨ててしまっているなぁ、ということである。
　しばらくは古典力学にしがみついて考えると宣言しながらも、
量子力学の思想がかなり入り込んで来てしまっているわけだ。
　つまり、各微視的状態というのは、ガンマ空間内にばら撒かれた点のような
ものだというイメージである。

<P>

　これは私がいずれは量子力学を取り込むことを見込んで説明しているせいであり、
古典力学と量子力学が中途半端に入り混じった気持ち悪さもあるのだが、
そのような考え方をした方が断然分かりやすいと思ってそうしている。

<P>

　ここで (1) 式に目を向けよう。
　各状態が散らばって存在しているというイメージまで来たのだから、
もはやエネルギーが$ E \sim E+\diff E $に入る確率などという考えは捨ててしまった方が
すっきりするのではないだろうか。
　ある幅のエネルギーでくくるのではなく、それぞれの状態一つ一つに目を向けるのである。
　すると、次のように言い換えることができる。
　許された全ての状態の中で、ある一つの状態$ i $が実現する確率$ P_i $は、

<tex>
P_i\ =\ \frac{1}{Z}\, e^{-E_i/kT} \tag{4}
</tex>

と表される、と。
　このような理解の仕方は量子力学を使うときに特に役に立つ。

<P>

　後で量子力学を取り入れる時の為に少し先回りをしたわけだが、
(1) 式と (4) 式は同じような内容を
形を変えて表しているだけなのだということを言っておきたかったのである。


% ===========================================================

\section{ボルツマン分布}

　以前に小正準集団の方法で状態数を数えたときには、
ガンマ空間の体積を$ h^{3N} $で割ったのだった。
　要するに、体積が$ h^{3N} $であるような
ガンマ空間内の微小領域$ (\diff x \, \diff p)^{3N} $のそれぞれに、
一つずつの状態が存在していると考えたのである。
　今回も同じように考えよう。

<P>

　系が取り得る状態はガンマ空間内の一点で表されるが、
そのような点が、今話したような、ある一つの微小区画の中に見出される確率は、
(4) 式の考えから類推して、次のように表すことが出来るだろう。

<tex>
P\ =\ \frac{1}{Z}\, e^{-\frac{E}{kT}}\ \diff x\sub{1} \diff x\sub{2} \cdots \diff x\sub{3N}\ \diff p\sub{1} \diff p\sub{2} \cdots \diff p\sub{3N} \tag{5}
</tex>

　これが「\red{ボルツマン分布}」である。
　この式中のエネルギー$ E $は、それぞれの微小区画ごとにある値を持つ。
　微小区画ごとに$ N $個の粒子の状態が異なるわけだが、
その$ N $個の粒子の位置と運動量の関数になっているというわけだ。

<P>

　これを理想気体の場合に当てはめると、
前に出てきた「マクスウェル分布」と同じものを表している事が分かるので、
この分布を「\red{マクスウェル・ボルツマン分布}」と呼ぶこともある。
　それを今から確かめてみることにしよう。

<P>

　理想気体の場合には、エネルギー$ E $は次のように表されるのである。

<tex>
E = \frac{1}{2m}\left( {p\sub{1}}^2 + {p\sub{2}}^2 + \cdots + {p\sub{3N}}^2 \right) \tag{6}
</tex>

　$ N $個の粒子がそれぞれ 3 つの運動量成分を持つから、$ 3N $成分だ。
　これを (5) 式に代入すれば、次のようになる。

<tex>
P\ =\ \frac{1}{Z}\, \diff x\sub{1} \diff x\sub{2} \cdots \diff x\sub{3N}\ \left( e^{-\frac{{p_1}^2}{2mkT}} \diff p\sub{1} \right)\ \left(e^{-\frac{{p_1}^2}{2mkT}} \diff p\sub{2}\right) \cdots \left(e^{-\frac{{p_{3N}}^2}{2mkT}} \diff p\sub{3N}\right)
</tex>

　ここでは粒子の位置はエネルギーには影響していないから、確率にも影響しない。
　それで、ある一つの粒子の運動量にだけ注目すれば、
それが$ p \sim p + \diff p $の範囲の運動量を持つ確率は、
$ \exp(-p^2/2mkT) \diff p $に比例すると言えるだろう。
　この運動量を速度に変換して表してやれば、
$ \exp(-\frac{mv^2}{2kT}) \diff v $に比例するとなるわけで、
これは以前に求めたマクスウェルの速度分布と同じ形である。

<P>

　マクスウェルの速度分布の指数の肩に$ \frac{1}{2}mv^2 $という
運動エネルギーの形が紛れ込んでいるのを何となく怪しく思っていたが、
こういうカラクリだったというわけだ。

<P>

　しかしボルツマン分布は、以前に求めたマクスウェル分布よりも、
はるかに広い内容を含んでいるのである。
　このたびは相互作用のない理想気体を考えたので全エネルギー$ E $を (6) 式のように
単純な形に表しただけであるが、
もっと複雑な状況に対してもボルツマン分布は当てはまるのである。

<P>

　例えば、$ E $が各粒子の位置に依存するような形になっていてもいいので、
重力場の中に置かれた粒子群の速度分布というものも表すことが出来る。
　バネのようなポテンシャルを入れてやれば、
それぞれの場所で半ば固定されて振動する粒子群を考えることも出来る。
　粒子間の相互作用がある場合も表せそうだし、
質量が異なる粒子が混じっている状況についても考えることが出来そうだ。
　これはぜひ知りたかったことだが、
今はこれ以上、脇道にそれるのはやめておこう。

% ===========================================================

\section{小休憩}

　さて、と。
　話がどこに向かって進んでいるのか分かりにくくなってきた。
　私としても、当初の予定外のことを多く話している。
　成り行き任せというわけではなく理解がスムーズに進むように結構気を使ってのことだ。

<P>

　「話がここまで来たのだから、この話をしておくなら今しかないだろう？」という
タイミングというものがある。
　もうしばらくは雑多な話が続くのだが、イメージを作るための小ネタだと思って、
話の流れの巧みさの方にはあまり期待しないでもらいたい。

<P>

　今回で結論に到達する予定でいたが、それも無理そうだ。
　せめて話を本流に戻して終わるのを今回の目標にしよう。


% ===========================================================

\section{分配関数の具体的計算}

　ここまで分配関数$ Z $は$ ( V, T, N ) $の関数だとしてきた。
　(2) 式を見てもそのように書いてあるわけだが、
その右辺を見る限り、そこに$ T $はあっても$ V $と$ N $はどこにも見当たらない。
　一体どういうことだ、と思われるかも知れないので、
ここで理想気体を例にとって、具体的な計算をしてみることにしよう。

<P>

　ここで先ほどの話が役に立つわけだ。
　全ての許された状態について (2) 式のような和を取るとき、
それはガンマ空間を微小区域に区切った一つ一つを、一つの状態だと考えて和を取るという
イメージなのだから、次のような計算をすればいいことになる。

<tex>
Z( V, T, N )\ =\ \frac{1}{h^{3N}} \int \cdots \int e^{-\frac{E}{kT}}\ \diff x\sub{1} \diff x\sub{2} \cdots \diff x\sub{3N}\ \diff p\sub{1} \diff p\sub{2} \cdots \diff p\sub{3N} \\
</tex>

　もはや等エネルギー面に限って計算する必要はないから計算は楽そうだ。
　ただし、すべての粒子の移動範囲は体積$ V $内に限られているので、
その範囲で積分すべきである。
　これまでわざわざ「許された全ての状態」というような言い方をしてきたのは
こういうことがあるからだ。
　「ガンマ空間の全域で積分すればいい」などと景気のいいことを言ってしまいたいのを
我慢している。

<P>

　ここで理想気体のエネルギーを表す次の式を代入してみよう。

<tex>
E\ =\ \frac{1}{2m}\left( {p\sub{1}}^2 + {p\sub{2}}^2 + \cdots + {p\sub{3N}}^2 \right)
</tex>

　この式に粒子の位置は含まれていないから、
位置についての積分は簡単に計算できて$ V^N $としてしまえるだろう。

<tex>
Z( V, T, N )\ &=\ \frac{V^N}{h^{3N}} \int^{\infty}_{-\infty}\!\! \cdots \! \int^{\infty}_{-\infty} e^{-\frac{1}{2mkT} \left( {p\sub{1}}^2 + {p\sub{2}}^2 + \cdots + {p\sub{3N}}^2 \right)} \ \diff p\sub{1} \diff p\sub{2} \cdots \diff p\sub{3N} \\
&=\ \frac{V^N}{h^{3N}} \int^{\infty}_{-\infty} e^{-\frac{{p\sub{1}}^2}{2mkT}} \diff p\sub{1}
\int^{\infty}_{-\infty} e^{-\frac{{p\sub{2}}^2}{2mkT}} \diff p\sub{2} \cdots
\int^{\infty}_{-\infty} e^{-\frac{{p\sub{3N}}^2}{2mkT}} \diff p\sub{3N} \\
&=\ \frac{V^N}{h^{3N}} \left(\int^{\infty}_{-\infty} e^{-\frac{p^2}{2mkT}} \diff p \right)^{3N}
</tex>

　各粒子の運動量の積分範囲はどれも同じなので、このようにまとめてしまえる。
　そして「<a href="./formulae.html#tag1">良く使う積分公式</a>」の中の (1) 式を利用すれば、

<tex>
Z( V, T, N )\ &=\ \frac{V^N}{h^{3N}} \left(2 \int^{\infty}_{0} e^{-\frac{p^2}{2mkT}} \diff p \right)^{3N} \\
&=\ \frac{V^N}{h^{3N}} \left( 2 \frac{\sqrt{\pi}}{2} \sqrt{2mkT} \right)^{3N} \\
&=\ \frac{V^N}{h^{3N}} ( 2 \pi mkT )^{\frac{3N}{2}}
</tex>

となり、確かに$ ( V, T, N ) $の関数になっている、というわけだ。
　ああ、そうだ。
　粒子を交換しただけの状態は同一の状態であるとみなして、
状態の数え過ぎを正すという量子力学からの考えを入れておく必要があったのだった。

<tex>
Z( V, T, N )\ =\ \frac{V^N}{N! h^{3N}} ( 2 \pi mkT )^{\frac{3N}{2}} \tag{7}
</tex>

　こうして理想気体の分配関数が無事に求められたことになる。

% ===========================================================

\section{分配関数の使い道}


　ところで分配関数$ Z $は$ T $の関数になっているから、次のような式が成り立っているだろう。

<tex>
\pdif{(\log_e Z)}{T}\ =\ \frac{1}{Z}\pdif{Z}{T}
</tex>

　この右辺の偏微分のところに (2) 式を代入してやると、

<tex>
&=\ \frac{1}{Z}\ \sum_i \frac{E_i}{kT^2} e^{-E_i/kT} \\
&=\ \frac{1}{kT^2} \left( \frac{1}{Z}\ \sum_i E_i\ e^{-E_i/kT} \right)
</tex>

となり、この最後のカッコの中身は、(3) 式によれば、
内部エネルギー$ U $を表していることになる。
　つまり、次の関係が成り立っているということである。

<tex>
U(T,V,N) \ =\ kT^2\, \pdif{(\log_e Z)}{T} \tag{8}
</tex>

　わざわざ (3) 式を利用して内部エネルギーを計算しなくても、
あらかじめ分配関数さえ計算されていれば、
この式を使って内部エネルギーが計算できるということになる。
　ここにきて、分配関数がちょっと主役の座を主張し始めたといった感じだ。

<P>

　ちなみに、(8) 式に (7) 式を代入して計算してやると、
（手を付けてみれば分かるが、見た目ほど全然難しくはなくて）

<tex>
U = \frac{3}{2}NkT
</tex>

という、前にも何度か見たような結果が得られる。



% ===========================================================

\section{問題点}

　しかしこの手続きで全てがうまく行くものだろうか。
　熱力学では$ U $は$ ( S, V ) $の関数になっていることが望ましいのだった。
　もしそうなっていれば熱力学の関係式に当てはめることによって
他の量を導くことができるのであるが、今は (8) 式から導く限り、
$ ( T, V ) $の関数になっており、それができないのである。

<P>

　ところで、$ ( T, V ) $の関数になってくれていると有り難いのは、
ヘルムホルツの自由エネルギー$ F $である。
　$ F $の定義は

<tex>
F \equiv U - TS
</tex>

だったので、$ U $から作ってやればいい！
　しかしその為には、エントロピー$ S $が必要だ。
　それをどこから持って来たらいいのだろう？
　しかも$ F $を$ (T, V ) $の関数として表したいのであれば、
その$ S $は$ ( T, V ) $で表されていなくてはならない。

<P>

　このように、なかなか前途は多難である。
　しかし結論は本当にあっけないのだ。
　それさえ出てしまえば後はそれを利用すればいいだけなので、
途中の面倒な議論は全て省くことが出来るようになる。
　さて、その境地に達するまで、一体どこから説明したらいいものやら。



