\field{統計力学}
\title{正準集団（後編）}
\comment{何というシンプルで便利な方法！}
\prev{canonical2}
\next{grand_canon}
\create{2008/11/25}
\modify{}


\section{おさらい}

　話が長くなったので、ここまでの話の中で重要なものをまとめておこう。

<P>

　温度$ T $で平衡状態に達している系というのは、
外見上はたった一つの状態に定まっているように見えるのだが、
その内部のミクロに目を向けると、膨大な数のあらゆる状態が次々と入れ替わって
実現しているのであり、全く同じ状態は二度と起こらないように思われる。
　そしてその中の一つが実現する確率は、

<tex>
P\ =\ \frac{1}{Z} e^{-E_i/kT} \tag{1}
</tex>

と表すことができる。
　ここで$ E_i $というのはその状態が実現しているときの、その系の全体のエネルギーである。
　エネルギーは常に、気付かない程度に揺らいでいるわけだ。
　これは量子力学的な揺らぎとは別物で、
熱浴とのエネルギーのやり取りによって生じている現象である。
　さまざまな状態の中には同じエネルギーを持つ状態も多くあるわけだが、
ここでの確率というのはそれぞれを別の状態と考えているので注意しよう。

<P>

　この式中の$ \frac{1}{Z} $は全ての確率を合計したときに 1 になるように調整するための
規格化定数であり、$ Z $を次のように計算してやればその目的は果たされる。

<tex>
Z\ =\ \sum_i e^{-E_i/kT} \tag{2}
</tex>

　これを「分配関数」と呼んだり、
全ての状態について足し合わせているので「状態和」と呼んだりするのだった。
　例として理想気体を仮定して計算してやると、それは次のような式で表される。

<tex>
Z( V, T, N )\ =\ \frac{V^N}{N! h^{3N}} ( 2 \pi mkT )^{\frac{3N}{2}} \tag{3}
</tex>

　ところで、
温度一定の系の内部エネルギー$ U $を、
全ての実現可能な状態のそれぞれの全エネルギーの平均値だという仮定をしてやると、
それは分配関数$ Z $を使って、次のような式で計算することができることも導いた。

<tex>
U(T,V,N) \ =\ kT^2\, \pdif{(\log_e Z)}{T} \tag{4}
</tex>

　しかし内部エネルギーを$ ( T, V ) $の関数として導いたところで、
熱力学の関係式を当てはめることが出来ないので応用が利きにくいという
問題があるのだった。

<P>

　さあ、それをどう解決するか、3 回に渡った解説の結末やいかに！？

% ===========================================================

\section{エネルギーの揺らぎの度合い}

　内部エネルギーはエネルギーの平均値であると考えているので、
次のように表すことも出来るのであった。

<tex>
U \ =\ \frac{1}{Z} \sum_i E_i\, e^{-E_i/kT}
</tex>

　この両辺を$ T $で偏微分してやることを考えよう。
　この時、$ Z $も$ T $の関数であることを考慮する必要がある。
　左辺の内部エネルギー$ U $を$ T $で微分したものは定積比熱$ C_V $を表すのだから、
次のようになるだろう。

<tex>
C_V \ &=\ \frac{1}{Z^2}\left\{ Z \left( \sum_i E_i\, e^{-\frac{E_i}{kT}} \right)' - (Z)' \sum_i E_i\, e^{-\frac{E_i}{kT}} \right\} \\
&=\ \frac{1}{Z^2} \left\{ Z \left( \sum_i \frac{1}{kT^2} {E_i}^2\, e^{-\frac{E_i}{kT}} \right) - \left(\sum_i \frac{E_i}{kT^2} e^{-\frac{E_i}{kT}} \right) \left( \sum_i E_i\, e^{-\frac{E_i}{kT}} \right) \right\} \\
&=\ \frac{1}{kT^2} \left( \frac{1}{Z} \sum_i {E_i}^2\, e^{-\frac{E_i}{kT}} \right) - \frac{1}{kT^2} \left( \frac{1}{Z} \sum_i E_i\, e^{-\frac{E_i}{kT}} \right)^2 \\
&=\ \frac{1}{kT^2} \Big( \langle E^2 \rangle - \langle E \rangle^2 \Big)
</tex>

　$ \langle E \rangle $はエネルギーの平均値を表しており、
$ \langle E^2 \rangle $はエネルギーの 2 乗の平均値を表している。
　すると今の結果はどういう意味になっているだろうか。
　統計学の分野で「\red{分散}」と呼ばれている量がある。
　それは各サンプルの平均値からのずれを 2 乗したものの平均を取ったものである。
　なぜそんな面倒な量を定義するかというと、
2 乗してから平均を取らないと、それは均されて 0 になってしまうからであり、
要するに、平均値からのばらつき具合を知るための最もシンプルな目安の一つがこれなのである。
　$ \langle E^2 \rangle - \langle E \rangle^2 $の部分はその「分散」に等しいことが
次のように確かめられる。

<tex>
\langle (E - \langle E \rangle)^2 \rangle \ &=\ \langle E^2 - 2 E \langle E \rangle + \langle E \rangle^2 \rangle \\
&=\ \langle E^2 \rangle - 2 \langle E \rangle \langle E \rangle + \langle E \rangle^2 \\
&=\ \langle E^2 \rangle - \langle E \rangle^2 
</tex>

　分散は「ずれの 2 乗」の平均なので、
その平方根である「\red{標準偏差}」の方が、ずれの値の平均を表しているという直観により近い。
　それでエネルギーの揺らぎ$ \Delta E $としてそれを採用し、次のように定義しよう。

<tex>
\Delta E\ =\ \sqrt{\langle E^2 \rangle - \langle E \rangle^2}
</tex>

　すると、$ \Delta E $の大きさは次のように表せることになる。

<tex>
\Delta E\ =\ \sqrt{kT^2 C_V}
</tex>

　ところで前回、理想気体を仮定した場合には$ U = \frac{3}{2}NkT $という関係が
成り立っていることを導いたことを思い出そう。
　この$ U $を$ T $で偏微分したものが$ C_V $なのだから、
理想気体の場合には$ C_V = \frac{3}{2}Nk $と計算できるだろう。
　しかし理想気体の場合でなくとも、大体これと同じような値であるに違いない。
　何桁も違ったりはしないだろう。
　それで、エネルギーの揺らぎの度合いというものは、
おおよそ次のような大きさだと考えられる。

<tex>
\Delta E\ \sim\ \sqrt{N}kT
</tex>

　$ N $が$ 10^{23} $程度の数値であり、
エネルギーの平均値である$ U $が$ \frac{3}{2}NkT $程度の値であることから考えて、
エネルギーの揺らぎというのは平均エネルギーと比較して 10 桁近くも小さな、
観測にかからない程度のものに過ぎないということが分かるだろう。

<P>

　ほとんど全ての微視的状態は、平均エネルギーのごく近辺に、
集中して存在しているということだ。

% ===========================================================

\section{エントロピーを求める}

　前回の最後に、もしエントロピー$ S $を求めることが出来れば助けになると話した。
　小正準集団の方法では全ての実現可能な状態数を数え上げ、$ S = k\,\log_e W $という
関係を使って求めればいいのだった。
　しかし今考えている状況では
各状態の出現確率はエネルギーの大きさによって異なるのであるから、
同じ考えを使うわけには行かないだろう。

<P>

　いや、そうでもないか。
　先ほど知ったことによると、
ほとんど全ての状態のエネルギーは平均値と同じと言っても良いくらいなのだから、
どれも出現確率は同じだとみなして、小正準集団の方法を使ってしまえば良さそうだ。
　少し荒っぽいが、一理ありそうだ。
　しかしもう少し無難な考え方も出来る。

<P>

　ある瞬間、容器系を熱浴系から切り離してやることを考えてみたらどうだろう。
　そのことで容器系のエントロピーは変化するだろうか。
　そもそもエネルギーの揺らぎが信じられないくらい小さいのだから、
どの瞬間に切り離したところでエントロピーの値に大差はないだろう。
　熱浴系から切り離された容器系は、もはや孤立系であり、
文句なく小正準集団の方法を適用することが出来ることになる。

<P>

　ただ、どちらの考えをしてみたところで、
状態数をどのように数えたらいいのかという問題がある。
　もし状態数を数える術があるならば、最初から小正準集団の方法を使えば万事 OK ではないか。

<P>

　ところが今までの議論の中に、状態数を見積もるヒントが隠されているのである。
　次のような式が成り立っていることを前に議論した。

<tex>
\frac{1}{Z} \int_E e^{-E/kT} \Omega(E, V, N) \diff E \ =\ 1
</tex>

　各状態の確率を全て合わせると 1 になるという式だ。
　しかしこのように全てのエネルギー範囲について積分しなくても、
平均エネルギーの周りの$ \Delta E $の幅について考えるだけで、
ほぼ全ての状態がカバーできるので、次のように書いてもほぼ同じ意味である。

<tex>
\frac{1}{Z} e^{-\frac{\langle E \rangle}{kT}}\, \Omega(\langle E \rangle, V, N) \Delta E \ \kinji \ 1
</tex>

　平均エネルギー$ \langle E \rangle $では式が少し読みにくいので、
今後は$ U $と書いてしまおう。
　今はどちらも同じことだ。
　ここから次の関係が言える。

<tex>
\Omega( U, V, N ) \Delta E \ \kinji \ Z e^{\frac{U}{kT}}
</tex>

　この式の左辺が状態数$ W $を表すと言ってしまうのは飛躍のし過ぎなので、
もう少し慎重に考えることにしよう。

<P>

　以前に、エネルギー$ E \sim E + \diff E $の範囲にある状態の数を
$ \Omega(E, V, N) \diff E $と表すことをした。
　小正準集団の方法を使ったときにも、$ W $を表す式の中には
便宜上、$ \diff E $というものを入れて考えたが、
エントロピーを求める過程で結局は無視してしまったのだった。
　$ \diff E $と$ \Delta E $とは、
どちらも極めて細いエネルギー幅を表すという点では似ているが、
意味はまったく違うので安易に同じものだと考えるわけにはいかない。
　それで、ここでのエントロピーを計算するためには次のような式を使うことにする。

<tex>
S\ =\ k \log_e \left[ \Omega(U,V,N) \diff E \right ]
</tex>

　しかしこの式は次のように変形して行ける。

<tex>
S\ &=\ k \log_e \left[ \Omega(U,V,N) \Delta E \frac{\diff E}{\Delta E} \right] \\
   &=\ k \log_e \left[ Z\, e^{\frac{U}{kT}}\,\frac{\diff E}{\Delta E} \right] \\
   &=\ k \log_e Z\ +\ k \log_e e^{\frac{U}{kT}}\ +\ k \log_e \frac{\diff E}{\Delta E} \\
   &=\ k \log_e Z\ +\ \frac{U}{T}\ +\ k \log_e \frac{\diff E}{\Delta E} 
</tex>

　この最後の行の第 1 項と第 2 項は粒子数$ N $に比例した量である。
　ところが第 3 項は$ \diff E $と$ \Delta E $の比が相当なものとならない限り、
他の項にはかなわないのである。
　現実的には十分に無視できると考えていいだろう。

<tex>
S \ =\ k \log_e Z\ +\ \frac{U}{T} \tag{5}
</tex>

　こうして、エントロピーを計算することができた。


% ===========================================================

\section{待ちに待った結論}

　ヘルムホルツの自由エネルギーの定義$ F \equiv U - TS $に
 (5) 式を代入して計算してやろう。

<tex>
F\ &=\ U - T \left( k \log_e Z\ +\ \frac{U}{T} \right) \\
 &=\ - kT \log_e Z
</tex>

　こうして$ F $を$ (T, V) $の関数として導くことが出来た。
　これこそが知りたかった結論だ。
　後のことは忘れてしまっても何とかなる。

<P>

　要するに、問題として体積、温度、粒子数が一定の系を与えられたら、
まず真っ先に$ Z(T,V,N) $を計算してやって、次に

<tex>
F\ =\ - kT \log_e Z \tag{6}
</tex>

という式に従って$ F(T,V,N) $を計算してやればいいのだ。
　後は熱力学の関係式に当てはめることで他の量を次々に求めることが出来るという
大変便利な方法が完成したわけだ。

<P>

　このように、温度一定の系で各微視的状態の出現確率が$ e^{-E/kT} $に
比例するような集団を相手にして計算する手法を「\red{正準集団の方法}」と呼ぶ。
　等エネルギー面に限定して状態数を数える必要がないので計算はかなり楽になるし、
応用範囲も広い。


% ===========================================================

\section{理想気体の例}

　試しに理想気体についての$ Z $である (3) 式を使って、幾らかの計算をしてみよう。

<tex>
F\ &=\ -kT \log_e \left[ \frac{V^N}{N! h^{3N}} ( 2 \pi mkT )^{\frac{3N}{2}} \right] \\
   &=\ -NkT \log_e \left[ \frac{V}{h^{3}} ( 2 \pi mkT )^{\frac{3}{2}} \right]\ +\ kT \log_e N! \\
   &=\ -NkT \log_e \left[ \frac{V}{h^{3}} ( 2 \pi mkT )^{\frac{3}{2}} \right]\ +\ kT N( \log_e N - 1) \\
   &=\ -NkT \log_e \left[ \frac{V}{h^{3}} ( 2 \pi mkT )^{\frac{3}{2}} \right]\ +\ NkT \log_e N\ -\ NkT \\
   &=\ -NkT \log_e \left[ \frac{V}{Nh^{3}} ( 2 \pi mkT )^{\frac{3}{2}}\, e \right] \tag{7}
</tex>

　これは、前に小正準集団の方法で$ F $を求めたときと全く同じ結論だ。
　なぜこうなるのだろう。
　以前は孤立系で、今回は熱浴に接している系を考えているので前提が違うはずだ。

<P>

　いや、実は、両者はほとんど何も違っていないとも言える。
　両者はともに熱平衡に達した系である。
　今回やったのは、「熱平衡に達した孤立系」の一部分に注目していただけなのだ。
　マクロな視点で見れば、全体と部分は大きくは変わらない。
　見る場所によって大きく変わっているならば、熱平衡とは言えないではないか。

<P>

　「小正準集団」と言いながら実は「正準集団」より大きな範囲に注目していたという
名前とイメージの逆転が起きているわけだが、こんなものはあまり気にすることでもない。
　小正準集団の方法はガンマ空間の中では等エネルギー面というごく一部しか使ってないので、
正準集団より「狭い」というイメージでもある。
　どちらにしても、これらは手法を区別するためのただの名前だと考えておけばいいではないか。

<P>

　今求めた$ F $を使って他の熱力学量を計算しても、前と同じことが出てくる。
　例えば、

<tex>
p\ =\ -\thdif{F}{V}{T}
</tex>

を使えば、$ p = NkT/V $という前にも見た同じ式が出てきて、やはり理想気体の状態方程式だ。
　エントロピーだって、先ほどは (5) 式のように表したが、

<tex>
S \ =\ -\thdif{F}{T}{V}
</tex>

を使ってやれば、

<tex>
S \ &=\ Nk \log_e \left[ \frac{V}{Nh^{3}} ( 2 \pi mkT )^{\frac{3}{2}}\, e \right]\ +\ NkT \left( \frac{3}{2}\frac{1}{T} \right) \\
&=\ Nk \log_e \left[ \frac{V}{Nh^{3}} ( 2 \pi mkT )^{\frac{3}{2}}\, e \right]\ +\ Nk \log_e e^{\frac{3}{2}} \\
&=\ Nk \log_e \left[ \frac{V}{Nh^{3}} ( 2 \pi mkT )^{\frac{3}{2}}\, e^{\frac{5}{2}} \right] \tag{8}
</tex>

であり、小正準集団のときと全く同じ・・・？・・・ではないな。
　ああ、そうか。
　以前は変数$ T $の代わりに$ E $が使われていたから、その差さえなければ、
内容的には全く同じだ。

<P>

　内部エネルギー$ U $については (4) 式のように$ Z $から直接求める方法を
前回すでに紹介した。
　しかし$ U = F + TS $という式に (7) (8) 式を代入してやれば、同じ結果が得られるはずだ。

<tex>
U \ &=\ F + TS \\
&=\ -NkT \log_e \left[ \frac{V}{Nh^{3}} ( 2 \pi mkT )^{\frac{3}{2}}\, e \right] \\
&\ \ \ \ \ \ \ \ +\ TNk \log_e \left[ \frac{V}{Nh^{3}} ( 2 \pi mkT )^{\frac{3}{2}}\, e^{\frac{5}{2}} \right] \\
&=\ -NkT \log_e \left[ \frac{V}{Nh^{3}} ( 2 \pi mkT )^{\frac{3}{2}}\, e \right] \\
&\ \ \ \ \ \ \ \ +\ NkT \left\{ \log_e \left[ \frac{V}{Nh^{3}} ( 2 \pi mkT )^{\frac{3}{2}}\, e \right] \ +\ \log_e e^{\frac{3}{2}} \right\} \\
&=\ \frac{3}{2} NkT
</tex>

　ほらね。
　$ U $を求めるためにはどちらの方法でも好きに使っていいのだが、
最初に$ F $さえ求めておけば全てそこから熱力学の関係式で導かれるという原則に
例外があるわけではないということだ。


