\field{統計力学}
\title{大正準集団}
\comment{来るところまで来た、という感じの話。}
\prev{canonical3}
\next{isobaric}
\create{2008/12/3}
\modify{}


\section{紹介}

　次に「\red{大正準集団の方法}」と呼ばれるものを説明しよう。
　「大正準集団」というのは「グランド・カノニカル・アンサンブル」を訳したものである。
　このグランドというのは、グランドファーザーとかグランドキャニオンとかの、グランドだ。
　この方法のどの辺りがグランドかと言うと、多分、
考える範囲が一つのガンマ空間を飛び越えてしまって、
多数のガンマ空間にまたがっているからだろう。
　まぁ、そんなに構えなくても大丈夫だ。

<P>

　これが役に立つのは主に量子力学を取り入れた場合なのだが、
話の流れから言って、ここでついでに説明しておいた方がまとまりがいいと思う。
　前回まで説明してきた「正準集団の方法」と同様の考えを繰り返すだけなので、
細かな議論は端折って進むことができそうだし、前回までの復習にもなるだろう。

<P>

　今回考えるのは、体積$ V $が一定で、
前回までと同様に温度$ T $の熱浴と接してエネルギーのやり取りをしていながら
平衡状態にある容器についてだ。
　ただし粒子数$ N $は一定ではないという点だけが違う。
　熱浴との間で粒子のやり取りをもしているのである。
　図はわざわざ描かなくても、もう大丈夫だろう。

<P>

　この設定は何ら特殊な状況ではない。
　例えば、平衡状態にある孤立系の中でごく小さな一定領域を見つめていれば、
その領域と周囲の領域との間で粒子の自由な行き来があり、
領域内にある粒子数にはわずかながらの揺らぎが常にあるはずだ。
　そういう状況である。

<P>

　つい先ほどは体積$ V $の容器と書いたが、
説明しやすくするための道具に過ぎない。
　容器の壁は有っても無くても良い。
　壁のない、ある一定の領域を考えてもいいし、
一部だけ穴の開いた容器を考えることにしてもいい。

<P>

　今回の結果は次のような場面に応用することもできる。
　つまり、液相と気相が接していて平衡状態になっており、
液相の表面から粒子が飛び出していったり、
気相から液相へ粒子が戻ってきたりを激しく繰り返しているような状況である。
　この場合には領域の内側と外側とで随分と様子が違っていることになるわけだが、
それは構わない。
　こういう状況では系の内外で化学ポテンシャル$ \mu $が同じになるところで
平衡しているのだった。
　領域の外側というのは、ただ「温度一定の無尽蔵の熱源」であり、
なおかつ「化学ポテンシャルが一定の無尽蔵の粒子源」であってくれさえすればいいのだ。

<P>

　しかし、これは「正準集団」と同じく、
孤立系の中のごく一部分の領域で起きていることに注目しているという見方も出来る。
　よって結果も同じ。
　ただ計算手法が違うだけだとも言える。


% ===========================================================

\section{微視的状態の確率を求める}

　前回までの正準集団の方法の導出の手順を一通り把握しているという前提で話すつもりなので、
少々不親切なのを勘弁してもらいたい。
　必要なことだけを手短に話したい。

<P>

　今回も熱浴系と容器系という言葉を使うことにしよう。
　熱浴系と容器系を合わせた系は孤立系であり、
全エネルギーは$ E_t $であり、全粒子数は$ N_t $だとする。
　そして、ある瞬間、容器系のエネルギーと粒子数が$ E $、$ N $だとしたら、
熱浴系の方は$ E_t - E $、$ N_t - N $となるだろう。

<P>

　熱浴系と容器系を切り離せばそれぞれは孤立系となるので、
それぞれがこのようになる状態の数は$ E $、$ V $、$ N $の関数として表すことができる。
　容器系の状態数を$ W(E,V,N) $と表そう。
　その時、熱浴系の状態数は$ W_b(E_t-E,V_b,N_t-N) $と表すことになる。

<P>

　熱浴系と容器系を合わせた全体は孤立系なので、
ある状態が実現する確率は、その状態の数に比例する。
　容器系がエネルギー$ E $、粒子数$ N $となる確率は

<tex>
P(E, N)\ =\ \frac{ W_b(E_t-E,V_b,N_t-N) \times W(E,V,N) }{W_t} \tag{1}
</tex>

となるわけだ。
　ここで$ W_t $というのはありとあらゆる状態の数である。

<P>

　さて、次に、$ E_t >> E $かつ$ N_t >> N $であることを利用して、
$ W_b(E_t-E,V_b,N_t-N) $を近似で表してみよう。
　そのために$ W_b $をエントロピー$ S_b $に直して考えた方がやりやすい。
　次のような関係になっているはずだ。

<tex>
S_b(E_t-E,V_b,N_t-N)\ =\ k\,\log_e W_b(E_t-E,V_b,N_t-N) \tag{2}
</tex>

　熱浴系の体積$ V_b $は定数なので、今後は省いてしまおう。
　エントロピーは次のように近似できるはずだ。

<tex>
S( E_t - E, N_t - N )\ &\kinji\ S(E_t,N_t )\ -\ \pdif{S}{E}E\ -\ \pdif{S}{N}N \\
&=\ S(E_t,N_t)\ -\ \frac{E}{T}\ +\ \frac{\mu N}{T} \\
&=\ k\,\log_e W(E_t,N_t)\ +\ k\,\log_e e^{-\frac{E}{kT}}\ +\ k\,\log_e e^{\frac{\mu N}{kT}} \\
&=\ k\,\log_e \left[ W(E_t,N_t)\, \exp\left(-\frac{E-\mu N}{kT}\right) \right] \tag{3}
</tex>

　この計算の途中で$ \thdif{S}{E}{V} = \frac{1}{T} $
という熱力学の関係を使ったのは前もやった通りだが、もう一つ使った
$ \thdif{S}{N}{V} = -\frac{\mu}{T} $というのはちょっと馴染みがないかも知れない。
　これは熱力学に戻って考え直せばいいのだが、

<tex>
\diff U\ =\ T \diff S - p \diff V + \mu \diff N
</tex>

を$ \diff S $について解いて、

<tex>
\diff S\ =\ \frac{1}{T}\diff U  + \frac{p}{T} \diff V - \frac{\mu}{T} \diff N
</tex>

となることから理解できる。

<P>

　とにかく (2) 式と (3) 式の右辺を比較すれば、

<tex>
W_b(E_t-E,V_b,N_t-N) \ =\ W(E_t,N_t)\, \exp\left(-\frac{E-\mu N}{kT}\right)
</tex>

と書けるわけだから、これを (1) 式にあてはめれば、

<tex>
P(E, N)\ =\ \frac{W(E_t,N_t)}{W_t}\, W(E,V,N)\,\exp\left(-\frac{E-\mu N}{kT}\right)
</tex>

となる。
　この式の最初の分数は$ E $や$ N $に関係の無い定数であると考えてよい。

<P>

　ところで、容器系がエネルギー$ E $や粒子数$ N $を持つような微視的状態というのは
多数あって、$ W(E,V,N) $というのはその数を表している。
　この式ではその内のどれが顔を出しても区別しない確率を表しているわけだ。
　それで、個々の微視的状態$ i $を区別することにすると、それぞれの出現確率というのは、

<tex>
P_i \ =\ \frac{1}{\Xi}\,\exp\left(-\frac{E_i-\mu N_i}{kT}\right)
</tex>

と表せることになる。
　$ E_i $や$ N_i $というのはその微視的状態$ i $における$ E $や$ N $のことである。
　また$ \Xi $は、全ての微視的状態の出現確率の和を取ったときに 1 になるように
するための規格化定数であり、「\red{大分配関数}」と呼ばれるものである。
　それは次のように計算すればよい。

<tex>
\Xi \ =\ \sum_i \exp\left(-\frac{E_i-\mu N_i}{kT}\right)
</tex>

　これは全ての微視的状態について和を取るという意味であるが、
もはや一つのガンマ空間内に限定されてはいない。
　粒子数が 0 の時のガンマ空間、粒子数が 1 の時のガンマ空間、粒子数が 2 の時のガンマ空間・・・と、粒子数が違うごとに別々のガンマ空間が考えられるわけだが、
その全てを足し合わせたものを考えるのである。

<tex>
\Xi( T, V, \mu ) \ &=\ \sum_{N=0}^{N_t} \left\{ \sum_j \exp\left(-\frac{E_j -\mu N}{kT}\right) \right\} \\
      &=\ \sum_{N=0}^{N_t} \left\{ \left( \sum_j e^{-\frac{E_j}{kT}} \right) e^{\frac{\mu N}{kT}} \right\} \\
      &=\ \sum_{N=0}^{N_t} Z(T,V,N)\, e^{\frac{\mu N}{kT}}
</tex>

　分配関数$ Z $との関係は最後の行のように表せるわけだが、
$ Z $が具体的に分かるくらいなら、最初から「正準集団の方法」を使って計算してやればいい。
　時には$ Z $を求めるよりも$ \Xi $をいきなり求めた方が簡単だという場合があるわけだ。

<P>

　考えられる粒子数の最大値は熱浴系と容器系を合わせた$ N_t $ということになる。
　しかし熱浴の大きさに制限はないわけだし、無限大まで計算しておけばいい。
　それによって問題が起きることはないし、むしろ計算が楽になることの方が多い。
　今から確かめるつもりだが、粒子数の揺らぎは、前にエネルギーの揺らぎを計算した時と同様、
平均値のごく近くに集中している。
　それで、無限まで計算したところで結果に差は出ないのである。
　（量子力学まで進めば、粒子数を無限まで考えることに根拠が増し加わるだろう。）


% ===========================================================

\section{粒子数の揺らぎ}

　かなりテンポ良く進んで来れて気持ちがいい。
　ここまで来たら、あとは大分配関数$ \Xi $からどうやって熱力学量を引き出すかという
話になるわけだが、前と同じように揺らぎについての考察をしておこう。
　前はエネルギーの揺らぎだったが、今回は粒子数の揺らぎについてだ。

<P>

　まず、粒子数の平均値は次のようにして求まることは分かるだろう。

<tex>
\langle N \rangle \ =\ \frac{1}{\Xi} \sum_N N\,e^{\frac{\mu N}{kT}} Z(T,V,N)
</tex>

　これを$ \mu $で微分してやる。
　$ \Xi $も$ \mu $の関数であることに気を付けないといけない。

<tex>
\pdif{\langle N \rangle}{\mu} \ &=\ \frac{1}{\Xi^2}\left\{ \Xi \left( \sum_N N\, e^{\frac{\mu N}{kT}} Z \right)' - (\Xi)' \sum_N N e^{\frac{\mu N}{kT}} Z \right\} \\
&=\ \frac{1}{\Xi^2} \left\{ \Xi \left( \sum_N \frac{1}{kT} N^2\, e^{\frac{\mu N}{kT}} Z \right) - \left(\sum_N \frac{N}{kT} e^{\frac{\mu N}{kT}} Z \right) \left( \sum_N N e^{\frac{\mu N}{kT}} Z \right) \right\} \\
&=\ \frac{1}{kT} \left( \frac{1}{\Xi} \sum_N N^2\, e^{\frac{\mu N}{kT}} Z \right) - \frac{1}{kT} \left( \frac{1}{\Xi} \sum_N N e^{\frac{\mu N}{kT}} Z \right)^2 \\
&=\ \frac{1}{kT} \Big( \langle N^2 \rangle - \langle N \rangle^2 \Big)
</tex>

　こうして粒子数の揺らぎ$ \Delta N $が、

<tex>
\Delta N\ =\ \sqrt{\langle N^2 \rangle - \langle N \rangle^2}\ =\ \sqrt{kT \pdif{\langle N \rangle}{\mu} }
</tex>

と表せることが分かったが、この大きさがどれくらいなのかを評価してやらないといけない。
　これは多くの教科書が手間を掛けていたり深入りを避けていたりする部分で、
すんなり通るのは難しい。
　ここで粒子数密度$ \rho = \langle N \rangle/V $を導入すると根号の中身は

<tex>
kT \thdif{\langle N \rangle}{\mu}{T,V} \ =\ kT V \thdif{\rho}{\mu}{T} \ =\ kT \langle N \rangle \frac{1}{\rho} \thdif{\rho}{\mu}{T}
</tex>

となるが、これもまだ馴染みのないものである。
　ここで、熱力学で「ギブス・デュエムの式」というものがあったのを思い出そう。

<tex>
V \diff p - S \diff T - N \diff \mu = 0
</tex>

　この全体を$ N $で割ると、

<tex>
\diff \mu \ =\ \frac{1}{\rho} \diff p - \frac{S}{N} \diff T
</tex>

であり、ここから、$ \thdif{\mu}{p}{T} = 1/\rho $であることが分かる。
　偏微分は通常は割り算のようには扱えないが、
今は$ \mu $、$ p $、$ T $の 3 つきりの変数が縛られていて、
その一つである$ T $が固定されているので、
$ \thdif{p}{\mu}{T} = \rho $だと言える。
　<a href="../thermo/state_eq.html">似たような事例</a>を
熱力学のページでも確認したことがある。
　これを使って先ほどの式を続けて変形してやると、

<tex>
kT \langle N \rangle \frac{1}{\rho} \thdif{\rho}{\mu}{T}
&=\ kT \langle N \rangle \frac{1}{\rho} \thdif{\rho}{p}{T} \thdif{p}{\mu}{T} \\
&=\ kT \langle N \rangle \kappa \rho
</tex>

となる。
　ここで、$ \kappa $というのは「等温圧縮率」のことで、

<tex>
\kappa\ \equiv\ \frac{1}{\rho}\thdif{\rho}{p}{T}
</tex>

と定義される。
　「等温圧縮率」と言えば、
熱力学のページでは$ \rho $の代わりに$ V $を使って符号もこれとは違う定義を紹介したことがあるが、その内容は同じものである。
　それは$ \rho = N/V $の関係があることを使えば確かめられるが、
この定義の意味を考える中では$ V $が変数で$ N $が定数であるから頭の切り替えが必要である。
　話が逸れるのでそれを確かめるための簡単な計算は省略しよう。

<P>

　ところで、理想気体の場合には$ pV = NkT $より、$ \rho = p/kT $である。
　これを$ \kappa $の定義に代入してやれば、
$ \kappa $というのがおよそ、$ 1/\rho kT $くらいの量であることが分かるだろう。
　それで根号の中身は$ \langle N \rangle $と同じくらいだと分かる。
　ゆえに、粒子数の揺らぎは

<tex>
\Delta N \sim \sqrt{\langle N \rangle}
</tex>

であり、$ \langle N \rangle $が$ 10^{23} $個程度であることを考えると、
それよりも 10 桁以上も小さい値だと分かるのである。

<P>

　ただ、少し注意したいことがある。
　ここでは理想気体の関係式を使って揺らぎの大きさを見積もったが、
実在物質の等温圧縮率というのは臨界点付近では急激に無限大へ発散することが
知られている。
　その時の揺らぎは実際に非常に大きなものとなることを
覚えておいた方がいいだろう。


% ===========================================================

\section{エントロピーを求める}

　正準集団の方法でやったのと同じようにしてエントロピーの大きさを見積もってやろう。
　容器系を熱浴系から切り離した時、そのエネルギーと粒子数はほぼ平均値である。
　その容器系は孤立系となっているので、エントロピーはその状態数で計算できるのである。
　それを$ \Omega\big( \langle E \rangle, V, \langle N \rangle \big) \diff E $と表そう。
　すると、エントロピーは次のように表される。

<tex>
S \ =\ k\, \log_e \Big[ \Omega\big( \langle E \rangle, V, \langle N \rangle \big) \diff E \Big] \tag{4}
</tex>

　さて、$ \Xi(T,V,\mu) $というのは全ての状態についての出現確率を足し合わせると 1 になるように決めてあるが、ほとんどの状態が平均値に集中しているので、その周辺だけを考慮に入れて
足し合わせても、ほぼ 1 となるであろう。

<tex>
\frac{1}{\Xi} \Omega( \langle E \rangle, V, \langle N \rangle ) \exp\left(-\frac{\langle E \rangle -\mu \langle N \rangle}{kT}\right) \Delta E \Delta N \ \kinji\ 1
</tex>

　これを変形して、

<tex>
\Omega( \langle E \rangle, V, \langle N \rangle ) \ \kinji\ \Xi \, \exp\left(\frac{\langle E \rangle -\mu \langle N \rangle}{kT}\right) \frac{1}{\Delta E \Delta N}
</tex>

と書ける。
　これを (4) 式に代入すれば、

<tex>
S \ =\ k\,\log_e \Xi \ +\ \frac{\langle E \rangle -\mu \langle N \rangle}{T}\ +\ k\,\log_e \frac{\diff E}{\Delta E} \ -\ k\,\log_e \Delta N
</tex>

となるが、最後の 2 項は他の項に比べて極めて小さいので、無視して構わない。
　また、$ \langle E \rangle $や$ \langle N \rangle $のことを熱力学では
単に$ U $や$ N $として考えているので、そちらで書き直そう。
　それで、

<tex>
S \ =\ k\,\log_e \Xi \ +\ \frac{U-\mu N}{T} \tag{5}
</tex>

となるのである。

% ===========================================================

\section{グランドポテンシャル}

　そしてこの後、正準集団の方法のときにはこのエントロピーをどう使っただろう？
　$ F \equiv U - TS $に代入したのだった。
　しかし同じことをしても少し余分な項が残ってしまう。
　それで$ F $の代わりに、もっと都合の良い熱力学関数を用意してやることにする。

<tex>
J\ \equiv \ U - TS - \mu N \tag{6}
</tex>

　この関数$ J $を「\red{グランドポテンシャル}」と呼ぶ。
　大層な名前がついているが、
ギブスの自由エネルギーの定義$ G \equiv U + pV - TS $と、
$ \mu = G/N $とを組み合わせて考えてみれば、
$ J $の正体は$ -pV $なのだが。

<P>

　(6) 式に (5) 式を代入してやれば

<tex>
J(T,V,\mu) \ =\ -kT\,\log_e \Xi(T,V,\mu)
</tex>

となる。
　これが今回の結論とも言うべき大切な式だ。

<P>

　では$ J $をどう使えばいいのだろうか。
　この関数は$ ( T, V, \mu ) $の関数なので、(6) 式と合わせて考えてみて、
次のような計算が考えられる。

<tex>
S\ =\ -\thdif{J}{T}{V,\mu} \\
p\ =\ -\thdif{J}{V}{T,\mu} \\
N\ =\ -\thdif{J}{\mu}{T,V}
</tex>

　$ p $を求める為には$ J = -pV $であることから考えて、
$ p = -J/V $という計算をしてもいい。

<P>

　あとは知恵と工夫で他の熱力学量を作り出すのである。
　例えば、$ F \equiv U - TS $と同じものは、
$ F = J + \mu N $とすれば計算できるだろう。
　$ F $が求まったら、それを使って$ U = F + TS $が計算できる、といった具合だ。



% ===========================================================

\section{理想気体の例}

　分配関数$ Z $が分かっているのにわざわざ大正準集団の方法を使うのは無駄なことだが、
本当に同じ結果になるのかどうか気になるので試しておこう。
　まず、大分配関数$ \Xi $は$ Z $を使って次のように書けるのである。

<tex>
\Xi( T, V, \mu ) \ &=\ \sum_{N=0}^{\infty} Z(T,V,N)\, e^{\frac{\mu N}{kT}} \\
&=\ \sum_{N=0}^{\infty} \frac{V^N}{N! h^{3N}} ( 2 \pi mkT )^{\frac{3N}{2}}\, e^{\frac{\mu N}{kT}} \\
&=\ \sum_{N=0}^{\infty} \frac{1}{N!} \left\{ \frac{V}{ h^{3}} ( 2 \pi mkT )^{\frac{3}{2}}\, e^{\frac{\mu}{kT}} \right\}^N
</tex>

　もうこれを見ただけで挫けてしまいそうだが、大変ありがたいことに、
指数関数は次のような無限級数で表されるのであった。

<tex>
e^x\ =\ \sum_{n=0}^{\infty} \frac{x^n}{n!}
</tex>

　助かった！　同じ形をしているではないか！
　それにしても粒子が区別できないという量子力学的な効果を取り入れた$ N! $が
こんなところで役に立つなんて・・・。
　とにかくこれで、

<tex>
\Xi( T, V, \mu ) \ &=\ \exp\left\{ \frac{V}{ h^{3}} ( 2 \pi mkT )^{\frac{3}{2}}\, e^{\frac{\mu}{kT}} \right\}
</tex>

だと言える。
　この形ならすぐに、

<tex>
J( T, V, \mu ) \ &=\ -kT \frac{V}{ h^{3}} ( 2 \pi mkT )^{\frac{3}{2}}\, e^{\frac{\mu}{kT}}
</tex>

も求められる。
　これを使って$ S $と$ p $と$ N $が求められるはずだ。
　$ S $の計算は少し面倒だが、$ p $と$ N $は簡単に計算できる。
　ここでは結果だけ並べてみよう。

<tex>
S \ &=\ \frac{V}{h^3}(2\pi mk)^{\frac{3}{2}} e^{\frac{\mu}{kT}} \left( \frac{5}{2}kT^{\frac{3}{2}} - \mu T^{\frac{1}{2}} \right) \tag{7} \\
p \ &=\ kT \frac{1}{h^3}(2\pi mkT)^{\frac{3}{2}} e^{\frac{\mu}{kT}} \tag{8} \\
N \ &=\ \frac{V}{h^3}(2\pi mkT)^{\frac{3}{2}} e^{\frac{\mu}{kT}} \tag{9}
</tex>

　一体、何なのだろう、この期待はずれの結果は・・・。
　一目で納得させてくれるようなシンプルさが、まるでない。
　$ N $が本当にこんな式で正しく表せているなんて、信じてもいいのだろうか？
　$ S $がこれまでに確かめてきた他の式と同じだなんて言えるだろうか？

<P>

　多分、このややこしさの原因は
$ N $の代わりに$ \mu $という変数を取り入れたせいなのだろうな。
　(9) 式を受け入れて (8) 式にあてはめれば、確かに$ pV = NkT $という式が成り立っている。

<P>

　では$ U $を求めてみたらどうだ？
　そのためにはまず$ F = J + \mu N $という式で$ F $を求めてやる必要がある。

<tex>
F \ =\ (\mu - kT) \frac{V}{h^3}(2\pi mkT)^{\frac{3}{2}} e^{\frac{\mu}{kT}}
</tex>

　そして、次に$ U = F + TS $を使って$ U $が求まる。

<tex>
U \ =\ \frac{3}{2} kT \frac{V}{h^3}(2\pi mkT)^{\frac{3}{2}} e^{\frac{\mu}{kT}}
</tex>

　ここでは結果だけ整理して書いているので、
途中の不安と、余計な項がうまく消えて行ってくれる安心感が伝わらないと思うが、
とにかくこうして、$ U = \frac{3}{2}NkT $が成り立っていることも確かめられた。

<P>

　ちょっとすっきりしない点も残ったが、気になることがあるなら読者に任せよう。
　$ \mu $を消去して$ N $で書き直してやれば「理論上は」以前に求めたものと
同じになるはずなのだ。
　しかしそれは困難であることが多い。

<P>

　これまでに紹介してきた 3 つの方法は、
与えられた状況や計算の都合に応じて使い分けるべきものだということである。
　それを示す上では良い実例になったと思う。

