\field{統計力学}
\title{定圧集団}
\comment{もっとバリエーションがあるかと<br>思っていたが……。}
\prev{grand_canon}
\next{another_def}
\create{2008/12/5}
\modify{}


\section{方法は 3 つで全てか}

　ここまで 3 種類の統計集団について話をしてきた。
　ガンマ空間内の薄皮のみに注目することから始まって、
次にガンマ空間の全体を考え、最後には、
粒子数の異なる多数のガンマ空間にまで考えを押し広げたのだった。

<P>

　このような流れに従っていると、
これこそが理論の展開の必然であるかのように錯覚してしまって、
もうこれ以上の拡張は考えようが無いように思えたりする。
　しかしこれは一つの見方で説明してきたに過ぎない。

<P>

　ここまでの 3 つの方法での平衡の条件に、
「定積」「定温」「等化学ポテンシャル」などというキーワードがあちこちに入っていたのに、
「定圧」という条件が出て来ないことに不自然さを感じなかっただろうか。
　何か重要なことが議論されずに抜け落ちているような感覚だ。

<P>

　しかしここしばらく考えてきたのは平衡状態についてである。
　熱力学では、定積変化や、定温変化、定圧変化などの、
幾つかのパラメータを固定した上での状態変化の過程を考えたが、今回はそうではない。
　だからこそ、どの方法を使っても結局は同じような結果を導くことになったのである。
　熱力学で良くやる議論とは意味が違うので、
同じものが揃っていなくとも仕方ないのではないかとも思える。

<P>

　しかし、「定圧」での平衡条件を考えて、
同じような議論を展開することはできるのだ。
　それは「\red{圧力集団}」または「\red{定圧集団}」と呼ばれる。
　計算に少々面倒な制約がある上に、応用される機会もそれほどはないという理由で
基礎物理系の教科書にはなかなか出て来ないだけだ。
　それでも・・・やるか？


% ===========================================================

\section{全部で幾つあるか}

　その前に、ここまでの話を全体の視野で見直しておこう。
　我々は初めに、小正準集団という$ ( E, V, N ) $が一定の系を考えた。
　それから$ E $の揺らぎを許す代わりに$ T $が一定だという条件を入れたのであった。
　そしてさらに$ N $の揺らぎを許す代わりに$ \mu $が一定だという条件を入れたのであった。

<P>

　この流れで行くならば、他にやれそうなことと言えば$ V $の揺らぎを許して、
その代わりに何かを一定に保つ系を外側に置くことである。
　その定数が圧力$ p $だというわけだ。

<P>

　だとすると$ ( E, V, N ) $のそれぞれについて、
それを一定に保つか、代わりの定数で置き換えるかという選択があるので、
合計 8 通りの組み合わせがあることになる。
　しかし、「エネルギーのやり取りはないけれど粒子の行き来だけはある」などといった
非現実的な系は除外してもいいだろう。

<P>

　すると、まだ紹介していない組み合わせは、まだ 3 通り残っていることになる。
　とりあえず、その一つを試してみることにしよう。


% ===========================================================

\section{分配関数}

　自由に動くピストンで区切られた二つの部屋を考える。
　今までの議論と重ねたいので、一方の小さな部屋を容器系と呼ぶことにする。
　もう片方はそれに比べて非常に大きく、体積が少々変化したとしても圧力は変わらないとする。
　熱の行き来もあるとしておこう。
　これが今回の熱浴系だ。
　今までの表現に倣えば、変な表現だが「圧力が一定の体積源」だというわけだ。
　また同時に「温度が一定の熱源」でもある。

<P>

　もう全てを繰り返す必要はないだろう。
　熱浴系のエントロピーは、

<tex>
S(E_t-E,V_t-V)\ &\kinji\ S(E_t,V_t)\ -\ \pdif{S}{E}E\ -\ \pdif{S}{V}V \\
&=\ S(E_t,V_t)\ -\ \frac{E}{T}\ -\ \frac{pV}{T} \\
&=\ k\,\log_e W(E_t,N_t)\ +\ k\,\log_e e^{-\frac{E+pV}{kT}} \\
&=\ k\,\log_e \left[ W(E_t,N_t)\, \exp\left(-\frac{E+pV}{kT}\right) \right]
</tex>

となることから、容器系がエネルギー$ E $、体積$ V $を持つ微視的状態が現れる確率は、

<tex>
P_i \ =\ \frac{1}{Y} \exp\left( -\frac{E_i+pV}{kT} \right)
</tex>

ということになる。
　規格化定数$ Y(T,p,N) $を計算するには、全ての体積について考え、
そのそれぞれの体積で生じ得る全てのエネルギー状態を足し合わせてやる必要があるので、
次のような計算をすればいいだろう。

<tex>
Y(T,p,N)\ &=\ \int_{\ast} e^{-\frac{pV}{kT}} \sum_i e^{-\frac{E_i}{kT}} \diff V \\
&=\ \int_{\ast} e^{-\frac{pV}{kT}} Z(T,V,N) \diff V
</tex>

　前に出てきた分配関数$ Z(T,V,N) $との関連も分かって嬉しい。
　しかしこのような体積分をした結果、$ Y(T,p,N) $は無次元量ではなくなってしまうという
問題が生じる。
　積分の隅に「$ \ast $」マークを付けてあるのはそのための注意書きであって、

<tex>
\int_{\ast} \! \diff V \ \equiv\ \frac{1}{V_0} \int_0^{V_0} \! \diff V
</tex>

という意味に解釈してもらう必要がある。
　$ V_0 $というのは、十分に大きな一定値である。
　$ V_0 $に無限大を使えないことで応用の範囲が狭められるのが残念だ。

<P>

　これは、あらゆる体積の場合のガンマ空間を全て考えるというわけだから、
壮大さでは大正準集団と負けず劣らずといった具合になっている。


% ===========================================================

\section{体積の揺らぎ}

　今までと同じ流れで行くなら、次は体積の揺らぎの話だ。
　どこまで丁寧にやったらいいだろう？
　記号を換えて同じことをやったらいいだけだ。
　ただし、符号の違いから、次のような式にたどり着く。

<tex>
\pdif{\langle V \rangle}{p} \ =\ - \frac{1}{kT} \Big( \langle V^2 \rangle - \langle V \rangle^2 \Big)
</tex>

　つまり、

<tex>
(\Delta V)^2 \ =\ -kT \pdif{\langle V \rangle}{p}
</tex>

だということだ。
　なーに、心配は要らない。
　右辺の微分は負の値なのだ。
　ここに理想気体の$ pV = NkT $の関係を代入してみればいい。
　$ \langle V \rangle $というのは体積の平均値であり、
熱力学での$ V $と同一視してやればいいだろう。
　これで

<tex>
\Delta V \ \sim\ \frac{1}{\sqrt{N}}V
</tex>

だということが分かる。
　やはり 10 桁以上も小さな値でしかない。

<P>

　ところで、今回の式の中にも等温圧縮率が顔をのぞかせている。
　次のような定義で考えた方が分かりやすいだろう。

<tex>
\kappa \ \equiv\ -\frac{1}{V}\thdif{V}{p}{T}
</tex>

　それで、前回と同じ注意が必要である。
　つまり、実在の物質の等温圧縮率というのは
臨界点に近付くと急激に無限大へ向かうということである。
　その時の揺らぎは非常に大きなものとなる。

% ===========================================================

\section{使い方}

　ここまで来たらもう引っかかるところはないだろう。
　全く同じ議論を繰り返し、

<tex>
S \ =\ k\,\log_e Y \ +\ \frac{U + p V}{T}
</tex>

であることが導かれるだろう。
　これをギブスの自由エネルギー$ G\ \equiv\ U + pV - TS $に代入すれば、

<tex>
G(T,p,N)\ =\ -kT\,\log_e Y(T,p,N)
</tex>

というすっきりした式になる。
　$ G( T,p,N ) $の全微分は、

<tex>
\diff G\ &=\ \pdif{G}{T}\diff T + \pdif{G}{p}\diff p + \pdif{G}{N}\diff N \\
&=\ -S \diff T + V \diff p + \mu \diff N
</tex>

と書けるのだったから、これを元に他の熱力学量を導き出していけばいい。
　これまでと全く同じ要領だ。

<P>

　しかし計算の実例を示すのはもうやめておこう。
　いや、正直に言うと、例の$ V $の積分のせいで、
私には手に負えなかったのである。
　コンピュータを使った数値計算によるシミュレーションなどに応用するのなら、
きっとこんなところでつまづかないで済むのだろう。


% ===========================================================

\section{他の方法も試してみる}

　ここまで来れば、まだ紹介していない残りの手法で
意味のありそうなのはたったの 2 つきりだ。
　しかも今までの組み合わせ応用技に過ぎない。
　「読者に任せる」などと言って終わろうとも思ったのだが、
それでは無責任だと感じて自分でも試してみた。

<P>

　ところが、これがどうもうまく行かないのだ。
　例えば欲張って$ (E,V,N) $の全てを変更して、
独立変数が$ (T,p,\mu) $となるようにしてみたのだが、
分配関数を$ A $として、このときのエントロピーが、

<tex>
S\ =\ k\,\log_e A + \frac{U}{T} + \frac{pV}{T} - \frac{\mu N}{T}
</tex>

と表せるところまでは行った。
　そして同じパターンで、熱力学関数を作ろうとしたのだが、
それは$ B = U - TS + pV - \mu N $でないといけないだろうと考えた。
　ところがこの関数$ B $の正体は 0 であって、
その先どうしたら良いか、良く分からなくなってしまったのである。

<P>

　同じく$ V $だけ変更して、独立変数が$ (E,p,N) $となるように考えてみたが、
同じパターンで行くならば熱力学関数は$ C = pV - TS $となるはずだ。
　しかし熱力学に戻って式をいじくり回してみても、
この形で独立変数が$ (U(=E),p,N) $となるようには持っていけなかったのである。

<P>

　何よりきついのは、このようなことを試してうまく行くのかどうかを
教えてくれる教科書が、私の持っている中には一つもないということだ。
　人間が応用するのにたまたま都合のいい形に持って行ける場合もあれば、
そうでない場合もあるということか。

