\field{統計力学}
\title{リウビユの定理}
\comment{ざっとこんなもんよ。}
\prev{speed}
\next{equal_weight}
\create{2008/4/17}
\modify{}


\section{位相空間}

　ここに来ていきなり抽象的な議論に突入することを許してもらいたい。
　いや、そんなに難しい話にはならない。

<P>

　ここまでの話はまだ基礎論であり、ここからが本当の統計力学という感じになってくる。
　その為に、その土台となる重要な仮定を置く必要がある。
　その仮定が正しいかどうかは証明されてはいないのだが、
今回の話を知っておけば、その仮定を少しは受け入れ易くなるであろう。

<P>

　$ N $個の粒子の運動状態を表す為には、
個々の粒子の 3 つの位置座標と 3 つの運動量成分が分かれば良い。
　合計$ 6N $個のパラメータで表されるというわけだ。
　そこで、それらを座標軸とするような$ 6N $次元の直交座標を考えてみる。
　このような位置と運動量を一緒にしたような想像上の空間を
「\red{相空間}」あるいは「\red{位相空間}」と呼ぶ。
　数学にも全く同じ用語が出てくるが、
全く違うものなので参考にはならないことを注意しておこう。

<P>

　今回のような多粒子の位相空間を「\red{<i>Γ</i> （ガンマ）空間}」と呼び、
1 粒子のみの位相空間を「\red{μ（ミュー）空間}」と呼ぶことがある。

<P>

　この <B><i>Γ</i></B> 空間の中の一点を指定すれば、全粒子の運動状態が完全に定まることになる。
　この点の事を「\red{代表点}」と呼ぶことにしよう。
　しかし我々が容器の中を見て、
今のその内部状態が <B><i>Γ</i></B> 空間の中のどの点に相当するかを知る事なんか現実的には出来やしない。
　粒子の数があまりに多すぎるからだ。
　それでも想像で話をしよう。

<P>

　この空間の中に代表点を一つ置くと、その点はニュートン力学に従って、
この空間内を移動して行くだろう。
　それは時々刻々と粒子群の内部状態が変化して行く事を意味している。
　ここで読者に向けて幾つかの問い掛けをしてみたい。

<ul>
<li>この代表点は、この空間の全ての点を旅するだろうか。
<li>それとも、いつか有限の時間内に元の場所に戻って来て、同じ動きを繰り返すだろうか。
<li>元の場所に戻ってくるとすれば、どれくらいの時間が掛かるだろうか。
<li>この代表点が特別に立ち寄り易い場所、避け気味になる場所というのはあるだろうか。
<li>スタート地点を色々変えてみたらどうだろう。　どの場合でもどこかの領域は特別に通り易いとか、そういう傾向は見せるだろうか。
<li>要するに、この空間内の全ての点は平等だろうか。
</ul>

　以上の全ての問いに答を与えるのが今回の目的ではない。
　しかし幾つかについては割りと簡単に答える事が出来る。

% ==============================================================

\section{等エネルギー面}

　この <B><i>Γ</i></B> 空間の原点付近というのは、全ての粒子がほぼ静止しているという意味になる。
　外部とのエネルギーのやり取りがない孤立系を考えると、
今まで活発に動いていた粒子の全てが勝手に止まってしまうということは起こらないだろう。
　そうなる為にはエネルギーを外部へと放り出す必要があるからだ。
　このように、場合によっては代表点が決して近寄ろうとしない領域というのが
あるということだけは容易に分かる。

<P>

　今話したような全エネルギーの値に制限がある系では、
代表点は制限された領域のみを通るのである。
　その移動の自由度は$ 6N - 1 $となっていることだろう。
　それは$ 6N $次元空間の中ではあたかも面のようなものであり、
代表点はその面上を移動するのである。
　この面の事を「\red{等エネルギー面}」と呼ぶ。

<P>

　ならば今度はこう問い直そう。
　系の全エネルギーが一定だという条件があるとき、
この等エネルギー面上の全ての点は平等だと言えるだろうか？
　ここで「平等」と言っている言葉の内容を正しく伝えるのは難しい。
　なぜなら、私もまだ漠然とした意味でそれを使っているからだ。
　しかし例えば、次のような事を考えてみたら、
その漠然とした考えの一部を明確な形で表し直すことが出来ると思う。

<P>

　この <B><i>Γ</i></B> 空間の全体に、一様な密度で多数の代表点をばら撒いてやる。
　それぞれの代表点は初期条件に従ってそれぞれの動きを始めるだろう。
　ある程度時間が経った後、これらの代表点の存在密度はどのように変わっているだろうか。
　濃い部分、すなわち代表点が集まっている部分があれば、その状態になり易いという意味であり、
薄い部分が出来ていれば、その状態は実現しにくいという事を意味している。

<P>

　実はこのようなことをした場合、
密度はどこも常に一定のまま、少しも変化しないという事が示せるのである。
　これは等エネルギー面内に限らず、全体として成り立っている。
　これを「\red{リウビユの定理}」と呼ぶ。

\note{　「リウビユ」というのはフランスの人名で、Liouville と綴るのだが、
フランス語では後の方の L は発音しないそうなのでこのような表記になる。
英語圏では L を発音することもあろうから、別に最後を「ル」と書いても間違いだというわけでもない。<br>
　それにしても、この学者の日本語表記ほど統一されていない名前も珍しいだろう。
「リューヴィユ」「リゥヴィユ」「リウヴィル」「リウビル」など、色々なバリエーションが存在する。<br>
　まぁ、最初を「リウ」「リゥ」「リュー」のいずれにするか、
「ビ」と「ヴィ」のどちらを使うか、最後を「ル」と読むか「ユ」と
読むかの組み合わせによってこんなことになっているわけだが。
3 × 2 × 2 = 12 通りあるのかぁ。
おおっと、こんなことは物理とはまるで関係ない話だな。}

　以下では解析力学を使ってこの定理を示す事にする。


% ===============================================================

\section{定理の証明}

　我々がこれから示そうとしている式は、
<B><i>Γ</i></B> 空間内の代表点の密度を$ \rho $だとすると、

<tex>
\dif{\rho}{t} = 0 \tag{1}
</tex>

というものである。
　$ \rho $はこの$ 6N $次元空間内での場所の関数になっており、時間にも依存する。

<tex>
\rho\ ( q\sub{1}, \cdots, q\sub{3N}, p\sub{1}, \cdots, p\sub{3N}, t )
</tex>

　よって、偏微分を使って (1) 式を次のように表現し直すこともできる。

<tex>
\pdif{\rho}{t} + \sum_{i=1}^{3N} \left( \pdif{\rho}{q_i} \dif{q_i}{t} + \pdif{\rho}{p_i}\dif{p_i}{t} \right)\ =\ 0 \tag{2}
</tex>

　最終的にこれを示す事が出来ればいいわけだ。

<P>

　その為に何をしたら良いだろうか。
　我々のような凡人は、$ \rho $を一体どうやって定義したら良いかが分からなくて悩み始める。
　しかし天才というのはちょっと違った考え方をする。
　$ \rho $が満たすだろう関係式を持ってきて$ \rho $を定義してしまうのだ。
　次の式がその定義である。

<tex>
\pdif{\rho}{t} \ =\ - \mathrm{div} \left(\rho\Vec{v} \right) \tag{3}
</tex>

　これは、電磁気学でも出てきた電荷の保存則と同じ形式のものであり、
すなわち、代表点の数が保存することを表したものである。
　密度$ \rho $に時間的な変化が起こっているような場所では、
代表点の流出、あるいは、流入があるはずだという意味である。
　この式に使われている$ \Vec{v} $というのは、
その場所での代表点の移動速度を意味しているのだが、
 <B><i>Γ</i></B> 空間内での移動速度のことである。
 <B><i>Γ</i></B> 空間というのは座標軸が$ ( q\sub{1}, \cdots, q\sub{3N}, p\sub{1}, \cdots, p\sub{3N} ) $
であるような空間なので、

<tex>
\Vec{v} \ =\ \left( \dif{q\sub{1}}{t}, \cdots, \dif{q\sub{3N}}{t}, \dif{p\sub{1}}{t}, \cdots, \dif{p\sub{3N}}{t} \right) 
</tex>

だと表せるだろう。
　$ \Div $というのも通常は 3 次元で定義されるものだが、
今はそのまま$ 6N $次元に拡張してやることになる。
　よって (3) 式は次のように表せるだろう。

<tex>
\pdif{\rho}{t}\ &=\ - \sum_{i=0}^{3N} \left\{ \pdif{}{q_i} \left( \rho \dif{q_i}{t} \right) + \pdif{}{p_i} \left( \rho \dif{p_i}{t} \right) \right\} \\
&=\ - \sum_{i=0}^{3N} \left\{  \left( \rho \pdif{}{q_i}\dif{q_i}{t} +  \pdif{\rho}{q_i} \dif{q_i}{t} \right) + \left( \rho \pdif{}{p_i}\dif{p_i}{t} + \pdif{\rho}{p_i}\dif{p_i}{t} \right) \right\} \ \ \ \ \ \ \ \ \ \ (4) 
</tex>

　以上が$ \rho $の定義である。
　ここから何とかして (2) 式へ持って行くことが出来れば作戦は終了だ。
　形式が良く似ているので、何とかなりそうだという希望が見えるだろう。
　ほら、あの項とあの項が消えてくれさえすればいいのだ。

<P>

　ここで解析力学の知識を使う。
　次のような方程式が成り立っている事を<a href="../analytic/hamilton.html">思い出す</a>か、
受け入れるかして欲しい。

<tex>
\dif{q_i}{t} \ &=\ \pdif{H}{p_i} \\
\dif{p_i}{t} \ &=\ - \pdif{H}{q_i}
</tex>

　系の内部に摩擦力などがなくて、保存力だけの場合には、
ハミルトニアン$ H $という関数が定義できて、このような式が使えるのだった。
　別に孤立系でなくても構わない。
　これを (4) 式の一部に代入してやれば、次のように変形できる。

<tex>
\pdif{\rho}{t}\ &=\ - \sum_{i=0}^{3N} \left( \cancel{\rho \pdif{}{q_i}\pdif{H}{p_i}} +  \pdif{\rho}{q_i} \dif{q_i}{t} - \cancel{ \rho \pdif{}{p_i} \pdif{H}{q_i} } + \pdif{\rho}{p_i} \dif{p_i}{t} \right) \\
&=\ - \sum_{i=0}^{3N} \left( \pdif{\rho}{q_i} \dif{q_i}{t} + \pdif{\rho}{p_i} \dif{p_i}{t} \right) 
</tex>

　さあ、これでもう作戦は完了したぞ。
　何だかあっけないな。
　学生時分はこんな単純なものに悩まされていたのか。


% ===================================================================

\section{集団の占める体積は変化しない}

　今導いた定理についてもう少し説明しておこう。
　導かれたのは (1) 式、あるいは (2) 式である。
　これらは、「時間の経過に従って代表点の位置座標$ ( q\sub{1}, \cdots, q\sub{3N}, p\sub{1}, \cdots, p\sub{3N} ) $
は変化するけれども、
それに付き従って行けば、付いて行った先での密度$ \rho $は変化しない」という意味になっている。

<P>

　今回のこの定理の話は「もし代表点を一様にばら撒いたとしたら」という話から始まったのだが、
この定理そのものにはそのような条件は含まれておらず、
密度に濃淡のある状態から始めた場合にはこのようなことしか言えないのである。

<P>

　代表点を一様にばら撒くというのは、式で書くと次のように表される。

<tex>
\pdif{\rho}{q_i}\ =\ 0\ ,\ \ \ \ \ \pdif{\rho}{p_i}\ =\ 0
</tex>

　これを (2) 式に代入することで、ようやく次の式が得られるのである。

<tex>
\pdif{\rho}{t}\ =\ 0 
</tex>

　偏微分は他の変数を固定して変化させるという意味である。
　つまりこれは、場所を移動せずに見ていても、密度は時間的な変化をしないという意味になる。
　これが最初に話した内容だ。

<P>


　一様にばら撒かれた代表点の集団はバラバラに移動するけれども密度がどこでも変化しないという事は、
まるで非圧縮性流体のように振舞っているということを意味している。

<P>

　<B><i>Γ</i></B> 空間内のある部分的な領域を考えると、
その内部に含まれる代表点の集団はまるで雲か霧のように、
形を変えながら引き伸ばされながら移動して行く事になる。
　それでもそれらが占める領域の合計の体積はずっと変化しないのである。

<P>

　この知識はこれから先の計算をするのにちょろっと使う事になるだろう。


