\field{統計力学}
\title{局在している粒子}
\comment{誤解の元は色々なところに転がってるものだ。}
\prev{fermion}
\next{formulae}
\create{2009/6/22}
\modify{}


\section{なぜ識別できるのか}

　ボソンとフェルミオンの扱いの概要を見てきたので、
それとは違って、個々の粒子が識別できる場合にはどういう扱いになるのかというのを
前回、前々回の話と形式を似せて説明してみよう。

<P>

　それは例えば多数の同種粒子が規則正しく並んでいて、それぞれの位置で振動をしているような場合である。
　こういう場合にはその粒子群がボソンであろうがフェルミオンであろうが関係ない。

<P>

　それぞれの粒子は皆平等であり、それぞれが同じように
$ s\sub{1}, s\sub{2}, \cdots , s\sub{M} $という状態のいずれかになることが許されているものとする。
　そしてそれぞれの状態を取ったときの一粒子のエネルギーは$ \varepsilon\sub{1}, \varepsilon\sub{2}, \cdots , \varepsilon\sub{M} $となっているとする。
　中には同じエネルギーのものも多数あるかも知れないが、それでもそれぞれは異なる状態である。

<P>

　・・・とまぁ、ここまでの話を聞くと前回、前々回のボソンやフェルミオンの話と全く同じ前提であるように思えるのだが、
そう見せかけているだけである。
　ある粒子 A が取り得る状態$ s\sub{1}, s\sub{2}, \cdots $と、
別の位置にある粒子 B が取り得る状態$ s\sub{1}, s\sub{2}, \cdots $
というのは見かけは似ているが、量子力学的には「位置が違う」ということが原因で、本当はもう完全に別の状態なのである。
　だからそれらの状態の組み合わせによって系全体の状態が決定されることになる。

<P>

　本当は粒子なんてものが存在するのではなく、
あたかも粒子があるかのように解釈できる「状態」が存在しているというのが真実に近いのかも知れない。
　しかしあまり難しいことを考えてもおかしな方向に向かってしまう可能性が高いように思う。
　私もこの辺りのことでは間違った考えの中をかなり彷徨ったし、今でも油断すると混乱しそうになる。

<P>

　だから実用的には、敢えて「識別できる粒子がそこに在る」というイメージで考えておいた方がいいのだろう。
　多くの教科書がさらっと流すような説明で済ましてしまっているのは、
読者を無用に混乱させないようにという配慮なのかも知れない。

\note{　あまり今回の話の本質ではないのだが、どんな風にして考えが混乱しそうになるのかを参考までに書き残しておこう。
あまり厳密に議論することでもないと思うので大雑把に書く。
つまり、下手に「それぞれの粒子が取り得る状態はそれぞれに全く異なるものだ」と考えてしまうと、
「似ているけれども異なる状態の組というのが幾つもあって、
その一組あたりにそれぞれ一つずつ粒子が入っていることになるわけだから・・・」と考えが進み、
「その粒子の入り方の組み合わせはどう数えたらいいのだろう」とか
「その粒子の入れ替えは考慮すべきか」などと考え始めてしまう。
しかしこういう考えをするときには「状態」のみで考えるべきで、もはや粒子の考えは持ち込んではいけないのである。
とは言うものの、統計力学では「粒子と、それが取り得る状態」を考えるので、
その考え方に簡単に釣られてしまいそうになるわけだ。}

% ===========================================================

\section{分配関数の計算}

　各粒子がそれぞれに自分の状態を選び、その組み合わせで系全体の状態が定まるのだから、
その全ての可能性を計算してやればいい。
　要するに、前々回の「<a href="./boson.html">ボソン</a>」の記事中で
試しに正準集団を使ってみたのと同じである。
　つまり、1 番目の粒子が状態$ s_{q_1} $に、2 番目の粒子が状態$ s_{q_2} $にある・・・と言う具合に
$ N $個の粒子に至るまで考えて、次のような計算をしてやればいいのである。

<tex>
Z\ =\ \sum_{q_1=1}^{M} \sum_{q_2=1}^{M} \cdots \sum_{q_N=0}^{M} \exp \left( -\frac{1}{kT} \sum_{i=1}^N \varepsilon_{q_i} \right)
</tex>

　ボソンについての記事の中では、この数え方では粒子の入れ替えが考慮されていないというので放棄されたのだったが、
今回は別に問題なくこの計算法が使えるわけだ。
　わざわざ大正準集団を使う理由はどこにもない。

<P>

　この式をさらに変形してみよう。

<tex>
Z\ &=\ \sum_{q_1=1}^{M} \sum_{q_2=1}^{M} \cdots \sum_{q_N=0}^{M} \exp \left( -\frac{\varepsilon_{q_1}}{kT} \right) \ \exp \left( -\frac{\varepsilon_{q_2}}{kT} \right) \cdots \exp \left( -\frac{\varepsilon_{q_N}}{kT} \right) \\
&=\ \left[ \sum_{q_1=1}^{M} \exp \left( -\frac{\varepsilon_{q_1}}{kT} \right) \right]
\left[ \sum_{q_2=1}^{M} \exp \left( -\frac{\varepsilon_{q_2}}{kT} \right) \right] \cdots
\left[ \sum_{q_N=1}^{M} \exp \left( -\frac{\varepsilon_{q_N}}{kT} \right) \right] \\
&=\ \left[ \sum_{m=1}^{M} \exp \left( -\frac{\varepsilon_{m}}{kT} \right) \right]^N
</tex>

　ずいぶん簡単にまとまるものだろう？
　後は、これを使ってヘルムホルツのエネルギー$ F $でも求めてやろうか。

<tex>
F \ &=\ -kT \log_e Z \\
&=\ -NkT \log_e \left[ \sum_{m=1}^{M} \exp \left( -\frac{\varepsilon_{m}}{kT} \right) \right]
</tex>

　これではまだ面白くないなぁ。
　ボソンやフェルミオンで導いたような、エネルギーごとの平均粒子数分布なんかは出て来ないものだろうか。
　とは言うものの正準集団の方法では全粒子数$ N $は最初から決まっているし、
わざわざ計算で求めるようなものでもない。
　代わりに平均エネルギー$ U $でも計算してみたら何か分かるだろうか。
　そのためにはまずエントロピー$ S $を計算して、そこから$ U = F + TS $を使って求めればいいのだった。
　やってみよう。

<tex>
S \ &=\ - \pdif{F}{T} \\
&=\ Nk \log_e \left[ \sum_{m=1}^{M} \exp \left( -\frac{\varepsilon_{m}}{kT} \right) \right] 
\ +\ NkT \, \frac{ {\displaystyle \sum_{m=1}^{M} \frac{\varepsilon_m}{kT^2} \exp \left( -\frac{\varepsilon_{m}}{kT} \right)} }{ {\displaystyle \sum_{m=1}^{M} \exp \left( -\frac{\varepsilon_{m}}{kT} \right) } }
</tex>

　この第 1 項に$ T $を掛けたら$ F $と打ち消し合うので、次のような計算をすると第 2 項だけが生き残り、
<tex>
U\ =\ F + TS \ =\ N \ \frac{ \displaystyle \sum_{m=1}^{M} \varepsilon_m \, \exp \left( -\frac{\varepsilon_{m}}{kT} \right) }{\displaystyle \sum_{m=1}^{M} \exp \left( -\frac{\varepsilon_{m}}{kT} \right) }
</tex>

という結果になる。
　苦労して求めた割にはちょっと普通すぎる結果だったか・・・。
　念のため、この式の解釈をしておこう。
　全エネルギー$ U $が$ N $との積で出来ているということは、右辺の$ N $以外の部分が表しているのは
「一粒子あたりの平均エネルギー」だということだ。
　そして、一粒子が「エネルギー$ \varepsilon_m $であるような、ある一つの状態$ s_m $」を取る確率は
$ \exp(-\varepsilon_m/kT) $に比例しており、分母はそれらの確率の合計が 1 になるように調整するための定数だということになる。

<P>

　ああ、何ということだろう。
　これは第 2 部の正準集団の方法で導いた論理が、そのままの形で表れているに過ぎないではないか。
　そう、別に新しいことをやったわけではなく、前と同じ内容のことをちょっと別の例を使って確認しただけなのだ。

<P>

　このような確率に従う分布を「\red{マクスウェル・ボルツマン分布}」と呼ぶのだった。


% ===========================================================

\section{アインシュタインの比熱理論との関係}

　少し前の「<a href="./photon.html">光の粒子説</a>」という記事の最後のところで、
アインシュタインによる比熱の理論を紹介したのを思い出して欲しい。
　そのときに使ったのは、まさに今回やったのと同じ意味の計算だった。

<P>

　今回は各粒子の取り得るエネルギーとして$ \varepsilon\sub{1}, \varepsilon\sub{2}, \cdots , \varepsilon\sub{M} $と表現していたが、
そこに具体的に$ 0,\ h\nu,\ 2h\nu,\ 3h\nu, \cdots $というものを当てはめて計算してやると、

<tex>
U \ &=\ N \ \frac{\displaystyle \sum_{n=0}^{\infty} n h\nu \, e^{-nh\nu/kT} }{\displaystyle \sum_{n=0}^{\infty} e^{-nh\nu/kT} } \\
&=\ N \ \frac{h\nu}{e^{h\nu/kT} - 1}
</tex>

という結果になるのである。
　（計算法は「<a href="./photon.html">光の粒子説</a>」の記事を参考にして欲しい。）

<P>

　これはまるで「ボース・アインシュタイン分布」を利用したかのような結果になっているわけだが、
今回の話は「粒子が局在している場合」を仮定しての話であるからボース統計とは関係ないはずだ。
　一体、どうしてこんなことになっているのだろうか。
　$ 1/( e^{\varepsilon/kT} - 1 ) $という形はボース粒子の理論だけに出てくる専売特許ではないということか。

<P>

　まぁ、そうだとも言えるが、今回の話にはカラクリがある。
　実はプランクの計算もアインシュタインの計算も、本質は全く同じなのである。
　どちらも、識別できない粒子である「光子」を、識別できる$ N $個の原子（あるいは共鳴子）に
分配する方法の数を数えているのである。
　結果が同じになって当たり前だ。

<P>

　たとえ同じ現象であっても、光子に注目すれば「ボース・アインシュタイン統計」の手法になり、
局在した原子に注目すれば今回のような「マクスウェル・ボルツマン統計」の手法になり、
エネルギーを分配する全ての組み合わせの数にだけ注目すればプランクの理論のようなやり方になるのである。


% ===========================================================

\section{ボソンやフェルミオンとの比較}

　さあ、これで役者が出揃ったので、ここらで全部を集めて注意点を述べておこう。

<P>

　ボース・アインシュタイン分布$ f\sub{\text B}(\varepsilon) $と
フェルミ・ディラック分布$ f\sub{\text F}(\varepsilon) $はそれぞれこんな形をしていた。

<tex>
f\sub{\text B}(\varepsilon) \ &=\ \frac{1}{ \exp \left( \frac{\varepsilon - \mu}{kT} \right) - 1 } \\
f\sub{\text F}(\varepsilon) \ &=\ \frac{1}{ \exp \left( \frac{\varepsilon - \mu}{kT} \right) + 1 }
</tex>

　ここでもし$ e^{(\varepsilon - \mu)/kT} >\!\!> 1 $という条件が満たされていたら、
分母にある$ \pm 1 $の部分は無視できて、これらは両方とも次のように近似できるだろう。

<tex>
f(\varepsilon) \ &\kinji\ \exp \left( -\frac{\varepsilon - \mu}{kT} \right) \\
&=\ e^{\mu/kT} \, e^{-\varepsilon/kT} \\
&=\ A \ e^{-\varepsilon/kT}
</tex>

　ここで$ A = e^{\mu/kT} $としているわけだが、
$ \mu $は全体を調整するための規格化定数みたいな役目を持つものだったのだから、
このように表現しても同じようなものだろう。
　そして、この形はマクスウェル・ボルツマン分布そのものである。

<P>

　では具体的にどういう場合にこのような近似が使えるのだろうか。

<P>

　式を見る限り、温度$ T $が小さければ良さそうだが、
$ \varepsilon-\mu $が同じくらい小さくなっていれば意味がない。
　実際に$ T $を色々と変化させてグラフを描いてもらえれば分かるが、
$ T $を小さくしてみたところで$ \varepsilon-\mu $が 0 近くなるところでの挙動は変わらず、
グラフ全体の形がマクスウェル・ボルツマン分布の形に近付くというわけではない。

<P>

　この近似の意味は、グラフの右の方の挙動がマクスウェル・ボルツマン分布に似ているという意味である。
　温度が小さい場合にはエネルギーの小さい粒子の数が増えるので、
この近似を使うことは妥当だと言えなくなるだろう。
　むしろ温度が高い場合にこそエネルギーの高い粒子が増え、
逆にエネルギーの小さな粒子は無視できる程度に減るので、この近似が使えるようになるわけだ。

<P>

　ただ残念ながら、この式だけからそういう挙動を読み取るのは無理がある。
　$ T $が大きくなればグラフが横の方に広がり、
大きな$ \varepsilon $を持つ粒子の割合が増える傾向にあることは少しだけ読み取れるだろう。
　しかし具体的に$ \varepsilon\sub{1}, \varepsilon\sub{2}, \cdots $の分布が与えられて、
それが、エネルギーの高い方へ行くほど、そのエネルギーを取る状態の数がぐんと多いという具合になっていると、
その傾向はずっとずっと顕著だということだ。

<P>

　ちょっと分かりにくいかな。
　要するに、前にも話したことの復習である。
　全体のエネルギーが十分に高ければ、粒子の取り得る状態は多種多様になり十分にばらつくことができるので、
粒子が区別できないことの効果を「厳密に」取り入れる必要性が薄れるのである。
　それは粒子が区別できる場合の計算結果を$ N\,! $で割るだけで良いということだ。
　だから分布の傾向はマクスウェル・ボルツマン分布と変わらないということになる。

% ===========================================================

\section{形式を合わせたいと思ったが・・・}

　こういう解説文を書いていると、ちょっと形式美にこだわってみたくなることがある。
　事実を列挙しただけで放っておくよりも、
同じ形式にまとめる形に仕上げる方がより短い説明で納得してもらえることが多いからだ。

<P>

　それで局在している粒子の場合も
$ f\sub{\text B}(\varepsilon) $や$ f\sub{\text F}(\varepsilon) $と同じ意味になるように、

<tex>
f\sub{\text M}(\varepsilon) \ &=\ \frac{N}{\displaystyle \sum_{m=1}^{M} \exp \left( -\frac{\varepsilon_{m}}{kT} \right) } \ \exp \left( -\frac{\varepsilon}{kT} \right) 
\ =\ A\ \exp \left( -\frac{\varepsilon}{kT} \right) 
</tex>

とでも書いて、「これこそがマクスウェル・ボルツマン統計ですよ」という説明をしたくなるわけだ。
　ここまではまぁいいだろう。
　しかしこの式の定数$ A $の部分を$ e^{\mu/kT} $と同じ意味のものだとみなして良いだろうか？
　つまり、$ A = e^{\mu/kT} $を$ \mu $について逆算したものが
ちゃんと化学ポテンシャルとしての意味を持つと言えるだろうか？
　いや、そうは行かない。
　この場合の化学ポテンシャル$ \mu $は、熱力学に頼ることで、

<tex>
\mu \ =\ \thdif{F}{N}{T,V} \ =\ -kT \log_e \left( \sum_{m=1}^{M} e^{ -\varepsilon_{m}/kT } \right)
</tex>

と計算されるべきだろうから、比べてみると$ N $が余計であって一致しないのである。

<P>

　まぁ、こんなくだらない試みについては忘れてしまえばいい。
　そもそも、$ f\sub{\text B}(\varepsilon) $や$ f\sub{\text F}(\varepsilon) $を求めた場合と、
今回の「局在している粒子」の場合とでは、アンサンブルの選び方が違うだけでなく、
それ以前に、仮定している状況そのものが全く違うのである。
　どこまでも同列に扱えるものではない。

<P>

　個々の粒子が完全に区別できることによってマクスウェル・ボルツマン分布が表れることもあれば、
先ほどのように温度が高くなった場合には、それでも粒子が互いに区別できない状況である点は変わらないのだが、
マクスウェル・ボルツマン分布に近似できるということがある。
　このように色んな状況や理由で似た形が顔を出す。
　決して、同じ理由で同じ形になるわけではないのである。

<P>

　誤解やおかしな思い込みなんかを挙げればキリがない。
　「プランクの理論やアインシュタインの比熱の理論の本質は量子性を取り入れたことだった」という
良くある正しい一文にしても、誤解の元になり得る。
　これは「識別できない粒子群の統計」へと話が繋がるから成功したのである。
　エネルギーが連続か離散的かというのは、状況によっては本質ではない。
　量子統計の本質は、何度も言うが、識別できない粒子の統計を考えることにある。
　まぁ、あまり話しても混乱させるだけだからもう黙っていた方がいいかも知れない。

<P>

　量子力学の半端な知識が邪魔をして混乱することもある。
　光はエネルギーが高いほど粒子性が際立つのだから、温度が高いほど量子的になるのだろうか・・・。
　いやいや、なぜか逆で、温度が低いほど量子的な統計効果が顕著になるらしいぞ？
　こういう話を全て笑い飛ばせるようにならないといけない。
　私は大変時間がかかった。

