\field{統計力学}
\title{小正準集団}
\comment{自然界は人間の知らないところで<br>こうも量子力学に支配されているものなんだなぁ。
}
\prev{entropy}
\next{canonical1}
\create{2008/10/31}
\modify{}


\section{孤立系を例に取る}

　前回は体系に許されている微視的状態の数を数え上げることで
エントロピーを計算できるのではないかという話をした。
　今回はそれを具体的に実行して確認してみる話である。

<P>

　ところがこれはなかなか面倒な作業であり、
かなり単純な系を仮定しないことには手に負えないのである。
　それで次のような例を考える。

<P>

　まず、体積$ V $は一定だとする。
　さらに粒子はどれも同じ種類であり、1 粒子の質量を$ m $とする。
　全粒子数も$ N $で一定だとする。
　そして粒子間の相互作用は無視できる程度だとする。
　これは系の全エネルギー$ E $が、粒子の運動エネルギーだけで表せるということだ。
　そして外界とのエネルギーのやり取りは無く、$ E $は一定だとする。
　要するに「\red{古典的理想気体の孤立系}」を考えようというわけである。

<P>

　あまりに単純な例ではあるが、統計力学の基礎として重要なところであるから、
軽視しないでやっておこう。


% ===========================================================

\section{エネルギーの揺らぎ}

　まず、今回の例で許されている全ての状態というのが、
ガンマ空間内にどれだけの体積を占めているかを考えたい。
　しかしいきなり問題にぶつかるのである。

<P>

　この例では外界との接触が無くてエネルギーが一定なのだから、
許されている状態はガンマ空間内の、等エネルギー面上のみになる。
　古典力学で考える限り、これは全く厚みのない面なのだ。
　もちろんその面上には$ 6N-1 $個の自由度があるが、
それでもガンマ空間全体から見れば、その中に体積を占めることはないのである。

<P>

　これでは話が進まないので「仮に」等エネルギー面にわずかな幅を認めることにしよう。
　つまり全エネルギーには$ \diff E $だけの揺らぎがあるとするのである。
　これは量子力学的には自然な考えだが、
古典力学的には次元を合わす為に仕方なく導入したアイデアであり、
$ \diff E $は無限に小さいと考えておけば問題ないだろうと解釈することにする。

<P>

　このような具合に、統計力学には、
何かと量子力学を支持するような構造が顔を出すのである。

% ===========================================================

\section{状態数を計算する}

　では気を取り直して、体系に許された体積を求めてみよう。

<P>

　ガンマ空間は$ 6N $次元の空間だが、その半分の$ 3N $次元は位置座標を表すものである。
　今、1 粒子の移動可能範囲が体積$ V $なので、それらを$ N $個の粒子の分だけ
掛け合わせた$ V^N $が、ガンマ空間の空間成分の広さだということになる。

<P>

　次に、運動量成分に許された広さを求めよう。
　系の全エネルギー$ E $は次のような式で表すことができる。

<tex>
E\ =\ \sum_{i=1}^{3N} \frac{{p_i}^2}{2m}
</tex>

　これを変形してやると、

<tex>
{p\sub{1}}^2 + {p\sub{2}}^2 +\cdots+ {p\sub{3N}}^2 \ =\ 2mE
</tex>

であり、運動量成分というのは、半径$ \sqrt{2mE} $の
$ 3N $次元球面上に位置していることになる。
　すると、全エネルギーが$ E $以下であるような状態が占める体積というのは、
$ 3N $次元球の体積として表せることになる。
　ひとまずそれを求めておこう。

<P>

　半径$ r $の$ n $次元球の体積の公式は次のようなものである。
（詳しくは<a href="./sphere_vol.html">別のページ</a>で説明している。
　その前に<a href="./gamma_func.html">ガンマ関数</a>の説明も読んでおくと良い。）

<tex>
V_n\ =\ \frac{\pi^{\frac{n}{2}}}{\Gamma\left(\frac{n}{2}+1\right)} r^n
</tex>

　この公式に$ n=3N $と$ r=\sqrt{2mE} $を当てはめると、次のようになる。

<tex>
X(E)\ =\ \frac{(2\pi mE)^{\frac{3N}{2}}}{\Gamma\left(\frac{3N}{2}+1\right)} 
</tex>

　今欲しいのは、エネルギーが$ E \sim E+\diff E $の間にある体積なので、

<tex>
X(E+\diff E)\ -\ X(E)\ &\kinji \ \dif{X(E)}{E} \diff E \\
&=\ \frac{(2\pi mE)^{\frac{3N}{2}}}{\Gamma\left(\frac{3N}{2}\right)} \frac{\diff E}{E}
</tex>

と計算できる。

<P>

　これと先ほどの$ V^N $との積をとれば、
許されている全ての状態のガンマ空間内での体積となる。
　そしてそれを$ h^{3N} $で割ったものが、微視的状態数$ W $を表しているはずだ。

<tex>
W(E,V,N)\ =\ \frac{V^N}{h^{3N}}\frac{(2\pi mE)^{\frac{3N}{2}}}{\Gamma\left(\frac{3N}{2}\right)} \frac{\diff E}{E}
</tex>


% ===========================================================

\section{エントロピーを計算する}

　さあ、上でやっとこさ求めた$ W $をボルツマンの関係式に当てはめて、
エントロピーを計算してみよう。

<tex>
S\ &=\ k\,\log_e W(E,V,N) \\
&=\ kN\,\log_e \frac{V(2\pi mE)^{\frac{3}{2}}}{h^3}\ -\ k\,\log_e \Gamma\left(\frac{3N}{2}\right)\ +\ k\,\log_e \frac{\diff E}{E}
</tex>

　うーん。
　やはり第 3 項の$ \diff E $が問題だ。
　これが無限に小さくなれば第 3 項はマイナス無限大に近付くことになる。
　$ \diff E \rightarrow 0 $の極限では$ W \rightarrow 0 $となるのだからそうなって当然だ。
　他の教科書ではこの点をどう乗り越えているのだろうか。
　調べてみたら、
「実は$ \diff E $は$ E $と同じ程度でも構わない」とか、
「他の項の$N$のオーダーに比べて無視できる」とか、
ちょっと納得のいかない説明がしてあって、この項は消去されてしまっている。

<P>

　もっとひどいのになると、$ \log $の中身が無次元にならないような
好き勝手な項の分け方をしておいて、その後の偏微分の計算で$ \diff E $を
含む項が無視されるように仕掛けてあるものもあった。

<P>

　これについての私の態度はと言うと、
まだ先のことは詳しく理解していないのではっきりとは言えないが、
古典論の限界なのではないかと考えている。
　本来、量子論を適用して状態の数をもう少し丁寧に数えなければいけないところを
大雑把に見積もって議論しているからこんなことになるのだろう。
　とりあえず、他の本に習ってこの項を無視する方針で行こう。
　あとで正しい理由が分かるかも知れない。

<P>

　恐らくは、この$ \diff E $が幾つであろうとも
エントロピーの値がその分マイナスされるだけなので、
エントロピーがどこで 0 となるかという基準を気にしなければ
省いてしまっても問題ないということだろう。

<P>

　第 2 項に含まれるガンマ関数については、$ N $が非常に大きいので、
もはや ±1 や ±1/2 くらいの差は気にしなくてもいい。
　これをただの$ 3N/2 $の階乗だとみなして、
<a href="./stirling.html">スターリングの近似公式</a>を適用することにする。

<tex>
S\ &=\ kN\,\log_e \frac{V(2\pi mE)^{\frac{3}{2}}}{h^3}\ -\ k\frac{3N}{2}\left(\log_e \frac{3N}{2} - 1 \right) \\
&=\ kN\,\log_e \frac{V(2\pi mE)^{\frac{3}{2}}}{h^3}\ -\ kN \log_e \left(\frac{3N}{2}\right)^{\frac{3}{2}} + \frac{3}{2}kN \\
&=\ kN\,\log_e \frac{V(2\pi mE)^{\frac{3}{2}}}{h^3}\ -\ kN \log_e \left(\frac{3N}{2}\right)^{\frac{3}{2}} + kN \log_e e^{\frac{3}{2}} \\
&=\ kN\,\log_e \left[ \frac{V}{h^3} \left(\frac{4\pi mE}{3N}\right)^{\frac{3}{2}} e^{\frac{3}{2}} \right]
</tex>

　どうにも馴染みのない式が出来上がった。
　こんなものが本当にエントロピーを表しているなんて信じてもいいのだろうか？
　実はこの式には\red{重大な欠陥}がある。

<P>

　エントロピーは足し算できる量だった。
　同一の系が二つ合わされば、エントロピーは 2 倍になるはずだ。
　だから、この場合、$ N $、$ E $、$ V $をすべて 2 倍にすれば、
全体も 2 倍にならないとおかしい。

<P>

　$ \log $の外に出ている$ N $が$ 2N $になることだけですでに全体が 2 倍になる効果がある。
　しかし$ N $は$ \log $の中にもある。
　これが 2 倍になった分、
$ E $も 2 倍になるので打ち消してくれるだろう。
　では$ V $が 2 倍になった分を誰か打ち消してくれるだろうか。
　このままでは全体が 2 倍以上になってしまう。

<P>

　これに対する解決策も、量子力学によって与えられる。
　$ N $個の粒子を区別してはいけないのだ。
　粒子$ A $が$ p\sub{A} $という運動量を持って、粒子$ B $が$ p\sub{B} $を持っている
状態と、粒子$ A $が$ p\sub{B} $という運動量を持って、粒子$ B $が$ p\sub{A} $を持っている
状態を別々の状態だと考えて計算してしまった。
　ところが量子力学的にはこれらは全く同じ状態であり、出現確率も一つ分しかないのである。
　だから$ W $の全体を、粒子を総入れ替えした組み合わせの数$ N! $で割っておく
必要があるのである。

<P>

　いや、これは全ての粒子が異なる運動量を持っていると仮定した場合の話であって、
もし複数の粒子が同一の運動量を持つ機会が増えた場合には別の数え方をしないといけない。
　しかし、今は同じ運動量を取る粒子がほとんどないくらいに
十分にエネルギーが高いと考えて、この解決策を導入しよう。
　つまり、

<tex>
W(E,V,N)\ =\ \frac{V^N}{h^{3N}}\frac{(2\pi mE)^{\frac{3N}{2}}}{N!\,\Gamma\left(\frac{3N}{2}\right)} \frac{\diff E}{E}
</tex>

となり、これを使ったエントロピーは、スターリングの公式を使って、

<tex>
S\ &=\ kN\,\log_e \left[ \frac{V}{h^3} \left(\frac{4\pi mE}{3N}\right)^{\frac{3}{2}} e^{\frac{3}{2}} \right] - kN (\log_e N - 1) \\
&=\ kN\,\log_e \left[ \frac{V}{h^3} \left(\frac{4\pi mE}{3N}\right)^{\frac{3}{2}} e^{\frac{3}{2}} \right] - kN \log_e N + kN \log_e e \\
&=\ kN\,\log_e \left[ \frac{V}{Nh^3} \left(\frac{4\pi mE}{3N}\right)^{\frac{3}{2}} e^{\frac{5}{2}} \right]
</tex>

となり、この形なら、先ほどの問題も解決する。

% ===========================================================

\section{ボルツマン定数はあのボルツマン定数だった！}

　それでもなお、これがエントロピーを正しく表しているという確信はまだ持てない。
　そこで、これを熱力学の関係式に当てはめて計算してみよう。
　熱力学では次のような式があっただろう。

<tex>
\thdif{S}{U}{V} = \frac{1}{T}
</tex>

　内部エネルギー$ U $というのは、今回の場合、エネルギー$ E $のことだから、
エントロピーを$ E $で偏微分してやれば同じことだ。

<tex>
\thdif{S}{E}{V} = \frac{3}{2} \frac{kN}{E}
</tex>

　この右辺が$ 1/T $に等しいというのだから、次の式が導かれる。

<tex>
E = \frac{3}{2}N k T
</tex>

　あれ？　この式は前に見たことがある！
　「<a href="./pressure.html">気体の圧力と内部エネルギー</a>」の記事の
一番最後に出てきた式と全く同じものだ。
　しかし今回は全く違うやり方でこの式が導かれたのである。
　つまり、ここまで使ってきた定数$ k $はやはり、以前のボルツマン定数と
同じものだったということなのか！

<P>

　いや、何かトリックがあるかも知れない、
と熱力学の関係式の出所を復習してみるのもいいだろう。
　そこにはそれほど大した論理は隠されていないことを再確認できるはずだ。


% ===========================================================

\section{状態方程式が導かれる！}

　今回導いた$ S $は$ V $の関数にもなっているのだから、
当てはめて使えそうな式が他にもなかったか、熱力学から探してこよう。
　・・・あった。

<tex>
\thdif{S}{V}{U} = \frac{p}{T}
</tex>

　実際に計算してみると、

<tex>
\pdif{S}{V}\ =\ \frac{kN}{V}
</tex>

となるので、

<tex>
pV\ =\ NkT\ =\ n N_A k T\ =\ n R T
</tex>

であり、理想気体の状態方程式が導かれたことになる。
　以前とは全く違う方法で！


% ===========================================================

\section{自由エネルギー}

　統計力学では、このような具合に熱力学の式と組み合わせることによって、
マクロな状態量をミクロな変数で表して行くという手法を取るのである。

<P>

　例えば、ヘルムホルツの自由エネルギー$ F = U - TS $を計算してみよう。
　$ U $というのはここでは$ E $だから、

<tex>
F\ &=\ E - TS \\
  &=\ E - T kN\,\log_e \left[ \frac{V}{Nh^3} \left(\frac{4\pi mE}{3N}\right)^{\frac{3}{2}} e^{\frac{5}{2}} \right]
</tex>

となるが、これではあまり具合が良くない。
　$ F $の変数は$ F(T, V) $と取っておくのが都合が良かったのだった。
　$ T $と$ E $の関係式は上で導かれているので、$ T $に統一しておこう。

<tex>
F\ &=\ \frac{3}{2}N k T - T kN\,\log_e \left[ \frac{V}{Nh^3} (2\pi m k T)^{\frac{3}{2}} e^{\frac{5}{2}} \right] \\
&=\ - N k T \,\log_e \left[ \frac{V}{Nh^3} (2\pi m k T)^{\frac{3}{2}} e \right]
</tex>

　こうなると、化学ポテンシャル$ \mu $も計算できそうだ。
　熱力学では$ F $をモル数$ n $で偏微分して定義したものだが、
\red{統計力学では}$ N $\red{で偏微分したものを定義として使う}から注意が必要だ。
　熱力学では「1 モルの分子を体系に付け加えるために必要なエネルギー」という意味だったが、
統計力学では「1 粒子を体系に付け加えるために必要なエネルギー」という意味になる。

<tex>
\mu\ &=\ \pdif{F}{N} \\
&=\ - kT \,\log_e \left[ \frac{V}{Nh^3} (2\pi m k T)^{\frac{3}{2}} \right]
</tex>

　すっきり表せたものだな。
　何だかこの調子で何でも出来そうだ！

% ===========================================================

\section{小正準集団の方法}

　しかし残念なことに、この方法はそれほど応用が利かないのである。
　状態数を数えるのがとても面倒だからだ。
　今回は粒子間の相互作用を無視することで、
$ 3N $次元球の考え方が使えて、何とか計算できたのであった。
　相互作用がある場合の等エネルギー面の形はどんなに複雑になるだろう。
　しかし今回の方法を改良した別の方法がある。
　次回はそれを紹介しよう。

<P>

　今回のように、等エネルギー面だけを考えて、
その上にある全ての微視的状態がどれも同じ確率で出現するという「等重率の原理」を
前提に計算する手法を、「\red{小正準集団の方法}」と呼ぶ。
　小正準集団というのは、「ミクロ・カノニカル・アンサンブル」の訳語で、
最近の教科書では「\red{小正準集合}」と訳されることの方が多いかも知れない。

<P>

　アンサンブルというのはギブスによる命名である。
　今回の計算で使った微視的状態の集まりというのは普通の集合とはちょっと違う、
というニュアンスを込めて、
（彼はアメリカ人だが）わざわざフランス語を持ってきたのである。
　だから「集団」という、学問的にちょっと耳慣れない訳語の方を私は
何となく気に入っているのだ。

<P>

　カノニカル（教会的、宗教的に正統の・・・の意）なんていう妙に格式ばった
古っぽい表現が嫌いだから、せめて訳ではそういうニュアンスを取り除いて行こうという
立場もあるかも知れない。
　初期の統計力学は哲学との絡みがあったせいで、そういう表現が結構ある。
　私は「等重率の原理」と表現したが、
今ではもっと軽く「等確率の原理」と呼ぶ教科書が増えてきている。
　しかしその前は、「等しいア・プリオリ確率の仮定」とか、
「先見的等確率の仮定」とか、初心者を惑わす表現が多かったのだ。

<P>

　「ミクロ」を「小」と訳してしまうのはちょっと問題があるような気がする。
　これについては他の手法を紹介してしまった後で、
それぞれの特徴などを比較しながらまた話すことにしよう。

