\field{統計力学}
\title{ちょっと幾つかの確認}
\comment{やっておかないと気になるよな。}
\prev{planck}
\next{photon}
\create{2009/5/25}
\modify{}


\section{対抗心}

　プランクによって熱放射の正しい式が導かれたので、
そこから逆に「ウィーンの変位則」や「ステファン・ボルツマン定数」を導いてやることができる。
　歴史の順序を無視すれば、そういう説明をした方がすっきりしているだろう。
　ところがそんなの簡単じゃないかと思っていざ計算しようとすると、
そううまくは行かないのである。

<P>

　そのやり方は少し調べればどこにでも載っている話ではあるが、
どこにでもある話がこのサイトにはないというのでは負けてる気がするので、
さらっと紹介しておこう。


% ===========================================================

\section{ウィーンの変位則の求め方}

　ウィーンの変位則を導くためには、プランクの熱放射の式

<tex>
R(\nu, T) \ =\ \frac{8 \pi h}{c^3} \frac{\nu^3}{e^{h\nu/kT} - 1}
</tex>

を$ \nu $を横軸にとってグラフに表したときのピークの周波数$ \nu_{\text{max}} $が
どう表せるかを調べて、それが$ T $に比例していることを言えば良いのである。

<P>

　ピーク位置では$ R(\nu,T) $を$ \nu $で微分したものが 0 になる。
　どんな感じになるのか、試しに微分してみよう。

<tex>
R'(\nu, T) \ &=\ \frac{8 \pi h}{c^3} \left\{ \frac{3\nu^2}{e^{h\nu/kT}-1} + \nu^3 \frac{-\frac{h}{kT}e^{h\nu/kT}}{\left( e^{h\nu/kT}-1 \right)^2} \right\} \\
&=\ \frac{8 \pi h}{c^3}\ \frac{3\nu^2( e^{h\nu/kT}-1 ) - \frac{h\nu^3}{kT} e^{h\nu/kT}}{\left( e^{h\nu/kT}-1 \right)^2} \\
&=\ \frac{8 \pi h}{c^3}\ \frac{3\nu^2 \left( e^{h\nu/kT}-1 - \frac{h\nu}{3kT} e^{h\nu/kT} \right)}{\left( e^{h\nu/kT}-1 \right)^2} \\
</tex>

　これが 0 になるような$ \nu $を求めたいのだから分母は関係ないし、余計な係数も取っ払って考えた方がすっきりする。
　分子の$ 3\nu^2 $も要らない。
　これを残したところで$ \nu = 0 $で$ R\,'=0 $となるという結果を導くだけであり、それは今回は重要ではないからだ。
　それで結局、次の条件を満たす$ \nu $を求めればいいことになる。

<tex>
e^{h\nu/kT}-1 - \frac{h\nu}{3kT} e^{h\nu/kT} \ =\ 0
</tex>

　これでもまだ複雑に見えるので、$ x = h\nu/kT $とでも置いて、何とかすっきりした形にまとめてやろう。

<tex>
e^{x} - 1 - \frac{x}{3} e^{x} \ &=\ 0 \\
\therefore \ e^x \left( 1-\frac{x}{3} \right) \ &=\ 1 \\
\therefore \ 1-\frac{x}{3} \ &=\ e^{-x} \\
\therefore \ e^{-x} + \frac{x}{3} \ &=\ 1
</tex>

　この辺りが限界かなぁ。
　これを$ x = \cdots $という形に変形するのは無理がありそうなので、
数値計算で求めるのが良さそうだ。
　いや、そんな難しい手続きが必要なのではなくて、原理的には、
この最後の式の左辺のグラフでも正確に描いてやって、
それが 1 になるところでの$ x $が幾つであるかを求めてやればいいだけのことだ。

<P>

　本当に数値計算に頼らないと求めることができないということを駄目押しするために「ランベルトの W 関数」というものを持ち出すことがある。
それは$ z = W\, e^W $の逆関数として定義される$ W(z) $という関数であり、これを使えば先ほどの式は

<tex>
x \ =\ W(-3e^{-3}) + 3
</tex>

と表現されるのである。
　なぜそうなるのかを考えるのはちょっとしたパズルみたいなものなので、
寝る前にでもちょっと楽しんでもらったらいいと思う。
　詳しい説明は省こう。

<P>

　とにかくこういうことをしてやれば$ x $の値はだいたい

<tex>
x \ =\ 2.821439 \cdots
</tex>

くらいの定数であることを求めることができる。
　要するに、$ \nu $と$ T $が比例関係にあることが言えるわけで、
それこそ、ウィーンの変位則だというわけだ。

<P>

　こんな風に求めてしまうと、ウィーンの変位則の面白味があまり感じられない気がするな。

% ===========================================================

\section{ちょっと注意点}

　今回の計算結果は、ひょっとすると\red{手持ちの教科書とは数値が違っている}ように思えるかも知れない。
　気を付けた方がいいところなので、確認しやすいように物理定数の値を代入して続けてみよう。

<tex>
h\nu_{\text max}/kT \ &=\ 2.821439 \cdots \\
\therefore \ \nu_{\text max} \ &=\ 2.821439 \cdots \times \frac{k}{h}\, T \\[4pt]
&=\ 5.878932 \times 10^{10}\, T
</tex>

　ここまでの結果を見て、自分の知りたいのは$ \nu_{\text max} $と$ T $の関係ではなくて、
$ \lambda_{\text max} $と$ T $との関係なのだ、というので、$ \nu \lambda = c $の関係を使って
それを求めようとすると失敗する。
　\red{波長を横軸に取ってグラフを描いたときのピークと、
周波数を横軸に取ってグラフを描いたときのピークは、同一の電磁波に対応していない}のである。

<tex>
\nu_{\text max}\ \lambda_{\text max} \ \neq \ c
</tex>

　このことに気を付けないといけない。
　何か騙されているような気もするのだが、よく考えてみれば当然だ。
　波長を横軸にしたときと周波数を横軸にしたときとでは、微小幅の見積もりが異なるのである。

<P>

　ちなみに、波長で表されたプランクの公式を使って同様の計算をすると分かることだが、
こんな感じの関係が温度に関係なく成り立っている。

<tex>
\nu_{\text max}\ \lambda_{\text max} \ &=\ \frac{2.821439 \cdots}{4.965114 \cdots} \times c \\[4pt]
&\kinji \ (0.5682\cdots) \times c
</tex>

\note{　<s>Wikipedia の「<a href="https://ja.wikipedia.org/wiki/\%E3\%82\%A6\%E3\%82\%A3\%E3\%83\%BC\%E3\%83\%B3\%E3\%81\%AE\%E5\%A4\%89\%E4\%BD\%8D\%E5\%89\%87">ウィーンの変位則</a>」の項目では
現在 ( 2009/5/25 ) のところ、この点を考慮せずに最後の式を導いてしまっているようなので、
誰か手の空いている人に編集をお願いしたい。
削除するだけなら簡単だけど、やはりどうせなら内容を追加してもらった方がいいと思う。
私はどうも辞書のようなかしこまった文章は苦手なので・・・。</s>
<P>
　翌朝にはすでに修正してくれてあった。　仕事速っ（笑<br>
　ありがとうございます。}

% ===========================================================

\section{ステファン・ボルツマン定数の求め方}


　次に、ステファン・ボルツマンの法則がプランクの放射公式から導けることを確認しておきたい。
　そうすればステファン・ボルツマン定数$ \sigma $の理論値がどう表せるのかも知ることができるだろう。
　ステファン・ボルツマンの法則は次のようなものだった。

<tex>
K \ =\ \sigma T^4
</tex>

　放射強度$ K $とエネルギー密度$ u $の関係は次のように表せるのだった。

<tex>
K \ =\ \frac{c}{4}u
</tex>

　この右辺のエネルギー密度$ u $は次のように計算できる。

<tex>
u \ &=\ \int_0^{\infty} R(\nu, T) \diff \nu \\
&=\ \int_0^{\infty} \frac{8 \pi h}{c^3} \frac{\nu^3}{e^{h\nu/kT} - 1} \diff \nu
</tex>

　どんな積分計算をしたらいいかをもう少し分かり易くする為に、$ x = h\nu/kT $という変換をしてみよう。

<tex>
&=\ \frac{8 \pi h}{c^3} \int_0^{\infty} \left( \frac{kT}{h} \right)^3 \frac{x^3}{e^{x} - 1} \frac{kT}{h} \diff x \\
&=\ \frac{8 \pi k^4 T^4}{c^3 h^3} \ \int_0^{\infty} \! \frac{x^3}{e^{x} - 1} \diff x
</tex>

　この積分を計算するのは非常に面倒なのだが、$ \pi^4/15 $となる。
　あまりこれには関わりたくないのだが、気になる人もいるだろうから後で説明しよう。
　とにかく、以上の結果をまとめれば、

<tex>
K \ =\ \frac{2 \pi^5 k^4 }{15 c^2 h^3} \ T^4
</tex>

となり、$ T^4 $に比例していることの確認も、比例定数$ \sigma $の値を得ることもできたというわけだ。

<tex>
\sigma \ =\ \frac{2 \pi^5 k^4 }{15 c^2 h^3} \ \kinji\ 5.6704 \times 10^{-8}\ [W \cdot m^{-2} \cdot K^{-4}]
</tex>

% ===========================================================

\section{積分の証明}

　約束どおり、すぐ上で使った次の積分計算について説明しておこう。

<tex>
\int_0^{\infty} \! \frac{x^3}{e^{x} - 1} \diff x \ =\ \frac{\pi^4}{15}
</tex>

　どれくらい面倒なのかという程度を伝えたいだけなので、少々不親切であることを許してもらいたい。

<P>

　積分の中身を展開して項別積分するという手を使いたいので、次のように変形する。

<tex>
\frac{x^3}{e^x-1}\ &=\ \frac{x^3}{e^x}\ \frac{1}{(1-e^{-x})} \\
&=\ \frac{x^3}{e^x}( 1 + e^{-x} + e^{-2x} + \cdots ) \\[4pt]
&=\ x^3 ( e^{-x} + e^{-2x} + e^{-3x} + \cdots ) \\
</tex>

　2 行目に移るときに等比級数の和の公式を使った。

　初項 1 、公比$ e^{-x} $の等比数列の和だと見なして変形したわけだ。
　この公式は公比の絶対値が 1 未満という条件でしか使えないので、
$ x = 0 $の場合を含めるわけにはいかないのだが、今回の積分範囲は$ x = 0 $を含まないと考えて逃げることにしよう。
　プランクの公式のグラフからも分かるように、
今回の被積分関数は$ x = 0 $で行儀よく 0 に向かってくれるのだから、
そう考えるようにしても結果は変わらないだろう。

<P>

　これを積分するために、次のような公式を使う。

<tex>
\int_0^{\infty} x^p e^{-ax} \diff x \ =\ \frac{p\,!}{a^{p+1}}
</tex>

　これは<a href="gamma_func.html">ガンマ関数</a>の定義式に少し手を加えれば作ることができるだろう。
　とにかく、今回の積分はこの公式において$ p = 3 $、$ a = 1 \sim \infty $とした場合にあたるので

<tex>
\int_0^{\infty} x^3 ( e^{-x} + e^{-2x} + e^{-3x} + \cdots ) \diff x\ 
&=\ \frac{3\,!}{1^4} + \frac{3\,!}{2^4} + \frac{3\,!}{3^4} + \cdots \\
&=\ 6 \sum_{n=1}^{\infty} \frac{1}{n^4}
</tex>

となる。
　この最後の和を求める部分を説明するのはまた面倒なのだが、
幸いにしてかなり有名な公式なので「ゼータ関数」などのキーワードで探せば次のようなものが見つかるだろう。

<tex>
\sum_{n=1}^{\infty} \frac{1}{n^4} \ =\ \frac{\pi^4}{90}
</tex>

　これを使えば、捜し求めていた答えが出るというわけだ。



