\field{統計力学}
\title{n 次元球の体積}
\comment{誰がこんなアイデアを思い付くんだろう？}
\prev{gamma_func}
\next{}
\create{2008/10/27}
\modify{}


\section{何をしたいか}

　$ n $次元球の体積というのは、分かりやすく言えば、$ n $次元空間の中で、
原点から距離$ r $のところ以内にある領域の広さのことである。

<P>

　3 次元球と言えば、それは普通の球のことで、その体積は$ \frac{4}{3}\pi r^3 $である。
　2 次元球と言えば、円のことで、その体積は・・・と言うのも変だな・・・
それは円の面積$ \pi r^2 $のことである。

<P>

　では$ n $次元球の体積$ V_n $はどのような式で表せるだろうか？
　とりあえず、$ V_n = c_n r^n $という形になることだけは想像が付く。
　$ c_n $は何らかの定数だ。
　今回はそれを求めてみよう。

<P>

　こんな知識がなぜ必要になるかは、統計力学のメインの解説の方を読んでもらいたい。
　<a href="./micro_canon.html">あるところ</a>で突然今回の結果を使いたくなるのだ。


% ===========================================================

\section{予備知識}

　誰がこんな面白い方法を思い付いたのだろう、と思えるほど、裏技的なやり方である。

<P>

　その為に、まず、次のようなことを確認しておきたい。
　$ n $次元球の表面積$ S_n $は、$ n $次元球の体積$ V_n $を半径$ r $で微分することで導かれる。

<tex>
S_n\ =\ \dif{V_n}{r}\ =\ \dif{(c_n r^n)}{r}\ =\ n\, c_n\, r^{n-1}
</tex>

　なぜなら、$ V_n $を微分するというのは、半径を$ \diff r $だけ変化させたときの
$ V_n $の変化率を求めることに他ならない。
　半径を$ \diff r $だけ変化させると、
体積は表面積$ S_n $に厚み$ \diff r $を掛けた分だけ変化するのだから、
変化率は$ S_n $だというわけだ。

<P>
　では本題に入ろう。


% ===========================================================

\section{あとは一気に行く}

　まず、次のような$ n $重積分を用意する。

<tex>
I_n\ =\ \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} \cdots \int_{-\infty}^{\infty} e^{-(x_1^2 + x_2^2 + \cdots + x_n^2) } \diff x\sub{1} \diff x\sub{2} \cdots \diff x\sub{n}
</tex>

　これは球の体積とは全く関係のない計算なので、意味はあまり気にしなくてもいい。
　これは次のように変形して解くことができる。

<tex>
I_n\ &=\ \left[ \int_{-\infty}^{\infty} e^{-x^2} \diff x \right]^n \\
&=\ \left[ 2 \int_{0}^{\infty} e^{-x^2} \diff x \right]^n \\
&=\ \pi^{\frac{n}{2}} \tag{1}
</tex>

　最後のところで「<a href="./formulae.html">良く使う積分公式</a>」の中で説明した (1) 式を利用した。

<P>

　ところがこの$ I_n $はこれ以外の方法でも解くことができるのである。
　$ n $個の変数$ (x_1, x_2, \cdots, x_n ) $を$ n $次元のデカルト座標と見て、
これを極座標に変換して解くのである。
　面倒な座標変換の式を具体的に知っている必要はない。
　ただ、

<tex>
r^2\ =\ x_1^2 + x_2^2 + \cdots + x_n^2
</tex>

であることを使えば、被積分関数は$ r $のみの関数になることが分かる。
　$ r $以外の残りの変数というのは全て角度に関するものであるが、
これらだけ先に積分してしまうことができるというわけだ。
　それの結果は球の表面積を表すものとなる。

<P>

　なぜなら、$ I_n $というのは$ n $次元空間の全域についての積分であり、
極座標に変換した今となっては、$ r $を変化させながら全空間を塗りつぶしていくような
イメージになっているからである。
　表面積$ S_n $に$ \diff r $を掛けたものを塗り重ねて行くというイメージだ。

<P>

　それで次のような式に変形できるであろう。

<tex>
I_n\ &=\ \int_{0}^{\infty} e^{-r^2} S_n \diff r \\
&=\ \int_{0}^{\infty} e^{-r^2} n\, c_n\, r^{n-1} \diff r \\
&=\ n\,c_n \int_{0}^{\infty} e^{-r^2} r^{n-1} \diff r
</tex>

　ここで$ t = r^2 $という変数変換を行ってやる。

<tex>
&=\ n\,c_n \int_{0}^{\infty} e^{-t}\, t^{\frac{n-1}{2}} \left(\frac{1}{2}t^{-\frac{1}{2}} \right) \diff t \\
&=\ \frac{n}{2} c_n \int_{0}^{\infty} e^{-t}\, t^{\frac{n}{2}-1} \diff t
</tex>

　すると、この積分のところは<a href="./gamma_func.html">前回の記事</a>でやったガンマ関数の定義に似た形になっている。
　それはこういうものだった。

<tex>
\Gamma(x)\ \equiv\ \int^\infty_0 e^{-t}\, t^{x-1} \diff t
</tex>

　つまり、

<tex>
I_n\ &=\ \frac{n}{2} c_n \Gamma\left(\frac{n}{2}\right) \\
&=\ c_n \Gamma\left(\frac{n}{2}+1\right) \tag{2}
</tex>

だというわけだ。

<P>

　さて、(1) 式と (2) 式は全く同じものを二通りのやり方で計算したものなので、当然等しいはずだ。
　それで、次のことが言えるだろう。

<tex>
c_n \ =\ \frac{\pi^{\frac{n}{2}}}{\Gamma\left(\frac{n}{2}+1\right)}
</tex>

　つまり、$ n $次元球の体積は、

<tex>
V_n\ =\ \frac{\pi^{\frac{n}{2}}}{\Gamma\left(\frac{n}{2}+1\right)} r^n
</tex>

と表せるというわけである。


