\field{熱力学}
\title{熱力学関数（後編）}
\comment{熱力学がこんなに美しかったなんて。}
\prev{functions}
\next{joule}
\create{2004/9/1}
\modify{2023/12/2 23:10}


\section{ルジャンドル変換}

　唐突な話で申し訳ない。
エンタルピーを表す関数$ H $についてだが、
これは数学的には内部エネルギーの関数$ U $をルジャンドル変換することで得られる関数であるという関係にある。
今まで意識しなかったが実はそうなっているのである。

<P>

　ルジャンドル変換については解析力学のページでも説明してあるが、
別に解析力学が理解できなくても大丈夫な話なのでここでも最初から説明しておこう。
熱力学では今のところ独立変数は 2 つだけなので、
熱力学用に少し簡略化した説明をしておけばいいだろう。

\note{　後で物質量の変化が話に加わると変数が増えるのだが、あまり気にしなくても大丈夫である。}

　関数$ f(x,y) $があると、その全微分は次のように書ける。

<tex>
\diff f \ =\ \thdif{f}{x}{y} \diff x \ +\ \thdif{f}{y}{x} \diff y
</tex>

　以後の式変形が見やすいように、この式を簡略化して次のように表現しておこう。

<tex>
\diff f\ =\ a \, \diff x \ +\ b \, \diff y
</tex>

　ここで、新たな変数$ z $を導入して、$ g \equiv f + xz $という関数$ g $を定義しよう。
この$ f $から$ g $への変換をルジャンドル変換と呼ぶのである。
すると、$ g $の全微分は次のように計算できるだろう。

<tex>
\diff g \ &=\ \diff f \ +\ x \, \diff z \ +\ z \, \diff x \\
         &=\ a \, \diff x \ +\ b \, \diff y \ +\ x \, \diff z \ +\ z \, \diff x \\
         &=\ ( a+z ) \diff x \ +\ b \, \diff y \ +\ x \, \diff z 
</tex>

　ここでもし$ z = - a $だったなら

<tex>
\diff g \ =\ b \, \diff y \ +\ x \, \diff z \tag{1}
</tex>

となり、$ g $は$ y $と$ z $のみの関数だということになる。
だとすると、$ g( y, z ) $の全微分は

<tex>
\diff g \ =\ \thdif{g}{y}{z} \diff y \ +\ \thdif{g}{z}{y} \diff z \tag{2}
</tex>

と書けるはずなのだから、(1) 式と (2) 式の係数を比較してやれば、
次の関係が成り立っているはずである。

<tex>
b\ &=\ \thdif{g}{y}{z} \\
x\ &=\ \thdif{g}{z}{y}
</tex>

　さて、ここまでの話を$ a $、$ b $を使わないでまとめ直すと次のようになるだろう。

<P>

　$ g \equiv f + xz $という形の新しい関数$ g $への変換を導入した時に、もし

<tex>
z \ =\ -\thdif{f}{x}{y}
</tex>

だったなら、これと対称的な形の

<tex>
x \ =\ \thdif{g}{z}{y}
</tex>

が成り立つ。
　もう一つついでに

<tex>
\thdif{g}{y}{z} \ =\ \thdif{f}{y}{x}
</tex>

も成り立っている。
ルジャンドル変換とはこれだけのことだ。

<P>

　しかしこの形式が全てではなく、新しい関数を$ g \equiv f - xz $と定義しても同じようなことが出来る。
この式を$ f $について解くと$ f = g + xz $であるから、
上で説明した場合の逆変換になっている。
ここでは念のために結果だけ書いておこう。

<P>

　もし

<tex>
z \ =\ \thdif{f}{x}{y}
</tex>

だったなら

<tex>
x \ =\ - \thdif{g}{z}{y}
</tex>

が成り立つ。
　もう一つついでに

<tex>
\thdif{g}{y}{z} \ =\ \thdif{f}{y}{x}
</tex>

も成り立っている。

<P>

　これらの他にも$ g \equiv -f + xz $や$ g \equiv -f - xz $という式から出発しても同じように話を展開できるが、
これらの形式は熱力学では使わないので省略しよう。


% =====================================================================

\section{再確認}

　では$ H $の定義のどこがルジャンドル変換であるか比較して確認してみよう。
　まず関数$ U ( S, V ) $を元にして

<tex>
H \equiv U + pV
</tex>

という新しい関数を定義した。
　前回確認したことだが、実際に、

<tex>
p = - \thdif{U}{V}{S}
</tex>

という関係が成り立っているのでこれはまさにルジャンドル変換である。
　つまり、これと対称的な、

<tex>
V = \thdif{H}{p}{S}
</tex>

という式が成り立っていて、ついでに

<tex>
\thdif{H}{S}{p} \ =\ \thdif{U}{S}{V}\ =\ T
</tex>

という関係も成り立っていると言える。
最右辺で$ T $に等しいとしてあるのは前回導いた関係を使っている。
この結果、$ H $は$ p $と$ S $の関数$ H ( p, S ) $になっており、その全微分は

<tex>
\diff H \ =\ \thdif{H}{p}{S} \diff p \ +\ \thdif{H}{S}{p} \diff S
</tex>

と書けるはずだから、上の結果を当てはめて、

<tex>
\diff H = V \diff p + T \diff S
</tex>

という形になっているということが言える。
もちろんこんな事をしなくても、
$ H = U + pV $であるから$ \diff H = \diff U + p \diff V + V \diff p $であり、
これに$ \diff U = T \diff S - p \diff V $を代入すれば同じ結果を得るのである。
つまり、全くルジャンドル変換そのものだということだ。

% =====================================================================

\section{Fもルジャンドル変換である}

　そう言えば、ヘルムホルツの自由エネルギー$ F $も似たような変形になっていた。

<tex>
F \equiv U - TS
</tex>

と定義された関数は、前回見たように、

<tex>
T = \thdif{U}{S}{V}
</tex>

が成り立っているが故にルジャンドル変換であって、
同じようにして

<tex>
S = - \thdif{F}{T}{V}
</tex>

と、さらに

<tex>
\thdif{F}{V}{T} \ =\ \thdif{U}{V}{S} \ =\ -p
</tex>

が言える。
最右辺の$ -p $は前回導いた関係を使っている。
このことから次の式が導かれる。

<tex>
\diff F \ &=\ \thdif{F}{V}{T} \diff V + \thdif{F}{T}{V} \diff T \\[3pt]
 &= - p \diff V - S \diff T
</tex>

　もちろんこちらも、わざわざルジャンドル変換をしなくても出てくる。
$ \diff F = \diff U - T \diff S - S \diff T $という形に書けるので、
そこに$ \diff U = T \diff S - p \diff V $を代入すれば同じ結果を得るのである。

<P>

　結局ここまでのところ、わざわざルジャンドル変換の話を持ち出した利点はあまり無いと言えるだろう。
理論的な状況を整理しておきたかっただけである。
ここからが本題だとも言える。

<a id="gibbs"></a>


% ==========================================================================

\section{ギブスの自由エネルギー}

　ここまで来ると沸々と野望が湧き上がってくる。
$ U ( S, V ) $の独立変数$ V $を$ p $に変更して$ H ( S, p ) $を作ったのだった。
また、$ U ( S, V ) $の独立変数$ S $を$ T $に変更して$ F ( T, V ) $を作ったのだった。
では両方の変数を変更して新しい関数$ G ( p, T ) $なるものを作れないだろうか。
やってみよう。

<P>

　定義の方法は次のどれを使ってもいい。

<tex>
G\ &\equiv\ U\ +\ PV\ -\ TS \\
  &=\ H - TS \\
  &=\ F + PV 
</tex>

　2 番目を使ってみよう。
同じことをやるだけなので詳しくは書かない。
簡単な方法を使おう。

<tex>
\diff G \ &=\ \diff H - T \diff S - S \diff T \\
&=\ V \diff p + T \diff S - T \diff S - S \diff T \\
&=\ V \diff p - S \diff T
</tex>

　これで$ G ( p, T ) $の全微分の形が求められた。
　勢いでやってしまったが、一体、どんな物理的意味があるのだろう。

<P>

　定圧条件で$ \diff 'Q $と同じ意味を持つエンタルピーから、
等温条件で$ \diff 'Q $と同じ意味を持つ部分を引いている。
　つまり、定圧・等温の時に$ \diff G = 0 $になるような量だと言えばいいのだろうか。
　しかしそもそも、定圧・等温では体積も変化しようがないのだから、
何も変化しないのは当たり前だ。

<P>

　いや、定圧・等温の条件下でも体積が変化する可能性があるのを忘れていないだろうか。
　今まで無視してきたが、化学変化などによってモル数が変化する場合である。
　$ \diff G $はその時のエネルギー変化を表しているのである。
　詳しくは後で議論しよう。
　まだ内容はよく分からないが、
これを「\red{ギブスの自由エネルギー}」と呼んでおくことにする。


% ===============================================================

\section{熱力学関数}


　ここまで色々な状態量が出てきたが、
よく考えれば$ U $、$ H $、$ F $、$ G $は 4 つともエネルギーを表す量である。
　しかし残りの変数$ p $、$ V $、$ T $、$ S $はそれぞれ単位が違っている。
　そこで、この$ U $、$ H $、$ F $、$ G $の 4 つを
「\red{熱力学関数}」と呼ぶことで他の 4 つと区別して整理してみよう。

<P>

　そう分類してみれば、ここまでやってきたことは、$ p $、$ V $、$ T $、$ S $
を独立変数とする形で 4 つの熱力学関数を作ってきたのだと言える。
　しかし、まだ作っていないのが$ X ( S, T ) $と$ Y ( V, p ) $という形を持つ関数である。
　これさえあれば全ての組み合わせが揃うのだ。
　早速作ってやろう、と言いたいところだが、残念ながら方法が無い。

<P>

　例えば$ U ( S, V ) $の$ V $を$ T $に変更すれば目的のものが出来そうなものだが、
$ X = U + VT $なんてものを定義をしたところで、これはエネルギーの意味を持たない。
次元が合っていないのだ。
無理矢理やろうとしてもうまく行かない。
同様に$ Y = U + SP $なんてものもよく分からない。

<P>

　よって、こういう試みは面白そうなのだが、現実的な理由で却下されることになる。
諦めて「\black{これで全てが出揃った！}」と宣言することにしよう。

<tex>
\diff U \ &=\ T \diff S - p \diff V \\
\diff H \ &=\ T \diff S + V \diff p \\
\diff F \ &=\ -p \diff V - S \diff T \\
\diff G \ &=\ V \diff p - S \diff T
</tex>

　え？
　まだ$ p $と$ T $の全微分形式が出て来ていないって？
　どうしても欲しければ、この 4 つの式を適当に変形して好きに作って欲しい。
　もともと$ S $と$ V $の全微分の式だってこの一番上の式の変形であって$ U $が含まれていたし、
形式的にあまり美しいものではなかったではないか。
　形式的に美しいのは結局、この 4 つの表現である。
　これらを変形するだけで好きな関係式が得られるのである。
　つまり、これがまとめであり、望んでいた全体像とはこのことである。
　ああ、何と美しいことか。

<P>

　$ U ( S, V ) $、$ H ( S, p ) $、$ F ( T, V ) $、$ G ( T, p ) $という形式で書かれた
4 つの関数を「\red{特性関数}」と呼ぶことがある。
　これを見るとあたかも$ U $は$ S $と$ V $の関数でなくてはならないし、
$ H $は$ S $と$ p $の関数でなければならないような印象を受けるかも知れないが、
そうやって表現すると全微分が上のように美しく書けるというだけである。
　実はどれがどの状態量の関数だと考えようとも問題はない。
　そういう計算例は後で出てくる。

\note{　<s>とは言ったものの、特に事情が無ければ出来るだけこの形式のものを使った方が物理的解釈も計算も楽である。</s>
←これは事実ではないので訂正する。
逆に特性関数の形で表されたものの方が複雑で、物理的解釈が難しいことの方が多い。
しかしこの形式で表されたものは「完全な熱力学関数」と呼ばれる性質を備えている。
系の持つ全ての情報を含んだ関数になっているということである。
この関数ひとつから系の状態を表す式を全て導くことができるという特徴がある。}


　上の 4 つの式のそれぞれの全微分条件を書き出してやると、
次の 4 つの関係式が出来上がる。

<tex>
\thdif{T}{V}{S}\ &=\ - \thdif{p}{S}{V} \\ 
\thdif{T}{p}{S}\ &=\ \thdif{V}{S}{p} \\ 
\thdif{p}{T}{V}\ &=\ \thdif{S}{V}{T} \\ 
\thdif{V}{T}{p}\ &=\ - \thdif{S}{p}{T}
</tex>

　この一番上の式はすでに前回の記事の終わりの方でじっくり説明して導いたものだ。
残りの 3 つについてもそれと同じことをやったわけだ。
この 4 つの式は「\red{マクスウェルの関係式}」と呼ばれている。
あの電磁気学で有名な天才マクスウェルはこんなところにまで首を突っ込んでいたということだ。
ここまでやっておいてそれでお終いなんてことはあるはずが無い。
彼の名はこの先でもまだ出てくる。

<P>

　マクスウェルの関係式の物理的意味を直観的にとらえることはほとんど無理である。
それはエントロピーを直接測定するような手段が無いからであり、その変化の具体的なイメージを思い描くのが難しいことに起因している。
それでもしっかり成り立っているというところが不思議で面白い。

<P>

　さあ、ここまでで熱力学の基礎的な配役が出揃ったので、
次回からは具体的な現象の説明に取り掛かる事にしよう。


% ===========================================================

\section{修正履歴}

(2004/09/11)<br>
\　工事中の表示を解除。

<P>

(2023/11/27)<br>
\　曖昧な表現を廃して分かりやすくした。<br>
\　ヘルムホルツの自由エネルギーFのルジャンドル変換の説明を独立した節として分けた。<br>
\　マクスウェルの関係式の意味について補足した。<br>
\　特性関数の変数の選び方について補足コメントとして追記した。<br>

<P>

(2023/12/2)<br>
\　特性関数の変数の選び方についての補足コメントを修正した。

