\field{熱力学}
\title{熱力学関数（前編）}
\comment{関係式がじゃかじゃか出てくる！}
\prev{enthalpy}
\next{functions2}
\create{2004/9/1}
\modify{2023/11/27 10:30}




\section{ヘルムホルツの自由エネルギー}

　定圧変化において$ \diff 'Q $と同じ意味を持つ状態量がエンタルピー$ H $であった。
また断熱変化において$ \diff 'W $と同じ意味を持つ状態量は内部エネルギー$ U $であった。
では他には作れるだろうか？
例えば、等温変化において$ \diff 'W $と同じ働きをする状態量というのができるのである。
やってみよう。

<P>

　まず、エントロピーというのが次のような形で導入されたことを思い出そう。

<tex>
\diff S \ =\ \frac{\diff 'Q}{T}
</tex>

　これは次のように書き換えてもいい。

<tex>
\diff 'Q \ =\ T \diff S \tag{1}
</tex>

　また、熱力学の第 1 法則は微分の形で次のように書けるのだった。

<tex>
\diff U \ =\ \diff 'W \ +\ \diff 'Q \tag{2}
</tex>

　(2) 式に (1) 式を代入して変形すれば次の式を得ることができる。

<tex>
\diff 'W \ =\ \diff U - T \diff S \tag{3}
</tex>

　エントロピー$ S $にはこんな使い道があるのだ。
この (3) 式を意識しながら、次のような量を作る。

<tex>
F\ \equiv \ U - TS
</tex>

　この$ F $の微小変化量は

<tex>
\diff F \ =\ \diff U - T \diff S - S \diff T
</tex>

であるから、等温変化$ \diff T = 0 $の場合には、

<tex>
\diff F \ =\ \diff U - T \diff S
</tex>

となる。
　これはさっきの (3) 式、$ \diff 'W $と同じ内容ではないか。
つまり新しい状態量$ F $は等温変化の時に取り出せる仕事$ \diff 'W $を表しているのである。
しかし等温変化以外の時には物理的な意味はあまり無い。
この状況はエンタルピーと同じだ。

<P>

　この式の中の$ -T \diff S $の部分は温度を一定に保つために使われるエネルギーを表しており、
仕事として自由には取り出せないエネルギーである。
よって「\red{束縛エネルギー}」と呼ばれている。
　それに対する意味で$ F $を「\red{自由エネルギー}」と呼ぶ。
　式を次のように書き直した方がこのことがイメージしやすいだろうか。

<tex>
\diff U \ =\ \diff F + T \diff S
</tex>

　内部エネルギーには、仕事として取り出せる部分とそうでない部分があるというわけだ。
　自由 ( free ) といっても、束縛エネルギー以外は仕事として必ず取り出すことになるわけだから、
自由に量を決められるという意味とは違う。
　むしろ「仕事として解放 ( free ) される」といった意味に近い。

<P>

　この他にも似たような量が後から出てくるので、区別するために$ F $を
「\red{ヘルムホルツの自由エネルギー}」
と呼んでおくことにしよう。



% ===========================================================

\section{他の状態量を探せ}


　他にはどんな状態量が作れるだろう？
　この調子でどんどん作れそうな気がする。
　しかし下の表を見てもらいたい。

<P>
<center>
<TABLE border="0">
<TR><TD valign="top">等温変化&nbsp;&nbsp;</TD>
<TD>

<tex>
\diff 'W &= \diff F \\
\diff 'Q &= T \diff S
</tex>

</TD>
</TR>
<TR><TD valign="top">断熱変化</TD>
<TD>

<tex>
\diff 'W &= \diff U \\
\diff 'Q &= 0
</tex>

</TD>
</TR>
<TR><TD valign="top">定積変化</TD>
<TD>

<tex>
\diff 'W &= 0 \\
\diff 'Q &= \diff U
</tex>

&nbsp;
</TD>
</TR>
<TR><TD valign="top">定圧変化</TD>
<TD>

<tex>
\diff 'W &= - p \diff V \\
\diff 'Q &= \diff H
</tex>

&nbsp;
</TD>
</TR>
</TABLE>
</center>
<P>

　すでに出来そうなものは全て埋まってしまっている。
　今のところ、これ以上新しい量を作り出す理由はないようだ。

\note{　次回、もう一つ出てくるのでお楽しみに。}

% ==================================================================

\section{溢れ返る関係式}


　熱力学の第 1 法則の式をもう一度書く。

<tex>
\diff U \ =\ \diff 'Q + \diff 'W
</tex>

　この式にここまでの知識を当てはめることで、

<tex>
\diff U \ =\ T \diff S - p \diff V \tag{4}
</tex>

と書き換えることが出来て、これは状態量の微小変化の間の関係を表している。

<P>

　これは$ U $の全微分の形式になっているが、
少し変形するだけで$ S $や$ V $についての全微分の形式にすることも出来る。

<tex>
\diff S \ &=\ \frac{p}{T} \diff V \ +\ \frac{1}{T} \diff U \tag{5} \\[5pt]
\diff V \ &=\ \frac{T}{p} \diff S \ -\ \frac{1}{p} \diff U \tag{6}
</tex>

　ところで全微分というのは

<tex>
\diff U \ =\ \thdif{U}{S}{V} \diff S + \thdif{U}{V}{S} \diff V \\ 
\diff S \ =\ \thdif{S}{V}{U} \diff V + \thdif{S}{U}{V} \diff U \\ 
\diff V \ =\ \thdif{V}{S}{U} \diff S + \thdif{V}{U}{S} \diff U
</tex>

という形になっているはずである。
　これらの式と先ほどの (4) ～ (6) 式との間で係数を比較すれば

<tex>
\thdif{U}{S}{V} = T \ \ \ \ \ \ \            & \thdif{U}{V}{S} = -p \\ 
\thdif{S}{V}{U} = \frac{p}{T} \ \ \ \ \ \ \  & \thdif{S}{U}{V} = \frac{1}{T}  \\ 
\thdif{V}{S}{U} = \frac{T}{p} \ \ \ \ \ \ \  & \thdif{V}{U}{S} = -\frac{1}{p}
</tex>

という関係が成り立っていることが言えるだろう。
　いきなり幾つもの関係式が出てきてしまったが、
イメージの伴わないような式が幾らザクザク出てきたところでそんなに面白いものではない。
　本当に役に立つ関係かどうかもよく分からない。
　たまに「科学者は使えない式を新しく見つけては喜んでいる」
というような誤解を受けることがあるが、そういう趣味を持つのは一部の人だけだ。

<P>

　今の興味はむしろ、
全部で幾つほどの関係式が導き出せるものなのか、という部分に向いている。
　たとえ全ての関係を書き出すのが現実的でないとしても、
それらを系統立てて理解することができるなら、
一度全てを挙げてみることにも意味がありそうだ。
　いちいち出てくる式を丸暗記するのはまだやめた方がいい。


% ==============================================================

\section{数式狩り}

　この他にもまだ関係式が導き出せそうだ。
全微分条件というものを使う。
前にも「<a href="./state_eq.html">状態方程式の微分形</a>」のところで話したことがあるが、もう一度説明しよう。
関数$ f ( x, y ) $の微小変化$ \diff f $が次のように書けるとする。

<tex>
\diff f \ =\ a\ \diff x \ +\ b\ \diff y
</tex>

　これが全微分であるためには

<tex>
\thdif{a}{y}{x} &= \ \ \thdif{b}{x}{y}
</tex>

という関係が成り立っていなければならないというものだ。

<P>

　ここまでに$ U ( S, V ) $、$ S ( V, U ) $、$ V ( S, U ) $についての全微分形式が出てきているので、
それら (4) ～ (6) 式にこの条件を当てはめてみる。
　試しに (2) 式で考えてみよう。
右辺の最初の項に出てくる$ T $は形式上、$ U(S,V) $を$ S $で微分することで得られたという形になっているからここでは$ T(S,V) $である。
また、第 2 項に出てくる$ -p $は形式上、$ U(S,V) $を$ V $で微分することで得られたという形になっているからここでは$ -p(S,V) $である。
全微分条件があるから、$ T(S,V) $を$ V $で偏微分したものと、$ -p(S,V) $を$ S $で偏微分したものは等しいはずであり、
それは次のように書けるだろう。

<tex>
\thdif{T}{V}{S} \ =\ - \thdif{p}{S}{V}
</tex>

　こんな具合にして、(3) (4) 式からも新しく関係式が導かれる。
しかしちょっと複雑な形になりそうなのでここではわざわざ書かないでおこう。
まだこれ以外にも何か関係式は導き出せるだろうか？

<P>

　$ U $、$ S $、$ V $については全微分形式に書くことができたが、
残りの$ p $、$ T $、$ H $、$ F $についてはどうなっているのだろう。
もしこれらについても全微分形式が作れたなら、同様の手法を使って他にも関係式が導き出せるはずだ。

<P>

　一体どれほどの数の式が出てくるのだろうか。
限界まで調べてみよう。
何か全体像がつかめていきなり理解が広がるかも知れない。

% ===========================================================

\section{修正履歴}

(2004/09/11)<br>
\　工事中の表示を解除。

<P>

(2023/11/27)<br>
\　式変形の手順を詳しく書いて分かりやすくした。

