\field{熱力学}
\title{理想気体の<br>カルノーサイクル}
\comment{「熱力学的温度」の定義の根拠を示す。}
\prev{jt_effect}
\next{direction}
\create{2004/11/22}
\modify{}


\section{目的}

　ここでは、カルノーサイクルに理想気体を使った時に、

<tex>
\frac{Q_H}{Q_L}\ =\ \frac{T_H}{T_L}
</tex>

という関係が成り立っていることを説明しようと思う。
　この関係は前に「<a href="./carnot.html">カルノーサイクル</a>」
という記事の終わりの方で「熱力学的温度」を定義するときに
参考程度に使ったことがあるが、
これを求めるためには断熱変化の知識が必要だったので
後回しにしておいたのだった。

<P>

　後回しにしておいた理由はもう一つある。
　カルノーサイクルから得られる重要な話は、
断熱変化やカルノーサイクルの具体的な動作の内容について全く知らなくても
求められるということを強調したかったのだった。

<P>

　改めてカルノーサイクルの動作について、
それがどれくらい実用から掛け離れたものであるか
ということについても確認しておくことにしよう。



% =================================================================

\section{カルノーサイクルの動作}


　前にも見たようにカルノーサイクルは次の図に表すような状態変化をたどる。

\image{./carnot/graph1.png,カルノーサイクルのp-Vグラフ}

　つまり、次の 4 つの過程から成る。

<P>

\red{Ａ → Ｂ}<br>

　シリンダーの中の気体は高熱源と同じ温度$ T_H $になっており、
高熱源に触れながら膨張する。
　つまり等温変化である。
　高熱源に触れているから膨張するわけではない。
　内部の気体の圧力はすでに高くなっており、いつだって膨張しようとしている。
　ただし勢い良く膨張させると温度が下がってしまうので、
本当にゆっくりしか膨張しないように押さえつけておく必要がある。
　じわりと膨張しては、じわりと下がった温度を
高熱源に温めてもらって一定温度を保つという理屈だ。
　ここで熱$ Q_H $をもらって外部に仕事をしたことになる。


<P>

\red{Ｂ → Ｃ}<br>

　ここで高熱源から切り離され、勢い良く断熱膨張させられる。
　つまり、いままで膨張しないように押さえていた
つっかえ棒を急に外された感じだ。
　熱のやり取りがないまま外部に仕事をするので温度が下がる。
　この次に低熱源に触れるための準備である。


<P>

\red{Ｃ → Ｄ}<br>

　気体が低熱源と同じ温度$ T_L $になったので、
低熱源に触れた状態で体積を減らされる過程。
　圧縮されることで熱が出るが、その熱は低熱源が吸い取ってくれる。
　仕事をされながら熱を捨てるという、動力源としては全く役に立たない部分。
　しかし機関を元の状態に戻すために必要な部分である。
　ここで捨てた熱を$ Q_L $とする。

<P>

\red{Ｄ → Ａ}<br>

　再び熱源から切り離され、勢い良く圧縮される過程。
　外部との熱のやり取りが無いので、外部から仕事をされる分だけ熱くなる。
　高熱源に触れるための準備。


% ================================================================

\section{断熱変化の性質}

　ここまでは理想気体であるなしに関係ない説明だった。
　いよいよこれから、内部の気体が理想気体だという仮定をして
具体的な計算をしてやろう。

<P>
　……と思ったのだが、
理想気体の断熱変化についての重要な性質を説明するのを忘れていたことに気が付いた。
　これがないと今回の内容はうまく説明できない。
　「断熱過程」のところでまとめて説明しておくべきだっただろうか。
　いや、今回は見せ場がないので結果的にはちょうど良い。
　ここでやってしまおう。

<P>

　前に「<a href="./adiabatic.html">断熱過程</a>」の記事中、
ポアッソンの式を求めたところの少し手前で、次のような式が出ていただろう。

<tex>
\frac{1}{V} \diff V = - \frac{C_V(T)}{RT} \diff T
</tex>

　この両辺を状態$ P( V_P, T_P ) $から
$ Q( V_Q, T_Q ) $まで積分してやると次のようになる。

<tex>
\Big[\log V \Big]^Q_P = \Big[F(T)\Big]^Q_P
</tex>

　右辺の細かい計算は本質ではなく面倒なので$ F(T) $と置いた。
　このまま続けよう。

<tex>
\log V_Q - \log V_P\ &=\ F(T_Q) - F(T_P) \\
\therefore\ \log \frac{V_Q}{V_P}\ &=\ F(T_Q) - F(T_P) \\
\therefore\ \frac{V_Q}{V_P}\ &=\ \exp\left\{ F(T_Q) - F(T_P) \right\} \\
&=\ \frac{\exp\{ F(T_Q)\}}{\exp\{ F(T_P)\}}
</tex>

　指数が出てくるのも面倒なので$ g(T) $として書き直してやれば、

<tex>
\frac{V_Q}{V_P}\ =\ \frac{g(T_Q)}{g(T_P)}
</tex>

という形式にできる。
　つまり理想気体の時だけの話だが、
断熱変化の前後の体積の比は、変化の前後の温度の関数、

<tex>
g(T)\ =\ \exp \left\{ -\int \frac{C_V(T)}{RT} dT \right\}
</tex>

の比で表せるということだ。
　ただ、$ g(T) $の形は応用するにあたってそれほど重要なわけではない。


% =============================================================

\section{各過程の計算}

　では各過程について考えて行こう。

<P>
\red{まず Ａ → Ｂ}
<P>

　ここで外部に対して行った仕事は、

<tex>
W_{ab}\ &=\ \int_a^b p \diff V\ =\ \int_a^b \frac{nRT_H}{V} \diff V \\
&=\ nRT_H \Big[\log V \Big]_a^b \\
&=\ nRT_H \log \frac{V_b}{V_a}
</tex>

と計算できる。
　理想気体の内部エネルギーは温度だけで決まるのだったから、
等温変化で内部エネルギーの変化はないことになる。
　つまり、高熱源から受け取った熱は蓄えられることもなく
全てこの仕事に使われていることになる。


<P>
\red{次に Ｂ → Ｃ}
<P>

　ここで以前に求めた$ pV^{\gamma} = \text{一定} $を使って

<tex>
W_{bc}\ =\ \int_b^c p \diff V\ =\ C \int_b^c \frac{1}{V^{\gamma}} \diff V
</tex>

のような計算をしても役に立つ結果は得られない。
　もっと簡単な方法がある。
　外部との熱のやり取りがないのだから、
ここで仕事をした分だけ内部エネルギーが減っているはずだ。
　理想気体の内部エネルギーは温度だけで決まるのだから、
外部に対して行った仕事は

<tex>
W_{bc} = U(T_H) - U(T_L)
</tex>

だと考えておけばいい。


<P>
\red{Ｃ → Ｄ}
<P>

　Ａ → Ｂ でやったのと同じように計算できるが、
$ W_{cd} $は外部からされた仕事と正として考えたいので、
前とは符号を逆にして、

<tex>
W_{cd}\ &=\ - \int_c^d p \diff V \ =\ - \int_c^d \frac{nRT_L}{V} \diff V \\
&=\ - nRT_L \ \log \frac{V_d}{V_c} \\
&=\ nRT_L \ \log \frac{V_c}{V_d}
</tex>

と計算できる。
　やはり理想気体の等温変化だから内部エネルギーの変化はない。


<P>
\red{Ｄ → Ａ}
<P>

　Ｂ → Ｃ の時と同じ理屈で、この過程で外部から行われた仕事量は、

<tex>
W_{da} = U(T_H) - U(T_L)
</tex>

と表せる。
　出入りの方向が違うだけで同じ仕事量になっている。

% ===============================================================

\section{結論}

　これらの結果を一つにまとめよう。
　もらった熱、捨てた熱、外部に行った仕事、
外部からされた仕事の収支は 1 サイクルで 0 になっていなくてはならないが、
2 番目と 4 番目の仕事は打ち消しあっているので、結局残りの

<tex>
Q_H\ &=\ W_{ab}\ =\ nRT_H \ \log \frac{V_b}{V_a} \\
Q_L\ &=\ W_{cd}\ =\ nRT_L \ \log \frac{V_c}{V_d}
</tex>

という結果だけで収支は合っていることが分かる。
　ここから、

<tex>
\frac{Q_H}{Q_L}\ =\ \frac{ T_H\ \log \frac{V_b}{V_a} }{ T_L\ \log \frac{V_c}{V_d} }
</tex>

という関係を作ることが出来る。
　対数の部分がややこしいが、
ここで先ほどの断熱過程での体積変化についての結果を使えば、

<tex>
V_c/V_b\ =\ g(T_L)/g(T_H) \\
V_a/V_d\ =\ g(T_H)/g(T_L) 
</tex>

であることから、

<tex>
V_c/V_b\ =\ V_d/V_a \\
\therefore\ V_b/V_a\ =\ V_c/V_d
</tex>

が言えて、

<tex>
\frac{Q_H}{Q_L}\ =\ \frac{T_H}{T_L}
</tex>

が得られることになる。

　これで今回の記事の目的は果たせた。
　熱力学的温度の定義の根拠はここにある。
　いや、この事実を基準にすると都合がいいので、
拡張してあらゆる場合に使うことにしましょう、と決めただけのことだが。


