\field{熱力学}
\title{ジュールの法則}
\comment{内部エネルギーは温度だけで決まるのか。}
\prev{functions2}
\next{adiabatic}
\create{2004/10/31}
\modify{2023/12/2 22:50}


\section{ゲイリュサック・ジュールの実験}


　容器に閉じ込められていた気体が真空中へ広がる時、
その気体には外部から圧力が掛かっていないので仕事をしないはずだ。
　こういう状況を「\red{自由膨張}」という。
　これに関連して次のような実験を考えよう。

<P>

　2 つの容器がパイプでつながれており、その途中でコックが閉じられている。
片方には気体が入っているが、もう一方は真空になっている。
このコックを開ければ、気体は両方の容器一杯にまで広がることになり、体積$ V $は増加するだろう。
仕事はしないので内部エネルギーに変化はない。
いや、実際のところ、熱力学の範囲では内部エネルギーの実体が何であるのかは分からないので、
定義に従って「変化はない」と考えておくしかないだろう。

<P>

　ところで圧力は体積が増えた分だけ減るだろうか？
感覚的にはそんな気がする。
しかし、圧力と体積が反比例するのは温度が一定という条件でのことであった。
そうだ、このときの温度変化はどうなっているのだろうか。
気体が薄まった分だけ温度も下がるのだろうか？
温度とは何か、という基本的な問いにまだ答えていなかった。
もちろん熱力学はこの先もこの問いには答えないのだが。

<P>

　この実験は、初めにゲイリュサックが1809年に、次いでジュールが1845年に
精度を上げて追試したために、「\red{ゲイリュサック・ジュールの実験}」と呼ばれている。


% ======================================================================

\section{実験の結果}

　実はこの実験で、温度は下がらないのである。

<P>

　不思議な話だ。
　もし小さな箱に 100 万 ℃の気体を入れておいて、
これを真空の宇宙で開いて中の気体が全宇宙に行き渡ったら、
宇宙全体が 100 万 ℃になるとでもいうのだろうか？
この実験が意味するのはそういうことだ。
もし宇宙に星やちりが一切なければきっとそうなるのだろう。

<P>

　こうして作った 100 万 ℃の宇宙の中にいると、自分は高温で焼け死んでしまうのだろうか？
多分そんなことにはならないはずだ。
気体の密度が低い分、比熱は低いだろう。
だから自分の体に熱が行き渡る前に周りの温度は一気に下がるはずだ。

<P>

　一体、温度というのは何なのだろうか？
前に説明した「熱力学的温度」の定義から、温度は熱量、すなわちエネルギーに関連した量であることは想像が付くが、同じではない。
エネルギーは同じ状態のものを 2 つ持ってきて合わせれば 2 倍になるが、温度は 2 つ合わせても変わらないではないか。


% =================================================================

\section{理論で確認}


　その内部エネルギーについてだが、これを$ U( T, V ) $という関数として表せばその無限小変化は次のように書ける。

<tex>
\diff U\ =\ \thdif{U}{V}{T} \diff V\ +\ \thdif{U}{T}{V} \diff T
</tex>

　この実験で$ \diff V \neq 0 $であるにも関わらず$ \diff U = 0 $かつ$ \diff T = 0 $であったからには、

<tex>
\thdif{U}{V}{T} \ =\ 0
</tex>

であるに違いない。
　よって、内部エネルギーの全微分は次のように書けることになる。

<tex>
\diff U\ =\ \thdif{U}{T}{V} \diff T
</tex>

　つまり内部エネルギーは温度のみの関数であって、
体積には依存しないと言えるわけだ。

<P>
<center>
\red{本当だろうか？}
</center>
<P>

　そもそも気体の熱容量などというのは容器の熱容量に比べれば小さいものであって、
たとえ気体に少々の温度変化があったとしてもすぐに容器の温度と同じになってしまうのではないだろうか。
　この実験は古いものでもあり、たとえ優秀な実験家であるジュールが努力したとは言え、
どの程度の精度だったのか怪しいものだ。

<P>

　数式で確認してみよう。
すでに何度か出てきた次の関係式を使う。

<tex>
\diff U\ =\ T \diff S - p \diff V
</tex>

　これを元にして、$ T $を固定するという条件で$ U $を$ V $で偏微分したものを作ると、つまり両辺を$ \diff V $で割ると、次のようになる。

<tex>
\thdif{U}{V}{T}\ =\ T\thdif{S}{V}{T} - p
</tex>

　この右辺が 0 であるならば実験結果が正しかったと言えることになるわけだ。
この右辺の偏微分にマクスウェルの関係式を適用すると$ p $、$ T $だけの式にできる。

<tex>
\thdif{U}{V}{T} \ =\ T \thdif{p}{T}{V} - p
</tex>

　ちなみにこの式は「\red{熱力学のエネルギー方程式}」と呼ばれている。
後はテクニックの問題だが、次のようにも変形できる。

<tex>
\thdif{U}{V}{T} \ =\ T^2 \thdif{ \left( \frac{p}{T} \right) }{T}{V}
</tex>

　項が減ってすっきりした代わりに偏微分が少しややこしくなっているので、嬉しいような嬉しくないような微妙なところだ。
どう変形したのかと不思議に思うかもしれないが、この式の右辺の微分を計算してやれば一つ前の式に戻ることが簡単に確かめられる。

<P>

　理想気体の場合には$ p/T = nR/V $だから、
$ V $が一定ならば$ p/T $も一定であり、この式の右辺は 0 となる。

<P>

　つまり、理想気体に限っては確かに

<tex>
\thdif{U}{V}{T} \ =\ 0
</tex>

であることが言えるわけだ。
　実験通り！
　これを「\red{ジュールの法則}」と呼ぶ。
　電流による熱発生を表した全く別の法則も同じ呼ばれ方がされていて紛らわしいと思う。

<P>

　厳密なことを言えば理想気体でなくとも、
状態方程式が$ V = f ( \frac{p}{T} ) $のような形式になっている気体ならばこのことが言えるはずだが、
普通は理想気体くらいにしか当てはまらないだろう。

<P>

　一方、\red{実在気体の場合には、この結果はおおよそ成り立っている程度に過ぎない。}
どうやら実在気体を断熱膨張させるとわずかな温度変化があるようだ。
ゲイリュサック・ジュールの実験では高密度の気体を使ったわけでもないだろうし、
ほぼ理想気体と見なして良い状況になっていたのだろう。
ジュールはそれを確かめるため、この数年後にさらに精密な別の実験をしている。
「<a href="./jt_effect.html">ジュール・トムソン効果</a>」として有名な実験である。
　それについては断熱変化について学んだ後で議論しよう。

% =====================================================================

\section{理想気体の場合}

　今回は\black{理想気体の場合に限っての話}ばかりだが、
上の結果からさらに色々なことが言える。

<P>

　まず、理想気体の定積比熱$ C_V $は温度だけの関数であることが言える。
　なぜなら$ C_V $は、

<tex>
C_V\ =\ \frac{1}{n} \thdif{U}{T}{V}
</tex>

であり、$ U $は$ T $のみの関数だからである。

<P>

　さらに、エンタルピー$ H $も温度だけの関数であると言える。
　なぜなら、エンタルピーは、理想気体に限っては、

<tex>
H \ =\ U + pV \ =\ U + nRT
</tex>

のように変形できるからである。

<P>

　こうなると、定圧比熱$ C_p $も温度のみの関数だということになる。
　なぜなら$ C_p $は、

<tex>
C_p\ =\ \frac{1}{n} \thdif{H}{T}{p}
</tex>

と表せるからである。

<P>

　理想気体のエンタルピーが上のように変形できるのを見ると、
$ C_p $と$ C_V $の差が非常に簡単になるのではないかということに気が付く。

<tex>
C_p - C_V\ &=\ \frac{1}{n} \left[ \thdif{H}{T}{p} - \thdif{U}{T}{V} \right] \\[3pt]
&=\ \frac{1}{n} \left( \dif{H}{T} - \dif{U}{T} \right) \\[3pt]
&=\ \frac{1}{n} \dif{ \left[ (U+nRT) - U \right] }{T} \\[3pt]
&=\ \frac{1}{n} \dif{ (nRT) }{T} = R \\
 \\
\therefore \ &C_p - C_V\ =\ R
</tex>

　これは「\red{マイヤーの関係式}」と呼ばれている。
　ここの変形で偏微分をいきなり全微分に変えている部分があって、
偏微分と全微分の区別が曖昧な人は「どういう理由でこういう事をしてもいいのだろう」
と悩み込むかもしれない。
　ちょっと解説を入れておこう。
　$ \thdif{H}{T}{p} $と書いている時点で、
ここでは$ H $が$ ( T, p ) $の関数であると考えているということを意味している。
　よって$ H $の全微分は、

<tex>
\diff H\ =\ \thdif{H}{T}{p} \diff T\ +\ \thdif{H}{p}{T} \diff p
</tex>

と表せるはずであるが、今回は$ H $が$ T $のみの関数であるということなので第 2 項は 0 となる。
　よって、

<tex>
\dif{H}{T}\ =\ \thdif{H}{T}{p}
</tex>

だと言える。
　これが上でやった変形の根拠である。

<P>

　理想気体に限っての話とは言え、これらの性質はこの後の話でよく利用することになる。

<P>

　この後の話と言えば、
「\red{比熱比}」というものを予めここで知っておくと役に立つ。
　それは定圧比熱と定積比熱の比である。

<tex>
\gamma\ =\ \frac{C_p}{C_V}
</tex>

　この比熱比にはどんな特徴があるのだろうか？

<P>

　熱力学の範囲では求めることが出来ないが、
比熱というのは気体の分子構造でほぼ決まってしまうことが知られている。
　例えば、ヘリウムやアルゴンなどのような
単原子理想気体では$ C_V = \frac{3}{2} R $であり、
$ \text{O}_2 $や$ \text{H}_2 $、$ \text{CO} $などの 2 原子分子になると
$ C_V = \frac{5}{2} R $などと、また全然違う値になる。
　これらを導く作業は統計力学でやることになるだろう。

<P>

　すると単原子理想気体の場合には、マイヤーの関係式から$ C_p = \frac{5}{2} R $だと言えるわけだ。
よって比熱比は、$ \gamma = \frac{5}{3} $だということになる。

<P>

　現実は常にこんなに綺麗になっているわけではないが、理想気体の比熱比に関してはほぼ定数であると考えられる。
今はそのことだけ知っていてもらえれば十分である。

% ===========================================================

\section{修正履歴}

(2023/12/02)<br>
\　途中で出てくる式が「エネルギー方程式」と呼ばれていることを追記。<br>
\　式変形の方法が分かるように説明を補足した。<br>
\　ジュールが後に行った実験がジュールトムソン効果のことだと分かるように別記事へのリンクを追加した。

