\field{熱力学}
\title{状態方程式の微分形}
\comment{最小限必要な偏微分の知識。}
\prev{balance}
\next{internal}
\create{2004/7/15}
\modify{2023/11/24 15:20}


\section{全微分形式}

　理想気体の圧力、体積、温度を結びつける式については前に

<tex>
p V = n R T
</tex>

であるとした。
　つまり$ p $、$ V $、$ T $の内の 2 つの量が決まれば、
残りの 1 つは自動的に決まってしまうということだ。

　そこで、体積$ V $は温度$ T $と圧力$ p $の関数$ V ( T, p ) $であると考えて、
次のような式を作ることが出来る。

<tex>
\diff V\ =\ \thdif{V}{T}{p} \diff T\ +\ \thdif{V}{p}{T} \diff p
</tex>

　なぜこのような表現が出来るかについてきちんと説明しておこう。
　軽々しく納得していいところではない。

<P>

　温度と圧力がわずかに変化することで、体積がわずかに変化したとする。
　その変化は次のように書ける。

<tex>
\Delta V\ =\ V(T+\Delta T, p+\Delta p )\ -\ V( T, p )
</tex>

　これを変形してやれば、

<tex>
\Delta V \ &=\ V(T+\Delta T, p+\Delta p )\ -\ V(T, p+\Delta p ) \\
&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\ V(T, p+\Delta p )\ -\ V( T, p ) \\[10pt]
&=\ \frac{ V(T+\Delta T, p+\Delta p ) - V(T, p+\Delta p ) }{\Delta T} \Delta T \\
&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\ \frac{ V(T, p+\Delta p ) - V( T, p ) }{\Delta p} \Delta p
</tex>

と書けるが、$ \Delta T $と$ \Delta p $について無限小の極限を考えれば、
分数で表した部分は微分の定義式そのものである。
　ただし高校で習う 1 変数のみの微分とは少しだけ違っていて、
初めの項の中の分数の部分は$ p $の値を固定したままでの
$ T $による微分を表しており、2 項目の分数の部分は
$ T $の値を固定したままでの$ p $による微分になっている。

<P>

　このように他の変数を固定して行う微分を、
通常の微分と区別して「\red{偏微分}」と呼び、
記号も$ \diff $の代わりに$ \partial $を使って区別する。
　計算自体は全く難しくない。
　考えている以外の変数を定数と見なして普通に微分すればいいだけのことだ。

<P>

　偏微分を書き表すのに、例えば、

<tex>
\pdif{f(x,y,z)}{z}
</tex>

と書いた場合、これは変数$ x $、$ y $を固定して$ z $で微分することを
意味するのだが、もっと簡略化して、

<tex>
\thdif{f}{z}{x,y}
</tex>

のように表すことがある。
　固定した変数を右下に書いておくわけだ。
　変数が何であるかが分かっている場合には、
右下に変数名を書くのを省略するし、そうする方が普通なのだが、
熱力学ではどの変数を一定に保ったまま状態を変化させるかという
ところが重要なので、
忘れないようにメモ代わりに書いておく習慣になっている。

<P>

　それで初めに書いたような表現が出来ることになるわけだ。
　もう一度書いておこう。

<tex>
\diff V\ =\ \thdif{V}{T}{p} \diff T\ +\ \thdif{V}{p}{T} \diff p \tag{1}
</tex>

　ここで使っている$ \diff V $や$ \diff T $や$ \diff p $というのは、
$ \Delta V $や$ \Delta T $や$ \Delta p $とは違って「無限小変化」であるというニュアンスを表している。
つまりこの関係式は無限小変化の極限で成り立つものであるということを意味している。
そんな繊細な関係式は現実世界での大きな変化には当てはめられないではないかと思うかもしれないが、
そういう場合には積分を使って変化の合計を計算してやって、現実世界の大きな変化と比較できる式に変えるのである。
そういう考えはこの記事でも少し後の方で出てくる。

<P>

　この (1) 式のような表現を「\red{完全微分}」あるいは「\red{全微分}」と呼ぶ。
　もちろん圧力$ p $や温度$ T $についてもそれぞれ
$ p( V, T ) $や$ T( V, p ) $という関数であると考えることが出来て、
全く同じ操作を経て次のような全微分形式で書くことが出来る。

<tex>
\diff T\ &=\ \thdif{T}{V}{p} \diff V\ +\ \thdif{T}{p}{V} \diff p \tag{2} \\
\diff p\ &=\ \thdif{p}{V}{T} \diff V\ +\ \thdif{p}{T}{V} \diff T \tag{3}
</tex>

　こうして 3 通りの表現が出てきたが、どれを使っても本質的には同じ式である。
　その時々に応じて一番便利だと思うものを使うことになる。

% ================================================================

\section{相関係数}

　色々な気体の性質の違いを比較するために、実験で$ p $、$ V $、$ T $の間の関係を調べ、
幾つかの相関係数として表すことが行われる。
　(1) 式が (2)、(3) 式に比べて便利な点は、式の中で使われている偏微分係数が、
よく使われる相関係数の定義に近い形になっていることである。

<P>

　例えば (1) 式の第 1 項の偏微分は、
圧力を一定に保ったまま温度を変化させた時の体積変化を表しているが、
これを体積で割ったものは
「\red{定圧膨張率}」あるいは「\red{熱膨張率}」として良く使われる量である。

<tex>
\beta\ =\ \frac{1}{V} \thdif{V}{T}{p}
</tex>

　また第 2 項の偏微分を体積で割ったものにマイナスをつけたものは
「\red{等温圧縮率}」として良く使われる量である。

<tex>
\kappa\ =\ - \frac{1}{V} \thdif{V}{p}{T}
</tex>

　マイナスが付くだけで難しく見えてしまうが、このマイナスは大した理由ではない。
　圧力が増せば体積は減るのでこの偏微分の値は常にマイナスになってしまう。
　係数の値が常にマイナスになるのはかっこ悪いのでそれを防ぐために付けてあるだけだ。

<P>

　これらの係数を使って (1) 式を次のように表現し直しても良い。

<tex>
\frac{1}{V} \diff V\ +\ \kappa \diff p\ =\ \beta \diff T 
</tex>

　もちろん (2)、(3) 式も全く同等な式なので
うまく変形すればこれと全く同じ式に行き着くこともできるわけだが、
そのためにはそれぞれの偏微分係数の間にある関係を知らなくてはならない。
　それは少し後で説明しよう。

<P>

　相関係数は他にもあるが、直接的には意味をつかみにくいかも知れない。
　例えば先ほど出てきた$ \kappa $の逆数である
「\red{体積弾性率}」と呼ばれる量がある。

<tex>
K\ =\ - V \thdif{p}{V}{T}
</tex>

　この定義をいきなり見せられても意味がつかみにくいだろう。
　これは結局は圧縮率の逆数に過ぎなくて
圧力変化と体積変化の比であるので、同じ事ではあるが

<tex>
K\ =\ \frac{\Delta p}{-\left(\frac{\Delta V}{V}\right)}
</tex>

と理解した方が分かりやすい。
　これを (2) 式の第 1 項の偏微分に代入すれば
先ほど (1) 式でやったような書き換えができそうだが、
話の流れに関係ないのでここではやらないでおこう。

<P>

　(3) 式の第 2 項にある係数$ \pdif{p}{T} $は、
温度によって圧力がどう変わるかという意味で
「\red{圧力係数}」と呼ばれているが、あまり馴染みがないだろう。
　これについてはかなり後の方で少しだけ使うことになるかも知れないし、
私の説明ではその範囲まで手を出さないかも知れない。

<P>

　まだ大して深くない内容のところであるにも関わらず、
すでに似たような関係式が沢山出て来てしまっている。
　熱力学とはこういうものだ。
　この先、意味も考えずに片っ端から丸暗記しようとすると
非常に効率が悪いことになることは予想が付くだろう。
　だから覚えるべきは式を作り出す手順だけでいい。


% ==============================================================

\section{理想気体の場合}

　この微分形式は高校で習うような状態方程式とは
比べ物にならないほど便利な表現であって、
理想気体以外についても使えるように出来ている。

<P>

　なぜなら、偏微分係数の値が一定でなければならないという制限がないので、
そこは現実に合わせて自由に変化する部分だと考えてやればいいからである。
　ずるいやり方だと思うかも知れないが、もっと良く言えば、より柔軟性のある表現になっているわけだ。

<P>

　すると理想気体の状態方程式というのは (1) 式に含まれる状況の一つに過ぎないということか。
　では理想気体のみを表す微分形の状態方程式というのはどんな形をしているのだろう？ 
　確かめておこう。

<P>

　$ V = n R T / p $を$ p $で偏微分することにより、

<tex>
\thdif{V}{p}{T}\ =\ - \frac{nRT}{p^2}\ =\ -\frac{pV}{p^2}\ =\ -\frac{V}{p}
</tex>

となる。
　また$ V $を$ T $で偏微分して、

<tex>
\thdif{V}{T}{p}\ =\ \frac{nR}{p}\ =\ \frac{V}{T}
</tex>

となる。
　これらを (1) 式に代入して形を整えてやれば、
理想気体の状態方程式を微分形で表したものが出来上がる。

<tex>
\frac{1}{T} \diff T\ =\ \frac{1}{V} \diff V\ +\ \frac{1}{p} \diff p
</tex>

　なかなかすっきりしていて気持ちいい。
　しかし、本当にこれでいいのか？
　モル数を表す$ n $も気体定数$ R $も消えてしまっているではないか。
　確かにこの表現は元の式とは完全に等価というわけではない。
　しかし初期条件さえ与えてやれば、この式を積分することで元の式が復元できるのである。
　やってみよう。

<P>

　積分するためには積分範囲を考える必要がある。
　ある初期状態$ ( p\sub{0}, V\sub{0}, T\sub{0} ) $から始めて、
任意の状態$ ( p, V, T ) $にまで到達することを考えよう。
　すると、

<tex>
&\int \frac{1}{T} \diff T\ =\ \int \frac{1}{V} \diff V\ +\ \int \frac{1}{p} \diff p \\
\therefore\ &\log_e T - \log_e T\sub{0}\ =\ \log_e V - \log_e V\sub{0}\ +\ \log_e p - \log_e p\sub{0} \\
\therefore\ &\log_e \frac{T}{T\sub{0}}\ =\ \log_e \frac{pV}{p\sub{0} V\sub{0}} \\
\therefore\ &\frac{T}{T\sub{0}}\ =\ \frac{pV}{p\sub{0} V\sub{0}} \\
\therefore\ &p V\ =\ \frac{p\sub{0} V\sub{0}}{T\sub{0}} T
</tex>

と計算できる。
　ここで初期状態$ ( p\sub{0}, V\sub{0}, T\sub{0} ) $において
初期条件$ p\sub{0} V\sub{0} = n R T\sub{0} $が成り立っているとすると、
任意の状態で$ p V = n R T $が成り立つことになり、
元の式が復元できたことになる。


% ====================================================================

\section{全微分で表せる条件}

　上の積分計算で元の式が復元できたのはこれが「全微分形式」だからである。
　ところでまだ全微分の本当の意味を話していなかった。
　全微分形式で書けるためには条件があって、
上の例ではその条件が自動的に満たされていたのだ。

<P>

　例えば、3 つの変数$ ( x, y, z ) $があって、
それらの微小量の間の関係が次のような形で表されているとする。

<tex>
\diff z\ =\ A( x, y ) \diff x \ +\ B( x, y ) \diff y
</tex>

　これを積分して関数$ z( x, y ) $を求めようとした時、
先ほどのように$ ( x\sub{0}, y\sub{0} ) $から出発して$ ( x, y ) $まで
進むことを考えるだろう。
　もし高校で学ぶような 1 変数の関数の積分ならば
計算の方法は一通りしかないので問題はない。
　しかしこの場合は 2 変数関数になっているために、
その計算の道筋は無数に考えられるわけだ。

<P>

　どういうことかと言えば、
例えば、$ y $を$ y\sub{0} $に固定したまま$ x $だけ移動して積分を行い、
その後で$ y $だけ移動して目標地点に到達することも出来るし、
初めに$ x $を固定しておいて$ y $を先に移動して積分することも出来る。
　しかしどの道筋を通っても$ z $の値が同じになるなんて保証は何もないのだ。
　普通は選んだ経路によって違った値になってしまう。

<P>

　しかし次の条件を満たしていれば、
どんなコースで積分してもその結果が一通りに定まることが分かっている。

<tex>
\thdif{ A( x, y )}{y}{x}\ =\ \thdif{B( x, y )}{x}{y}
</tex>

　これは数学の問題なので、ここではその理由を説明はしない。
　詳しくは数学の教科書を調べてもらいたい。
　ここまで分かっていれば数学も楽しく学べるだろう。

<P>

　(1) 式はこの条件を満たしていることが分かる。
　結局、関数を$ x $と$ y $で偏微分するとき、全ての点でどちらを先にしようとも
結果が同じになるようなら問題ないということだ。

<P>

　熱力学において全微分が大切な意味を持つ理由が分かるだろうか？
　もし温度や圧力の変化のさせ方の違いによって体積が変わってしまうなら、
状態方程式が成り立たないことになるではないか。
　変化のさせ方によらずに、ある状態なら必ず同じ値を取るような量を
「\red{状態量}」と呼ぶ。
　全微分の形に書けなければ「状態量」の資格がないわけだ。

<P>

　全微分の条件を満たさないものは
「\red{不完全微分}」と呼ばれる。
　熱力学にはそういう量もあり、近いうちに出てくることになるだろう。



% ==============================================================

\section{実在気体の近似式}


　現実の気体は理想気体の状態方程式に厳密には従わず、
少しズレがあるということを前に話したが、
次のような「\red{ファンデルワールスの式}」は
現実の気体についての実験値とかなり良く一致することが知られている。

<tex>
\left( p + a\left(\frac{n}{V}\right)^2 \right)(V - n b)\ =\ n R T 
</tex>

　$ a $と$ b $とはごく小さな値の定数であって、気体の種類によって異なる。
　もし$ a = b = 0 $ならばこの式は理想気体の式と一致する。
　この式の妥当性について細かい議論をするつもりはないのだが、
簡単な説明だけしておこう。

<P>

　理想気体と実在気体の差は何によって生じるのだろうか。
　一つは、実在気体の分子の一つ一つには大きさがあることが原因だ。
　そのために気体分子は体積$ V $の広がりよりも少し狭い範囲しか
運動することが出来ない。
　それでその分の$ b $を引いておいてやるとうまくいくのである。

<P>

　もう一つは、気体分子同士が接近するときに
「\red{ファンデルワールス力}」と呼ばれるごく小さな引力が働くことによる。
　静電力によって原子核と電子の位置がわずかにずれることで
電荷が外に漏れて生じる力であるが、
$ a $はその分だけあたかも大き目の圧力がかかっているかのように
凝集していることを表している。

<P>

　この近似式についても、先ほどと同じように
微分形で表すことが出来るはずである。
　今からちょっとチャレンジしてみたい。


% ============================================================

\section{偏微分の計算}


　ところが先ほどのように$ V $を$ p $や$ T $で偏微分したくとも、
この式は複雑すぎて$ V $について解く事ができない。
　$ \pdif{V}{T} $や$ \pdif{V}{p} $を計算するための何かいいテクニックはないだろうか？

<P>

　例えば、(1) (2) (3) 式に$ \diff p = 0 $という条件を課してやると、

<tex>
\diff V\ &=\ \thdif{V}{T}{p} \diff T \tag{1'} \\
\diff T\ &=\ \thdif{T}{V}{p} \diff V \tag{2'} \\
0 &\ =\ \thdif{p}{V}{T} \diff V\ +\ \thdif{p}{T}{V} \diff T \tag{3'}
</tex>

という 3 つの式が出来る。
　ここで (1') 式の$ \diff V $を (2') 式に代入して整理すれば、

<tex>
\thdif{V}{T}{p}\ =\ 1 \bigg/ \thdif{T}{V}{p} \tag{4}
</tex>

が得られる。
　偏微分をあたかも微小量同士の割り算であるかのように計算しても問題ないと思わせるような結果だが、これはたまたまなので気をつけよう。
$ p $の値が固定されているせいで残された変数が$ V $と$ T $の 2 つのみになっており、偏微分がそれらの変数の変化の比を表している状況だからこの関係が言えるのである。
3 つ以上の変数が残っていればこのような単純な関係は成り立たない。

<P>

　このような関係式を使えば$ V $について解けないと言っていた先ほどの困難が回避できて目的が果たせそうだ。
　$ p $や$ T $についてなら簡単に解くことができるからである。

<P>

　ところで (1') 式の$ \diff V $を (3') 式に代入するとどうなるだろうか。

<tex>
&0\ =\ \thdif{p}{V}{T} \thdif{V}{T}{p} dT + \thdif{p}{T}{V} \diff T \\
\therefore\ &\thdif{p}{T}{V}\ =\ - \thdif{p}{V}{T} \thdif{V}{T}{p} \tag{5}
</tex>


　\red{この結果はしっかりと心に留めておく必要がある}。
　「微分なんて単なる微小量同士の割り算だ」などいう
考えが間違っていることを思い知らされるのはこの瞬間である。
　割り算っぽいことにはなっているが、マイナスが余計に付くではないか！
　ある変数が$ V ( T, p ) $のように残りの変数の関数になっているとき、
あるいは同じ事だが、変数同士が$ F( V, T, p ) = 0 $のような
陰関数による条件で結ばれている時にはこのようなことが起こるのである。
　この辺りは気を付けておかないと変形の途中で符号が逆になって、
とんでもない結論を導いてしまう危険があるところだ。

<P>

　これらの関係を駆使すれば、先ほどの「圧力係数」が実は、$ \beta/\kappa $として
表すことが出来るということや、(1) (2) (3) 式が同じ中身のものであることなどを
簡単に確かめることが出来るだろう。

<a id="maxwell"></a>
<P>

　さらに (5) 式の左辺を、
先ほどの (4) 式のような「割り算に似ている」やり方で変形して少し整理してやれば、

<tex>
&1 \bigg/ \thdif{T}{p}{V}\ =\ - \thdif{p}{V}{T}\ \thdif{V}{T}{p} \\
\therefore\ &\thdif{p}{V}{T} \thdif{V}{T}{p} \thdif{T}{p}{V}\ =\ -1
</tex>

となり、対称的で美しい関係が導かれる。
この公式は「\red{マクスウェルの規則}」と呼ばれている。
このマクスウェルはあの電磁気学で有名なマクスウェルのことである。
彼は熱力学や統計力学でも天才的な大活躍をしており、あちこちに名前を残している。
マクスウェルの名前を冠した法則はこれからも色々と出てくるので混乱しないように気をつけよう。

<P>

　ファンデルワールスの方程式についての計算をするつもりだったが説明が長くなり過ぎた。
もう終わろう。
計算できそうなところまで説明したので、あとは読者の研究に任せることにする。
問題なく計算できるかどうかについての責任も持たない。

<P>

　この近似式では$ V $が$ p $、$ T $に対して一意に定まらないので
完全微分の要件を満たさず、
よってこの形に表すべきではないのかも知れないが、
そのような領域はごく一部であって
そこを避けて考える限りは問題はないのではないかと思う。

<P>

　とにかくこのようなわけで、微分形で表す限り、
これからは理想気体にこだわらないで話を続けてゆけることになる。
　これまで科学は堅物だと思っていた人に誤解が解けたかどうか聞いてみたいところだ。
　科学はこのように結構柔軟に現実に対処できるのである。


% ============================================================

\section{修正履歴}

(2023/11/24)<br>
\　変数の無限小変化を表す記号の説明と積分との関連の説明を追加。

<P>

(2023/11/24)<br>
\　偏微分が割り算のように計算できる特別な場合について、その根拠の説明を追加。


