\field{熱力学}
\title{2 相平衡}
\comment{エントロピーの導入が第 1 だとしたら、<br>この辺りが第 2 のクライマックスだな。}
\prev{stability}
\next{chem_pote}
\create{2005/2/15}
\modify{}



\section{蒸発について考える}


　密閉容器に 1 種類の分子だけからなる純粋な液体と、
同じ分子からなる気体を入れて、2 つの相が共存するようにする。
　わざわざ液体と気体を別々に入れる必要はない。
　真空容器に液体を注ぐだけで、液体の一部はすぐに蒸発して
真空は気体で満たされるようになるだろう。
　この液体はどこまでも蒸発を続けるわけではなく、
ある程度蒸発したところで安定するのだが、なぜそこで安定するのだろうか。
　また、どんな条件で安定するのだろうか。
　それを探ろうというのが今回のテーマである。

<P>

　密閉容器に水を少量入れておいて真空ポンプで空気を抜いてやると、
熱くも無いのに水が勝手に沸騰するという実験を見たことがあるだろうか。
　また、高い山に登ると水が低い温度で沸騰してしまって
それ以上温度が上がらないので、煮え切らない料理が出来てしまうことは
聞いたことがあるだろう。
　それを防ぐためには圧力釜を使って調理しないといけない。
　窓に勝手に水滴が付いたり蒸発したりとかいうのも良く見る。
　割と身の回りに起こる現象に近い話になってきた。


% ===================================================================

\section{断熱条件での平衡}

　まずは前回と同じように体積の変化しない断熱容器を考えて、前回と同じ計算手法を適用しよう。
　容器全体のエントロピーが極大になるところで安定するのだった。

\image{./two_phase/phase1.png,断熱容器内で二つの相が共存している状況を描いた図}

　ところで、これまでの論理は気体に対して適用する事を前提にして進めてきたのであって、
同じ概念をいきなり液体に対して用いてもいいのだろうかと不安に思うかも知れない。
　しかし液体にだって温度、圧力、体積がある。
　同じ論理が通用しないことがあるだろうか。
　そもそも気体と液体とは何が違うだろう。
　理想気体の性質から大きく掛け離れた気体の一種だと考えてはどうだろうか。

<P>

　エントロピーを導入した時には理想気体の性質は何も使っていない。
　理想気体の性質から離れていたとしても、同じ論理が使えるはずである。
　よって液体についてもエントロピーの概念を同じように適用して計算しよう。
　容器の中の全体のエントロピーは次のように書けるとする。

<tex>
S\ =\ n_a\ S_a(U_a, V_a)\ +\ n_b\ S_b(U_b, V_b)
</tex>

　$ n_a $と$ n_b $は気体と液体を構成するそれぞれの分子のモル数である。
　分子はお互いに行き来して、
ある時は気体に、ある時は液体になったりという具合に量が変化するので、
それに応じてそれぞれのエントロピーも増減してしまう。
　そこで「1 モルあたりのエントロピー」というものを考えなくてはならない。
　$ S_a $、$ S_b $はそういう量である。

<P>

　「1 モルあたりのエントロピー」という概念はここまで扱ってこなかった。
　何かこれを使う上で気を付けるべきことがあるだろうか。
　温度や圧力はモル数に関係ないのでこれまで通り使うしかない。
　しかし、体積やエネルギーはモル数に関係するので、
これらについては「1 モルあたりの体積」や「1 モルあたりの内部エネルギー」など
というものを考えて量を統一しておかなくてはならない。
　それさえしておけば各状態量の間に今までと全く同じ関係が成り立っているはずだ。
　つまり、ここで使った$ S_a( U_a, V_a ) $という関数の中の
変数$ U_a $、$ V_a $というのは 1 モルあたりの内部エネルギー、
1 モルあたりの体積を意味している。
　その事を頭に置きつつ、全エントロピーの 1 次の変分を計算してやろう。

<tex>
\delta S\ &=\ S_a \delta n_a + n_a \pdif{S_a}{U_a}\delta U_a + n_a \pdif{S_a}{V_a}\delta V_a \\
   &\ \ \ \ + S_b \delta n_b + n_b \pdif{S_b}{U_b}\delta U_b + n_b \pdif{S_b}{V_b}\delta V_b \\
&=\ S_a \delta n_a + \frac{n_a}{T_a}\delta U_a + \frac{n_a p_a}{T_a}\delta V_a \\
   &\ \ \ \ + S_b \delta n_b + \frac{n_b}{T_b}\delta U_b + \frac{n_b p_b}{T_b}\delta V_b \tag{1}
</tex>

　ところで今回の束縛条件は、「全体の分子数は変化しない」ことと、
「全体の体積は変化しない」ことと、
「断熱なので全体のエネルギーは変化しない」ことの 3 つである。
　式で書くと次の通りだ。

<tex>
n_a + n_b\ &=\ \text{一定} \\
n_a U_a\ +\ n_b U_b\ &=\ \text{一定} \\
n_a V_a\ +\ n_b V_b\ &=\ \text{一定}
</tex>

　このままでは使いにくいので、これらについても 1 次の変分を計算してやる。

<tex>
\delta n_a + \delta n_b\ &=\ 0  \tag{2} \\
n_a \delta U_a + U_a \delta n_a + n_b \delta U_b + U_b \delta n_b \ &=\ 0  \tag{3} \\
n_a \delta V_a + V_a \delta n_a + n_b \delta V_b + V_b \delta n_b \ &=\ 0  \tag{4}
</tex>

　こうして出来た 3 つの条件を (1) 式に当てはめて力ずくで解けば解けないことも無いのだが、
ここは<a href="../analytic/lag_method.html">ラグランジュの未定乗数法</a>を使う
良い機会なので試してみるとしよう。

<tex>
\text{Eq.(1)}\ +\ \alpha \times \text{Eq.(2)}\ +\ \beta \times \text{Eq.(3)}\ +\ \gamma \times \text{Eq.(4)} = 0
</tex>

と置けば、

<tex>
&(S_a + \alpha + \beta U_a + \gamma V_a)\delta n_a\ +\ n_a \left(\frac{1}{T_a}+\beta \right)\delta U_a\ +\ n_a \left(\frac{p_a}{T_a}+\gamma \right)\delta V_a \\
&\ \ \ \ +\ (S_b + \alpha + \beta U_b + \gamma V_b)\delta n_b\ +\ n_b \left(\frac{1}{T_b}+\beta \right)\delta U_b\ +\ n_b \left(\frac{p_b}{T_b}+\gamma \right)\delta V_b\ =\ 0
</tex>

となる。
　この各項が 0 になるという条件により、

<tex>
\beta \ &=\ -\frac{1}{T_a}\ =\ -\frac{1}{T_b} \\
\gamma \ &=\ -\frac{p_a}{T_a}\ =\ -\frac{p_b}{T_b} \\
\alpha \ &=\ -S_a - \beta U_a - \gamma V_a\ =\ -S_b - \beta U_b - \gamma V_b
</tex>

という関係が簡単に導かれる。
　もう少しまとめれば、

<tex>
T_a \ &=\ T_b \\
p_a \ &=\ p_b \\
-S_a + \frac{U_a}{T_a} + \frac{p_a V_a}{T_a}\ &=\ -S_b + \frac{U_b}{T_b} + \frac{p_b V_b}{T_b}
</tex>

だということだ。
　これが「定積・断熱」条件における液相と気相の平衡条件である。
　こんな楽に求められるとは「未定乗数法」とは何とありがたい方法だろう。

<P>

　さて、温度と圧力がそれぞれ等しいという条件については前回にも出てきたし、
いかにもそうでなければならない気がする。
　温度差があれば熱エネルギーの移動があるし、
圧力に差があれば体積の変化があるので安定ではないことは感覚的に良く分かる。
　気になるのは 3 番目の式だ。
　これは何やら複雑そうだが、もっと簡単にできる。
　平衡時には$ T_a = T_b $であるので、
両辺にそれぞれ$ T_a $、$ T_b $を掛けてやっても等式は変わらない。
　それで、

<tex>
U_a + p_a V_a -S_a T_a \ =\ U_b + p_b V_b -S_b T_b
</tex>

と書き換えられる。
　これは見覚えのある形だ。
　ギブスの自由エネルギーの定義式である。
　つまり、もう一つの平衡条件は、
液相と気相それぞれの「1 モルあたりのギブスの自由エネルギー」が等しい事であるようだ。

<tex>
\therefore \ G_a = G_b
</tex>

　これは一体何を意味するのだろうか。
　後でじっくりと考えることにしよう。


% =======================================================================

\section{定温、定積条件での平衡}

　今度は別の条件で試してやろう。
　断熱容器を使うのをやめて、外界との熱のやり取りが自由に行えるようにする。
　そして容器全体を大きな水槽に沈めて、簡単に温度が変化しないようにしてやろう。
　つまり、定温、定積の条件を実現するわけだ。

\image{./two_phase/phase2.png,恒温槽に浸された箱の中で二つの相が共存している状況を描いた図}

　このような場合、$ F $が極小になるところで状態が安定するのだった。
　それで、容器全体のヘルムホルツの自由エネルギーを次のように表現するところから始める。

<tex>
F\ =\ n_a\ F_a(T, V_a)\ +\ n_b\ F_b(T, V_b)
</tex>

　先ほどと同じ理屈で「1 モルあたりの自由エネルギー」として$ F_a $、$ F_b $を導入した。
　そしてこれを元に 1 次の変分を計算してやる。

<tex>
\delta F \ &=\ F_a \delta n_a\ +\ n_a \pdif{F_a}{V_a}\delta V_a
           \ +\ F_b \delta n_b \ +\ n_b \pdif{F_b}{V_b}\delta V_b \\
&=\ F_a \delta n_a \ +\ n_a p_a \delta V_a
\ +\ F_b \delta n_b \ +\ n_b p_b \delta V_b  \tag{5}
</tex>

　式がさっきより簡単な形にまとまっているが、
今回は温度一定なので$ \delta T_a $や$ \delta T_b $は 0 としてよいと判断したからである。
　しかし残念ながら体積についてはそうするわけにはいかない。
　全体の体積は一定でも、$ V_a$、$ V_b $は変化するからである。

<P>

　束縛条件も前とは少し違いがある。
　今回は外界と熱のやり取りがあるので「エネルギー一定」という条件は使えない。
　使えるのは「全体の分子数は変化しない」ことと「全体の体積は変化しない」ということだけである。

<tex>
n_a + n_b\ &=\ \text{一定} \\
n_a V_a\ +\ n_b V_b\ &=\ \text{一定}
</tex>

　これの変分を計算して、

<tex>
\delta n_a + \delta n_b \ &=\ 0  \tag{6} \\
n_a \delta V_a + V_a \delta n_a + n_b \delta V_b + V_b \delta n_b \ &=\ 0 \tag{7}
</tex>

を得る。
　これらを使って再びラグランジュの未定乗数法に当てはめよう。

<tex>
\text{Eq.(5)}\ +\ \alpha \times \text{Eq.(6)}\ +\ \beta \times \text{Eq.(7)}\ =\ 0
</tex>

を計算すると、

<tex>
& (F_a + \alpha + \beta V_a)\delta n_a\ +\ n_a(- p_a +\beta)\delta V_a \\
& \ \ \ \ +\ (F_b + \alpha + \beta V_b)\delta n_b\ +\ n_b(- p_b +\beta)\delta V_b\ =\ 0
</tex>

であり、各項が 0 になるべきことから、

<tex>
\beta \ &=\ p_a \ =\ p_b \\
\alpha \ &=\ -F_a - \beta V_a \ =\ -F_b - \beta V_b
</tex>

が得られる。
　つまり、

<tex>
p_a \ &=\ p_b \\
F_a + p_a V_a \ &=\ F_b + p_b V_b
</tex>

であることがこの度の平衡条件である。
　先ほどと比べて「2 つの相の温度が等しい」という条件がなくなったが、
これらの温度は共に外界と同じになっているから
式で表すまでもなくこの条件は守られている。
　2 番目の式はやはりギブスの自由エネルギーの定義式の形をしていて、

<tex>
\therefore \ G_a = G_b
</tex>

であることを意味している。
　つまりは、前と全く同じ結果が導かれてしまったということだ。


% =================================================================

\section{定温、定圧条件での平衡}

　さらに別の条件も試してみよう。
　今度は体積も変化できるように容器にピストンをつけてやる。
　ただし内部の圧力が常に一定に保たれるように、ピストンの上におもりを載せておく。
　こうすれば定温、定圧条件を実現できる。

\image{./two_phase/phase3.png,恒温槽に浸された一定圧力が加えられた容積可変の箱の中で二つの相が共存している状況を描いた図}

　このような条件では、$ G $が極小になる状態が安定なのだった。
　今までの議論と同様に、全体の「ギブスの自由エネルギー」を

<tex>
G\ =\ n_a\ G_a(T, p)\ +\ n_b\ G_b(T, p) 
</tex>

のように表そう。
　そして今までと同じように 1 次の変分を計算してやるわけだが、
$ G $は$ ( T, p ) $の関数であって、今回は$ T $も$ p $も一定なので計算は非常に簡単だ。
　また束縛条件は、全体の体積も全体のエネルギーも変化してしまうので、

<tex>
\delta n_a + \delta n_b = 0
</tex>

だけしかない。
　よって、一気に計算するが、

<tex>
\delta G \ &=\ G_a \delta n_a\ +\ G_b \delta n_b \\
&\ =\ (G_a - G_b) \delta n_a \ =\ 0
</tex>

<tex>
\therefore \ G_a = G_b
</tex>

となる。
　今回もやはり「1 モルあたりのギブスの自由エネルギー」が等しくなるところで釣り合うというのである。
　温度や圧力は外から与えられており、当然どこでも等しくなっているだろう。
　つまり、先の 2 つの例と同じ結果が導かれたわけだ。


% ==============================================================

\section{化学ポテンシャル}

　こうして、これまで脇役のような扱いだったギブスのエネルギーが、
突然、主役の座に踊り出てきてしまった。
　等温等圧条件でしか意味を持たないと思っていた概念が、
モル数変化を伴う平衡条件を考える時にはいつでも共通して使えそうなのである。

<P>

　しかしこれは偶然と言うわけではない。
　例えば 3 番目の例である「等温等圧」条件で平衡状態に達したところで
ピストンをそっと固定してやれば「等温定積」の状態に移行するわけだが、
そんな違いだけでいきなり平衡が崩れてしまうわけではないだろう。
　また、そのまま周りを断熱壁で包んでやったからと言って、
内部の様子が突然変わってしまうことはないはずだ。
　同じ条件で釣り合ってなければ逆におかしいのだ。

<P>

　まぁ、理屈では確かにそうだが、
特にそのために小細工をしたわけでもないのに、
ちゃんと辻褄の合う結果になるのが不思議である。
　なぜかどの場合でも「ギブスの自由エネルギー」でなければならない理由があるのだ。
　しかし大切なのはその総量ではなくて、
それぞれの 1 モルあたりが持つエネルギーであるらしい。
　「<B>1 モルあたりのギブスの自由エネルギー</B>」と何度も繰り返すことになるのは非常に面倒なので、
今後はこれを「\red{化学ポテンシャル}」と呼ぶことにする。
　これが物質の化学的変化に非常に関わりのある量だということが後で分かってくるだろう。

<P>

　化学ポテンシャルの具体的な意味や、
なぜ化学ポテンシャルが等しい事が平衡条件として必要なのかについては、
一旦休憩して次回で説明することにしよう。
　奥が深いので少し話し始めると止められなくなる恐れがあるからである。

<P>

　冒頭で話した低気圧下で沸点が下がる話まで行けなくて心残りだが、
ちゃんと覚えているので安心して欲しい。
　次回は何としてもそこまで説明したいと思う。


