

\title{物理と関係ない話}



<BODY bgcolor = "#ffffff" BACKGROUND="../images/bg_ring_l.png" >



<CENTER>

<iframe src="http://rcm-jp.amazon.co.jp/e/cm?t=emansphysics-22&o=9&p=13&l=ez&f=ifr&f=ifr" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" border="0" frameborder="0" style="border:none;"></iframe>

<P>

<table width = 80% >

<tr><td>
<P>
<center>
<FONT size = 6>物理と関係ない話</FONT>
</center>

<P>

<CENTER>
だけど言わずにはいられなかったのです。
</CENTER>

<div align=right>
<A HREF = "../">TOPへ戻る</A><BR>
</div>


<P>
<HR size = 5 >
<P>



<BLOCKQUOTE>

　　　(2001/08) <A HREF = "otaku.html">実は私は元おたく</A><BR>
<P>
<B>アニメ・映画系</B><BR>
　　　(2001/08) <A HREF = "joshiki.html">間違いだらけの一般常識</A><BR>
　　　(2001/08) <A HREF = "hakase.html">博士の権威</A><BR>
　　　(2001/08) <A HREF = "anime.html">アニメよ、愛を描け！</A><BR>
　　　(2002/06) <A HREF = "techa.html">俺のテッカマン</A><BR>
　　　(2003/03) <A HREF = "cutie.html">俺のキューティ・ハニー</A><BR>
　　　(2001/08) <A HREF = "eva.html">物理学者のエヴァンゲリオン</A><BR>
　　　(2001/08) <A HREF = "ai.html">映画「A.I.」は愛ではない</A><BR>
　　　(2001/09) <A HREF = "ff.html">映画「ファイナル・ファンタジー」</A><BR>
　　　(2002/12) <A HREF = "lostsw.html">スターウォーズから失われたもの</A><BR>
　　　(2002/12) <A HREF = "magic.html">魔法の使い方</A><BR>
　　　(2004/04) <A HREF = "innocence.html">映画「イノセンス」（付録つき）</A><BR>
　　　(2010/01) <A HREF = "steamboy.html">映画「スチームボーイ」</A>　<FONT color=red>NEW!</FONT><BR>
　　　(0000/00) <!A HREF = "eva.html">ゲームは現実感を失った</A><BR>

<P>
<B>社会系</B><BR>
　　　(2000/04) <A HREF = "schooldays.html">私の学生時代</A><BR>
　　　(2001/08) <A HREF = "crime.html">少年犯罪は理解できないだろうか</A><BR>
　　　(0000/00) <!A HREF = "eva.html">煽動は簡単だ</A><BR>
　　　(2002/06) <A HREF = "pi.html">円周率は「およそ３」？</A><BR>
　　　(2002/06) <A HREF = "test.html">文部科学省の科学テスト</A><BR>
　　　(0000/00) <!A HREF = "pi.html">俺は熱血家庭教師！</A><BR>
　　　(2007/01) <A HREF = "tutor.html">日、没する処のチューター</A><BR>
　　　(2001/10) <A HREF = "sadgirl.html">悲しい少女</A><BR>
　　　(2002/11) <A HREF = "sennou.html">洗脳がそんなに恐いか！</A><BR>
　　　(2002/11) <A HREF = "secret.html">大人の秘密</A><BR>
　　　(2004/06) <A HREF = "earth.html">命は地球よりも重いか</A><BR>
　　　(0000/00) <!A HREF = "act_react.html">若者の疑問－法とは何か</A><BR>
　　　(0000/00) <!A HREF = "hopeless.html">希望が持てない若者たち</A><BR>
　　　(2007/01) <A HREF = "juken.html">誰か受験は遊びだって教えてやれよ</A><BR>
　　　(2007/01) <A HREF = "kyoikubaka.html">教育審議会ばか</A><BR>
　　　(2007/06) <A HREF = "education.html">新しい教育制度の提案</A><BR>
　　　(2008/09) <A HREF = "taiyaki.html">たいやきくんの正体</A><BR>
　　　(2008/12) <A HREF = "danketsu.html">なぜ若者は団結しないのか？</A>

<P>
<B>サイト運営戦略</B><BR>
　　　(2002/06) <A HREF = "inteli.html">脱インテリ社会</A><BR>
　　　(2006/12) <A HREF = "white2006.html">EMAN白書2006</A><BR>
　　　(2007/01) <A HREF = "neet.html">NEETに期待する</A><BR>
　　　(2007/02) <A HREF = "nagesen_report.html">これまで投げ銭ありがとう</A><BR>
　　　(2008/12) <A HREF = "white2008.html">EMAN白書2008</A>

<P>
<B>自己紹介系</B><BR>
　　　(2004/05) <A HREF = "childhood.html">子供心のファンタジー</A><BR>
　　　(2001/10) <A HREF = "subliminal.html">あれってサブリミナル？</A><BR>
　　　(2001/10) <A HREF = "nightdream.html">通常は夜に見る方の夢の話</A><BR>
　　　(2001/12) <A HREF = "kotoba.html">言葉は量子力学のように</A><BR>
　　　(2001/10) <A HREF = "notanime.html">とてもすごいものを見たんだ！</A><BR>
　　　(2001/12) <A HREF = "fireball.html">君は人魂を見たことがあるか！？</A><BR>
　　　(2002/08) <A HREF = "mist.html">あの流体は何だ？</A><BR>
　　　(2007/01) <A HREF = "kozukai.html">我が家の小遣い制度（案）</A><BR>
　　　(2008/01) <A HREF = "rikei.html">理系と文系</A><BR>
　　　(2010/01) <A HREF = "remember.html">生まれた記憶</A>　<FONT color=red>NEW!</FONT><BR>


<P>
<B>自然観察・科学系</B><BR>
　　　(2007/09) <A HREF = "cosmos.html">宇宙って広すぎ！</A><BR>
　　　(2008/09) <A HREF = "lhc.html">LHC 実験とブラックホール</A><BR>
　　　(2009/04) <A HREF = "cantsleep.html">眠れぬ夜に思うこと</A><BR>
　　　(2010/01) <A HREF = "lhc2.html">LHC 実験の良くある誤解への説明</A>　<FONT color=red>NEW!</FONT><BR>

<P>
<B>ポエム・電波系</B><BR>
　　　(2003/02) <A HREF = "godchild.html">神々の試験場</A><BR>
　　　(0000/00) <A HREF = "lastworld/lastworld.html">私の前世体験</A>・・・実話だから言えない本当の話<BR>

</BLOCKQUOTE>

