

\title{俺の秘奥義}





<CENTER>

 

2002年9月に書いたものだが、<BR>
今読むと面白いのでそのまま出しちゃえ。

<P>



<HR>
<center>
<BR>
<BR>
<BR>
<BR>
<BR>

　ではそろそろ私の秘奥義を教えて差し上げるとしましょう。

<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

<B>その 1</B><BR><BR>
　知らないことに出会ったら心の底から恥に思うべし。<BR>

<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<B>その 2</B><BR><BR>
　その場では知ったふりをして黙っているべし。
<BR>
<BR>
　逆に知ったふりをして話を合わせると無知がばれる。<BR>
　黙っていると「こいつ、余裕なのか」と<BR>
相手が勝手に判断してくれる。
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

<B>その 3</B><BR><BR>
　はったりがばれないようにこっそり猛烈に勉強するべし。

<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

<B>その 4</B><BR><BR>
　前に聞いた話の内容が分かってきても<BR>いい気になるべからず。<BR>
　ただひたすら向こうから機会が来るのを待つべし。

<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

<B>その 5</B><BR><BR>
　同じ話題を振られたら、<BR>
自分の知力の限界の 50 % だけを使って話すべし。
<BR>
<BR>
　この態度が逆に相手を恐れさせる。<BR>
　「こいつ、本当は知ってるくせに！<BR>
俺を過小評価してるのか！」と焦らせる。

<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

<B>その 6</B><BR><BR>
　本当の秘奥義は決して人に教えるべからず。

<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

<B>その 7</B><BR><BR>
　上のようにまだ別に切り札を持っているふりをするべし。

<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

<B>その 8</B><BR><BR>
　時々手の内をばらしてでも余裕を見せるべし。

<BR>
<BR>
　つまり・・・人を困惑させれば勝ちだ！<BR>
　人の勝手な空想ほど人を恐れさせるものはない。<BR>
　これを味方につけると無敵である。<BR>

<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>



　ああ、俺はもっと才能を磨きたいんだ。
<BR>

　もっと人の役に立てる人間になりたい。
<BR>
　人から尊敬される事なんてどうでもいい。
<BR>
　こんなレベルで尊敬されることの方が恥ずかしい。
<BR>
　尊敬されても恥を感じないほどのレベルになりたい。
<BR>
　さあ、俺の屍を踏み越えて行け！
<BR>
　すぐに俺の小ささが分かるだろう。
<BR>
<BR>
<BR>

</center>

<P>
<HR>
<P>

