

\title{コラム・間違いだらけの一般常識}





<CENTER>

 

時々この世が嫌になる。　そしてまた愛せるようになる。

<P>



<HR>


<H4>ワープはまだ出来ていない！</H4>

　　最近のアニメの影響か、ワープは既に出来ていると思っている一般人が多い。<BR>
　ある女性との会話。<BR>
<P>
　「俺は将来、ワープ航法装置を発明したいって思ってるんだ。」（夢を語る少年風に）<BR>
　「えーっ！　そうなの？」
<P>
　やりっ！　つかみはＯＫ。　悪いけど後は語らせてもらいますよ～。<BR>
<P>
　「ワープってもう出来てるんじゃないの？」<BR>
　「・・・・・あ、そうね。　だよね。　そう思う・・かも・・ね。」（ショックのあまり会話が続かない・・・。）
<P>
　世間の認識は所詮こんなものなのね・・・。<BR>


<P>
<HR>
<H4>ワープはまだ出来ていない！　その２</H4>

　私にはオタクの友人が多いのだが、よく聞かれる。<BR>
　　ねぇ。ワープってどういう原理なの？<BR>
<P>
　<FONT size=5>わしが知りたいわっ！！</FONT><BR>

<P>
<HR>
<H4>反重力の原理</H4>

　ちょっと知ったかぶりのオタクの友人は、まじめな顔をして相談に来る。<BR>
<P>
　「重力子を遮断するにはどうしたらいいのだろうか。<BR>
　それさえ出来れば重力が制御できるはずなのだが・・。」<BR>
<P>
　・・・いや、確かにそうなんだが、今の段階でどうこう言われても困る。<BR>



<P>
<HR>
<H4>原子力</H4>

　　私が物理をやっていると知って、<BR>
　ある女性からこんなことを聞かれた。<BR>
　　その方はごく普通の良識のある方（だと思っていた）だったので、かなりショックを受けた。<BR>
<P>
　「原子力って物理法則に反した悪の力なんでしょ？」<BR>
　「・・・・・・」<BR>
<P>
　<FONT size=5>原子力は自然法則の応用だぁーっ！（涙</FONT><BR>
　<FONT size=5>どこで聞いてきた！？そんなこと！</FONT><BR>



